Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1994	FORD	TAURUS	02/23/2012	 
Crestview Chrysler (#202)			7818 CENTURY DRIVE	REGINA	SK	S4Y 1G2	3062050199		2006	FORD	FUSION	03/17/2012	 
Crestview Chrysler (#202)	BRUCE	THOMPSON	#2 326 LELLOOET ST W	MOOSE JAW	SK	S6H 4Z2	3066841334		1991	CHEVROLET	CAPRICE	03/22/2012	 
Crestview Chrysler (#202)			1850 INLAND DR	REGINA	SK	S4R 0T7	3065437386		2001	CHRYSLER	300M	05/28/2012	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2012	MERCEDES-BENZ	E-CLASS	12/20/2011	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA		V8V 3M5	2503862411		2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler (#202)			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler (#202)	ANGELA	COUTANGE	509 PHEASANT ST	GRENFELL	SK	S0G 2B0	5067598745	3066965200	2011	DODGE	CHARGER	11/10/2011	 
Crestview Chrysler (#202)	DAVID	MARTIN	301 ONTARIO ST	PENSE	SK	S0G 3W0	3065413938		2011	DODGE	CHARGER	04/22/2012	 
Crestview Chrysler (#202)	NICK	CHRISTISON	BOX 156	CRAVEN	SK	S0G 0W0	3067312078		2010	CHRYSLER	300	11/17/2011	 
Crestview Chrysler (#202)	JANIS	WALDE	BOX 351	NEILBURG	SK	S0M 2C0	3068234509		2010	CHRYSLER	300	02/23/2012	 
Crestview Chrysler (#202)	MICHAEL	BONIS	6 WOOD CRES	REGINA	SK	S4S 6J7	3065014846	3063473381	2009	CHRYSLER	300	04/06/2012	 
Crestview Chrysler (#202)	MAXINE	ZELIONKA	2811 HOWELL DR	REGINA	SK	S4N 6G1	3067899447		2011	CHRYSLER	200	10/08/2011	 
Crestview Chrysler (#202)	DENNIS	SCHOW	350 BROCK CRES	SASKATOON	SK	S7H 4N5	3063748019		2002	CHRYSLER	SEBRING	10/29/2011	 
Crestview Chrysler (#202)	ROGER	DIONNE	BOX 62	CORONACH	SK	S0H 0Z0	3062672315	3062675279	2010	CHRYSLER	300	10/25/2011	 
Crestview Chrysler (#202)	MICHAEL	GOHLISCH	1409 ELPHINSTONE ST	REGINA	SK	S4T 3M7	3063470105	3067213473	2010	DODGE	CHARGER	12/29/2011	 
Crestview Chrysler (#202)				MYDALE	SK	S4A 2A5	3064582206		2010	DODGE	CHARGER	11/04/2011	 
Crestview Chrysler (#202)			HWY #7 WEST	ROSETOWN	SK	S0L 2V0	3068822283		2010	CHRYSLER	300	03/21/2012	 
Crestview Chrysler (#202)	CORY	HAMILTON	318 PEARSON STREET	STRASBOURG		S0G 4V0	3067253285	3063476920	2007	PONTIAC	G6	02/03/2012	 
Crestview Chrysler (#202)	RIKI	HILLIER	BOX 684 / 245 BYRON ST	SOUTHEY	SK	S0G 4P0	3067267156	3067987251	2010	FORD	FUSION	02/10/2012	 
Crestview Chrysler (#202)	JOHAN	NEUDELD	PO BOX 81	TRIBUNE	SK	S0C 2M0	3064613317	3068611727	2006	CHRYSLER	300	12/06/2011	 
Crestview Chrysler (#202)	STEFAN	HARTMAN	220 VAN HORNE ST	WINDTHORST	SK	S0G 5G0	3063319070	3067362765	2007	DODGE	CHARGER	12/09/2011	 
Crestview Chrysler (#202)	JORDAN	TAYLOR	1225 2ND AVE NW	MOOSE JAW	SK	S6H 3R6	3066926033	3063454309	2009	DODGE	AVENGER	11/10/2011	 
Crestview Chrysler (#202)	ABIGAIL	AGABIN	307 2ND STREET	KIPLING	SK	S0G 2S0	3067368334		2009	DODGE	AVENGER	02/24/2012	 
Crestview Chrysler (#202)	RYAN	KING	99 LOCKWOOD ROAD	REGINA	SK	S4S 6G6	3065707090		2009	DODGE	AVENGER	02/21/2012	 
Crestview Chrysler (#202)	TERRY	GHANEY	546 8TH AVE	REGINA	SK	S4N 0C1	3065335567		2011	CHRYSLER	300	02/23/2012	 
Crestview Chrysler (#202)	RENO	ZANNI	520 INVER CRES	REGINA		S4N 2K6	3067573588		2002	FORD	TAURUS	02/16/2012	 
Crestview Chrysler (#202)	DAN	SHIPLACK	BOX 1422	INDIAN HEAD	SK	S0G 2K0	3066952821	3065861787	2006	CHEVROLET	MALIBU	12/09/2011	 
Crestview Chrysler (#202)	DAWN	BRASS	2918 ST ANDREWS RD	REGINA	SK	S4V 2Z8	3065848769	3067774460	2011	DODGE	CHARGER	03/13/2012	 
Crestview Chrysler (#202)	GREGORY	STOPANSKI	2918 ST ANDREWS ROAD	REGINA	SK	S4V 2Z8	3065848769	3065692350	2011	DODGE	CHARGER	03/13/2012	 
Crestview Chrysler (#202)	ASHLEY	SOPKOW	1768 RUPERT ST	REGINA	SK	S4N 1W3	3065816963		2011	DODGE	CHALLENGER	06/01/2012	 
Crestview Chrysler (#202)			SE 12-24-23-W2 BOX 129	STRASBOURG	SK	S0G 4V0	3067254597		2011	TOYOTA	VENZA	03/31/2012	 
Crestview Chrysler (#202)	CAROL	DUMAINE	BOX 105	REDVERS	SK	S0C 2H0	3064523487		2010	CHRYSLER	300	06/04/2012	 
Crestview Chrysler (#202)	GUY	AINEMON	232 2ND ST W	PONTEIX	SK	S0N 1Z0	3066253207		2009	CHEVROLET	IMPALA	12/01/2011	 
Crestview Chrysler (#202)			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	2003	PONTIAC	GRAND AM	11/08/2011	 
Crestview Chrysler (#202)	KHUSHPREET	BRAR	6-2134 CONWAL STREET	REGINA	SK	S4P 2K7	3067378852		2005	PONTIAC	G6	01/13/2012	 
Crestview Chrysler (#202)			4404 - 66TH STREET	EDMONTON	AB	T6K 4E7	8005613181		2011	DODGE	CHALLENGER	10/21/2011	 
Crestview Chrysler (#202)	ROMAN	ODWAZNY	4057 GORDON ROAD	REGINA	SK	S4S 6G6	3065960000	3065465631	2011	CHRYSLER	300	11/19/2011	 
Crestview Chrysler (#202)	ETHELSTON	COX	2469 MACKAY ST	REGINA	SK	S4N 2T4	3067573190	3065863443	2004	PONTIAC	GRAND AM	10/24/2011	 
Crestview Chrysler (#202)	BRETT	ANTICKNAP	2736 FRANCIS ST	REGINA	SK	S4N 2R3	3065653607		2008	CHRYSLER	300	12/17/2011	 
Crestview Chrysler (#202)	PHILIP	VELESTUK	1242 MCTAVISH ST	REGINA	SK	S4T 3V7	3065813045		2008	CHRYSLER	300	02/02/2012	 
Crestview Chrysler (#202)	STEVEN	BOUCHER	#204-608 2ND ST W	BROOKS	AB	T1R 1A8	4033626372		2002	CHRYSLER	SEBRING	12/09/2011	 
Crestview Chrysler (#202)	SURENDRAN	CHANDRABOSE	225 ANSON CRES	BUSHELL PARK	SK	S0H 0N0	3063131471		2010	DODGE	CHALLENGER	03/01/2012	 
Crestview Chrysler (#202)	KURTIS	ANDERSON	1123 QUEEN ST	REGINA	SK	S4N 0T8	3062090007	3065255411	2000	CHEVROLET	MALIBU	11/28/2011	 
Crestview Chrysler (#202)	RICHARD	MIKETON	2604 EDGAR ST	REGINA	SK	S4N 3L7	7809908961	7804625076	2011	BUICK	LACROSSE	12/21/2011	 
Crestview Chrysler (#202)	MARI	MEYER	195 QUAPPELLE DR W	LUMSDEN	SK	S0G 3C0	3067312760	3067214620	2005	CHRYSLER	PACIFICA	12/22/2011	 
Crestview Chrysler (#202)	RAYMOND	HACHKEWICH	BOX 367	PUNNICHY	SK	S0A 3C0	3068352068	3066822623	2008	CHEVROLET	IMPALA	12/01/2011	 
Crestview Chrysler (#202)	DWAYNE	DYCK	1110 NORTH RAILWAY STREET	SWIFT CURRENT	SK	S9H 4G4			2012	DODGE	CHARGER	04/30/2012	 
Crestview Chrysler (#202)	KRISTEN	YUZICAPPI	BOX 1922	FORT QU'APPELLE	SK	S0G 1J0	3065813803		2011	DODGE	CHARGER	04/27/2012	 
Crestview Chrysler (#202)			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2005	CHRYSLER	300	11/02/2011	 
Crestview Chrysler (#202)	LYLE	LARGE	PO BOX 101	LASHBURN	SK	S0M 1H0			2009	PONTIAC	G8	05/16/2012	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		1995	LEXUS	ES 300	05/14/2012	 
Crestview Chrysler (#202)			2302 - 50TH AVENUE	LLOYDMINSTER	AB	T9V 2W7	7808755337		2012	DODGE	CHARGER	06/15/2012	 
Crestview Chrysler (#202)	KAYLEE	LANCTOT	5400 2ND AVE	REGINA	SK	S4T 0B9	3062097356	3062097356	2009	MITSUBISHI	GALANT	06/23/2012	 
Crestview Chrysler (#202)			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	DODGE	CHARGER	01/19/2012	 
Crestview Chrysler (#202)	TED	YANKO	3560 BASE WOOD GROVE	REGINA		S4V 2T5	3069243096		2010	NISSAN	ALTIMA	06/19/2012	 
Crestview Chrysler (#202)	LOREE	MACPHERSON	45 ELM BAY	LUMSDEN	SK	S0G 3C0	3067313594	3065404158	2011	DODGE	CHALLENGER	06/14/2012	 
Crestview Chrysler (#202)	BRITNEY	ZELLMER	2132 REYNOLDS ST	REGINA	SK	S4N 3N1	3065704709		1999	CHRYSLER	LHS	01/23/2012	 
Crestview Chrysler (#202)			1655 MCARA STREET	REGINA		S4N 6H4	3065253716		1996	MERCURY	GRAND MARQUIS	04/23/2012	 
Crestview Chrysler (#202)	RICHARD	MEYER	BOX 1281	CARLYLE	SK	S0C 0R0	3065771377		2012	DODGE	CHALLENGER	04/29/2012	 
Crestview Chrysler (#202)	DAVE	REDWOOD	BOX 401	COWESSESS	SK	S0C 5L0	3066963377		2012	DODGE	CHALLENGER	04/17/2012	 
Crestview Chrysler (#202)	TONY	SUGARMAN	BOX 271/385 KEATS ST	SOUTHEY	SK	S0G 4P0	3067267557	3067268337	2012	DODGE	CHALLENGER	06/08/2012	 
Crestview Chrysler (#202)	RUBY	FRASER	402 2153 LORNE ST	REGINA	SK	S4P 3K3	3067890062		2012	CHRYSLER	200	12/15/2011	 
Crestview Chrysler (#202)	WILLIAM	HILL	92 FRENCH CRES	REGINA	SK	B4E 3B1	3069497882	3067215353	2009	DODGE	AVENGER	01/26/2012	 
Crestview Chrysler (#202)	CATHY	SIMPSON	2629 ROTHWELL ST	REGINA	SK	S4N 2E2	3067899235	3067773584	2012	CHRYSLER	200	10/27/2011	 
Crestview Chrysler (#202)	THOMAS	COWAN	2122 WINNIPEG STREET APT 207	REGINA	SK	S4P 1G8	3067573926		2012	CHRYSLER	200	11/18/2011	 
Crestview Chrysler (#202)	NORM	LAMBERT	111-10 MICHENER DRIVE	REGINA	SK	S4V 1R2	3065463798		2012	CHRYSLER	200	12/28/2011	 
Crestview Chrysler (#202)	JACKIE	RICHENBERGER	343 HABKIRK DRIVE	REGINA		S4S 6G1			2012	CHRYSLER	200	05/04/2012	 
Crestview Chrysler (#202)	DEBORAH	WISNIEWSKI	BOX 143	BETHUNE	SK	S0G 0H0	3066383161		2012	CHRYSLER	200	03/17/2012	 
Crestview Chrysler (#202)	JOHNNY	ROCKTHUNDER	108 1ST AVE	CRAVEN	SK	S0G 0W0	3055463044	3067814848	2012	CHRYSLER	200	04/24/2012	 
Crestview Chrysler (#202)	DAVID	ASTICK	6715 MAPLECREST PLACE	REGINA	SK	S4X 3Z1	3065450881		2012	CHRYSLER	200	05/14/2012	 
Crestview Chrysler (#202)	JOAN	BENDER	28-702 SANGSTER BLVD	REGINA	SK	S4R 8B6	3063527915		2012	CHRYSLER	200	04/16/2012	 
Crestview Chrysler (#202)	KRISTA	MACPHEE	75A CAVENDISH STREET	REGINA	SK	S4N 5C1	3065816309		2008	CHRYSLER	SEBRING	05/13/2012	 
Crestview Chrysler (#202)	LINDSEY	MOLSTAD	571 MILNE CRES	ESTEVAN	SK	S2V 1C3	3064619362		2012	CHRYSLER	300	04/30/2012	 
Crestview Chrysler (#202)			BOX 785 409 KENSINGTON AVENUE	P.O. BOX 785	SK	S4A 2A6	3066343644	6349827	2012	CHRYSLER	300	03/13/2012	 
Crestview Chrysler (#202)	IAN	SCHOFIELD	3029 ARGYLERD	REGINA	SK	S4S 2B3	3065843137	3067907904	2012	CHRYSLER	300	04/15/2012	 
Crestview Chrysler (#202)	WARREN	BROWN	310 HAMILTON STREET	REGINA	SK	S4R 2A6	3067378812	7804652917	2006	DODGE	CHARGER	12/22/2011	 
Crestview Chrysler (#202)	COREY	GEBHARDT	107 SALEMKA CRES	REGINA	SK	S4R 7R9	3065457432		2010	CHEVROLET	CAMARO	05/26/2012	 
Crestview Chrysler (#202)	DAVID	MARKUS	6 LOTT RD E	WHITE CITY	SK	S4L 0B6	3067611805	3065356852	2008	DODGE	CHARGER	06/01/2012	 
Crestview Chrysler (#202)	RODGER	JEAN	BOX 584	CORONACH	SK	S0H 0Z0	3062672443		2006	FORD	MUSTANG	11/22/2011	 
Crestview Chrysler (#202)	JANET	KERR	3606 CREEKSIDE WAY	REGINA	SK	S4Z 1A9	3065842329		2010	CHRYSLER	300	03/17/2012	 
Crestview Chrysler (#202)	SWAMI	SATHAPPAN	5-48 READ AVE	REGINA	SK	S4T 7R3	3065302996		2006	CHRYSLER	300	03/06/2012	 
Crestview Chrysler (#202)	TRAVIS	PETRYSHEN	87 DARLINGTON ST E	YORKTON	SK	S3N 0C6	3067833706	3067827423	2006	CADILLAC	CTS-V	11/03/2011	 
Crestview Chrysler (#202)	COLIN	BEAULIEU	#118-4601 CHILD AVE	REGINA	SK	S0G 3Z0			2012	FORD	MUSTANG	11/15/2011	 
Crestview Chrysler (#202)	PATRICIA	TURNER	12-50 SPENCE ST	REGINA	SK	S4S 4H4	3069243888	3067664352	2012	DODGE	AVENGER	01/09/2012	 
Crestview Chrysler (#202)			2200 - 8TH STREET EAST	SASKATOON, SK	SK	S7H 0V3	3063742262	3063731862	2012	DODGE	AVENGER	01/10/2012	 
Crestview Chrysler (#202)			BOX 1478 201 BURROWS AVE WEST	MELFORT, SK	SK	S0E 1A0	3067522865	3067522549	2012	DODGE	AVENGER	01/26/2012	 
Crestview Chrysler (#202)	DAVID	ULERYK	68 MCCAUL CRES	REGINA	SK	S4R 3X1	3069244891		2012	DODGE	AVENGER	04/27/2012	 
Crestview Chrysler (#202)	RAGHUVEER	SINGH	8 - 1276 RAE STREET	REGINA	SK	S4T 2C1	3064500455		2006	FORD	FUSION	12/27/2011	 
Crestview Chrysler (#202)	JASON	DEMITOR	22 COTTON STREET	KILLALY	SK	S0A 2P0	3067200081		2007	PONTIAC	G6	02/25/2012	 
Crestview Chrysler (#202)	BRIAN	GOY	8212 - 238 FAIRMONT DR	SASKATOON	SK	S7M 4P5	3063826084		2009	FORD	FUSION	01/25/2012	 
Crestview Chrysler (#202)			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252		2000	BUICK	LESABRE	03/27/2012	 
