Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
PBS Demo (#198)	
        Jose Taylor	
        	
        3513 Cinder Private	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        2892087373	
        8981402413	
        2008	
        CHEVROLET	
        UPLANDER	
        07/05/2014	 
PBS Demo (#198)	
        Laura Cooper	
        	
        7541 Fallen Apple Parkway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        9059120901	
        4964442464	
        2006	
        DODGE	
        CARAVAN	
        07/06/2014	 
PBS Demo (#198)	
        Alice Ross	
        	
        9419 Golden Sky Passage	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198231692	
        3481913299	
        2011	
        DODGE	
        GRAND CARAVAN	
        07/07/2014	 
PBS Demo (#198)	
        Cynthia Brooks	
        	
        2996 Emerald Rise Range	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5196994696	
        5257867952	
        2014	
        DODGE	
        GRAND CARAVAN	
        07/08/2014	 
PBS Demo (#198)	
        James Perez	
        	
        6978 Pleasant Spring Centre	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192753505	
        7665133236	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/09/2014	 
PBS Demo (#198)	
        Marilyn Lee	
        	
        7119 Quiet Grove Edge	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197435637	
        8215093472	
        2014	
        DODGE	
        GRAND CARAVAN	
        07/10/2014	 
PBS Demo (#198)	
        Dorothy Davis	
        	
        2351 Easy Pioneer Gardens	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        2265001196	
        1327238307	
        2012	
        DODGE	
        GRAND CARAVAN	
        07/11/2014	 
PBS Demo (#198)	
        Jennifer Griffin	
        	
        2165 Noble Heath	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        9058204550	
        5027297972	
        2008	
        DODGE	
        SPRINTER	
        07/12/2014	 
PBS Demo (#198)	
        Brandon Rodriguez	
        	
        1532 Shady Pike	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        9058204551	
        5401517721	
        2007	
        FORD	
        FREESTAR	
        07/01/2014	 
PBS Demo (#198)	
        Larry Walker	
        	
        8631 Burning Townline	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198279142	
        5574206392	
        2003	
        PONTIAC	
        MONTANA	
        07/02/2014	 
PBS Demo (#198)	
        Rickey Sherman	
        	
        6020 Thunder River Edge	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5196216396	
        5198402251	
        2008	
        CHEVROLET	
        UPLANDER	
        07/30/2010	 
PBS Demo (#198)	
        Christopher Ferguson	
        	
        1377 Quiet Carrefour	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196232013	
        5196519888	
        2006	
        DODGE	
        CARAVAN	
        07/30/2011	 
PBS Demo (#198)	
        Roger French	
        	
        3852 Hidden Timber Run	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198461239	
        2263394490	
        2011	
        DODGE	
        GRAND CARAVAN	
        07/30/2012	 
PBS Demo (#198)	
        Olga Martinez	
        	
        8190 Hazy Estates	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198279423	
        6474032067	
        2014	
        DODGE	
        GRAND CARAVAN	
        07/30/2013	 
PBS Demo (#198)	
        Thelma Hampton	
        	
        1404 Burning Spring Passage	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199935778	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/30/2014	 
PBS Demo (#198)	
        Dallas Adams	
        	
        6418 Colonial Glade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2266785645	
        5198248150	
        2014	
        DODGE	
        GRAND CARAVAN	
        08/30/2009	 
PBS Demo (#198)	
        Bobbie Franklin	
        	
        9796 Red Bear Court	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198562187	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/30/2008	 
PBS Demo (#198)	
        Karen Gibson	
        	
        123 Dewy Rabbit Key	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192655427	
        5192655427	
        2008	
        DODGE	
        SPRINTER	
        08/30/2010	 
PBS Demo (#198)	
        Ted Freeman	
        	
        9983 Crystal Row	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198368930	
        	
        2007	
        FORD	
        FREESTAR	
        08/30/2011	 
PBS Demo (#198)	
        Patrick Potter	
        	
        2090 Amber Anchor Boulevard	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5195019891	
        	
        2003	
        PONTIAC	
        MONTANA	
        08/30/2012	 
PBS Demo (#198)	
        Geraldine Higgins	
        	
        1318 Old Brook Island	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        	
        9058038000	
        2008	
        CHEVROLET	
        UPLANDER	
        04/30/2008	 
PBS Demo (#198)	
        Verna Jacobs	
        	
        8362 Colonial Via	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196571083	
        5198410687	
        2006	
        DODGE	
        CARAVAN	
        04/30/2010	 
PBS Demo (#198)	
        Brian White	
        	
        2950 Rocky Beacon Hill	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196483211	
        	
        2011	
        DODGE	
        GRAND CARAVAN	
        04/30/2011	 
PBS Demo (#198)	
        Ashley Perry	
        	
        676 Quaking Harbour	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        	
        5197422599	
        2014	
        DODGE	
        GRAND CARAVAN	
        04/30/2012	 
PBS Demo (#198)	
        Alice Alexander	
        	
        6201 Middle Cider Ridge	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192654350	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        04/30/2013	 
PBS Demo (#198)	
        Cynthia Walker	
        	
        5028 Rustic Horse Line	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199932276	
        18005753381	
        2014	
        DODGE	
        GRAND CARAVAN	
        04/30/2014	 
PBS Demo (#198)	
        Joe Baker	
        	
        9404 Harvest Anchor Rise	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5194562154	
        7054353226	
        2012	
        DODGE	
        GRAND CARAVAN	
        05/30/2009	 
PBS Demo (#198)	
        Gerald Martin	
        	
        4533 Silent Mews	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198854920	
        5198364311	
        2008	
        DODGE	
        SPRINTER	
        05/30/2008	 
PBS Demo (#198)	
        Sara Brown	
        	
        9335 Thunder Lagoon Concession	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198367378	
        5198369028	
        2007	
        FORD	
        FREESTAR	
        05/30/2010	 
PBS Demo (#198)	
        Sharon Bennett	
        	
        8121 Silver Goose Crescent	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198239406	
        5194000994	
        2003	
        PONTIAC	
        MONTANA	
        05/30/2011	 
PBS Demo (#198)	
        Frank Stewart	
        	
        3782 Amber Plaza	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198364126	
        	
        2008	
        CHEVROLET	
        UPLANDER	
        03/02/2009	 
PBS Demo (#198)	
        Denise Bailey	
        	
        1289 Sunny Expressway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198364126	
        8360220469	
        2006	
        DODGE	
        CARAVAN	
        03/01/2008	 
PBS Demo (#198)	
        Christopher Lee	
        	
        4279 Merry Gate Downs	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        7053892647	
        	
        2011	
        DODGE	
        GRAND CARAVAN	
        03/02/2010	 
PBS Demo (#198)	
        Carlos Ramirez	
        	
        2139 Rustic Private	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5193627733	
        5198244352	
        2014	
        DODGE	
        GRAND CARAVAN	
        03/02/2011	 
PBS Demo (#198)	
        Howard Rodriguez	
        	
        4024 Cozy Meadow	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192652507	
        5198298284	
        2013	
        DODGE	
        GRAND CARAVAN	
        03/01/2012	 
PBS Demo (#198)	
        Arthur Anderson	
        	
        8181 Quaking Common	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198370658	
        5198248899	
        2014	
        DODGE	
        GRAND CARAVAN	
        03/02/2013	 
PBS Demo (#198)	
        Paula Hughes	
        	
        1623 Velvet Pony Corner	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5192718578	
        5192768579	
        2012	
        DODGE	
        GRAND CARAVAN	
        03/02/2014	 
PBS Demo (#198)	
        Laura Phillips	
        	
        3322 Cotton Island	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2264442417	
        	
        2008	
        DODGE	
        SPRINTER	
        03/30/2009	 
PBS Demo (#198)	
        Jesse Henderson	
        	
        1040 Burning Mall	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192447547	
        5196640565	
        2007	
        FORD	
        FREESTAR	
        03/30/2008	 
PBS Demo (#198)	
        Jason Rivera	
        	
        1271 Misty Prairie Swale	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5192659090	
        	
        2003	
        PONTIAC	
        MONTANA	
        03/30/2010	 
PBS Demo (#198)	
        Alexandra Taylor	
        	
        8820 Bright Pine Chase	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2010	
        DODGE	
        GRAND CARAVAN	
        06/30/2008	 
PBS Demo (#198)	
        Laura Thomas	
        	
        9395 Stony Vale	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        	
        5198372030	
        2010	
        DODGE	
        GRAND CARAVAN	
        06/30/2010	 
PBS Demo (#198)	
        Taylor Hern	
        	
        3445 Green Extension	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2010	
        DODGE	
        GRAND CARAVAN	
        06/30/2011	 
PBS Demo (#198)	
        Madison Moore	
        	
        9451 Crystal Farm	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198228390	
        5198370744	
        2010	
        DODGE	
        GRAND CARAVAN	
        06/30/2012	 
PBS Demo (#198)	
        Jade Martin	
        	
        8489 Misty Sky Expressway	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        8211532	
        8216498	
        2010	
        DODGE	
        GRAND CARAVAN	
        06/30/2013	 
PBS Demo (#198)	
        Cassie Cruz	
        	
        526 Pleasant Leaf Moor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198264534	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        11/30/2009	 
PBS Demo (#198)	
        Heather Hughes	
        	
        1360 Quaking Diversion	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        8228738	
        5198228950	
        2010	
        DODGE	
        GRAND CARAVAN	
        11/30/2008	 
PBS Demo (#198)	
        Mary Price	
        	
        1317 Emerald Boulevard	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8228738	
        5198228950	
        2010	
        DODGE	
        GRAND CARAVAN	
        11/30/2010	 
PBS Demo (#198)	
        Kelsey Myers	
        	
        5767 Amber Hollow	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8228738	
        5198228950	
        2010	
        DODGE	
        GRAND CARAVAN	
        11/30/2011	 
PBS Demo (#198)	
        Pam	
        	
        8499 Jagged Impasse	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5195766319	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        11/30/2012	 
PBS Demo (#198)	
        Alexis Johnson	
        	
        754 Pleasant Willow Canyon	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198375833	
        5198379400	
        2010	
        DODGE	
        GRAND CARAVAN	
        08/30/2014	 
PBS Demo (#198)	
        Guillaume Ramirez	
        	
        6672 Silent Vista	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198212608	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        09/30/2009	 
PBS Demo (#198)	
        Dylan Morris	
        	
        4208 Sleepy Butterfly Round	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198371650	
        5198217780	
        2010	
        DODGE	
        GRAND CARAVAN	
        09/30/2008	 
PBS Demo (#198)	
        Antonio Morgan	
        	
        6925 Golden Key	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198533645	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        09/30/2010	 
PBS Demo (#198)	
        Patrick Reed	
        	
        1134 Thunder Zephyr Towers	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198236781	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        09/30/2011	 
PBS Demo (#198)	
        Carolyn Douglas	
        	
        2179 Noble Centre	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198241938	
        5193620367	
        2010	
        DODGE	
        GRAND CARAVAN	
        05/30/2013	 
PBS Demo (#198)	
        Linda Norton	
        	
        4099 Lazy Island Grounds	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198436198	
        8006657661	
        2010	
        DODGE	
        GRAND CARAVAN	
        05/30/2014	 
PBS Demo (#198)	
        Amanda Walters	
        	
        2463 Shady Fox Round	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198433028	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        07/30/2009	 
PBS Demo (#198)	
        Stephen Gomez	
        	
        8124 Little Maze	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        6472867606	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        07/30/2008	 
PBS Demo (#198)	
        Irene Kelley	
        	
        5429 Wishing Gardens	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5197604227	
        5197604227	
        2010	
        DODGE	
        GRAND CARAVAN	
        07/30/2010	 
PBS Demo (#198)	
        James Brown	
        	
        7820 Dusty Run	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197801526	
        5197631542	
        2010	
        DODGE	
        GRAND CARAVAN	
        03/30/2012	 
PBS Demo (#198)	
        Vicky Little	
        	
        7703 Red Branch Campus	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5197801526	
        5192775061	
        2010	
        DODGE	
        GRAND CARAVAN	
        03/30/2013	 
PBS Demo (#198)	
        Yolanda Jimenez	
        	
        4436 Hazy Grounds	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2266560080	
        5198224511	
        2010	
        DODGE	
        GRAND CARAVAN	
        03/30/2014	 
PBS Demo (#198)	
        Tara Austin	
        	
        5300 Cinder Pine Townline	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4166745100	
        8002637066	
        2010	
        DODGE	
        GRAND CARAVAN	
        04/30/2009	 
PBS Demo (#198)	
        Dawn Lawson	
        	
        2750 Cotton Glade	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        4166745100	
        8002637066	
        2010	
        DODGE	
        GRAND CARAVAN	
        04/30/2008	 
PBS Demo (#198)	
        Benjamin Peterson	
        	
        1271 Quaking Barn End	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197472981	
        5195912981	
        2010	
        DODGE	
        GRAND CARAVAN	
        01/30/2011	 
PBS Demo (#198)	
        Patricia Davis	
        	
        8988 Round Mews	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        2263749886	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        01/30/2012	 
PBS Demo (#198)	
        Earl Allen	
        	
        599 Rocky Quail Gardens	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192604821	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        01/30/2013	 
PBS Demo (#198)	
        Kathryn Thomas	
        	
        4948 Dewy Butterfly Circle	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198234970	
        5198300847	
        2010	
        DODGE	
        GRAND CARAVAN	
        01/30/2014	 
PBS Demo (#198)	
        Dorothy Long	
        	
        6799 Old Timber Woods	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198564229	
        5198298539	
        2010	
        DODGE	
        GRAND CARAVAN	
        03/02/2009	 
PBS Demo (#198)	
        Sonja Hernandez	
        	
        7943 Sunny Anchor Wood	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5193230049	
        5193230100	
        2010	
        DODGE	
        GRAND CARAVAN	
        12/30/2010	 
PBS Demo (#198)	
        Terrance Price	
        	
        5054 Shady Turnabout	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5194754338	
        5195326417	
        2010	
        DODGE	
        GRAND CARAVAN	
        12/30/2011	 
PBS Demo (#198)	
        Louise Jenkins	
        	
        9486 Harvest Ridge	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197484280	
        5195914280	
        2010	
        DODGE	
        GRAND CARAVAN	
        12/30/2012	 
PBS Demo (#198)	
        Lynda Hughes	
        	
        7890 Green Mews	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        6472903513	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        12/30/2013	 
PBS Demo (#198)	
        Becky Rivera	
        	
        1005 Wishing Forest Crest	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        	
        4167440123	
        2010	
        DODGE	
        GRAND CARAVAN	
        12/30/2014	 
PBS Demo (#198)	
        Darrell Bailey	
        	
        3128 Crystal Bend	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4169376780	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        10/30/2008	 
PBS Demo (#198)	
        Wilson King	
        	
        2712 Amber Autoroute	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5197632313	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        10/30/2010	 
PBS Demo (#198)	
        Cody Collins	
        	
        57 Quaking Pine Pike	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198047811	
        9057072000	
        2010	
        DODGE	
        GRAND CARAVAN	
        10/30/2011	 
PBS Demo (#198)	
        Wayne Anderson	
        	
        9817 Cinder Run	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        9059366383	
        4164321726	
        2010	
        DODGE	
        GRAND CARAVAN	
        10/30/2012	 
PBS Demo (#198)	
        Philip Diaz	
        	
        8513 Foggy Robin Cape	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5192653629	
        5192653629	
        2010	
        DODGE	
        GRAND CARAVAN	
        10/30/2013	 
PBS Demo (#198)	
        Carol Stokes	
        	
        7628 Dewy Cider Arbor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197870523	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        08/30/2009	 
PBS Demo (#198)	
        Victor Rogers	
        	
        9257 Quiet Fawn Downs	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        9056397049	
        5196694254	
        2010	
        DODGE	
        GRAND CARAVAN	
        08/30/2008	 
PBS Demo (#198)	
        Margaret Black	
        	
        416 Round Park	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197630246	
        5197638655	
        2010	
        DODGE	
        GRAND CARAVAN	
        08/30/2010	 
PBS Demo (#198)	
        Benjamin Phillips	
        	
        4342 Harvest Rise Landing	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197666617	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        08/30/2011	 
PBS Demo (#198)	
        Jean Barber	
        	
        7807 Crystal Pond Grounds	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198880391	
        5198889683	
        2010	
        DODGE	
        GRAND CARAVAN	
        08/30/2012	 
PBS Demo (#198)	
        Claire Edwards	
        	
        2748 Gentle Trace	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198378205	
        5197661002	
        2010	
        DODGE	
        GRAND CARAVAN	
        04/30/2014	 
PBS Demo (#198)	
        Genevi	
        	
        1270 Rocky Vista	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5197441693	
        5196589001	
        2010	
        DODGE	
        GRAND CARAVAN	
        05/30/2009	 
PBS Demo (#198)	
        Am	
        	
        3104 Grand Zephyr Towers	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8933482	
        5198852574	
        2010	
        DODGE	
        GRAND CARAVAN	
        05/30/2008	 
PBS Demo (#198)	
        Victoria Sanders	
        	
        434 Noble Mountain Run	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197632152	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        05/30/2010	 
PBS Demo (#198)	
        Rebecca Collins	
        	
        9263 High Nectar Freeway	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5196349991	
        5197670830	
        2010	
        DODGE	
        GRAND CARAVAN	
        05/30/2011	 
PBS Demo (#198)	
        Germane Chan	
        	
        6020 Thunder River Edge	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5196216396	
        3385996925	
        2008	
        CHEVROLET	
        UPLANDER	
        07/30/2010	 
PBS Demo (#198)	
        Glenna Waters	
        	
        1377 Quiet Carrefour	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196232013	
        2734601881	
        2006	
        DODGE	
        CARAVAN	
        07/30/2011	 
PBS Demo (#198)	
        Elliott Pickett	
        	
        3852 Hidden Timber Run	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198461239	
        1539236629	
        2011	
        DODGE	
        GRAND CARAVAN	
        07/30/2012	 
PBS Demo (#198)	
        Brooke Meyer	
        	
        8190 Hazy Estates	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198279423	
        3298294751	
        2014	
        DODGE	
        GRAND CARAVAN	
        07/30/2013	 
PBS Demo (#198)	
        Gannon Skinner	
        	
        1404 Burning Spring Passage	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199935778	
        6709494199	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/30/2014	 
PBS Demo (#198)	
        Robert Dudley	
        	
        6418 Colonial Glade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2266785645	
        5551766262	
        2014	
        DODGE	
        GRAND CARAVAN	
        08/30/2009	 
PBS Demo (#198)	
        Finn Townsend	
        	
        9796 Red Bear Court	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198562187	
        4712242082	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/30/2008	 
PBS Demo (#198)	
        Rebecca Lawson	
        	
        123 Dewy Rabbit Key	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192655427	
        5149712683	
        2008	
        DODGE	
        SPRINTER	
        08/30/2010	 
PBS Demo (#198)	
        Bianca Munoz	
        	
        9983 Crystal Row	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198368930	
        4299765072	
        2007	
        FORD	
        FREESTAR	
        08/30/2011	 
PBS Demo (#198)	
        Raja Clements	
        	
        2090 Amber Anchor Boulevard	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5195019891	
        1552694357	
        2003	
        PONTIAC	
        MONTANA	
        08/30/2012	 
PBS Demo (#198)	
        Macaulay Tyson	
        	
        1318 Old Brook Island	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        1609972313	
        4165831972	
        2008	
        CHEVROLET	
        UPLANDER	
        04/30/2008	 
PBS Demo (#198)	
        Ignatius Farrell	
        	
        8362 Colonial Via	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196571083	
        6371752481	
        2006	
        DODGE	
        CARAVAN	
        04/30/2010	 
