Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	RAM	1500	01/06/2012	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	RAM	3500	01/06/2012	 
Crestview Chrysler	CRESTVIEW	CHRYSLER	601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	CHARG	01/06/2014	 
Crestview Chrysler	ETHELSTON	COX	2469 MACKAY ST	REGINA	SK	S4N 2T4	3067573190	3065863443	2004	PONTIAC	GRAND AM	10/24/2011	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM T	RAM 3	07/09/2013	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2008	GMC	SIERRA 2500HD	08/27/2013	 
Crestview Chrysler	DAWN	BRASS	2918 ST ANDREWS RD	REGINA	SK	S4V 2Z8	3065848769	3067774460	2011	DODGE	CHARGER	02/28/2012	 
Crestview Chrysler	GARTH	SHAIN	730 BLUEBIRD CRES	REGINA	SK	S4N 7S3	3067814133		1997	DODGE	NEON	02/29/2012	 
Crestview Chrysler	JAMIE	LOFTHANG	PO BOX BOX 457	PREECEVILLE	SK	S0A 3B0	3065278515		2008	FORD	ESCAPE	01/13/2012	 
Crestview Chrysler	MICHAEL	BONIS	6 WOOD CRES	REGINA	SK	S4S 6J7	3065014846	3063473381	2009	CHRYSLER	300	02/29/2012	 
Crestview Chrysler	STAN	SAYLOR	78 MCMURCHY AVE	REGINA	SK	S4R 3G4	3065436119	3065662879	2014	RAM	2500	05/21/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2002	JEEP	GRAND CHEROKEE	03/31/2014	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	03/24/2014	 
Bill Howich Chrysler	CANON	EHLE	927 GREENWOOD STREET	CAMPBELL RIVER	BC	V9W 3C2	2502866207		2013	DODGE	AVENGER	02/02/2013 12:00:00 AM	 
Bill Howich Chrysler	VIOLET	ALFRED	205 KEOGH DRIVE , BOX 1521	PORT HARDY	BC	V0N 2P0	2509022623	2509020552	2006	KIA	SEDONA	12/22/2011 12:00:00 AM	 
Bill Howich Chrysler	TERRENCE	BASSO	134 REDONA WAY	CAMPBELL RIVER	BC	V9W 5T7	2509239842		2011	DODGE	RAM 3500	02/14/2012 12:00:00 AM	 
Bill Howich Chrysler	ERIN	SELL	697 SOUTH MCPHEDRAN ROAD	CAMPBELL RIVER	BC	V9W 7M7	2502864226	2502869924	2012	DODGE	RAM 1500	06/27/2012 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	SOMERSET	20 SOUTH MCLEAN	CAMPBELL RIVER	BC	V9W 6E1	2508300043		2014	GMC	TERRAIN	04/15/2014 12:00:00 AM	 
Bill Howich Chrysler	SHAUN	OLNEY	4687 CRUICKSHANK AVENUE	COURTENAY	BC	V9N 8T5	2503348429		1994	CHEVROLET	SUBURBAN	12/05/2011 12:00:00 AM	 
Bill Howich Chrysler	SHAWN	GILL	861 ASH STREET	CAMPBELL RIVER	B.C.		2509239939		2000	CHEVROLET	SILVERADO	11/10/2010 12:00:00 AM	 
Bill Howich Chrysler	RYAN	BINNERSLEY	BOX 384, 1357 WEST ROAD	HERIOT BAY	BC	V0P 1H0	2502853541		2004	FORD	F150	11/22/2010 12:00:00 AM	 
Bill Howich Chrysler	MARY	RODGERS	#102-826 - 7TH AVENUE	CAMPBELL RIVER	BC	V9W 4A4	2502863317		2006	DODGE	CARAVAN	02/27/2014 12:00:00 AM	 
Bill Howich Chrysler		PENGUIN MOTORS LTD	P.O.BOX 474, STN. MAIN	PARKSVILLE	BC	V9P 2G6		2507146125	2005	FORD	MUSTANG	06/16/2010 12:00:00 AM	 
Bill Howich Chrysler	LOUIS	OOSTENBROEK	185 BRIND' AMOUR DR	CAMPBELL RIVER	BC	V9H 0A2	7784203739		2010	DODGE	JOURNEY	03/27/2014 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	MICHALKO	117-4288 15 TH AVENUE	PRINCE GEORGE	BC	V2M 5K6	2505623422		2009	JEEP	COMPASS	08/17/2010 12:00:00 AM	 
Bill Howich Chrysler	MARTHINUS	LOOCK 	249 7 TH AVANUE	CAMPBELL RIVER	BC	V9W 7M4			2003	PALOMINO	TENT TRAILER	06/20/2013 12:00:00 AM	 
Bill Howich Chrysler	MARTIN	KAENEL	5045 LONGVIEW DRIVE	BOWSER	BC	V0R 1G0	2507579541		2012	WILDWOOD	ORWDT18XLT	11/07/2012 12:00:00 AM	 
Bill Howich Chrysler	MARIA	McMORROW	500 QUADRA AVENUE	CAMPBELL RIVER	BC	V9W 6V1	2502864205		2002	FORD	WINDSTAR	01/15/2011 12:00:00 AM	 
Bill Howich Chrysler	LINDA	RENZ	BOX 155 , 571 MCLEOD ROAD	UNION BAY	BC	V0R 3B0	2503351022		1996	DODGE	DAKOTA	07/06/2013 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	TROUSDELL	#305-1216 ISLAND HIGHWAY SOUTH	CAMPBELL RIVER	BC	V9W 1B5	2509231225		2004	THOR	JAZZ TRAILER	08/31/2012 12:00:00 AM	 
Bill Howich Chrysler	NETTIE	PETERSON	8372 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9H 1M2	2509238224		2001	FORD	EXPLORER	09/08/2010 12:00:00 AM	 
Bill Howich Chrysler		KRYNEN HOLDINGS LTD.	516 Park Forest Drive	Campbell River	BC	V9W 0B3	2502036666		2012	EVINRUDE	225 HP ETEC	04/25/2012 12:00:00 AM	 
Bill Howich Chrysler	KRYSTA	BEATON	891 SPRINGBOK ROAD	CAMPBELL RIVER	BC	V9W 7M3	2509230406	0000000000	2005	JEEP	LIBERTY	05/19/2011 12:00:00 AM	 
Bill Howich Chrysler		KREST LOG LTD.	1516 HANBURY ROAD	ROBERTS CREEK	BC	V0N 2W1		2502876745	2010	BYSON	07-12 TA	01/21/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	DICK	6024 SUMAS PRARIE ROAD	CHILLIWACK	BC	V2R 4N6			2014	CREEKSIDE	26BKS	07/13/2013 12:00:00 AM	 
Bill Howich Chrysler	JOESH (JOHN)	VAN ACHTE	#45-1160 SHELLBOURNE BOULEVARD	CAMPBELL RIVER	BC		2509233394		2010	DODGE	CHALLENGER	03/24/2011 12:00:00 AM	 
Bill Howich Chrysler	JAMES	DOBINSON	655 ASH STREET	CAMPBELL RIVER	B.C.	V9W 1G1	2502877504	2502872200	2013	DODGE	JOURNEY	03/12/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	IACOVONE	2594 MACAULAY ROAD	BLACK CREEK	BC	V9J 1B6	2503375955	2502863034	2014	DODGE	JOURNEY	01/07/2014 12:00:00 AM	 
Bill Howich Chrysler	HENRY	KIRBY	2035 BEACH DRIVE	COMOX	BC	V9M 1T7	2503393994		2011	LUND	14' RVT	10/28/2011 12:00:00 AM	 
