Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	JEEP	GRAND	01/08/2013	 
Crestview Chrysler	JOEL	PURVES	PO BOX 878	CARNDUFF	SK	S0C 0S0	3064823554	3064827161	2012	RAM	3500	05/16/2013	 
Crestview Chrysler	DOUGLAS	CROSSON	box 189	Limerick	SK	S0H 2P0	3062632099		2008	GMC	SIERRA 2500HD	02/12/2013	 
Crestview Chrysler	DAVID	KLEMPP	BOX 69	LAJORD	SK	S0G 2V0	3067814828		2012	RAM	2500	11/27/2012	 
Crestview Chrysler	KENNETH	HOLLOWAY	26 LITTLE BAY	REGINA	SK	S4R 5T5	3065436482		2010	HONDA	CR-V	01/28/2013	 
Crestview Chrysler	KEVIN	MISSENS	BOX 2374	FORT QU'APPELLE	SK	S0G 1S0	3063321204		2012	RAM	1500	12/17/2012	 
Crestview Chrysler	ROBERT	CRAIG	243 MAGEE CRES	REGINA	SK	S4R 6K6	3069240897	3065432552	2012	RAM	1500	10/25/2012	 
Crestview Chrysler	MATTHEW	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3063597639		1999	OLDSMOBILE	ALERO	11/05/2012	 
Crestview Chrysler	Keith	Heimbecker	41 Donahue Ave	Regina	SK	S4R 3Y7	3065434439	3067372645	2011	FORD	ESCAPE	02/06/2013	 
Crestview Chrysler	DENIS	HAGERTY	Box 45	Belle Plaine	ON	S0H 0H0	3065370720		2011	FORD	RANGER	03/06/2013	 
Crestview Chrysler	Joell	Fiddler	350 1st St E	Regina Beach	SK	S0G 4C0	3065350919		2008	DODGE	DAKOTA	07/25/2013	 
Crestview Chrysler			PO BOX 367	ESTEVAN	SK	S4A 2A4	3066346466	3066346466	2012	RAM	1500	10/15/2012	 
Crestview Chrysler	PAT	BAUMET	22 POWELL PLACE	REGINA	SK	S4S 6R9			2008	DODGE	RAM 2500	10/16/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	DODGE	DAKOTA	12/07/2012	 
Crestview Chrysler	LEONARD	SEREDA	2 KENNEDY ROAD	WHITE CITY	SK	S4L 0A4	3067896122	3067896122	2010	DODGE	RAM 1500	02/15/2013	 
Crestview Chrysler			2200 SASKATCHEWAN DR	REGINA	SK	S4P 2Z5	5367722		2007	DODGE	RAM 2500	01/07/2013	 
Crestview Chrysler	TARA	BELLEGARDE	230 LITTLE BLACK BEAR STPO BOX 69	GOODEVE	SK	S0A 1C0	3063310146		2008	CHEVROLET	UPLANDER	03/02/2013	 
Crestview Chrysler	THOMAS	SCHWABE	412 N MONTREAL ST	REGINA	SK	S4R 5C7	3065330313	3067777668	2007	DODGE	DAKOTA	11/30/2011	 
Crestview Chrysler	MICHAEL	MANN	3921 CAMERON ST	REGINA	SK	S4S 3E8			2007	JEEP	WRANGLER	01/16/2012	 
Crestview Chrysler	RIKI	HILLIER	BOX 684 / 245 BYRON ST	SOUTHEY	SK	S0G 4P0	3067267156	3067987251	2010	FORD	FUSION	01/27/2012	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	05/28/2014	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/14/2014	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/03/2014	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	2500	03/20/2014	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	3500	03/13/2014	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	05/09/2014	 
Bill Howich Chrysler		MINISTRY OF CHILDREN AND FAMILY 	440-1140 WEST PENDER STREET	VANCOUVER	BC	V6E 4G1	2502867542		2014	DODGE	GRAND CARAVAN	04/29/2014 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SLOAN	BOX 47	CAMPBELL RIVER	BC	V9W 4W8	2502876411		1993	GMC	SIERRA	07/03/2010 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SCHOEN	725 LAIRD CRESCENT	CAMPBELL RIVER	BC	V9W 5X5	2509236058		2008	JEEP	PATRIOT	06/02/2010 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	BEETSTRA	522 EDGEWOOD DRIVE	CAMPBELL RIVER	BC	V9W 8H9	2509140522		2009	LUND	14 FT WC	04/14/2010 12:00:00 AM	 
Bill Howich Chrysler	WAYNE	COOK	P.O. BOX 2307	PORT HARDY	BC	V0N 2P0			2010	DODGE	CHARGER	09/21/2013 12:00:00 AM	 
Bill Howich Chrysler	WARREN	CRONK	1063A 19TH STREET	COURTENAY	BC	V9N 5S7	2503341005	2503341005	2008	WILDWOOD	T23FBSLA	02/08/2013 12:00:00 AM	 
Bill Howich Chrysler		TRIGON TRUCKING LTD	762 THULIN STREET	CAMPBELL RIVER	BC	V9W 2L5	2508300500	2502874252	1995	CHEVROLET	SUBURBAN	05/06/2010 12:00:00 AM	 
Bill Howich Chrysler	THORNLEY	CHRISTIANSEN	B790 KIT CRESCENT	Campbell River	BC	V9H 1P6	2502837244		2010	EVINRUDE	150 HP ETEC	08/09/2012 12:00:00 AM	 
Bill Howich Chrysler	SALLY	MAXWELL	183 STRATHCONA WAY	CAMPBELL RIVER	BC	V9H 0B1	2509238103	7784200200	1998	DODGE	DAKOTA	09/07/2011 12:00:00 AM	 
Bill Howich Chrysler	RYAN	CHANNELL	B1869 CHEVIOT ROAD	CAMPBELL RIVER	BC	V9W 4E2	2509143392		2002	CHEVROLET	CAVALIER	07/18/2013 12:00:00 AM	 
Bill Howich Chrysler	BRANDON	ROBERTSON	#304 283  1ST AVE	CAMPBELL RIVER	BC	V9W 3R9	2502026313		2014	JEEP	WRANGLER	03/06/2014 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	MCLEAN	3918 RONALD RD	ROYSTON	BC	V0R 2V0	2508711026		1998	JEEP	GRAND CHEROKEE	09/14/2013 12:00:00 AM	 
Bill Howich Chrysler	ROBERT & KATHIE	STILLMAN	919 ELM ST	CAMPBELL RIVER	BC	V9W 2Z9	2502861755		2013	RAM	TRUCK	05/01/2013 12:00:00 AM	 
Bill Howich Chrysler	MASSIMO	STELLA	256 MARYLAND ROAD	CAMPBELL RIVER	B.C.	V9W 8H5			2011	CREEK SIDE	23RKS	10/20/2010 12:00:00 AM	 
Bill Howich Chrysler	DOUGLAS	LLOYD	1250 HOWARD ROAD	QUALICUM BEACH	BC	V9K 1W4	2502872548		2012	JEEP	WRANGLER UNLIM	04/03/2014 12:00:00 AM	 
Bill Howich Chrysler	LISA	LEIPPI	BOX 286, 126 QUADRA LOOP	HERIOT BAY	BC	V0P 1H0	2502853958		2008	VOLKSWAGEN	JETTA	02/08/2011 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	HUMCHITT	BOX 876, 98 WASKAS STREET	BELLA BELLA	BC	V0T 1Z0	2509572559		2003	FORD	EXPEDITION	12/20/2012 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	VON SCHILLING	BOX 134, 517 SUNSET PLACE	PORT McNEILL	BC	V0N 2R0	2509563260	2509565200	2011	WILDWOOD	T22XLT	08/31/2011 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	IZON	1851-19TH. AVENUE	CAMPBELL RIVER	B.C.	V9W 4M8	2502860885	2502878977	2007	DODGE	RAM TRUCK	04/11/2011 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SCHOEN	725 LAIRD CRESCENT	CAMPBELL RIVER	BC	V9W 5X5	2509236058		2005	CHEVROLET	BLAZER	05/28/2010 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	RYE	PO BOX 807	GOLD RIVER	BC	V0P 1G0	2502832660		1999	JEEP	GRAND CHEROKEE	04/10/2013 12:00:00 AM	 
Bill Howich Chrysler	JORY	DION	4343 SNOWDEN FOREST RD	CAMPBELL RIVER	BC	V9H 1P5		2502879045	2014	DODGE	GRAND CARAVAN	11/15/2013 12:00:00 AM	 
Bill Howich Chrysler		HIEBERT SIDING LTD.	2371 STEELHEAD ROAD	CAMPBELL RIVER	BC	V9W 4P4		2502031823	2011	DODGE	RAM TRUCK	07/12/2011 12:00:00 AM	 
Bill Howich Chrysler		HIEBERT SIDING LTD.	2371 STEELHEAD ROAD	CAMPBELL RIVER	BC	V9W 4P4		2502031823	2011	TAILWIND	TW816TA2	05/06/2011 12:00:00 AM	 
Bill Howich Chrysler	HELEN	NELSON	104-283 IST AVENUE	CAMPBELL RIVER	BC	V9W 3S9	2509141049		2011	JEEP	PATRIOT	07/20/2011 12:00:00 AM	 
