Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2012	DODGE	JOURNEY	04/23/2012	 
Crestview Chrysler			2200 - 8TH STREET EAST	SASKATOON, SK	SK	S7H 0V3	3063742262	3063731862	2012	DODGE	JOURNEY	05/23/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	OLDSMOBILE	ALERO	10/21/2011	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			1850 INLAND DR	REGINA	SK	S4R 0T7	3065437386		1995	PONTIAC	GRAND PRIX	03/02/2012	 
Crestview Chrysler			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2008	JEEP	LIBERTY	01/16/2012	 
Crestview Chrysler	SHANNON	PETTINGER	BOX 249	MCLEAN	SK	S0G 3E0	3066992903		2009	DODGE	CALIBER	03/07/2012	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2009	HYUNDAI	ELANTRA	10/04/2012	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2008	DODGE	CALIBER	08/15/2013	 
Crestview Chrysler			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	2003	PONTIAC	GRAND AM	11/08/2011	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	JEEP	LIBERTY	10/14/2011	 
Crestview Chrysler	THAYNE	BULYCH	116 ELMVIEW RD	REGINA	SK	S4S 0B3	3065334918		1998	PONTIAC	SUNFIRE	11/15/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2011	JEEP	PATRIOT	12/28/2011	 
Crestview Chrysler				COCHRANE	AB		4039324072		2011	DODGE	CHALLENGER	11/24/2011	 
Crestview Chrysler	PAMELA	DMYTRIW	BOX 351	ALAMEDA	SK	S0C 0H0	3064892040		2009	CHEVROLET	SUBURBAN	03/08/2013	 
Crestview Chrysler			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252		2005	PONTIAC	GRAND PRIX	12/21/2012	 
Crestview Chrysler	JENNA	KOMODOWSKI	BOX 265	MCLEAN	SK	S0G 3E0	3066997140		2012	DODGE	JOURNEY	12/21/2012	 
Crestview Chrysler			1102 ANGUS ST	REGINA	SK	S4T 1Y5	3065254161	3065254161	2013	DODGE	DURANGO	09/25/2013	 
Crestview Chrysler	MICHAEL	GOHLISCH	1409 ELPHINSTONE ST	REGINA	SK	S4T 3M7	3063470105	3067213473	2007	DODGE	DURANGO	11/05/2011	 
Crestview Chrysler	RON	GEROCK	BOX 116	SOUTHEY	SK	S0G 4P0	3067264343	3065396463	1998	CHEVROLET	MALIBU	09/04/2013	 
Crestview Chrysler			618 48TH ST E	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	PONTIAC	G6	09/06/2013	 
Crestview Chrysler			525 BROAD ST	REGINA	SK	S4T 7A1			2006	VOLKSWAGEN	GOLF	11/27/2013	 
Crestview Chrysler	WILLIAM	BRENNAN	205 EMERALD PARK RD	REGINA	SK	S4S 4X7	3065501343		2010	HYUNDAI	TUCSON	07/13/2013	 
Crestview Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2005	CADILLAC	CTS	06/19/2013	 
Crestview Chrysler	Jesus	Abud	Box 751/302 Gray St	Rocanville	SK	S0A 3L0	3066453339	3066452040	2007	CHEVROLET	COBALT	12/14/2013	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	COMPASS	01/29/2013	 
Crestview Chrysler			2300 MEADOWVALE BLVD CUST# 38115	MIISISSAUGA	ON	L5N 5P9	8004118500		2013	JEEP	PATRIOT	10/19/2012	 
Crestview Chrysler			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2013	DODGE	JOURNEY	12/17/2012	 
Crestview Chrysler			2233 ARGENTIA RD SUITE 400	MISSISSAUGA	ON	L5N 2X7	3067895410	9052682915	2013	DODGE	JOURNEY	07/03/2013	 
Crestview Chrysler	NADINE	FRANK	BOX 179	MELVILLE	SK	S0A 2P0	3067282436		2011	GMC	YUKON	01/13/2014	 
Crestview Chrysler	LINDA	REA-ROSSEKER	1906E WINDSOR PL	REGINA	SK	S4V 0R4	3067611447	3065699279	2013	JEEP	COMPASS	02/12/2013	 
Crestview Chrysler	LISA	BEREHULA	2241 WINNIPEG ST	REGINA	SK	S4P 1H2	3065298009		2013	JEEP	COMPASS	03/23/2013	 
Crestview Chrysler			CUST 38115-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8004118500		2013	JEEP	PATRIOT	01/25/2013	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		2006	FORD	MUSTANG	06/18/2013	 
Crestview Chrysler	DENEE	BUCHKO	55 duncan cres	REGINA	SK	S4T 6L4	3067752309	3063529663	2008	DODGE	AVENGER	04/27/2013	 
Crestview Chrysler			1655 MCARA STREET	REGINA		S4N 6H4	3065253716		2000	FORD	FOCUS	10/11/2011	 
Crestview Chrysler	JEFF	ZEHNER	426 RODENBUSH DR	REGINA	SK	S4R 7L8	3065963383		2008	MITSUBISHI	LANCER	02/05/2014	 
Crestview Chrysler	JEFF	ZEHNER	426 RODENBUSH DRS4R7L8	REGINA	SK	S4R 7L8	3065963383		2005	FORD	EXPLORER	10/09/2013	 
Crestview Chrysler	MARGARET	GODON	63 HALLERAN CRES	REGINA	SK	S4R 3Z3	3069494576	3065464441	2002	HONDA	CIVIC	09/16/2013	 
Crestview Chrysler	MARK	BENNETT	1311 WINNIPEG ST	REGINA	SK	S4R 1K2	3067579934		2007	CHEVROLET	IMPALA	11/14/2012	 
Crestview Chrysler	NOLAN	EISNOR	5907 DALGLIESH DR	REGINA	SK	S4X 2B7	3067910044	7808157439	2013	JEEP	GRAND CHEROKEE	01/18/2013	 
Crestview Chrysler	Rose	Sedlovitch	Box 238	Pilot Butte	SK	S0G 3Z0	3067811399		2013	JEEP	GRAND CHEROKEE	05/06/2013	 
Crestview Chrysler			161 RIDDELL CRES	REGINA	SK	S4S 5T3	3065300043		1995	CHEVROLET	CAVALIER	06/26/2013	 
Crestview Chrysler	BETTY	PAUL	BOX 559/423 OAK BAY	BALGONIE	SK	S0G 0E0	3067714399	3067773929	2013	DODGE	JOURNEY	05/23/2013	 
Crestview Chrysler	Sharon	Butt	Box 44	Mantario	SK	S0L 2J0	3064639046		2013	DODGE	JOURNEY	05/29/2013	 
Crestview Chrysler	CHRISTAL	MYMRYK	box 393 / 508 OSBORNE LANE	Regina Beach	SK	S0G 4C0	3065312287	3067793714	2013	DODGE	JOURNEY	05/09/2013	 
Crestview Chrysler	Norma	Broughton	Box 182	Ceylon	SK	S0C 0T0	3064542797	3064542250	2011	JEEP	GRAND CHEROKEE	05/17/2014	 
Crestview Chrysler			2300 MEADOWVALE BLVD S27	MISSISSAUGA	ON	L5N 5P9		8005678975	2014	JEEP	CHEROKEE	05/16/2014	 
Crestview Chrysler			CUST 11679-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8005678975		2014	DODGE	JOURNEY	02/07/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		1997	MAZDA	PROTEGE	03/31/2014	 
Crestview Chrysler			200-2080 BROAD ST	REGINA	SK	S4P 1Y3		3067874208	2014	JEEP	COMPASS	03/14/2014	 
Crestview Chrysler	DELEIGH	LACELLE	14 COLE CRES	REGINA	SK	S4N 6V2	3062059452	3067616301	2014	JEEP	PATRIOT	08/29/2013	 
Crestview Chrysler			BOX	REGINA	SK	S4N 1T5	3065963383		2007	KIA	RONDO	05/03/2014	 
Crestview Chrysler	GARRY	HINDERKS	PO BOX 702	Balgonie	SK	S0G 0E0	3067714911	3067812828	2014	DODGE	CHALLENGER	09/23/2013	 
Crestview Chrysler	MIKE	SINGELTON	39 TRIFUNOV CRES	REGINA	SK	S4R 7C6	3065916710		2000	ACURA	INTEGRA	12/10/2013	 
Crestview Chrysler	Kendra	Klassen	BOX 93	STOUGHTON	AB	S0G 4T0			2011	FORD	FUSION	04/25/2014	 
Crestview Chrysler			640 ALBERT ST	REGINA	SK	S4R 2P3	3065437388		2005	CHEVROLET	EQUINOX	03/09/2012	 
Crestview Chrysler	WENDY	OLSON	2855 MONTAGUE ST	REGINA	SK	S4S 1Z3	3065305322		2009	JEEP	COMPASS	01/14/2014	 
Crestview Chrysler		SOKE	2126E LAURIER CRES	REGINA	SK	S0G 2K0	3065652783	3067777031	2014	JEEP	CHEROKEE	01/03/2014	 
Crestview Chrysler	PAUL	NAIRN	265 OTTAWA STREET N	REGINA	SK	S4T 2V2	3065818560		2014	JEEP	CHEROKEE	03/08/2014	 
Crestview Chrysler	SCOTT	TAYLOR	4722 Singer Cres	Regina	SK	S4X 4T6	3065857170	3067988068	2014	JEEP	CHEROKEE	04/23/2014	 
Crestview Chrysler	SHANE	SCHELLENBERG	po box 274 / NE5-10-10 WOF2ND	WEYBURN	SK	S4H 2K1	3064331221	3065779680	2014	JEEP	GRAND CHEROKEE	10/18/2013	 
Crestview Chrysler	DONALD	MIHIAL	1560 REGENT STREET	REGINA	SK	S4N 1R9	3067576743		2014	JEEP	CHEROKEE	12/13/2013	 
Crestview Chrysler	Jan	Jabusch	1824 Toronto St	Regina	SK	S4P 1M6			2014	JEEP	CHEROKEE	01/04/2014	 
Crestview Chrysler	CODY	HEIMBECKER	41 DONAHUE AVE	REGINA	SK	S4R 3Y7	3065434479		2008	NISSAN	350Z	05/12/2014	 
Crestview Chrysler	CINDY	ILLINGWORTH	1171 FERGUSON CRES	REGINA	SK	S4N 6V6	3065014875	3067514297	2014	JEEP	CHEROKEE	12/28/2013	 
Crestview Chrysler	David	Biesenthal	1329 EMPRESS ST	REGINA	SK	S4T 5E6	3065697590		2010	JEEP	PATRIOT	02/04/2014	 
Crestview Chrysler	Maria	Wilson	1001 Windsor St	Saskatoon	SK	S7K 0Z1	3062441008		2014	DODGE	JOURNEY	02/22/2014	 
Crestview Chrysler			PO BOX 87	REGINA BEACH		S0G 4C0	7803404421		2012	JEEP	WRANGLER	06/05/2012	 
Crestview Chrysler			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	DODGE	CALIBER	10/20/2011	 
Crestview Chrysler	JANA	NICOLAS	31- 4736 PASQUA ST	REGINA	SK	S4S 6L1	3065658809	3065865558	2012	JEEP	COMPASS	07/19/2012	 
Crestview Chrysler	BRENDA	ZILINSKI	2634 EHMAN BAY	REGINA	SK	S4V 0L6	3067893921	3067814535	2012	JEEP	COMPASS	08/13/2012	 
Crestview Chrysler	EILEEN	WALKER	2 LAWRIE BAY	REGINA	SK	S4X 2B3	3069490513		2012	JEEP	PATRIOT	09/14/2012	 
Crestview Chrysler			4404 - 66TH STREET	EDMONTON	AB	T6K 4E7	8005613181		2012	DODGE	AVENGER	08/08/2012	 
Crestview Chrysler	CRYSTAL	FERGUSON	3012 6TH AVE	REGINA	SK	S4R 5N2	3067371915		2012	JEEP	GRAND CHEROKEE	07/10/2012	 
Crestview Chrysler			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	DODGE	JOURNEY	06/11/2012	 
Crestview Chrysler	LARRY	SOKE	BOX 859	LUMSDEN, SK	SK	S4R 3R4	7312642		2007	CHEVROLET	TRAILBLAZER	06/19/2012	 
Crestview Chrysler			HWY #7 WEST	ROSETOWN	SK	S0L 2V0	3068822283		2012	DODGE	JOURNEY	08/01/2012	 
Crestview Chrysler			300 PEMBINA HIGHWAY	WINNIPEG, MB	MB	R3L 2E2	2042846650		2012	DODGE	JOURNEY	08/20/2012	 
Crestview Chrysler			3109 BLOOR ST W	ETOBICOKE	ON	M8X 1E2		4162073001	2013	DODGE	JOURNEY	09/11/2012	 
Crestview Chrysler			2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8005678975	3065368544	2012	JEEP	PATRIOT	10/20/2011	 
Crestview Chrysler	BELINDA	FERGUSON	39 GREENWOOD CRES	REGINA	SK	S4X 1G5	3065691575	3067312306	2011	CHRYSLER	300	08/11/2012	 
Crestview Chrysler	MICHELLE	GULKA	BOX 656	HUDSON BAY	SK	S0E 0Y0	3068652948	3068652267	2011	DODGE	JOURNEY	07/12/2012	 
Crestview Chrysler	JEFFREY	ZWACK	3348 GORDON RD	REGINA	SK	S0K 4S0	3062050226		2011	DODGE	JOURNEY	06/09/2012	 
Crestview Chrysler	LOREE	MACPHERSON	45 ELM BAY	LUMSDEN	SK	S0G 3C0	3067313594	3065404158	2011	DODGE	CHALLENGER	06/14/2012	 
Crestview Chrysler	LARRY	BELL	BOX 244	PANGMAN	SK	S0C 2C0	3066777555		2008	JEEP	LIBERTY	09/01/2012	 
Crestview Chrysler	ADAM	KISS	210 TRIFUNOV BAY	REGINA	SK	S4R 7H8	3065437584	3067191450	2011	CHRYSLER	300	05/09/2013	 
Crestview Chrysler	CALVIN	HANIAK	230 BROADWAY AVENUE	REGINA	SK	S4N 1B3	3065418712		2003	FORD	FOCUS	10/12/2012	 
Crestview Chrysler	MITCH	MARTIN	4938 8TH AVENUE	REGINA	SK	S4T 0W2	3065399742		2011	FORD	ESCAPE	06/01/2013	 
Crestview Chrysler	WILMA	OLMSTED	Po Box 1385 / Nw24-17-12WOF2nd	Indian Head	SK	S0G 2K0	3067272018	3065278384	2006	SATURN	VUE	07/19/2013	 
Crestview Chrysler	JEANNETTE	JENNINGS	38 HIGGINS BAY	REGINA	SK	S4R 6B6	3065453109		2012	DODGE	JOURNEY	01/26/2013	 
Crestview Chrysler	RONALD	OLSON	302-1621 DAKOTA DR	REGINA	SK	S4Z 0A8	3065450290		2004	CHRYSLER	SEBRING	07/05/2013	 
Crestview Chrysler	CORY	HAMILTON	318 PEARSON STREET	STRASBOURG	SK	S0G 4V0	3067253285	3063476920	2012	DODGE	JOURNEY	04/29/2013	 
Crestview Chrysler			208 CHEADLE ST W	SWIFT CURRENT	SK	S9H 0B5	3067739301	8884608933	2012	DODGE	CHARGER	04/10/2013	 
Crestview Chrysler	TODD   ANDREA	OSTAPOVITCH	BOX 239	THEODORE	SK	S0A 4C0	3066219097		2012	CHRYSLER	300	10/11/2013	 
Crestview Chrysler			BOX 133	MINAKI	ON	P0X 1J0	8072241275		2006	VOLKSWAGEN	GOLF	04/16/2013	 
Crestview Chrysler	RAYMOND	RANDALL	BOX 33	DRINKWATER	SK	S0H 1G0	3066935037		2012	JEEP	GRAND CHEROKEE	05/21/2013	 
Crestview Chrysler			660 PEMBINA HWY	WINNIPEG	MB	R3M 2M5	2042847520		2009	AUDI	Q7	04/23/2013	 
Crestview Chrysler			1270 CENTRAL PARKWAY WEST	MISSISSAUGA	ON	L5C 4P4	9058038000		2012	DODGE	JOURNEY	05/08/2012	 
Crestview Chrysler	ALLAN	KJARSGAARD	108 EDEN AVENUE	REGINA	SK	S4N 3Y8	3062051414	3065255411	2010	JEEP	LIBERTY	06/28/2013	 
Crestview Chrysler	AUTO HAUS	VOLKSWAGEN	660 PEMBINA HIGHWAY	WINNIPEG	MB	R3M 2M5	2042847520		2012	PORSCHE	CAYENNE	08/09/2013	 
Crestview Chrysler	JASON	SPEILER	295 TREMAINE AVE	REGINA	SK	S4R 6T9	3065025833		1996	DODGE	NEON	09/06/2013	 
Crestview Chrysler	KIER	ISTACE	BOX 413	Pilot Butte	SK	S0G 3Z0	3065849770		2011	DODGE	CHALLENGER	01/11/2014	 
Crestview Chrysler	DETHSAVONG	VONGKHAMCHANH	70 PEARSON PL	REGINA	SK	S4S 5W2	3065254939	3063590099	2011	LAND ROVER	LR4	11/28/2013	 
Crestview Chrysler	Ronald	Ohara	Po Box 264	Ceylon	SK	S0C 0T0	3064542261		2013	DODGE	JOURNEY	04/08/2014	 
Crestview Chrysler	SHEILA	QUENNELLE	PO BOX 26	WAUCHOPE	SK	S0C 2P0	3064523873		2009	DODGE	JOURNEY	02/11/2012	 
Crestview Chrysler			3333 6TH AVE EAST	PRINCE ALBERT	SK	S6V 8C8	3067653000		2012	JEEP	PATRIOT	12/19/2011	 
Crestview Chrysler	JANET	LEMON	BOX 23	PENSE	SK	S0G 3W0	3063452230		2012	JEEP	PATRIOT	05/18/2012	 
Crestview Chrysler	DAVE	REDWOOD	BOX 401	COWESSESS	SK	S0C 5L0	3066963377		2012	DODGE	CHALLENGER	04/17/2012	 
Crestview Chrysler	CATHY	SIMPSON	2629 ROTHWELL ST	REGINA	SK	S4N 2E2	3067899235	3067773584	2012	CHRYSLER	200	10/27/2011	 
Crestview Chrysler	DEBORAH	WISNIEWSKI	BOX 143	BETHUNE	SK	S0G 0H0	3066383161		2012	CHRYSLER	200	02/16/2012	 
Crestview Chrysler	JOHNNY	ROCKTHUNDER	108 1ST AVE	CRAVEN	SK	S0G 0W0	3055463044	3067814848	2012	CHRYSLER	200	03/15/2012	 
Crestview Chrysler			BOX 785 409 KENSINGTON AVENUE	P.O. BOX 785	SK	S4A 2A6	3066343644	6349827	2012	CHRYSLER	300	03/13/2012	 
Crestview Chrysler	BLAKE	HOWIE	114 CHURCH DR	REGINA	SK	S4X 1N9			2004	JEEP	GRAND CHEROKEE	03/03/2012	 
Crestview Chrysler	COREY	GEBHARDT	107 SALEMKA CRES	REGINA	SK	S4R 7R9	3065457432		2010	CHEVROLET	CAMARO	05/26/2012	 
Crestview Chrysler	NICOLE	KORPUSIK	BOX 486	NORQUAY	SK	S0A 2V0	3065942340	3065942293	2007	GMC	ACADIA	01/21/2012	 
Crestview Chrysler			BOX 1478 201 BURROWS AVE WEST	MELFORT, SK	SK	S0E 1A0	3067522865	3067522549	2012	DODGE	AVENGER	01/26/2012	 
Crestview Chrysler			HIGHWAY 20 SOUTH BOX 670	HUMBOLT	SK	S0K 2A0	3066823900		2012	JEEP	GRAND CHEROKEE	11/29/2011	 
Crestview Chrysler	TRAVIS	BROWN	BOX 64	LOREBURN	SK	S0H 2S0	3068673760		2008	JEEP	GRAND CHEROKEE	02/16/2012	 
Crestview Chrysler	KIMBERLEY	ZACARUK	102 PATTERSON DRIVE	REGINA	SK	S4S 3W9	3065866374		2012	JEEP	GRAND CHEROKEE	02/16/2012	 
Crestview Chrysler	JOANNE	PETERS	3340 ASHLEY PL	REGINA	SK	S4V 2T8	3067611719		2012	JEEP	GRAND CHEROKEE	02/28/2012	 
Crestview Chrysler	GERRY	BULYCH	2135 4TH AVE N	REGINA	SK	S4R 0T7	3065457009		2006	JEEP	COMMANDER	03/20/2012	 
Crestview Chrysler			160 - 38TH STREET EAST	PRINCE ALBERT, SK	SK	S6W 1A6	3067644217	3067644141	2012	JEEP	GRAND CHEROKEE	05/10/2012	 
Crestview Chrysler	CLINTON	ELLIOT	BOX 465	BALCARRES	SK	S0G 0C0	3063311946		2012	DODGE	JOURNEY	01/25/2012	 
Crestview Chrysler			1550 RICHMOND AVE	BRANDON	MN	R7A 7E3		2047270531	2012	DODGE	JOURNEY	04/24/2012	 
Crestview Chrysler	TIFFANY	PIETT	169 KRIVEL CRES	REGINA	SK	S4T 6W3	3065968823		2002	FORD	FOCUS	03/07/2012	 
Crestview Chrysler	RAGHUVEER	SINGH	8 - 1276 RAE STREET	REGINA	SK	S4T 2C1	3064500455		2006	FORD	FUSION	12/27/2011	 
Crestview Chrysler			208 CHEADLE STREET WEST	SWIFT CURRENT	SK	S9H 0B5		3067739301	2012	DODGE	JOURNEY	10/28/2011	 
Crestview Chrysler	KELLY	SANDOR	119 MOLLARD CRES	REGINA		S4T 6J6	3065433302	3065257977	2012	DODGE	JOURNEY	11/14/2011	 
Crestview Chrysler	TARAS	LOSHAKOV	BOX 62	GLENAVON	SK	S0G 1Y0	3064292002		2006	SATURN	VUE	03/28/2012	 
Crestview Chrysler	CURTIS	DEWAR	338 MONTREAL ST	REGINA	SK	S4R 1L1	3065512566	3065255841	2012	DODGE	JOURNEY	11/17/2011	 
Crestview Chrysler	CAROLINE	OSMAK	BOX 830 - 13 LIEBEL BAY	BALGONIE	SK	S0G 0E0	3067714537	3067215050	2012	DODGE	JOURNEY	12/31/2011	 
Crestview Chrysler	PAUL	LIGGINS	931 BERCOVICH CRES	REGINA	SK	S4N 7J8	3067510721	3067571776	2012	DODGE	JOURNEY	02/09/2012	 
