Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2012	DODGE	JOURNEY	05/02/2012	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler	PAUL	NAIRN	1073 ATHOL STREET	REGINA	SK	S4T 2V2	3065818560		2012	RAM	1500	09/19/2012	 
Crestview Chrysler	SCOTT	VIBERT	PO BOX 81	CRAIK	SK	S0G 0V0	3067347625		2012	RAM	1500	09/19/2012	 
Crestview Chrysler	DANKO	BENIC	304 - 2301 LORNE STREET	REGINA	SK	S4P 2N1	3065912996		2012	RAM	1500	11/09/2012	 
Crestview Chrysler	RODNEY	SJOGREN	BOX 82 / NW17-2-23 W OF 2ND	BIG BEAVER	SK	S0H 0G0	3062676161	3062677971	2012	RAM	2500	10/19/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4			2011	CHRYSLER	300	10/13/2011	 
Crestview Chrysler	DAVID	KLEMPP	BOX 69	LAJORD	SK	S0G 2V0	3067814828		2012	RAM	2500	11/27/2012	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler	SHELDON	MILFORD	BOX 513/NE12-2-8 WOF2ND	ESTEVAN	SK	S4A 2A5	3064215800	3064215800	2012	RAM	3500	06/11/2013	 
Crestview Chrysler	EUGENE	BLACKSIOUX	BOX 2012	KAMSACK	SK	S0A 1S0	3065423220		2011	RAM	1500	10/04/2011	 
Crestview Chrysler			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2011	RAM	1500	10/12/2011	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	COMPASS	03/06/2013	 
Crestview Chrysler			195 HODSMAN RD	REGINA	SK	S4N 5W5	3067216566		2013	RAM	3500	05/06/2013	 
Crestview Chrysler			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2013	RAM	1500	04/30/2013	 
Crestview Chrysler			2300 MEADOWVALE BLVD CUST# 38115	MIISISSAUGA	ON	L5N 5P9	8004118500		2013	RAM	2500	06/19/2013	 
Crestview Chrysler			1788 MAIN STREET NORTH	MOOSE JAW	SK	S6J 1L4			2011	RAM	1500	10/03/2011	 
Crestview Chrysler			CUST 38115-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8004118500		2013	JEEP	PATRIOT	01/25/2013	 
Crestview Chrysler	JAMIE	BRENTNELL	14 COLE CRES	REGINA	SK	S4N 6V2		3067215050	2011	RAM	1500	10/26/2011	 
Crestview Chrysler	BRIAN	STEVENSON	62 SPENCE STREET	REGINA	SK	S4S 4H4	3063525573		2013	RAM	1500	01/11/2013	 
Crestview Chrysler	GEORGE	GOODE	13 MOTHERWELL CRES	REGINA	SK	S4S 3Z3	3065868067	3067513000	2013	RAM	1500	03/22/2013	 
Crestview Chrysler	DUSTIN	KRESS	BOX 245	CONSUL	SK	S0N 0P0	3062962224		2013	RAM	1500	03/21/2013	 
Crestview Chrysler	101113144	SASKATCHEWAN LTD	1330 ST  JOHN ST	REGINA	SK	S4R 1S3	3065432020		2013	RAM	1500	05/23/2013	 
Crestview Chrysler	DIGGERS SERVICE	2006 LTD	PO BOX 188	STRASBOURG	SK	S0G 4V0		3067253211	2013	RAM	1500	06/18/2013	 
Crestview Chrysler			202 2150 12TH AVE	REGINA	SK		3065691655		2011	RAM	1500	10/15/2011	 
Crestview Chrysler	EDWARD	LAVALLEE	GEN DEL	Zehner	SK	S0G 5K0	3063590918	3063312446	2013	RAM	1500	05/25/2013	 
Crestview Chrysler	MONA	MORIN	BOX 133	SANDY BAY	SK	S0P 0G0	3067544445		2013	RAM	1500	04/29/2013	 
Crestview Chrysler	SHAUN	SETRUM	BOX 397 / 503 HENRY ST	MOOSOMIN	SK	S0G 3N0	3064353029	3064353301	2013	RAM	1500	05/16/2013	 
Crestview Chrysler	ROBERT	BACHMAN	BOX 552 / 310 ALEXANDER ST	ROCANVILLE	SK	S0A 3L0	3066454348	3067455224	2013	RAM	1500	06/13/2013	 
Crestview Chrysler	DEWEY	BENDEBEL	1250 Garnet St	Regina	SK	S4T 2Y1	3065016603	3067913283	2013	RAM	1500	09/21/2013	 
Crestview Chrysler	GLENN	WILCOCKS		CRAVEN	SK	S0G 0W0	3065223383		2011	RAM	1500	11/30/2011	 
Crestview Chrysler			300-201 21st St E	Saskatoon	SK	S7J 0B8	3065208580	3066516201	2014	RAM	1500	10/16/2013	 
Crestview Chrysler			CUST 11679-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8005678975		2014	RAM	1500	12/23/2013	 
Crestview Chrysler			2233 ARGENTIA RD SUITE 400	MISSISSAUGA	ON	L5N 2X7	3067895410	9052682915	2014	RAM	1500	01/24/2014	 
Crestview Chrysler	Rodney	McClain	150 Williston Dr	Regina	SK	S4X 1C6	3065852788	3065279354	2014	RAM	1500	12/07/2013	 
Crestview Chrysler	SCOTT	SINGLETON	39 TRIFUNOV CRES	REGINA	SK	S4R 7C6	3065916710	3068352427	2014	RAM	1500	12/20/2013	 
Crestview Chrysler			81 THE EAST MALL SUITE 101	TORONTO	ON	M8Z 5W3	4162366165		2014	RAM	1500	12/12/2013	 
Crestview Chrysler			PO BOX 3117 STN MAIN	REGINA	SK	S4P 3G7	3065652405	3065652405	2014	RAM	1500	12/07/2013	 
Crestview Chrysler	ALLAN	KJARSGAARD	108 EDEN AVENUE	REGINA	SK	S4N 3Y8	3062051414	3065255411	2014	RAM	1500	01/06/2014	 
Crestview Chrysler	ROBERT	Markwart	708 Wascana St	Regina	SK	S4T 4H5	3065692339		2014	RAM	1500	01/30/2014	 
Crestview Chrysler	Garth	Shain	730 Bluebird Cres	Regina	SK	S4N 7S3	3067814133		2014	RAM	1500	02/14/2014	 
Crestview Chrysler	TYLER	HILDERMAN	PO BOX 94	GOVAN	SK	S0G 1Z0	3067257086		2014	RAM	1500	03/01/2014	 
Crestview Chrysler	JOHN	DAWE	270 PLAINSVIEW DRIVE	REGINA	SK	S4S 6N1	3065516098		2014	RAM	1500	01/20/2014	 
Crestview Chrysler	RUSSELL	RITCO	11 Wilkie Rd	Regina	SK	S4S 5Y3	3065396227	3065502323	2014	RAM	1500	01/24/2014	 
Crestview Chrysler			BOX 1504	MOOSE JAW	SK	S6H 7A8	3069244917	3066311748	2014	RAM	1500	01/28/2014	 
Crestview Chrysler	Loris	Roth	5333 McKinley Ave	Regina	SK	S4T 7M2			2014	RAM	1500	04/11/2014	 
Crestview Chrysler	JUSTIN	PIETT	PO BOX 62	DENHOLM	SK	S4Y 1C7	3064455575	3065255411	2014	RAM	1500	01/29/2014	 
Crestview Chrysler	JOSHUA	SHIMSHAW	54 MARKWELL DR	REGINA	SK	S4X 1K3	3065508331	3065251644	2014	RAM	1500	02/11/2014	 
Crestview Chrysler			PO BOX 1504 STN MAIN	MOOSE JAW	SK	S6H 7A8	3066311748		2014	RAM	3500	02/26/2014	 
Crestview Chrysler	RYAN	TRIPP	74 13TH ST	WEYBURN	SK	S4H 1L1	3068619163	3068619163	2013	RAM	3500	03/13/2014	 
Crestview Chrysler	DIANE	HERBACK	7202 STEER AVE	REGINA	SK	S4X 2W3	3069495415	3067871648	2014	RAM	1500	01/29/2014	 
Crestview Chrysler	KEVIN	KJARSGAARD	809 WALKER ST	REGINA	SK	S4T 5N3	3065021997		2014	RAM	1500	04/19/2014	 
Crestview Chrysler	MELBA	COLLOPY	BOX 265	FROBISHER	SK	S0C 0Y0	3064864846		2014	JEEP	GRAND CHEROKEE	12/04/2013	 
Crestview Chrysler			2476 VICTORIA AVE 5TH FLOOR	REGINA	SK	S4P 3W3			2012	RAM	1500	06/08/2012	 
Crestview Chrysler			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	DODGE	CHARGER	12/20/2011	 
Crestview Chrysler	GEORGE	ALDOUS	108 1ST AVE	CRAVEN	SK	S4T 2M5	3065463044	3067814848	2012	RAM	1500	08/03/2012	 
Crestview Chrysler			3333 6TH AVE EAST	PRINCE ALBERT	SK	S6V 8C8	3067653000		2012	RAM	1500	06/11/2012	 
Crestview Chrysler			160 - 38TH STREET EAST	PRINCE ALBERT, SK	SK	S6W 1A6	3067644217	3067644141	2012	RAM	1500	07/20/2012	 
Crestview Chrysler			1900 MAIN ST	WINNIPEG	MB	R2V 3S9	2043392100		2012	RAM	1500	07/09/2012	 
Crestview Chrysler			300 PEMBINA HIGHWAY	WINNIPEG, MB	MB	R3L 2E2	2042846650		2012	RAM	1500	09/15/2012	 
Crestview Chrysler			555 MCDONALD STREET	REGINA	SK	S4N 4X1	3067216866		2012	RAM	1500	06/21/2012	 
Crestview Chrysler	DARLA	MCLEOD	1174 DEGELMAN DRIVE	REGINA	SK	S4N 7N4	3067898742		2012	RAM	1500	08/27/2012	 
Crestview Chrysler	BRENT	SPLETT	635 DOROTHY STREET	REGINA	SK	S4T 5T5	3065439179	3067752214	2012	RAM	1500	07/21/2012	 
Crestview Chrysler			BOX 129	WHITE CITY, SK	SK	S4L 5B1	7814595	7814010	2012	RAM	2500	07/18/2012	 
Crestview Chrysler			3216 1ST AVE SOUTH	LETHBRIDGE	AB	T1J 4H2	4033283325		2012	RAM	1500	07/13/2012	 
Crestview Chrysler			BOX 4586/369 SHERWOOD ROAD	REGINA	SK	S4P 3Y3		3069241065	2012	RAM	3500	08/01/2012	 
Crestview Chrysler			270 HAMILTON ROAD	YORKTON	SK	S3N 4C6	3067839002		2012	RAM	1500	09/12/2012	 
Crestview Chrysler	LANCE	ZANDER	1003 FERGUSON CRES	REGINA	SK	S4N 6W2	3067610229	3065250122	2012	RAM	1500	06/25/2012	 
Crestview Chrysler			1375 REGENT AVENUE WEST	WINNIPEG	MB	R2C 3B2	2046618999		2012	RAM	1500	06/15/2012	 
Crestview Chrysler	PATRICK	FOGARTY	2743 ABBOTT RD	REGINA	SK	S4N 2J7	3067893599	3065664212	2012	RAM	2500	09/04/2012	 
Crestview Chrysler			230 PROVINCIAL AVE	SHERWOOD PARK	AB	S8H 0E1	7804104100		2012	RAM	1500	06/23/2012	 
Crestview Chrysler			3042 99TH STREET	NORTH BATTLEFORD	SK	S9A 3W8	3064456640		2012	RAM	1500	09/15/2012	 
Crestview Chrysler			1212 MAIN ST S	DAUPHIN	MB	R9A 1L1	2046386804		2012	RAM	1500	06/27/2012	 
Crestview Chrysler			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	RAM	1500	08/30/2012	 
Crestview Chrysler			2200 - 8TH STREET EAST	SASKATOON, SK	SK	S7H 0V3	3063742262	3063731862	2012	RAM	1500	07/05/2012	 
Crestview Chrysler			1021 - 4TH STREET	ESTEVAN, SK	SK	S4A 0W4	3066348712	3066348712	2012	RAM	1500	08/23/2012	 
Crestview Chrysler			20 CROWFOOT RISE NW	CALGARY	AB	T3G 3S7	4032410300		2012	RAM	1500	07/18/2012	 
Crestview Chrysler			BOX 785 409 KENSINGTON AVENUE	P.O. BOX 785	SK	S4A 2A6	3066343644	6349827	2012	RAM	1500	08/24/2012	 
Crestview Chrysler	MARK	GEIGER	PO BOX 35017 SHERWOOD VILLAGE	REGINA	SK	S4X 4C6	3065453739		2012	RAM	1500	08/01/2012	 
Crestview Chrysler	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2012	RAM	3500	08/23/2012	 
Crestview Chrysler			2300 MEADOWVALE BLVD	MIISISSAUGA	ON	L5N 5P9	8004118500		2012	JEEP	PATRIOT	12/06/2011	 
Crestview Chrysler			BOX 830	REGINA	SK	S4P 3B1	3065434447	3065432140	2012	RAM	1500	04/12/2012	 
Crestview Chrysler	RODERICK	MCKENDRICK	BOX 597 / NE10-11-18 WOF2ND	MILESTONE	SK	S0G 3L0	3064642229	3067877186	2014	RAM	1500	05/26/2014	 
Crestview Chrysler	DANIEL	BOYER	3522 SANDRINGHAM RD	REGINA	SK	S4V 3C8	3065692661	3062096646	2014	RAM	3500	05/30/2014	 
Crestview Chrysler			HWY #7 WEST	ROSETOWN	SK	S0L 2V0	3068822283		2012	RAM	1500	12/22/2011	 
Crestview Chrysler	TERRY	SHAW	BOX 121	PENSE	SK	S0G 3W0	3063452843	3065432552	2012	RAM	1500	11/07/2011	 
Crestview Chrysler			1500 STRACHAN ROAD SE	MEDICINE HAT, AB	AB	T1B 4V2	4035268095		2012	RAM	1500	12/12/2011	 
Crestview Chrysler			220 STEPHEN STREET	MORDEN	MB	R6M 1T4	2048226296		2012	RAM	1500	01/13/2012	 
Crestview Chrysler			HIGHWAY 20 SOUTH BOX 670	HUMBOLT	SK	S0K 2A0	3066823900		2012	RAM	1500	01/17/2012	 
Crestview Chrysler	COLLIN	WADSWORTH	BOX 1065/420 3RD ST	LUMSDEN	SK	S0G 3C0	3065354729	3067518130	2012	RAM	1500	04/19/2012	 
Crestview Chrysler			1550 RICHMOND AVE	BRANDON	MN	R7A 7E3		2047270531	2012	RAM	1500	02/28/2012	 
Crestview Chrysler			51 CONSTELLATION COURT	TORONOTO	ON	M9W 1K4	3067898277	4166745100	2012	RAM	1500	02/23/2012	 
Crestview Chrysler			5605 50TH AVE	BONNYVILLE	AB	T9N 2L1	7808262999		2012	RAM	2500	03/20/2012	 
Crestview Chrysler			BOX 1840 401 Q ELIZ BLVD W	KAMSACK		S0A 1S0	3065424255	3065422543	2012	RAM	1500	01/09/2012	 
Crestview Chrysler	CHASE	JOHNSON	548 BROWN CRES	WEYBURN	SK	S4H 0M9	3068420265		2012	RAM	1500	01/09/2012	 
Crestview Chrysler	GERRY	ZARKOW	722 BARD CRES	REGINA	SK	S4X 2K5	3065437689	3065366602	2012	RAM	1500	01/24/2012	 
Crestview Chrysler	MARCIA	GYUG	BOX 238	LEMBERG	SK	S0A 2B0	3063357883		2012	RAM	1500	03/14/2012	 
Crestview Chrysler			BOX 249	SOUTHEY	SK	S0G 4P0	3067262060		2012	RAM	1500	05/03/2012	 
Crestview Chrysler	JEAN	DROUIN	BOX 282	WHITE CITY	SK	S4L 5B1	3067812552		2012	RAM	1500	05/09/2012	 
Crestview Chrysler			UNIT 3965 PORTAGE AVE W	WINNIPEG	MB	R3K 2H3	2047745337		2012	RAM	1500	03/24/2012	 
Crestview Chrysler			440 HOFFER DRIVE	REGINA	SK	S4N 7A1	3067752570	3063593992	2012	RAM	1500	03/16/2012	 
Crestview Chrysler			SW 35-19-25 W2	BETHUNE	SK	S7J 0B8	3066516201		2012	RAM	1500	04/30/2012	 
Crestview Chrysler	RICHARD	AMICHAND	4418 MEADOWSWEET LANE	REGINA	SK	S4X 0B9			2012	RAM	1500	03/09/2012	 
Crestview Chrysler	STEVEN	PREDINCHUK	4 CRAIGIE BAY	REGINA	SK	S4R 6M6	3065810456	6048576600	2012	RAM	3500	12/12/2011	 
Crestview Chrysler			RR 2	CRAVEN	SK	S0G 0W0	3067751736		2012	RAM	2500	03/22/2012	 
Crestview Chrysler	DAVID	LANG	1319 HLECK PL	REGINA	SK	S4X 4R2	3067895804		2012	RAM	1500	03/30/2012	 
Crestview Chrysler	KEITH	LENIUS	BOX 44	KENDAL	SK	S0G 2P0	3064242119		2012	RAM	3500	04/12/2012	 
Crestview Chrysler	ROSS	RUSSEL	BOX 263	BALGONIE	SK	S0G 0E0	3065022409		2012	RAM	3500	04/14/2012	 
Crestview Chrysler	MARK	BENNETT	1311 WINNIPEG ST	REGINA	SK	S4R 1K2		3067579934	2012	RAM	3500	05/15/2012	 
Crestview Chrysler	BRENT	HOUDEK	BOX 562	HUDSON BAY	SK	S0E 0Y0	3065418141		2012	RAM	1500	10/03/2011	 
Crestview Chrysler			1700A WAVERLY STREET	WINNIPEG	MB	R3T 5V7	2046615337		2012	RAM	2500	02/23/2012	 
Crestview Chrysler			PO BOX 1504	MOOSE JAW	SK	S6H 7A8	3066311748		2012	RAM	3500	05/08/2012	 
Crestview Chrysler	VIRGIL	BEAR	BOX 1994	FORT QU'APPELLE	SK	S0G 1S0	3063326863		2012	RAM	1500	05/30/2012	 
Crestview Chrysler	TAMIE	NAVAN	BOX 104	MONTMARTRE	SK	S0G 3M0	3064242142		2012	RAM	1500	05/31/2012	 
Crestview Chrysler			206 WOODWORTH AVENUE	WOODWORTH	MB	R0M 0Z0	2048382240		2012	RAM	1500	10/12/2011	 
Crestview Chrysler			PO BOX 398	PORTAGE LA PRAIRIE	MB	R1N 0M4		2048573458	2012	RAM	2500	03/12/2012	 
Crestview Chrysler			2152 ROBINSON ST	REGINA	SK	S4T 2P7		3065698544	2012	RAM	1500	02/04/2012	 
Crestview Chrysler			1627 - 1ST AVENUE NE	WEYBURN, SK	SK	S4H 3E7	3068427333		2012	RAM	1500	01/26/2012	 
Crestview Chrysler	TODD	CAMPBELL	1579 DIEPPE CRES	ESTEVAN	SK	S4A 1W8	3066343833	3066341572	2012	RAM	1500	01/12/2012	 
