Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	GREGORY	ASKEY	2502 GREYSTONE PLACE	CAMPBELL RIVER	BC	V9W 7Y5	2502036706		2012	DODGE	RAM 2500	12/08/2012 12:00:00 AM	 
Bill Howich Chrysler	Gregory	MASSICOTTE	BOX 396,305-1083 MAQUINNA AVE	PORT ALICE	BC	V0N 2N0	2502843287	0000000000	2010	JEEP	WRANGLER UNLIM	12/06/2010 12:00:00 AM	 
Bill Howich Chrysler	GRANT	LUSCOMBE	1816 EVERGREEN ROAD	CAMPBELL RIVER	B.C.	V9W 3S6	2508500155	8882233779	2013	DODGE	RAM 3500	10/24/2013 12:00:00 AM	 
Bill Howich Chrysler			9015 CLARKSON  DRIVE	BLACK CREEK	BC	V9J 1B3	2503375848	2503375848	2012	DODGE	RAM 3500	11/05/2013 12:00:00 AM	 
Bill Howich Chrysler	GORDON	MACINTYRE	2933 PACIFIC VIEW TERRACE	CAMPBELL RIVER	BC	V9H 1V4	2509236976		2004	DODGE	MOTORHOME	06/10/2011 12:00:00 AM	 
Bill Howich Chrysler	GOLDA	LASLO	15-342 CEDAR STREET	CAMPBELL RIVER	BC	V9W 2V2	2508301112		2005	HYUNDAI	SANTA FE	10/29/2013 12:00:00 AM	 
Bill Howich Chrysler		GOLD CHAIN CONTRACTING LTD	494 GOODWIN ROAD	CAMPBELL RIVER	BC	V9W 6R7	2502874495		2010	BYSON	07.14.TA.14K	10/16/2010 12:00:00 AM	 
Bill Howich Chrysler	GNANASAMBANDEPP	SRITHARAN	661 MONARCH CRESCENT	COURTENAY	BC	V9N 8R7	2509871187		2013	DODGE	GRAND CARAVAN	05/16/2013 12:00:00 AM	 
Bill Howich Chrysler	GLORIA	PAUL	1275 BUTE CRESCENT	CAMPBELL RIVER	BC	V9H 1G5	2502026556		1996	CHEVROLET	SILVERADO	11/15/2010 12:00:00 AM	 
Bill Howich Chrysler	GLEN	CLARK	221 MACARTHY	CAMPBELL RIVER	B.C.	V9W 5M5	2509140441	2502861085	2010	EZ LOADER	2000# BUNK	09/01/2010 12:00:00 AM	 
Bill Howich Chrysler	GIUSEPPE	FORNARI	279 THULIN STREET	CAMPBELL RIVER	BC	V9W 2J9			2012	GMC	CANYON	08/23/2013 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	KARPIAK	4810 LEWIS ROAD	CAMPBELL RIVER	BC	V9H 1C4			2003	DODGE	RAM 3500	08/18/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRY	CLARK	RR#1, 735 GENTRY ROAD	SAYWARD	B.C.	VOP 1R0	2502823788		2007	GMC	SIERRA	06/26/2010 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	FRANCIS	#5573 MAPLE AVNUE	POWELL RIVER	BC	V8A 4M6	6044140373		2011	FORD	TAURUS	01/03/2014 12:00:00 AM	 
Bill Howich Chrysler	KEVIN	LOSTER	1503-1529 WEST PENDER ST.	VANCOUVER	BC	V6G 3J3	6047265233		2013	RAM	TRUCK	03/17/2014 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	2003	SATURN	L200	07/31/2012 12:00:00 AM	 
Bill Howich Chrysler	JEFFERY	FISHER	#303 175 CENTENNIAL DRIVEAPT 303	COURTENAY	BC	V9N 6H5	2508713468		2008	DODGE	AVENGER	02/15/2014 12:00:00 AM	 
Bill Howich Chrysler	KRISTIN 	FELLER	152 COUNTRY AIRE DRIVE	CAMPBELL RIVER	BC	V9W 6X8			2008	CHEVROLET	SILVERADO	02/20/2014 12:00:00 AM	 
Bill Howich Chrysler	FELIX	MICHAEL	PO BOX 121, 619 KENO CRES.	ZEBALLOS	BC	V0P 2A0	2507612000		2011	DODGE	RAM TRUCK	08/05/2011 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2012	DODGE	RAM TRUCK	12/18/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2012	DODGE	RAM 1500	09/21/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2008	GMC	SIERRA	03/17/2012 12:00:00 AM	 
Bill Howich Chrysler	DOUG & EVELYN	DEVON	160 BALSAM ST	SAYWARD	BC	V0P 1R0	2502823676		2011	DODGE	RAM TRUCK	05/31/2011 12:00:00 AM	 
Bill Howich Chrysler	EVELINE	NEWMAN	215 SOUTH ALDER	CAMPBELL RIVER	BC	V9W 5J8	2509142295		1998	CHEVROLET	MALIBU	07/13/2010 12:00:00 AM	 
Bill Howich Chrysler	ETHEL	SAXY	4811 CROYDON ROAD	CAMPBELL RIVER	BC	V9H 1C1	7789083071		2009	CHEVROLET	MALIBU	06/01/2013 12:00:00 AM	 
Bill Howich Chrysler	ERIC	FUHR	390 STRATFORD DR	CAMPBELL RIVER	BC	V9W 8A1	2502027539		2012	DODGE	RAM 1500	12/14/2012 12:00:00 AM	 
Bill Howich Chrysler	ERIKA	LOOMIS	918 ERICKSON ROAD	CAMPBELL RIVER	BC	V9H 0B3	7784204013		2012	DODGE	JOURNEY	12/22/2011 12:00:00 AM	 
Bill Howich Chrysler	EMILY	STEYNS	2936 MT. SEYMOUR PARKWAY	NORTH VANCOUVER	BC	V7H 1E9			2013	DODGE	DURANGO	07/27/2013 12:00:00 AM	 
Bill Howich Chrysler			108-1121 MCFARLANE WAY	MERRITT	BC	V1K 1B9		2503784176	2011	TIMBER RIDGE	260RLS	10/30/2012 12:00:00 AM	 
Bill Howich Chrysler	DANIAL	HINKEY	195 SEABREEZE DRV.	CAMPBELL RIVER	BC	V9H 1J1	2502043699		2009	SURVEYOR	SVT230	10/23/2012 12:00:00 AM	 
Bill Howich Chrysler		E & B HELICOPTERS LTD.	2595 NORTH ISLAND HWYAPT BOX 1000	CAMPBELL RIVER	BC	V9W 6Y4	2502874421	2508309503	2008	TOP NOTCH	7X12 UTILITY	04/15/2011 12:00:00 AM	 
Bill Howich Chrysler	DYLAN	ROBERTS	BOX 208 1642 HYACINTHE BAY RO	HERIOT BAY	BC	V0P 1H0			1992	FORD	4-DOOR EXT CAB	03/02/2010 12:00:00 AM	 
Bill Howich Chrysler	DUANE & LAURA	HICKEY	830 SHELLBOURNE ROAD	CAMPBELL RIVER	BC		2509238939		2012	LUND	16 FT SSV	10/01/2012 12:00:00 AM	 
Bill Howich Chrysler	DUANE	EHRMANTRAUT	2087 BEATON AVEUNE	COMOX	BC	V9M 1V1	2508900206		2012	NISSAN	15 HP	10/03/2011 12:00:00 AM	 
