Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HAROLD	MATHEW	491 CORMORANT RD	CAMPBELL RIVER	B.C.	V9W 6C7	2502873713	2502875200	2003	CAN-AM	TRAILER	04/08/2013 12:00:00 AM	 
Bill Howich Chrysler	HAROLD	LEO	BOX 160	KYUQUOT	BC	V0P 1J0			2001	DODGE	RAM 1500	07/16/2012 12:00:00 AM	 
Bill Howich Chrysler		HARPER LOGGING LTD	BOX 299	HERIOT BAY	BC	V0P 1H0	2502852325		2011	LUND	165RD	11/19/2011 12:00:00 AM	 
Bill Howich Chrysler	HARRY	SNATIC	3336-1818 SIMCOE BLVD	CALGARY	AB	T3H 3L9	2502872129		2010	NISSAN	4 HP	08/21/2010 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	SAUVE	2081 WILLIS ROAD	CAMPBELL RIVER	BC	V9W 3W5	2502861079	2502030178	2013	TAILWIND	TW612SA	06/13/2013 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	CORMACK	4322 BARCLAY ROAD	CAMPBELL RIVER	BC	V9W 4Y8	2502879700		1973	BOLER	TRAVEL TRAILER	10/31/2012 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	HONEYSETT	1095 ARDEN ROAD	COURTENAY	BC	V9N 9K3	2503387411		2005	TOYOTA	MATRIX	07/02/2011 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	GOODMAN	1500 EVERGREEN ROAD	CAMPBELL RIVER	BC	V9W 3S2		2508502002	2007	GMC	SIERRA	12/07/2010 12:00:00 AM	 
Bill Howich Chrysler	GRANT	SCHALLOCK	5007-52ND. STREET	BARRHEAD	ALBERTA	T7N 1L1	7806744685		2000	DODGE	CARAVAN	09/20/2011 12:00:00 AM	 
Bill Howich Chrysler	GRANT	GIESBRECHT	31711 COLLEYMOUNT ROAD	BURNS LAKE	BC	V0J 1E2	2506956974		2007	EZ LOADER	BOAT TRAILER	06/22/2011 12:00:00 AM	 
Bill Howich Chrysler	GRAHAM	STONE	582  ALEXANDER DRIVE	CAMPBELL RIVER	BC	V9H 1S5	2502870725		2006	FORD	SRW SUPER DUTY	02/13/2010 12:00:00 AM	 
Bill Howich Chrysler	ELIO	GOSGNACH	3834 GORDON AVENUE	POWELL RIVER	BC	V8A 2T5	6044855252		2014	JEEP	CHEROKEE	12/12/2013 12:00:00 AM	 
Bill Howich Chrysler	GORDON	KENT	3942 DOVE CREEK RD	COURTENAY	BC	V9J 1S1	2503344965		2012	EZ LOADER	800 #	05/14/2012 12:00:00 AM	 
Bill Howich Chrysler	GORDON & RHONDA	BECK	BOX 272, 91 MARYLAND ROAD	CAMPBELL RIVER	BC	V9W 5B1	2509233510		2011	DODGE	JOURNEY	01/26/2012 12:00:00 AM	 
Bill Howich Chrysler	GORDON	LEECH	645 ROBRON ROAD	CAMPBELL RIVER	BC	V9W 6A1	7783480413	2502863717	2001	PONTIAC	MONTANA	10/17/2011 12:00:00 AM	 
Bill Howich Chrysler	GLORIA	PAUL	1275 BUTE CRESCENT	CAMPBELL RIVER	BC	V9H 1G5	2502026556		1994	FORD	LGT CONVTNL 'F	11/10/2010 12:00:00 AM	 
Bill Howich Chrysler	GLEN	WATSON	BOX 63	SOINTULA	BC	V0N 3E0	2509732003		2011	DODGE	DURANGO	05/25/2013 12:00:00 AM	 
Bill Howich Chrysler	GLEN	GORDON		CAMPBELL RIVER	BC				2012	LUND	10 FT JON	04/28/2012 12:00:00 AM	 
Bill Howich Chrysler	GLEN	MARCH	BOX 138, 161 HEMLOCK STREET	SAYWARD	BC	V0P 1R0	2502823783		2000	HONDA	CIVIC	06/07/2012 12:00:00 AM	 
Bill Howich Chrysler	GLEN	MARCH	BOX 138, 161 HEMLOCK STREET	SAYWARD	BC	V0P 1R0	2502823783		2007	JEEP	WRANGLER	11/19/2010 12:00:00 AM	 
Bill Howich Chrysler	CAROLINE	GLADSTONE	8169 HALALT ROAD	CHEMAINUS	BC	V0R 1K5	2502462012	2502464736	2004	FORD	MUSTANG	03/29/2014 12:00:00 AM	 
Bill Howich Chrysler	GERARD (GERRY)	BURRY	466 MCPHEDRAN ROAD	CAMPBELL RIVER	BC	V9W 5K5	2502860859		2011	DODGE	RAM TRUCK	07/08/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	ANVELT	981 FIR ST	Campbell River	BC	V9W 3B4	2502033073		2012	US CARGO	SG6512SA	09/15/2012 12:00:00 AM	 
Bill Howich Chrysler	GEORGINA	KLEMENZ	800 RAVEN CRESENT	CAMPBELL RIVER	BC	V9H 1R1	2502879120		2010	DODGE	RAM TRUCK	08/29/2012 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	SAUNDERS	643 NURSERY ROAD	CAMPBELL RIVER	BC	V9H 1P4	2502860392	2502860392	2011	DODGE	RAM TRUCK	12/01/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	EASTLAND	#176 STORRIE ROAD	CAMPBELL RIVER	BC	V9H 1H4	2509235998		2011	CREEK SIDE	18CK	01/31/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	VAN DYK	333 LEEWARD SQUARE	CAMPBELL RIVER	B.C.	V9W 1X9	2509238457	2502863224	2010	DODGE	RAM TRUCK	10/07/2010 12:00:00 AM	 
Bill Howich Chrysler	GARY	STOTTS	457 ALBATROSS CRESCENT	CAMPBELL RIVER	B.C.	V9W 6A5	2502874579	2502873831	2011	EVINRUDE	225 HP ETEC	05/04/2013 12:00:00 AM	 
Bill Howich Chrysler	GARNET	UNDERWOOD	271 WESTGATE ROAD	CAMPBELL RIVER	BC	V9W 1R7	2502028105	2502861013	1990	TOYOTA	2WHDR	11/30/2011 12:00:00 AM	 
Bill Howich Chrysler		GALAXY MOTORS	1772 ISLAND HWY	VICTORIA	BC	V9B 1H8	2504787603		2011	JEEP	COMPASS	12/28/2011 12:00:00 AM	 
Bill Howich Chrysler	FREDDIE	HANDLEY	647 POLYANTHUS CRES	VICTORIA	BC	V8Z 2J3	2502300929		2011	WESTLAND	CAMPER	08/02/2011 12:00:00 AM	 
Bill Howich Chrysler		FN 99	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	2000	CHRYSLER	CIRRUS	06/08/2012 12:00:00 AM	 
Bill Howich Chrysler	FLOYD	SUMMERS	1227A SAYWARD ROAD	SAYWARD	BC	V0P 1R0	2502187378		1998	GMC	JIMMY	08/24/2012 12:00:00 AM	 
Bill Howich Chrysler	FREDELL	EASTCOTT	PO BOX 375 379 N. MAQUINNA ST.	TAHSIS	BC	V0P 1X0	4035809182		2013	JEEP	COMPASS	12/19/2013 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2006	VOLVO	EXCAVATOR	10/01/2012 12:00:00 AM	 
Bill Howich Chrysler	DAVID	FAIR	1751 ASPEN ROAD	CAMPBELL RIVER	BC	V9W 7C1			2014	JEEP	WRANGLER UNLIM	03/19/2014 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	CUDMORE	1780 ASPEN WAY	CAMPBELL RIVER	BC	V9W 7E5	2509144072		2009	CHRYSLER	SEBRING	02/22/2010 12:00:00 AM	 
Bill Howich Chrysler	ERNEST	SMITH	BOX 39 - 406 FERRIS RD.	ZEBALLOS	BC	V0P 2A0	2507614429	2507614155	2010	DODGE	RAM TRUCK	08/06/2010 12:00:00 AM	 
Bill Howich Chrysler	ERIC	GILLEY	BOX 601, 595 NOBLE ROAD	QUATHIASKI COVE	BC	V0P 1N0	2502853158	7808284061	2012	DODGE	RAM TRUCK	09/21/2012 12:00:00 AM	 
Bill Howich Chrysler	TAYLOR	ELLIS	#101 1660 PETERSEN	CAMPBELL RIVER	BC	V9W 3J6	2502303576		2008	FORD	SRW SUPER DUTY	04/19/2014 12:00:00 AM	 
Bill Howich Chrysler	COURTNEY	ELLIS	106-A MITCHELL PLACE	COURTENAY	BC	V9N 8P3	2508716618		2009	MAZDA	5	01/23/2014 12:00:00 AM	 
Bill Howich Chrysler		EAGLE NEST MOTEL	391 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2B5	2502866004		2012	WILDWOOD	WILDWOOD	07/05/2011 12:00:00 AM	 
Bill Howich Chrysler		E&B HOLLINK MANAGEMENT	PO BOX 285	CAMPBELL RIVER	BC	V9W 5B1	2502863339	2502863339	2010	DODGE	RAM 3500	10/20/2010 12:00:00 AM	 
Bill Howich Chrysler		E & B HELICOPTERS LTD.	2595 NORTH ISLAND HWYAPT BOX 1000	CAMPBELL RIVER	BC	V9W 6Y4	2502874421	2508309503	2008	TOP NOTCH	7X12 UTILITY	05/16/2011 12:00:00 AM	 
Bill Howich Chrysler	DYSON	PARKER	C4-2157 REGENT ROAD	BLACK CREEK	BC	V9J 1K6	2503378577		2007	DODGE	RAM 1500	02/15/2011 12:00:00 AM	 
Bill Howich Chrysler	GORDON	DYCK	8799 CLARKSON DRIVE	BLACK CREEK	BC	V9J 1A7	2503378742		2014	DODGE	GRAND CARAVAN	12/21/2013 12:00:00 AM	 
Bill Howich Chrysler	SHIRLEY	DUGUAY	2691 VALLEJO ROAD	CAMPBELL RIVER	BC	V9W 4W8	2502877680		1999	DODGE	RAM 1500	09/14/2013 12:00:00 AM	 
Bill Howich Chrysler	DUANE	RIDDOCH	1154 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 1J4	2509234472		1994	GMC	SIERRA	05/31/2012 12:00:00 AM	 
Bill Howich Chrysler	DOUGLAS	ANDERSON	2306A OYSTER GARDEN	CAMPBELL RIVER	BC	V9H 3E7	2509235507		2013	JEEP	GRAND CHEROKEE	11/04/2013 12:00:00 AM	 
