Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HAROLD	PURDY	#12-1800 PERKINS ROAD	CAMPBELL RIVER	BC	V9W 4S1	2502032094		2007	JEEP	WRANGLER	04/15/2011 12:00:00 AM	 
Bill Howich Chrysler	HAROLD	PURDY	#12-1800 PERKINS ROAD	CAMPBELL RIVER	BC	V9W 4S1	2502032094		1994	JEEP	YJS	03/11/2010 12:00:00 AM	 
Bill Howich Chrysler	MIRANDA	HANUSE	4080 TRACEY STREET	VICTORIA	BC	V8X 2L2	2505325079	8883677460	2012	DODGE	RAM 1500	02/05/2014 12:00:00 AM	 
Bill Howich Chrysler	JULIA	HANSHAW	3926 SEAMIST DRIVE	CAMPBELL RIVER	BC	V9H 1H7	2509235709		2013	CHRYSLER	200	02/28/2014 12:00:00 AM	 
Bill Howich Chrysler	HANS	MATZEN	4065 FRANCIS PENINSULA ROAD	MADEIRA PARK	BC	V0N 2H1	6048832675		2014	WESTLAND	8.0W	10/10/2013 12:00:00 AM	 
Bill Howich Chrysler		HAKAI BEACH MANAGEMENT LTD.	2288 CANTERBURY LANE	CAMPBELL RIVER	BC	V9W 7Y4		2509766670	2012	LUND	14 FT WC	04/25/2012 12:00:00 AM	 
Bill Howich Chrysler		HAKAI BEACH MANAGEMENT LTD.	2288 CANTERBURY LANE	CAMPBELL RIVER	BC	V9W 7Y4		2509766670	2012	LUND	14 FT WC	09/08/2011 12:00:00 AM	 
Bill Howich Chrysler	HAELEY	CAMPBELL	SEADOLLAR 1-7	HORNBY ISALND	BC	V0R 1Z0	2503350080		2008	JEEP	PATRIOT	07/05/2010 12:00:00 AM	 
Bill Howich Chrysler	GWEN	ALSOP	BOX 183, 2001 BROUGHTON BLVD	PORT MCNEILL	BC	V0N 2R0	2509560001		2005	TOYOTA	TUNDRA	07/21/2012 12:00:00 AM	 
Bill Howich Chrysler	GUY	MONTPETIT	4624B WILLINGDON AVE	Powell River	BC	V8A 2N2	6044858450		2000	SUNLITE	EAGLE	11/03/2012 12:00:00 AM	 
Bill Howich Chrysler	GUY	GROVE-WHITE	592 ALDER STREET	CAMPBELL RIVER	B.C.	V9W 2P1	2508308234		2013	EVINRUDE	E15HPSXAA	09/11/2012 12:00:00 AM	 
Bill Howich Chrysler	GUY	GROVE-WHITE	592 ALDER STREET	CAMPBELL RIVER	B.C.	V9W 2P1	2508308234		2013	EVINRUDE	E150DPXAA	09/11/2012 12:00:00 AM	 
Bill Howich Chrysler	GUY	PHILP	2990 WILLOW CREEK ROAD	CAMPBELL RIVER	BC	V9W 3C6	2502860602	2502030145	2001	DODGE	RAM 2500	11/18/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	G SOMMER CONSTRUCTION	85 VERMONT DRIVE	CAMPBELL RIVER	BC	V9W 7K3	2509238089	2502042462	2011	TAILWIND	TW714TA2	10/25/2012 12:00:00 AM	 
Bill Howich Chrysler	DAVID	GRIFFITH	263030 BUTTE HILLS WAY	ROCKY VIEW COUNTY	AB	T4A 0N9	4038017716		1979	FORD	4WHDR	03/18/2014 12:00:00 AM	 
Bill Howich Chrysler	JAMES	GREEN	600-22ND. STREET	COURTENAY	BC	V9N 6L1	2508711250		2005	CHEVROLET	EQUINOX	04/04/2014 12:00:00 AM	 
Bill Howich Chrysler	GRANT	STEPHENS	635 BETTS BLVD	PORT MCNEILL	BC	V0N 2R0	2509564905		1996	GMC	SIERRA	05/15/2012 12:00:00 AM	 
Bill Howich Chrysler	GORDON & DIANE	BROWNRIDGE	302 HARBOUR ROAD	COAL HARBOUR	BC	V0N 1K0	2509020908		2011	DODGE	RAM 1500	04/20/2013 12:00:00 AM	 
Bill Howich Chrysler	GORDON	HENSCHEL	801 NIMPKISH HEIGHTS ROAD	PORT McNEILL	B.C.	V0N 2R0	2509563539		2013	JEEP	PATRIOT	04/13/2013 12:00:00 AM	 
Bill Howich Chrysler	GORDON	FRASER	5400 ISLAND HWY NORTH	COURTENAY	BC	V9J 1F9	2503381633		2008	CONTINENTAL	TW714TA2	07/30/2012 12:00:00 AM	 
Bill Howich Chrysler	GORDON	ROBERTON	5878 BATES ROAD	COURTENAY	BC	V9J 1W6	2508988973		1993	NISSAN	ALTIMA	04/25/2012 12:00:00 AM	 
Bill Howich Chrysler	GORDON/SANDRA	WATERFIELD	4227 BRIARDALE ROAD	COURTENAY	BC	V9N 9R6	2508711999	2503391563	2011	TRAVEL COMPANI	ORTC35SA	06/11/2011 12:00:00 AM	 
Bill Howich Chrysler	GORDON/SANDRA	WATERFIELD	4227 BRIARDALE ROAD	COURTENAY	BC	V9N 9R6	2508711999	2503391563	2007	DODGE	1500	03/18/2011 12:00:00 AM	 
Bill Howich Chrysler	GORDON	ANDERSON	682 ELAND DRIVE	CAMPBELL RIVER	B.C.	V9W 6Y2	2509233043		2003	JEEP	WRANGLER/TJ	09/20/2010 12:00:00 AM	 
Bill Howich Chrysler	GORDON	BURKHOLDER	1757 SOUTH ALDER STREET	CAMPBELL RIVER	B.C.	V9W 7J1	2509231740		1995	DODGE	RAM 2500	07/16/2010 12:00:00 AM	 
Bill Howich Chrysler	GORDON	WETHERALL	61 SALSBURY ROAD	COURTENAY	BC	V9N 9L6	2503388817		1996	MAJESTIC	18.6 FT	07/10/2010 12:00:00 AM	 
Bill Howich Chrysler	GORDON	ANNIS	1896 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 6B3	2509236023		2010	CONTINENTAL	TW820TA3	04/28/2010 12:00:00 AM	 
Bill Howich Chrysler		GOLD CHAIN CONTRACTING LTD	494 GOODWIN ROAD	CAMPBELL RIVER	BC	V9W 6R7	2502874495		2005	JAYCO	TRAILER	07/02/2012 12:00:00 AM	 
Bill Howich Chrysler		GOLD CHAIN CONTRACTING LTD	494 GOODWIN ROAD	CAMPBELL RIVER	BC	V9W 6R7	2502874495		2009	CONTINENTAL	AM8.524TA3	03/07/2013 12:00:00 AM	 
Bill Howich Chrysler	GLORIA	PAUL	1275 BUTE CR	CAMPBELL RIVER	BC	V9H 1G5			2012	DODGE	RAM 1500	03/05/2012 12:00:00 AM	 
Bill Howich Chrysler	GLEN	MACKIE	1582 LOGAN ROAD	AGASSIZ	BC	V0M 1A2	6047960742		2008	DODGE	RAM TRUCK	04/25/2011 12:00:00 AM	 
Bill Howich Chrysler	GLEN	CERNY	1931 SAND TRAP PLACE	CAMPBELL RIVER	BC	V9H 1R4	2502861944		2003	TOYOTA	SEQUOIA	03/21/2011 12:00:00 AM	 
Bill Howich Chrysler	ANNE	GLENDALE	BOX 521, 38 WHE LA LA U ROAD	ALERT BAY	BC	V0N 1A0	2509745781		2005	DODGE	DAKOTA	09/10/2013 12:00:00 AM	 
Bill Howich Chrysler	GLEN	CLARK	221 MACARTHY	CAMPBELL RIVER	B.C.	V9W 5M5	2509140441	2502861085	2011	CREEKSIDE	24BH	08/31/2010 12:00:00 AM	 
Bill Howich Chrysler	GLEN	ALLEN	6142 LOIS STREETAPT BOX 32	POWELL RIVER	BC	V8A 4V1	6044833680		2010	WILDWOOD	T21RDLE	03/08/2010 12:00:00 AM	 
Bill Howich Chrysler	LILLIAN/GLEN	TWELLS	3974 JACK ROAD	CAMPBELL RIVER	BC	V9H 1H1	2509234330		2009	JEEP	COMPASS	02/26/2010 12:00:00 AM	 
Bill Howich Chrysler	GISELLE	FLORES	360 RIVER ROCK CIRCLE S.E.	CALGARY	AB	T2C 4C1	2502045298		2003	DODGE	4WHDR	02/22/2012 12:00:00 AM	 
Bill Howich Chrysler	CHRISTINA	GILLESPIE	906 CORDERO CRESCENT	CAMPBELL RIVER	BC	V9H 0B4	7784201622		2014	DODGE	JOURNEY	01/25/2014 12:00:00 AM	 
Bill Howich Chrysler	GILLES	COLBERT	BOX 1091	UNITY	SASKATCHEWAN	S0K 4L0	3062282864		1997	REXHALL	RA3400	05/21/2011 12:00:00 AM	 
Bill Howich Chrysler		GILLARD PASS FISHERIES ASS.	12831 HORSESHOE PLACE	RICHMOND	BC	V7A 4X5	2502870845		2001	FORD	LGT CONVTNL 'F	08/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MELVIN	GILBERT	766 BUSHBUCK DRIVE	CAMPBELL RIVER	BC	V9W 8B3	2508500711		2010	WILDWOOD	T27RBLE	06/02/2010 12:00:00 AM	 
Bill Howich Chrysler		GIESBRECHT BUILDINGS INC.	3290 WILLOW CREEK ROAD	CAMPBELL RIVER	BC	V9W 0A5	2502042222	2502042222	2009	TOP NOTCH	6X12 UTILITY	03/30/2010 12:00:00 AM	 
Bill Howich Chrysler	GERALD	LABBE	50/ 1120 EVERGREEN ROAD	CAMPBELL RIVER	BC	V9W 3R9	2502873838		2013	TUFF TRAILER	MTB4000T	09/04/2013 12:00:00 AM	 
Bill Howich Chrysler	GERALD	SIMMONS	4741 MARINE AVE	POWELL RIVER	BC	V8A 2L2	6044836007		2008	DODGE	RAM 3500	06/14/2013 12:00:00 AM	 
Bill Howich Chrysler	GERALD	SIMMONS	4741 MARINE AVE	POWELL RIVER	BC	V8A 2L2	6044836007		2008	SANDPIPER	TRAVEL TRAILER	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler	GERALD	BARKMAN	250 S DOGWOOD STREET	CAMPBELL RIVER	BC	V9W 6Y7			2011	FORD	FIESTA	02/02/2013 12:00:00 AM	 
Bill Howich Chrysler	GERRY	GAGNON	2715 GILFORD PLCAPT 27	Campbell River	BC	V9W 1S7	2502042844		2011	WILDWOOD	T26BHXLT	12/12/2012 12:00:00 AM	 
Bill Howich Chrysler	GERALD	ROLLINS	4748 KILMARNOCK DRIVE	COURTENAY	BC	V9N 9S4	2503350309		2012	DODGE	CHALLENGER	03/03/2012 12:00:00 AM	 
Bill Howich Chrysler	GERRY	GAGNON	2715 GILFORD PLCAPT 27	Campbell River	BC	V9W 1S7	2502042844		2000	CHEVROLET	SILVERADO	11/23/2011 12:00:00 AM	 
Bill Howich Chrysler	GERALD	STEVENS	620 HAWKINS STREET	NANAIMO	BC	V9S 2V6	2507544124		2011	CREEK SIDE	18CK	09/30/2011 12:00:00 AM	 
Bill Howich Chrysler	GERALD/RACHEL	ROBERTS	2320 HENDERSON AVENUE	CAMPBELL RIVER	BC	V9W 6G3	2509144667	2502872220	2008	DODGE	RAM TRUCK	06/11/2011 12:00:00 AM	 
Bill Howich Chrysler	GERALD	HANCOCK	164 4714 MUIR ROAD	COURTENAY	BC	V9N 8Z6	2503384198		2011	CHRYSLER	TOWN & COUNTRY	06/03/2011 12:00:00 AM	 
Bill Howich Chrysler	GERALD	PAQUETTE	309 SOUTH LAKE ROAD	HORNE LAKE	BC	V0R 1M0	2502402106		2008	MERCURY OUTBOA	60 HP	05/24/2011 12:00:00 AM	 
Bill Howich Chrysler	GERALD	WILLIAMS	4023-206A STREET	LANGLEY	BC	V3A 4Z6	6045303029		2010	DODGE	RAM TRUCK	08/04/2010 12:00:00 AM	 
Bill Howich Chrysler	GERALD	CREELMAN	3175 WILLOW CREEK ROAD	CAMPBELL RIVER	BC	V9W 7M6	2509236148		2010	DODGE	NITRO	02/09/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGE/JUDY	WILES/SCOTT	205 COLORADO DRIVE	CAMPBELL RIVER	BC	V9H 1N2	7784200082		2006	FLEETWOOD	MOTORHOME	09/13/2013 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	SAUNDERS	643 NURSERY ROAD	CAMPBELL RIVER	BC	V9H 1P4	2502860392	2502860392	2011	DODGE	RAM 1500	11/30/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	CANART	2654 SOUTH ALDER STREET	CAMPBELL RIVER, B.C.	British Columbia	V9H 1R9	2509232569	2502879555	2011	DODGE	RAM TRUCK	11/02/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	HASTINGS	#11-260 SOUTH ISLAND	CAMPBELL RIVER	BC	V9W 1A4	2502022247		1990	MERCEDES BENZ	190	08/24/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGES	HUBERT	BOX 473, 375 NEIL STREET	TOFINO	BC	V0R 2Z0	2507253997		2011	TAILWIND	TW820TA3	04/18/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORD	DUNSTAN	113 S. MCPHEDRAN	CAMPBELL RIVER	BC		2502027716		2008	DODGE	RAM TRUCK	11/01/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGIOS/ISOBEL	STEFANITSIS	1965 WILLIS ROAD	CAMPBELL RIVER	B.C.	V9W 3W4	2502866260	2502866260	2007	JEEP	LIBERTY	08/11/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	LAFLEUR	GENERAL DELIVERY	ALERT BAY	BC	V0N 1A0	2509742752		2002	DODGE	CARAVAN	06/01/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGIA	HUNT	PO BOX 353, 121 FRONT STREET	ALERT BAY	BC	V0N 1A0	2509744197		2008	DODGE	RAM TRUCK	04/14/2010 12:00:00 AM	 
Bill Howich Chrysler	GENESIS	HUNT	BOX 213, 43 FIRST STREET	ALERT BAY	BC	V0N 1A0	2505270742		1998	FORD	ESCORT	10/30/2010 12:00:00 AM	 
Bill Howich Chrysler	TREVOR	GATZKE	535 SPRINGBOK RD	CAMPBELL RIVER	BC	V9W 8A2	2509260494		2013	DODGE	RAM 2500	02/13/2014 12:00:00 AM	 
Bill Howich Chrysler	GARY	MCLEAN	660 EVERGREEN RD	CAMPBELL RIVER	BC	V9W 3R8			1994	GMC	SONOMA	11/12/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	ENGH	356 ALDER CRES. PO BOX 1096	GOLD RIVER	BRITISH COLUMBIA	V0P 1G0	2502832339		2013	OLYMPIQUE	LSCP TRAILER	11/01/2013 12:00:00 AM	 
Bill Howich Chrysler	GARRY	MACMILLAN	1750 HIGHLAND ROAD	CAMPBELL RIVER	B.C.	V9W 4E6	2502866976	2502866976	2013	CREEKSIDE	18CK	06/29/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	LARCHE	2471 SOUTH ISLAND HIWAY	CAMPBELL RIVER	BC	V9W 1C5	2509235975		2001	TOYOTA	COROLLA	05/17/2013 12:00:00 AM	 
Bill Howich Chrysler	GARRY	LUPKOSKI	2221 NOEL DRIVE	COMOX	BC	V9M 1J6	2508900302		2013	FLAT DECK	TRAILER	05/09/2013 12:00:00 AM	 
Bill Howich Chrysler	HARRY (GARY)	PRONK	1692 MEADOWBROOK DRIVE	CAMPBELL RIVER	BC	V9W 7E7	2509260332		2013	DODGE	JOURNEY	04/29/2013 12:00:00 AM	 
Bill Howich Chrysler	GARRY	FRANCIS	7-633 UPLAND DRIVE	CAMPBELL RIVER	BC	V9W 2A7	2502035785		1993	FORD	AEROSTAR	04/18/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	HOOPER	3840 WILKINSON ROAD	VICTORIA	BC	V8Z 5A2	2506587030		1991	FORD	4-DOOR EXT CAB	03/21/2013 12:00:00 AM	 
Bill Howich Chrysler	VICKI	JEUNE	#115-824 SOUTH ISLAND HIGHWAY	Campbell River	BC	V9W 1A8			2013	DODGE	RAM TRUCK	03/05/2013 12:00:00 AM	 
Bill Howich Chrysler	GARRY	DEIS	4826 CORDOVA BAY ROAD	VICTORIA	BC	V8Y 2J5	2506584899		2006	DODGE	RAM TRUCK	02/19/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	HOUSTY	BOX 896, 181 WABALISLA STREET	WAGLISLA	BC	V0T 1Z0	2509572587		2004	DODGE	DURANGO	11/22/2012 12:00:00 AM	 
Bill Howich Chrysler	GARY	STOTTS	457 ALBATROSS CRESCENT	CAMPBELL RIVER	B.C.	V9W 6A5	2502874579	2502873831	2013	LOWE	V1257	10/03/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRY	FERNLEY	#19 - 1401 PRICE ROAD	Parksville	BC	V9P 2W1			2011	EVINRUDE	E60DTLII	08/21/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRY	FERNLEY	#19 - 1401 PRICE ROAD	Parksville	BC	V9P 2W1			2011	LUND	165RD	08/17/2012 12:00:00 AM	 
Bill Howich Chrysler	GARY	WEBSTER	299 POWERHOUSE ROAD	COURTENAY	BC	V9N 9L1	2503381686	2507036680	2012	LUND	1600 FURY TILL	06/16/2012 12:00:00 AM	 
Bill Howich Chrysler	GARY	SWEET	2934 APPLE DR	CAMPBELL RIVER	BC	V9W 7X7	2509535771		2012	TIMBER RIDGE	240RKS	03/13/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRETT	SMITH	713 LAIRD CRESCENT	CAMPBELL RIVER	BC	V9W 5X5	7783480493		2012	DODGE	RAM 1500	03/16/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRICK	WEIPPERT	1009 JECKYLL ROAD	PORT MCNEILL	BC	V0N 2R0	2509562295		2012	CONTINENTAL	ORSK8.524TA3	02/28/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRETT	SMITH	713 LAIRD CRESCENT	CAMPBELL RIVER	BC	V9W 5X5	7783480493		2001	DODGE	RAM 1500	12/30/2011 12:00:00 AM	 
Bill Howich Chrysler	GARY	ALLAN	BOX 210, 600-2ND. STREET	SOINTULA	BC	V0N 3E0	2509736861		1997	CHEVROLET	TAHOE K1500	12/01/2011 12:00:00 AM	 
Bill Howich Chrysler	GARY	GRIFFITH	5588  RACEPOINT RD	CAMPBELL RIVER	BC	V9H 1N7	2502863068		2011	DODGE	RAM TRUCK	03/09/2011 12:00:00 AM	 
Bill Howich Chrysler	GARRY	JOHNSTON	#3-1160 SHELLBOURNE BOULEVARD	CAMPBELL RIVER	BC	V9W 5G5	2509239281		1996	GMC	SIERRA	02/21/2011 12:00:00 AM	 
Bill Howich Chrysler	GARRY	WATERFIELD	PO BOX 172 3381 EGREMONT ST	CUMBERLAND	BC	V0R 1S0	2503362586		2011	DODGE	RAM 1500	02/17/2011 12:00:00 AM	 
Bill Howich Chrysler	GARY	LE GRESLEY	4058 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9H 1A3	2509230889		2010	JEEP	PATRIOT	11/06/2010 12:00:00 AM	 
Bill Howich Chrysler	GARY	NOONAN	BOX 543, #3 DOGWOOD LANE	PORT ALICE	BC	V0N 2N0	2502843478		2010	FAB FORM	7X16	09/25/2010 12:00:00 AM	 
Bill Howich Chrysler	GARY	KROOK	BOX 255, 1495 WEST ROAD	QUADRA ISLAND	BC	V0P 1H0	2502853756	2502866007	2004	DODGE	DAKOTA	09/08/2010 12:00:00 AM	 
Bill Howich Chrysler	GARRY	MacMILLAN	1750 HIGHLAND ROAD	CAMPBELL RIVER	B.C.	V9W 4E6	2502866976	2502866976	2010	JEEP	COMPASS	07/24/2010 12:00:00 AM	 
Bill Howich Chrysler	GARY	RETTALER	3259 LOCKWELL ROAD	COURTENAY	BC	V9N 9P4	2503387636		2004	BOBCAT	TRACK LOADER	04/05/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBERT/GALE	GLOVER	8906 MCLAREY AVENUE	BLACK CREEK	BC	V9J 1A3	2503378015		2004	NISSAN	QUEST	10/20/2010 12:00:00 AM	 
Bill Howich Chrysler	GAIL	RICHARDS	405-710 DOGWOOD STREET	CAMPBELL RIVER	BC	V9W 2Y8	2502027012		2000	HYUNDAI	ACCENT	07/30/2010 12:00:00 AM	 
Bill Howich Chrysler	GABRIEL	RAVEN	BOX 121, 1060 WHALETOWN ROAD	MANSONS LANDING	BC	V0P 1K0	2509350175		2002	DODGE	DURANGO	04/16/2013 12:00:00 AM	 
Bill Howich Chrysler	GABRIEL	RAVEN	BOX 121, 1060 WHALETOWN ROAD	MANSONS LANDING	BC	V0P 1K0	2509350175		2002	DODGE	DURANGO	11/09/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	SOMMER	85 VERMONT DRIVE	CAMPBELL RIVER	BC	V9W 7K3	2509238089	2502042462	2008	DODGE	RAM 1500	03/16/2010 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK	SKOGAN	1753 HERN ROAD	SAYWARD	BC	V0P 1R0	2502825570		2013	DODGE	AVENGER	04/09/2013 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK	BELLERBY	S16 C10 BOX 1, 895 ISLAND HWY	SAYWARD	BC	V0P 1R0	2502823270		2006	CHEVROLET	COLORADO	09/20/2012 12:00:00 AM	 
Bill Howich Chrysler	FRED	LUCHT	115 RAILWAY ST.	PARKSVILLE	BC	V9R 1L8	2507522617	2507529921	2010	EVINRUDE	150 HP ETEC	07/31/2012 12:00:00 AM	 
Bill Howich Chrysler	FREDRICK	PERKINS	2723 APPLE DRIVE	CAMPBELL RIVER	BC	V9W 7K4	2509234183		2012	DODGE	RAM TRUCK	04/25/2012 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK (DAVE)	GAGE	737 GEMSBOK	Campbell River	BC	V9W 8H4			2012	DODGE	RAM TRUCK	03/19/2012 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK	NUTTING	#80 2700 WOODBURN RD.	CAMPBELL RIVER	BC	V9W 1S2	2508301495		1983	TRIPLE E	MOTORHOME	03/31/2011 12:00:00 AM	 
Bill Howich Chrysler	FRANK	ESCHENBACH	1926 MEREDITH ROAD	CAMPBELL RIVER	BC	V9W 4R7			2002	DODGE	RAM 1500	05/22/2013 12:00:00 AM	 
Bill Howich Chrysler	FRANK	GREENS	2243 STEELHEAD ROAD	CAMPBELL RIVER	BC	V9W 4P3	2502869696		2007	DODGE	CARAVAN	05/29/2013 12:00:00 AM	 
Bill Howich Chrysler	FRANCES	ERICKSON	5635  NELSON AVENUE	POWELL RIVER	BC	V8A 4E1	6044832064		2011	NISSAN	NSF4B2	03/11/2013 12:00:00 AM	 
Bill Howich Chrysler	FRANK	YOUNG	106 STAG RD.	CAMPBELL RIVER	BC	V9W 6H6	2509231391		2011	EZ LOADER	2350 # BUNK	07/09/2012 12:00:00 AM	 
Bill Howich Chrysler	FRASER	MCKINNELL	2248 BEDARD ROAD	PRINCE GEORGE	BC	V2K 1L4	2502033372		2012	DODGE	RAM 1500	05/29/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANCIS	SCOTT	1940-15TH. AVENUE	CAMPBELL RIVER	BC	V9W 4K1			0	UBUILT	CAMPER	03/03/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANCIS	BAST	7-1800 PERKINS ROAD	CAMPBELL RIVER	BC	V9W 4S1	2502864293		1985	PACE ARROW	MOTORHOME	01/16/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANK	SOBKOWICZ	1751 PERKINS RD	CAMPBELL RIVER	BC	V9W 4R8	2502877808		1980	SCAMPER	trailer	12/29/2011 12:00:00 AM	 
Bill Howich Chrysler	DEBORAH	LINDSTROM	3885 ISLAND HWY	CAMPBELL RIVER	B.C.	V9H 1L4	2509230755		2011	DODGE	CARAVAN	03/22/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANCINE	MARINUS	BOX 312, 120 ALERT AVENUE	SOINTULA	BC	V0N 3E0	2509732014		2007	JEEP	LIBERTY	08/30/2011 12:00:00 AM	 
Bill Howich Chrysler	RENE	PRIMEAU	16-951 HOMEWOOD ROAD	CAMPBELL RIVER	B.C.	V9W 3N7	2502869847		1979	VANGUARD	CAMPER	06/23/2011 12:00:00 AM	 
Bill Howich Chrysler	FRANCISCUS	SCHWAGLY	2441 MALAVIEW AVENUE	SIDNEY	BC	V8L 2G4	2506562419		2011	DODGE	RAM TRUCK	03/02/2011 12:00:00 AM	 
Bill Howich Chrysler	FRANCIS	MURPHY	4781 WIMBLEDON ROAD	CAMPBELL RIVER	BC	V9H 1C2	2509238739		2000	FORD	CROWN VICTORIA	07/21/2010 12:00:00 AM	 
Bill Howich Chrysler	FRANK	HARVEY	1672 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER		V9W 1V7	2509266048		1997	JEEP	WRANGLER/TJ	09/27/2010 12:00:00 AM	 
Bill Howich Chrysler	FRANCISCUS	SCHWAGLY	2441 MALAVIEW AVENUE	SIDNEY	BC	V8L 2G4	2506562419		2010	DODGE	RAM TRUCK	09/08/2010 12:00:00 AM	 
Bill Howich Chrysler	FRANE	FINGUST	345 SOUTH MCPHEDRAN ROAD	CAMPBELL RIVER	BC	V9W 6B2	2502873264		1998	FORD	EXPLORER	04/19/2010 12:00:00 AM	 
Bill Howich Chrysler		FOUNTAIN TIRE (CAMPBELL RIVER) C	1661 WILLOW STREET	CAMPBELL RIVER	BC	V9W 3M8		2502879291	2012	DODGE	RAM 3500	03/20/2012 12:00:00 AM	 
Bill Howich Chrysler	BENJAMIN	FORSYTH	1900 TREELANE DR	CAMPBELL RIVER	BC	V9W 4E8			2013	TUFF TRAILER	MTB2600T	03/24/2014 12:00:00 AM	 
Bill Howich Chrysler			5400 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9W 1N6		2502878354	1991	FORD	RANGER	07/31/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1993	TOYOTA	TERCEL	07/31/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1993	PLYMOUTH	GRAND VOYAGER	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1982	FORD	MUSTANG	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1996	MAZDA	WAGON	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	2004	CHEVROLET	OPTRA	06/22/2012 12:00:00 AM	 
Bill Howich Chrysler	FLOYD	ANONSON	#66-4714 MUIR ROAD	COURTENAY	BC	V9N 8Z6	2508973809		2011	DODGE	GRAND CARAVAN	03/28/2011 12:00:00 AM	 
Bill Howich Chrysler	FAYE	LANGE	4270 MYRTLE AVENUE	POWELL RIVER	BC	V8A 0T2	6044855384		2006	DODGE	CHARGER	12/04/2012 12:00:00 AM	 
Bill Howich Chrysler	FAYE	BOUCHER	9-1335 CREEKSIDE WAY	CAMPBELL RIVER	BC	V9W 6Y4	2509232224		2011	WILDWOOD	ORWDT18XLT	05/16/2011 12:00:00 AM	 
Bill Howich Chrysler	FARRON	SOUKOCHOFF	10 KINGCOME RD	KINGCOME INLET	BC	V0N 2B0	2509744195	2509745543	2013	DODGE	RAM 1500	12/19/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2008	RAJA	DUMP TRAILER	10/01/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2002	CATERPILLAR	D6RXL	10/01/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2006	WESTERN STAR	DUMP TRUCK	10/01/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2008	DODGE	RAM 3500	09/11/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2011	DODGE	RAM TRUCK	10/26/2011 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2006	WESTERN STAR	DUMP TRUCK	08/10/2011 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2008	RAJA	DUMP TRAILER	08/10/2011 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2000	VOLVO	A30C 6X6	11/18/2010 12:00:00 AM	 
Bill Howich Chrysler	ELIZABETH	HAYNES	155A ARCHERY CRESCENT	COURTENAY	BC	V9N 8X9			2009	JEEP	WRANGLER UNLIM	03/26/2013 12:00:00 AM	 
Bill Howich Chrysler		EHATTESAHT TRIBE	BOX 59	ZEBALLOS	B.C.	V0P 2A0	2507614155	2507614155	1985	UBUILT	TRAILER	03/15/2011 12:00:00 AM	 
Bill Howich Chrysler	EARL	SMITH	1985 BEAR PLACE	CAMPBELL RIVER	V9H 1R3	V9H 1R3	2502873554		2010	EZ LOADER	800 #	06/14/2010 12:00:00 AM	 
Bill Howich Chrysler		EAGLE NEST MOTEL	391 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2B5	2502866004		2012	WILDWOOD	WILDWOOD	07/05/2011 12:00:00 AM	 
Bill Howich Chrysler	DYLAN	MACLEAN	#4-303 HIGHLAND WAY	PORT MOODY	BC		2508951666		2010	DODGE	CHALLENGER	04/15/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	DYKHUIZEN	342 WAYNE ROAD	CAMPBELL RIVER	BC	V9W 7M6	2509238580	2502879130	2014	JEEP	GRAND CHEROKEE	02/12/2014 12:00:00 AM	 
Bill Howich Chrysler	DWIGHT	DAMMANN	2665 SEYMOUR PLACE	CAMPBELL RIVER	BC	V9H 1S3	2509238687		2013	DODGE	JOURNEY	08/12/2013 12:00:00 AM	 
Bill Howich Chrysler	DWAYNE	HARRIS	4803 LEWIS STREET	CAMPBELL RIVER	BC	V9H 1C4			2003	FORD	RANGER	07/08/2013 12:00:00 AM	 
Bill Howich Chrysler	DWAYNE	HARRIS	4803 LEWIS STREET	CAMPBELL RIVER	BC	V9H 1C4			2002	FORD	F150	09/17/2013 12:00:00 AM	 
Bill Howich Chrysler	DWAYNE	ATTFIELD	2801 APPLE DRIVE	CAMPBELL RIVER	BC	V9W 6X3	7784203298		2009	DODGE	GRAND CARAVAN	03/22/2013 12:00:00 AM	 
Bill Howich Chrysler	DWAYNE	WESTFALL	880 PINECREST RD	CAMPBELL RIVER	BC	V9W 3P3	2861263		2008	FORD	RANGER	10/26/2012 12:00:00 AM	 
Bill Howich Chrysler	GARY	MUGFORD	272 THULIN STREET	CAMPBELL RIVER	BC	V9W 2K7	2502874362	2502863646	2008	CHRYSLER	300	02/25/2011 12:00:00 AM	 
Bill Howich Chrysler	CORAL	DUNCAN	1421 CLIFFE CRESCENT	CAMPBELL RIVER	BC	V9W 7K6			2011	TOYOTA	4 RUNNER	04/01/2014 12:00:00 AM	 
Bill Howich Chrysler	TAYLOR	DUNCAN	1430 CLIFFE CRES	CAMPBELL RIVER	BC	V9W 7K6			2011	DODGE	RAM TRUCK	12/04/2013 12:00:00 AM	 
Bill Howich Chrysler	DUNCAN	KEARNEY	419 MURPHY ST S	CAMPBELL RIVER	BC	V9W 7B9	2506674028		2009	DODGE	RAM 1500	09/13/2013 12:00:00 AM	 
Bill Howich Chrysler	 LINDA	WHITE	531 SAVARY RD.	CAMPBELL RIVER	BC	V9W 6V7			2014	BLACK ROCK	19B	09/09/2013 12:00:00 AM	 
Bill Howich Chrysler	DORREL 	DUBE	#3921 DOLPHIN ROAD	CAMPBELL RIVER	BC	V9H 1H6	2509237196		1993	MITSUBISHI	DELICA	04/07/2014 12:00:00 AM	 
Bill Howich Chrysler	DUANE	BULLOCK	8-1800 PERKINS	CAMPBELL RIVER	BC	V9W 4S1	2502869949		1996	GMC	SAFARI	09/24/2010 12:00:00 AM	 
Bill Howich Chrysler	KAREN	DRISCOLL	227 ROCKLAND RD	CAMPBELL RIVER	BC	V9W 1N5	2509232722		1999	FORD	TAURUS	03/07/2014 12:00:00 AM	 
Bill Howich Chrysler	DOYLE	KIRKBY							1998	PONTIAC	SUNFIRE	10/11/2011 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	DOUGLAS	765 OXFORD PLACE	CAMPBELL RIVER	BC	V9W 7Y7	2509260380		2013	DODGE	RAM 2500	03/05/2014 12:00:00 AM	 
Bill Howich Chrysler	COLE	DOUCETTE	BOX 5284	WOSS	BC	V0N 3P0	2502812277		2013	TUFF TRAILER	MTB2600T	04/12/2014 12:00:00 AM	 
