Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Wellington Motors (#170)	DEAN	MILLER	205 STRATHALLAN ST	FERGUS	ON	N1M1A1	5194986802		2011	RAM	1500	06/28/2013	 
Wellington Motors (#170)	COREY	CROMWELL	D2-160 CENTURY HILL DR	KITCHENER	ON	N2E2W6	5199543757	5197801375	2012	RAM	1500	06/03/2013	 
Wellington Motors (#170)	LEE	KILLORAN	308 VINCENT DR	AYR	ON	N0B1E0	2267550503		2012	RAM	1500	06/13/2013	 
Wellington Motors (#170)	BENJAMIN	O'LEARY	19 CHESTER CRES	GEORGETOWN	ON	L7G5W5	9057035366	4164073311	2009	TOYOTA	TACOMA	07/03/2013	 
Wellington Motors (#170)	JOHN	ZDOLSKI	7888 SIDEROAD 21	FERGUS	ON	N0G1A0	5198483743	5198432010	2013	RAM	1500	06/21/2013	 
Wellington Motors (#170)		RIC'S OFF ROAD HAULAGE LIMITED	5508 FOURTH LN ERIN TP	HILLSBURGH	ON	N0B1Z0			2012	RAM	2500	12/09/2012	 
Wellington Motors (#170)		D.J.'S HANDCRAFTED SOLID WOOD FURNI	43195 AMBERLEY RD	WROXETER	ON	N0G2X0	5193353228	5193353228	2013	RAM	1500	05/23/2013	 
Wellington Motors (#170)	DARRELL	MILLINGTON	187 MILNE PLACE, RR2RR #2	ROCKWOOD	ON	N0B2K0	5198560346	5195974342	2013	RAM	1500	05/14/2013	 
Wellington Motors (#170)	GREGORY	CARPENTER	92 MCNAUGHTON ST	CAMBRIDGE	ON	N1R1Z4	5196226271	5196226271	2013	RAM	1500	05/18/2013	 
Wellington Motors (#170)	ADAM	GERBER	73 VICTORIA ST	NEW HAMBURG	ON	N3A1W1	5196622768		2013	RAM	1500	06/09/2013	 
Wellington Motors (#170)	GARRY	TERSTEEGE	577 GARAFRAXA ST E	FERGUS	ON	N1M1E8	5198434506	5198433000	2013	RAM	1500	05/16/2013	 
Wellington Motors (#170)	DAVID	LATON	16 NORMAN AVE	ACTON	ON	L7J2R4	5198531676	9056029270	2013	RAM	1500	04/30/2013	 
Wellington Motors (#170)	BRIAN	RANDALL	469 GEDDES ST SS4	ELORA	ON	N0B1S0	5198468311		1995	FORD	F-150	05/24/2013	 
Wellington Motors (#170)	GREGORY	LAKE	54 OAK AVE	PARIS	ON	N3L3C7	5194427239	5197200880	2013	RAM	1500	05/06/2013	 
Wellington Motors (#170)	KEVIN	FERGIN	258 EDGEWATER CRES UN14	KITCHENER	ON	N2A4M2	5195019891		2013	RAM	1500	06/01/2013	 
Wellington Motors (#170)	MARY	JENSEN	59 SYLVAN DRIVERR 4	CAMBRIDGE R4	ON	N1R5S5	5192400696		2013	RAM	1500	05/30/2013	 
Wellington Motors (#170)	MATTHEW	DRYSDALE	1755 LONSDALE RD	BRESLAU R2	ON	N0B1M0	5196482007	5197164505	2013	RAM	1500	05/10/2013	 
Wellington Motors (#170)	CHRISTOPHER	PARSONS	130 BRUBACHER ST	KITCHENER	ON	N2H2W6	5195764297		2013	RAM	1500	06/03/2013	 
Wellington Motors (#170)	JOSEPH	BARTH	702451 SIDEROAD 5RR 2	CHATSWORTH R2	ON	N0H1G0	5197942024	5193743889	2012	RAM	2500	06/08/2013	 
Wellington Motors (#170)	RONALD	BRYAN	93 LAWRENCE ST	WELLESLEY	ON	N0B2T0	5196561030	5197402405	2013	RAM	1500	05/25/2013	 
Wellington Motors (#170)	JASON	YOUNG	11 MATTHIAS CRES	MARYHILL	ON	N0B2B0	5196483211		2009	GMC	SIERRA 1500	05/15/2013	 
Wellington Motors (#170)	DAVID	SINCLAIR	L1 C13 EAST GARAFRAXA TWP	ORTON	ON	L0N1N0	5198854920	5198364311	2013	RAM	1500	05/05/2013	 
Wellington Motors (#170)	LORI	DECKER	80 HIGHBARRY CRES	KITCHENER	ON	N2N3P6	5197433472	5194976476	2013	RAM	1500	04/18/2013	 
Wellington Motors (#170)	TREVOR	JEFFERSON	23 MCKENZIE ST PO BOX 447	BURKS FALLS	ON	P0A1C0		8123199391	2013	RAM	1500	04/15/2013	 
Wellington Motors (#170)	ROLAND	PAUL	113 MARKWOOD DR	KITCHENER	ON	N2M2H3	5195788127		2006	GMC	SIERRA 1500	04/22/2013	 
Wellington Motors (#170)	JAMES	WILLIAMS	6687 FIRST LINE	FERGUS	ON	N1M2W4	5198306261	5197679992	2013	RAM	1500	04/25/2013	 
Wellington Motors (#170)	KENNETH	LIVINGSTONE	3451 PINE PASS MLA BOX 131	FERGUS RR4	ON	N1M2W5	2606670362		2013	RAM	1500	05/06/2013	 
Wellington Motors (#170)	JAMES	SEBBEN	3888 RD# 110 PERTH COUNTYRR#4	STRATFORD R4	ON	N5A6S5	5192718578	5192768579	2012	RAM	1500	04/26/2013	 
Wellington Motors (#170)		785496 ONTARIO LIMITED K&D SERVICES	1180 NORTHFIELD DR E	WEST MONTROSE R2	ON	N0B2V0	5192447547	5196640565	2013	RAM	1500	05/01/2013	 
Wellington Motors (#170)	BETTY	COLTON	427 SMITH ST. BOX 758	ARTHUR	ON	N0G1A0	5198485538	5199937794	2011	RAM	1500	04/25/2013	 
Wellington Motors (#170)	NANCY	MCNALLY	PO BOX 790	BEAMSVILLE	ON	L0R1B0			2013	RAM	1500	04/27/2013	 
Wellington Motors (#170)	BRADLEY	FERGUSON	92 YORK ST	ELORA	ON	N0B1S0	8461024	9057600000	2013	RAM	1500	04/24/2013	 
Wellington Motors (#170)	KYLE	RIDEOUT	45 BEARDMORE CRESCENT	ACTON	ON	L7J2Z1	9056919562		2013	RAM	1500	04/13/2013	 
Wellington Motors (#170)		PRISM INVESTIGATION INC.	4C - 496 ALBERT ST	WATERLOO	ON	N2L3V4	5197255481		2013	RAM	1500	04/01/2013	 
Wellington Motors (#170)	SCOTT	D	L4 C11 GUELPH TWP	GUELPH R5	ON	N1H6J2	5198243267	5198212040	2013	RAM	1500	02/28/2013	 
Wellington Motors (#170)	MICHAEL	LESTER	152 VALIANT CIR	BINBROOK	ON	L0R1C0	2892861533	9059757057	2013	RAM	1500	03/17/2013	 
Wellington Motors (#170)	KENNETH	JELLICOE	731 DURHAM RD. E.	DURHAM RR1	ON	N0G1R0	2264322110	5193234903	2012	RAM	2500	03/31/2013	 
Wellington Motors (#170)	RODNEY	EVERSON	257 BEECH ST	STRATFORD	ON	N5A6S6	5197030531		2013	RAM	1500	03/15/2013	 
Wellington Motors (#170)		BRITT-HILL ENTERPRISES INC.	64 WERSTINE TERRACE	CAMBRIDGE	ON	N3C4G8	5192491901		2013	RAM	1500	04/01/2013	 
Wellington Motors (#170)	LORRIE	POWLESS	409 COOPER ST	CAMBRIDGE	ON	N3C3Y6	5199985632	5197489773	2013	RAM	1500	03/21/2013	 
Wellington Motors (#170)	PAUL	STEINACKER	16 BRUBACHER ST	ELMIRA	ON	N3B1K3	5198978696		2013	RAM	1500	04/07/2013	 
Wellington Motors (#170)		WRIGHTWAY CONSTRUCTION LIMITED	36 MARKET ST	PARIS	ON	N3L3A8	5194421575	5198611021	2013	RAM	1500	03/01/2013	 
Wellington Motors (#170)	BRIAN	GARSON	2299 WARRINGTON WAY	INNISFIL	ON	L9S2C6	7054318329	5198373222	2011	RAM	3500	01/30/2013	 
Wellington Motors (#170)	TIMOTHY	MILLER	1549 QUEENSTON RD	CAMBRIDGE	ON	N3H3L8	5196501754	5196247467	2013	RAM	1500	02/07/2013	 
Wellington Motors (#170)	WAYNE	KING	337 SCOTT RD	CAMBRIDGE	ON	N3C4A6	5196542041	5197404100	2013	RAM	1500	02/22/2013	 
Wellington Motors (#170)	BARRY	BENINGER	598 HIGHPOINT AVE	WATERLOO	ON	N2L4N1	5198847080	5198847080	2012	RAM	1500	02/28/2013	 
Wellington Motors (#170)	SURINDERA	CHANDAT	10 CHATEAU	CAMBRIDGE	ON	N3H5S2	5196503934	5196230506	2013	RAM	1500	02/12/2013	 
Wellington Motors (#170)	JOEL	CAMPBELL	346 ASCOT PLACE	WATERLOO	ON	N2J3V8	5196359693		2011	RAM	1500	02/28/2013	 
Wellington Motors (#170)	DONNA	PAGE	402 - 8 HARRIS ST	CAMBRIDGE	ON	N1R8R1	5196217553	5196212120	2013	RAM	1500	02/24/2013	 
Wellington Motors (#170)	JEFFREY	DUPUIS	4 MATTHIAS CRES	MARYHILL	ON	N0B2B0	5196483068		2012	RAM	2500	01/30/2013	 
Wellington Motors (#170)	ROGER	WRIGHT	24 KIRWIN DR	INGERSOL	ON	N5C3M3	5194856264	5195360267	2013	RAM	1500	12/21/2012	 
Wellington Motors (#170)	DALE	BOSSENBERRY	49 CHURCH ST WEST	ELMIRA	ON	N3B1M6	5196695336	5195800882	2013	RAM	1500	02/07/2013	 
Wellington Motors (#170)	ELBERT	NIEZEN	275 ALBERT ST W.	FERGUS	ON	N1M1X5	5198433028		2013	RAM	1500	01/28/2013	 
Wellington Motors (#170)	SCOTT	GRAY	5707 3RD LINE	HILLSBURGH	ON	N0B1Z0	5198554585	5198234994	2012	RAM	3500	01/13/2013	 
Wellington Motors (#170)	DAVID	SCHUIT	261754 CONC 18RR1	HANOVER	ON	N4N3B8	5193642000	5193632001	2012	RAM	3500	01/17/2013	 
Wellington Motors (#170)		PRICE PLUMBING & HEATING LTD.	4-42 REGAN RD	BRAMPTON	ON	L7A1B4		9058406848	2013	RAM	1500	01/28/2013	 
Wellington Motors (#170)	BRIAN	PRATT	920 DUNBLANE CRT	KITCHENER	ON	N2R1W9	2262209919	5198887171	2013	RAM	1500	01/17/2013	 
Wellington Motors (#170)	JOANNE	JEFFERIES	68 WOODLAND CRES	PETAWAWA	ON	K8H3M1	6136874723	6136336921	2013	RAM	1500	01/28/2013	 
Wellington Motors (#170)	L ALLEN	HARRIS	859 EIGHTH STRR 1	RENFREW RR1	ON	K7V4K9	6134339118	6136396309	2012	RAM	2500	02/07/2013	 
Wellington Motors (#170)		AVISION CONSTRUCTION GROUP INC.	3 GASKIN AVE, RR4	CAMBRIDGE	ON	N1R5R5	5196212819		2012	RAM	3500	02/14/2013	 
Wellington Motors (#170)	MARK	LESTER	1010 CAPRICORN COURT	MINDEN	ON	K0M2K0		7053238009	2012	RAM	2500	12/31/2012	 
Wellington Motors (#170)	ANTHONY	CRAWFORD	43 MOWAT CRES	GEORGETOWN	ON	L7G0A2		9054533311	2013	RAM	1500	12/14/2012	 
Wellington Motors (#170)	JONATHAN	SOBOL	7247 SIDE ROAD 4 RR1	ARISS	ON	N0B1B0	5198468302		2012	RAM	1500	11/30/2012	 
Wellington Motors (#170)	JOSEPH	HENRIE	723 ZERMATT DR	WATERLOO	ON	N2T2W7	5197466968	2268212737	2012	RAM	1500	12/18/2012	 
Wellington Motors (#170)	MARTIN	WOOLSEY	20 MEAGHAN ST SS3	WATERDOWN	ON	L0R2H5	9056902264		2013	RAM	1500	01/04/2013	 
Wellington Motors (#170)	MARK	BYRNE	1167 EZARD CRESENT	MILTON	ON	L9T6W6	9056939746		2013	RAM	1500	01/07/2013	 
Wellington Motors (#170)	MICHELLE	WATTERSON	591 ARKELL RD	ARKELL	ON	N0B1C0	5198234970	5198300847	2013	RAM	1500	12/25/2012	 
Wellington Motors (#170)	ROBERT	ENGEL	4521 MOUNT ALBERT RD	MOUNT ALBERT	ON	L0G1M0	9054736090		2012	RAM	3500	12/06/2012	 
Wellington Motors (#170)		SUTCLIFFE HOMES INC.	5825 SIXTH LINE EAST, RR2	ARISS	ON	N0B1B0		5198221708	2012	RAM	1500	12/07/2012	 
Wellington Motors (#170)	DANIEL	PERRY	114 EBY STREET	CAMBRIDGE	ON	N3H4K2	5196530943	5196536226	2012	RAM	2500	11/15/2012	 
Wellington Motors (#170)	ROBERT	SNYDER	5922 CROWSFOOT RDRR 1	WEST MONTROSE R1	ON	N0B2V0	5196642606		2012	RAM	1500	12/03/2012	 
Wellington Motors (#170)	MARIE	MIKOLICH	24 GREGG CT	KITCHENER	ON	N2A4B9	5197484280	5195914280	2010	NISSAN	FRONTIER	11/30/2012	 
Wellington Motors (#170)	JONATHAN	JEFFRIES	0352 SOUTH RIVER ROAD RR2	ELORA	ON	N0B1S0	5198465152	5198460048	2012	RAM	1500	11/16/2012	 
Wellington Motors (#170)	CURTIS	ROLFE	22 NORMAN AVE	ACTON	ON	L7J2R4	5198531087	9052994440	2012	RAM	1500	10/19/2012	 
Wellington Motors (#170)	KEITH	MCKIE	201347 DUFFERIN RD 109	GRAND VALLEY	ON	L0N1G0	5192408557	5196695421	2012	RAM	2500	10/30/2012	 
Wellington Motors (#170)	NICHOLAS	GOUTHRO	78 BARWOOD CRES	KITCHENER	ON	N2E1V1	5195755455		2012	RAM	1500	10/01/2012	 
Wellington Motors (#170)		2339443 ONTARIO INC.	352021 17TH LINE RR#2	ORANGEVILLE	ON	L9W2Y9	5199412237		2012	RAM	1500	10/25/2012	 
Wellington Motors (#170)	JOSEPH	MAHEU	22 FOUR SEASONS CRT	KITCHENER	ON	N2E2A1	5197485747	2269294949	2012	RAM	1500	09/30/2012	 
Wellington Motors (#170)	ANDREW	HAGEN	22 MELVYN AVE	LIVELY	ON	P3Y1A8	7056924385	7056888360	2012	RAM	1500	10/05/2012	 
Wellington Motors (#170)	CHRISTINA	TONER	23 FARRELL LANE BX 1021	ARTHUR	ON	N0G1A0	2264432003	5198432400	2012	RAM	1500	10/09/2012	 
Wellington Motors (#170)	GLORIA	CLARK	7210 HWY# 6	ARTHUR RR1	ON	N0G1A0	5198485470	5198437653	2012	RAM	1500	10/24/2012	 
Wellington Motors (#170)	KENT	LESTER	65 PLEASANT AVE	HAMILTON	ON	L9C4M8	9055751621	7052863593	2012	RAM	1500	10/26/2012	 
Wellington Motors (#170)	ROBERT	BURNETT	2069 HURON RDRR 2	PETERSBURG R2	ON	N0B2H0	5196963919		2012	RAM	2500	10/31/2012	 
Wellington Motors (#170)	CLARK	ZIEGLER	6926 FIRST LINERR 3	FERGUS R3	ON	N1M2W4	5197876623	5198231150	2012	RAM	1500	10/15/2012	 
Wellington Motors (#170)	MARK	FACKOURY	15 MATTHIAS CRESCENT	MARYHILL	ON	N0B2B0			2012	RAM	1500	11/09/2012	 
Wellington Motors (#170)	CHRISTOPHER	REIMER-CATTEAU	2846 HWY 6	LIONS HEAD	ON	N0H1W0	5197936240	5192708595	2012	RAM	1500	09/17/2012	 
Wellington Motors (#170)	MARJORIE	ROBERTSON	L11 C5 ERAMOSA8486 SIDEROAD 10 RR#1	ROCKWOOD	ON	N0B2K0	5198569455	5198531330	2012	RAM	1500	09/27/2012	 
Wellington Motors (#170)	CLARENCE	BERRYMAN	94 BELLAMY CRES	FERGUS	ON	N1M3S6	5198436283	5196214800	2012	RAM	1500	08/31/2012	 
Wellington Motors (#170)	DIANNE	ANDERSON	18 AMBERLEY RD	KINCARDINE R1	ON	N2Z2X3	5193954412		2012	RAM	1500	09/18/2012	 
Wellington Motors (#170)		COMBINED AUTO AND TRUCK REPAIR INC.	201 PINEBUSH ROADUNIT#3	CAMBRIDGE	ON	N1R7H8		5196231413	2012	RAM	1500	09/17/2012	 
Wellington Motors (#170)	STANLEY	MARTIN	8066 COSTABILE DR	NIAGARA FALLS	ON	L2H3H4	9053576149	9056840012	2012	RAM	3500	09/25/2012	 
Wellington Motors (#170)	WILLIAM	OLSSON	11 BEATTIE CRES	CAMBRIDGE	ON	N3C0E8	5192774404		2012	RAM	1500	09/23/2012	 
Wellington Motors (#170)		847166 ONTARIO INC	201 PINEBUSH RD	CAMBRIDGE	ON	N1R7H8		5196209392	2012	RAM	1500	09/30/2012	 
Wellington Motors (#170)	PHILIP	GARTNER	4459 WATSON RD S	PUSLINCH R1	ON	N0B2J0	5197661280		2012	RAM	2500	10/06/2012	 
Wellington Motors (#170)	LEONARD	BOSNJAK	L9 C7 WEST LUTHER TSP8835 WELLINGTON RD 16	KENILWORTH R4	ON	N0G2E0	5198482354	5193237286	2012	RAM	1500	09/24/2012	 
Wellington Motors (#170)	DAVID	CARUSO	3930 WEIMER LINE	WELLESLEY	ON	N0B2T0	5196995307	2267470258	2012	RAM	1500	10/05/2012	 
Wellington Motors (#170)	ANTHONY	KLERKS	L12 C4 MARTER TP PO BOX 406	ENGLEHART	ON	P0J1H0	5192706020	7055675208	2012	RAM	1500	09/14/2012	 
Wellington Motors (#170)	ROBERT	MEDWELL	L19 C7 ERAMOSA TP	R4 ROCKWOOD	ON	N0B2K0	5198554147	5198554147	2012	RAM	1500	10/13/2012	 
Wellington Motors (#170)		STORAGE SYSTEMS CONSTRUCTION CORP	8-9603 17TH SIDE RD	ERIN	ON	N0B1T0	5198316602	5198330054	2012	RAM	3500	08/17/2012	 
Wellington Motors (#170)	EVELYN	ROY	596546 HWY 59	WOODSTOCK RR6	ON	N4S7W1	5195337550	5195337550	2012	RAM	1500	08/17/2012	 
Wellington Motors (#170)	WILLIAM	WEST	667 MURPHY RD	SARNIA	ON	N7S2X4	5193365273		2012	RAM	1500	08/18/2012	 
Wellington Motors (#170)	JERRY	ROSE	11 WEICHEL ST	KITCHENER	ON	N2M2A5	5195884257		2012	RAM	1500	08/09/2012	 
Wellington Motors (#170)		2305434 ONTARIO INC.	21 MILL RUN LANE	WEST MONTROSE	ON	N0B2V0		5195053087	2012	RAM	1500	08/23/2012	 
Wellington Motors (#170)		VINCENT MACMILLAN TRANSPORT INC.	12547 REGIONAL RD 25, BOX 28	ACTON	ON	L7J2M2		5198534572	2012	RAM	1500	09/02/2012	 
Wellington Motors (#170)	ANDREW	DALE	85B LILLIAN DR	WATERLOO	ON	N2J4J8	5195044235		2012	RAM	1500	09/03/2012	 
Wellington Motors (#170)	ERIC	BLACK	11-46 CEDARWOODS CRES	KITCHENER	ON	N2C2L7	5194040418	5196534483	2012	RAM	1500	08/14/2012	 
Wellington Motors (#170)	WILLAIM	MCLEAN	1298 OLD HIGHWAY RR1	BAYSVILLE	ON	P0B1A0	6472101640		2012	RAM	1500	09/10/2012	 
Wellington Motors (#170)		TOWNSHIP OF CENTRE WELLINGTON	1 MACDONALD SQUARE	ELORA	ON	N0B1S0		5198460265	2012	RAM	1500	09/13/2012	 
Wellington Motors (#170)	RAY	HOFFELE	5676 14TH LINE MINTORR 4	HARRISTON RR4	ON	N0G1Z0	5193278137		2012	RAM	1500	09/07/2012	 
Wellington Motors (#170)		PROVINCIAL LIFT TRUCK INC.	150 SHIRLEY AVE	KITCHENER	ON	N2B2E1		5198949079	2012	RAM	1500	08/09/2012	 
Wellington Motors (#170)	DEREK	ALLEN	103-WHARNCLIFFE RD S	LONDON	ON	N6P1L1	5198579506	5198579506	2012	RAM	1500	08/06/2012	 
Wellington Motors (#170)	PETER	ODONNELL	765 GUELPH ST	FERGUS	ON	N1M2X5	5198436906	5198316406	2012	RAM	1500	08/04/2012	 
Wellington Motors (#170)	JENNIFER	JOHNSON	49 ASH ST. RR5	ROCKWOOD	ON	N0B2K0	5198569841	5193629679	2012	RAM	1500	07/16/2012	 
Wellington Motors (#170)	WAYNE	FRANCIS	518 EDENVALLEY CRES	WATERLOO	ON	N2T1Y6	5197468498	5197466563	2012	RAM	1500	07/22/2012	 
Wellington Motors (#170)	TYLER	HAGEN	548 WESTMOUNT AVENUE	SUDBURY	ON	P3A1B2	7056620889		2012	RAM	1500	07/05/2012	 
Wellington Motors (#170)	LLOYD	DITTMER	503 DOON SOUTH DRIVE	KITCHENER	ON	N2P2T7	5198947097		2012	RAM	1500	08/17/2012	 
Wellington Motors (#170)	PETER	MOREAU	46 OLDE TOWN ROAD	BRAMPTON	ON	L6X4T8	9054556758		2009	FORD	F-150	08/08/2012	 
Wellington Motors (#170)	HARVEY	SEFTON	1439 PINEGROVE CRES	NORTH BAY	ON	P1B4P9	7054770705		2012	RAM	1500	08/09/2012	 
Wellington Motors (#170)	DIANE	VICUJNIK	141 ANVIL ST	KITCHENER	ON	N2P1Y9	5198950403	5197415845	2012	RAM	1500	07/24/2012	 
Wellington Motors (#170)	RICHARD	WHITE	4135 LN83 PERTH E	LISTOWEL	ON	N4W3G9	5195953938	5198806003	2012	RAM	1500	08/10/2012	 
Wellington Motors (#170)	KRYSTAL	PHILLIPS	A-193 CONCESSION ST	CAMBRIDGE	ON	N1R2J1	5198071807		2012	RAM	1500	07/25/2012	 
Wellington Motors (#170)	JOSHUA	BRUBACHER	6730 MIDDLEBROOK RD	WEST MONTROSE R1	ON	N0B2V0	5196690969	5195905166	2012	RAM	1500	07/01/2012	 
Wellington Motors (#170)	LORAINNE	RENTON	257 GEORGE ST PO BOX 659	ARTHUR	ON	N0G1A0	5198486459	5198486459	2007	NISSAN	FRONTIER	07/04/2012	 
