Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	OLDSMOBILE	ALERO	10/21/2011	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	3065255411		2014	JEEP	GRAND CHEROKEE	05/30/2014	 
Crestview Chrysler			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	2003	PONTIAC	GRAND AM	11/08/2011	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2005	PONTIAC	G6	09/27/2013	 
Crestview Chrysler	SCOTT	MCGILLIVRAY		REGINA	SK		3065645030		2008	JEEP	GRAND CHEROKEE	10/05/2011	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	JEEP	WRANGLER	01/06/2012	 
Crestview Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2004	PONTIAC	GRAND AM	09/13/2013	 
Crestview Chrysler			525 BROAD ST	REGINA	SK	S4T 7A1			2005	HYUNDAI	TUCSON	01/04/2014	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		2006	FORD	MUSTANG	06/18/2013	 
Crestview Chrysler	JEFF	ZEHNER	426 RODENBUSH DRS4R7L8	REGINA	SK	S4R 7L8	3065963383		2005	FORD	EXPLORER	10/09/2013	 
Crestview Chrysler			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252		2002	JEEP	GRAND CHEROKEE	04/20/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2013	JEEP	GRAND CHEROKEE	05/15/2013	 
Crestview Chrysler			1850 INLAND DR	REGINA	SK	S4R 0T7	3065437386		1990	CHEVROLET	LUMINA	12/08/2011	 
Crestview Chrysler	DELEIGH	LACELLE	14 COLE CRES	REGINA	SK	S4N 6V2	3062059452	3067616301	2014	JEEP	PATRIOT	08/29/2013	 
Crestview Chrysler	JEFF	ZEHNER	426 Rodenbush Dr	REGINA	SK	S4R 7L8	3065963383		2000	NISSAN	PATHFINDER	01/15/2014	 
Crestview Chrysler			BOX	REGINA	SK	S4N 1T5	3065963383		2001	JEEP	GRAND CHEROKEE	05/03/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2004	DODGE	DURANGO	05/16/2014	 
Crestview Chrysler			640 ALBERT ST	REGINA	SK	S4R 2P3	3065437388		2005	CHEVROLET	EQUINOX	03/09/2012	 
Crestview Chrysler	SCOTT	SINGLETON	39 TRIFUNOV CRES	REGINA	SK	S4R 7C6	3065916710	3068352427	2004	DODGE	DURANGO	12/05/2013	 
Crestview Chrysler	CODY	GOHLISCH	1409 ELPHINSTONE ST	REGINA	SK	S4T 3M7	3063470105		2009	PONTIAC	G6	08/01/2012	 
Crestview Chrysler	CINDY	ILLINGWORTH	1171 FERGUSON CRES	REGINA	SK	S4N 6V6	3065014875		2012	DODGE	AVENGER	07/14/2012	 
Crestview Chrysler	MARGARET	GODON	63 HALLERAN CRES	REGINA	SK	S4R 3Z3	3069494576	3065464441	2012	DODGE	JOURNEY	04/22/2013	 
Crestview Chrysler	ALLAN	KJARSGAARD	108 EDEN AVENUE	REGINA	SK	S4N 3Y8	3062051414	3065255411	2010	JEEP	LIBERTY	06/28/2013	 
Crestview Chrysler			161 RIDDELL CRES	REGINA	SK	S4S 5T3	3065300043		2003	CHEVROLET	TRACKER	06/26/2013	 
Crestview Chrysler	GERRY	BULYCH	2135 4TH AVE N	REGINA	SK	S4R 0T7	3065457009		2006	JEEP	COMMANDER	03/20/2012	 
