Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Williamson Chrysler (#122)	
        MATTHEW DANIEL ADAMS	
        	
        268 ELIZABETH STREET	
        	
        OSHAWA	
        ON	
        L1J 6S4	
        (905)720-2679	
        	
        2013	
        DODGE	
        CHARGER	
        10/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        HOWARD BOSSCHER	
        	
        84 VIRGINIA BLVD.	
        	
        SUTTON WEST	
        ON	
        L0E 1R0	
        (705)513-0300	
        	
        2013	
        CHRYSLER	
        300	
        07/14/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        KSENIA CHAPARIN	
        	
        84 PARNELL CR	
        	
        WHITBY	
        ON	
        L1R 2L5	
        	
        	
        2013	
        CHRYSLER	
        300	
        07/05/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        NANCY COLUCCI	
        	
        10 GOOSEBERRY LANE	
        	
        UXBRIDGE	
        ON	
        L9P 1X2	
        (905)852-7606	
        	
        2011	
        CHEVROLET	
        IMPALA	
        07/12/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        DANIEL W MCINALL	
        	
        36 SOPER CREEK DRIVE	
        	
        BOWMANVILLE	
        ON	
        L1C 4M9	
        (905)623-2621	
        	
        2012	
        CHRYSLER	
        300	
        07/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Donna V Minz	
        	
        5661 19th Avenue	
        	
        Markham	
        ON	
        L3P 3J3	
        (905)640-5423	
        	
        2012	
        DODGE	
        CHARGER	
        08/04/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        DWAYNE W BATTY	
        	
        5 MILL RACE COURT	
        	
        MARKHAM	
        ON	
        L3P 3J3	
        (905)640-4534	
        	
        2007	
        DODGE	
        CHARGER	
        04/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        GEOFFREY E FAGE	
        	
        20014 WARDEN AVE	
        	
        QUEENSVILLE	
        ON	
        L0G 1R0	
        (905)478-1733	
        	
        2012	
        CHRYSLER	
        300	
        12/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Glenn T Wagner	
        	
        69 Campbell Drive	
        	
        Uxbridge	
        ON	
        L9P 0B3	
        (905)852-5837	
        	
        2012	
        DODGE	
        CHARGER	
        07/07/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Glenn J Irwin	
        	
        27 Button Cres.	
        	
        Uxbridge	
        ON	
        L9P 1Z4	
        (905)852-7094	
        (905)889-9100	
        2012	
        CHRYSLER	
        300	
        10/21/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        GLEN E GROFF	
        	
        33 FOXFIRE CHASE	
        	
        UXBRIDGE	
        ON	
        L9P 1R4	
        (905)862-2372	
        	
        2013	
        DODGE	
        CHARGER	
        07/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DARREN D GREEN	
        	
        76 CHESTER CRESCENT	
        	
        PORT PERRY	
        ON	
        L9L 1K8	
        (905)985-6242	
        	
        2012	
        CHRYSLER	
        300	
        10/14/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DARLENE M HALL	
        	
        50 EIGTH AVE. BOX963	
        	
        ENGLEHART	
        ON	
        P0J 1H0	
        (705)544-2155	
        	
        2014	
        CHRYSLER	
        300	
        03/20/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        JAMIE B SHERIDAN	
        	
        	
        	
        	
        ON	
        L0C 1H0	
        (705)357-1617	
        	
        2010	
        DODGE	
        CHARGER	
        09/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        John Andrew Siegrist	
        	
        34 Sauble Woodscres. BX 10	
        	
        Sauble Beach R1	
        ON	
        NOH2G0	
        	
        (905)852-3313	
        2011	
        DODGE	
        CHARGER	
        10/14/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        CHRISTOPHER JOHNSTON	
        	
        90 REACH STREET	
        	
        UXBRIDGE	
        ON	
        L9P 1L2	
        (905)852-7524	
        (905)852-3309	
        2009	
        LINCOLN	
        MKS	
        04/02/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        GRANT KITCHING	
        	
        78 ARTHUR HALL DRIVE, BOX 395	
        	
        SHARON	
        ON	
        L0G 1V0	
        (905)478-1247	
        	
        2012	
        CHRYSLER	
        300	
        10/20/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LARRY MCILROY	
        	
        64 BRAYMORE BLVD.	
        	
        Scarborough	
        ON	
        M1B 2N5	
        	
        	
        2013	
        CHRYSLER	
        300	
        10/20/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        LINDA A NESBITT	
        	
        5276 LAKESHORE ROAD	
        	
        STOUFFVILLE	
        ON	
        L4A 7X3	
        (905)640-1791	
        (800)268-1660	
        2012	
        CHRYSLER	
        300	
        08/19/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Michael McGuinness	
        	
        65 Gerrow Rd	
        	
        Port Perry	
        ON	
        L9L 1B4	
        	
        	
        2009	
        CHRYSLER	
        300	
        10/24/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        RENE BOUFFARD	
        	
        183 CASIMIR STREET APPT 1	
        	
        PORT PERRY	
        ON	
        L9L 1B7	
        (905)985-4033	
        	
        2012	
        CHRYSLER	
        300	
        08/23/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Ross Rennie	
        	
        61 Lakeview Dr	
        	
        Port Perry	
        ON	
        L9L 1H1	
        (905)985-4949	
        	
        2009	
        CHRYSLER	
        300	
        01/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        MENA A SEDRAK	
        	
        2105 BAKER DR	
        	
        BURLINGTON	
        ON	
        L7L 0A8	
        	
        	
        2010	
        DODGE	
        CHARGER	
        04/23/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        Susan Stuart	
        	
        2069 Nash Road	
        	
        Bowmanville	
        ON	
        L1C 3K4	
        (905)697-9140	
        	
        2003	
        CHEVROLET	
        IMPALA	
        08/09/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        WAYNE A FORMULA LEASING LTD.	
        	
        250 COCHRANE DRIVE	
        	
        Markham	
        ON	
        L3R 8E5	
        (905)415-8248	
        	
        2010	
        CHRYSLER	
        300	
        05/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        WAYNE A GRAVES	
        	
        5749 LAKESHORE RD, BOX1424	
        	
        STOUFFVILLE	
        ON	
        L4A 7Z8	
        (905)640-2760	
        (416)990-6667	
        2013	
        CHRYSLER	
        300	
        06/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        FAIRVIEW CHRYSLER DODGE	
        	
        2377 FAIRVIEW STREET	
        	
        BURLINGTON	
        ON	
        L7R 2E3	
        	
        (905)632-4335	
        2007	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PARRY SOUND CHRYSLER	
        	
        20 BOULES STREET	
        	
        PARRY SOUND	
        ON	
        P2A 2K8	
        (705)746-2091	
        (705)746-2091	
        2007	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        Peel Chrysler Plymouth Inc.	
        	
        212 Lakeshore Road West	
        	
        Mississauga	
        ON	
        L5H 1G6	
        	
        (905)278-6181	
        2007	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2008	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TREVOR C BAKER	
        	
        69 BLACKWATER RD	
        	
        SUNDERLAND	
        ON	
        L0C 1H0	
        	
        (905)424-3422	
        2002	
        CHRYSLER	
        CONCORDE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2005	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2001	
        CHRYSLER	
        300M	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        ROBERT HALE	
        	
        36 CHURCH ST.	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        (705)357-3512	
        (905)242-3002	
        2007	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        Seven View Chrysler Ltd.	
        	
        2685 Highway 7 West	
        	
        Concord	
        ON	
        L4K 1V8	
        (905)669-5050	
        (905)669-5050	
        2007	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2007	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        ELSIE GREGORY	
        	
        4589 DURHAM ROAD 1 RR4	
        	
        UXBRIDGE	
        ON	
        L9P 1R4	
        (905)649-3037	
        	
        2005	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        BRENT BEARD	
        	
        21 FOURTH AVE N	
        	
        UXBRIDGE	
        ON	
        L9P 1V5	
        (905)852-4241	
        (905)795-5671	
        2002	
        CHRYSLER	
        300M	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        RONALD W. SOUTHERN	
        	
        15 GREENBANK AVE.	
        	
        GREENBANK	
        ONTARIO	
        L0C 1B0	
        (905)985-2774	
        (905)852-2391	
        2008	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        CRYSTAL CHRYSLER DODGE LTD.	
        	
        8501 HWY 17 E.	
        	
        ROCKLAND	
        ONTARIO	
        K4K 1K7	
        	
        (613)446-5145	
        2008	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        MANHEIM'S AUCTION	
        	
        1845 SOUTH SERVICE	
        	
        COURTICE	
        ONTARIO	
        L1E 2R1	
        (905)404-6633	
        	
        2002	
        CHRYSLER	
        300M	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        SHELAGH M. BAILEY	
        	
        543 FRALICKS BEACH	
        	
        PORT PERRY	
        ONTARIO	
        L9L 1B6	
        (905)985-8837	
        	
        2002	
        DODGE	
        INTREPID	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        ALEX LARIOS	
        	
        1609 MAJOR OAKS ROAD	
        	
        PICKERING	
        ONTARIO	
        L1X 1G9	
        (416)876-2245	
        (905)852-2222	
        2006	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        NORMA BRADLEY	
        	
        217 MANITOBA STREET	
        	
        STOUFFVILLE	
        ONTARIO	
        L4A 7Z8	
        (905)642-0042	
        (416)569-1663	
        2007	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PETER ROOD	
        	
        16 ELSTON COURT	
        	
        RICHMOND HILL	
        ONT.	
        L4C 8A6	
        (905)737-8394	
        	
        2006	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        BARRY BUSHELL	
        	
        11 HALLETT CRES	
        	
        LITTLE BRITAIN	
        ONT.	
        K0M 2C0	
        (705)357-1546	
        	
        2007	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        CAROL OLIVER	
        	
        27 WHELLER CRT.	
        	
        UXBRIDGE	
        ONTARIO	
        L9P 1T9	
        (905)852-2692	
        	
        2007	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        NICOLA CARACCIOLO	
        	
        69 RIDGE ROAD	
        	
        UXBRIDGE	
        ONTARIO	
        L0C 1A0	
        (905)642-1664	
        (416)997-8766	
        2005	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        SCOTT MCCOSHEN	
        	
        158 UNION AVE.	
        	
        PORT PERRY	
        ONTARIO	
        L9L 1E7	
        (905)985-9612	
        (905)260-7462	
        2005	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TREVOR BAYARD	
        	
        1 ENGLISH ROAD BOX 124	
        	
        WOODVILLE	
        ON	
        L0M 2T0	
        (705)439-1234	
        	
        2009	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        MANHEIM'S AUCTION	
        	
        1845 SOUTH SERVICE	
        	
        COURTICE	
        ONTARIO	
        L1E 2R1	
        (905)404-6633	
        	
        1999	
        CHRYSLER	
        CONCORDE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        KAWARTHA KARS	
        	
        5 RESPONSE ST	
        	
        FENELON FALLS	
        ON	
        K0M 1N0	
        	
        (705)887-5775	
        2001	
        BUICK	
        LESABRE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        N.M. AUTO SALES	
        	
        761 MCKAY ROAD	
        	
        PICKERING	
        ONTARIO	
        L1W 3A3	
        	
        	
        2002	
        CHRYSLER	
        300M	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        1999	
        CHRYSLER	
        LHS	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2006	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        GEORGINA TOSHOFF	
        	
        88 MCDERMOTT TRAIL	
        	
        STOUFFVILLE	
        ON	
        L4A 1N8	
        (416)707-1137	
        	
        2010	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        GEORGE CARROLL	
        	
        27 OAKSIDE DR	
        	
        UXBRIDGE	
        ON	
        L9P 2A4	
        (905)852-6469	
        	
        2010	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        ANITA BELUHOFF	
        	
        319 RAVENSHOE ROAD	
        	
        PEFFERLAW	
        ONTARIO	
        L0E 1N0	
        (905)473-6033	
        	
        2010	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        KYLE  DANIEL KORTKO	
        	
        9937 OLD HOMESTEAD RD	
        	
        PEFFERLAW	
        ON	
        L0E 1N0	
        (905)806-8688	
        (905)476-0090	
        2010	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        DAVID APPLETON	
        	
        584 HAINES RD	
        	
        NEWMAKTET	
        ON	
        L3Y 6V5	
        (905)898-1367	
        	
        2010	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        RIVE SUD CHRYSLER INC	
        	
        9400 BOUL, TASCHEREAU O.	
        	
        BROSSARD	
        QUEBEC	
        J4X 1C3	
        	
        (450)444-9400	
        2011	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TORONTO CHRYSLER	
        	
        321 FRONT ST. EAST	
        	
        TORONTO	
        ONTARIO	
        M5A 1G3	
        (416)368-7000	
        	
        2012	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        MANHEIM'S AUCTION	
        	
        1845 SOUTH SERVICE	
        	
        COURTICE	
        ONTARIO	
        L1E 2R1	
        (905)404-6633	
        	
        2001	
        BUICK	
        LESABRE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        HINDS AUTO SALES	
        	
        5329 LIBERTY STREET NORTH	
        	
        BOWMANVILLE	
        ONTARIO	
        L1C 3K6	
        	
        (905)263-8144	
        2002	
        CHEVROLET	
        IMPALA	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2011	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        MANHEIM'S AUCTION	
        	
        1845 SOUTH SERVICE	
        	
        COURTICE	
        ONTARIO	
        L1E 2R1	
        (905)404-6633	
        	
        2002	
        CHRYSLER	
        300M	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        MANHEIM'S AUCTION	
        	
        1845 SOUTH SERVICE	
        	
        COURTICE	
        ONTARIO	
        L1E 2R1	
        (905)404-6633	
        	
        2005	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        ALLAN LEMIEUX	
        	
        119 CAWKERS COVE ROAD	
        	
        PORT PERRY	
        ON	
        L9L 1R6	
        	
        (416)286-3030	
        2011	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        JONH BOSGRAAF	
        	
        112 CEDAR GROVE DR	
        	
        CAESAREA	
        ON	
        L0B 1E0	
        (905)986-0115	
        	
        2006	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        RONALD W. SOUTHERN	
        	
        15 GREENBANK AVE.	
        	
        GREENBANK	
        ONTARIO	
        L0C 1B0	
        (905)985-2774	
        (905)852-2391	
        2008	
        DODGE	
        CHARGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2012	
        CHRYSLER	
        300	
        12/30/1899 12:00:00 AM	 
