Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)	
        GRAHAM	
        MILLER	
        BOX 232 / 212 2ND ST	
        	
        FROBISHER	
        SK	
        S0C 0Y0	
        3064718424	
        3066341221	
        2008	
        FORD	
        SUPER DUTY F-350 SRW	
        09/24/2012	 
Crestview Chrysler (#202)	
        VINCENT	
        BELL	
        27 CORNELL CRES	
        	
        BUSHELL PARK	
        SK	
        S0H 0N0	
        3066910670	
        3066922550	
        2010	
        DODGE	
        RAM 1500	
        01/17/2013	 
Crestview Chrysler (#202)	
        SHARILEE	
        SCHNELL	
        1401 3RD ST	
        	
        ESTEVAN	
        SK	
        S4A 0S3	
        3064214340	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        12/08/2012	 
Crestview Chrysler (#202)	
        THEODORE	
        LOWENBERGER	
        115 GOSSE PLACE	
        	
        REGINA	
        SK	
        S4X 3H6	
        3065454431	
        3067914332	
        2008	
        DODGE	
        RAM 1500	
        06/18/2012	 
Crestview Chrysler (#202)	
        JORDAN	
        SPANIER	
        1 - 2915 AVONHURST DRIVE	
        	
        REGINA	
        SK	
        S4R 3J6	
        3065417317	
        	
        2008	
        DODGE	
        RAM 1500	
        03/25/2012	 
Crestview Chrysler (#202)	
        NAOMI	
        YONER	
        1040 ROBINSON STREET	
        	
        REGINA	
        SK	
        S4T 2M7	
        3062053506	
        	
        2008	
        CHRYSLER	
        TOWN & COUNTRY	
        05/07/2012	 
Crestview Chrysler (#202)	
        BRENT	
        CHURCHILL	
        179 QUEBEC ST N	
        	
        REGINA	
        SK	
        S4R 2S2	
        3065370827	
        3065266085	
        2012	
        DODGE	
        GRAND	
        12/11/2012	 
Crestview Chrysler (#202)	
        PAUL	
        HUFF	
        212 WRIGHT ROAD	
        	
        MOOSOMIN	
        SK	
        S0G 3N0	
        3065011596	
        	
        2009	
        BUICK	
        ALLURE	
        08/13/2012	 
Crestview Chrysler (#202)	
        DARRELL	
        KOSAR	
        328 PICKARD ST	
        	
        REGINA	
        SK	
        S4R 5B4	
        3065299088	
        3067212666	
        2011	
        RAM	
        1500	
        09/17/2012	 
Crestview Chrysler (#202)	
        JOHN	
        DIETER	
        864 RETALLACK ST	
        	
        REGINA	
        SK	
        S4T 2G8	
        3065513901	
        	
        2012	
        RAM	
        1500	
        07/14/2012	 
Crestview Chrysler (#202)	
        CHRISTOPHER	
        KEEPNESS	
        BOX 112	
        	
        EDENWOLD	
        SK	
        S0G 1K0	
        3067234983	
        3065251644	
        2005	
        CHEVROLET	
        SILVERADO 1500	
        08/23/2012	 
Crestview Chrysler (#202)	
        AUDREY	
        CARDINAL	
        2322 ANGUS ST	
        	
        REGINA	
        SK	
        S4T 2A4	
        3069498547	
        	
        2006	
        MITSUBISHI	
        LANCER	
        07/20/2012	 
Crestview Chrysler (#202)	
        KEVIN	
        SWART	
        BOX 315/SW7-4-27WOF2ND	
        	
        CORONACH	
        SK	
        S0H 0Z0	
        3062677439	
        3062676110	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/16/2012	 
Crestview Chrysler (#202)	
        TODD	
        BARLOW	
        1367 WASCANA ST	
        	
        REGINA	
        SK	
        S4T 4J4	
        3065319387	
        3065315384	
        2012	
        JEEP	
        WRANGLER	
        09/08/2012	 
Crestview Chrysler (#202)	
        AMANDA	
        BAILLIE-CAMERON	
        515 DIEFENBAKER CRES	
        	
        LA RONGE	
        SK	
        S0J 3G0	
        3064250058	
        3064252478	
        2013	
        DODGE	
        JOURNEY	
        07/06/2013	 
Crestview Chrysler (#202)	
        LEROY	
        MATERI	
        1106 MONTAGUE ST	
        	
        REGINA	
        SK	
        S4T 3H7	
        3065270916	
        3065969544	
        2013	
        DODGE	
        JOURNEY	
        06/11/2013	 
Crestview Chrysler (#202)	
        LEROY	
        LAFONTAINE	
        BOX 2329	
        	
        FORT QUAPPLE	
        SK	
        S0G 1S0	
        3063323705	
        	
        2013	
        RAM	
        1500	
        07/07/2013	 
Crestview Chrysler (#202)	
        GORDON	
        DURBIN	
        4 KAYS TRAILER COURT	
        	
        LUMSDEN	
        SK	
        S0G 3C0	
        	
        	
        2013	
        RAM	
        1500	
        07/10/2013	 
Crestview Chrysler (#202)	
        KEVIN	
        LEONTOWICZ	
        BOX 135 408 4TH ST	
        	
        ITUNA	
        SK	
        S0A 1N0	
        7803700076	
        	
        2013	
        RAM	
        1500	
        02/13/2013	 
Crestview Chrysler (#202)	
        ROSAURO	
        BALTAZAR	
        1250 GARNET ST	
        	
        REGINA	
        SK	
        S4T 2Y1	
        3062098615	
        3067912483	
        2010	
        DODGE	
        GRAND CARAVAN	
        05/12/2013	 
Crestview Chrysler (#202)	
        PORLAND	
        KEEPNESS	
        12 PRICE CRESCENT	
        	
        REGINA	
        SK	
        S4R 6R8	
        3067751323	
        	
        2009	
        DODGE	
        GRAND CARAVAN	
        12/27/2012	 
Crestview Chrysler (#202)	
        NATHAN	
        HERBERT	
        34 PLENTYWOOD BAY	
        	
        REGINA	
        SK	
        S4R 7L4	
        3065430885	
        3063593096	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/20/2013	 
Crestview Chrysler (#202)	
        BRAD	
        HORNE	
        741 LEVENE CRES	
        	
        REGINA	
        SK	
        S4T 2Z6	
        3065014060	
        	
        2010	
        JEEP	
        WRANGLER	
        07/12/2013	 
Crestview Chrysler (#202)	
        WARREN	
        FEHR	
        175 - 3240 33RD ST WEST	
        	
        SASKATOON	
        SK	
        S7L 6S9	
        3062927555	
        	
        2009	
        GMC	
        SIERRA 1500	
        04/30/2013	 
Crestview Chrysler (#202)	
        JELENA	
        ALEKSIC	
        31-136 HANBIDGE CRES	
        	
        REGINA	
        SK	
        S4R 7C5	
        3065462971	
        	
        2013	
        DODGE	
        DART	
        06/11/2013	 
Crestview Chrysler (#202)	
        LESLIE	
        FAYANT	
        4-50 Read Ave	
        	
        Regina	
        SK	
        S4T 7R6	
        3065701705	
        	
        2013	
        DODGE	
        DART	
        07/12/2013	 
Crestview Chrysler (#202)	
        GEORGE	
        DURYEA	
        34 HARLTON BAY	
        	
        REGINA	
        SK	
        S4T 7N3	
        3065456542	
        	
        2005	
        DODGE	
        MAGNUM	
        03/23/2013	 
Crestview Chrysler (#202)	
        LEE	
        DUCZEK	
        611-34 kleisinger cres	
        	
        REGINA	
        SK	
        S4R 7M4	
        3065507481	
        3063475600	
        2012	
        DODGE	
        JOURNEY	
        12/24/2012	 
Crestview Chrysler (#202)	
        MARGARET	
        POITRAS	
        3101 6TH Ave	
        	
        Regina	
        SK	
        S4R 0P3	
        3065457273	
        3069248424	
        2009	
        FORD	
        FOCUS	
        06/12/2013	 
Crestview Chrysler (#202)	
        JASON	
        QUILLIAM	
        6 LESLIE PLACE	
        	
        REGINA	
        SK	
        S4X 0K8	
        3065395628	
        3067873109	
        2009	
        DODGE	
        JOURNEY	
        11/22/2012	 
Crestview Chrysler (#202)	
        COLIN	
        GROHS	
        9 - 570 6th AVE	
        	
        SWIFT CURRENT	
        SK	
        S9H 2M4	
        3065271882	
        	
        2012	
        DODGE	
        JOURNEY	
        11/04/2012	 
Crestview Chrysler (#202)	
        Sandy	
        Smithson	
        E43 1400-12AVE East	
        	
        Regina	
        SK	
        S4N 0M6	
        	
        3067819408	
        2008	
        CHRYSLER	
        SEBRING	
        03/15/2013	 
Crestview Chrysler (#202)	
        Dana	
        Deis	
        367 Fairview Rd	
        	
        Regina	
        SK	
        S4R 6W2	
        3065015250	
        	
        2011	
        RAM	
        1500	
        03/22/2013	 
Crestview Chrysler (#202)	
        ALFRED	
        BEAR	
        1029 BRODER ST	
        	
        REGINA	
        SK	
        S4N 3P8	
        3066966469	
        	
        2009	
        JEEP	
        WRANGLER	
        12/14/2012	 
Crestview Chrysler (#202)	
        KEVIN	
        PRUDEN	
        5 AVE D	
        	
        WILLOW BUNCH	
        SK	
        S0H 4K0	
        3064732720	
        	
        2012	
        DODGE	
        JOURNEY	
        04/13/2013	 
Crestview Chrysler (#202)	
        LUKE	
        EAST	
        2050 QUEBEC ST	
        	
        REGINA	
        SK	
        S4P 1J9	
        2509190104	
        	
        2008	
        FORD	
        ESCAPE	
        04/03/2013	 
Crestview Chrysler (#202)	
        ANGUS	
        MCINTOSH	
        680 MCDONALD ST	
        	
        MOOSE JAW	
        SK	
        S6H 2W1	
        3066317507	
        	
        2009	
        FORD	
        ESCAPE	
        12/17/2012	 
Crestview Chrysler (#202)	
        TARA	
        BELLEGARDE	
        230 LITTLE BLACK BEAR ST	
        PO BOX 69	
        GOODEVE	
        SK	
        S0A 1C0	
        3063310146	
        	
        2008	
        CHEVROLET	
        UPLANDER	
        04/06/2013	 
Crestview Chrysler (#202)	
        GARY	
        LEGGOTT	
        PO BOX 483	
        	
        BROADVIEW	
        SK	
        S0G 0K0	
        3066963396	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        12/29/2012	 
Crestview Chrysler (#202)	
        STEVEN	
        JAROCKI	
        103 BROAD ST	
        	
        REGINA	
        SK	
        S4R 1W8	
        3065506619	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        11/14/2012	 
Crestview Chrysler (#202)	
        JENNIFER	
        MCCRUM	
        3603 CAEN AVE	
        	
        REGINA	
        SK	
        S4S 0Y5	
        3065016313	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        10/24/2012	 
Crestview Chrysler (#202)	
        CHAD	
        MARCIA	
        244 OTTAWA ST N	
        	
        REGINA	
        SK	
        S4R 2V3	
        3067373524	
        3067273524	
        2010	
        DODGE	
        GRAND CARAVAN	
        03/06/2013	 
Crestview Chrysler (#202)	
        MITCHELL	
        BLYTH	
        1171 FERGUSON CRES	
        	
        REGINA	
        SK	
        S4N 6V6	
        3065319626	
        	
        2009	
        FORD	
        F-150	
        12/07/2012	 
Crestview Chrysler (#202)	
        CHANTELLE	
        LISOWAY	
        BOX 708	
        	
        PILOT BUTTE	
        SK	
        S0G 3Z0	
        3062059894	
        	
        2005	
        CHEVROLET	
        AVALANCHE	
        11/09/2012	 
Crestview Chrysler (#202)	
        JULIE	
        SABOURIN	
        214 - 459 ST ANNES ROAD	
        	
        WINNIPEG	
        MB	
        R2M 3C9	
        2044161477	
        	
        2011	
        DODGE	
        JOURNEY	
        05/23/2012	 
Crestview Chrysler (#202)	
        STEPHEN	
        ARCHIBALD	
        139 7TH ST	
        	
        WEYBURN	
        SK	
        S4H 1C1	
        3068428898	
        	
        2011	
        DODGE	
        JOURNEY	
        06/02/2012	 
Crestview Chrysler (#202)	
        ASHLEY	
        SOPKOW	
        1768 RUPERT ST	
        	
        REGINA	
        SK	
        S4N 1W3	
        3065816963	
        	
        2011	
        DODGE	
        CHALLENGER	
        06/01/2012	 
Crestview Chrysler (#202)	
        REBECCA	
        NOBLE	
        A-2632 SHOOTER DRIVE	
        	
        REGINA	
        SK	
        S4V 1E1	
        3062050810	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        04/08/2012	 
Crestview Chrysler (#202)	
        SIGITAS	
        JANECKA	
        24 - 45 KLEISENGER CRES	
        	
        REGINA	
        SK	
        S4R 6Z4	
        3063215821	
        3069995821	
        2009	
        DODGE	
        CALIBER	
        04/05/2012	 
Crestview Chrysler (#202)	
        CURTIS	
        WHITE	
        BOX 1164/802 FRANCIS ST	
        	
        GRENFELL	
        SK	
        S0G 2B0	
        3066978769	
        7809558808	
        2006	
        FORD	
        F-150	
        11/17/2011	 
Crestview Chrysler (#202)	
        COLLIN	
        WADSWORTH	
        BOX 1065/420 3RD ST	
        	
        LUMSDEN	
        SK	
        S0G 3C0	
        3065354729	
        3067518130	
        2007	
        JEEP	
        WRANGLER	
        11/30/2011	 
Crestview Chrysler (#202)	
        SHAUNA	
        ALLAN	
        5033 MCKINLEY AVE	
        	
        REGINA	
        SK	
        S4T 7L2	
        3065435091	
        	
        2010	
        KIA	
        SOUL	
        03/23/2012	 
Crestview Chrysler (#202)	
        KRYSTLE	
        PERRY	
        773 GLADMER PARK	
        	
        REGINA	
        SK	
        S4P 2X6	
        3065022560	
        	
        2006	
        FORD	
        FUSION	
        07/01/2012	 
Crestview Chrysler (#202)	
        LANA	
        BENNETT	
        87 SALEMKA CRES	
        	
        REGINA	
        SK	
        S4R 7R9	
        3062016877	
        	
        2012	
        DODGE	
        JOURNEY	
        03/01/2012	 
Crestview Chrysler (#202)	
        BRANDON	
        OLSON	
        809 ATHOL ST	
        	
        REGINA	
        SK	
        S4T 3B6	
        3065510630	
        3065510630	
        2006	
        CHEVROLET	
        SILVERADO 2500HD	
        01/12/2012	 
Crestview Chrysler (#202)	
        STEPHEN	
        HORVATH	
        BOX 299	
        	
        ROCANVILLE	
        SK	
        S0A 3L0	
        5194969033	
        	
        2012	
        RAM	
        1500	
        04/02/2012	 
Crestview Chrysler (#202)	
        COLLIN	
        WADSWORTH	
        BOX 1065/420 3RD ST	
        	
        LUMSDEN	
        SK	
        S0G 3C0	
        3065354729	
        3067518130	
        2012	
        RAM	
        1500	
        05/19/2012	 
Crestview Chrysler (#202)	
        CLINTON	
        RICHARDS	
        866 ELPHINSTONE ST	
        	
        REGINA	
        SK	
        S4T 3L4	
        3065691558	
        	
        2012	
        RAM	
        1500	
        02/09/2012	 
Crestview Chrysler (#202)	
        KRISTA	
        MACPHEE	
        75A CAVENDISH STREET	
        	
        REGINA	
        SK	
        S4N 5C1	
        3065816309	
        	
        2008	
        CHRYSLER	
        SEBRING	
        05/13/2012	 
Crestview Chrysler (#202)	
        RONALD AND DIANE	
        MULLENIX	
        7311 BEAMISH DRIVE	
        	
        REGINA	
        SK	
        S4X 2G5	
        3065456607	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        06/24/2012	 
Crestview Chrysler (#202)	
        NATHAN	
        BROWN	
        BOX 125 / 305 ELGIN CRES	
        	
        LUMSDEN	
        SK	
        S0G 3C0	
        3065305316	
        3063524328	
        2012	
        DODGE	
        GRAND CARAVAN	
        05/22/2012	 
Crestview Chrysler (#202)	
        ANNIE	
        BOURASSA	
        36 CORNELL CRES	
        	
        BUSHELL PARK	
        SK	
        S0H 0N0	
        8194487660	
        3066942222	
        2012	
        JEEP	
        WRANGLER	
        04/28/2012	 
Crestview Chrysler (#202)	
        KELLY	
        BLONDEAU	
        58 ELLISBORO TRAIL	
        	
        LEBRET	
        SK	
        S0G 2Y0	
        3063317853	
        3066952444	
        2012	
        JEEP	
        WRANGLER	
        04/05/2012	 
Crestview Chrysler (#202)	
        VICTORIA	
        CHRISPIN	
        44 HUDSON DR	
        	
        REGINA	
        SK	
        S4S 2W4	
        3065853510	
        3067575646	
        2011	
        DODGE	
        JOURNEY	
        10/31/2011	 
Crestview Chrysler (#202)	
        MARI	
        MEYER	
        195 QUAPPELLE DR W	
        	
        LUMSDEN	
        SK	
        S0G 3C0	
        3067312760	
        3067214620	
        2005	
        CHRYSLER	
        PACIFICA	
        12/22/2011	 
Crestview Chrysler (#202)	
        ELAINE	
        KOSTIUK	
        122 MAIN ST	
        	
        SEMANS	
        SK	
        S0A 3S0	
        3065242090	
        3065455025	
        2011	
        RAM	
        1500	
        11/13/2011	 
Crestview Chrysler (#202)	
        DANIEL	
        LEGARDE	
        221 OSLER ST	
        	
        REGINA	
        SK	
        S4R 1V5	
        7802781425	
        	
        2011	
        GMC	
        SIERRA 1500	
        11/05/2011	 
Crestview Chrysler (#202)	
        NORMAN	
        CARROBOURG	
        5807 EHRLE CRES	
        	
        REGINA	
        SK	
        S4X 4B7	
        3069494072	
        3066487692	
        2011	
        RAM	
        1500	
        12/16/2011	 
Crestview Chrysler (#202)	
        PHILIP	
        VELESTUK	
        1242 MCTAVISH ST	
        	
        REGINA	
        SK	
        S4T 3V7	
        3065813045	
        	
        2008	
        CHRYSLER	
        300	
        02/02/2012	 
Crestview Chrysler (#202)	
        CORY	
        HAMILTON	
        318 PEARSON STREET	
        	
        STRASBOURG	
        	
        S0G 4V0	
        3067253285	
        3063476920	
        2007	
        PONTIAC	
        G6	
        02/03/2012	 
Crestview Chrysler (#202)	
        DIANA	
        SPRINGER	
        BOX 655/SE1-16-32 WOF1ST	
        	
        ROCANVILLE	
        SK	
        S0A 3L0	
        3064347329	
        3065220230	
        2009	
        DODGE	
        JOURNEY	
        11/26/2011	 
Crestview Chrysler (#202)	
        WALTER	
        CHESTER	
        1120C BLACKWOOD STREET NORTH	
        	
        REGINA	
        SK	
        S4X 3E5	
        3065437147	
        	
        2009	
        DODGE	
        CALIBER	
        01/12/2012	 
Crestview Chrysler (#202)	
        CORY	
        HAMILTON	
        318 PEARSON STREET	
        	
        STRASBOURG	
        SK	
        S0G 4V0	
        3067253285	
        3063476920	
        2012	
        DODGE	
        JOURNEY	
        05/14/2013	 
Crestview Chrysler (#202)	
        Brenda	
        Antoneshyn	
        Box 326	
        	
        Maryfield	
        SK	
        S0G 3K0	
        	
        	
        2013	
        DODGE	
        DART	
        05/24/2013	 
Crestview Chrysler (#202)	
        FRED	
        RACKOW	
        14 Rosen Cres	
        	
        Regina	
        SK	
        S4N 5B5	
        3065698854	
        3067777352	
        2011	
        DODGE	
        CHARGER	
        06/29/2013	 
Crestview Chrysler (#202)	
        REBEKAH	
        CUMMINS	
        907 4TH ST	
        	
        ESTEVAN	
        SK	
        S4A 0W2	
        3065402249	
        	
        2009	
        DODGE	
        JOURNEY	
        11/23/2012	 
Crestview Chrysler (#202)	
        LANDIS	
        TOURANGEAU	
        PO BOX 1152	
        	
        KAMSACK	
        SK	
        S0A 1S0	
        3065427112	
        	
        2008	
        PONTIAC	
        G6	
        08/31/2012	 
Crestview Chrysler (#202)	
        TYRONE   GINGER	
        BIRD	
        BOX 458	
        	
        COCHIN	
        SK	
        S0M 0L0	
        3063867346	
        	
        2008	
        DODGE	
        CALIBER	
        10/11/2012	 
Crestview Chrysler (#202)	
        ROBERT	
        LILLEJORD	
        206 MAGEE CRES	
        	
        REGINA	
        SK	
        S4R 6K7	
        3069245534	
        3067575665	
        2006	
        GMC	
        SIERRA 1500	
        07/16/2012	 
Crestview Chrysler (#202)	
        TINEIL	
        BOIRE	
        BOX 1136	
        	
        GRAVELBOURG	
        SK	
        S0H 1X0	
        4038773266	
        	
        2008	
        FORD	
        ESCAPE	
        08/02/2012	 
Crestview Chrysler (#202)	
        RYAN	
        BARTLE	
        221 BEMISTER AVE	
        	
        MELFORT	
        SK	
        S0G 1A0	
        3062784008	
        	
        2006	
        CHEVROLET	
        EQUINOX	
        09/24/2012	 
Crestview Chrysler (#202)	
        NICHOLAS	
        CRIGHTON	
        #1-2644 SHOOTER DR	
        	
        REGINA	
        SK	
        S4V 1E1	
        3067811828	
        	
        2010	
        DODGE	
        JOURNEY	
        09/03/2012	 
Crestview Chrysler (#202)	
        SCOTT	
        MACDONALD	
        203 BLONDEAU AVE	
        	
        FORT QUAPPELLE	
        SK	
        S0G 1S0	
        3065016042	
        	
        2012	
        DODGE	
        JOURNEY	
        07/30/2012	 
