Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	OLDSMOBILE	ALERO	10/21/2011	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	RAM	1500	02/28/2012	 
Crestview Chrysler			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	2003	PONTIAC	GRAND AM	11/08/2011	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	CHEVROLET	SILVERADO 2500HD	10/22/2012	 
Crestview Chrysler	CALVIN	HANIAK	230 BROADWAY AVENUE	REGINA	SK	S4N 1B3	3065418712		2002	CHEVROLET	SILVERADO 1500	10/05/2012	 
Crestview Chrysler	SCOTT	MCGILLIVRAY		REGINA	SK		3065645030		2008	JEEP	GRAND CHEROKEE	10/05/2011	 
Crestview Chrysler	JEFF	ZEHNER	426 rodenbush drS4R7L8	REGINA	SK	S4R 7L8	3065963383		1998	DODGE	DAKOTA	11/12/2013	 
Crestview Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2005	CHEVROLET	COLORADO	08/16/2013	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	JEEP	WRANGLER	01/06/2012	 
Crestview Chrysler			195 HODSMAN RD	REGINA	SK	S4N 5W5	3067216566		2013	RAM	3500	06/06/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA		S4R 2P4			2011	RAM	1500	10/13/2011	 
Crestview Chrysler			1101 WINNIPEG ST	REGINA	SK	S4R 1J5			2000	DODGE	DAKOTA	12/30/2011	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		2006	FORD	MUSTANG	06/18/2013	 
Crestview Chrysler			202 2150 12TH AVE	REGINA	SK		3065691655		2011	RAM	1500	10/21/2011	 
Crestview Chrysler			525 BROAD ST	REGINA	SK	S4T 7A1			2004	GMC	CANYON	07/25/2013	 
Crestview Chrysler	JEFF	ZEHNER	426 RODENBUSH DR	REGINA	SK	S4R 7L8	3065963383		2005	CHEVROLET	AVALANCHE	09/09/2013	 
Crestview Chrysler			1850 INLAND DR	REGINA	SK	S4R 0T7	3065437386		1990	CHEVROLET	LUMINA	12/08/2011	 
Crestview Chrysler	SCOTT	SINGLETON	39 TRIFUNOV CRES	REGINA	SK	S4R 7C6	3065916710	3068352427	2014	RAM	1500	12/20/2013	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	3065363383		2005	CHEVROLET	AVALANCHE	03/27/2014	 
Crestview Chrysler	CODY	GOHLISCH	1409 ELPHINSTONE ST	REGINA	SK	S4T 3M7	3063470105		2009	PONTIAC	G6	08/01/2012	 
Crestview Chrysler			2476 VICTORIA AVE 5TH FLOOR	REGINA	SK	S4P 3W3			2012	RAM	1500	06/12/2012	 
Crestview Chrysler	CINDY	ILLINGWORTH	1171 FERGUSON CRES	REGINA	SK	S4N 6V6	3065014875		2012	DODGE	AVENGER	07/14/2012	 
Crestview Chrysler	MARGARET	GODON	63 HALLERAN CRES	REGINA	SK	S4R 3Z3	3069494576	3065464441	2012	DODGE	JOURNEY	04/22/2013	 
Crestview Chrysler			BOX 3117	REGINA	SK	S4P 3G7	3065652405		2011	RAM	2500	12/18/2012	 
Crestview Chrysler			161 RIDDELL CRES	REGINA	SK	S4S 5T3	3065300043		2012	RAM	2500	06/11/2013	 
Crestview Chrysler			2200 SASKATCHEWAN DR	REGINA	SK	S4P 2Z5	5367722		2011	RAM	2500	11/28/2013	 
Crestview Chrysler			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2012	RAM	2500	03/05/2014	 
Crestview Chrysler			BOX	REGINA	SK	S4N 1T5	3065963383		2004	BUICK	RENDEZVOUS	05/03/2014	 
Crestview Chrysler			640 ALBERT ST	REGINA	SK	S4R 2P3	3065437388		2005	SATURN	VUE	03/09/2012	 
Crestview Chrysler	MARK	BENNETT	1311 WINNIPEG ST	REGINA	SK	S4R 1K2		3067579934	2012	RAM	3500	05/15/2012	 
Crestview Chrysler	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2012	RAM	2500	11/10/2011	 
Crestview Chrysler	ELTON	MCLEOD	1174 DEGELMAN DRIVE	REGINA	SK	S4N 7N4	3067898742	3065255411	2012	RAM	1500	02/18/2012	 
