Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	3065255411		2014	JEEP	GRAND CHEROKEE	05/30/2014	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	COMPASS	03/06/2013	 
Crestview Chrysler			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2013	DODGE	JOURNEY	06/11/2013	 
Crestview Chrysler			CUST 38115-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8004118500		2013	JEEP	PATRIOT	01/25/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2013	JEEP	GRAND CHEROKEE	05/15/2013	 
Crestview Chrysler			CUST 11679-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8005678975		2014	DODGE	JOURNEY	02/07/2014	 
Crestview Chrysler			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	DODGE	CHARGER	12/20/2011	 
Crestview Chrysler			2233 ARGENTIA RD SUITE 400	MISSISSAUGA	ON	L5N 2X7	3067895410	9052682915	2012	DODGE	DURANGO	02/22/2012	 
Crestview Chrysler			2200 - 8TH STREET EAST	SASKATOON, SK	SK	S7H 0V3	3063742262	3063731862	2012	DODGE	JOURNEY	09/06/2012	 
Crestview Chrysler			2300 MEADOWVALE BLVD	MIISISSAUGA	ON	L5N 5P9	8004118500		2012	JEEP	PATRIOT	12/06/2011	 
Crestview Chrysler			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2012	JEEP	PATRIOT	04/10/2012	 
Crestview Chrysler	JOHNNY	ROCKTHUNDER	108 1ST AVE	CRAVEN	SK	S0G 0W0	3055463044	3067814848	2012	CHRYSLER	200	03/15/2012	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2011	JEEP	GRAND CHEROKEE	11/08/2011	 
Crestview Chrysler			BOX 785 409 KENSINGTON AVENUE	P.O. BOX 785	SK	S4A 2A6	3066343644	6349827	2012	JEEP	GRAND CHEROKEE	01/05/2012	 
Crestview Chrysler			160 - 38TH STREET EAST	PRINCE ALBERT, SK	SK	S6W 1A6	3067644217	3067644141	2012	DODGE	JOURNEY	12/07/2011	 
Crestview Chrysler			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	DODGE	JOURNEY	03/19/2012	 
Crestview Chrysler			3333 6TH AVE EAST	PRINCE ALBERT	SK	S6V 8C8	3067653000		2012	DODGE	JOURNEY	02/04/2012	 
