Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Williamson Chrysler (#122)	
        AUBREY J DOAN	
        	
        430 BIRCHPOINT ROAD	
        	
        Woodville	
        ON	
        K0M 2T0	
        (705)359-1191	
        	
        2002	
        FORD	
        SRW SUPER DUTY	
        04/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Brett K.J. Debnam	
        	
        54 Champlain Blvd. RR1	
        	
        Lindsay	
        ON	
        K9V 4R1	
        (705)341-1557	
        	
        2008	
        FORD	
        LGT CONVTNL 'F	
        02/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Community Resources and Support Services Ltd.	
        	
        1087 ORMOND Dr unit 5	
        	
        OSHAWA	
        ON	
        L1K 0E7	
        	
        	
        2007	
        PONTIAC	
        MONTANA	
        02/21/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Darren E Jamieson	
        	
        1677 Sherbrook Drive	
        	
        Oshawa	
        ON	
        L1K 2X3	
        	
        	
        2010	
        FORD	
        F150	
        03/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Dorothy E Creighton	
        	
        46 Bolton Dr.	
        	
        Uxbridge	
        ON	
        L9P 1A5	
        	
        	
        2011	
        FORD	
        F150	
        01/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Grant M Howard	
        	
        91 Gloucester Street	
        	
        Toronto	
        ON	
        M4Y 1M2	
        (416)924-5190	
        	
        2010	
        CHEVROLET	
        SILVERADO	
        02/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        JUSTIN B CARTER	
        	
        132 WOODFIELD DRIVE	
        	
        PEFFERLAW	
        ON	
        L0E 1N0	
        (905)852-8562	
        	
        2011	
        CHEVROLET	
        SILVERADO	
        07/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KEITH A BROWN	
        	
        9 HIGHWAY 7	
        	
        MANILLA	
        ON	
        K0M 2J0	
        (905)473-9135	
        	
        2009	
        FORD	
        F150	
        08/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KEVIN PAUL TURNER	
        	
        5060 WILLIAM STREET	
        	
        Claremont	
        ON	
        L1Y 1B7	
        (905)649-1917	
        	
        2007	
        CHEVROLET	
        SILVERADO	
        04/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KRISHA E. C. RUCHLEWICZ	
        	
        8 WHEELER CRT	
        	
        Uxbridge	
        ON	
        L9P 1T8	
        (905)852-2711	
        	
        2010	
        GMC	
        SIERRA	
        05/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LORNE C GEDDES	
        	
        3821 FRONT STREET	
        	
        Goodwood	
        ON	
        L0C 1A0	
        (905)640-7150	
        (905)642-7678	
        1998	
        FORD	
        LGT CONVTNL 'F	
        04/29/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        MICHAEL W WOOD	
        	
        13 MARION DRIVE	
        	
        Uxbridge	
        ON	
        L9P 1L4	
        (905)852-7881	
        	
        2009	
        MAZDA	
        3	
        05/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        MITCHELL GEOFFREY K REEVES	
        	
        8650 CONCESSION ROAD 3	
        	
        UXBRIDGE	
        ON	
        L9P 1R1	
        (905)852-9525	
        (905)862-2220	
        2011	
        GMC	
        SIERRA	
        08/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        ROBERT VIZL	
        	
        354 GLAD PARK AVE	
        	
        STOUFFVILLE	
        ON	
        L4A 1E6	
        (905)642-3452	
        	
        2006	
        FORD	
        LGT CONVTNL 'F	
        05/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        SEPPO G HEILIMO	
        	
        5 ROBINS LANE	
        	
        ALLISTON	
        ON	
        L9R 1C5	
        (705)440-8392	
        	
        2011	
        FORD	
        LGT CONVTNL 'F	
        05/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Todd Pools Limited	
        	
        13072 Tenth Line	
        	
        Stouffville	
        ON	
        L4A 7X4	
        (905)640-7665	
        (905)640-7664	
        2010	
        CHEVROLET	
        EXPRESS VAN	
        02/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        TREVOR A BOGAERT	
        	
        72 KING STREET W	
        	
        Uxbridge	
        ON	
        L9P 1E3	
        	
        	
        2001	
        CHEVROLET	
        SILVERADO	
        04/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Wayne B LESLIE & PALMER COMPANY LTD.	
        	
        14 Silver Spring Cres	
        	
        Uxbridge	
        ON	
        L9P 1R4	
        (905)852-6899	
        (905)852-4850	
        2012	
        FORD	
        ECONOLINE VAN	
        07/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        WS LEASING LTD.	
        	
        403-960 QUAYSIDE DRIVE	
        	
        New Westminster	
        BC	
        V3M 6G2	
        	
        (604)528-3802	
        2012	
        GMC	
        SIERRA	
        04/17/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        WS LEASING LTD.	
        	
        403-960 QUAYSIDE DRIVE	
        	
        New Westminster	
        BC	
        V3M 6G2	
        	
        (604)528-3802	
        2012	
        FORD	
        ECONOLINE VAN	
        06/05/2013 12:00:00 AM	 
