Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HAZEN	TAYLOR	379 GLACIER CRESCENT	CAMPBELL RIVER	BC	V9W 6H1	2509237686		2012	WESTLAND	CAMPER	02/11/2012 12:00:00 AM	 
Bill Howich Chrysler	STEVE	HESSEIN	106-701 HILCHEY ROAD	CAMPBELL RIVER	BC		2509266692		2008	DODGE	RAM TRUCK	08/09/2010 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	HICKS	1670 ELM AVE	COMOX	BC	V9M 2G5	2503393249		2013	CHRYSLER	200	12/04/2013 12:00:00 AM	 
Bill Howich Chrysler		INLAND KENWORTH (A PARTNERSHIP)	26820 GLOUCESTER WAY	LANGLEY	BC	V4W 3V6		8006659901	2011	DODGE	RAM TRUCK	06/01/2011 12:00:00 AM	 
Bill Howich Chrysler	JAMES	HIBBERT	2089 BEAUFORT AVENUE	COMOX	BRITISH COLUMBIA	V9M 1V8	2503390830		2012	EZ LOADER	1225 # BUNK	03/06/2012 12:00:00 AM	 
Bill Howich Chrysler	jim		PO BOX 2433	PORT HARDY	BC	V0N 2P0	2509499294	2509498382	2013	LOWE	1236	02/25/2013 12:00:00 AM	 
Bill Howich Chrysler	JODY	PEARSON	49 STRATHCONA WAY	CAMPBELL RIVER	BC	V9H 1W3	7784201488		2001	DODGE	RAM 1500	05/28/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	RALEIGH	1705 PETERSON ROAD	CAMPBELL RIVER	BC	V9W 3J8	2502030208		2002	FORD	F150	08/15/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	FOZZARD	163 CHERRY TREE LANE	CAMPBELL RIVER	B.C.	V9W 8E9	2509233534		2012	JEEP	GRAND CHEROKEE	08/08/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	CLARK	205 ROCKLAND RD.	CAMPBELL RIVER	BC	V9W 1N5	2509234695		1997	LAND ROVER	DISCOVERY	01/18/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	LABATT	BOX 2223,  9410 ELK DRIVE	PORT HARDY	B.C.	V0N 2P0	2509496488	2509498133	2013	DODGE	JOURNEY	11/09/2013 12:00:00 AM	 
Bill Howich Chrysler	KAREN	LITTLE	4253 SNOWDEN RD	CAMPBELL RIVER	BC	V9H 1P5	2508300427		2006	HUMMER	HUMMER	04/15/2013 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	BOULIER	1508 VANSTONE ROAD	CAMPBELL RIVER	BC	V9W 4S4	2502879630		1996	TOYOTA	COROLLA	01/10/2012 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	CORRIGALL	531 ALEXANDER DRIVE	CAMPBELL RIVER	BC	V9H 1S5	2509238291		1989	FORD	ECONOLN MTR HO	12/03/2011 12:00:00 AM	 
Bill Howich Chrysler	CHANGSIG	KIM	395 DONNER CRT PO BOX 335	GOLD RIVER	BC	V0P 1G0	2502832277		2005	JEEP	GRAND CHEROKEE	12/09/2013 12:00:00 AM	 
Bill Howich Chrysler	KRYSTA	BEATON	891 SPRINGBOK ROAD	CAMPBELL RIVER	BC	V9W 7M3	2509230406	0000000000	2005	JEEP	LIBERTY	05/19/2011 12:00:00 AM	 
Bill Howich Chrysler	LANCE	LAPOINTE	4331 OXFORD STREET	BURNABY	BC	V5C 1E3	2509235545		1977	EVINRUDE	OUTBOARD MOTOR	08/12/2011 12:00:00 AM	 
Bill Howich Chrysler	LARRY	WOLFE	719 CAMELEON DR	Campbell River	BC	V9H 0A7			2010	DODGE	CHALLENGER	05/29/2013 12:00:00 AM	 
Bill Howich Chrysler	LESLIE	BODNAR	2065 COLLEGE DRIVE	CAMPBELL RIVER	BC	V9W 1T6	2509140157		1995	VOLKSWAGEN	GOLF	03/29/2010 12:00:00 AM	 
Bill Howich Chrysler	LOUIS	POITRAS	BOX 6	SURGE NARROWS	B.C.	V0P 1W0			2013	EVINRUDE	E130DPXAA	09/27/2013 12:00:00 AM	 
Bill Howich Chrysler			581 SOUTH MCPHEDRAN	CAMPBELL RIVER	BC	V9W 6P2	2502041616	2502041616	2005	FLEETWOOD	TRAVEL TR	03/13/2013 12:00:00 AM	 
Bill Howich Chrysler	MARIA	McMORROW	500 QUADRA AVENUE	CAMPBELL RIVER	BC	V9W 6V1	2502864205		2002	FORD	WINDSTAR	01/15/2011 12:00:00 AM	 
Bill Howich Chrysler	MARK	JONES	P.O. BOX 1383	KASLO	BC	V0G 1M0	2503532118		2004	DODGE	RAM 2500	08/27/2012 12:00:00 AM	 
Bill Howich Chrysler	MAURICE	DUMONCEAUX	1-1795 GRENVILLE PL. PO BOX 92	PORT MCNEILL	BC	V0N 2R0	2509564376		2007	DODGE	CALIBER	01/08/2011 12:00:00 AM	 
Bill Howich Chrysler	MAYLENE	INRIG	706 RAVEN CRESCENT	CAMPBELL RIVER	BC	V9H 1P9	2502025513		2005	TOYOTA	TUNDRA	07/30/2011 12:00:00 AM	 
Bill Howich Chrysler	MERVIN (KEITH)	PRICE	2670 PENFIELD ROAD	CAMPBELL RIVER	BC	V9H 1S2	2509238442	2509238442	2003	TOYOTA	4 RUNNER	07/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	HERMAN	1848 NUNNS ROAD	CAMPBELL RIVER	BC	V9W 1G9	2509236624		1994	FORD	F350	11/15/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	HANSEN	GENERAL DELIVERY	KYUQUOT	BC	V0P 1J0	2503325300	2503325259	2012	LUND	A-14	06/01/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	SMITH	2058 AUSTIN ROAD	COMOX	BC	V9M 3Z4	2503391958		2012	EZ LOADER	800 #	07/14/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	BOYD	450 CAMPBELL ROAD	FARO	YT	Y0B 1K0	8674462451		2013	WILDWOOD	T281QBXL	08/19/2013 12:00:00 AM	 
Bill Howich Chrysler	MITCH	LUKINUK	BOX 1017, #26 LARCH PLACE	GOLD RIVER	BC	V0P 1G0	2502832567		2003	YAMAHA	150 HP	11/05/2010 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO CHRYSLER	4170 WELLINGTON STREET	NANAIMO	BC	V9T 2H3		2507587363	2011	DODGE	RAM TRUCK	06/04/2011 12:00:00 AM	 
Bill Howich Chrysler	JULIA	NELSON	110 TSAKIS WAY M/A PO BOX1814	PORT HARDY	BC	V0N 2P0	2509020904		2014	DODGE	GRAND CARAVAN	03/05/2014 12:00:00 AM	 
Bill Howich Chrysler	PAUL	SEWARD	74 COLORADO DRV.	Campbell River	BC	V9H 1N1	7784202229		2011	NISSAN	NSF4B2	03/07/2013 12:00:00 AM	 
Bill Howich Chrysler		PENGUIN MOTORS LTD	P.O.BOX 474, STN. MAIN	PARKSVILLE	BC	V9P 2G6		2507146125	2005	FORD	MUSTANG	06/16/2010 12:00:00 AM	 
Bill Howich Chrysler	PHILIP	BUROW	641 WEDGEWOOD CRESCENT	PARKSVILLE	BC	V9P 1B7	2502486018		2012	DODGE	RAM 1500	01/14/2013 12:00:00 AM	 
Bill Howich Chrysler	RANDALL	BELL	BOX 544, 1ATLI STREET	ALERT BAY	B.C.	V0N 1A0	2509742664	2509745556	2010	DODGE	JOURNEY	09/04/2010 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	DENNISON	535 GOODWIN ROAD	CAMPBELL RIVER	BC	V9H 1T6	2509260529		2007	WILDWOOD	TRAVEL TRAILER	03/30/2010 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	HUMPHREY	232 MARIE PLACE	CAMPBELL RIVER	BC	V9W 8G9	2509233458		2011	DODGE	RAM 1500	01/31/2011 12:00:00 AM	 
Bill Howich Chrysler	RONALD	LAROSE	1240 WILKINSON ROAD	COMOX	BC	V9M 3X8	2503391032		2012	NISSAN	4 STROKE ENGIN	02/27/2012 12:00:00 AM	 
Bill Howich Chrysler	SEAN	DROUILLARD	309 - 5008 INGLEWOOD DRIVE	WETASKIWIN	AB	T9A 3R7			2005	DODGE	NEON	01/12/2011 12:00:00 AM	 
Bill Howich Chrysler	SIMON	JOHNSON	229 MCVIKERS STREET	PARKSVILLE	BC	V9P 2H6	2505863938		2012	DODGE	RAM TRUCK	08/18/2012 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	SKIPSEY	#1552 THE BELL	NANOOSE BAY	BC	V9P 9B6	2504689218		2013	RAM	TRUCK	01/04/2014 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	SOMERSET	20 SOUTH MCLEAN	CAMPBELL RIVER	BC	V9W 6E1	2508300043		2014	GMC	TERRAIN	04/15/2014 12:00:00 AM	 
Bill Howich Chrysler		STEVE MARSHALL MOTORS LTD	1384 - 16TH AVE.	CAMPBELL RIVER	BC	V9W 2E1	2502878338	2502879171	2005	FORD	F150	03/05/2010 12:00:00 AM	 
Bill Howich Chrysler	STEVEN (CHASE)	JACKSON	BOX 943, 2088 NORTHLAND ROAD	PORT McNEILL	BC	V0N 2R0			2011	DODGE	RAM TRUCK	07/15/2011 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	TITIAN	BOX 42, 292 MAIN STREET	AHOUSAHT	BC	V0R 1A0	2506703511	2507251255	2011	DODGE	RAM TRUCK	10/15/2011 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	ADAMS	4785 LEWIS ROAD	CAMPBELL RIVER	BC	V9H 1C4	2509236306	2502860111	2012	LUND	12 FT A	03/03/2012 12:00:00 AM	 
Bill Howich Chrysler	ERIN	SELL	697 SOUTH MCPHEDRAN ROAD	CAMPBELL RIVER	BC	V9W 7M7	2502864226	2502869924	2012	DODGE	RAM 1500	06/27/2012 12:00:00 AM	 
Bill Howich Chrysler	STEVE	SOMERSET	2138 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9W 1M6			2013	CONTINENTAL	ORTW824TA3	05/17/2013 12:00:00 AM	 
Bill Howich Chrysler	STEVE	SOMERSET	2138 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9W 1M6			2006	WANDERER	TRAILER	07/10/2013 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	BROWN	190 CROSSBOW DRIVE	NANAIMO	BC	V9T 1L3	2505853872		2010	DODGE	RAM TRUCK	11/02/2013 12:00:00 AM	 
Bill Howich Chrysler	SHERRY-LYNN	SUMNER	2282 DALTON ROAD	CAMPBELL RIVER	B.C.	V9W 1P8	7784200085		2000	DODGE	GRAND CARAVAN	11/29/2013 12:00:00 AM	 
Bill Howich Chrysler		SUNWEST AUTO CENTER	401 RYAN ROAD	COURTNAY	BC	V9N 3R5		2503381221	2007	DODGE	RAM TRUCK	07/11/2011 12:00:00 AM	 
Bill Howich Chrysler	TAMMY	CHAMBERS	1620 COMOX AVENUE	COMOX	BC	V9M 2V3	2503392878		2003	JEEP	LIBERTY	06/17/2013 12:00:00 AM	 
Bill Howich Chrysler	TERRENCE	ROSS	BOX 228, #17-6980 RUPERT STREE	PORT HARDY	BC	V0N 2P0	2502877402		2004	BUICK	CENTURY	04/29/2011 12:00:00 AM	 
Bill Howich Chrysler	TERRY	DONALD	2180 JOANNE DRIVE	Campbell River	BC	V9H 1T8	2509237845		2013	TRAVEL COMPANI	ORTC35SA	07/11/2012 12:00:00 AM	 
Bill Howich Chrysler	THORNLEY	CHRISTIANSEN	603 HUMMINGBIRD LANE	GOLD RIVER	BC	V0P 1G0	2509142132		2012	DODGE	RAM TRUCK	08/16/2012 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	GARDNER	9580 GLEADLE ROAD	BLACK CREEK	BC	V9J 1G1	2503371896		1999	TOYOTA	RAV4	06/22/2010 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	WEBBER	316 QUATTISKE ROAD	COAL HARBOUR	BC	V0N 1K0	2509020299		1996	PLYMOUTH	VOYAGER	09/01/2010 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	STEWART	685 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9W 4A7			1994	CHEVROLET	'S'TRUCK	02/26/2011 12:00:00 AM	 
Bill Howich Chrysler	TRACY	BARANYAI	3762 MCLELAN ROAD	CAMPBELL RIVER	BC	V9H 1K2			2007	CARRIER	CARRIER	06/06/2011 12:00:00 AM	 
Bill Howich Chrysler	TYLER	LAVOIE	1653 22 STREET	COURTENAY	BC	V9N 7I7	2502186843		1997	CHEVROLET	SILVERADO	02/07/2011 12:00:00 AM	 
Bill Howich Chrysler	TYLER	CAWLEY	4900 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N6	2508950625		1994	MERCURY OUTBOA	OUTBOARD	05/14/2012 12:00:00 AM	 
Bill Howich Chrysler	TYRA	LITTLE	509 MUCHALAT PLACEAPT BOX954	GOLD RIVER	BC	V0P 1G0	2502832952		2007	CHEVROLET	AVEO	09/22/2012 12:00:00 AM	 
Bill Howich Chrysler	ULRICH	GLASER	PO BOX 342	SOINTULA	BC	V0N 3E0	2509736826		2013	NISSAN	NSF3.5B1	04/08/2013 12:00:00 AM	 
Bill Howich Chrysler	WARREN	KELLS	392 BIRCH ST.	CAMPBELL RIVER	B.C.	V9W 2S6	2502861430		2012	DODGE	RAM 1500	08/21/2012 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	HANCOX	602 HIGHWAY 26	ST FRANCOIS XAVIER	MB	R4L 1A1	2048642958		1992	PONTIAC	SUNBIRD	12/30/2011 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SHEARD	424 JASMAR PLACE	CAMPBELL RIVER	BC	V9W 5J9	2502864669	2502860838	2012	DODGE	RAM TRUCK	01/27/2012 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	BUOTE	110 - 142 LARWOOD ROAD	Campbell River	BC	V9W 1S2	2509230875	2502028873	2005	CHRYSLER	SEBRING	10/15/2012 12:00:00 AM	 
Bill Howich Chrysler		YELLOW ISLAND AQUACULTURE	1681 BROOK CRESCENT	CAMPBELL RIVER	BC	V9W 6K9	2509235823	2502862022	2010	MAXEY	7X14 UTILITY	07/06/2010 12:00:00 AM	 
Bill Howich Chrysler	ZOE	NORCROSS-NUU	3764 MINTO  ROAD	COURTENAY	BC	V9N 9P8	2504006887		2010	CARRY ON	6X10 UTILITY	04/08/2010 12:00:00 AM	 
Bill Howich Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	3065255411		2013	RAM T	RAM 1	05/16/2014	 
Bill Howich Chrysler	KEVIN	VAXVICK	BOX 188/RR2 - 26 CENTENNIAL DRE	GRAND COULEE	SK	S4P 2Z2	3067751725	3067664252	2014	JEEP	WRANGLER UNLIMITED	05/03/2014	 
Bill Howich Chrysler	JOSH	PETRUCKA	5057 TUTOR WAY	REGINA	SK	S4W 0H5	3065916919	3067811853	2014	JEEP	WRANGLER UNLIMITED	03/19/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	DODGE	DURANGO	04/11/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/03/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/23/2014	 
Bill Howich Chrysler	Clifford	Walker	Box 388	Carlyle	SK	S0C 0R0	3064532314		2014	DODGE	GRAND CARAVAN	05/24/2014	 
Bill Howich Chrysler	Loris	Roth	5333 McKinley Ave	Regina	SK	S4T 7M2			2014	RAM	1500	04/11/2014	 
Bill Howich Chrysler	PAUL	NAIRN	265 OTTAWA STREET N	REGINA	SK	S4T 2V2	3065818560		2014	RAM	1500	03/08/2014	 
Bill Howich Chrysler	JAMIE	FARR	#10 815 5TH ST NE	WEYBURN	SK	S4H 2K9	3068610709		2014	JEEP	COMPASS	05/31/2014	 
Bill Howich Chrysler	DEAN	NELSON	2302 GOLDMAN CRES	REGINA	SK	S4V 1E4	3065758988		2014	RAM	1500	03/11/2014	 
Bill Howich Chrysler	JUDY	PLUMPTON	BOX 16 SITE200 RR2	REGINA	SK	S4P 2Z2	3065417533		2012	RAM	1500	05/15/2014	 
Bill Howich Chrysler	MICHEL	GRAHAM	136 TORONT ST	REGINA	SK	S4R 1L7			2006	CHEVROLET	COBALT	05/03/2014	 
Bill Howich Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2002	JEEP	GRAND CHEROKEE	03/31/2014	 
Bill Howich Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	3065255411		2014	DODGE	JOURNEY	05/16/2014	 
Bill Howich Chrysler	CHRISTOPHER	GRAY	209-1802 VICTORIA AVE E	REGINA	SK	S4N 7R9			2012	FORD	ESCAPE	05/26/2014	 
Bill Howich Chrysler	THOMAS	METZ	1710 Laurier Crescent	regina	SK	S4V 1H4	3069242005		2011	DODGE	GRAND CARAVAN	05/10/2014	 
Bill Howich Chrysler	MARK	GUILLET	246 PAR PL	REGINA	SK	S4Y 1H3			2014	RAM	1500	05/06/2014	 
Bill Howich Chrysler	DEBI	MOORE	6226 BRUNSKILL PL	REGINA	SK	S4T 7W8	3069495036	3067874719	2014	DODGE	DART	05/24/2014	 
Bill Howich Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2005	FORD	SUPER DUTY F-250	05/23/2014	 
Crestview Chrysler	JANE	LASKEY	BOX 481/1024 WATER ST	INDIAN HEAD	SK	S0G 2K0	3066952543	3066952444	2012	DODGE	JOURNEY	03/31/2012	 
Crestview Chrysler	MICHAEL	BONIS	6 WOOD CRES	REGINA	SK	S4S 6J7	3065014846	3063473381	2009	CHRYSLER	300	02/29/2012	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162		2006	HONDA	CIVIC SDN	11/18/2011	 
Crestview Chrysler	DAVID	STADNEK	PO BOX 31	WEEKES	SK	S0E 1V0	3062782578	3062787841	2007	DODGE	RAM 1500	10/13/2011	 
Crestview Chrysler	DEANA	WALLCRAFT	6023 EHRLE CRES	REGINA	SK	S4X 4E6	3067572247		2008	FORD	ESCAPE	03/22/2012	 
Crestview Chrysler	HENRY	BERGEY	PO BOX 122/107 SILTON ST	BULYEA	SK	S0G 0L0	3067254341		2011	DODGE	GRAND CARAVAN	10/04/2011	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2008	JEEP	LIBERTY	04/18/2012	 
Crestview Chrysler	PAUL	WINGERT	35 SNEATH CRES	REGINA	SK	S4R 5R1	3069240845	3065252341	2008	DODGE	RAM 1500	01/31/2012	 
Crestview Chrysler	REBECCA	NOBLE	A-2632 SHOOTER DRIVE	REGINA	SK	S4V 1E1	3062050810		2010	DODGE	GRAND CARAVAN	03/09/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2005	DODGE	CARAVAN	01/18/2013	 
Crestview Chrysler	GARY	LEGGOTT	PO BOX 483	BROADVIEW	SK	S0G 0K0	3066963396		2012	DODGE	GRAND CARAVAN	12/15/2012	 
Crestview Chrysler	JESSICA	FULCHER	BOX 245	SILTON	SK	S0G 4L0	3065331557		2006	HYUNDAI	SANTA FE	10/04/2012	 
Crestview Chrysler	NASIM	RAHIMZADEH	2631 E TRUESDALE DR	REGINA	SK	S4V 0W5	3065019661		2008	HONDA	CIVIC CPE	04/27/2013	 
Crestview Chrysler			145 5TH AVE VE	REGINA	SK	S4N 0A8		3067217447	2007	DODGE	CARAVAN	11/02/2011	 
Crestview Chrysler	LINDA	GAEBEL	930 BRACHMAN BAY	REGINA	SK	S4N 7P2	3067896594		2008	DODGE	AVENGER	10/29/2012	 
Crestview Chrysler	KEVIN	JOHNS	BOX 1342	FORT QUAPPELLE	SK	S0G 1S0	3065361586		2002	DODGE	DAKOTA	12/31/2012	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM T	RAM 1	07/29/2013	 
Crestview Chrysler	DANKO	BENIC	304 - 2301 LORNE STREET	REGINA	SK	S4P 2N1	3065912996		2012	RAM	1500	11/09/2012	 
Crestview Chrysler	JASON	DECKER	BOX 34 73 STANLEY ST	CREELMAN	SK	S0G 0X0	3068610376		2012	RAM	2500	10/31/2012	 
Crestview Chrysler			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2012	RAM	CARGO VAN	10/17/2012	 
Crestview Chrysler	KENNETH	PERRY	BOX 238	EARL GREY	SK	S0G 1J0	3069392193	2048324561	2012	RAM	1500	11/05/2012	 
Crestview Chrysler	JUSTIN	TROENDLE	BOX 417 / 707 main st	KIPLING	SK	S0G 2S0	3067368493	3067367488	2012	RAM	2500	06/28/2013	 
Crestview Chrysler	SHELDA	KETTLEWELL	450 MONTREAL ST	REGINA	SK	S4R 1L3	3065515587	3065434566	2012	CHEVROLET	CRUZE	04/25/2013	 
Crestview Chrysler	DAVID	BUSSIERE	3059 ZARAN CRES	REGINA	SK	S4V 1Y2	3065652817		2012	DODGE	JOURNEY	10/31/2012	 
Crestview Chrysler	CHARO	SAPIO	216 - 3A ST E	NIPAWIN	SK	S0E 1E0	3068623689	3068623545	2012	DODGE	JOURNEY	06/28/2013	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	RAM	1500	01/06/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	DART	11/30/2012	 
Crestview Chrysler	BRIAN	PETERMAN	43 SEMPLE BAY	REGINA	SK	S4R 7R3	3069493241	3067217711	2013	DODGE	DART	11/02/2012	 
Crestview Chrysler	PAMELA	REESE	7670 Discovery Road	Regina	SK	S4Y 1E5	3065312510	3063371749	2013	DODGE	DART	03/12/2013	 
Crestview Chrysler	MICHAEL	WALKER	2 LAWRIE BAY	REGINA	SK	S4X 2B3	3069490513	3067805832	2011	RAM	1500	12/06/2011	 
