Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HENRY	KIRBY	2035 BEACH DRIVE	COMOX	BC	V9M 1T7	2503393994		2011	LUND	14' RVT	10/28/2011 12:00:00 AM	 
Bill Howich Chrysler	 	IRONSIDE CONTRACTING LTD	300-1761 REDWOOD STREET	CAMPBELL RIVER	B.C.	V9W 3K7		2502866557	2011	DODGE	RAM TRUCK	12/02/2011 12:00:00 AM	 
Bill Howich Chrysler	JAMES	WEBB	#6 1164 NORTH 2ND AVE	WILLIAMS LAKE	BC	V2G 1X8	7784127282	2503924455	2002	CARGO TRAILER	ROYAL	07/25/2011 12:00:00 AM	 
Bill Howich Chrysler	JENNIFER	PRICE	BOX 613 CAPE MUDGE HOUSE 21	QUATHIASKI COVE	BC	V0P 1N0	2502853814		2004	DODGE	CARAVAN	08/19/2010 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	WILSON	460 ELIZABETH ROAD	CAMPBELL RIVER	BC	V9W 3R2	2508501538		2010	DODGE	JOURNEY	03/26/2010 12:00:00 AM	 
Bill Howich Chrysler	JOELINE	SAMPSON	2610 ULVERSTON AVEUNE	CUMBERLAND	BC	V0R 1S0	2503368420		1998	DODGE	CARAVAN	12/22/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	SCAMAN	1760 PERKINS	CAMPBELL RIVER	BC	V9W 4R9	2502872508		1996	CHEVROLET	SILVERADO	06/18/2012 12:00:00 AM	 
Bill Howich Chrysler		KER POINT LOG SALVAGE	BOX 837	PORT ALICE	BC	V0N 2N0	2502843335	2502843335	2010	EVINRUDE	90 HP ETEC	07/25/2011 12:00:00 AM	 
Bill Howich Chrysler		KEV HOLDINGS LTD 	BOX 931, 2595 NORTH ISLAND HWY	CAMPBELL RIVER 	BC	V9W 6Y4	2502874421		2013	TOP NOTCH	7X18 UTILITY	04/10/2014 12:00:00 AM	 
Bill Howich Chrysler		LOWERDEAN RIVER LODGE	BOX 6	BELLA COOLA	BC	V0T 1C0	2508479046	7783736110	2011	TOHATSU	MD35	03/05/2011 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	LUST	6050  BRONZE RD	PORT HARDY	BC	V0N 2P0	2509020503		1986	FORD	MUSTANG	01/23/2014 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	MICHALKO	117-4288 15 TH AVENUE	PRINCE GEORGE	BC	V2M 5K6	2505623422		2009	JEEP	COMPASS	08/17/2010 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO HONDA	2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2008	HONDA	RIDGELINE	11/13/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	SIMPSON	422-3666 ROYAL VISTA	COURTENAY	BC	V9N 9X8	2503310098		2012	NISSAN	9.8 HP	05/26/2012 12:00:00 AM	 
Bill Howich Chrysler	MARY	RODGERS	#102-826 - 7TH AVENUE	CAMPBELL RIVER	BC	V9W 4A4	2502863317		2006	DODGE	CARAVAN	02/27/2014 12:00:00 AM	 
Bill Howich Chrysler	DARLENE	SIMPER	#17 1120 EVERGREEN RD.	CAMPBELL RIVER	BC	V9W 3R9	2502860082		2000	FORD	F150	04/01/2014 12:00:00 AM	 
Bill Howich Chrysler		STRATHCONA MOTORS(2003)LTD.	2785 NORTH ISLAND HWY	CAMPBELL RIVER	BC	V9W 2H4	2502879527	2879527	2009	ROCKWOOD	TRAILER	03/08/2010 12:00:00 AM	 
Bill Howich Chrysler		TATCHU ADVENTURES INC	BOX 490 , NOOTKA ISLAND	GOLD RIVER	BC	V0P 1G0	2504126030		2005	DODGE	RAM 3500	08/07/2012 12:00:00 AM	 
Bill Howich Chrysler	VIOLET	ALFRED	205 KEOGH DRIVE , BOX 1521	PORT HARDY	BC	V0N 2P0	2509022623	2509020552	2006	KIA	SEDONA	12/22/2011 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	DEMETRUK	33779 BEST AVENUE	MISSION	BC	V2V 7A4	6043022035		2012	DODGE	RAM TRUCK	07/27/2012 12:00:00 AM	 
Bill Howich Chrysler	GLEN	BACHELU	BOX 125	REDVERS	SK	S0C 2H0	3064523820		2012	GMC	SIERRA 2500HD	05/10/2014	 
Bill Howich Chrysler	JUSTIN	PIETT	266 ANGUS CRES	REGINA	SK	S4Y 1C7	3065354815	3063375686	2014	RAM	1500	03/29/2014	 
Bill Howich Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2007	DODGE	RAM 1500	03/24/2014	 
Bill Howich Chrysler	PAULETTE	JANZ	Box 145 / 205 VAN HORNE ST	Windthorst	SK	S0G 5G0	3062244242		2010	CHEVROLET	IMPALA	05/22/2014	 
Bill Howich Chrysler		CRESTVIEW CHRYSLER	REGINA	REGINA	SK	S4R 2P4			2013	DODGE	DART	03/31/2014	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler	LORNE	MOLLE	135 2ND ST / PO BOX 331	WATSON	SK	S0K 4V0	3062874372		2010	JEEP	LIBERTY	11/18/2011	 
Crestview Chrysler			6 ASPEN PLACE	WHITE CITY	SK	S4L 0A3	3065853238	3064528100	2010	DODGE	GRAND CARAVAN	02/23/2012	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2005	DODGE	RAM 2500	12/05/2012	 
