Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	JAMES	ADSHADE	#7 - 2520 QUINSAM ROAD	CAMPBELL RIVER	BC	V9W 4N4		2502879555	2010	MOTORINO	MOTORINO	08/31/2013 12:00:00 AM	 
Bill Howich Chrysler	JOYCE	KING	#203- 1710  - 16TH AVENUE	CAMPBELL RIVER	BC	V9W 4K8			2013	DODGE	DART	02/13/2013 12:00:00 AM	 
Bill Howich Chrysler	KARINNA	DALUEG	3444 YORKSHIRE PLACE	VICTORIA	BC	V9B 5Y9			1994	JEEP	WRANGLER/YJ	06/07/2010 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	COLLINS	4838 LAMBETH ROAD	CAMPBELL RIVER	B.C.	V9H 1E2	2509236896		2011	EVINRUDE	115 HP ETEC	06/16/2011 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	LAURIE	3760 JAMES CRESCENT	BLACK CREEK	BC	V9J 1E9	2503372154	0000000000	2005	DODGE	RAM 1500	08/03/2012 12:00:00 AM	 
Bill Howich Chrysler	KEN	GREEN	567 NELSON ST.	Campbell River	BC	V9H 1V1	2509234137		2013	EVINRUDE	150 HP ETEC	04/13/2013 12:00:00 AM	 
Bill Howich Chrysler	KEN	MCGUFFIE	484	QUATHIASKI COVE	BC	V0P 1N0	2502853609		2013	EZ LOADER	EZB 14-17 1250	04/27/2013 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	HOPE	2018 HOLM PL	CAMPBELL RIVER	BC	V9H 1W1	2509230089		2012	NISSAN	NSF6C1-N	07/24/2013 12:00:00 AM	 
Bill Howich Chrysler	KENDRA	BOWN	#3 378 7TH AVENUE	CAMPBELL RIVER	BC	V9W 4A4	2508304821		2010	CHEVROLET	COBALT	07/27/2013 12:00:00 AM	 
Bill Howich Chrysler	MARY	KERR	1720 PERKINS ROAD	Campbell River	BC	V9W 4R9			2006	HUMMER	HUMMER	10/11/2012 12:00:00 AM	 
Bill Howich Chrysler	KERRY	TOWNSEND	1216 PAINTER PL	COMOX	BC	V9M 0B1	2509411547		2007	HUMMER	HUMMER	02/27/2013 12:00:00 AM	 
Bill Howich Chrysler		KETZA PACIFIC CONSTRUCTION	BOX 594	Campbell River	BC	V9W 5T9		2508502002	1992	KOMFORT	5TH WHEEL	06/06/2012 12:00:00 AM	 
Bill Howich Chrysler		KETZA PACIFIC CONSTRUCTION	BOX 594	Campbell River	BC	V9W 5T9		2508502002	2013	EVINRUDE	EVINRUDE	05/14/2013 12:00:00 AM	 
Bill Howich Chrysler	KEVIN/LORETTA	QUIN	620 ASH STREET	CAMPBELL RIVER	BC	V9W 1E9	2508501556		2007	AUDI	A4	10/01/2010 12:00:00 AM	 
Bill Howich Chrysler		KEV HOLDINGS LTD 	BOX 931, 2595 NORTH ISLAND HWY	CAMPBELL RIVER 	BC	V9W 6Y4	2502874421		2012	JEEP	GRAND CHEROKEE	06/25/2012 12:00:00 AM	 
Bill Howich Chrysler	KEVAN	PHILLPOT	325 ROCKLAND RD	CAMPBELL RIVER	BC	V9W 1N7	2502020056		2012	KEYSTONE	HIDEOUT	09/05/2013 12:00:00 AM	 
Bill Howich Chrysler		KEV HOLDINGS LTD 	BOX 931, 2595 NORTH ISLAND HWY	CAMPBELL RIVER 	BC	V9W 6Y4	2502874421		2013	DODGE	RAM 1500	12/19/2013 12:00:00 AM	 
Bill Howich Chrysler	KIMBERLY	JOHN	468 ALPINE VIEW	THASIS	BC	V0P 1X0	2509346803		2004	CHEVROLET	BLAZER	04/14/2012 12:00:00 AM	 
Bill Howich Chrysler	KIM	SCHRUDER	1878 PENFIELD DRIVE	CAMPBELL RIVER	BC	V9W 6W9			2006	CHEVROLET	SILVERADO	06/26/2012 12:00:00 AM	 
Bill Howich Chrysler	KIM	DUNCAN	765 NURSERY RD	CAMPBELL RIVER	B.C.	V9W 4J6	2502872103	2502878868	2012	JEEP	WRANGLERUNLIMI	08/30/2012 12:00:00 AM	 
Bill Howich Chrysler	KIMBERLY	ABBOTT	2221 ARNASON RD	CAMPBELL RIVER	BC	V9W 1M1	2509232770	2502879555	2014	CREEKSIDE	26BKS	07/03/2013 12:00:00 AM	 
Bill Howich Chrysler	KIRSTEN	EMERY	2885 BRUCE ROAD	BLACK CREEK	BC	V9J 1B7	2507920424	2507031812	2013	RAM	TRUCK	04/26/2013 12:00:00 AM	 
Bill Howich Chrysler	KODY	FURNSETH	756 GEMSBOK DRIVE	CAMPBELL RIVER	BC	V9W 8B3			2009	DODGE	RAM 1500	08/10/2012 12:00:00 AM	 
Bill Howich Chrysler	LES & BEV	WILSON	2080 BOUGHTON BLVD PO BOX 472	CAMPBELL RIVER	BC	V0N 2R0	2509562929		2008	FORD	EDGE	01/12/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	COBEY	BOX 411, 2740 PENRITH AVENUE	CUMBERLAND	BC	V0R 1S0	2503368803		2011	LUND	12 FT WC	05/06/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	NUTTING	4169 MACAULEY ROAD	BLACK CREEK	BC	V9J 1C9	2503370084		2011	TAILWIND	TW714TA2	05/30/2011 12:00:00 AM	 
Bill Howich Chrysler	MIcheal	BOUCHARD	#1469 16TH AVE SUITE C	CAMPBELL RIVER	BC	V9W 5T5			1995	CADILLAC	SILVERADO	06/01/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	JOANETTE	713 BOWEN ROAD	CAMPBELL RIVER	BC	V9H 4N4	7784202276		2004	CHEVROLET	TRAILBLAZER	06/09/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	COBEY	BOX 411, 2740 PENRITH AVENUE	CUMBERLAND	BC	V0R 1S0	2503368803		2011	NISSAN	8 HP	06/14/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL/ALICIA	TRESOOR	108 OREGON ROAD	CAMPBELL RIVER	BC	V9W 8G8	2509233583		2011	CREEK SIDE	24BH	07/29/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	FARRELL	BOX 25, 104-1093 MAQUINNA AVE.	PORT ALICE	BC	V0N 2N0	2502093004		2005	JEEP	WRANGLER/TJ	09/12/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	CAFLISCH	3768 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9H 1M3	2509238196	2502872575	2011	DODGE	RAM TRUCK	11/07/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	SMITH	2058 AUSTIN ROAD	COMOX	BC	V9M 3Z4	2503391958		2012	LUND	12 FT A	07/14/2012 12:00:00 AM	 
Bill Howich Chrysler	MURRAY	MCMILLAN	473 OLD PETERSON ROAD	CAMPBELL RIVER	BC		2507922044		1998	DODGE	RAM 2500	01/30/2013 12:00:00 AM	 
Bill Howich Chrysler			2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2010	HONDA	CIVIC	08/26/2013 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	LEAVITT	2787 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9H 1S1			2009	DODGE	RAM 1500	02/23/2013 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	LEBLANC	512 WASHINGTON CRES	COURTENAY	BC	V9N 7S4			2010	INTERSTATE	VICTORY	03/28/2013 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	GALLIGOS	4948  101 HWY	POWELL RIVER	BC	V8A 0B6	6044832412		2013	EZ LOADER	EZB 14-17 1250	11/09/2013 12:00:00 AM	 
Bill Howich Chrysler	RALPH	HILLSDEN	3679 MELROSE ROAD	QUALICUM BEACH	BC	V9K 1V3	2507523220		2010	EZ LOADER	800 #	05/21/2010 12:00:00 AM	 
Bill Howich Chrysler	RALPH	WECKSTROM	#111-3120 NORTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 5G1	2508300161	2508300161	2003	FORD	F150	01/14/2011 12:00:00 AM	 
Bill Howich Chrysler	RALPH	DICK	789 NURSERY ROAD	CAMPBELL RIVER	BC	V9W 5A7	2502861981	2502861981	2011	DODGE	DURANGO	11/24/2012 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	CLAIR	414 KWATLEO ROAD	COAL HARBOUR	BC	V0N 1K0	2509497292		2010	CREEK SIDE	23RKS	09/02/2010 12:00:00 AM	 
Bill Howich Chrysler			2777 NORTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2H4		2502879555	2013	DODGE	RAM 2500	08/21/2013 12:00:00 AM	 
Bill Howich Chrysler	BERNARD	RHYNO	1251 SHOPPERS ROW	CAMPBELL RIVER	BC	V9W 4Z9	2502039845		1979	CHEVROLET	1500	03/14/2014 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	MITCHELL	A 232 MCLEAN STREET	CAMPBELL RIVER	BC	V9W 2M5	2502042886		1985	CHEVROLET	'S'TRUCK	11/13/2010 12:00:00 AM	 
Bill Howich Chrysler	SHAUN	OLNEY	4687 CRUICKSHANK AVENUE	COURTENAY	BC	V9N 8T5	2503348429		1994	CHEVROLET	SUBURBAN	12/05/2011 12:00:00 AM	 
Bill Howich Chrysler	SHARON	VAN UNEN	80 MCLEAN STREET	CAMPBELL RIVER	B.C.	V9W 2L9	2502878727		2013	DODGE	GRAND CARAVAN	04/20/2013 12:00:00 AM	 
Bill Howich Chrysler	SHARON	OWEN	712 8TH AVE	CAMPBELL RIVER	BC	V9W 4A8	2502877359		2007	GULFSTREAM	5TH WHEEL	05/17/2013 12:00:00 AM	 
Bill Howich Chrysler	SHARON	STUART	4322 BARCLAY ROAD	CAMPBELL RIVER	BC	V9W 4Y8	2502879700		1992	TOYOTA	4 RUNNER	08/01/2013 12:00:00 AM	 
Bill Howich Chrysler	SHAWN	MEASOR	70 MIDLAND ROAD	BOWSER	BC	V0R 1G0	2507579855	2503346000	1998	SHORE LANDER	SHORE LANDER	08/10/2013 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	ALLCROFT	BOX 87, 1760 DYSON ROAD	SAYWARD	BC	V0P 1R0	2502823278		2012	DODGE	JOURNEY	10/02/2012 12:00:00 AM	 
Bill Howich Chrysler	TAMI	HIEBERT	650 GARDEN WAY	CAMPBELL RIVER	BC	V9H 1S7	2509237303		2013	TIMBER RIDGE	250RDS	07/02/2013 12:00:00 AM	 
Bill Howich Chrysler	THORNLEY	CHRISTIANSEN	B790 KIT CRESCENT	Campbell River	BC	V9H 1P6	2502837244		2010	EVINRUDE	150 HP ETEC	08/09/2012 12:00:00 AM	 
Bill Howich Chrysler	THOMAS	BILLY	BOX 445	QUATHIASKI COVE	BC	V0P 1N0	2502852220		2010	WILDWOOD	T19FDLE	06/15/2013 12:00:00 AM	 
Bill Howich Chrysler	THOMAS	WISHLOW	4648 MONTROSE DRIVE	COURTENAY	BC	V9N 9S8	2503353346		2014	LOWE	1652MT	10/02/2013 12:00:00 AM	 
Bill Howich Chrysler	TREVOR	HUNT	BOX 2476-105 WADZULUS ROAD	PORT HARDY	BC	V0N 2P0	2509022676		2013	WILDWOOD	T281QBXL	08/10/2012 12:00:00 AM	 
Bill Howich Chrysler		TRIGON TRUCKING LTD	762 THULIN STREET	CAMPBELL RIVER	BC	V9W 2L5	2508300500	2502874252	1995	CHEVROLET	SUBURBAN	05/06/2010 12:00:00 AM	 
Bill Howich Chrysler	LUCY	WILKINS	677 PETERSEN ROAD	CAMPBELL RIVER	BC	V9W 3H6	2502873335		2011	FORD	FOCUS	02/13/2014 12:00:00 AM	 
Bill Howich Chrysler	william	Gair	213-3730 Eastgate Dr	Regina	SK	S4Z 0A1	3065225502		2014	CHRYSLER	200	05/03/2014	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	TOYOTA	RAV4	12/07/2012	 
Crestview Chrysler			2200 SASKATCHEWAN DR	REGINA	SK	S4P 2Z5	5367722		2007	DODGE	RAM 2500	01/07/2013	 
Crestview Chrysler	NICHOLAS	BURTNEY	754 DOLAN ST	REGINA	SK	S4X 1T5	3065842119	3063458400	2012	RAM	2500	11/13/2012	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2002	DODGE	RAM 1500	07/02/2013	 
Crestview Chrysler	BRYAN	KELLY	736 CAMPBELL STREET	REGINA	SK	S4T 5N8	3065262050		2011	RAM	1500	11/07/2012	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		1997	BUICK	REGAL	06/18/2013	 
Crestview Chrysler	ROZALDO	LICUDINE	698 QUEEN ST	REGINA	SK	S4T 4A1	3065910417		2013	DODGE	DART	12/17/2012	 
