Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)	EMANUEL	PREDINCHUK	4 CRAIGIE BAY	REGINA	SK	S4R 6M6	3065453617		2012	RAM	3500	10/24/2012	 
Crestview Chrysler (#202)	JESUS	COLIN	1704 GRANT DR	REGINA	SK	S4S 4V2	3065863369	3065850900	2012	RAM	3500	02/21/2013	 
Crestview Chrysler (#202)	JOSEPH	HOFER	710 BLUEBIRD CRESCENT	REGINA	SK	S4N 7S3	3062094867		2012	RAM	3500	05/04/2013	 
Crestview Chrysler (#202)	PATRICK	SCHNYDER	1415 SIDLER DR	REGINA	SK	S4X 4A6	3065450658		2012	RAM	3500	02/02/2013	 
Crestview Chrysler (#202)	DONNA	TRAFIAK	800 FORGET ST	REGINA	SK	S4T 4X4	3065431864		2012	RAM	3500	02/19/2013	 
Crestview Chrysler (#202)	ADAM	FUNKE	425 BROOKEVIEW DRIVE	REGINA	SK	S4Y 0B3			2011	RAM	3500	11/12/2011	 
Crestview Chrysler (#202)	JASON	BARTESKI	1706 7TH AVE E	REGINA	SK	S4N 4H1	3065658489	3067811077	2012	RAM	3500	08/20/2012	 
Crestview Chrysler (#202)			BOX 4586/369 SHERWOOD ROAD	REGINA	SK	S4P 3Y3		3069241065	2012	RAM	3500	08/01/2012	 
Crestview Chrysler (#202)	FARON	KARDASH	1374N MAPLE GROVE CRES	REGINA	SK	S4X 3Y3	3069495817	3065276598	2012	RAM	3500	08/14/2012	 
Crestview Chrysler (#202)	LAUREL	GYORFI	1315 8TH AVE	REGINA	SK	S4R 0G1	3069495523	3067805136	2012	RAM	3500	07/16/2012	 
Crestview Chrysler (#202)	CHRISTOPHER	QUENNEVILLE	PO BOX 146	REGINA	SK	S0A 1C0	3066079134		2012	RAM	3500	08/31/2013	 
Crestview Chrysler (#202)	TERRY	PAUN	202-2229 SMITH ST	REGINA	SK	S4P 2P5	3065207280		2012	RAM	3500	08/07/2013	 
Crestview Chrysler (#202)	BYRON	LAFRENTZ	2726 PARTRIDGE CRES	REGINA	SK	S4R 8J5	3065408840		2012	RAM	3500	04/11/2012	 
Crestview Chrysler (#202)	STEVEN	PREDINCHUK	4 CRAIGIE BAY	REGINA	SK	S4R 6M6	3065810456	6048576600	2012	RAM	3500	12/12/2011	 
Crestview Chrysler (#202)	MURRAY	TORRIE	122 FULTON DRIVE	REGINA	SK	S4X 1G1	3065405278		2012	RAM	3500	03/26/2012	 
Crestview Chrysler (#202)	CHADWICK	JONES	8017 WASCANA GARDENS	REGINA	SK	S4V 1G8	3065452864		2012	RAM	3500	05/28/2012	 
Crestview Chrysler (#202)	STEPHEN	MCGEAN	120 EDEN AVE	REGINA	SK	S4T 7A5			2012	RAM	3500	05/09/2012	 
Crestview Chrysler (#202)	GARY	BROWN	5035 DONNELLY CR	REGINA	SK	S4X 4C7	3065437575	3065368791	2012	RAM	3500	02/17/2012	 
