Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA		V8V 3M5	2503862411		2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA		V8V 3M5	2503862411		2011	DODGE	GRAND CARAVAN	01/06/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	RAM	1500	02/28/2012	 
Crestview Chrysler (#202)			BOX 401	KIPLING	SK	S0G 2S0	3065777228	3067368120	2011	DODGE	DURANGO	12/30/2011	 
Crestview Chrysler (#202)	LISA	BEDO	3535E SWAN PLACE	REGINA	SK	S4N 7K4	3065363559		2012	RAM	1500	09/26/2012	 
Crestview Chrysler (#202)	DOUGLAS	BALL	3708 ABOR GROVE DR	REGINA	SK	S4V 2S6	3067611810		2012	RAM	1500	10/29/2012	 
Crestview Chrysler (#202)	COLIN	LADYKA	1952 ELPHINSTONE ST	REGINA	SK	S4T 3N2	3063593806	3067662289	2012	RAM	1500	09/25/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4R 2P4			2012	RAM	1500	11/13/2012	 
Crestview Chrysler (#202)	Cal	Barth	629 Park Str	Regina	SK	S4N 5N1	3065360492	3067218515	2012	RAM	1500	01/31/2013	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler (#202)	MICHAEL	MONEA	3627 WHITE BAY	REGINA	SK	S4S 7C9	3065350997	3065350997	2012	RAM	2500	12/10/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler (#202)	BRAD	HOWES	43 NEWTON CRES	REGINA	SK	S4S 2V9	9496776	3065868110	2012	RAM	3500	03/07/2013	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler (#202)	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM	3500	07/09/2013	 
Crestview Chrysler (#202)			BOX 3117	REGINA	SK	S4P 3G7	3065652405		2012	RAM	1500	12/21/2012	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler (#202)			195 HODSMAN RD	REGINA	SK	S4N 5W5	3067216566		2012	RAM	3500	02/25/2013	 
Crestview Chrysler (#202)			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler (#202)			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	RAM	2500	01/06/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	RAM	1500	01/06/2012	 
Crestview Chrysler (#202)			4145 RETALLACK ST	REGINA	SK	S4S 3C3		3067512308	2013	RAM	2500	04/08/2013	 
Crestview Chrysler (#202)			195 HODSMAN RD	REGINA	SK	S4N 5W5	3067216566		2013	RAM	3500	05/06/2013	 
Crestview Chrysler (#202)			195 HODSMAN RD	REGINA	SK	S4N 5W5	3067216566		2013	RAM	3500	06/06/2013	 
Crestview Chrysler (#202)			2476 VICTORIA AVE 5TH FLOOR	REGINA	SK	S4P 3W3	3067777734		2013	RAM	1500	08/27/2013	 
Crestview Chrysler (#202)			202 2150 12TH AVE	REGINA	SK		3065691655		2011	RAM	1500	10/21/2011	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	RAM	1500	10/25/2011	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA		S4R 2P4			2011	RAM	1500	10/13/2011	 
Crestview Chrysler (#202)			PO BOX 3117 STN MAIN	REGINA	SK	S4P 3G7	3065652405	3065652405	2013	RAM	1500	01/25/2013	 
Crestview Chrysler (#202)	RUSSELL	RITCO	11 WILKIE RD	REGINA	SK	S4S 5Y3	5502323		2013	RAM	1500	02/01/2013	 
Crestview Chrysler (#202)	TAKIS	SKAGOS	1722 E LAURIER CRES	REGINA	SK	S4V 1H4	3065858588	3067774816	2013	RAM	1500	05/31/2013	 
Crestview Chrysler (#202)	MIKE	HAUSER	5242 BOSWELL CRES	REGINA	SK	S4X 4P3	3069497145	3067807687	2013	RAM	1500	03/28/2013	 
Crestview Chrysler (#202)			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	RAM	1500	01/06/2012	 
Crestview Chrysler (#202)			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	RAM	1500	01/06/2012	 
Crestview Chrysler (#202)			202 2150 12TH AVE	REGINA	SK		3065691655		2011	RAM	1500	10/21/2011	 
Crestview Chrysler (#202)	DUSTIN	GOGEL	PO BOX 40	REGINA	SK	S4V 1P2	3065398967		2013	RAM	1500	06/22/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA		S4R 2P4			2011	RAM	3500	10/06/2011	 
Crestview Chrysler (#202)	Chiwei	Wu	3645 Green Moss Lane	Regina	SK	S4V 1M2	3065022876		2013	RAM	1500	12/28/2013	 
Crestview Chrysler (#202)	EVAN	SEEFRIED	3434 PORTNALL AVE	REGINA	SK	S4S 1A8	3067753434		2013	RAM	1500	07/29/2013	 
Crestview Chrysler (#202)	AMELIA	CANTRELL	3300 ROCHDALE BLVD	REGINA	SK	S4X 0K7	6395717490		2013	RAM	1500	10/10/2013	 
Crestview Chrysler (#202)		YOUNGS EQUIPMENT	HIGHWAY 1	REGINA	SK	S4T 7A5	3065652405		2013	RAM	1500	09/20/2013	 
Crestview Chrysler (#202)	WILLIAM	BOOMER	802 MORRIS CRES	REGINA	SK	S4X 2L7	3065431915		2013	RAM	1500	05/21/2013	 
Crestview Chrysler (#202)			555 MCDONALD ST	REGINA	SK	S4N 4X1	3067216866		2013	RAM	1500	02/07/2013	 
Crestview Chrysler (#202)	SHANE	LUDTKE	707 Kelsay St	Regina	SK	S4X 1X7	3067510607		2013	RAM	1500	04/24/2013	 
Crestview Chrysler (#202)	Vera	Ford	3635 McCallum Ave	Regina	SK	S4S 0S6	3065847817		2013	RAM	1500	05/03/2013	 
Crestview Chrysler (#202)			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	RAM	3500	10/11/2011	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	RAM	2500	01/06/2012	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	JOURNEY	01/06/2012	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	JOURNEY	01/06/2012	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	JOURNEY	01/06/2012	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	JOURNEY	01/06/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	DURANGO	01/06/2012	 
Crestview Chrysler (#202)	MURRAY	BRISTOW	1734 SINCLAIR ST	REGINA	SK	S4V 1G9	3067898450	3067808972	2014	RAM	1500	02/21/2014	 
Crestview Chrysler (#202)	GEORGE	PEARCE	PO BOX 26119 RPO NORTH	REGINA	SK	S4R 8R7	3065294992		2014	RAM	1500	08/22/2013	 
Crestview Chrysler (#202)	CHRIS	SABOURIN	8107 FAIRWAYS WEST DR	REGINA	SK	S4Y 1A9	5433205		2014	RAM	1500	11/30/2013	 
Crestview Chrysler (#202)			PO BOX 3117 STN MAIN	REGINA	SK	S4P 3G7	3065652405	3065652405	2014	RAM	1500	12/07/2013	 
Crestview Chrysler (#202)	KRISHNASAMY	GOVENDER	2152 ROBINSON ST	Regina	SK	S4T 2P7	3065360881	3065698544	2014	RAM	1500	01/09/2014	 
Crestview Chrysler (#202)	Lawrence	Mosewich	4154 Wascana Ridge	Regina	SK	S4V 2S1	5455455616		2014	RAM	1500	04/22/2014	 
Crestview Chrysler (#202)	Luke	Paterkiewicz	7122 Lanigan Dr	Regina	SK	S4X 3Y1			2014	RAM	1500	04/29/2014	 
Crestview Chrysler (#202)	WESTAR	COPIER CO INC	1101 J Kramer Blvd	Regina	SK	S4S 5W4	3065452600	3065452600	2014	RAM	1500	04/29/2014	 
Crestview Chrysler (#202)			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2014	RAM	3500	05/06/2014	 
Crestview Chrysler (#202)	EDWARD	DESNOYERS	58 DEERGROVE CRES	REGINA	SK	S4S 5M1	3065869423		2014	RAM	1500	11/12/2013	 
Crestview Chrysler (#202)	Rodrigo	Ruggieri	1554 McDermid Bay	Regina	SK	S4X 3Z4	3069498958	3065363692	2012	RAM	1500	03/22/2014	 
Crestview Chrysler (#202)	Rob	Melnyk	52 Ritchie Cres	Regina	SK	S4R 5A4	3069498592		2013	RAM	2500	05/20/2014	 
Crestview Chrysler (#202)			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	DODGE	DURANGO	01/06/2012	 
Crestview Chrysler (#202)	DALE	MCKELLAR	1019 WADEY DR	REGINA	SK	S4N 7J6	3067571271		2012	RAM	1500	07/09/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2012	RAM	3500	07/18/2012	 
Crestview Chrysler (#202)			2611 WINNIPEG ST	REGINA	SK	S4P 1H8	3065395814		2012	RAM	2500	08/30/2012	 
Crestview Chrysler (#202)	BRAEDEN	MUELLER	5222 BOSWELL CRESCENT	REGINA	SK	S4P 2C2	3077712164		2012	RAM	1500	07/06/2012	 
Crestview Chrysler (#202)	IVAN	COURONNE	4701 SANDPIPER CRES	REGINA	SK	S4V 1M9	3067894338	3065503275	2012	RAM	3500	06/12/2012	 
Crestview Chrysler (#202)	PATTI	SWEET	1769 TORONTO STREET	REGINA	SK	S4P 1M5	3067579378		2012	RAM	1500	07/25/2012	 
Crestview Chrysler (#202)	DARREN	BOSTOCK	26 PORTLAND CR	REGINA	SK	S4V 3E7	3065658851	3063513900	2012	RAM	1500	08/27/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2012	RAM	1500	08/08/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2012	RAM	3500	07/21/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2012	RAM	3500	07/18/2012	 
Crestview Chrysler (#202)	MARK	GEIGER	PO BOX 35017 SHERWOOD VILLAGE	REGINA	SK	S4X 4C6	3065453739		2012	RAM	1500	08/01/2012	 
Crestview Chrysler (#202)	JESSE	LEDINGHAM	3911 E THAMES RD	REGINA	SK	S4V 3A5	3067570638	3067796431	2012	RAM	1500	08/20/2012	 
Crestview Chrysler (#202)	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2012	RAM	3500	08/23/2012	 
Crestview Chrysler (#202)	MIKE	BETSON	8214 FAIRWAYS WEST DR	REGINA	SK	S4Y 0A1	3069240024	3067807948	2012	RAM	1500	08/31/2012	 
Crestview Chrysler (#202)	LYNETTE	MILLER	1410 MAPLETREE BAY N	REGINA	SK	S4X 4P8	3069495795		2012	RAM	1500	08/30/2012	 
Crestview Chrysler (#202)	BRADY	BUTLER	2123 KILLDEER PL	REGINA	SK	S4X 0A6	3062787202		2011	RAM	3500	09/12/2012	 
Crestview Chrysler (#202)			2625 VICTORIA AVE	REGINA	SK	S4T 7T9	3067410161		2012	RAM	3500	01/30/2012	 
Crestview Chrysler (#202)			2271 DEWDNEY AVE	REGINA	SK	S4R 1G8		3065813798	2012	RAM	2500	03/08/2012	 
Crestview Chrysler (#202)			BOX 830	REGINA	SK	S4P 3B1	3065434447	3065432140	2012	RAM	2500	04/04/2012	 
Crestview Chrysler (#202)			BOX 830	REGINA	SK	S4P 3B1	3065434447	3065432140	2012	RAM	1500	04/12/2012	 
Crestview Chrysler (#202)			2476 VICTORIA AVE 5TH FLOOR	REGINA	SK	S4P 3W3			2012	RAM	2500	10/11/2011	 
Crestview Chrysler (#202)			2476 VICTORIA AVE 5TH FLOOR	REGINA	SK	S4P 3W3			2012	RAM	2500	10/11/2011	 
Crestview Chrysler (#202)			2476 VICTORIA AVE 5TH FLOOR	REGINA	SK	S4P 3W3			2012	RAM	2500	10/12/2011	 
Crestview Chrysler (#202)	STEVEN	ROSLINSKI	3210 BARTON PLACE	REGINA	SK	S4N 7C7	3067611611		2011	RAM	1500	12/17/2012	 
Crestview Chrysler (#202)			BOX 3117	REGINA	SK	S4P 3G7	3065652405		2011	RAM	2500	12/18/2012	 
Crestview Chrysler (#202)			161 RIDDELL CRES	REGINA	SK	S4S 5T3	3065300043		2012	RAM	2500	06/11/2013	 
Crestview Chrysler (#202)			2200 SASKATCHEWAN DR	REGINA	SK	S4P 2Z5	5367722		2012	RAM	2500	09/20/2013	 
Crestview Chrysler (#202)			125 GLENDEER CIRCLE SE	CALGARY	AB	T2H 2S8	4032558111		2012	DODGE	GRAND CARAVAN	12/22/2011	 
Crestview Chrysler (#202)			2200 SASKATCHEWAN DR	REGINA	SK	S4P 2Z5	5367722		2012	RAM	2500	11/15/2013	 
Crestview Chrysler (#202)	EUGENE	GEDDES	3617 VICTORIA AVE	REGINA	SK	S4T 1M4	3069996690		2012	RAM	1500	11/13/2013	 
Crestview Chrysler (#202)			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2012	RAM	2500	03/05/2014	 
Crestview Chrysler (#202)			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2012	RAM	2500	03/05/2014	 
Crestview Chrysler (#202)			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2012	RAM	2500	03/05/2014	 
Crestview Chrysler (#202)	STAN	SAYLOR	78 MCMURCHY AVE	REGINA	SK	S4R 3G4	3065436119	3065662879	2014	RAM	2500	05/21/2014	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	DURANGO	01/06/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2012	RAM	3500	01/26/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2012	RAM	1500	02/29/2012	 
Crestview Chrysler (#202)	SHAWN	WRIGHT	7111 MAPLE VISTA DR	REGINA	SK	S4X 0E9	3065456280	3067575606	2012	RAM	1500	02/10/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	DURANGO	01/06/2012	 
Crestview Chrysler (#202)	DALE	LUNN	3714 SHERWOOD DR	REGINA	SK	S4R 4A6	3065434107	3062098592	2012	RAM	1500	05/07/2012	 
Crestview Chrysler (#202)			440 HOFFER DRIVE	REGINA	SK	S4N 7A1	3067752570	3063593992	2012	RAM	1500	03/16/2012	 
Crestview Chrysler (#202)	TRENTON	MCMARTIN	2026 BALL RD E	REGINA	SK	S4V 0N9	3069499719	3065968594	2012	RAM	1500	03/05/2012	 
Crestview Chrysler (#202)	SHONA	BURTON	6108 EHRLE CRES	REGINA	SK	S4X 4E6	3069490685		2012	RAM	1500	03/20/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2012	RAM	2500	04/02/2012	 
Crestview Chrysler (#202)	STEVE	THULL	1559 GROSVENOR STREET	REGINA	SK	S4N 4L8	3067610871		2012	RAM	2500	04/12/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2012	RAM	2500	04/11/2012	 
Crestview Chrysler (#202)			PO BOX 1427	REGINA	SK	S4P 3C2	3067750080		2012	RAM	2500	04/20/2012	 
Crestview Chrysler (#202)	GORDON	THACKERAY	3307 CARNEGIE ST	REGINA	SK	S4R 8J4	3067750178		2012	RAM	1500	04/14/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4R 2P4	3065255411		2012	RAM	2500	04/30/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	DURANGO	01/06/2012	 
Crestview Chrysler (#202)	MARK	BENNETT	1311 WINNIPEG ST	REGINA	SK	S4R 1K2		3067579934	2012	RAM	3500	05/15/2012	 
Crestview Chrysler (#202)	GERALD	KRISMER	38 WILKIE ROAD	REGINA	SK	S4S 5Y2	3065856893		2012	RAM	1500	05/11/2012	 
Crestview Chrysler (#202)			2737 ABBOTT ROAD	REGINA	SK	S4N 2J7	3065849288		2012	RAM	2500	05/08/2012	 
Crestview Chrysler (#202)	ALLAN	JORGENSEN	BOX 1337	REGINA	SK	S4P 3B8	3067811300	4038051302	2012	RAM	3500	02/18/2012	 
Crestview Chrysler (#202)	CONNIE	DUNN	3623 HANNA BAY	REGINA		S4S 7C8	3065863784		2011	JEEP	GRAND CHEROKEE	12/16/2011	 
Crestview Chrysler (#202)	JOHN	TSANG	2758 ASTER CRES	REGINA	SK	S4V 1Z9	3065250119	3067666900	2012	RAM	1500	12/17/2011	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	JEEP	GRAND CHEROKEE	01/06/2012	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	JEEP	GRAND CHEROKEE	01/06/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	DURANGO	01/06/2012	 
Crestview Chrysler (#202)	CECIL	CHAMBERS	10 HUNT CRES	REGINA	SK	S4N 5K8	3067893749		2012	RAM	1500	01/26/2012	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	JEEP	GRAND CHEROKEE	01/06/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2012	RAM	1500	01/16/2012	 
Crestview Chrysler (#202)	ELTON	MCLEOD	1174 DEGELMAN DRIVE	REGINA	SK	S4N 7N4	3067898742	3065255411	2012	RAM	1500	02/18/2012	 
Crestview Chrysler (#202)			BOX 785 409 KENSINGTON AVENUE	P.O. BOX 785	SK	S4A 2A6	3066343644	6349827	2012	JEEP	GRAND CHEROKEE	01/05/2012	 
Crestview Chrysler (#202)			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	JEEP	GRAND CHEROKEE	01/06/2012	 
Crestview Chrysler (#202)	AUDREY	COLHOUN	PO BOX 383	LUMSDEN	SK	S0G 3C0	3067313555		2012	JEEP	GRAND CHEROKEE	12/15/2011	 
Crestview Chrysler (#202)			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	JEEP	GRAND CHEROKEE	01/06/2012	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	JEEP	GRAND CHEROKEE	01/06/2012	 
Crestview Chrysler (#202)			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2012	DODGE	JOURNEY	01/05/2012	 
Crestview Chrysler (#202)			160 - 38TH STREET EAST	PRINCE ALBERT, SK	SK	S6W 1A6	3067644217	3067644141	2012	DODGE	JOURNEY	12/17/2011	 
