Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	OLDSMOBILE	ALERO	10/21/2011	 
Crestview Chrysler (#202)	ADJETE	WILSON	27 LANGDALE BAY	REGINA	SK	S4X 1P1	3065861914	3063375450	2009	SATURN	OUTLOOK	12/09/2011	 
Crestview Chrysler (#202)	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2011	LAND ROVER	RANGE ROVER SPORT	11/28/2011	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1995	PONTIAC	GRAND PRIX	01/04/2012	 
Crestview Chrysler (#202)	DAN	SHIPLACK	BOX 1422	INDIAN HEAD	SK	S0G 2K0	3066952821	3065861787	2006	CHEVROLET	MALIBU	12/09/2011	 
Crestview Chrysler (#202)	THAYNE	BULYCH	116 ELMVIEW RD	REGINA	SK	S4S 0B3	3065334918		2000	VOLKSWAGEN	JETTA	11/27/2012	 
Crestview Chrysler (#202)	MYRON	DREVER	212 TAYLOR ST	OXBOW	SK	S0C 2B0	3064214015		2011	VOLKSWAGEN	GTI	02/02/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	OLDSMOBILE	SILHOUETTE	07/09/2013	 
Crestview Chrysler (#202)	PATTI	KINEY	63 HALLERAN CRES	REGINA	SK	S4R 3Z3	3065362125		2001	OLDSMOBILE	INTRIGUE	10/24/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2000	OLDSMOBILE	ALERO	03/25/2013	 
Crestview Chrysler (#202)	KIMBERLEY	ARNESON	BOX 548/SE32-10-17WOF2ND	MILESTONE	SK	S0G 3L0	3064652629		2007	HUMMER	H3	11/13/2012	 
Crestview Chrysler (#202)	MATTHEW	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3063597639		1999	OLDSMOBILE	ALERO	11/05/2012	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1996	PLYMOUTH	NEON	09/04/2013	 
Crestview Chrysler (#202)			525 BROAD ST	REGINA	SK	S4T 7A1			2006	VOLKSWAGEN	GOLF	11/27/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2004	VOLKSWAGEN	GOLF	10/31/2012	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1997	PLYMOUTH	VOYAGER	03/25/2013	 
Crestview Chrysler (#202)	ELISABETH	WHITBREAD	BOX 1129	LUMSDEN	SK	S0G 3C0	3067312480		2006	VOLKSWAGEN	GOLF	10/24/2011	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2001	OLDSMOBILE	SILHOUETTE	10/21/2011	 
Crestview Chrysler (#202)			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2010	VOLKSWAGEN	GOLF	09/30/2013	 
Crestview Chrysler (#202)			660 PEMBINA HWY	WINNIPEG	MB	R3M 2M5	2042847520		2013	VOLKSWAGEN	PASSAT	08/16/2013	 
Crestview Chrysler (#202)	ROBERT	PASSMORE	1060 CARLETON ST	MOOSE JAW	SK	S6H 3A4	3062000000		2006	HUMMER	H3	10/25/2013	 
Crestview Chrysler (#202)			660 PEMBINA HWY	WINNIPEG	MB	R3M 2M5	2042847520		2013	VOLKSWAGEN	BEETLE CONVERTIBLE	04/29/2014	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2000	OLDSMOBILE	ALERO	04/23/2014	 
Crestview Chrysler (#202)			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252		2000	VOLKSWAGEN	NEW BEETLE	04/25/2012	 
Crestview Chrysler (#202)	ANTHONY	Oddo	129 Orchard Cres	Regina	SK	S4S 5B7	3067373615		2010	VOLKSWAGEN	GOLF	02/26/2014	 
Crestview Chrysler (#202)	JUNPENG	XUE	3688 GREEN MOSS LANE	REGINA	SK	S4V 1P6	3065816123	3067571755	2007	HUMMER	H3	02/08/2014	 
Crestview Chrysler (#202)			660 PEMBINA HWY	WINNIPEG	MB	R3M 2M5	2042847520		2013	VOLKSWAGEN	GOLF R	04/29/2014	 
Crestview Chrysler (#202)			525 BROAD ST	REGINA	SK	S4T 7A1			2003	VOLKSWAGEN	JETTA	01/06/2014	 
Crestview Chrysler (#202)	DELEIGH	PRAWDZIK	3027 MCALLUM AVE	REGINA	SK	S4S 0R4	3065862013		2011	VOLKSWAGEN	TIGUAN	07/26/2012	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1999	PLYMOUTH	VOYAGER	12/19/2012	 
Crestview Chrysler (#202)			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252		1999	VOLKSWAGEN	PASSAT	11/19/2012	 
Crestview Chrysler (#202)			BOX 133	MINAKI	ON	P0X 1J0	8072241275		2006	VOLKSWAGEN	GOLF	04/16/2013	 
Crestview Chrysler (#202)	PARKER	GUSWAY	256 N HECTOR CRES	REGINA	SK	S4Y 1C3	3067751376	3067898322	2013	VOLKSWAGEN	GTI	02/11/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2001	VOLKSWAGEN	JETTA	03/28/2013	 
Crestview Chrysler (#202)	DETHSAVONG	VONGKHAMCHANH	70 PEARSON PL	REGINA	SK	S4S 5W2	3065254939	3063590099	2011	LAND ROVER	LR4	11/28/2013	 
Crestview Chrysler (#202)	LIN	LIN	171 5079 JAMES HILL RD	REGINA	SK	S4W 0B9	3065811802		2013	FORD	F-150	05/31/2014	 
Crestview Chrysler (#202)			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2009	MAZDA	MAZDA3	05/28/2014	 
Crestview Chrysler (#202)			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2005	CADILLAC	SRX	05/28/2014	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	OLDSMOBILE	ALERO	05/23/2014	 
Crestview Chrysler (#202)			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2013	LAND ROVER	RANGE ROVER EVOQUE	05/28/2014	 
Crestview Chrysler (#202)			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2006	MERCEDES-BENZ	E-CLASS	05/28/2014	 
Crestview Chrysler (#202)			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2011	TOYOTA	SEQUOIA	05/28/2014	 
Crestview Chrysler (#202)	DARCY	SCOTT	BOX 86	EDENWOLD	SK	S0G 1K0	3067712104		2009	CHEVROLET	IMPALA	05/31/2014	 
Crestview Chrysler (#202)			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2011	HYUNDAI	GENESIS	05/28/2014	 
Crestview Chrysler (#202)			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2011	BMW	3 SERIES	05/28/2014	 
Crestview Chrysler (#202)			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2007	BMW	X5	05/28/2014	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	OLDSMOBILE	INTRIGUE	11/23/2011	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	PONTIAC	SUNFIRE	01/04/2012	 
Crestview Chrysler (#202)	BRANDON	OLSON	809 ATHOL ST	REGINA	SK	S4T 3B6	3065510630	3065510630	2006	CHEVROLET	SILVERADO 2500HD	12/13/2011	 
Crestview Chrysler (#202)	JONATHAN	BLAZEIKO	3606 BOYLE STREET	REGINA	SK	S4V 2J4	3067611968	3067662213	2011	VOLKSWAGEN	GTI	04/16/2012	 
Crestview Chrysler (#202)	NOLAN	EISNOR	5907 DALGLEISH DRIVE	REGINA	SK	S4X 2B7	4035285929		2006	VOLKSWAGEN	GOLF	02/27/2012	 
Crestview Chrysler (#202)	RAGHUVEER	SINGH	8 - 1276 RAE STREET	REGINA	SK	S4T 2C1	3064500455		2006	FORD	FUSION	12/27/2011	 
