Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HENRY	KIRBY	2035 BEACH DRIVE	COMOX	BC	V9M 1T7	2503393994		2011	LUND	14' RVT	10/28/2011 12:00:00 AM	 
Bill Howich Chrysler	STEVE	HESSEIN	106-701 HILCHEY ROAD	CAMPBELL RIVER	BC		2509266692		2008	DODGE	RAM TRUCK	08/09/2010 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	HICKS	1670 ELM AVE	COMOX	BC	V9M 2G5	2503393249		2013	CHRYSLER	200	12/04/2013 12:00:00 AM	 
Bill Howich Chrysler		INLAND KENWORTH (A PARTNERSHIP)	26820 GLOUCESTER WAY	LANGLEY	BC	V4W 3V6		8006659901	2011	DODGE	RAM TRUCK	06/01/2011 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	WILSON	460 ELIZABETH ROAD	CAMPBELL RIVER	BC	V9W 3R2	2508501538		2010	DODGE	JOURNEY	03/26/2010 12:00:00 AM	 
Bill Howich Chrysler	JODY	PEARSON	49 STRATHCONA WAY	CAMPBELL RIVER	BC	V9H 1W3	7784201488		2001	DODGE	RAM 1500	05/28/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	LABATT	BOX 2223,  9410 ELK DRIVE	PORT HARDY	B.C.	V0N 2P0	2509496488	2509498133	2013	DODGE	JOURNEY	11/09/2013 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	BOULIER	1508 VANSTONE ROAD	CAMPBELL RIVER	BC	V9W 4S4	2502879630		1996	TOYOTA	COROLLA	01/10/2012 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	CORRIGALL	531 ALEXANDER DRIVE	CAMPBELL RIVER	BC	V9H 1S5	2509238291		1989	FORD	ECONOLN MTR HO	12/03/2011 12:00:00 AM	 
Bill Howich Chrysler	KRYSTA	BEATON	891 SPRINGBOK ROAD	CAMPBELL RIVER	BC	V9W 7M3	2509230406	0000000000	2005	JEEP	LIBERTY	05/19/2011 12:00:00 AM	 
Bill Howich Chrysler	LANCE	LAPOINTE	4331 OXFORD STREET	BURNABY	BC	V5C 1E3	2509235545		1977	EVINRUDE	OUTBOARD MOTOR	08/12/2011 12:00:00 AM	 
Bill Howich Chrysler	LARRY	WOLFE	719 CAMELEON DR	Campbell River	BC	V9H 0A7			2010	DODGE	CHALLENGER	05/29/2013 12:00:00 AM	 
Bill Howich Chrysler	MARIA	McMORROW	500 QUADRA AVENUE	CAMPBELL RIVER	BC	V9W 6V1	2502864205		2002	FORD	WINDSTAR	01/15/2011 12:00:00 AM	 
Bill Howich Chrysler	MAYLENE	INRIG	706 RAVEN CRESCENT	CAMPBELL RIVER	BC	V9H 1P9	2502025513		2005	TOYOTA	TUNDRA	07/30/2011 12:00:00 AM	 
Bill Howich Chrysler	MERVIN (KEITH)	PRICE	2670 PENFIELD ROAD	CAMPBELL RIVER	BC	V9H 1S2	2509238442	2509238442	2003	TOYOTA	4 RUNNER	07/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	MICHALKO	117-4288 15 TH AVENUE	PRINCE GEORGE	BC	V2M 5K6	2505623422		2009	JEEP	COMPASS	08/17/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	BOYD	450 CAMPBELL ROAD	FARO	YT	Y0B 1K0	8674462451		2013	WILDWOOD	T281QBXL	08/19/2013 12:00:00 AM	 
Bill Howich Chrysler	PAUL	SITKO	2257 WALBRAN DRIVE	COURTENAY	BC	V9N 9E4	2508971855		2012	DODGE	JOURNEY	01/26/2013 12:00:00 AM	 
Bill Howich Chrysler	PEERS	PENDLEBURY	469 MUIRFIELD CLOSE	QUALICUM BEACH	BC	V9K 2J9	2507527970		2012	NISSAN	NSF9.8A31	01/24/2014 12:00:00 AM	 
Bill Howich Chrysler	RANDALL	BELL	BOX 544, 1ATLI STREET	ALERT BAY	B.C.	V0N 1A0	2509742664	2509745556	2010	DODGE	JOURNEY	09/04/2010 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	DENNISON	535 GOODWIN ROAD	CAMPBELL RIVER	BC	V9H 1T6	2509260529		2007	WILDWOOD	TRAVEL TRAILER	03/30/2010 12:00:00 AM	 
Bill Howich Chrysler	SHAUN	OLNEY	4687 CRUICKSHANK AVENUE	COURTENAY	BC	V9N 8T5	2503348429		1994	CHEVROLET	SUBURBAN	12/05/2011 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	RICHARDSON	1982 13TH ST	COURTENAY	BC	V9N 8Y6	2508714300		2010	DODGE	NITRO	01/27/2012 12:00:00 AM	 
Bill Howich Chrysler	ERIN	SELL	697 SOUTH MCPHEDRAN ROAD	CAMPBELL RIVER	BC	V9W 7M7	2502864226	2502869924	2012	DODGE	RAM 1500	06/27/2012 12:00:00 AM	 
Bill Howich Chrysler	SYBIL	IRWIN	BOX 63, CARRINGTON BAY ROAD	CAMPBELL RIVER	BC	V0P 1Z0	2509356361		1981	FENNELL	CUSTOM BUILT	03/14/2011 12:00:00 AM	 
Bill Howich Chrysler	TERRENCE	BASSO	134 REDONA WAY	CAMPBELL RIVER	BC	V9W 5T7	2509239842		2011	DODGE	RAM 3500	02/14/2012 12:00:00 AM	 
Bill Howich Chrysler	THOMAS	WATTS	300 ALDER STREET	CAMPBELL RIVER	BC	V9W 2N7			2006	HONDA	CIVIC	05/18/2013 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	GARDNER	9580 GLEADLE ROAD	BLACK CREEK	BC	V9J 1G1	2503371896		1999	TOYOTA	RAV4	06/22/2010 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	WEBBER	316 QUATTISKE ROAD	COAL HARBOUR	BC	V0N 1K0	2509020299		1996	PLYMOUTH	VOYAGER	09/01/2010 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	STEWART	685 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9W 4A7			1994	CHEVROLET	'S'TRUCK	02/26/2011 12:00:00 AM	 
Bill Howich Chrysler	TRACY	BARANYAI	3762 MCLELAN ROAD	CAMPBELL RIVER	BC	V9H 1K2			2007	CARRIER	CARRIER	06/06/2011 12:00:00 AM	 
Bill Howich Chrysler	TYLER	LAVOIE	1653 22 STREET	COURTENAY	BC	V9N 7I7	2502186843		1997	CHEVROLET	SILVERADO	02/07/2011 12:00:00 AM	 
Bill Howich Chrysler	TYLER	CAWLEY	4900 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N6	2508950625		1994	MERCURY OUTBOA	OUTBOARD	05/14/2012 12:00:00 AM	 
Bill Howich Chrysler	TYRA	LITTLE	509 MUCHALAT PLACEAPT BOX954	GOLD RIVER	BC	V0P 1G0	2502832952		2007	CHEVROLET	AVEO	09/22/2012 12:00:00 AM	 
Bill Howich Chrysler	ULRICH	GLASER	PO BOX 342	SOINTULA	BC	V0N 3E0	2509736826		2013	NISSAN	NSF3.5B1	04/08/2013 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	HANCOX	602 HIGHWAY 26	ST FRANCOIS XAVIER	MB	R4L 1A1	2048642958		1992	PONTIAC	SUNBIRD	12/30/2011 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SHEARD	424 JASMAR PLACE	CAMPBELL RIVER	BC	V9W 5J9	2502864669	2502860838	2012	DODGE	RAM TRUCK	01/27/2012 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	BUOTE	110 - 142 LARWOOD ROAD	Campbell River	BC	V9W 1S2	2509230875	2502028873	2005	CHRYSLER	SEBRING	10/15/2012 12:00:00 AM	 
Bill Howich Chrysler	Clifford	Walker	Box 388	Carlyle	SK	S0C 0R0	3064532314		2014	DODGE	GRAND CARAVAN	05/24/2014	 
Bill Howich Chrysler	PAUL	NAIRN	265 OTTAWA STREET N	REGINA	SK	S4T 2V2	3065818560		2014	RAM	1500	03/08/2014	 
Bill Howich Chrysler	MICHEL	GRAHAM	136 TORONT ST	REGINA	SK	S4R 1L7			2006	CHEVROLET	COBALT	05/03/2014	 
Bill Howich Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2002	JEEP	GRAND CHEROKEE	03/31/2014	 
Bill Howich Chrysler	THOMAS	METZ	1710 Laurier Crescent	regina	SK	S4V 1H4	3069242005		2011	DODGE	GRAND CARAVAN	05/10/2014	 
Bill Howich Chrysler	DEBI	MOORE	6226 BRUNSKILL PL	REGINA	SK	S4T 7W8	3069495036	3067874719	2014	DODGE	DART	05/24/2014	 
Bill Howich Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2005	FORD	SUPER DUTY F-250	05/23/2014	 
Crestview Chrysler	JAMIE	LOFTHANG	PO BOX BOX 457	PREECEVILLE	SK	S0A 3B0	3065278515		2008	FORD	ESCAPE	01/13/2012	 
Crestview Chrysler	MICHAEL	GOHLISCH	1409 ELPHINSTONE ST	REGINA	SK	S4T 3M7	3063470105	3067213473	2010	DODGE	CHARGER	12/29/2011	 
Crestview Chrysler	HENRY	BERGEY	PO BOX 122/107 SILTON ST	BULYEA	SK	S0G 0L0	3067254341		2011	DODGE	GRAND CARAVAN	10/04/2011	 
Crestview Chrysler			145 5TH AVE VE	REGINA	SK	S4N 0A8		3067217447	2007	DODGE	CARAVAN	11/02/2011	 
Crestview Chrysler	LINDA	GAEBEL	930 BRACHMAN BAY	REGINA	SK	S4N 7P2	3067896594		2008	DODGE	AVENGER	10/29/2012	 
Crestview Chrysler	KEVIN	JOHNS	BOX 1342	FORT QUAPPELLE	SK	S0G 1S0	3065361586		2002	DODGE	DAKOTA	12/31/2012	 
Crestview Chrysler	DANKO	BENIC	304 - 2301 LORNE STREET	REGINA	SK	S4P 2N1	3065912996		2012	RAM	1500	11/09/2012	 
Crestview Chrysler	DAVID	BUSSIERE	3059 ZARAN CRES	REGINA	SK	S4V 1Y2	3065652817		2012	DODGE	JOURNEY	10/31/2012	 
Crestview Chrysler	CHARO	SAPIO	216 - 3A ST E	NIPAWIN	SK	S0E 1E0	3068623689	3068623545	2012	DODGE	JOURNEY	06/28/2013	 
Crestview Chrysler	CRESTVIEW	CHRYSLER	601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	CHARG	01/06/2014	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	RAM	1500	01/06/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	DART	11/30/2012	 
Crestview Chrysler	BRIAN	PETERMAN	43 SEMPLE BAY	REGINA	SK	S4R 7R3	3069493241	3067217711	2013	DODGE	DART	11/02/2012	 
Crestview Chrysler	PAMELA	REESE	7670 Discovery Road	Regina	SK	S4Y 1E5	3065312510	3063371749	2013	DODGE	DART	03/12/2013	 
Crestview Chrysler	MICHAEL	WALKER	2 LAWRIE BAY	REGINA	SK	S4X 2B3	3069490513	3067805832	2011	RAM	1500	12/06/2011	 
