Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HAZEN	TAYLOR	379 GLACIER CRESCENT	CAMPBELL RIVER	BC	V9W 6H1	2509237686		2012	WESTLAND	CAMPER	02/11/2012 12:00:00 AM	 
Bill Howich Chrysler	JAMES	MOLLAND	183 BEAR PAW DRIVE	FORT MCMURRAY	AB	T9K 2R8	7807429958		2011	SNOW KING	ORSK8.516TA2	11/29/2010 12:00:00 AM	 
Bill Howich Chrysler	JANET	PAUL	102-826-7TH AVENUE	CAMPBELL RIVER	BC	V9W 4A4	2509142499		2010	DODGE	CHARGER	11/26/2010 12:00:00 AM	 
Bill Howich Chrysler	JARED	GIESBRECHT	276 NICHIPORUK RD	Vanderhoof	BC	V0J 3A0			2011	LUND	14 FT RVT	10/22/2013 12:00:00 AM	 
Bill Howich Chrysler	JASMINE	UNRUH	2700 WOODBURN RD 3	CAMPBELL RIVER	BC	V9W 4R4	2509238781	2502874841	2005	GMC	SIERRA	12/30/2010 12:00:00 AM	 
Bill Howich Chrysler	JASON	HARRISON	PO BOX 1030	Port Hardy	BC	V0N 2P0	9490436		2013	TAILWIND	TW820TA3	09/27/2013 12:00:00 AM	 
Bill Howich Chrysler	JENNIFER	ROGERS	160 VERMONT DRIVE	CAMPBELL RIVER	BC	V9W 0A4	7784201893		2011	JEEP	WRANGLER UNLIM	07/16/2011 12:00:00 AM	 
Bill Howich Chrysler	JENNIFER	ATKINSON	315 ERICKSON ROAD	CAMPBELL RIVER	BC	V9W 1S8	2509233028		2009	DODGE	CARAVAN	06/24/2013 12:00:00 AM	 
Bill Howich Chrysler	JERRYD	ROBERTSON	#1-4344 BARCLAY ROAD	CAMPBELL RIVER	BC	V9W 4V7	2509141339	2502183464	2006	PONTIAC	GRAND PRIX	08/13/2011 12:00:00 AM	 
Bill Howich Chrysler	JEREMY	WOOSLEY	BOX 74, 3944-1ST. AVENUE	TELKWA	BC	V0J 2X0	2508465112		2007	JEEP	WRANGLER	01/28/2012 12:00:00 AM	 
Bill Howich Chrysler	JESSICA	KOTZMA	Apt # 36 391 WESTGATE ROADAPT 36	CAMPBELL RIVER	BC	V9W 1R7	2509239630		2001	CHEVROLET	BLAZER	09/01/2010 12:00:00 AM	 
Bill Howich Chrysler	JAMES	MACKAY	2240 MILFORD ROAD	CAMPBELL RIVER	BC	V9W 5E7	2509236900		2008	MERCURY OUTBOA	60 HP	07/26/2011 12:00:00 AM	 
Bill Howich Chrysler	JOESH (JOHN)	VAN ACHTE	#45-1160 SHELLBOURNE BOULEVARD	CAMPBELL RIVER	BC		2509233394		2010	DODGE	CHALLENGER	03/24/2011 12:00:00 AM	 
Bill Howich Chrysler	JOEL	FITZGERALD	475 PRITCHARD ROAD	COMOX	BC	V9M 2Z2	2508909445		2010	MERCURY OUTBOA	OUTBOARD	04/13/2012 12:00:00 AM	 
Bill Howich Chrysler		CALIBER BRIDGE AND DESIGN	#5 522 SOUTH DOGWOOD ST	CAMPBELL RIVER	BC	V9W 6R4	2502043607	2502872216	2006	DODGE	RAM TRUCK	02/12/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN 	CRAIG	1821 19TH AVE	CAMPBELL RIVER	BC	V9W 4M6	2508950814		2011	WILDWOOD	T22XLT	03/23/2013 12:00:00 AM	 
Bill Howich Chrysler	KAILA		BOX 955 STATION MAIN	GRAND PRAIRIE	AB	T8V 3Y1			2009	PROWLER	TRAVL TRAILER	04/27/2013 12:00:00 AM	 
Bill Howich Chrysler	KENNIE & HELEN	FOLSTER	2381 SPRING ROAD	CAMPBELL RIVER	B.C.	V9W 4V8	2502877865		2010	JEEP	PATRIOT	11/12/2010 12:00:00 AM	 
Bill Howich Chrysler		KER POINT LOG SALVAGE	BOX 837	PORT ALICE	BC	V0N 2N0	2502843335	2502843335	2010	EVINRUDE	90 HP ETEC	07/25/2011 12:00:00 AM	 
Bill Howich Chrysler	CHANGSIG	KIM	395 DONNER CRT PO BOX 335	GOLD RIVER	BC	V0P 1G0	2502832277		2005	JEEP	GRAND CHEROKEE	12/09/2013 12:00:00 AM	 
Bill Howich Chrysler	KONRAD	DICKMEIS	3870 TWEEDSMUIR PLACE	CAMPBELL RIVER	BC	V9H 0A2	2509233881		2011	JEEP	GRAND CHEROKEE	05/28/2011 12:00:00 AM	 
Bill Howich Chrysler		KRAMER MAZDA	11888 McLEOD TRAIL S.E.	CALGARY	AB	T2C 4C1		4032590500	2003	DODGE	4WHDR	11/15/2012 12:00:00 AM	 
Bill Howich Chrysler	NETTIE	PETERSON	8372 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9H 1M2	2509238224		2001	FORD	EXPLORER	09/08/2010 12:00:00 AM	 
Bill Howich Chrysler	LAURA	HICKEY	830 SHELLBOURNE BLVD	CAMPBELL RIVER	BC		2509238939		2013	EZ LOADER	EZB 14-17 1250	09/26/2012 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	BROWN	1226 MAY	CAMPBELL RIVER	BC	V9M 4C2	2503396276		1995	FORD	CUTAWAY VAN	04/02/2012 12:00:00 AM	 
Bill Howich Chrysler	LORI	BRITTAIN	1606 HYDE CREEK ROAD	PORT McNEILL	BC	V0N 2R0	2509564879		2012	WESTLAND	CAMPER	02/11/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	HANSEN	GENERAL DELIVERY	KYUQUOT	BC	V0P 1J0	2503325300	2503325259	2012	LUND	A-14	06/01/2012 12:00:00 AM	 
Bill Howich Chrysler	NORMAN	MACLEOD	373 PARKWAY ROAD	CAMPBELL RIVER	BC	V9W 5K3	2509233634		2010	LUND	12 FT WC	09/09/2010 12:00:00 AM	 
Bill Howich Chrysler		OMEGA CONSULTING GROUP	50 SOUTHSHIRE DRIVE	BROOKS	AB	T1R 1M4	4033760222		2011	TAILWIND	TW712TA2	11/26/2010 12:00:00 AM	 
Bill Howich Chrysler	PAUL	HEYWOOD	79 LYNNWOOD ROAD	CAMPBELL RIVER	BC	V9H 1G9	7784204563		1997	GMC	SIERRA	09/06/2012 12:00:00 AM	 
Bill Howich Chrysler	PEARA	LAZAR	242 KAM SHUSWAP ROAD	PRITCHARD	BC	V2C 4X3	2508522554		2007	FORD	PICKUP	06/19/2012 12:00:00 AM	 
Bill Howich Chrysler	PHILIP	BUROW	641 WEDGEWOOD CRESCENT	PARKSVILLE	BC	V9P 1B7	2502486018		2012	DODGE	RAM 1500	01/14/2013 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	SHIELDS	1841-19TH. AVENUE	CAMPBELL RIVER	BC	V9W 4M6	2502864224		2002	DODGE	DAKOTA	10/06/2012 12:00:00 AM	 
Bill Howich Chrysler		RHYAN LEASING INC.	#124-1334 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 8C9		2508503276	2008	DODGE	RAM TRUCK	07/28/2010 12:00:00 AM	 
Bill Howich Chrysler	BERNARD	RHYNO	1251 SHOPPERS ROW	CAMPBELL RIVER	BC	V9W 4Z9	2502039845		1995	GMC	C2500	01/21/2014 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	HUMPHREY	232 MARIE PLACE	CAMPBELL RIVER	BC	V9W 8G9	2509233458		2011	DODGE	RAM 1500	01/31/2011 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	FLETCHER	245 LODGEPOLE DRIVE	PARKSVILLE	BC	V9P 2Z1	2509540199		2004	EZ LOADER	EZ LD TRAILER,	09/06/2011 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	NELSON	605 BOWEN ROAD	Nanaimo	BC	V9R 1Z9	2507560002	2507538402	2012	JEEP	WRANGLER	04/17/2012 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	HAIDER	655 BIRCH STREET	CAMPBELL RIVER	BC		2508304612	2502879555	2008	EVINRUDE	E115DHXAA	06/29/2013 12:00:00 AM	 
Bill Howich Chrysler	MARY	RODGERS	#102-826 - 7TH AVENUE	CAMPBELL RIVER	BC	V9W 4A4	2502863317		2006	DODGE	CARAVAN	02/27/2014 12:00:00 AM	 
Bill Howich Chrysler	RUSSELL	ARCHIBALD	429 TWILLINGATE ROAD	CAMPBELL RIVER	B.C.	V9W 1V5	2509239385	2502870316	2011	DODGE	RAM TRUCK	04/16/2011 12:00:00 AM	 
Bill Howich Chrysler	SAM	GALLAGHER	10622 98TH AVE	MORINVILLE	AB	T8R 1E4			1993	PION	PION	07/12/2012 12:00:00 AM	 
Bill Howich Chrysler	SEAN	DROUILLARD	309 - 5008 INGLEWOOD DRIVE	WETASKIWIN	AB	T9A 3R7			2005	DODGE	NEON	01/12/2011 12:00:00 AM	 
Bill Howich Chrysler	SHAWN	MATHESON	4812 LOEN AVENUE	TERRACE	BC	V8G 1Z8			2000	CONTINENTAL	UNKNOWN	03/08/2013 12:00:00 AM	 
Bill Howich Chrysler	SIMON	KNOTT	5551 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878748		1982	CITATION	TRAILER	08/15/2011 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	LACKEY	3833 SUTIL TOAD	CAMPBELL RIVER	BC	V9H 1J5	2509236262		2009	LUND	12 FT WC	03/12/2010 12:00:00 AM	 
Bill Howich Chrysler		STRATHCONA REGIONAL DISTRICT	301-990 CEDAR STREET	CAMPBELL RIVER	BC	V9W 7Z8		2508306700	2013	DODGE	CARAVAN	12/27/2012 12:00:00 AM	 
Bill Howich Chrysler		TATCHU ADVENTURES INC	BOX 490 , NOOTKA ISLAND	GOLD RIVER	BC	V0P 1G0	2504126030		2005	DODGE	RAM 3500	08/07/2012 12:00:00 AM	 
Bill Howich Chrysler	TODD	SADER	475 EVERGREEN ROAD	CAMPBELL RIVER	BC	V9W 3R6			2007	DODGE	CALIBER	08/04/2011 12:00:00 AM	 
Bill Howich Chrysler		TYMATT CONTRACTING LTD.	3463 TWEEDSMUIR AVE.	Powell River	BC	V8A 1C4		2509232321	2004	DODGE	RAM 3500	08/15/2009 12:00:00 AM	 
Bill Howich Chrysler	VIOLET	ALFRED	205 KEOGH DRIVE , BOX 1521	PORT HARDY	BC	V0N 2P0	2509022623	2509020552	2006	KIA	SEDONA	12/22/2011 12:00:00 AM	 
Bill Howich Chrysler	WILLI	WAGNER	3212 LOCKWELL ROAD	COURTENAY	BC	V9N 9P4	2503343080		2003	DODGE	DAKOTA	10/29/2010 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK	WILSON	PO BOX 369	CAMPBELL RIVER	BC	VOP1N0	7783630325		2005	HYUNDAI	TIBURON	12/04/2013 12:00:00 AM	 
Bill Howich Chrysler	Dustin	Hazell	PO BOX 334 99 Caledonia	Milestone	SK	S0G 3L0			2008	GMC	ACADIA	05/02/2014	 
Bill Howich Chrysler	CRAIG	LEIBEL	831 GRAHAM ROAD	REGINA	SK	S4N 6W8	3065698723		2014	RAM	1500	03/08/2014	 
Bill Howich Chrysler	KEVIN	BROOKS	1210 RUNCIMAN CRES	REGINA	SK	S4X 2Z7	3065842064	3065255411	2004	CHEVROLET	AVALANCHE	05/23/2014	 
Bill Howich Chrysler	JOAN	GRAD	82 LLOYD CRES	Regina	SK	S4R 6C1	3069493848		2014	DODGE	JOURNEY	03/19/2014	 
Bill Howich Chrysler			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2012	RAM	2500	03/05/2014	 
Bill Howich Chrysler	MURRAY	WINGROVE	311 ABERDEREN  PLACE	PILOT BUTTE	SK	S0G 3Z0	3065869631	3065669883	2010	DODGE	JOURNEY	03/28/2014	 
Bill Howich Chrysler	GREG	MUNRO	2726 HIGHGROVE COURT	REGINA	SK	S4V 0N2			2014	RAM	1500	05/31/2014	 
Bill Howich Chrysler	JON	LABERGE	BOX 674 / 483  4th st	PILOT BUTTE	SK	S0G 3Z0	3069243810	3065703131	2014	RAM	1500	05/30/2014	 
Crestview Chrysler	SPENCER	BURTON	252 MOUNT ROYAL PL	REGINA	SK	S4T 7X9	3065433437		2012	DODGE	JOURNEY	04/10/2012	 
Crestview Chrysler	SCOTT	ROOT	70A MAGEE CRES	REGINA	SK	S4R 6K5	3065816977	4164596791	2011	JEEP	GRAND CHEROKEE	11/25/2011	 
Crestview Chrysler	ERDINE	MCDONALD	BOX 10 RR1	LUMSDEN	SK	S0G 3C0	3067311974		2005	CHEVROLET	OPTRA	03/02/2012	 
Crestview Chrysler	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2009	JEEP	WRANGLER UNLIMITED	10/20/2011	 
Crestview Chrysler	WENDY	LANG	43 FAIRVIEW RD	REGINA	SK	S4R 0A3	3069497048		2002	FORD	ESCAPE	02/21/2012	 
Crestview Chrysler	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2011	LAND ROVER	RANGE ROVER SPORT	11/28/2011	 
Crestview Chrysler			4247 NICURITY DR	REGINA	SK	S4X 0C1	3065255521		2011	DODGE	GRAND CARAVAN	11/14/2011	 
Crestview Chrysler	PAUL	WINGERT	35 SNEATH CRES	REGINA	SK	S4R 5R1	3069240845	3065252341	2008	DODGE	RAM 1500	01/31/2012	 
Crestview Chrysler			195 HODSMAN RD	REGINA	SK	S4N 5W5	3067216566		2012	RAM	3500	02/25/2013	 
Crestview Chrysler	NIKI	MCMILLAN	BOX 364	REGINA BEACH	SK	S0G 4C0	3065517678		2013	DODGE	DART	11/05/2012	 
