Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HEATHER	PAULGAARD	9516 DOYLE ROAD	BLACK CREEK	BC	V9J 1E7			1993	DODGE	W200	05/30/2013 12:00:00 AM	 
Bill Howich Chrysler	HELEN	NELSON	104-283 IST AVENUE	CAMPBELL RIVER	BC	V9W 3S9	2509141049		2009	DODGE	AVENGER	08/27/2010 12:00:00 AM	 
Bill Howich Chrysler	HERMAN	WHITE	BOX 1201, 520 NIMKISH DRIVE	GOLD RIVER	BC	V0P 1G0	2502839167	2502832808	2011	DODGE	DURANGO	05/19/2012 12:00:00 AM	 
Bill Howich Chrysler		HIEBERT SIDING LTD.	2371 STEELHEAD ROAD	CAMPBELL RIVER	BC	V9W 4P4		2502031823	2011	DODGE	RAM TRUCK	07/12/2011 12:00:00 AM	 
Bill Howich Chrysler	jim		PO BOX 2433	PORT HARDY	BC	V0N 2P0	2509499294	2509498382	2013	LOWE	1236	02/25/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	HANSON	BOX 45, 151 BALSAM STREET	SAYWARD	BC	V0P 1R0	2509356828		1987	MERCURY OUTBOA	OUTBOARD	04/02/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	CLARK	205 ROCKLAND RD.	CAMPBELL RIVER	BC	V9W 1N5	2509234695		1997	LAND ROVER	DISCOVERY	01/18/2013 12:00:00 AM	 
Bill Howich Chrysler	JONATHAN	BROWN	3995 YORK ROAD	CAMPBELL RIVER	BC	V9H 1B2	2509235676		2011	WILDWOOD	WILDWOOD	05/05/2011 12:00:00 AM	 
Bill Howich Chrysler	JORY	DION	4343 SNOWDEN FOREST RD	CAMPBELL RIVER	BC	V9H 1P5		2502879045	2014	DODGE	GRAND CARAVAN	11/15/2013 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	RYE	PO BOX 807	GOLD RIVER	BC	V0P 1G0	2502832660		1999	JEEP	GRAND CHEROKEE	04/10/2013 12:00:00 AM	 
Bill Howich Chrysler	JOYCE	KING	#203- 1710  - 16TH AVENUE	CAMPBELL RIVER	BC	V9W 4K8			2013	DODGE	DART	02/13/2013 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SCHOEN	725 LAIRD CRESCENT	CAMPBELL RIVER	BC	V9W 5X5	2509236058		2005	CHEVROLET	BLAZER	05/28/2010 12:00:00 AM	 
Bill Howich Chrysler	KARINNA	DALUEG	3444 YORKSHIRE PLACE	VICTORIA	BC	V9B 5Y9			1994	JEEP	WRANGLER/YJ	06/07/2010 12:00:00 AM	 
Bill Howich Chrysler	KEITH	MCAVANY	BOX 748, GROUSE ISLAND	QUATHIASKI COVE	BC	V0P 1N0	2502622971		2010	TAILWIND	TW610SA	10/14/2011 12:00:00 AM	 
Bill Howich Chrysler	LARA	HUDOCK	3741 CORNUS COURT	VICTORIA	BC	V9C 4M8	2504743300		2007	JEEP	COMPASS	07/15/2010 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	IZON	1851-19TH. AVENUE	CAMPBELL RIVER	B.C.	V9W 4M8	2502860885	2502878977	2007	DODGE	RAM TRUCK	04/11/2011 12:00:00 AM	 
Bill Howich Chrysler		LAWSON TESSIER & ASSOCIATES LTD	BOX 1614	COMOX	BC	V9M 8A2		2503184292	2011	DODGE	RAM TRUCK	09/27/2011 12:00:00 AM	 
Bill Howich Chrysler	LESLIE	BODNAR	2065 COLLEGE DRIVE	CAMPBELL RIVER	BC	V9W 1T6	2509140157		1995	VOLKSWAGEN	GOLF	03/29/2010 12:00:00 AM	 
Bill Howich Chrysler	LISA	LEIPPI	BOX 286, 126 QUADRA LOOP	HERIOT BAY	BC	V0P 1H0	2502853958		2008	VOLKSWAGEN	JETTA	02/08/2011 12:00:00 AM	 
Bill Howich Chrysler	DOUGLAS	LLOYD	1250 HOWARD ROAD	QUALICUM BEACH	BC	V9K 1W4	2502872548		2012	JEEP	WRANGLER UNLIM	04/03/2014 12:00:00 AM	 
Bill Howich Chrysler	LORNE	SODERMAN	4038 COUGAR CRESCENT	WOSS	BC	V0N 3P0	2502814338		2008	CAMPER	ADVENTURER	07/23/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	ECKERT	549 LAUREL CRESCENT	CAMPBELL RIVER	BC	V9W 6K8	2509269097		2005	DODGE	RAM TRUCK	08/31/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	HERMAN	1848 NUNNS ROAD	CAMPBELL RIVER	BC	V9W 1G9	2509236624		1994	FORD	F350	11/15/2010 12:00:00 AM	 
Bill Howich Chrysler	MITCH	LUKINUK	BOX 1017, #26 LARCH PLACE	GOLD RIVER	BC	V0P 1G0	2502832567		2003	YAMAHA	150 HP	11/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MURRAY	MCMILLAN	473 OLD PETERSON ROAD	CAMPBELL RIVER	BC		2507922044		1998	DODGE	RAM 2500	01/30/2013 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO CHRYSLER	4170 WELLINGTON STREET	NANAIMO	BC	V9T 2H3		2507587363	2011	DODGE	RAM TRUCK	06/04/2011 12:00:00 AM	 
Bill Howich Chrysler			2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2010	HONDA	CIVIC	08/26/2013 12:00:00 AM	 
Bill Howich Chrysler	JULIA	NELSON	110 TSAKIS WAY M/A PO BOX1814	PORT HARDY	BC	V0N 2P0	2509020904		2014	DODGE	GRAND CARAVAN	03/05/2014 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	LEAVITT	2787 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9H 1S1			2009	DODGE	RAM 1500	02/23/2013 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	OLAFSEN	129 REEF CRESCENT	CAMPBELL RIVER	BC	V9W 7H9	2508509913		2011	JEEP	WRANGLER UNLIM	06/22/2012 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	LEBLANC	512 WASHINGTON CRES	COURTENAY	BC	V9N 7S4			2010	INTERSTATE	VICTORY	03/28/2013 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	GALLIGOS	4948  101 HWY	POWELL RIVER	BC	V8A 0B6	6044832412		2013	EZ LOADER	EZB 14-17 1250	11/09/2013 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	CLAIR	414 KWATLEO ROAD	COAL HARBOUR	BC	V0N 1K0	2509497292		2010	CREEK SIDE	23RKS	09/02/2010 12:00:00 AM	 
Bill Howich Chrysler			2777 NORTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2H4		2502879555	2013	DODGE	RAM 2500	08/21/2013 12:00:00 AM	 
Bill Howich Chrysler	BERNARD	RHYNO	1251 SHOPPERS ROW	CAMPBELL RIVER	BC	V9W 4Z9	2502039845		1979	CHEVROLET	1500	03/14/2014 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	MITCHELL	A 232 MCLEAN STREET	CAMPBELL RIVER	BC	V9W 2M5	2502042886		1985	CHEVROLET	'S'TRUCK	11/13/2010 12:00:00 AM	 
Bill Howich Chrysler	KENDALL	WEEKS	B-1111 4TH STREET	COURTENAY	BC	V9N 1H6	2503385006		2009	DODGE	JOURNEY	04/09/2013 12:00:00 AM	 
Bill Howich Chrysler	RUSSELL	BOUCHER	865 KIT CRESCENT	CAMPBELL RIVER	BC	V9H 1P7	2502861576		2010	DODGE	JOURNEY	03/26/2011 12:00:00 AM	 
Bill Howich Chrysler	RUTH	KAYE	401 MERECROFT ROAD	CAMPBELL RIVER	B.C.	V9W 5W3	2508301505	2502873234	2010	DODGE	JOURNEY	05/11/2010 12:00:00 AM	 
Bill Howich Chrysler	SHAUN	BROWN	4660 GAIL CRESCENT	COURTENAY	BC	V9N 5Y4			2004	FORD	FREESTAR	03/05/2013 12:00:00 AM	 
Bill Howich Chrysler	SIMON	JOHNSON	229 MCVIKERS STREET	PARKSVILLE	BC	V9P 2H6	2505863938		2012	DODGE	RAM TRUCK	08/18/2012 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	SOMERSET	20 SOUTH MCLEAN	CAMPBELL RIVER	BC	V9W 6E1	2508300043		2014	GMC	TERRAIN	04/15/2014 12:00:00 AM	 
Bill Howich Chrysler		SPIRIT LAKE SILVICULTURE	BOX 174	CAMPBELL RIVER	BC	V9H 5A7		2502861981	2005	FORD	F350	07/13/2010 12:00:00 AM	 
Bill Howich Chrysler		STEVE MARSHALL MOTORS LTD	1384 - 16TH AVE.	CAMPBELL RIVER	BC	V9W 2E1	2502878338	2502879171	2005	FORD	F150	03/05/2010 12:00:00 AM	 
Bill Howich Chrysler	STEVEN (CHASE)	JACKSON	BOX 943, 2088 NORTHLAND ROAD	PORT McNEILL	BC	V0N 2R0			2011	DODGE	RAM TRUCK	07/15/2011 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	TITIAN	BOX 42, 292 MAIN STREET	AHOUSAHT	BC	V0R 1A0	2506703511	2507251255	2011	DODGE	RAM TRUCK	10/15/2011 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	ADAMS	4785 LEWIS ROAD	CAMPBELL RIVER	BC	V9H 1C4	2509236306	2502860111	2012	LUND	12 FT A	03/03/2012 12:00:00 AM	 
Bill Howich Chrysler	STEVE	SOMERSET	2138 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9W 1M6			2013	CONTINENTAL	ORTW824TA3	05/17/2013 12:00:00 AM	 
Bill Howich Chrysler	STEVE	SOMERSET	2138 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9W 1M6			2006	WANDERER	TRAILER	07/10/2013 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN & KIM	ZASCHKE	1180 S. ISLAND HWY	CAMPBELL RIVER	BC	V9W 1B3	2502049396		2013	DODGE	CARAVAN	10/26/2013 12:00:00 AM	 
Bill Howich Chrysler		SUNWEST AUTO CENTER	401 RYAN ROAD	COURTNAY	BC	V9N 3R5		2503381221	2007	DODGE	RAM TRUCK	07/11/2011 12:00:00 AM	 
Bill Howich Chrysler	STEVEN (CRAIG) & SUS	DOYLE	621 PINE ROAD	CAMPBELL RIVER	BC	V9W 6M9	2509237113		2011	JEEP	COMPASS	05/14/2011 12:00:00 AM	 
Bill Howich Chrysler	TAMI	HIEBERT	650 GARDEN WAY	CAMPBELL RIVER	BC	V9H 1S7	2509237303		2013	TIMBER RIDGE	250RDS	07/02/2013 12:00:00 AM	 
Bill Howich Chrysler	TERRENCE	ROSS	BOX 228, #17-6980 RUPERT STREE	PORT HARDY	BC	V0N 2P0	2502877402		2004	BUICK	CENTURY	04/29/2011 12:00:00 AM	 
Bill Howich Chrysler	TREVOR	HUNT	BOX 2476-105 WADZULUS ROAD	PORT HARDY	BC	V0N 2P0	2509022676		2013	WILDWOOD	T281QBXL	08/10/2012 12:00:00 AM	 
Bill Howich Chrysler	VICKI	HAMILTON	3577 CARRIERE ROAD	PORT ALBERNI	BC	V9Y 7M4	2507200969		2010	DODGE	GRAND CARAVAN	09/12/2013 12:00:00 AM	 
Bill Howich Chrysler	WARREN	KELLS	392 BIRCH ST.	CAMPBELL RIVER	B.C.	V9W 2S6	2502861430		2012	DODGE	RAM 1500	08/21/2012 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SLOAN	BOX 47	CAMPBELL RIVER	BC	V9W 4W8	2502876411		1993	GMC	SIERRA	07/03/2010 12:00:00 AM	 
Bill Howich Chrysler	LUCY	WILKINS	677 PETERSEN ROAD	CAMPBELL RIVER	BC	V9W 3H6	2502873335		2011	FORD	FOCUS	02/13/2014 12:00:00 AM	 
Bill Howich Chrysler		WS LEASING LTD.	403-960 QUAYSIDE DRIVE	NEW WESTMINSTER	BC	V3M 6G2	2507032134	6045283802	2012	DODGE	RAM TRUCK	10/17/2012 12:00:00 AM	 
Bill Howich Chrysler		YELLOW ISLAND AQUACULTURE	1681 BROOK CRESCENT	CAMPBELL RIVER	BC	V9W 6K9	2509235823	2502862022	2010	MAXEY	7X14 UTILITY	07/06/2010 12:00:00 AM	 
Bill Howich Chrysler	YVONNE	HENDERSON	1407 CLIFFE CRESCENT	CAMPBELL RIVER	BC	V9W 7K6	2502878560	2502878251	2001	CHRYSLER	PT CRUISER	06/03/2011 12:00:00 AM	 
Bill Howich Chrysler	ZOE	NORCROSS-NUU	3764 MINTO  ROAD	COURTENAY	BC	V9N 9P8	2504006887		2010	CARRY ON	6X10 UTILITY	04/08/2010 12:00:00 AM	 
Bill Howich Chrysler		MINISTRY OF CHILDREN AND FAMILY 	440-1140 WEST PENDER STREET	VANCOUVER	BC	V6E 4G1	2502867542		2014	DODGE	GRAND CARAVAN	04/29/2014 12:00:00 AM	 
Bill Howich Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	3065255411		2013	RAM T	RAM 1	05/16/2014	 
Bill Howich Chrysler	CLARA	MARTIN	PO BOX 87	CRAVEN	SK	S0G 0W0	3067312616		2004	MAZDA	MPV	05/10/2014	 
Bill Howich Chrysler	MARK	HALVORSON	10 STERN PLACE	EMERALD PARK	SK	S4L 1B2	3067812843	3067792200	2014	DODGE	DART	05/12/2014	 
Bill Howich Chrysler	KEVIN	VAXVICK	BOX 188/RR2 - 26 CENTENNIAL DRE	GRAND COULEE	SK	S4P 2Z2	3067751725	3067664252	2014	JEEP	WRANGLER UNLIMITED	05/03/2014	 
Bill Howich Chrysler	RAYMOND	SADLER	Box 728/ 313 4TH Ave E	Biggar	SK	S0K 1M0	3069483317	3069484800	2014	JEEP	WRANGLER UNLIMITED	03/19/2014	 
Bill Howich Chrysler	JOSH	PETRUCKA	5057 TUTOR WAY	REGINA	SK	S4W 0H5	3065916919	3067811853	2014	JEEP	WRANGLER UNLIMITED	03/19/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	DODGE	DURANGO	04/11/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	04/23/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	05/09/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	05/20/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	3500	03/13/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	2500	03/20/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	03/13/2014	 
Bill Howich Chrysler			3010 ALBERT ST	REGINA	SK	S4S 3N7	3063528473		2014	RAM	5500	04/22/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/03/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/03/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/23/2014	 
Bill Howich Chrysler	BRENDYN	FAIRBAIRN	387 DALGLIESH DR	Regina	SK	S4R 7J2	3065409348		2014	DODGE	GRAND CARAVAN	04/14/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	03/24/2014	 
Bill Howich Chrysler	Jennifer	Alexson	Po Box 443	Broadview	SK	S0G 0K0	3066917971		2010	DODGE	GRAND CARAVAN	03/22/2014	 
Bill Howich Chrysler			1751 BROAD ST	REGINA	SK	S4P 1X5	3065368503	3065368503	2013	RAM	1500	04/07/2014	 
Bill Howich Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	3065255411		2014	DODGE	JOURNEY	05/16/2014	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler	GUYLAINE	GOTCHIA	19 ELLISON CRES	REGINA	SK	S4R 4V4	3069240622	3067664291	2012	JEEP	WRANGLER UNLIMITED	04/20/2013	 
Crestview Chrysler			2200 SASKATCHEWAN DR	REGINA	SK	S4P 2Z5	5367722		2007	DODGE	RAM 2500	01/07/2013	 
Crestview Chrysler	LYLE	GETZ	302 CRAIGLEITH AVE	FT QUAPPELLE	SK	S0G 1S0	3063319987	3063323632	2012	CHRYSLER	200	10/24/2012	 
Crestview Chrysler	JIM	COPELAND	1045 MONTAGUE ST	REGINA	SK	S4T 3H6	3065350068		2012	RAM	1500	10/17/2012	 
Crestview Chrysler	NICHOLAS	BURTNEY	754 DOLAN ST	REGINA	SK	S4X 1T5	3065842119	3063458400	2012	RAM	2500	11/13/2012	 
Crestview Chrysler	PAT	BAUMET	22 POWELL PLACE	REGINA	SK	S4S 6R9			2008	DODGE	RAM 2500	10/16/2012	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2009	DODGE	CHARGER	08/27/2013	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	GMC	ENVOY	01/02/2013	 
Crestview Chrysler	GARY	RETZER	BOX 384 / SE32-21-21 WOF2ND	CRAVEN	SK	S0G 0W0	3065275979		2005	DODGE	CARAVAN	12/08/2012	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2011	GMC	TERRAIN	10/09/2013	 
Crestview Chrysler	RON	GEROCK	BOX 116	SOUTHEY	SK	S0G 4P0	3067264343	3065396463	1997	SATURN	SC 2DR	01/25/2013	 
Crestview Chrysler	RODGER	ALDAG	BOX 683/1604 5TH AVE	REGINA BEACH	SK	S0G 4C0	3067294925	3067779646	2012	RAM	1500	04/17/2013	 
Crestview Chrysler	Derek	Heisler	Po Box 176	Kronau	SK	S0G 2T0	3065463535		2009	DODGE	RAM 1500	06/07/2013	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2002	DODGE	RAM 1500	07/02/2013	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM T	RAM 1	07/29/2013	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2005	DODGE	RAM 1500	11/22/2012	 
Crestview Chrysler	BRYAN	KELLY	736 CAMPBELL STREET	REGINA	SK	S4T 5N8	3065262050		2011	RAM	1500	11/07/2012	 
Crestview Chrysler	VIOLET	HORDOS	502-62 KLEISINGER CRES	REGINA	SK	S4R 7M5	3065438147		2009	GMC	SIERRA 1500	10/06/2012	 
Crestview Chrysler	JASON	DECKER	BOX 34 73 STANLEY ST	CREELMAN	SK	S0G 0X0	3068610376		2012	RAM	2500	10/31/2012	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2003	FORD	F-150	10/22/2012	 
Crestview Chrysler			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2012	RAM	CARGO VAN	10/17/2012	 
Crestview Chrysler	MATTHEW	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3063597639		1999	OLDSMOBILE	ALERO	11/05/2012	 
Crestview Chrysler	KENNETH	PERRY	BOX 238	EARL GREY	SK	S0G 1J0	3069392193	2048324561	2012	RAM	1500	11/05/2012	 
Crestview Chrysler			BOX 2032	KAMSACK	SK	S0A 1S0	3065651874		2011	RAM	1500	12/11/2012	 
Crestview Chrysler	JUSTIN	TROENDLE	BOX 417 / 707 main st	KIPLING	SK	S0G 2S0	3067368493	3067367488	2012	RAM	2500	06/28/2013	 
Crestview Chrysler	ROMAN	ODWAZNY	4057 GORDON ROAD	REGINA	SK	S4S 6G6	3065960000	3065465631	2011	CHRYSLER	300	11/19/2011	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2008	GMC	SIERRA 2500HD	08/27/2013	 
Crestview Chrysler	BRANDON	BENNETT	18 PALMER CRES	EMERALD PARK	SK	S4L 1A3		3067579934	2007	FORD	SUPER DUTY F-350 SRW	05/13/2013	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler	REGAN	SCHNEIDER	BOX 298	WOLSLEY	SK	S0H 0H0	3065273328		2012	RAM	3500	04/01/2013	 
Crestview Chrysler	SEAN	HIGGINS	120 5TH AVE SE	WEYBURN	SK	S4H 2V6	3068916330		2012	RAM	2500	05/30/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	JEEP	GRAND	01/08/2013	 
Crestview Chrysler	SHELDA	KETTLEWELL	450 MONTREAL ST	REGINA	SK	S4R 1L3	3065515587	3065434566	2012	CHEVROLET	CRUZE	04/25/2013	 
Crestview Chrysler	VATSONE	PHONSAVATDY	5035 PRIMROSE LANE	REGINA	SK	S4X 4C7	3065454382		2011	MAZDA	MAZDA2	02/22/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2007	CHEVROLET	AVALANCHE	08/15/2013	 
Crestview Chrysler	IVY	BUTALID	13 5004 JAMES HILL RD	REGINA	SK	S4W 0E8	3065852343		2013	DODGE	DURANGO	07/27/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	DART	11/30/2012	 
Crestview Chrysler	ROZALDO	LICUDINE	698 QUEEN ST	REGINA	SK	S4T 4A1	3065910417		2013	DODGE	DART	12/17/2012	 
