Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Twin Motors (#204)	ALFRED	MINK	BOX 108 106 ALBERT STREET	EASTERVILLE	MB	R0C 0V0	2043292496		2004	FORD	FREESTAR	N/A	 
Twin Motors (#204)	KURT	STEWART/MKH	BOX 2503 375 KEEWATIN ST	THE PAS	MB	R9A 1M3	2046231444		2007	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ALEXANDER	PRUDEN/MKH	BOX 10254 75 RIVERSIDE	OPASKWAYAK	MB	R0B 2J0	2046232402		2006	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LINDA	HENDERSON/MKH	115 KICHE MASKANOW	OPASKWAYAK	MB	R0B 2J0	2046237104		2005	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	BRUCE	HOTAMI	PO BOX 594	BROADVIEW	SK	S0G 0K0	3066963464		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ROGER	GAVEL	2 FISHMAN PL	THE PAS	MB	R9A 1S9	2046237649		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LENA	PERRY	4742-HWY #10	THE PAS	MB	R0B 1T0	2046827458		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	FLORA	KEMATCH	LOT 37 BRACKEN DAM ROAD BOX 2061	THE PAS	MB	R9A 1L7	2046233717		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LESLIE	BURRELL	BOX 150	DAWSON BAY	MB	R0L 1B0	2045452230		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MALCOLM	CAMPBELL	754 CONSTANT AVE BOX 1413	THE PAS	MB	R9A 1L3	2043572293		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	NEAL	ANDRUSIAK	416 ELANDER AVE BOX 457	CREIGHTON	SK	S0P 0A0	3066886790		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	PATRICIA	HUDSON	226 GRAND RAPIDS DRIVE raymond hudson	GRAND RAPIDS	MB	R0C 1E0	2046392366		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	WAYLON	BRASS	55 KRYSCHUK ROAD	THE PAS	MB	R9A 1L7	2046234312		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	BERT	PARSONS	BOX 3822	THE PAS	MB	R9A 1S1	2046236466		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KENT	HAUGEN	102-1000 ALDGATE ROAD	WINNIPEG	MB	R2N 0B1	2042211599		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DENNIS	HORNYAK	BOX 437 120 CEDAR AVE	SNOW LAKE	MB	R0B 1M0	2043582594		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	SYLVESTER	BORSCH	BOX 2385	THE PAS	MB	R9A 1M2	2046235379		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	BRIAN	BRISTOW	9 BUDD PLACE	THE PAS	MB	R9A 1L6	2046237038		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LENA	PERRY	BOX 42	WANLESS	MB	R0B 1T0	2046827458		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KENNETH	DYRKACZ	BOX 2742 28 WILLIAMS CRESENT	THE PAS	MB	R9A 1M5	2046235356		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	GERALDINE	BIALKOSKI	1 ALLARD PLACE	THE PAS	MB	R9A 1T3	2046235014		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MARGARET	COMMODORE VAN DIJK	BOX 3243	THE PAS	MB	R9A 1R8	2046236679		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	RICHARD	PAETZOLD	BOX 3629	THE PAS	MB	R9A 1S3	2046234390		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	CHRISTOPHER	RICHARDSON	BOX 842 328 7th ST EAST	THE PAS	MB	R9A 1K8	2046233689		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MICHELLE	SCHWARTZ	398 PRINCESS BLVD	FLIN FLON	MB	R8A 0L2	2046874555		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	SUZANNE	BRACEGIRDLE	958 TREMAUDEN AVE BOX 3164	THE PAS	MB	R9A 1R8	2046235370		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LORNA	SCHESCHUK	1623 BIGNELL AVENUE BOX 1443	THE PAS	MB	R9A 1L4	2046233531		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DORIS	SHLACHETKA	BOX 18 34 GREENWOOD DRIVE	CORMORANT	MB	R0B 0G0	2043572292		2007	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	DAVID	SPEAR	1 HILL PLACE	THE PAS	MB	R9A 1T7	2046235229		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	NEIL	ATKINS	NW9 56 25W BOX 1001	THE PAS	MB		2046235586		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LILLIAN	LANDRIAULT	LOT 41 BRACKEN DAM BOX 3419	THE PAS	MB	R9A 1R9	2046236389		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	VANESSA	BOITEAU	70 BELL AVE BOX2501	THE PAS	MB	R9A 1M3	2046232899		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	RHONDA	CONSTANT	51 RIVERSIDE DRIVE BOX 10128	OPASKWAYAK	MB	R0B 0J0	2046236094		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	BONNIE	GLENDAY	66 MUKASEW BAY BOX 64	LEAF RAPIDS	MB	R0B 1W0	2044738886		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MONA	FORSYTH	BOX 237	SNOW LAKE	MB	R0B 1M0	2043582214		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JENNIFER	ROOKS	BOX 773	THE PAS	MB	R9A 1K8	2046233695		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	NOREEN	SINGH	1274 SISEEP DR BOX 2475	THE PAS	MB	R9A 1M2	2046237235		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ROBERT	LANDELS	620 #283 HWY BOX 972	THE PAS	MB	R9A 1K9	2046235756		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DANIEL	FLETCHER	209 7TH STREET E BOX 3903	THE PAS	MB	R9A 1S5	2046235068		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KENNETH	DURLING	2 MESSETT ST	THE PAS	MB	R9A 1T5	2046170158		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JAMES	ATKINS	158 BIRCHWOOD DRIVE BOX 1842	THE PAS	MB	R9A 1L6	2046245433		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JODY	LAJAMBE	506 CAMPBELL DRIVE BOX 114	THE PAS	MB	R9A 1K3	2046232655		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	OLGA	MCLAUGHLIN	451 VALLEY VIEW BOX 3717	THE PAS	MB	R9A 1S3	2046234802		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	NU	CHOU	951 CATHEDRAL AVE BOX 1378	THE PAS	MB	R9A 1L3	2046236556		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JOHN	HALCROW	841 HALCROW AVE	THE PAS	MB	R9A 1L1	2046232946		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JOHN	HIGHWAY	BOX 10542	OCN	MB	R0B 2J0	2046230740		2006	BUICK	TERRAZA	N/A	 
Twin Motors (#204)	DORAN	LAJAMBE	52 PATRICK BOX 1946	THE PAS	MB	R9A 1L6	2046232815		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KURTIS	FULMORE	BOX 21 316 PATRICK AVE	THE PAS	MB	R9A 1K3	2046234518		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	VINCENT	FUNK	37-1545 26TH ST.	BRANDON	MB	R7B 2C7	2047171689		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)		MKH	BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	SANDRA	DUMAS	BOX 3218  657 CATHEDRAL AVE	THE PAS	MB	R9A 1R8	2046235901		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	BARTHOLOMEW	MARTIN	BOX 218 550 RIVER RD.	GRAND RAPIDS	MB	R0C 1E0	2043099036		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	CYNTHIA	COOK	BOX 2324 866 CATHEDRAL AVE	THE PAS	MB	R9A 1M1	2046232046		2005	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	JEFFREY	TURNER	BOX 2351 320 ST.ANTOINE	THE PAS	MB	R9A 1M1	2046236117		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KIRSTEN	BIGHETTY	832 CATHEDRAL AVE BOX 1825	THE PAS	MB	R9A 1L5	2046231359		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ANGELA	MATTAWASHISH	52 PINE ST	WASWANIPI	PQ	J0Y 3C0	8197532042		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	YVONNE	ROBERTS	PO BOX 1512	LA RONGE	SK	S0J 1L0	3064253295		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MARLINE	BOURASSA	503 1ST STREET GENERAL DELIVERY	BARROWS	MB	R0L 0B0	2045452227		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	CLAYTON	STOLTZ	30 BAGSHAW CRES	THE PAS	MB	R9A 1S7	2046233968		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DELLA	PELLETIER	15 LAKEVIEW DRIVE	GRAND RAPIDS	MB	R0C 1E0	2046392248		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	CHAUNCEY	FROESE	44 BAGSHAW	THE PAS	MB	R9A 1S8	2046235618		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DOREEN	ROMAN	159 GREEN STREET	FLIN FLON	MB	R8A 0E3	2046875791		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DONALD	WASHENFELDER	8 FRECHETTE PLACE	THE PAS	MB	R9A 1L5	2046233546		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	SUZETTE	YOUNG	BOX 10175	OPASKWAYAK	MB	R0B 2J0	2046234663		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JAQUELINE	JOHNSON	BOX 2993 LOT 2151 HIGHWAY 283 WEST	THE PAS	MB	R9A 1R7	2046232220		2006	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KENNETH	MYERS	BOX 87	CORMORANT	MB	R0B 0G0	2043572090		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	WHITECLOUD	LATHLIN	244 BATCHELAR ROAD BOX 1647	THE PAS	MB	R9A 1L4	2046231605		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	EDITH	SPENCE	229-2 MACGILLIVRAY BLVD BOX 4457	OCN	MB	R9A 1R2	2046235129		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	GORDON	MILLER	68 BAGSHAW CRES	THE PAS	MB	R9A 1R2	2046232536		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KEVIN	LACOMBE	29 POPLAR DRIVE BOX 82	PRINCE ALBERT	SK	S0J 0G0	3067492215		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	BENJAMIN	OLUDAISI	BOX 3728	THE PAS	MB	R9A 1S2	2046234045		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JACK	CLARK	4-404 ST ANTOINE STREET	THE PAS	MB	R9A 1K5	2046236385		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JOHN	BIGHETTY	BOX 38 52 WAPUN DRIVE	PUKATAWAGAN	MB	R0B 1G0	2045532346		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	WILLIAM	KADACHUK	31 BRACKEN DAM ROAD BOX 4045	THE PAS	MB	R9A 1S5	2046237485		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LEAH	FRIESEN	350 LAROSE AVE BOX 431	THE PAS	MB	R9A 1K5	2046235595		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	COLIN	BLUE	6 WALLER CRESENT	THE PAS	MB	R9A 1T1	2046233730		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	SHAWN	ROUTLEDGE	888 CATHEDRAL AVE. P.O. BOX 2445	THE PAS	MB	R9A 1R9	2046233384		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	CYNTHIA	HALCROW	408 MOUNTAIN ASH ROAD BOX 1125	CROSS LAKE	MB	R0B 0J0	2046766130		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	TYLER	MCAREE	269 1ST STREET E BOX 252	THE PAS	MB	R9A 1K4	2046234761		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JENNA	POLISCHUK	122 COTTAGE COVE CLEARWATER LAKE	THE PAS	MB	R9A 1L5	2046245774		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DARRELL	COOK	43 CLARENDON RD	WINNIPEG	MB	R2J 2N8	2042310927		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	PAUL	SIMON	BOX 535 10542 ANTOINE DRIVE	FORT SIMPSON	NT	X0E 0N0	8676953411		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JODI	LANDSBOROUGH	23 4TH AVE SE	DAUPHIN	MB	R7N 2N2	2046388979		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KERRI	LAJAMBE	BOX 1651 106 SAILBOAT ROAD	THE PAS	MB	R9A 1S2	2046245142		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KEVIN	McGINNIS	281 SILVER BIRCH ROAD BOX 10454	OPASKWAYAK	MB	R0B 2J0	2046236917		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JASON	DELAURIER	BOX 1476 121 2ND AVENUE NORTH	SWAN RIVER	MB	R0L 1Z0	2047342998		2006	CHEVROLET	UPLANDER	N/A	 
Twin Motors (#204)	KRISTY	POULIN	BOX 2271	THE PAS	MB	R9A 1S6	2046231711		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	BRYAN	FOTHERINGHAM	32 PAULINE BOUTAL CRES	WINNIPEG	MB	R3X 1X8	2043342411		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	BEVERLY	RUNDLE	PO BOX 537	RIVERTON	MB	R0C 2R0	2043782118		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MICHELLE	HEAD	22 CENTENIAL DR	THE PAS	MB	R9A 1K8	2046234031		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LEONARD	MCGINNIS	24 SPRUCE ROAD UMPERVILLE GEN DELIVERY	THE PAS	MB	R9A 1S9	2046792383		2009	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MISTY	GRAFF	91 HONE ST	THE PAS	MB	R9A 1V1	2046231307		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	BRIAN	DOWHY	5 WATTS ST	THE PAS	MB	R9A 1T8	2046235602		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)			1212 MAIN ST S	DAUPHIN	MB	R7N 1M8			2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	VIOLET	LIND	BOX 1565	THE PAS	MB	R9A 1L4	2046201775		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	SHARON	KULTHYSKI-RAMBOW	4 FISHMAN PLACE	THE PAS	MB	R9A 1S9	2046231719		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	PATRICK	PERSONIUS	BOX 1184 18 WATCHI BAY	THE PAS	MB	R9A 1L2	2046233935		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MYRA	BALLANTYNE	BOX 255	GRAND RAPIDS	MB	R0C 1E0	2046392222		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MARYBELLE	BUSHKO	BOX 1203 21 BAGSHAW CRES	THE PAS	MB	R9A 1L2	2046235615		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	AMY	MINK	BOX 1814 828 CATHEDRAL AVE	THE PAS	MB	R9A 1L5	2046232832		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DWAYNE	ARMSTRONG	BOX 6 GRP 322 RR3  7424 HENDERSON HIGHWAY	SELKIRK	MB	R1A 2A8	2047574706		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	BAMBI	MELKO	BOX 2633	THE PAS	MB	R9A 1M3	2046245725		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LENA	HENDERSON	290 SILVER BIRCH BOX 10064	OPASKWAYAK	MB	R0B 2J0	2046232776		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	TRAVIS	UNGER	SE 13-41-26W BOX 177	MAFEKING	MB	R0L 1B0	2042810750		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MICHAEL	MUNRO	BOX 147  LOT 13 ROCKY LAKE EAST SHORE	WANLESS	MB	R0B 1T0	2046827571		2006	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MARTY	MOORE	122 WALLER ROAD BOX 10483	OPASKWAYAK	MB	R0B 2J0	6234794		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ANGELA	PALMER	14 GOLF COURSE RD BOX 3035	THE PAS	MB	R9A 1R7	2046232806		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JODI	JOHNSON	77 7TH STREET	THE PAS	MB	R9A 1S3			2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	YESSICA	LUCE	946 NORTHCOTT RD. BOX 1385	THE PAS	MB	R9A 1L3	2046234568		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	HARRY	ROBERTSON	37 READER STREET BOX 37	THE PAS	MB	R9A 1T6	2046231516		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ALAN	GIBB	359 HEAD AVE. BOX 3388	THE PAS	MB	R9A 1R9	2046232531		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	AMANDA	BIRD	4 WALLER CRES	THE PAS	MB	R9A 1T1	2046233155		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JACKIE	FORTIN	38 GUYMER	THE PAS	MB	R9A 1S9	2046231855		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ROBERT	JAMES	311 PUBLIC ROAD BOX 135	CRANBERRY PORTAGE	MB	R0B 0H0	2044723673		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LARRY	JOHNSON	220 RAMSEY ROAD	CRANBERRY PORTAGE	MB	R0B 0H0	2044723596		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DREW	TRITTHART	874 CATHEDRAL AVE BOX 1081	THE PAS	MB	R9A 1L1	2046232472		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ROBERT	LAGACE	51 EAST SHORE ROAD BOX 24	WANLESS	MB	R0B 1T0	2046827017		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	IRENE	LINKLATER	45 WAPAN DRIVE BOX 125	PUKATAWAGON	MB	R0B 1G0	2045533420		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KATHERINE	SHLACHETKA	25 READER ST.	THE PAS	MB	R9A 1R2	2046231721		2007	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	SHERI	LACHANCE	BOX 63 861 TREMAUDAN AVE.	THE PAS	MB	R9A 1K3	2046236753		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JAMIE	O'BRIEN	192 MERTON BLVD	FLIN FLON	MB	R8A 1V4	2046877060		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	PAT	LANGLOIS	448 BIGNELL AVE	THE PAS	MB	R9A 1M3	2046235240		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	BOB	HAYES	PO BOX 1137	THE PAS	MB	R9A 1L1	2046245772		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	EVELYN	BALLANTYNE	BOX2064	THE PAS	MB	R9A 1K6	2046233698		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LORAINE	YOUNG	BOX 164	EASTERVILLE	MB	R0C 0V0			2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DONNA	HOHLE	255 NORTHCOTT RD BOX 599	THE PAS	MB	R9A 1K6	2046234380		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	BIGNELL	CRAIG	BOX 473 56 KICHE MASKANOW	OPASKWAYAK	MB	R0B 2J0	2046235421		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ALLEN	BABEY	81 EDWARDS AVE. BOX 870	THE PAS	MB	R9A 1K8	2046271137		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ESTHER	COOK	BOX 351	GRAND RAPIDS	MB	R0C 1E0	2046392417		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)		ASENESKAK CASINO	BOX #10250	OPASKWAYAK	MB	R0B 2J0			2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	CHRISTINE	MYREHAUG	P.O. BOX 245	SEDGEWICK	AB	T0B 4C0	7803842245		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KIM	YOUNG	BOX 106	PELICAN RAPIDS	MB	R0L 1L0	2045872058		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ESTHER	COOK			MB				2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KATHY	CROZIER	BOX 3977	THE PAS	MB	R9A 1S5	2046233232		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LARRY	STEINKE	BOX 1257	THE PAS	MB	R9A 1L2	2046245268		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)		WILSON BUSINESS SOLUTIONS	32 KING ST BOX 3005	DRYDEN	ON	P8N 2Z6			2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JANET	BRAUNER	1078 CREE ROAD	THOMPSON	MB	R8N 1K8	2047784645		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	CYNTHIA	STEPHEN	BOX 3201	THE PAS	MB	R9A 1R8	2046233700		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ALLEN	DUCHARME	124 TIMBERLAND TRAILERCOURT	THE PAS	MB	R9A 1S5	2046236186		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	FRANCIS	FIEBER	BOX 670	CREIGHTON	SK	S0P 0A0	3063622453		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	PAUL/MORGYN	MURPHY	BOX 1233 29 BODNAR ROAR	THE PAS	MB	R9A 1L2	2046232726		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ERNEST	FERLAND	BOX 18	GRAND RAPIDS	MB	R0C 1E0	2046392092		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	GORDON	HAUKAAS	BOX 2461 118 NORTHSTAR ROAD CLEARWATER LK	THE PAS	MB	R9A 1M2	2046245538		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	BRADLEY	ROLLINS	32 CUDMORE CRESCENT	THE PAS	MB	R9A 1K8	2046235509		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DAVID AND MATILDA	MIDFORD	BOX 3364 151 TRAGER DR.	THE PAS	MB	R9A 1R9	2046232863		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	FRANK	BOGUSKI	BOX 55 807 HOGAN AVE	THE PAS	MB	R9A 1K3	2046237750		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DORIS	GEORGE/MKH	BOX 57 19 ARENA ROAD	EASTERVILLE	MB	R0C 0V0	3292727		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	CHRISTINE	CAMPBELL	Box 10089	Opaskwayak	MB	R0B 2J0	2046231342		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)		3327770 MANITOBA LTD/MKH	BOX 10040	OPASKWAYAK	MB	R0B 2J0			2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MARGARET	GALLAGHER	BOX 115 LOT 25 ROCKY LAKE NORTH SHORE	WANLESS	MB	R0B 1T0	2046827600		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JACK	HEBERT	BOX 1602 323 BIGNELL AVE.	THE PAS	MB	R9A 1L4	2046235696		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	GARY	ROSS	BOX 1112	CROSS LAKE	MB	R0B 0J0	2046763394		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	CLARENCE	MCGINNIS	43 CEMEMTARY ROAD	THE PAS	MB	R9A 1R2	2046237495		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	GWEN	BARTRAM	438 SETTEE AVE BOX 213	THE PAS	MB	R9A 1K4	2046234966		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MARCIA	NOVO	BOX 4332	THE PAS	MB	R9A 1R8	2046235299		2002	PONTIAC	MONTANA	N/A	 
Twin Motors (#204)	MARCIA	NOVO	BOX 3691	THE PAS	MB	R9A 1S3	2046232166		2006	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)			BOX 19 GROUP 242 RR #2	WINNIPEG	MB	R3C 2E6	2046974400		2006	TOYOTA	SIENNA	N/A	 
Twin Motors (#204)	JIM	TARASIUK	138 BIRCHWOOD DR CLEARWATER LAKE	THE PAS	MB	R9A 1L4	2046245001		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)			GENERAL DELIVERY	WANLESS	MB	R0B 1T0			2002	OLDSMOBILE	SILHOUETTE	N/A	 
Twin Motors (#204)	MORRIS AND ELSIE	GAREAU	BOX 2624	THE PAS	MB	R9A 1M3	2046236560		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JOSHUA	SANDERSON	BOX 1053	THE PAS	MB	R9A 1L1	2046234884		2005	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	MARNI	STREIT	BOX 2801 702 TAYLOR AVE	THE PAS	MB	R9A 1M6	2046237839		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LORA	THOMAS	BOX 58	EASTERVILLE	MB	R0C 0V0	2043295007		2005	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	JULIET	PONASK	BOX 587	CROSS LAKE	MB	R0B 0J0	2046764015		2006	PONTIAC	MONTANA SV6	N/A	 
Twin Motors (#204)	DARREN	ANDERSON	BOX 340	CREIGHTON	SK	S0P 0A0	2046870753		2006	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	CARL	TRAVERSE	BOX 1776	THE PAS	MB	R9A 1L5	2046236732		2006	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MERVIN	EVASIUK	BOX 2523	THE PAS	MB	R9A 1M3	2046245254		2002	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	RODNEY	FORBES	BOX 2550	THE PAS	MB	R9A 1M4	2046235744		2006	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DEREK	SANDERSON	905 HALCROW AVE	THE PAS	MB	R9A 1L7	2046232839		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DONNA	GALLAGHER	BOX 2134	THE PAS	MB	R9A 1L8	2046230207		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	NORMAN	COLOMB	36 AMISK	PUKATAWAGAN	MB	R0B 1G0	2045532286		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JADE	DEWAR	BOX 4212	THE PAS	MB	R9A 1R2	2046236465		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	Steve	Maksymetz	Box 3088	The Pas	MB	R9A 1R1	2046233104		2004	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	COLIN	MITCHELL	BOX 1062 75 TRAGER DRIVE	THE PAS	MB	R9A 1L8	2046235148		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JOHN	CAMPBELL	160 MARTIN ROAD	MOOSE LAKE	MB		2046782402		2004	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	JODY	EHMAN	General Delivery 488 Crossing Bay Rd	Moose Lake	MB	R0B 0Y0	2046231438		2007	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	GREG	FORTUNE	BOX 3763	THE PAS	MB	R9A 1S4	2046238572		1999	PONTIAC	MONTANA	N/A	 
Twin Motors (#204)	MICHAEL	MCGILLIVARY	BOX 4161 701 SETTEE	THE PAS	MB	R9A 1S6	2046203448		2007	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	CARL	TRAVERSE	863 TREMAUDEN AVE BOX 1776	THE PAS	MB	R9A 1L5	2046236732		2006	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	GARTH	COWIE	162 ATIKAMEG DR. PO BOX 4444	THE PAS	MB	R9A 1R2	2046245690		2002	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	MELISSA	NABESS	116 JEBBS DRIVE	OPASKWAYAK	MB		2046236607		2001	CHEVROLET	VENTURE	N/A	 
Twin Motors (#204)	KAREN	FRANCOIS/MKH	BOX 75	PUKATAWAGAN	MB	R0B 1G0	2045532781		2005	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	DENNIS	LIBBRECHT	BOX 4224	THE PAS	MB	R9A 1R2	2046233841		2003	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	TAMARA	CONSTANT/MKH	BOX 901 412 AMISK	THE PAS	MB	R9A 1K9	2046236999		2006	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	SHELDON	BOURASSA/MKH	BOX 17  20 NORTHSIDE ROAD	EASTERVILLE	MB	R0C 0V0	2043294277		2006	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MAUREEN	BROWN	878 CONNAUGHT AVE BOX 3152	THE PAS	MB	R9A 1R8	2046233598		2006	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	TRENT	ALLEN	46 GUYMER CRESCENT	THE PAS	MB	R9A 1S9	2046233248		2005	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	GARRY	BRASS	BOX 3411 854 CATHEDRAL AVE/LOT 6 BRACKEN DAM	THE PAS	MB	R9A 1R9	2046232977		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	SHEA	ARGUE	748 19TH ST.	BRANDON	MB	R7B 1K8	2048254070		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	THERESA	CONSTANT/MKH	BOX 10113 7 FARMER ROAD	OPSKWAYAK	MB	R0B 2J0	2046236033		2005	FORD	FREESTAR	N/A	 
Twin Motors (#204)	SHARON	MYERS	BOX 2072  CATHEDRAL AVENUE	THE PAS	MB	R9A 1L7	2046234252		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JOANNA	GENAILLE/MKH	BOX 10115	OPASKWAYAK	MB	R0B 2J0	2046234730		2002	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	GAWEN	RAMSTEAD	5 FISHMAN PLACE	THE PAS	MB	R9A 1S9	2046234824		2003	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	Adam	Kaminski	Box 66	Invermay	SK	S0A 1M0	3065932177		2001	CHEVROLET	VENTURE	N/A	 
Twin Motors (#204)	JULIE	FENNER	84 HONE STREET	THE PAS	MB	R9A 1T9	2046236505		2006	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	WILLIAM	ROBINSON	BOX 74	WANLESS	MB	R0B 1T0	2046827200		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	SHIRLEY	WALKER	BOX 159 26 SESAME STREET	EASTERVILLE	MB	R0C 0V0	2043292869		2008	CHEVROLET	UPLANDER	N/A	 
Twin Motors (#204)	LUCY	BRIGHTNOSE	BOX 118 114 1ST AVE SW	CRANBERRY PORTAGE	MB	R0B 0H0	2044723224		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JOHN	YOUNG/MKH	BOX 165 25 SESAME ST	EASTERVILLE	MB	R0C 0V0	2043292218		2005	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	ROBERT	HELSTROM	BOX 1823 336 KEEWATIN	THE PAS	MB	R9A 1L5	2046234342		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ELMA	GEORGE	BOX 75 77 AIRPORT RD.	EASTERVILLE	MB	R0C 0B0	2043292562		2014	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	EVELYN	LATHLIN	BOX 10113	THE PAS	MB		2046234497		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	WILLIAM	PACKO	74 GUYMER CRES	THE PAS	MB	R9A 1S9	2046236136		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DAVID	LATHLIN	200 CROSSONG BAY ROAD GENERAL DELIVERY	MOOSELAKE	MB	R0B 0Y0	2046782511		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KEVIN	PERSONIUS	15 AMISK DR. P.O. BOX 10675	OPASKWAYAK	MB	R9A 1T4	2046233429		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)		MICHIF CHILD&FAMILY SERVICES	456 FISCHER AVE BOX 1288	THE PAS	MB	R9A 1L2	2046272060		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)		MICHIF CHILD & FAMILY SERVICES	BOX 1288	THE PAS	MB	R9A 1L2			2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)		MICHIF CHILD & FAMILY SERVICES	456 FISHER AVE BOX 1288		MB	R9A 1L2			2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)		MICHIF CHILD & FAMILY SERVICES	456 FISHER AVE	THE PAS	MB	R9A 1L2			2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	KELLY	ZORN	87 HONE ST.	THE PAS	MB	R9A 1T2	2046234324		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	TRACY	PATCHENOSE	26 PON STREET BOX 143	EASTERVILLE	MB	R0C 0V0	2043292220		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	TRACY	DORION	25 SPRUCE STREET BOX 1224	THE PAS	MB	R9A 1L2	2046231785		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	GARRY	YOUNG	GEN DEL	EASTERVILEE	MB	R0C 0V0	2043090277		2012	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	DWAYNE	PACKO	BOX 8 68 GUYMER CRES	THE PAS	MB	R9A 1S6			2007	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MELVIN	CONSTANT	BOX 486 856 CATHEDRAL	THE PAS	MB	R9A 1K6			2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ANGIE	BIGNELL	P.O. BOX 10221 836 KICHEMASKANOW	OPASKWAYAK	MB	R0B 2J0	4312293281		2007	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	BERNADINE	TURNER	406 PATRICK AVE BOX 3307	THE PAS	MB	R9A 1R9	2046234217		2011	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	CHARLOTTE	LATHLIN	1261 SEESEEP BOX 10467	OPASKWAYAK	MB	R0B 2J0	2046206327		2006	FORD	FREESTAR	N/A	 
Twin Motors (#204)	ARLENE	MOORE	BOX 2827 377 KEEWATIN AVE	THE PAS	MB	R9A 1M6	2046237923		2003	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	CONNIE	FLETT	196 CROSSING BAY ROAD	MOOSELAKE	MB	R0B 0Y0	2046782511		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	MYRTLE	CAMPBELL	5321 BIRCH STREET GEN DEL	MOOSELAKE	MB	R0B 0Y0	2046782078		2007	CHEVROLET	UPLANDER	N/A	 
Twin Motors (#204)	DEAN	DAVIDSON	108 CAMPBELL DRIVE BOX 432	THE PAS	MB	R9A 1K5	2046232164		2013	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	IRVING	UMPHERVILLE	231 TOBACCO ROAD GEN DEL	MOOSE LAKE	MB	R0B 0Y0	2046782385		2006	FORD	FREESTAR	N/A	 
Twin Motors (#204)	FELICIA	LEDOUX	BOX 43 21 SESAME ST	EASTERVILLE	MB	R0C 0B0	2043292815		2010	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ROSEMARY	THOMAS	92-A SESAME ST. BOX 130	EASTERVILLE	MB	R0C 0V0	2043294660		2009	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	JOCELYN	BOURASSA	BOX 192 15 FRANKWAY DRIVE	EASTERVILLE	MB	R0C 0V0	2043292446		2004	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	TARA	TOOTOO FOTHERINGHAM	UNIT 6 1393 BORDER CRES	WINNIPEG	MB	R3H 0N1	8676453478		2005	DODGE	CARAVAN	N/A	 
Twin Motors (#204)	ALICE	GEORGE/MKH	BOX 61 7 NORTHSIDE RD.	EASTERVILLE	MB	R0C 0V0	2043292524		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	ANTHONY/JOCELYN	ZONG/MKH	BOX 230 57 NORTHSIDE RD.	EASTERVILLE	MB	R0C 0V0	2046177053		2008	DODGE	GRAND CARAVAN	N/A	 
Twin Motors (#204)	LAWRENCE	MARTIN	GEN DEL 11 SESAME ST	MOOSE LAKE	MB	R0B 0Y0	2046782539		2007	DODGE	GRAND CARAVAN	N/A	 
