Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Wellington Motors	DANIELLE	
BOOTH	75 CEDARVALE AVE	GUELPH	ON	N1E6Y3	5198221758		2008	DODGE	GRAND CARAVAN	02/14/2011	 
Wellington Motors	MICHAEL	
DAVENPORT	41-121 BAGOT ST	GUELPH	ON	N1H5T8	5198271381	5197805567	2007	DODGE	GRAND CARAVAN	02/09/2011	 
Wellington Motors	LARRY	
NICKEL	210 FARLEY DRIVE	GUELPH	ON	N1L1L6	5198372951	18002658813	2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors		
SOUTH EASTHOPE MUTUAL INSURANCE CO	62 WOODSTOCK ST S BX 33	TAVISTOCK	ON	N0B2R0	5196552011	5196552011	2010	DODGE	JOURNEY	02/07/2011	 
Wellington Motors	BRIAN	
PENNEY	626 A PINEROW CRES	WATERLOO	ON	N2T2K8	5197470803	5198360500	2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	SARAH	
SLATER	6102 FOURTH LINER3	ORTON	ON	L0N1N0	5198556753	5199415161	2010	JEEP	COMPASS	02/08/2011	 
Wellington Motors	DOUGLAS	
POLLOCK	25 MULLIN DR	GUELPH	ON	N1E0E1	5198369342	5198228561	2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	GAIL	
BELLAMY	7703 WELLINGTON ROAD 22	GUELPH	ON	N1H6J2	5198220741		2013	JEEP	GRAND CHEROKEE	12/10/2013	 
Wellington Motors	TIMOTHY	
REIS	78 IMPERIAL RD N	GUELPH	ON	N1H8A1	5192658881		2010	DODGE	GRAND CARAVAN	02/11/2011	 
Wellington Motors	JASON	
VANHOVE	228 CHAROLETTEVILLE RD	SIMCOE R1	ON	N3Y4J9	2898385998		2007	CHRYSLER	300	02/09/2011	 
Wellington Motors	RICHARD	
GOULD	61 SLEEMAN AVE	GUELPH	ON	N1H6G3	5198247099	5195150001	2010	DODGE	JOURNEY	02/07/2011	 
Wellington Motors	SCOTT	
TRAHAN	84 WILTON RD	GUELPH	ON	N1E7L7	4168056715		2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	BROCK	
ELLIOTT	909-470 DUNDAS ST	LONDON	ON	N6B1W3	5198206525	5198501800	2006	HYUNDAI	ELANTRA	02/15/2011	 
Wellington Motors	RYAN	
FRANKS	24 WESTMOUNT RD	GUELPH	ON	N1H5H2	5192653003		2008	DODGE	GRAND CARAVAN	02/10/2011	 
Wellington Motors	JENNY	
MARINO	101 JOHNSTON ST	GUELPH	ON	N1E5T7	5193419687	5194002712	2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	KENDRA	
GRAHAM	93 APPLEWOOD CRES	GUELPH	ON	N1H6B3	5197631899	9058216117	2010	CHRYSLER	PT CRUISER CLASSIC	02/08/2011	 
Wellington Motors	LORI	
SCHEFFER	62 HARRIS STREET	GUELPH	ON	N1E5S8	5198241074		2009	DODGE	GRAND CARAVAN	02/09/2011	 
Wellington Motors	PAMELA	
LAHEY	61 ONTARIO ST	GUELPH	ON	N1E3A9	5198369078		2005	CHRYSLER	SEBRING SDN	12/11/2013	 
Wellington Motors	SHINGARA	
GREWAL	38 RAY CRESCENT	GUELPH	ON	N1L0B6	5192651315		2010	DODGE	JOURNEY	02/09/2011	 
Wellington Motors	KAREN	
WINDOVER	19 EASTVIEW RD	GUELPH	ON	N1E6J7	5198211417	5195710101	2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	JOHN	
LONG	1055 BOXSTOVE PT TRAIL	HALIBURTON	ON	K0M1S0	4167260597	5617349134	2010	JEEP	LIBERTY	02/03/2011	 
Wellington Motors	VIOLET	
FAIRHALL	912-140 LINCOLN RD	WATERLOO	ON	N2J4N4	5197463432	5195763999	2008	JEEP	PATRIOT	02/05/2011	 
Wellington Motors	DIANE	
MIRON	35 SKOV CRES	GUELPH	ON	N1E4B8	5197672964	5198365982	2010	CHRYSLER	300	02/07/2011	 
Wellington Motors	KELLY	
BERTRAND	32 MILLER ST	GUELPH	ON	N1L1P2	5197801316	5198244120	2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	MARLENE	
CLAER	201 SILVERCREEK PKW	GUELPH	ON	N1H3T4	5198231565		2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	DENISE	
MILLER	114 DUNDAS ST W	PARIS	ON	N3L1G9	5197326302	5195768510	2009	DODGE	CHALLENGER	02/03/2011	 
Wellington Motors	DAVID	
KENNEDY	33 WIMBLEDON ROAD	GUELPH	ON	N1H7N4	8212258	5199942268	2014	DODGE	GRAND CARAVAN	12/10/2013	 
Wellington Motors	RACHEL	
FLANAGAN	2 BURTON RD	GUELPH	ON	N1H8B5	5192656599	5198244120	2010	DODGE	JOURNEY	02/03/2011	 
Wellington Motors	ADAM	
HART	81 DAVIS ST	GUELPH	ON	N1E7J2	5198292618	5197662848	2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	ROBERT	
GRIMES	530 ST GEORGE ST E	FERGUS	ON	N1M1L2	5198437012	5198434230	2008	JEEP	LIBERTY	02/04/2011	 
Wellington Motors	RENE	
BROSSARD	54 METCALFE ST BX1515	ELORA	ON	N0B1S0	5193411848		2010	DODGE	GRAND CARAVAN	01/31/2011	 
Wellington Motors	LEONARD	
HARDING	332-75 FIRST STRR5	ORANGEVILLE	ON	L9W5B6	5192160871	5192160871	2009	JEEP	WRANGLER UNLIMITED	02/01/2011	 
Wellington Motors	CHRISTINE	
CLATWORTHY	43 BURNS DR	GUELPH	ON	N1H6V8	5198214126		2010	DODGE	GRAND CARAVAN	01/31/2011	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2011	DODGE	GRAND CARAVAN	01/31/2011	 
Wellington Motors	SUZANNE	
WORTHEN	125 NISKA RD	GUELPH	ON	N1C1A6	5198367074	5196587195	2010	DODGE	GRAND CARAVAN	01/31/2011	 
Wellington Motors	BRIAN	
NELSON	10 WEIR DRIVE	GUELPH	ON	N1C1E6	5198216181	5198363306	2011	RAM	1500	01/31/2011	 
Wellington Motors	DEAN	
SWERDFEGER	11537 LAKESHORE DR	IROQUOIS	ON	K0E1K0	6132237911	6136521387	2011	RAM	1500	01/26/2011	 
Wellington Motors	DEBORAH	
FLEET	15 THOMPSON DR	GUELPH	ON	N1E7A5	5198360512	5198235200	2009	CHRYSLER	SEBRING	01/29/2011	 
Wellington Motors	MARGO	
NICKLASSON	105 MCARTHUR CRESAPT 102	GUELPH	ON	N1L1S2	5192652887	5192652887	2010	DODGE	GRAND CARAVAN	02/12/2011	 
Wellington Motors		
WHEELS LEASING CANADA LTD	6733 MISSISSAUGA RD SUITE 310	MISSISSAUGA	ON	L5N6J5	8476993941	18004772211	2011	RAM	1500	01/28/2011	 
Wellington Motors		
PHH VEHICLE MANAGEMENT SERVICES	2233 ARGENTIA ROAD SUITE 400STATION A	MISSISSAUGA	ON	L5N2X7	2148963308	8002682916	2011	DODGE	GRAND CARAVAN	01/31/2011	 
Wellington Motors	CHARLES	
BARSONY	103 TUTELA HEIGHTS RD	BRANTFORD	ON	N3T1A4	5197526856		2010	DODGE	GRAND CARAVAN	01/25/2011	 
Wellington Motors	MATTHEW	
BLAIR	35 PEACHTREE CRESCENT	GUELPH	ON	N1H8K5	5198363956	5198211760	2010	JEEP	COMPASS	01/31/2011	 
Wellington Motors	ANGELO	
SOTIRELIS	33 MAIN ST NORTH	GRAND VALLEY	ON	L0N1G0			1997	DODGE	CARAVAN	01/21/2011	 
Wellington Motors	LORI-ANN	
RUNSTEDLER	91 CEDAR ST	GUELPH	ON	N1G1C4			2005	DODGE	CARAVAN	01/21/2011	 
Wellington Motors		
PERNOKES	18 BORLAND CRT	BOWMANVILLE	ON	L1C4T6	9052334161	5198307950	2012	DODGE	CHALLENGER	12/14/2013	 
Wellington Motors		
DERAGON LEASING INC	443 PRINCIPALE ST	COWANSVILLE	QC	J2K1J4	8883372466		2011	JEEP	PATRIOT	01/22/2011	 
Wellington Motors	MICHELLE	
ZINIUK	140 CAROLYN ST SS2	SHELBURNE	ON	L0N1S2	5199259806	5199430860	2010	DODGE	GRAND CARAVAN	01/25/2011	 
Wellington Motors	JEFFREY	
ROGERS	93 SIMON LAKE DRPO BOX 292	NAUGHTON	ON	P0N2M0	7056924922	7058662821	2009	JEEP	WRANGLER	01/27/2011	 
Wellington Motors	MICHAEL	
PELESCHAK	11 WAXWING CR	GUELPH	ON	N1C1E1	5198223552		2010	DODGE	GRAND CARAVAN	01/20/2011	 
Wellington Motors	ANTHONY	
BENOIT	24 RALGREEN CRES	KITCHENER	ON	N2M1T9	7096425596	5195044955	2010	DODGE	CALIBER	02/12/2011	 
Wellington Motors	SCOTT	
REID	6765 WELLINGTON ROAD 34RR #2	CAMBRIDGE	ON	N3C2V4	5196580559	5196586656	2011	JEEP	GRAND CHEROKEE	01/21/2011	 
Wellington Motors	ALI	
MANSOUR	21 MULLIN DRIVE	GUELPH	ON	N1E0E1	5192655084	5198217576	2010	JEEP	COMMANDER	01/20/2011	 
Wellington Motors	ELAINE	
MCCARRON	22 MARILYN DR APT 203	GUELPH	ON	N1H7T1	5197637302	5198363206	2013	DODGE	DART	12/13/2013	 
Wellington Motors	JENNIFER	
COOKSON	879 MAQUIRE TERR	MILTON	ON	L9T0L4	9058646607	5197674200	2010	DODGE	GRAND CARAVAN	01/24/2011	 
Wellington Motors	GLENN	
PAP	511 MANCHESTER RD	KITCHENER	ON	N2B1A7	5195768576	5194976594	2011	RAM	1500	01/17/2011	 
Wellington Motors	ANDREW	
WATSON	1136 HURON TERRACE	KINCARDINE	ON	N2Z1E9	5193964686	5193612673	2011	RAM	1500	01/28/2011	 
Wellington Motors	GILBERT	
CRUZ	214 SILURIAN DR	GUELPH	ON	N1E7B9	5193419839	5197802270	2010	DODGE	GRAND CARAVAN	01/17/2011	 
Wellington Motors	HUGH	
MILLER	32 BAILEY AVE	GUELPH	ON	N1H8N3	5198378481	5197633590	2010	DODGE	GRAND CARAVAN	01/14/2011	 
Wellington Motors	KENNETH	
DOOL	91 FAIRMEADOW DR	GUELPH	ON	N1H6X2	5198228849	5198240160	2010	DODGE	RAM 2500	01/19/2011	 
Wellington Motors	JOHN	
GMUR	33 ASH STREETSS#1	EDEN MILLS	ON	N0B1P0	5198564784		2010	DODGE	JOURNEY	01/17/2011	 
Wellington Motors	MARK	
SHARPE	715 SPEEDVALE AVENUE WEST	GUELPH	ON	N1K1E6	5198374904	5188361190	2008	DODGE	RAM 1500	01/15/2011	 
Wellington Motors	JOSE	
FERNANDES	904 LANCASTER BLVD	MILTON	ON	L9T6A4	2898788729	5197674200	2010	DODGE	GRAND CARAVAN	01/12/2011	 
Wellington Motors	JENNIFER	
SKOLSEG	24 MAPLE ST	GUELPH	ON	N1G2G2	5198230035		2010	DODGE	GRAND CARAVAN	01/25/2011	 
Wellington Motors	SUSIE	
MAYER	1413 OLD ZELLER DR	KITCHENER	ON	N2A4M8	5198968000		2008	DODGE	GRAND CARAVAN	01/13/2011	 
Wellington Motors	DAVID	
NEITZEL	71 JAMES ST	NEW HAMBURG	ON	N3A2B2	5196624866	5196622840	2006	DODGE	RAM 1500	01/28/2011	 
Wellington Motors	SEAN	
PATTERSON	8122 ERAMOSA GARA TNLNE	FERGUS	ON	N1M2W5	7059282228	5197663850	2011	RAM	1500	01/17/2011	 
Wellington Motors	JOHN	
CORREA SANCHEZ	20 HARVEST CRT	KITCHENER	ON	N2P1T3	5195008942	9057639525	2011	RAM	1500	01/25/2011	 
Wellington Motors	PAUL	
WHITESIDE	431 WOODS LANE	CAMBRIDGE	ON	N3H5K1	5196503601		2011	JEEP	GRAND CHEROKEE	02/07/2011	 
Wellington Motors		
INFINITY ASSET SOLUTIONS INC.	63 MAPLECRETE RD	VAUGHAN	ON	L4K1A5	5195766472	9056698893	2011	RAM	1500	01/31/2011	 
Wellington Motors	GLENN	
MCMEEKEN	8207 HWY 7	ROCKWOOD R5	ON	N0B2K0	5198561257		2012	RAM	1500	03/20/2012	 
Wellington Motors		
PETTI	239 FRONT ST	STRATFORD	ON	N5A4H8	5192753505	5192753505	2012	FIAT	500	06/12/2013	 
Williamson Chrysler	MELISSA	LANE	16 ASH STREET	PORT PERRY	ON	L9L 1E2	9059855149	7052772626	2011	MAZDA	3	12/14/2013 12:00:00 AM	 
Williamson Chrysler	LAMBERT	YAKE	12011 KENNEDY ROAD	GORMLEY	ON	L0H 1G0	9058875184		2013	RAM	1500 QUAD CAB	07/16/2013 12:00:00 AM	 
Williamson Chrysler	RAYMOND	LAIRD	120-35 BAKER HILL BLVD.	STOUFFVILLE	ON	L4A 1P8	9056424677		2013	CHRYSLER	TOWN & COUNTRY	01/10/2013 12:00:00 AM	 
Williamson Chrysler	Kevin	Mansfield	19 Bartsview Circle	Stouffville	ON		9056404820		2012	JEEP	WRANGLERUNLIMI	08/14/2012 12:00:00 AM	 
Williamson Chrysler	Kevin	Pumphrey	36 Church St. SAPT 205	Sunderland	ON	L0C 1H0	7053571244		2012	DODGE	GRAND CARAVAN	07/31/2012 12:00:00 AM	 
Williamson Chrysler			280 SOUTH SERVICE ROAD WEST	OAKVILLE	ON	L6J 5B4		9058451646	2012	FORD	ECONOLINE VAN	09/18/2013 12:00:00 AM	 
Williamson Chrysler	KENDAL	LEHARI	4369 7TH CONCESSION RR4	UXBRIDGE	ON	L9P 1R4	9058525084		2013	DODGE	DART	07/26/2013 12:00:00 AM	 
Williamson Chrysler	KEITH	KIDD	10650 CONCESSION 6	UXBRIDGE	ON	L9P 1R2	9058523376		2013	DODGE	GRAND CARAVAN	07/29/2013 12:00:00 AM	 
Williamson Chrysler	KAREN	FROMM	69 OAKSIDE DRIVE	Uxbridge	ON	L9P 2A6	9058520223		2011	CHEVROLET	CRUZE	03/06/2013 12:00:00 AM	 
Williamson Chrysler	JUSTIN	YAKELEY	35 SILVERSTONE CRESCENT	KESWICK	ON	L4P 4A4			2014	JEEP	GRAND CHEROKEE	12/30/1899 12:00:00 AM	 
Williamson Chrysler	JOYCE	HOWSE	S2390 CONCESSION 2 RR 4	SUNDERLAND	ON	L0C 1H0	7053573073	9059859803	2013	DODGE	JOURNEY	01/24/2013 12:00:00 AM	 
Williamson Chrysler	JOSHUA	HILLIS 	13 CRAWFORD DRIVE	AJAX	ON	L1S 3A9			2013	RAM	1500 QUAD CAB	07/17/2013 12:00:00 AM	 
Williamson Chrysler	JOHN	MILLER	53 BELL STREET	Uxbridge	ON	L9P 1L1	9058526244		2008	CHEVROLET	UPLANDER	11/28/2012 12:00:00 AM	 
Williamson Chrysler			500-2700 Mathewson Blvd. East	Mississauga	ON	L4W 4V9		8666164448	2013	RAM	RAM VAN	07/16/2013 12:00:00 AM	 
Williamson Chrysler	JENNIFER	BREEN	80 CAMERON ST E	Cannington	ON	L0E 1E0	7054328694		2013	JEEP	PATRIOT	01/30/2013 12:00:00 AM	 
Williamson Chrysler	JASON	HEYWORTH	28 BOLSTER LANE	UXBRIDGE	ON	L9P 1X8	9058525520		2010	DODGE	RAM TRUCK	03/27/2013 12:00:00 AM	 
Williamson Chrysler	KEITH	JARVIS	1660 SCUGOG LINE 12	SEAGRAVE	ON	L0C 1G0	9059857520		2014	RAM	1500 CREW CAB	12/30/1899 12:00:00 AM	 
Williamson Chrysler	KYLE 	JACOBSEN	18 COL SHARPE CRES.	UXBRIDGE	ON	L9P 1T6			2013	CHRYSLER	200	11/27/2013 12:00:00 AM	 
Williamson Chrysler	GILLIAN	HUDSON	30 OXTOBY LANE	LEASKDALE	ONTARIO	L0C 1C0	9058622792	9059820520	2014	RAM	1500 QUAD CAB	12/03/2013 12:00:00 AM	 
Williamson Chrysler	HEATHER	WATSON	9 SPENCER TRAIL	SHANTY BAY	ON	L0L 2L0	7057223397	7057267711	2013	RAM	1500 CREW CAB	08/16/2013 12:00:00 AM	 
Williamson Chrysler	LAWRENCE	HATFIELD	655 DOWN CRES	OSHAWA	ON	L1H 7X9		9055555555	2014	JEEP	GRAND CHEROKEE	12/30/1899 12:00:00 AM	 
Williamson Chrysler	Harold	Millar	90 Third Ave. S	Uxbridge	ON	L9P 1K6	9058529509		2008	FORD	RANGER	04/04/2013 12:00:00 AM	 
Williamson Chrysler			1 Banff Rd	Uxbridge	ON	L9P 1S3	9058523331	4165255759	2013	JEEP	GRAND CHEROKEE	11/23/2012 12:00:00 AM	 
Williamson Chrysler			330 EAGLE STREET	NEWMARKET	ON	L3Y 1K1		9058954221	2014	DODGE	DURANGO	11/02/2013 12:00:00 AM	 
Williamson Chrysler	HAROLD	GRAVES	29 CENTRE RD BOX 597	UXBRIDGE	ON	L9P 1A8	9058527203	9056490253	2014	DODGE	GRAND CARAVAN	10/10/2013 12:00:00 AM	 
Williamson Chrysler	JOEL	GLENN	30-15472 YORK DURHAM LINE	STOUFFVILLE	ON	L4A 7X4			2013	RAM	2500 REG CAB	09/30/2013 12:00:00 AM	 
Williamson Chrysler	Johanna	Cosgrove	449 Reach Street	Port Perry	ON	L9L 1W9	9058527721		2012	DODGE	JOURNEY	10/31/2012 12:00:00 AM	 
Williamson Chrysler	JACQUELINE	FLEWELL	575 DURHAM RD	UXBRIDGE	ON	L9P 1N8			2013	DODGE	JOURNEY	10/31/2012 12:00:00 AM	 
Williamson Chrysler	CHRIS	FLANAGAN	10 CABIN TRAIL CRES.	STOUFFVILLE	ON	L4A 0S6			2013	JEEP	GRAND CHEROKEE	11/28/2013 12:00:00 AM	 
Williamson Chrysler	DAVID	FEHR	749 MAGNOLIA AVENUE	NEWMARKET	ON	L3Y 3C6	9052352831		2003	JEEP	LIBERTY	12/18/2013 12:00:00 AM	 
Williamson Chrysler	ERIC	GORDON	13557 TENTH LINE	Stouffville	ON	L4A 7X4	9056404960		2009	RAM	2500	07/19/2012 12:00:00 AM	 
Williamson Chrysler			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	07/19/2012 12:00:00 AM	 
Williamson Chrysler			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	07/19/2012 12:00:00 AM	 
Williamson Chrysler	ELMA	DONER	S83 KING STREET	Sunderland	ON	L0C 1H0	7053572453		2012	DODGE	RAM	07/31/2012 12:00:00 AM	 
Williamson Chrysler	KEVIN	ELLIOTT	20 CEDAR COURT	Lindsay	ON	K9V 6B1	7053245304	9058137400	2014	RAM	1500 CREW CAB	07/31/2012 12:00:00 AM	 
Williamson Chrysler			3400 14TH AVENUE UNIT 35	MARKHAM	ON	L3R 0H7	9054753326		2014	DODGE	GRAND CARAVAN	12/03/2013 12:00:00 AM	 
Williamson Chrysler	IOAN	DAVIDESCU	83 AMBERVIEW DRIVE	KESWICK	ON	L4P 3Y4	9054765329	9058061735	2011	DODGE	CARAVAN	12/27/2013 12:00:00 AM	 
Williamson Chrysler	DAVID 	VANDER ENDE	72 GLENGALL LANE	STOUFFVILLE	ON	L4A 1W5	6473822744		2012	DODGE	CARAVAN	07/10/2013 12:00:00 AM	 
Williamson Chrysler	DANIEL	MCINALL	36 SOPER CREEK DRIVE	BOWMANVILLE	ON	L1C 4M9	9056232621		2012	CHRYSLER	300	07/23/2013 12:00:00 AM	 
Williamson Chrysler	DEBORAH	CURRIE	56 ROBINGLADE R2	SEAGRAVE	ON	L0C 1G0	9059851747		2014	DODGE	GRAND CARAVAN	12/30/1899 12:00:00 AM	 
Williamson Chrysler	CORY	DIVITARIS	1210 SCUGOG LINE 12 RR2	SEAGRAVE	ON	L0C 1G0	9059821810		2013	DODGE	GRAND CARAVAN	06/07/2013 12:00:00 AM	 
Williamson Chrysler			1087 ORMOND Dr unit 5	OSHAWA	ON	L1K 0E7			2007	PONTIAC	MONTANA	01/22/2013 12:00:00 AM	 
Williamson Chrysler	MARGARET	COLLINGWOOD	7680 ONEILL RD	UXBRIDGE	ON	L9P 1R3	9058525673	9058529744	2014	JEEP	CHEROKEE	12/10/2013 12:00:00 AM	 
Williamson Chrysler	KYLE	CLARKSON	S115 CONCESSION 8	SUNDERLAND	ON	L0C 1H0	7053570032		2009	DODGE	RAM TRUCK	12/10/2013 12:00:00 AM	 
Williamson Chrysler	HELEN	CLARK	55 KING STREET	UXBRIDGE	ON	L9P 1E1	9058622872		2013	JEEP	COMPASS	12/10/2013 12:00:00 AM	 
Williamson Chrysler	Christine	Deklavs	2-180 QUEEN ST.	Port Perry	ON	L9L 1B8	4167952175		2012	DODGE	AVENGER	04/23/2013 12:00:00 AM	 
Williamson Chrysler	CAMPING IN STYLE/		7775 BALDWIN STREET N	WHITBY	ON	L1M 1Y5	9058523331	9058523331	2013	DODGE	DURANGO	10/17/2012 12:00:00 AM	 
Williamson Chrysler	BRUCE	SHRUBSHALL	5 ST JOHN'S COURT	Uxbridge	ON	L9P 1M3	9058620777		2009	CHRYSLER	SEBRING	02/22/2013 12:00:00 AM	 
Williamson Chrysler	BROOKE	CAIN	20 VILLAGE GREEN LANE	Uxbridge	ON	L9P 0A1			2011	DODGE	GRAND CARAVAN	02/02/2013 12:00:00 AM	 
Williamson Chrysler	BRIAN	MARMOREO	885 SPARROW ROAD	NEWMARKET	ON	L3Y 5P7	9058951517		2013	DODGE	AVENGER	08/06/2013 12:00:00 AM	 
Williamson Chrysler	SONJA	STATHER	16 BOLSTER LANE	Uxbridge	ON	L9P 2A3	9058527531		2014	RAM	1500 CREW CAB	09/16/2013 12:00:00 AM	 
Williamson Chrysler	APRIL	SMITH	36 SPRINGDALE DRIVE	Lindsay	ON	K9V 0J4	7058789941		2013	DODGE	GRAND CARAVAN	04/04/2013 12:00:00 AM	 
Williamson Chrysler	Amy	BELBIN	57-38 Convay Crescent	Brockville	ON	K6V 5A1	6133407761		2012	JEEP	COMPASS	07/19/2012 12:00:00 AM	 
Williamson Chrysler	ALAN	JENKINS	26 REACH STREET	UXBRIDGE	ON	L9P 1K8	9058529410		2012	DODGE	CHALLENGER	09/11/2012 12:00:00 AM	 
Williamson Chrysler	Greer	Alexander	14703 Ninth Line	Stouffville	ON	L4A 7X3	6475315108		2011	DODGE	CALIBER	09/18/2012 12:00:00 AM	 
Williamson Chrysler	CHRISTOPHER	ALCOBER	26 BAINHART CRES.	SCARBOROUGH	ON	M1H 2R3			2013	KIA	OPTIMA	01/30/2014 12:00:00 AM	 
Williamson Chrysler	MATTHEW	ADAMS	268 ELIZABETH STREET	OSHAWA	ON	L1J 6S4	9057202679		2013	DODGE	CHARGER	09/10/2013 12:00:00 AM	 
