Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Twin Motors (#204)	
        SAVANNA	
        HENDERSON	
        806 KICHE MASKANOW	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046231900	
        	
        2008	
        NISSAN	
        SENTRA	
        N/A	 
Twin Motors (#204)	
        CHRISTINA	
        BROWN	
        51 CITADEL ACRES CLOSE NW	
        	
        CALGARY	
        AB	
        T3G 5A6	
        4032865261	
        	
        2013	
        CHRYSLER	
        200	
        N/A	 
Twin Motors (#204)	
        CARL	
        TRAVERSE	
        863 TREMAUDEN AVE BOX 1776	
        	
        THE PAS	
        MB	
        R9A 1L5	
        2046236732	
        	
        2012	
        CHRYSLER	
        300	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        DODGE	
        CHARGER	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        DODGE	
        CHARGER	
        N/A	 
Twin Motors (#204)	
        LANDEN	
        SORENSEN	
        8 TROUT ROAD	
        	
        THOMPSON	
        MB	
        R8N 1C4	
        2046775914	
        	
        2013	
        DODGE	
        DART	
        N/A	 
Twin Motors (#204)	
        KENNETH	
        DYRKACZ	
        BOX 2742 28 WILLIAMS CRESENT	
        	
        THE PAS	
        MB	
        R9A 1M5	
        2046235356	
        	
        2011	
        FORD	
        FUSION	
        N/A	 
Twin Motors (#204)	
        JASON	
        RUTH	
        LOT 4484 HWY#10 BOX 144	
        	
        WANLESS	
        MB	
        R0B 1T0	
        2046827069	
        	
        2013	
        DODGE	
        DART	
        N/A	 
Twin Motors (#204)	
        DEREK	
        CONSTANT-ASMUS	
        LOT 21 BRACKEN DAM	
        	
        THE PAS	
        MB	
        R9A 1S4	
        2046232608	
        	
        2004	
        FORD	
        MUSTANG	
        N/A	 
Twin Motors (#204)	
        ERIN	
        SUTHERLAND	
        41 BRACKEN DAM ROAD BOX 3419	
        	
        THE PAS	
        MB	
        R9A 1R9	
        2046236389	
        	
        2007	
        PONTIAC	
        G5	
        N/A	 
Twin Motors (#204)	
        WHITECLOUD	
        LATHLIN	
        244 BATCHELAR ROAD BOX 1647	
        	
        THE PAS	
        MB	
        R9A 1L4	
        2046231605	
        	
        2010	
        DODGE	
        AVENGER	
        N/A	 
Twin Motors (#204)	
        PATRICK	
        BERSCHEID	
        521 CARROT VALLEY ROAD	
        	
        THE PAS	
        MB	
        R9A 1R9	
        2046233943	
        	
        2008	
        DODGE	
        CALIBER	
        N/A	 
Twin Motors (#204)	
        MARCUS	
        MISLING	
        1011 TREMAUDAN BOX 1512	
        	
        THE PAS	
        MB	
        R9A 1L4	
        2046232003	
        	
        2009	
        DODGE	
        CALIBER	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 111O	
        	
        THE PAS	
        MB	
        R9A 1L1	
        	
        	
        2013	
        DODGE	
        DART	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        DODGE	
        DART	
        N/A	 
Twin Motors (#204)	
        TENNIELLE	
        WHITEHEAD	
        391 KICHEMASKANOW RD	
        	
        THE PAS	
        MB	
        R9A 1K9	
        2046209415	
        	
        2013	
        DODGE	
        AVENGER	
        N/A	 
Twin Motors (#204)	
        IVAN	
        BUTLER	
        864 CONSTANT AVE BOX 2024	
        	
        THE PAS	
        MB	
        R9A 1L7	
        2046233842	
        	
        2013	
        DODGE	
        DART	
        N/A	 
Twin Motors (#204)	
        RENEE	
        DUCHARME	
        6 MESSETT BOX 10	
        	
        THE PAS	
        MB	
        R9A 1T5	
        	
        	
        2013	
        DODGE	
        DART	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        DODGE	
        DART	
        N/A	 
Twin Motors (#204)	
        BRIAN	
        BORTIS	
        318 PARKWAY BLVD	
        	
        FLIN FLON	
        MB	
        R8A 0J8	
        2046873210	
        	
        2012	
        DODGE	
        CHARGER	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2012	
        DODGE	
        CHARGER	
        N/A	 
Twin Motors (#204)	
        DUSTIN	
        SALAMANOWICZ	
        43 CROSSLEY AVE BOX 4450	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2046230623	
        	
        2012	
        DODGE	
        CHARGER	
        N/A	 
Twin Motors (#204)	
        DEREK	
        WEIR	
        303-108 CAMPBELL AVE	
        	
        THE PAS	
        MB	
        R9K 1K9	
        2046234410	
        	
        2010	
        DODGE	
        AVENGER	
        N/A	 
Twin Motors (#204)	
        MARCIE	
        CHARTRAND	
        240 CROSSLEY AVENUE BOX 3517	
        	
        THE PAS	
        MB	
        R9A 1S2	
        2046236903	
        	
        2012	
        CHRYSLER	
        200	
        N/A	 
Twin Motors (#204)	
        DARLENE	
        DUSHANEK	
        230 RALLS ISLAND ROAD BOX 3916	
        	
        THE PAS	
        MB	
        R9A 1S5	
        2046233607	
        	
        2010	
        DODGE	
        CHARGER	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 111O	
        	
        THE PAS	
        MB	
        R9A 1L1	
        	
        	
        2013	
        CHRYSLER	
        200	
        N/A	 
Twin Motors (#204)	
        JOSHUA	
        PIELAK	
        #10-404 ST ANTOINE ST BOX 746	
        	
        THE PAS	
        MB	
        R9A 1K8	
        2046233226	
        	
        2013	
        DODGE	
        DART	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        CHRYSLER	
        200	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        CHRYSLER	
        200	
        N/A	 
Twin Motors (#204)	
        KEVIN	
        SCOTT	
        102 SAILBOAT ROAD BOX 4222	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2046245021	
        	
        2013	
        DODGE	
        DART	
        N/A	 
Twin Motors (#204)	
        JUSTIN	
        MOORE	
        123 TWEEDSMUIR STREET	
        	
        FLIN FLON	
        MB	
        R8A 0R9	
        2046874343	
        	
        2013	
        DODGE	
        DART	
        N/A	 
Twin Motors (#204)	
        PATSY	
        SHAWAGA	
        28 READER ST	
        	
        THE PAS	
        MB	
        R9A 1L2	
        	
        	
        2013	
        DODGE	
        DART	
        N/A	 
Twin Motors (#204)	
        SARAH	
        SHAWAGA	
        52 CROSSLEY AVE	
        	
        THE PAS	
        MB	
        R9A 1L2	
        	
        	
        2013	
        DODGE	
        DART	
        N/A	 
Twin Motors (#204)	
        MAUREEN	
        MOSIONIER	
        432 RALLS ISLAND ROAD box 3488	
        	
        THE PAS	
        MB	
        R9A 1S2	
        2046235138	
        	
        2013	
        CHRYSLER	
        200	
        N/A	 
Twin Motors (#204)	
        BARBARA	
        MORIN	
        17 READER STREET BOX 3263	
        	
        THE PAS	
        MB	
        R9A 1R8	
        2046234823	
        	
        2013	
        CHRYSLER	
        200	
        N/A	 
Twin Motors (#204)	
        DAVID	
        HOOPER	
        BOX 412 153 HEAD AVE	
        	
        THE PAS	
        MB	
        R9A 1K5	
        2046235893	
        	
        2012	
        CHRYSLER	
        200	
        N/A	 
Twin Motors (#204)	
        TRINA	
        MORRIS	
        67 BELLEVUE AVE	
        	
        FLIN FLON	
        MB	
        R8A 1G2	
        2046875610	
        	
        2010	
        DODGE	
        AVENGER	
        N/A	 
Twin Motors (#204)	
        GLEN	
        LAYE	
        519 VAUGHN AVENUE	
        	
        SELKIRK	
        MB	
        R1A 0T2	
        2044827646	
        	
        2009	
        DODGE	
        CALIBER	
        N/A	 
Twin Motors (#204)	
        SIGNEY	
        FLATT	
        356 CREEKSIDE	
        	
        FLIN FLON	
        MB	
        R8A 0M2	
        2046876190	
        	
        2013	
        DODGE	
        AVENGER	
        N/A	 
Twin Motors (#204)	
        DAVID	
        LOWE	
        382 PARKWAY BLVD	
        	
        FLIN FLON	
        MB	
        R8A 0K4	
        2046874914	
        	
        2013	
        DODGE	
        DART	
        N/A	 
Twin Motors (#204)	
        LUC	
        HAUKAAS	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046245674	
        	
        2010	
        DODGE	
        CHALLENGER	
        N/A	 
Twin Motors (#204)	
        CLARK	
        DAY	
        353 PRINCESS BLVD	
        	
        FLIN FLON	
        MB	
        R8A 0K9	
        2046873618	
        	
        2012	
        CHRYSLER	
        200	
        N/A	 
Twin Motors (#204)	
        DOMINIC	
        MCKENNA	
        UNIT# 1 - 100 WALLACE AVE	
        	
        FLIN FLON	
        MB	
        R8A 1N1	
        2046877534	
        	
        2012	
        CHRYSLER	
        200	
        N/A	 
Twin Motors (#204)	
        VERONICA	
        KNIGHT	
        BOX 295	
        	
        CRANBERRY PORTAGE	
        MB	
        R0B 0H0	
        2044723947	
        	
        2012	
        CHRYSLER	
        200	
        N/A	 
Twin Motors (#204)	
        CALGARY	
        ADESA	
        	
        	
        CALGARY	
        AB	
        S7K 6K4	
        	
        	
        2011	
        CHEVROLET	
        CRUZE	
        N/A	 
Twin Motors (#204)	
        	
        	
        GENERAL DELIVERY	
        	
        WANLESS	
        MB	
        R0B 1T0	
        	
        	
        2003	
        FORD	
        MUSTANG	
        N/A	 
Twin Motors (#204)	
        CALGARY	
        ADESA	
        	
        	
        CALGARY	
        AB	
        S7K 6K4	
        	
        	
        2009	
        CHEVROLET	
        IMPALA	
        N/A	 
Twin Motors (#204)	
        CALGARY	
        ADESA	
        	
        	
        CALGARY	
        AB	
        S7K 6K4	
        	
        	
        2012	
        CHEVROLET	
        CRUZE	
        N/A	 
Twin Motors (#204)	
        CARL	
        TRAVERSE	
        863 TREMAUDEN AVE BOX 1776	
        	
        THE PAS	
        MB	
        R9A 1L5	
        2046236732	
        	
        2002	
        CHEVROLET	
        IMPALA	
        N/A	 
Twin Motors (#204)	
        	
        ADESA WINNIPEG	
        BOX 19 GROUP 242 R.R #2	
        	
        WINNIPEG	
        MB	
        R3C 2E6	
        2046974400	
        	
        2007	
        PONTIAC	
        G6	
        N/A	 
Twin Motors (#204)	
        SHELLEY	
        STENBERG	
        257 LAROSE AVE	
        	
        THE PAS	
        MB	
        R3P 2G1	
        2046236674	
        	
        2003	
        TOYOTA	
        CELICA	
        N/A	 
Twin Motors (#204)	
        RICKY	
        CALVERT	
        408 RALLS ISLAND	
        	
        THE PAS	
        MB	
        R9A 1L7	
        2046237034	
        	
        2007	
        PONTIAC	
        G6	
        N/A	 
Twin Motors (#204)	
        JEANETTE	
        SAYESE	
        box104656	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046234702	
        	
        2002	
        CHRYSLER	
        SEBRING	
        N/A	 
Twin Motors (#204)	
        LISA	
        SKULMOSKI	
        BOX 1053	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046234884	
        	
        2007	
        FORD	
        TAURUS	
        N/A	 
Twin Motors (#204)	
        BERT	
        PARSONS	
        BOX 3822	
        	
        THE PAS	
        MB	
        R9A 1S1	
        2046236466	
        	
        1997	
        PONTIAC	
        SUNFIRE	
        N/A	 
Twin Motors (#204)	
        HELEN	
        COX	
        131 1ST STREET E BOX 2183	
        	
        THE PAS	
        MB	
        R9A 1L8	
        2046237841	
        	
        2010	
        CHEVROLET	
        MALIBU	
        N/A	 
Twin Motors (#204)	
        CALGARY	
        ADESA	
        	
        	
        CALGARY	
        AB	
        S7K 6K4	
        	
        	
        2005	
        CHEVROLET	
        COBALT	
        N/A	 
Twin Motors (#204)	
        CARL	
        TRAVERSE	
        863 TREMAUDEN AVE BOX 1776	
        	
        THE PAS	
        MB	
        R9A 1L5	
        2046236732	
        	
        1999	
        PONTIAC	
        GRAND AM	
        N/A	 
Twin Motors (#204)	
        CARL	
        TRAVERSE	
        863 TREMAUDEN AVE BOX 1776	
        	
        THE PAS	
        MB	
        R9A 1L5	
        2046236732	
        	
        2000	
        PONTIAC	
        GRAND AM	
        N/A	 
Twin Motors (#204)	
        CHRISTINE	
        PARSONS	
        Box 3822	
        	
        The Pas	
        MB	
        R9A 1S4	
        2046236466	
        	
        2002	
        FORD	
        FOCUS	
        N/A	 
Twin Motors (#204)	
        DALLAS	
        HAY	
        BOX 2074	
        	
        THE PAS	
        MB	
        R9A 1L7	
        6232516	
        	
        2006	
        DODGE	
        MAGNUM	
        N/A	 
Twin Motors (#204)	
        	
        ADESA SASKATOON	
        618-48th Street East	
        	
        Saskatoon	
        SK	
        S7K 6K4	
        	
        	
        2005	
        FORD	
        FOCUS	
        N/A	 
Twin Motors (#204)	
        JOSEPH	
        FOSSENEUVE	
        106 E MACLEAN ST SW	
        	
        CRANBERRY	
        MB	
        R0B 0H0	
        2044723941	
        	
        2002	
        CHRYSLER	
        CONCORDE	
        N/A	 
Twin Motors (#204)	
        	
        	
        GENERAL DELIVERY	
        	
        WANLESS	
        MB	
        R0B 1T0	
        	
        	
        2001	
        CHEVROLET	
        CAVALIER	
        N/A	 
Twin Motors (#204)	
        DALE	
        FORSTER	
        BOX 149	
        	
        ROCKY LAKE	
        MB	
        R0B 1T0	
        2046827014	
        	
        2012	
        FORD	
        MUSTANG	
        N/A	 
Twin Motors (#204)	
        ROBERT	
        VEITO	
        BOX 4246 325 PAUL AVE.	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2046233589	
        	
        2008	
        DODGE	
        AVENGER	
        N/A	 
Twin Motors (#204)	
        DEBRA	
        BRAUN	
        631 BIGNELL AVE BOX 4056	
        	
        THE PAS	
        MB	
        R9A 1S6	
        	
        	
        2004	
        CHEVROLET	
        AVEO	
        N/A	 
Twin Motors (#204)	
        KELSEY	
        KAWERSKI	
        355 PRINCESS BLVD	
        	
        FLIN FLON	
        MB	
        R8A 0K9	
        2046877552	
        	
        2006	
        PONTIAC	
        G6	
        N/A	 
Twin Motors (#204)	
        JAKE	
        JOHNSON	
        BOX 3345 227 PATRICK AVE.	
        	
        THE PAS	
        MB	
        R9A 1S2	
        2049780120	
        	
        2007	
        BUICK	
        LUCERNE	
        N/A	 
Twin Motors (#204)	
        	
        ADESA WINNIPEG	
        BOX 19 GROUP 242 R.R #2	
        	
        WINNIPEG	
        MB	
        R3C 2E6	
        2046974400	
        	
        2010	
        FORD	
        MUSTANG	
        N/A	 
Twin Motors (#204)	
        ELAINE	
        CAMPBELL	
        113 A TRADER ROAD GENERAL DELIVERY	
        	
        MOOSE LAKE	
        MB	
        R0B 0Y0	
        2046782562	
        	
        2005	
        FORD	
        FOCUS	
        N/A	 
Twin Motors (#204)	
        BARRY	
        COOK	
        BOX 600	
        	
        THE PAS	
        MB	
        R9A 1K6	
        2046233714	
        	
        2009	
        CHEVROLET	
        COBALT	
        N/A	 
Twin Motors (#204)	
        KATHLEEN	
        ERIKSON	
        BOX 156 148 LAKE TROUT BAY	
        	
        CRANBERRY PORTAGE	
        MB	
        R0B 0H0	
        2042713171	
        	
        2001	
        CHRYSLER	
        SEBRING	
        N/A	 
Twin Motors (#204)	
        CALGARY	
        ADESA	
        	
        	
        CALGARY	
        AB	
        S7K 6K4	
        	
        	
        2005	
        PONTIAC	
        GRAND PRIX	
        N/A	 
Twin Motors (#204)	
        BARTHOLOMEW	
        MARTIN	
        BOX 218 550 RIVER RD.	
        	
        GRAND RAPIDS	
        MB	
        R0C 1E0	
        2043099036	
        	
        2013	
        CHRYSLER	
        200	
        N/A	 
Twin Motors (#204)	
        JUSTIN	
        STERLING	
        147 HEAD AVE	
        	
        THE PAS	
        MB	
        R9A 1L2	
        	
        	
        2010	
        DODGE	
        CHALLENGER	
        N/A	 
Twin Motors (#204)	
        DENNIS	
        LIBBRECHT	
        BOX 273 LOT 5 BLK 10 ATIKAMEG DRIVE	
        	
        CLEARWATER LAKE, THE PAS	
        MB	
        R9A 1L1	
        2046245729	
        	
        2010	
        DODGE	
        CHALLENGER	
        N/A	 
Twin Motors (#204)	
        VIKKI	
        CRANE	
        P.O. BOX 10076 5 WHITEHEAD	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        	
        	
        2010	
        DODGE	
        AVENGER	
        N/A	 
Twin Motors (#204)	
        MANDY	
        BALLANTYNE	
        BOX 10566 15 COWSHEAD ST.	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2049780709	
        	
        2006	
        FORD	
        FOCUS	
        N/A	 
Twin Motors (#204)	
        JANET	
        MacPHERSON	
        3 TUSCAN DRIVE BOX 3763	
        	
        THE PAS	
        MB	
        R9A 1S4	
        	
        	
        2012	
        DODGE	
        CHARGER	
        N/A	 
Twin Motors (#204)	
        LUCILLE	
        DORION	
        330 LAROSE BOX 3295	
        	
        THE PAS	
        MB	
        R9A 1R8	
        2046232312	
        	
        2008	
        DODGE	
        AVENGER	
        N/A	 
Twin Motors (#204)	
        ORLENA	
        BEARDY	
        15 AMISK BOX 10675	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046233429	
        	
        2004	
        CHEVROLET	
        IMPALA	
        N/A	 
Twin Motors (#204)	
        ABBY	
        KLYNE	
        GEN DEL	
        	
        THE PAS	
        MB	
        R9A 1S2	
        2046201096	
        	
        2007	
        DODGE	
        CHARGER	
        N/A	 
