Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Twin Motors (#204)	
        ALFRED	
        MINK	
        BOX 108 106 ALBERT STREET	
        	
        EASTERVILLE	
        MB	
        R0C 0V0	
        2043292496	
        	
        2004	
        FORD	
        FREESTAR	
        N/A	 
Twin Motors (#204)	
        ALEXANDER	
        PRUDEN/MKH	
        BOX 10254 75 RIVERSIDE	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046232402	
        	
        2006	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        ROGER	
        GAVEL	
        2 FISHMAN PL	
        	
        THE PAS	
        MB	
        R9A 1S9	
        2046237649	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        LENA	
        PERRY	
        4742-HWY #10	
        	
        THE PAS	
        MB	
        R0B 1T0	
        2046827458	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        FLORA	
        KEMATCH	
        LOT 37 BRACKEN DAM ROAD BOX 2061	
        	
        THE PAS	
        MB	
        R9A 1L7	
        2046233717	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        NEAL	
        ANDRUSIAK	
        416 ELANDER AVE BOX 457	
        	
        CREIGHTON	
        SK	
        S0P 0A0	
        3066886790	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        PATRICIA	
        HUDSON	
        226 GRAND RAPIDS DRIVE raymond hudson	
        	
        GRAND RAPIDS	
        MB	
        R0C 1E0	
        2046392366	
        	
        2008	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        WAYLON	
        BRASS	
        55 KRYSCHUK ROAD	
        	
        THE PAS	
        MB	
        R9A 1L7	
        2046234312	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        LORNA	
        SCHESCHUK	
        1623 BIGNELL AVENUE BOX 1443	
        	
        THE PAS	
        MB	
        R9A 1L4	
        2046233531	
        	
        2011	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        RHONDA	
        CONSTANT	
        51 RIVERSIDE DRIVE BOX 10128	
        	
        OPASKWAYAK	
        MB	
        R0B 0J0	
        2046236094	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        BONNIE	
        GLENDAY	
        66 MUKASEW BAY BOX 64	
        	
        LEAF RAPIDS	
        MB	
        R0B 1W0	
        2044738886	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        JODY	
        LAJAMBE	
        506 CAMPBELL DRIVE BOX 114	
        	
        THE PAS	
        MB	
        R9A 1K3	
        2046232655	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        DORAN	
        LAJAMBE	
        52 PATRICK BOX 1946	
        	
        THE PAS	
        MB	
        R9A 1L6	
        2046232815	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        DONALD	
        WASHENFELDER	
        8 FRECHETTE PLACE	
        	
        THE PAS	
        MB	
        R9A 1L5	
        2046233546	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        MKH VENTURES INC	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        GORDON	
        MILLER	
        68 BAGSHAW CRES	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2046232536	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        KEVIN	
        LACOMBE	
        29 POPLAR DRIVE BOX 82	
        	
        PRINCE ALBERT	
        SK	
        S0J 0G0	
        3067492215	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        JACK	
        CLARK	
        4-404 ST ANTOINE STREET	
        	
        THE PAS	
        MB	
        R9A 1K5	
        2046236385	
        	
        2008	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        JOHN	
        BIGHETTY	
        BOX 38 52 WAPUN DRIVE	
        	
        PUKATAWAGAN	
        MB	
        R0B 1G0	
        2045532346	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        MKH VENTURES INC.	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        MKH VENTURES INC.	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        LEAH	
        FRIESEN	
        350 LAROSE AVE BOX 431	
        	
        THE PAS	
        MB	
        R9A 1K5	
        2046235595	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        BRIAN	
        BRISTOW	
        9 BUDD PLACE	
        	
        THE PAS	
        MB	
        R9A 1L6	
        2046237038	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        SHAWN	
        ROUTLEDGE	
        888 CATHEDRAL AVE. P.O. BOX 2445	
        	
        THE PAS	
        MB	
        R9A 1R9	
        2046233384	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        TWIN	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236401	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        TWIN	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236401	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        LEONARD	
        MCGINNIS	
        24 SPRUCE ROAD UMPERVILLE GEN DELIVERY	
        	
        THE PAS	
        MB	
        R9A 1S9	
        2046792383	
        	
        2009	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        TWIN	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236401	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        TWIN	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236401	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        FLORA	
        KEMATCH	
        LOT 37 BRACKEN DAM ROAD BOX 2061	
        	
        THE PAS	
        MB	
        R9A 1L7	
        2046233717	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        MISTY	
        GRAFF	
        91 HONE ST	
        	
        THE PAS	
        MB	
        R9A 1V1	
        2046231307	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        	
        1212 MAIN ST S	
        	
        DAUPHIN	
        MB	
        R7N 1M8	
        	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        SHARON	
        KULTHYSKI-RAMBOW	
        4 FISHMAN PLACE	
        	
        THE PAS	
        MB	
        R9A 1S9	
        2046231719	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        TRAVIS	
        UNGER	
        SE 13-41-26W BOX 177	
        	
        MAFEKING	
        MB	
        R0L 1B0	
        2042810750	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        HARRY	
        ROBERTSON	
        37 READER STREET BOX 37	
        	
        THE PAS	
        MB	
        R9A 1T6	
        2046231516	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        ALAN	
        GIBB	
        359 HEAD AVE. BOX 3388	
        	
        THE PAS	
        MB	
        R9A 1R9	
        2046232531	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        AMANDA	
        BIRD	
        4 WALLER CRES	
        	
        THE PAS	
        MB	
        R9A 1T1	
        2046233155	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        DREW	
        TRITTHART	
        874 CATHEDRAL AVE BOX 1081	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046232472	
        	
        2011	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        ROBERT	
        LAGACE	
        51 EAST SHORE ROAD BOX 24	
        	
        WANLESS	
        MB	
        R0B 1T0	
        2046827017	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        IRENE	
        LINKLATER	
        45 WAPAN DRIVE BOX 125	
        	
        PUKATAWAGON	
        MB	
        R0B 1G0	
        2045533420	
        	
        2008	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        KATHERINE	
        SHLACHETKA	
        25 READER ST.	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2046231721	
        	
        2007	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        CHRISTINE	
        MYREHAUG	
        P.O. BOX 245	
        	
        SEDGEWICK	
        AB	
        T0B 4C0	
        7803842245	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        KIM	
        YOUNG	
        BOX 106	
        	
        PELICAN RAPIDS	
        MB	
        R0L 1L0	
        2045872058	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        KIM	
        YOUNG	
        BOX 106	
        	
        PELICAN RAPIDS	
        MB	
        R0L 1L0	
        2045872058	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        ESTHER	
        COOK	
        	
        	
        	
        MB	
        	
        	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        KATHY	
        CROZIER	
        BOX 3977	
        	
        THE PAS	
        MB	
        R9A 1S5	
        2046233232	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        LARRY	
        STEINKE	
        BOX 1257	
        	
        THE PAS	
        MB	
        R9A 1L2	
        2046245268	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        CARL	
        TRAVERSE	
        BOX 1776	
        	
        THE PAS	
        MB	
        R9A 1L5	
        2046236732	
        	
        2006	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        MERVIN	
        EVASIUK	
        BOX 2523	
        	
        THE PAS	
        MB	
        R9A 1M3	
        2046245254	
        	
        2002	
        DODGE	
        CARAVAN	
        N/A	 
Twin Motors (#204)	
        RODNEY	
        FORBES	
        BOX 2550	
        	
        THE PAS	
        MB	
        R9A 1M4	
        2046235744	
        	
        2006	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        RODNEY	
        FORBES	
        BOX 2550	
        	
        THE PAS	
        MB	
        R9A 1M4	
        2046235744	
        	
        2005	
        DODGE	
        CARAVAN	
        N/A	 
Twin Motors (#204)	
        DEREK	
        SANDERSON	
        905 HALCROW AVE	
        	
        THE PAS	
        MB	
        R9A 1L7	
        2046232839	
        	
        2011	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        	
        GENERAL DELIVERY	
        	
        WANLESS	
        MB	
        R0B 1T0	
        	
        	
        2005	
        FORD	
        FREESTAR	
        N/A	 
Twin Motors (#204)	
        	
        	
        GENERAL DELIVERY	
        	
        WANLESS	
        MB	
        R0B 1T0	
        	
        	
        2004	
        DODGE	
        CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        	
        GENERAL DELIVERY	
        	
        WANLESS	
        MB	
        R0B 1T0	
        	
        	
        2004	
        DODGE	
        CARAVAN	
        N/A	 
Twin Motors (#204)	
        RODNEY	
        FORBES	
        BOX 2550	
        	
        THE PAS	
        MB	
        R9A 1M4	
        2046235744	
        	
        2005	
        DODGE	
        CARAVAN	
        N/A	 
Twin Motors (#204)	
        RODNEY	
        FORBES	
        BOX 2550	
        	
        THE PAS	
        MB	
        R9A 1M4	
        2046235744	
        	
        2005	
        DODGE	
        CARAVAN	
        N/A	 
Twin Motors (#204)	
        RODNEY	
        FORBES	
        BOX 2550	
        	
        THE PAS	
        MB	
        R9A 1M4	
        2046235744	
        	
        2004	
        FORD	
        FREESTAR	
        N/A	 
Twin Motors (#204)	
        BERT	
        PARSONS	
        BOX 3822	
        	
        THE PAS	
        MB	
        R9A 1S1	
        2046236466	
        	
        2004	
        DODGE	
        CARAVAN	
        N/A	 
Twin Motors (#204)	
        BERT	
        PARSONS	
        BOX 3822	
        	
        THE PAS	
        MB	
        R9A 1S1	
        2046236466	
        	
        2000	
        DODGE	
        CARAVAN	
        N/A	 
Twin Motors (#204)	
        DONNA	
        GALLAGHER	
        BOX 2134	
        	
        THE PAS	
        MB	
        R9A 1L8	
        2046230207	
        	
        2011	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        CALGARY	
        ADESA	
        	
        	
        CALGARY	
        AB	
        S7K 6K4	
        	
        	
        2004	
        NISSAN	
        QUEST	
        N/A	 
Twin Motors (#204)	
        	
        MICHIF CHILD&FAMILY SERVICES	
        456 FISCHER AVE BOX 1288	
        	
        THE PAS	
        MB	
        R9A 1L2	
        2046272060	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        MICHIF CHILD & FAMILY SERVICES	
        BOX 1288	
        	
        THE PAS	
        MB	
        R9A 1L2	
        	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        MICHIF CHILD & FAMILY SERVICES	
        456 FISHER AVE BOX 1288	
        	
        	
        MB	
        R9A 1L2	
        	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        MICHIF CHILD & FAMILY SERVICES	
        456 FISHER AVE	
        	
        THE PAS	
        MB	
        R9A 1L2	
        	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        MICHIF CHILD & FAMILY SERVICES	
        456 FISHER AVE	
        	
        THE PAS	
        MB	
        R9A 1L2	
        	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        MICHIF CHILD AND FAMILY SERVICES	
        456 FISCHER AVE BOX 1288	
        	
        THE PAS	
        MB	
        R9A 1L2	
        	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        KELLY	
        ZORN	
        87 HONE ST.	
        	
        THE PAS	
        MB	
        R9A 1T2	
        2046234324	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        IRVING	
        UMPHERVILLE	
        231 TOBACCO ROAD GEN DEL	
        	
        MOOSE LAKE	
        MB	
        R0B 0Y0	
        2046782385	
        	
        2006	
        FORD	
        FREESTAR	
        N/A	 
Twin Motors (#204)	
        FELICIA	
        LEDOUX	
        BOX 43 21 SESAME ST	
        	
        EASTERVILLE	
        MB	
        R0C 0B0	
        2043292815	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        ROSEMARY	
        THOMAS	
        92-A SESAME ST. BOX 130	
        	
        EASTERVILLE	
        MB	
        R0C 0V0	
        2043294660	
        	
        2009	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        JOCELYN	
        BOURASSA	
        BOX 192 15 FRANKWAY DRIVE	
        	
        EASTERVILLE	
        MB	
        R0C 0V0	
        2043292446	
        	
        2004	
        DODGE	
        CARAVAN	
        N/A	 
Twin Motors (#204)	
        TARA	
        TOOTOO FOTHERINGHAM	
        UNIT 6 1393 BORDER CRES	
        	
        WINNIPEG	
        MB	
        R3H 0N1	
        8676453478	
        	
        2005	
        DODGE	
        CARAVAN	
        N/A	 
Twin Motors (#204)	
        ELMA	
        GEORGE	
        BOX 75 77 AIRPORT RD.	
        	
        EASTERVILLE	
        MB	
        R0C 0B0	
        2043292562	
        	
        2005	
        DODGE	
        CARAVAN	
        N/A	 
Twin Motors (#204)	
        MELVIN	
        CONSTANT	
        BOX 486 856 CATHEDRAL	
        	
        THE PAS	
        MB	
        R9A 1K6	
        2049780164	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        ALICE	
        GEORGE/MKH	
        BOX 61 7 NORTHSIDE RD.	
        	
        EASTERVILLE	
        MB	
        R0C 0V0	
        2043292524	
        	
        2008	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        	
        	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236401	
        	
        2005	
        DODGE	
        CARAVAN	
        N/A	 
Twin Motors (#204)	
        ANTHONY/JOCELYN	
        ZONG/MKH	
        BOX 230 57 NORTHSIDE RD.	
        	
        EASTERVILLE	
        MB	
        R0C 0V0	
        2046177053	
        	
        2008	
        DODGE	
        GRAND CARAVAN	
        N/A	 
Twin Motors (#204)	
        LAWRENCE	
        MARTIN	
        GEN DEL 11 SESAME ST	
        	
        MOOSE LAKE	
        MB	
        R0B 0Y0	
        2046782539	
        	
        2007	
        DODGE	
        GRAND CARAVAN	
        N/A	 
