Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	PAMELA	REESE	7670 Discovery Road	Regina	SK	S4Y 1E5	3065312510	3063371749	2013	DODGE	DART	03/12/2013	 
Crestview Chrysler	LESLIE	FAYANT	4-50 Read Ave	Regina	SK	S4T 7R6	3065701705		2013	DODGE	DART	06/20/2013	 
Crestview Chrysler	DALLAS	MICHLIK	2169 Retallack Street	Regina	SK	S4T 2K5	3067267916	3063524328	2013	DODGE	DART	04/05/2013	 
Crestview Chrysler	JELENA	ALEKSIC	31-136 HANBIDGE CRES	REGINA	SK	S4R 7C5	3065462971		2013	DODGE	DART	05/28/2013	 
Crestview Chrysler	DOUG	ULRICH	BOX 6	PENSE	SK	S0G 3W0	3065271912		2013	DODGE	DART	05/30/2013	 
Crestview Chrysler	JESSICA	BOYER	1814 NORMAN MACKENZIE RD	REGINA	SK	S4X 0A7	3065432707	3067758336	2013	DODGE	DART	09/28/2013	 
Crestview Chrysler	JANET	MCCREA	BOX 33	MCCORD	SK	S0H 2T0	3064782568		2013	DODGE	DART	09/07/2013	 
Crestview Chrysler	CONRAD	GORDON	1230A Broder St	Regina	SK	S4N 3R2	3062057429		2013	DODGE	DART	08/02/2013	 
Crestview Chrysler		SOKE	2126E LAURIER CRES	REGINA	SK	S0G 2K0	3065652783	3067777031	2014	JEEP	CHEROKEE	01/03/2014	 
Crestview Chrysler	SCOTT	TAYLOR	4722 Singer Cres	Regina	SK	S4X 4T6	3065857170	3067988068	2014	JEEP	CHEROKEE	04/23/2014	 
Crestview Chrysler	ADEDAYO	AFE	42 MCSHERRY CRES	REGINA	SK	S4T 7B7	3062053013		2013	TOYOTA	VENZA	04/01/2014	 
Crestview Chrysler	RONALD AND DIANE	MULLENIX	7311 BEAMISH DRIVE	REGINA	SK	S4X 2G5	3065456607		2012	DODGE	GRAND CARAVAN	05/25/2012	 
