Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HAROLD	MATHEW	491 CORMORANT RD	CAMPBELL RIVER	B.C.	V9W 6C7	2502873713	2502875200	2013	RAM	TRUCK	03/30/2013 12:00:00 AM	 
Bill Howich Chrysler	GREG	DYCK	1970 16TH AVENUE	CAMPBELL RIVER	BC	V9W 4L3	2502873931		2011	CREEKSIDE	20FQ	09/18/2012 12:00:00 AM	 
Bill Howich Chrysler		HAKAI BEACH MANAGEMENT LTD.	2288 CANTERBURY LANE	CAMPBELL RIVER	BC	V9W 7Y4		2509766670	2012	LUND	14 FT WC	09/07/2011 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	CASTLE	27 GODIN CRESCENT	STE. ANNE GLOU CO	NEW BRUNSWIK	E2A 7B1	5065483749		2011	DODGE	Other	07/02/2011 12:00:00 AM	 
Bill Howich Chrysler	Gregory	MASSICOTTE	BOX 396,305-1083 MAQUINNA AVE	PORT ALICE	BC	V0N 2N0	2502843287	0000000000	2010	JEEP	WRANGLER UNLIM	12/06/2010 12:00:00 AM	 
Bill Howich Chrysler		GRASSY POINT LOGGING LTD.	BOX 47-9 PANORAMA DRIVE	CAMPBELL RIVER	BC	V9W 4Z9	2508300464		2007	DODGE	RAM TRUCK	11/26/2010 12:00:00 AM	 
Bill Howich Chrysler	GLEN	STOUT	329 CRAWFORD RD.	CAMPBELL RIVER	BC	V9H 1J9	7784202995		1998	DODGE	CARAVAN	04/26/2012 12:00:00 AM	 
Bill Howich Chrysler	LARISSA	FINCH	2133 EBERT ROAD	CAMPBELL RIVER	BC	V9W 1S9			2014	DODGE	RAM 1500	03/19/2014 12:00:00 AM	 
Bill Howich Chrysler	ERIKA	LOOMIS	918 ERICKSON ROAD	CAMPBELL RIVER	BC	V9H 0B3	7784204013		2012	DODGE	JOURNEY	12/22/2011 12:00:00 AM	 
Bill Howich Chrysler	TAYLOR	ELLIS	#101 1660 PETERSEN	CAMPBELL RIVER	BC	V9W 3J6	2502303576		2008	FORD	SRW SUPER DUTY	04/19/2014 12:00:00 AM	 
Bill Howich Chrysler		EAGLE NEST MOTEL	391 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2B5	2502866004		2012	WILDWOOD	WILDWOOD	07/05/2011 12:00:00 AM	 
