Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HAROLD	MATHEW	491 CORMORANT RD	CAMPBELL RIVER	B.C.	V9W 6C7	2502873713	2502875200	2003	CAN-AM	TRAILER	04/08/2013 12:00:00 AM	 
Bill Howich Chrysler	HAROLD	LEO	BOX 160	KYUQUOT	BC	V0P 1J0			2001	DODGE	RAM 1500	07/16/2012 12:00:00 AM	 
Bill Howich Chrysler		HARPER LOGGING LTD	BOX 299	HERIOT BAY	BC	V0P 1H0	2502852325		2011	LUND	165RD	11/19/2011 12:00:00 AM	 
Bill Howich Chrysler	HARPER	GRAHAM	BOX 299	HERIOT BAY	BC	V0P 1H0	2502852325		2010	FAB FORM	7X16	10/27/2010 12:00:00 AM	 
Bill Howich Chrysler	HARRY	SNATIC	3336-1818 SIMCOE BLVD	CALGARY	AB	T3H 3L9	2502872129		2010	NISSAN	4 HP	08/21/2010 12:00:00 AM	 
Bill Howich Chrysler	HAROLD	PURDY	#12-1800 PERKINS ROAD	CAMPBELL RIVER	BC	V9W 4S1	2502032094		2007	JEEP	WRANGLER	04/15/2011 12:00:00 AM	 
Bill Howich Chrysler	HAROLD	PURDY	#12-1800 PERKINS ROAD	CAMPBELL RIVER	BC	V9W 4S1	2502032094		1994	JEEP	YJS	03/11/2010 12:00:00 AM	 
Bill Howich Chrysler	MIRANDA	HANUSE	4080 TRACEY STREET	VICTORIA	BC	V8X 2L2	2505325079	8883677460	2012	DODGE	RAM 1500	02/05/2014 12:00:00 AM	 
Bill Howich Chrysler	JULIA	HANSHAW	3926 SEAMIST DRIVE	CAMPBELL RIVER	BC	V9H 1H7	2509235709		2013	CHRYSLER	200	02/28/2014 12:00:00 AM	 
Bill Howich Chrysler	HANS	MATZEN	4065 FRANCIS PENINSULA ROAD	MADEIRA PARK	BC	V0N 2H1	6048832675		2014	WESTLAND	8.0W	10/10/2013 12:00:00 AM	 
Bill Howich Chrysler		HAKAI BEACH MANAGEMENT LTD.	2288 CANTERBURY LANE	CAMPBELL RIVER	BC	V9W 7Y4		2509766670	2012	LUND	14 FT WC	04/25/2012 12:00:00 AM	 
Bill Howich Chrysler		HAKAI BEACH MANAGEMENT LTD.	2288 CANTERBURY LANE	CAMPBELL RIVER	BC	V9W 7Y4		2509766670	2012	LUND	14 FT WC	09/08/2011 12:00:00 AM	 
Bill Howich Chrysler		HAILIKA-AS HEALTH CENTER	BOX 819, 212 WABALISLA STREET	DENNY ISLAND	BC	V0T 1B0	2509572308		2011	DODGE	GRAND CARAVAN	08/03/2012 12:00:00 AM	 
Bill Howich Chrysler	HAELEY	CAMPBELL	SEADOLLAR 1-7	HORNBY ISALND	BC	V0R 1Z0	2503350080		2008	JEEP	PATRIOT	07/05/2010 12:00:00 AM	 
Bill Howich Chrysler	GWEN	ALSOP	BOX 183, 2001 BROUGHTON BLVD	PORT MCNEILL	BC	V0N 2R0	2509560001		2005	TOYOTA	TUNDRA	07/21/2012 12:00:00 AM	 
Bill Howich Chrysler	GUY	MONTPETIT	4624B WILLINGDON AVE	Powell River	BC	V8A 2N2	6044858450		2000	SUNLITE	EAGLE	11/03/2012 12:00:00 AM	 
Bill Howich Chrysler	GUY	GROVE-WHITE	592 ALDER STREET	CAMPBELL RIVER	B.C.	V9W 2P1	2508308234		2013	EVINRUDE	E15HPSXAA	09/11/2012 12:00:00 AM	 
Bill Howich Chrysler	GUY	GROVE-WHITE	592 ALDER STREET	CAMPBELL RIVER	B.C.	V9W 2P1	2508308234		2013	EVINRUDE	E150DPXAA	09/11/2012 12:00:00 AM	 
Bill Howich Chrysler	GUY	PHILP	2990 WILLOW CREEK ROAD	CAMPBELL RIVER	BC	V9W 3C6	2502860602	2502030145	2001	DODGE	RAM 2500	11/18/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	G SOMMER CONSTRUCTION	85 VERMONT DRIVE	CAMPBELL RIVER	BC	V9W 7K3	2509238089	2502042462	2011	TAILWIND	TW714TA2	10/25/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	G SOMMER CONSTRUCTION	85 VERMONT DRIVE	CAMPBELL RIVER	BC	V9W 7K3	2509238089	2502042462	2012	PJ TRAILERS	7X14 DUMP	04/28/2012 12:00:00 AM	 
Bill Howich Chrysler	DAVID	GRIFFITH	263030 BUTTE HILLS WAY	ROCKY VIEW COUNTY	AB	T4A 0N9	4038017716		1979	FORD	4WHDR	03/18/2014 12:00:00 AM	 
Bill Howich Chrysler	JAMES	GREEN	600-22ND. STREET	COURTENAY	BC	V9N 6L1	2508711250		2005	CHEVROLET	EQUINOX	04/04/2014 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	SAUVE	2081 WILLIS ROAD	CAMPBELL RIVER	BC	V9W 3W5	2502861079	2502030178	2013	TAILWIND	TW612SA	06/13/2013 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	CLAYTON	3973 APPIAN WAY	CAMPBELL RIVER	BC	V9H 1G3	2509236350		2013	DODGE	RAM 3500	05/31/2013 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	ASKEY	2502 GREYSTONE PLACE	CAMPBELL RIVER	BC	V9W 7Y5	2502036706		2012	DODGE	RAM 2500	12/08/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	SOMMER	85 VERMONT DRIVE	CAMPBELL RIVER	BC	V9W 7K3	2509238089	2502042462	2007	PJ TRAILERS	7X14 DUMP	04/03/2012 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	VOYSEY	11084 NEAVE AVENUE	POWELL RIVER	BC	V8A 0L6	6044871558		2004	KEYSTONE	CHALLENGER 5TH	03/08/2012 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	HONEYSETT	1095 ARDEN ROAD	COURTENAY	BC	V9N 9K3	2503387411		2005	TOYOTA	MATRIX	07/02/2011 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	MARK		GOLD RIVER	BC		2502832046		1998	HONDA	50 HP	04/08/2011 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	CORMACK	4322 BARCLAY ROAD	CAMPBELL RIVER	BC	V9W 4Y8	2502879700		1998	OKANAGAN	CAMPER	10/07/2010 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	HEWITT	BOX 562, 720 NOLE ROAD	QUATHIASKI COVE	B.C.	V0P 1N0	2502040814		2001	VANGUARD	26' 5TH WHEEL	08/07/2010 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	HAALAND	BOX 224, 461 CEDAR STREET	ALERT BAY	BC	V0N 1A0	2509745929		2007	VORTEX	TRAILER	06/16/2010 12:00:00 AM	 
Bill Howich Chrysler	GREG	BORRIE	2924 QUINSAM ROAD	CAMPBELL RIVER	B.C.	V9W 1P2	2508300419		2010	EVINRUDE	50 HP ETEC	03/12/2010 12:00:00 AM	 
Bill Howich Chrysler	GRANT	LUSCOMBE	1816 EVERGREEN ROAD	CAMPBELL RIVER	B.C.	V9W 3S6	2508500155	8882233779	2013	DODGE	RAM 3500	10/24/2013 12:00:00 AM	 
Bill Howich Chrysler	GRANT	SCOTT	108/1350 ISLAND HWY S	Campbell River	BC	V9W 1B7	2509232330		2004	TRAVELAIRE	5TH WHEEL	04/27/2013 12:00:00 AM	 
Bill Howich Chrysler	GRANT	WALLACE	224 ANNE ROAD	CAMPBELL RIVER	BC	V9W 5L4		2502879555	1993	CHEVROLET	S10	02/08/2012 12:00:00 AM	 
Bill Howich Chrysler	GRAEME	WESTDORP	828 MARINA BLVD	CAMPBELL RIVER	BC	V9W 1X6	2509234315		2005	DODGE	RAM 1500	08/28/2012 12:00:00 AM	 
Bill Howich Chrysler	GRANT	OLMSTEAD	7235 HAZELTON ST.	Powell River	BC	V8A 1R1	6044856805		2012	TUFF TRAILER	TSA 2600T	08/18/2012 12:00:00 AM	 
Bill Howich Chrysler	GRANT	MACFARLANE	885 SHELLBOURNE ROAD	CAMPBELL RIVER	BC	V9W 4Z7	2509269080		2008	CHRYSLER	PT CRUISER	07/19/2012 12:00:00 AM	 
Bill Howich Chrysler	GRANT	STEPHENS	635 BETTS BLVD	PORT MCNEILL	BC	V0N 2R0	2509564905		1996	GMC	SIERRA	05/15/2012 12:00:00 AM	 
Bill Howich Chrysler	GRANT	SCHALLOCK	5007-52ND. STREET	BARRHEAD	ALBERTA	T7N 1L1	7806744685		2000	DODGE	CARAVAN	09/20/2011 12:00:00 AM	 
Bill Howich Chrysler	GRANT	GIESBRECHT	31711 COLLEYMOUNT ROAD	BURNS LAKE	BC	V0J 1E2	2506956974		2007	EZ LOADER	BOAT TRAILER	06/22/2011 12:00:00 AM	 
Bill Howich Chrysler	GRAEME	WRIGHT	2186 MARELLO PLACE	COURTENAY	BC	V9N 9C9	2503388456		2007	DODGE	RAM TRUCK	10/29/2010 12:00:00 AM	 
Bill Howich Chrysler	GRANT	MORRISON	1570 VALLEY VIEW DRIVE	COURTENAY	BC	V9N 9A7	2503343646		1999	COMPANION	TRAVEL TRAILER	08/10/2010 12:00:00 AM	 
Bill Howich Chrysler	GRAHAM	STONE	582  ALEXANDER DRIVE	CAMPBELL RIVER	BC	V9H 1S5	2502870725		2006	FORD	SRW SUPER DUTY	02/13/2010 12:00:00 AM	 
Bill Howich Chrysler	ELIO	GOSGNACH	3834 GORDON AVENUE	POWELL RIVER	BC	V8A 2T5	6044855252		2014	JEEP	CHEROKEE	12/12/2013 12:00:00 AM	 
Bill Howich Chrysler	MITCHELL	GORDON	2128A CAMOSUN CRESCENT	PORT MCNEILL	BC	V0N 2R0	7788879894		2012	LUND	14 FT SSV	04/17/2014 12:00:00 AM	 
Bill Howich Chrysler	MITCHELL	GORDON	2128A CAMOSUN CRESCENT	PORT MCNEILL	BC	V0N 2R0	7788879894		2013	EZ LOADER	EZB 14-17 1250	04/17/2014 12:00:00 AM	 
Bill Howich Chrysler			9015 CLARKSON  DRIVE	BLACK CREEK	BC	V9J 1B3	2503375848	2503375848	2012	DODGE	RAM 3500	11/05/2013 12:00:00 AM	 
Bill Howich Chrysler	GORDON	DURNIE	5628 NICKERSON RD.	SECHELT	BC	V0N 3A7	6048853066		2011	EZ LOADER	1225 # BUNK	10/17/2013 12:00:00 AM	 
Bill Howich Chrysler	GORDON & DIANE	BROWNRIDGE	302 HARBOUR ROAD	COAL HARBOUR	BC	V0N 1K0	2509020908		2011	DODGE	RAM 1500	04/20/2013 12:00:00 AM	 
Bill Howich Chrysler	GORDON	HENSCHEL	801 NIMPKISH HEIGHTS ROAD	PORT McNEILL	B.C.	V0N 2R0	2509563539		2013	JEEP	PATRIOT	04/13/2013 12:00:00 AM	 
Bill Howich Chrysler	GORDON	FRASER	5400 ISLAND HWY NORTH	COURTENAY	BC	V9J 1F9	2503381633		2008	CONTINENTAL	TW714TA2	07/30/2012 12:00:00 AM	 
Bill Howich Chrysler	GORDON	ROBERTON	5878 BATES ROAD	COURTENAY	BC	V9J 1W6	2508988973		1993	NISSAN	ALTIMA	04/25/2012 12:00:00 AM	 
Bill Howich Chrysler	GORDON/SANDRA	WATERFIELD	4227 BRIARDALE ROAD	COURTENAY	BC	V9N 9R6	2508711999	2503391563	2011	TRAVEL COMPANI	ORTC35SA	06/11/2011 12:00:00 AM	 
Bill Howich Chrysler	GORDON/SANDRA	WATERFIELD	4227 BRIARDALE ROAD	COURTENAY	BC	V9N 9R6	2508711999	2503391563	2007	DODGE	1500	03/18/2011 12:00:00 AM	 
Bill Howich Chrysler	GORDON	ANDERSON	682 ELAND DRIVE	CAMPBELL RIVER	B.C.	V9W 6Y2	2509233043		2003	JEEP	WRANGLER/TJ	09/20/2010 12:00:00 AM	 
Bill Howich Chrysler	GORDON	BURKHOLDER	1757 SOUTH ALDER STREET	CAMPBELL RIVER	B.C.	V9W 7J1	2509231740		1995	DODGE	RAM 2500	07/16/2010 12:00:00 AM	 
Bill Howich Chrysler	GORDON	WETHERALL	61 SALSBURY ROAD	COURTENAY	BC	V9N 9L6	2503388817		1996	MAJESTIC	18.6 FT	07/10/2010 12:00:00 AM	 
Bill Howich Chrysler	GORDON	BOYCE	585 GRAYSON ROAD	CAMPBELL RIVER	BC	V9W 6K3	2509232461		2009	DODGE	CHALLENGER	06/03/2010 12:00:00 AM	 
Bill Howich Chrysler	GORDON	ANNIS	1896 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 6B3	2509236023		2010	CONTINENTAL	TW820TA3	04/28/2010 12:00:00 AM	 
Bill Howich Chrysler	GOLDA	LASLO	15-342 CEDAR STREET	CAMPBELL RIVER	BC	V9W 2V2	2508301112		2005	HYUNDAI	SANTA FE	10/29/2013 12:00:00 AM	 
Bill Howich Chrysler		GOLD CHAIN CONTRACTING LTD	494 GOODWIN ROAD	CAMPBELL RIVER	BC	V9W 6R7	2502874495		2005	JAYCO	TRAILER	07/02/2012 12:00:00 AM	 
Bill Howich Chrysler		GOLD CHAIN CONTRACTING LTD	494 GOODWIN ROAD	CAMPBELL RIVER	BC	V9W 6R7	2502874495		2010	BYSON	07.14.TA.14K	10/16/2010 12:00:00 AM	 
Bill Howich Chrysler		GOLD CHAIN CONTRACTING LTD	494 GOODWIN ROAD	CAMPBELL RIVER	BC	V9W 6R7	2502874495		2009	CONTINENTAL	AM8.524TA3	03/07/2013 12:00:00 AM	 
Bill Howich Chrysler	GNANASAMBANDEPP	SRITHARAN	661 MONARCH CRESCENT	COURTENAY	BC	V9N 8R7	2509871187		2013	DODGE	GRAND CARAVAN	05/16/2013 12:00:00 AM	 
Bill Howich Chrysler	GLORIA	PAUL	1275 BUTE CR	CAMPBELL RIVER	BC	V9H 1G5			2012	DODGE	RAM 1500	03/05/2012 12:00:00 AM	 
Bill Howich Chrysler	GLORIA	PAUL	1275 BUTE CRESCENT	CAMPBELL RIVER	BC	V9H 1G5	2502026556		1996	CHEVROLET	SILVERADO	11/15/2010 12:00:00 AM	 
Bill Howich Chrysler	GLORIA	PAUL	1275 BUTE CRESCENT	CAMPBELL RIVER	BC	V9H 1G5	2502026556		1994	FORD	LGT CONVTNL 'F	11/10/2010 12:00:00 AM	 
Bill Howich Chrysler	GLEN	WATSON	BOX 63	SOINTULA	BC	V0N 3E0	2509732003		2011	DODGE	DURANGO	05/25/2013 12:00:00 AM	 
Bill Howich Chrysler	GLEN	GORDON		CAMPBELL RIVER	BC				2012	LUND	10 FT JON	04/28/2012 12:00:00 AM	 
Bill Howich Chrysler	GLEN	MARCH	BOX 138, 161 HEMLOCK STREET	SAYWARD	BC	V0P 1R0	2502823783		2000	HONDA	CIVIC	06/07/2012 12:00:00 AM	 
Bill Howich Chrysler	GLEN	MACKIE	1582 LOGAN ROAD	AGASSIZ	BC	V0M 1A2	6047960742		2008	DODGE	RAM TRUCK	04/25/2011 12:00:00 AM	 
Bill Howich Chrysler	GLEN	CERNY	1931 SAND TRAP PLACE	CAMPBELL RIVER	BC	V9H 1R4	2502861944		2003	TOYOTA	SEQUOIA	03/21/2011 12:00:00 AM	 
Bill Howich Chrysler	ANNE	GLENDALE	BOX 521, 38 WHE LA LA U ROAD	ALERT BAY	BC	V0N 1A0	2509745781		2005	DODGE	DAKOTA	09/10/2013 12:00:00 AM	 
Bill Howich Chrysler	GLEN	MARCH	BOX 138, 161 HEMLOCK STREET	SAYWARD	BC	V0P 1R0	2502823783		2007	JEEP	WRANGLER	11/19/2010 12:00:00 AM	 
Bill Howich Chrysler	GLEN	BUETTNER	40-2006 SIERRA DRIVE	CAMPBELL RIVER	BC	V9H 1V6	2502860162		2007	CONTINENTAL	SK8.520TA2	09/17/2010 12:00:00 AM	 
Bill Howich Chrysler	GLEN	CLARK	221 MACARTHY	CAMPBELL RIVER	B.C.	V9W 5M5	2509140441	2502861085	2010	EZ LOADER	2000# BUNK	09/01/2010 12:00:00 AM	 
Bill Howich Chrysler	GLEN	CLARK	221 MACARTHY	CAMPBELL RIVER	B.C.	V9W 5M5	2509140441	2502861085	2011	CREEKSIDE	24BH	08/31/2010 12:00:00 AM	 
Bill Howich Chrysler	GLEN	ALLEN	6142 LOIS STREETAPT BOX 32	POWELL RIVER	BC	V8A 4V1	6044833680		2010	WILDWOOD	T21RDLE	03/08/2010 12:00:00 AM	 
Bill Howich Chrysler	LILLIAN/GLEN	TWELLS	3974 JACK ROAD	CAMPBELL RIVER	BC	V9H 1H1	2509234330		2009	JEEP	COMPASS	02/26/2010 12:00:00 AM	 
Bill Howich Chrysler	CAROLINE	GLADSTONE	8169 HALALT ROAD	CHEMAINUS	BC	V0R 1K5	2502462012	2502464736	2004	FORD	MUSTANG	03/29/2014 12:00:00 AM	 
Bill Howich Chrysler	GIUSEPPE	FORNARI	279 THULIN STREET	CAMPBELL RIVER	BC	V9W 2J9			2012	GMC	CANYON	08/23/2013 12:00:00 AM	 
Bill Howich Chrysler	GISELLE	FLORES	360 RIVER ROCK CIRCLE S.E.	CALGARY	AB	T2C 4C1	2502045298		2003	DODGE	4WHDR	02/22/2012 12:00:00 AM	 
Bill Howich Chrysler	CHRISTINA	GILLESPIE	906 CORDERO CRESCENT	CAMPBELL RIVER	BC	V9H 0B4	7784201622		2014	DODGE	JOURNEY	01/25/2014 12:00:00 AM	 
Bill Howich Chrysler	GILLES	COLBERT	BOX 1091	UNITY	SASKATCHEWAN	S0K 4L0	3062282864		1997	REXHALL	RA3400	05/21/2011 12:00:00 AM	 
Bill Howich Chrysler		GILLARD PASS FISHERIES ASS.	12831 HORSESHOE PLACE	RICHMOND	BC	V7A 4X5	2502870845		2001	FORD	LGT CONVTNL 'F	08/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MELVIN	GILBERT	766 BUSHBUCK DRIVE	CAMPBELL RIVER	BC	V9W 8B3	2508500711		2010	WILDWOOD	T27RBLE	06/02/2010 12:00:00 AM	 
Bill Howich Chrysler		GIESBRECHT BUILDINGS INC.	3290 WILLOW CREEK ROAD	CAMPBELL RIVER	BC	V9W 0A5	2502042222	2502042222	2009	TOP NOTCH	6X12 UTILITY	03/30/2010 12:00:00 AM	 
Bill Howich Chrysler	GERALD	STEWART	6155 ISLAND HIGHWAY	Union Bay	BC	V0R 3B0	2503352152		2003	JOHNSON	OUTBOARD	08/13/2013 12:00:00 AM	 
Bill Howich Chrysler	GERALD	LABBE	50/ 1120 EVERGREEN ROAD	CAMPBELL RIVER	BC	V9W 3R9	2502873838		2013	TUFF TRAILER	MTB4000T	09/04/2013 12:00:00 AM	 
Bill Howich Chrysler	GERALD	SIMMONS	4741 MARINE AVE	POWELL RIVER	BC	V8A 2L2	6044836007		2008	DODGE	RAM 3500	06/14/2013 12:00:00 AM	 
Bill Howich Chrysler	GERALD	SIMMONS	4741 MARINE AVE	POWELL RIVER	BC	V8A 2L2	6044836007		2008	SANDPIPER	TRAVEL TRAILER	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler	GERALD	BARKMAN	250 S DOGWOOD STREET	CAMPBELL RIVER	BC	V9W 6Y7			2011	FORD	FIESTA	02/02/2013 12:00:00 AM	 
Bill Howich Chrysler	GERRY	GAGNON	2715 GILFORD PLCAPT 27	Campbell River	BC	V9W 1S7	2502042844		2011	WILDWOOD	T26BHXLT	12/12/2012 12:00:00 AM	 
Bill Howich Chrysler	GERALD	ROLLINS	4748 KILMARNOCK DRIVE	COURTENAY	BC	V9N 9S4	2503350309		2012	DODGE	CHALLENGER	03/03/2012 12:00:00 AM	 
Bill Howich Chrysler	GERRY	GAGNON	2715 GILFORD PLCAPT 27	Campbell River	BC	V9W 1S7	2502042844		2000	CHEVROLET	SILVERADO	11/23/2011 12:00:00 AM	 
Bill Howich Chrysler	GERALD	STEVENS	620 HAWKINS STREET	NANAIMO	BC	V9S 2V6	2507544124		2011	CREEK SIDE	18CK	09/30/2011 12:00:00 AM	 
Bill Howich Chrysler	GERARD (GERRY)	BURRY	466 MCPHEDRAN ROAD	CAMPBELL RIVER	BC	V9W 5K5	2502860859		2011	DODGE	RAM TRUCK	07/08/2011 12:00:00 AM	 
Bill Howich Chrysler	GERALD/RACHEL	ROBERTS	2320 HENDERSON AVENUE	CAMPBELL RIVER	BC	V9W 6G3	2509144667	2502872220	2008	DODGE	RAM TRUCK	06/11/2011 12:00:00 AM	 
Bill Howich Chrysler	GERALD	HANCOCK	164 4714 MUIR ROAD	COURTENAY	BC	V9N 8Z6	2503384198		2011	CHRYSLER	TOWN & COUNTRY	06/03/2011 12:00:00 AM	 
Bill Howich Chrysler	GERALD	PAQUETTE	309 SOUTH LAKE ROAD	HORNE LAKE	BC	V0R 1M0	2502402106		2008	MERCURY OUTBOA	60 HP	05/24/2011 12:00:00 AM	 
Bill Howich Chrysler	GERALD	WILLIAMS	4023-206A STREET	LANGLEY	BC	V3A 4Z6	6045303029		2010	DODGE	RAM TRUCK	08/04/2010 12:00:00 AM	 
Bill Howich Chrysler	GERALD	MACFARLAND	3748 JAMES CRESCENT	BLACK CREEK	BC	V9J 1E9	2503374059		1992	VANGUARD	9' CAMPER	06/29/2010 12:00:00 AM	 
Bill Howich Chrysler	GERALD	CREELMAN	3175 WILLOW CREEK ROAD	CAMPBELL RIVER	BC	V9W 7M6	2509236148		2010	DODGE	NITRO	02/09/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGE/JUDY	WILES/SCOTT	205 COLORADO DRIVE	CAMPBELL RIVER	BC	V9H 1N2	7784200082		2006	FLEETWOOD	MOTORHOME	09/13/2013 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	ANVELT	981 FIR ST	Campbell River	BC	V9W 3B4	2502033073		2012	US CARGO	SG6512SA	09/15/2012 12:00:00 AM	 
Bill Howich Chrysler	GEORGINA	KLEMENZ	800 RAVEN CRESENT	CAMPBELL RIVER	BC	V9H 1R1	2502879120		2010	DODGE	RAM TRUCK	08/29/2012 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	STUART	BOX 261, 1157 WEST ROAD	QUATHIASKI COVE	BRITISH COLUMBIA	V0P 1N0	2502853023		2012	DODGE	RAM 1500	04/12/2012 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	SAUNDERS	643 NURSERY ROAD	CAMPBELL RIVER	BC	V9H 1P4	2502860392	2502860392	2011	DODGE	RAM TRUCK	12/01/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	SAUNDERS	643 NURSERY ROAD	CAMPBELL RIVER	BC	V9H 1P4	2502860392	2502860392	2011	DODGE	RAM 1500	11/30/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	CANART	2654 SOUTH ALDER STREET	CAMPBELL RIVER, B.C.	British Columbia	V9H 1R9	2509232569	2502879555	2011	DODGE	RAM TRUCK	11/02/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	HASTINGS	#11-260 SOUTH ISLAND	CAMPBELL RIVER	BC	V9W 1A4	2502022247		1990	MERCEDES BENZ	190	08/24/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGES	HUBERT	BOX 473, 375 NEIL STREET	TOFINO	BC	V0R 2Z0	2507253997		2011	TAILWIND	TW820TA3	04/18/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	EASTLAND	#176 STORRIE ROAD	CAMPBELL RIVER	BC	V9H 1H4	2509235998		2011	CREEK SIDE	18CK	01/31/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORD	DUNSTAN	113 S. MCPHEDRAN	CAMPBELL RIVER	BC		2502027716		2008	DODGE	RAM TRUCK	11/01/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	VAN DYK	333 LEEWARD SQUARE	CAMPBELL RIVER	B.C.	V9W 1X9	2509238457	2502863224	2010	DODGE	RAM TRUCK	10/07/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGIOS/ISOBEL	STEFANITSIS	1965 WILLIS ROAD	CAMPBELL RIVER	B.C.	V9W 3W4	2502866260	2502866260	2007	JEEP	LIBERTY	08/11/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	LAFLEUR	GENERAL DELIVERY	ALERT BAY	BC	V0N 1A0	2509742752		2002	DODGE	CARAVAN	06/01/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGIA	HUNT	PO BOX 353, 121 FRONT STREET	ALERT BAY	BC	V0N 1A0	2509744197		2008	DODGE	RAM TRUCK	04/14/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	DICK	590 LOUGHBOROUGH DRIVE	CAMPBELL RIVER	BC	V9W 8G4	2508300630		2010	TAMARACK TRAIL	260RKSS	03/13/2010 12:00:00 AM	 
Bill Howich Chrysler	GENESIS	HUNT	BOX 213, 43 FIRST STREET	ALERT BAY	BC	V0N 1A0	2505270742		1998	FORD	ESCORT	10/30/2010 12:00:00 AM	 
Bill Howich Chrysler	TREVOR	GATZKE	535 SPRINGBOK RD	CAMPBELL RIVER	BC	V9W 8A2	2509260494		2013	DODGE	RAM 2500	02/13/2014 12:00:00 AM	 
Bill Howich Chrysler	GARY	MCLEAN	660 EVERGREEN RD	CAMPBELL RIVER	BC	V9W 3R8			1994	GMC	SONOMA	11/12/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	ENGH	356 ALDER CRES. PO BOX 1096	GOLD RIVER	BRITISH COLUMBIA	V0P 1G0	2502832339		2013	OLYMPIQUE	LSCP TRAILER	11/01/2013 12:00:00 AM	 
Bill Howich Chrysler	GARRY	MACMILLAN	1750 HIGHLAND ROAD	CAMPBELL RIVER	B.C.	V9W 4E6	2502866976	2502866976	2013	CREEKSIDE	18CK	06/29/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	LARCHE	2471 SOUTH ISLAND HIWAY	CAMPBELL RIVER	BC	V9W 1C5	2509235975		2001	TOYOTA	COROLLA	05/17/2013 12:00:00 AM	 
Bill Howich Chrysler	GARRY	LUPKOSKI	2221 NOEL DRIVE	COMOX	BC	V9M 1J6	2508900302		2013	FLAT DECK	TRAILER	05/09/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	STOTTS	457 ALBATROSS CRESCENT	CAMPBELL RIVER	B.C.	V9W 6A5	2502874579	2502873831	2011	EVINRUDE	225 HP ETEC	05/04/2013 12:00:00 AM	 
Bill Howich Chrysler	HARRY (GARY)	PRONK	1692 MEADOWBROOK DRIVE	CAMPBELL RIVER	BC	V9W 7E7	2509260332		2013	DODGE	JOURNEY	04/29/2013 12:00:00 AM	 
Bill Howich Chrysler	GARRY	FRANCIS	7-633 UPLAND DRIVE	CAMPBELL RIVER	BC	V9W 2A7	2502035785		1993	FORD	AEROSTAR	04/18/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	HOOPER	3840 WILKINSON ROAD	VICTORIA	BC	V8Z 5A2	2506587030		1991	FORD	4-DOOR EXT CAB	03/21/2013 12:00:00 AM	 
Bill Howich Chrysler	VICKI	JEUNE	#115-824 SOUTH ISLAND HIGHWAY	Campbell River	BC	V9W 1A8			2013	DODGE	RAM TRUCK	03/05/2013 12:00:00 AM	 
Bill Howich Chrysler	GARRY	DEIS	4826 CORDOVA BAY ROAD	VICTORIA	BC	V8Y 2J5	2506584899		2006	DODGE	RAM TRUCK	02/19/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	HOUSTY	BOX 896, 181 WABALISLA STREET	WAGLISLA	BC	V0T 1Z0	2509572587		2004	DODGE	DURANGO	11/22/2012 12:00:00 AM	 
Bill Howich Chrysler	GARY	STOTTS	457 ALBATROSS CRESCENT	CAMPBELL RIVER	B.C.	V9W 6A5	2502874579	2502873831	2013	LOWE	V1257	10/03/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRY	FERNLEY	#19 - 1401 PRICE ROAD	Parksville	BC	V9P 2W1			2011	EVINRUDE	E60DTLII	08/21/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRY	FERNLEY	#19 - 1401 PRICE ROAD	Parksville	BC	V9P 2W1			2011	LUND	165RD	08/17/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRY	PEARSON	BOX 5063	WOSS	BC	V0N 3P0	2502814314		2012	TUFF TRAILER	TSA 4000T	06/14/2012 12:00:00 AM	 
Bill Howich Chrysler	GARY	WEBSTER	299 POWERHOUSE ROAD	COURTENAY	BC	V9N 9L1	2503381686	2507036680	2012	LUND	1600 FURY TILL	06/16/2012 12:00:00 AM	 
Bill Howich Chrysler	GARY	SWEET	2934 APPLE DR	CAMPBELL RIVER	BC	V9W 7X7	2509535771		2012	TIMBER RIDGE	240RKS	03/13/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRETT	SMITH	713 LAIRD CRESCENT	CAMPBELL RIVER	BC	V9W 5X5	7783480493		2012	DODGE	RAM 1500	03/16/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRICK	WEIPPERT	1009 JECKYLL ROAD	PORT MCNEILL	BC	V0N 2R0	2509562295		2012	CONTINENTAL	ORSK8.524TA3	02/28/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRETT	SMITH	713 LAIRD CRESCENT	CAMPBELL RIVER	BC	V9W 5X5	7783480493		2001	DODGE	RAM 1500	12/30/2011 12:00:00 AM	 
Bill Howich Chrysler	GARY	ALLAN	BOX 210, 600-2ND. STREET	SOINTULA	BC	V0N 3E0	2509736861		1997	CHEVROLET	TAHOE K1500	12/01/2011 12:00:00 AM	 
Bill Howich Chrysler	GARNET	UNDERWOOD	271 WESTGATE ROAD	CAMPBELL RIVER	BC	V9W 1R7	2502028105	2502861013	1990	TOYOTA	2WHDR	11/30/2011 12:00:00 AM	 
Bill Howich Chrysler	GARY	GRIFFITH	5588  RACEPOINT RD	CAMPBELL RIVER	BC	V9H 1N7	2502863068		2011	DODGE	RAM TRUCK	03/09/2011 12:00:00 AM	 
Bill Howich Chrysler	GARRY	JOHNSTON	#3-1160 SHELLBOURNE BOULEVARD	CAMPBELL RIVER	BC	V9W 5G5	2509239281		1996	GMC	SIERRA	02/21/2011 12:00:00 AM	 
Bill Howich Chrysler	GARRY	WATERFIELD	PO BOX 172 3381 EGREMONT ST	CUMBERLAND	BC	V0R 1S0	2503362586		2011	DODGE	RAM 1500	02/17/2011 12:00:00 AM	 
Bill Howich Chrysler	GARY	LE GRESLEY	4058 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9H 1A3	2509230889		2010	JEEP	PATRIOT	11/06/2010 12:00:00 AM	 
Bill Howich Chrysler	GARY	NOONAN	BOX 543, #3 DOGWOOD LANE	PORT ALICE	BC	V0N 2N0	2502843478		2010	FAB FORM	7X16	09/25/2010 12:00:00 AM	 
Bill Howich Chrysler	GARY	KROOK	BOX 255, 1495 WEST ROAD	QUADRA ISLAND	BC	V0P 1H0	2502853756	2502866007	2004	DODGE	DAKOTA	09/08/2010 12:00:00 AM	 
Bill Howich Chrysler	GARRY	MacMILLAN	1750 HIGHLAND ROAD	CAMPBELL RIVER	B.C.	V9W 4E6	2502866976	2502866976	2010	JEEP	COMPASS	07/24/2010 12:00:00 AM	 
Bill Howich Chrysler	ROSA	PENA GARNICA	471 CHURCH STREET	COMOX	BC	V9M 2E5	2509414484		2010	TAILWIND	TW612SA	04/08/2010 12:00:00 AM	 
Bill Howich Chrysler	GARY	RETTALER	3259 LOCKWELL ROAD	COURTENAY	BC	V9N 9P4	2503387636		2004	BOBCAT	TRACK LOADER	04/05/2010 12:00:00 AM	 
Bill Howich Chrysler		GALAXY MOTORS	1772 ISLAND HWY	VICTORIA	BC	V9B 1H8	2504787603		2011	JEEP	COMPASS	12/28/2011 12:00:00 AM	 
Bill Howich Chrysler	ROBERT/GALE	GLOVER	8906 MCLAREY AVENUE	BLACK CREEK	BC	V9J 1A3	2503378015		2004	NISSAN	QUEST	10/20/2010 12:00:00 AM	 
Bill Howich Chrysler	GAIL	RICHARDS	405-710 DOGWOOD STREET	CAMPBELL RIVER	BC	V9W 2Y8	2502027012		2000	HYUNDAI	ACCENT	07/30/2010 12:00:00 AM	 
Bill Howich Chrysler	GABRIEL	RAVEN	BOX 121, 1060 WHALETOWN ROAD	MANSONS LANDING	BC	V0P 1K0	2509350175		2002	DODGE	DURANGO	04/16/2013 12:00:00 AM	 
Bill Howich Chrysler	GABRIEL	RAVEN	BOX 121, 1060 WHALETOWN ROAD	MANSONS LANDING	BC	V0P 1K0	2509350175		2002	DODGE	DURANGO	11/09/2012 12:00:00 AM	 
Bill Howich Chrysler	GABRIEL	AUDET	1741 PENFIELD ROAD	CAMPBELL RIVER	B.C.	V9W 7B5	2509237590		2011	DODGE	RAM 1500	02/05/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	SOMMER	85 VERMONT DRIVE	CAMPBELL RIVER	BC	V9W 7K3	2509238089	2502042462	2008	DODGE	RAM 1500	03/16/2010 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK	SKOGAN	1753 HERN ROAD	SAYWARD	BC	V0P 1R0	2502825570		2013	DODGE	AVENGER	04/09/2013 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK (DAVE)	GAGE	737 GEMSBOK	Campbell River	BC	V9W 8H4			2012	DODGE	GRAND CARAVAN	11/30/2012 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK	BELLERBY	S16 C10 BOX 1, 895 ISLAND HWY	SAYWARD	BC	V0P 1R0	2502823270		2006	CHEVROLET	COLORADO	09/20/2012 12:00:00 AM	 
Bill Howich Chrysler	FRED	LUCHT	115 RAILWAY ST.	PARKSVILLE	BC	V9R 1L8	2507522617	2507529921	2010	EVINRUDE	150 HP ETEC	07/31/2012 12:00:00 AM	 
Bill Howich Chrysler	FREDRICK	PERKINS	2723 APPLE DRIVE	CAMPBELL RIVER	BC	V9W 7K4	2509234183		2012	DODGE	RAM TRUCK	04/25/2012 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK (DAVE)	GAGE	737 GEMSBOK	Campbell River	BC	V9W 8H4			2012	DODGE	RAM TRUCK	03/19/2012 12:00:00 AM	 
Bill Howich Chrysler	FREDDIE	HANDLEY	647 POLYANTHUS CRES	VICTORIA	BC	V8Z 2J3	2502300929		2011	WESTLAND	CAMPER	08/02/2011 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK	NUTTING	#80 2700 WOODBURN RD.	CAMPBELL RIVER	BC	V9W 1S2	2508301495		1983	TRIPLE E	MOTORHOME	03/31/2011 12:00:00 AM	 
Bill Howich Chrysler	FRANK	ESCHENBACH	1926 MEREDITH ROAD	CAMPBELL RIVER	BC	V9W 4R7			2002	DODGE	RAM 1500	05/22/2013 12:00:00 AM	 
Bill Howich Chrysler	FRANK	ESCHENBACH	1926 MEREDITH ROAD	CAMPBELL RIVER	BC	V9W 4R7			2012	SURVEYOR	TRAVEL	06/25/2013 12:00:00 AM	 
Bill Howich Chrysler	FRANK	GREENS	2243 STEELHEAD ROAD	CAMPBELL RIVER	BC	V9W 4P3	2502869696		2007	DODGE	CARAVAN	05/29/2013 12:00:00 AM	 
Bill Howich Chrysler	FRANCES	ERICKSON	5635  NELSON AVENUE	POWELL RIVER	BC	V8A 4E1	6044832064		2011	NISSAN	NSF4B2	03/11/2013 12:00:00 AM	 
Bill Howich Chrysler	FRANK	YOUNG	106 STAG RD.	CAMPBELL RIVER	BC	V9W 6H6	2509231391		2011	EZ LOADER	2350 # BUNK	07/09/2012 12:00:00 AM	 
Bill Howich Chrysler	FRASER	MCKINNELL	2248 BEDARD ROAD	PRINCE GEORGE	BC	V2K 1L4	2502033372		2012	DODGE	RAM 1500	05/29/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANCIS	SCOTT	1940-15TH. AVENUE	CAMPBELL RIVER	BC	V9W 4K1			0	UBUILT	CAMPER	03/03/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANKLIN	LINDSTROM	2173 REGENT ROAD	BLACK CREEK	BC	V9J 1A1			2005	DODGE	CARAVAN	01/27/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANCIS	BAST	7-1800 PERKINS ROAD	CAMPBELL RIVER	BC	V9W 4S1	2502864293		1985	PACE ARROW	MOTORHOME	01/16/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANK	SOBKOWICZ	1751 PERKINS RD	CAMPBELL RIVER	BC	V9W 4R8	2502877808		1980	SCAMPER	trailer	12/29/2011 12:00:00 AM	 
Bill Howich Chrysler	DEBORAH	LINDSTROM	3885 ISLAND HWY	CAMPBELL RIVER	B.C.	V9H 1L4	2509230755		2011	DODGE	CARAVAN	03/22/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANCINE	MARINUS	BOX 312, 120 ALERT AVENUE	SOINTULA	BC	V0N 3E0	2509732014		2007	JEEP	LIBERTY	08/30/2011 12:00:00 AM	 
Bill Howich Chrysler	RENE	PRIMEAU	16-951 HOMEWOOD ROAD	CAMPBELL RIVER	B.C.	V9W 3N7	2502869847		1979	VANGUARD	CAMPER	06/23/2011 12:00:00 AM	 
Bill Howich Chrysler	FRANK	PINTO	744 UPLAND DRIVE	CAMPBELL RIVER	BC	V9W 2P5	2508504920		1977	CADILLAC	DEVILLE	05/12/2011 12:00:00 AM	 
Bill Howich Chrysler	FRANCISCUS	SCHWAGLY	2441 MALAVIEW AVENUE	SIDNEY	BC	V8L 2G4	2506562419		2011	DODGE	RAM TRUCK	03/02/2011 12:00:00 AM	 
Bill Howich Chrysler	FRANCIS	MURPHY	4781 WIMBLEDON ROAD	CAMPBELL RIVER	BC	V9H 1C2	2509238739		2000	FORD	CROWN VICTORIA	07/21/2010 12:00:00 AM	 
Bill Howich Chrysler	FRANK	HARVEY	1672 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER		V9W 1V7	2509266048		1997	JEEP	WRANGLER/TJ	09/27/2010 12:00:00 AM	 
Bill Howich Chrysler	FRANCISCUS	SCHWAGLY	2441 MALAVIEW AVENUE	SIDNEY	BC	V8L 2G4	2506562419		2010	DODGE	RAM TRUCK	09/08/2010 12:00:00 AM	 
Bill Howich Chrysler	FRANE	FINGUST	345 SOUTH MCPHEDRAN ROAD	CAMPBELL RIVER	BC	V9W 6B2	2502873264		1998	FORD	EXPLORER	04/19/2010 12:00:00 AM	 
Bill Howich Chrysler		FOUNTAIN TIRE (CAMPBELL RIVER) C	1661 WILLOW STREET	CAMPBELL RIVER	BC	V9W 3M8		2502879291	2012	DODGE	RAM 3500	03/20/2012 12:00:00 AM	 
Bill Howich Chrysler	KEVIN	LOSTER	1503-1529 WEST PENDER ST.	VANCOUVER	BC	V6G 3J3	6047265233		2013	RAM	TRUCK	03/17/2014 12:00:00 AM	 
Bill Howich Chrysler	BENJAMIN	FORSYTH	1900 TREELANE DR	CAMPBELL RIVER	BC	V9W 4E8			2013	TUFF TRAILER	MTB2600T	03/24/2014 12:00:00 AM	 
Bill Howich Chrysler			5400 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9W 1N6		2502878354	2001	FORD	WINDSTAR	10/30/2013 12:00:00 AM	 
Bill Howich Chrysler			5400 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9W 1N6		2502878354	1991	FORD	RANGER	07/31/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1993	TOYOTA	TERCEL	07/31/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1976	DODGE	D100	07/31/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1993	PLYMOUTH	GRAND VOYAGER	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1982	FORD	MUSTANG	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1997	CHEVROLET	CAVALIER	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1999	DODGE	CARAVAN	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	2000	DODGE	CARAVAN	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99	5400 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9W 1N6		2502878354	2000	DODGE	CARAVAN	03/26/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1999	GMC	SAFARI	11/14/2012 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1993	GMC	SIERRA	11/14/2012 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	2004	CHEVROLET	OPTRA	06/22/2012 12:00:00 AM	 
Bill Howich Chrysler		FN 99	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	2000	CHRYSLER	CIRRUS	06/08/2012 12:00:00 AM	 
Bill Howich Chrysler		FN 99	5400 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9W 1N6		2502878354	1997	SATURN	SL1	02/28/2012 12:00:00 AM	 
Bill Howich Chrysler	FLOYD	SUMMERS	1227A SAYWARD ROAD	SAYWARD	BC	V0P 1R0	2502187378		1998	GMC	JIMMY	08/24/2012 12:00:00 AM	 
Bill Howich Chrysler	FLORENT	BAILLOT	6410 COHO DRIVE	COURTENAY	BC				2010	EVINRUDE	30 HP ETEC	08/11/2011 12:00:00 AM	 
Bill Howich Chrysler	FLOYD	ANONSON	#66-4714 MUIR ROAD	COURTENAY	BC	V9N 8Z6	2508973809		2011	DODGE	GRAND CARAVAN	03/28/2011 12:00:00 AM	 
Bill Howich Chrysler	TERRANCE	FLEWIN	1008 SAYWARD ROAD	SAYWARD	BC	V0P 1R0			2002	FORD	WINDSTAR	12/09/2013 12:00:00 AM	 
Bill Howich Chrysler	TERRY	FLEMING	94- 2700 WOODEBURN PARK	CAMPBELL RIVER	BC	V9W 4R4			2006	JEEP	LIBERTY	01/11/2014 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	FLETCHER	#12-2055 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 6Z1	2509237749	6132595207	2009	FORD	RANGER	11/30/2011 12:00:00 AM	 
Bill Howich Chrysler	 ALISON & DENNIS	FLANNIGAN	P.O. BOX 2456	Port Hardy	BC	V0N 2P0	2509493090	2509496618	2012	NISSAN	NSF4CD1	04/05/2014 12:00:00 AM	 
Bill Howich Chrysler		FIVE STAR AGGREGATE LTD.	2323 FOSGATE ROAD	CAMPBELL RIVER	B.C.	V9W 1B8		2509237553	2011	TAILWIND	TW612SA	04/25/2011 12:00:00 AM	 
Bill Howich Chrysler	JEFFERY	FISHER	#303 175 CENTENNIAL DRIVEAPT 303	COURTENAY	BC	V9N 6H5	2508713468		2008	DODGE	AVENGER	02/15/2014 12:00:00 AM	 
Bill Howich Chrysler		FISHERIES AND OCEANS CANADA	1500 TAMARACK STREET	CAMPBELL RIVER	BC	V9W 3M5	2502868358		2011	TAILWIND	TW820TA2	09/07/2011 12:00:00 AM	 
Bill Howich Chrysler	KRISTIN 	FELLER	152 COUNTRY AIRE DRIVE	CAMPBELL RIVER	BC	V9W 6X8			2008	CHEVROLET	SILVERADO	02/20/2014 12:00:00 AM	 
Bill Howich Chrysler	FAYE	LANGE	4270 MYRTLE AVENUE	POWELL RIVER	BC	V8A 0T2	6044855384		2006	DODGE	CHARGER	12/04/2012 12:00:00 AM	 
Bill Howich Chrysler	FAYE	BOUCHER	9-1335 CREEKSIDE WAY	CAMPBELL RIVER	BC	V9W 6Y4	2509232224		2011	WILDWOOD	ORWDT18XLT	05/16/2011 12:00:00 AM	 
Bill Howich Chrysler	DAVID	FARRANT	#411-795-9TH. AVENUE	CAMPBELL RIVER	BC	V9W 4B9	2502871984	6048845223	2010	EVINRUDE	75 HP ETEC	04/19/2014 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2012	DODGE	RAM TRUCK	12/18/2012 12:00:00 AM	 
Bill Howich Chrysler	FARRON	SOUKOCHOFF	10 KINGCOME RD	KINGCOME INLET	BC	V0N 2B0	2509744195	2509745543	2013	DODGE	RAM 1500	12/19/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2002	CATERPILLAR	D6RXL	10/01/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2006	VOLVO	EXCAVATOR	10/01/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2006	WESTERN STAR	DUMP TRUCK	10/01/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2012	DODGE	RAM 1500	09/21/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2008	DODGE	RAM 3500	09/11/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2008	GMC	SIERRA	03/17/2012 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2011	DODGE	RAM TRUCK	10/26/2011 12:00:00 AM	 
Bill Howich Chrysler	FARON	PARLEE	92 LARWOOD ROAD	CAMPBELL RIVER	BC	V9W	2508307030		2001	DODGE	DURANGO	09/14/2011 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2006	WESTERN STAR	DUMP TRUCK	08/10/2011 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2008	RAJA	DUMP TRAILER	08/10/2011 12:00:00 AM	 
Bill Howich Chrysler		FAR NORTH CONTRACTING LTD.	BOX 924	CAMPBELL RIVER	BC	V9W 6Y4	2502872200	2502872200	2000	VOLVO	A30C 6X6	11/18/2010 12:00:00 AM	 
Bill Howich Chrysler	DAVID	FAIR	1751 ASPEN ROAD	CAMPBELL RIVER	BC	V9W 7C1			2014	JEEP	WRANGLER UNLIM	03/19/2014 12:00:00 AM	 
Bill Howich Chrysler	BRIAN	SWAN	BOX 5	CARNWOOD	AB	T0C 0W0		2502837735	2011	EVINRUDE	15 HP ETEC	12/21/2011 12:00:00 AM	 
Bill Howich Chrysler	DOUG & EVELYN	DEVON	160 BALSAM ST	SAYWARD	BC	V0P 1R0	2502823676		2011	DODGE	RAM TRUCK	05/31/2011 12:00:00 AM	 
Bill Howich Chrysler	EVERSON	WATERS	2-1426 AUPE CRESCENT	CAMPBELL RIVER	BC	V9H 1G5	2509239907		2011	EZ LOADER	EZ LD TRAILER,	10/16/2010 12:00:00 AM	 
Bill Howich Chrysler	EVELINE	NEWMAN	215 SOUTH ALDER	CAMPBELL RIVER	BC	V9W 5J8	2509142295		1998	CHEVROLET	MALIBU	07/13/2010 12:00:00 AM	 
Bill Howich Chrysler	EVAN	YEOMANS	6370 HEADQUARTERS ROAD	COURTENAY	BC	V9J 1M9	7809339365	7804624740	2009	DODGE	CHALLENGER	06/26/2013 12:00:00 AM	 
Bill Howich Chrysler	EVAN 	LARKAM	691 MARINER	Campbell River	BC	V9H 1V9		2508503194	2008	DOMANI	DF300	04/26/2013 12:00:00 AM	 
Bill Howich Chrysler	EUGENE	ANDERSON	112 TEMPLESIDE CIRCLE NE	CALGARY	AB	T1Y 3L7	2504893826		1999	CHEVROLET	TRACKER	10/13/2012 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	CUDMORE	1780 ASPEN WAY	CAMPBELL RIVER	BC	V9W 7E5	2509144072		2009	CHRYSLER	SEBRING	02/22/2010 12:00:00 AM	 
Bill Howich Chrysler	ETHEL	SAXY	4811 CROYDON ROAD	CAMPBELL RIVER	BC	V9H 1C1	7789083071		2009	CHEVROLET	MALIBU	06/01/2013 12:00:00 AM	 
Bill Howich Chrysler	ETHEL	SAXY	4811 CROYDON ROAD	CAMPBELL RIVER	BC	V9H 1C1	7789083071		2003	BUICK	CENTURY	09/22/2012 12:00:00 AM	 
Bill Howich Chrysler	ESTHER	JOHN	#3- 300 ROBRON ROAD	CAMPBELL RIVER	BC	V9W 5P2			2002	DODGE	CARAVAN	05/09/2013 12:00:00 AM	 
Bill Howich Chrysler	ESTHER	JOHN	#3- 300 ROBRON ROAD	CAMPBELL RIVER	BC	V9W 5P2			2000	DODGE	CARAVAN	04/30/2013 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	LONNEN	2060 COLLEGE DRIVE	CAMPBELL RIVER	BC	V9H 1T8	2509239668		2008	CHRYSLER	SEBRING	03/07/2012 12:00:00 AM	 
Bill Howich Chrysler	ERNEST	ROSE	403 COAL HARBOUR RD	COAL HARBOUR	BC	V0N 1K0	2509496354	2502301010	2013	DODGE	GRAND CARAVAN	07/15/2013 12:00:00 AM	 
Bill Howich Chrysler	ERIC	FUHR	390 STRATFORD DR	CAMPBELL RIVER	BC	V9W 8A1	2502027539		2012	DODGE	RAM 1500	12/14/2012 12:00:00 AM	 
Bill Howich Chrysler	ERIC	GILLEY	BOX 601, 595 NOBLE ROAD	QUATHIASKI COVE	BC	V0P 1N0	2502853158	7808284061	2012	DODGE	RAM TRUCK	09/21/2012 12:00:00 AM	 
Bill Howich Chrysler	ERIC	BAIKIE	335 LARWOOD ROAD	CAMPBELL RIVER	BC	V9W 1S3			1997	EZ LOADER	2800	07/20/2012 12:00:00 AM	 
Bill Howich Chrysler	ERIC	MATTSON	BOX 351, DIAMOND BAY SONORA IS	HERIOT BAY	BC	V0P 1H0	2507209428		2010	EVINRUDE	25 HP ETEC	04/23/2012 12:00:00 AM	 
Bill Howich Chrysler	ERIC	POWER	44 WELLINGTON STREET	CORNERBROOK	NEWFOUNDLAND	A2H 5H8	7096327411		1996	CHEVROLET	SILVERADO	03/23/2012 12:00:00 AM	 
Bill Howich Chrysler	ERIK	BLANEY	6760 EAGLE DRIVE	POWELL RIVER	BC	V8A 4Z3	6044144058		1998	DODGE	RAM TRUCK	01/05/2012 12:00:00 AM	 
Bill Howich Chrysler	TODD	SJOGREN	383 BASS AVENUE	PARKSVILLE	BC	V9P 1L6	2509510525		2011	JEEP	PATRIOT	08/26/2011 12:00:00 AM	 
Bill Howich Chrysler	ERIC	HARPER	4700 AROGONAUT	CAMPBELL RIVER	BC		2509230094		1988	TOYOTA	4 X 4 PICKUP	06/22/2011 12:00:00 AM	 
Bill Howich Chrysler	ERIC	MORTENSEN	121 THULIN STREET	CAMPBELL RIVER	BC		2502861475		2004	PJ TRAILERS	5X16 CARHAULER	04/28/2011 12:00:00 AM	 
Bill Howich Chrysler	ERIC	DONOLO	BOX 65	WHALETOWN	BC	V0P 1K0	2509358509	2509350127	2009	HONDA	20HP	11/27/2010 12:00:00 AM	 
Bill Howich Chrysler	ERIC	MATTSON	BOX 351, DIAMOND BAY SONORA IS	HERIOT BAY	BC	V0P 1H0	2507209428		2009	EVINRUDE	115 HP	11/22/2010 12:00:00 AM	 
Bill Howich Chrysler	ERIN/NATHAN	POLKINGHORNE/JACKSON	BOX 1302, 2044 CHELAN CRESCENT	PORT MCNEILL	BC	V0N 2R0	2509564604		2008	WILDWOOD	TRAVEL TRAILER	04/25/2010 12:00:00 AM	 
Bill Howich Chrysler	ERIC	WILLNER	BOX 310	WASHAGO	ONTARIO	L0K 2B0	7056896070		2007	FORD	RANGER	12/08/2010 12:00:00 AM	 
Bill Howich Chrysler		ENVISION AUTO SALES LTD.	7500-6TH. STREET S.E.	CALGARY	AB	T2H 2W5		4038634954	2008	HUMMER	HUMMER	06/04/2013 12:00:00 AM	 
Bill Howich Chrysler	MATTHEW	ENNS	5238 JOHNSON ROAD	COURTENAY	BC	V9J 1R1			2007	MAZDA	3	01/14/2014 12:00:00 AM	 
Bill Howich Chrysler	 	ENCORE PROPERTIES CANADA LTD	7120 GOLD RIVER HIGHWAY	CAMPBELL RIVER	BC	V9H 1P1		2502876205	2014	RAM	TRUCK	01/16/2014 12:00:00 AM	 
Bill Howich Chrysler	DIANE	EMMONS	1063 SPRINGBROK ROAD	CAMPBELL RIVER	BC	V9W 7K7	2509230881		2014	WESTLAND	9.5SL	01/03/2014 12:00:00 AM	 
Bill Howich Chrysler	EMILY	STEYNS	2936 MT. SEYMOUR PARKWAY	NORTH VANCOUVER	BC	V7H 1E9			2013	DODGE	DURANGO	07/27/2013 12:00:00 AM	 
Bill Howich Chrysler		EMERALD EXCAVATING LTD	494 GOODWIN ROAD	CAMPBELL RIVER	BC	V9W 6R7	2509236952		1991	JAGUAR	XJ6	01/11/2012 12:00:00 AM	 
Bill Howich Chrysler	EMERENCE	VERRIER	2300 MURRELET DRIVEAPT #51	COMOX	BC	V9M 4J2	2509411564		2007	LINCOLN	MKZ	03/25/2010 12:00:00 AM	 
Bill Howich Chrysler			108-1121 MCFARLANE WAY	MERRITT	BC	V1K 1B9		2503784176	2013	TIMBER RIDGE	240RKS	05/13/2013 12:00:00 AM	 
Bill Howich Chrysler			108-1121 MCFARLANE WAY	MERRITT	BC	V1K 1B9		2503784176	2012	TIMBER RIDGE	280RKS	05/13/2013 12:00:00 AM	 
Bill Howich Chrysler			108-1121 MCFARLANE WAY	MERRITT	BC	V1K 1B9		2503784176	2011	TIMBER RIDGE	260RLS	10/30/2012 12:00:00 AM	 
Bill Howich Chrysler			108-1121 MCFARLANE WAY	MERRITT	BC	V1K 1B9		2503784176	2011	TIMBER RIDGE	240RKS	10/26/2012 12:00:00 AM	 
Bill Howich Chrysler	ELYSIAN	BRADY	510 HARTFORD ROAD	PORT MCNEILL	BC	V0N 2R0		2509564900	2008	FORD	ESCAPE	10/18/2012 12:00:00 AM	 
Bill Howich Chrysler	COURTNEY	ELLIS	106-A MITCHELL PLACE	COURTENAY	BC	V9N 8P3	2508716618		2009	MAZDA	5	01/23/2014 12:00:00 AM	 
Bill Howich Chrysler	ELIZABETH	HAYNES	155A ARCHERY CRESCENT	COURTENAY	BC	V9N 8X9			2009	JEEP	WRANGLER UNLIM	03/26/2013 12:00:00 AM	 
Bill Howich Chrysler		EHATTESAHT TRIBE	BOX 59	ZEBALLOS	B.C.	V0P 2A0	2507614155	2507614155	1985	UBUILT	TRAILER	03/15/2011 12:00:00 AM	 
Bill Howich Chrysler	DANIAL	HINKEY	195 SEABREEZE DRV.	CAMPBELL RIVER	BC	V9H 1J1	2502043699		2009	SURVEYOR	SVT230	10/23/2012 12:00:00 AM	 
Bill Howich Chrysler	EARL	SMITH	1985 BEAR PLACE	CAMPBELL RIVER	V9H 1R3	V9H 1R3	2502873554		2010	EZ LOADER	800 #	06/14/2010 12:00:00 AM	 
Bill Howich Chrysler		EAGLE NEST MOTEL	391 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2B5	2502866004		2012	WILDWOOD	WILDWOOD	07/05/2011 12:00:00 AM	 
Bill Howich Chrysler		E&B HOLLINK MANAGEMENT	PO BOX 285	CAMPBELL RIVER	BC	V9W 5B1	2502863339	2502863339	2010	DODGE	RAM 3500	10/20/2010 12:00:00 AM	 
Bill Howich Chrysler		E & B HELICOPTERS LTD.	2595 NORTH ISLAND HWYAPT BOX 1000	CAMPBELL RIVER	BC	V9W 6Y4	2502874421	2508309503	2008	TOP NOTCH	7X12 UTILITY	04/15/2011 12:00:00 AM	 
Bill Howich Chrysler		E & B HELICOPTERS LTD.	2595 NORTH ISLAND HWYAPT BOX 1000	CAMPBELL RIVER	BC	V9W 6Y4	2502874421	2508309503	2008	TOP NOTCH	7X12 UTILITY	05/16/2011 12:00:00 AM	 
Bill Howich Chrysler	DYSON	PARKER	C4-2157 REGENT ROAD	BLACK CREEK	BC	V9J 1K6	2503378577		2007	DODGE	RAM 1500	02/15/2011 12:00:00 AM	 
Bill Howich Chrysler	DYLAN	REID	1803 ASTRA RD	Comox	BC	V9M 4B6	2503395060		2001	TOYOTA	COROLLA	02/23/2013 12:00:00 AM	 
Bill Howich Chrysler	DYLAN	MACLEAN	#4-303 HIGHLAND WAY	PORT MOODY	BC		2508951666		2010	DODGE	CHALLENGER	04/15/2011 12:00:00 AM	 
Bill Howich Chrysler	DYLAN	ROBERTS	BOX 208 1642 HYACINTHE BAY RO	HERIOT BAY	BC	V0P 1H0			1992	FORD	4-DOOR EXT CAB	03/02/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	DYKHUIZEN	342 WAYNE ROAD	CAMPBELL RIVER	BC	V9W 7M6	2509238580	2502879130	2014	JEEP	GRAND CHEROKEE	02/12/2014 12:00:00 AM	 
Bill Howich Chrysler	GORDON	DYCK	8799 CLARKSON DRIVE	BLACK CREEK	BC	V9J 1A7	2503378742		2014	DODGE	GRAND CARAVAN	12/21/2013 12:00:00 AM	 
Bill Howich Chrysler	DWIGHT	DAMMANN	2665 SEYMOUR PLACE	CAMPBELL RIVER	BC	V9H 1S3	2509238687		2013	DODGE	JOURNEY	08/12/2013 12:00:00 AM	 
Bill Howich Chrysler	DWAYNE	HARRIS	4803 LEWIS STREET	CAMPBELL RIVER	BC	V9H 1C4			2003	FORD	RANGER	07/08/2013 12:00:00 AM	 
Bill Howich Chrysler	DWAYNE	HARRIS	4803 LEWIS STREET	CAMPBELL RIVER	BC	V9H 1C4			2002	FORD	F150	09/17/2013 12:00:00 AM	 
Bill Howich Chrysler	DWAYNE	ATTFIELD	2801 APPLE DRIVE	CAMPBELL RIVER	BC	V9W 6X3	7784203298		2009	DODGE	GRAND CARAVAN	03/22/2013 12:00:00 AM	 
Bill Howich Chrysler	DWAYNE	WESTFALL	880 PINECREST RD	CAMPBELL RIVER	BC	V9W 3P3	2861263		2008	FORD	RANGER	10/26/2012 12:00:00 AM	 
Bill Howich Chrysler	GARY	MUGFORD	272 THULIN STREET	CAMPBELL RIVER	BC	V9W 2K7	2502874362	2502863646	2008	CHRYSLER	300	02/25/2011 12:00:00 AM	 
Bill Howich Chrysler	CORAL	DUNCAN	1421 CLIFFE CRESCENT	CAMPBELL RIVER	BC	V9W 7K6			2011	TOYOTA	4 RUNNER	04/01/2014 12:00:00 AM	 
Bill Howich Chrysler	TAYLOR	DUNCAN	1430 CLIFFE CRES	CAMPBELL RIVER	BC	V9W 7K6			2011	DODGE	RAM TRUCK	12/04/2013 12:00:00 AM	 
Bill Howich Chrysler	DUNCAN	KEARNEY	419 MURPHY ST S	CAMPBELL RIVER	BC	V9W 7B9	2506674028		2009	DODGE	RAM 1500	09/13/2013 12:00:00 AM	 
Bill Howich Chrysler	 LINDA	WHITE	531 SAVARY RD.	CAMPBELL RIVER	BC	V9W 6V7			2014	BLACK ROCK	19B	09/09/2013 12:00:00 AM	 
Bill Howich Chrysler	SHIRLEY	DUGUAY	2691 VALLEJO ROAD	CAMPBELL RIVER	BC	V9W 4W8	2502877680		1999	DODGE	RAM 1500	09/14/2013 12:00:00 AM	 
Bill Howich Chrysler	DORREL 	DUBE	#3921 DOLPHIN ROAD	CAMPBELL RIVER	BC	V9H 1H6	2509237196		1993	MITSUBISHI	DELICA	04/07/2014 12:00:00 AM	 
Bill Howich Chrysler	DUANE & LAURA	HICKEY	830 SHELLBOURNE ROAD	CAMPBELL RIVER	BC		2509238939		2012	LUND	16 FT SSV	10/01/2012 12:00:00 AM	 
Bill Howich Chrysler	DUANE & LAURA	HICKEY	830 SHELLBOURNE ROAD	CAMPBELL RIVER	BC		2509238939		2011	EVINRUDE	E40DSLIN	10/01/2012 12:00:00 AM	 
Bill Howich Chrysler	DUANE	RIDDOCH	1154 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 1J4	2509234472		1994	GMC	SIERRA	05/31/2012 12:00:00 AM	 
Bill Howich Chrysler	DUANE	SPLANE	219-350-SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 1A5	2502879693	2508503581	2004	DODGE	GRAND CARAVAN	05/31/2012 12:00:00 AM	 
Bill Howich Chrysler	DUANE	EHRMANTRAUT	2087 BEATON AVEUNE	COMOX	BC	V9M 1V1	2508900206		2012	NISSAN	15 HP	10/03/2011 12:00:00 AM	 
Bill Howich Chrysler	DUANE	BULLOCK	8-1800 PERKINS	CAMPBELL RIVER	BC	V9W 4S1	2502869949		1996	GMC	SAFARI	09/24/2010 12:00:00 AM	 
Bill Howich Chrysler	KAREN	DRISCOLL	227 ROCKLAND RD	CAMPBELL RIVER	BC	V9W 1N5	2509232722		1999	FORD	TAURUS	03/07/2014 12:00:00 AM	 
Bill Howich Chrysler		DR. KIRSTIE OVERHILL LTD.	P.O.BOX 90	MANSONS LANDING	BC	V0P 1K0	2509358531	2502020236	2010	EVINRUDE	30 HP ETEC	04/07/2012 12:00:00 AM	 
Bill Howich Chrysler	DOYLE	KIRKBY							1998	PONTIAC	SUNFIRE	10/11/2011 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	DOUGLAS	765 OXFORD PLACE	CAMPBELL RIVER	BC	V9W 7Y7	2509260380		2013	DODGE	RAM 2500	03/05/2014 12:00:00 AM	 
Bill Howich Chrysler	DEBRA	DOUGLAS	672 PACIFIC HEIGHTS LANE	CAMPBELL RIVER	BC	V9H 0A6	2509231501		2014	JEEP	GRAND CHEROKEE	03/04/2014 12:00:00 AM	 
Bill Howich Chrysler	COLE	DOUCETTE	BOX 5284	WOSS	BC	V0N 3P0	2502812277		2013	TUFF TRAILER	MTB2600T	04/12/2014 12:00:00 AM	 
Bill Howich Chrysler	DOUGLAS	ANDERSON	2306A OYSTER GARDEN	CAMPBELL RIVER	BC	V9H 3E7	2509235507		2013	JEEP	GRAND CHEROKEE	11/04/2013 12:00:00 AM	 
Bill Howich Chrysler	DOUGLAS & KYLA	BRIDEAU	2440 SPRING	CAMPBELL RIVER	BC	V9W 7H3	2508300911		2014	CREEKSIDE	26BKS	06/29/2013 12:00:00 AM	 
