Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Twin Motors (#204)	HOWARD	CONSTANT/MKH	18A SPRUCE DRIVE UMPHERVILLE	THE PAS	MB	R0B 2K0	6202693		2007	FORD	RANGER	N/A	 
Twin Motors (#204)	JEFFRY	BANNON	BOX 233	THE PAS	MB	R9A 1K4	6237596		2012	RAM	1500	N/A	 
Twin Motors (#204)	MARC	LEROUX	19 BERRY ROAD BOX 272	SNOW LAKE	MB	R0B 1M0	2043589023		2012	RAM	1500	N/A	 
Twin Motors (#204)	JACK	ASHLEY	BOX 3248	THE PAS	MB	R9A 1R8	2046232632		2012	RAM	1500	N/A	 
Twin Motors (#204)	DALE	JOHNSTON	BOX 363 640 CATHEDRAL AVE	THE PAS	MB	R9A 1K5	2046235066		2012	RAM	1500	N/A	 
Twin Motors (#204)	SHIRLEY	MACINNIS	BOX 1862 838 HOGAN AVE	THE PAS	MB	R9A 1L6	2046235313		2012	RAM	1500	N/A	 
Twin Motors (#204)	NOREEN	BRANCONNIER	BOX 431	LEAF RAPIDS	MB	R0B 1W0	2044731869		2012	RAM	1500	N/A	 
Twin Motors (#204)	MARIELLE	LEWICKI	BOX 3423  128 JACKFISH RD.	THE PAS	MB	R9A 1S2	2046245722		2011	RAM	1500	N/A	 
Twin Motors (#204)	ANDREW	LOCKHART	BOX 667 112 JACKFISH CREEK	THE PAS	MB	R9A 1K7	2046245173		2011	RAM	1500	N/A	 
Twin Motors (#204)	JODY	EHMAN	488 CROSSING BAY	MOOSE LAKE	MB	R0B 0Y0	2046231438		2012	RAM	3500	N/A	 
Twin Motors (#204)	JAMES	GATES	BOX 1421 91 HONE ST	THE PAS	MB	R9A 1L1			2004	FORD	F-150	N/A	 
Twin Motors (#204)	JASON	BROOKE	4080B SLADEVIEW CRES	MISSISSAUGA	ON	L5L 5Y5	8075976946		2012	RAM	3500	N/A	 
Twin Motors (#204)	JONATHON	MORDEN	BOX 112 133 AIRPORT RD.	EASTERVILLE	MB	R0C 0V0	2043292210		2009	DODGE	DAKOTA	N/A	 
Twin Motors (#204)	DOUGLAS	WILKINSON	BOX 3298	THE PAS	MB		2046232131		2012	RAM	2500	N/A	 
Twin Motors (#204)	ROGER	DORION	102 CEMETARY	THE PAS	MB	R9A 1R6			2012	RAM	1500	N/A	 
Twin Motors (#204)	MELANIE	MCFARLANE	BOX 2345 LOT 2 BIRCH PT	THE PAS	MB	R9A 1R9	2046233088		2012	RAM	1500	N/A	 
Twin Motors (#204)	RUDY	PEGG	BOX 516  LOT 9 BERRY BAY	SNOW LAKE	MB	R0B 1M0	2043587965		2011	RAM	DAKOTA	N/A	 
Twin Motors (#204)	JAMES	SMITH	BOX 582 119 KICHE MASKENOW	THE PAS	MB	R9A 1K6	2046232105		2011	RAM	1500	N/A	 
Twin Motors (#204)	WILLIAM	KRYSCHUK	BOX 52	THE PAS	MB	R9A 1S2	2046236724		2012	RAM	1500	N/A	 
Twin Motors (#204)	CAROL	WATTS	BOX 1551 LOT 83 PROFIT RD.	THE PAS	MB	R9A 1L4	2046235038		2011	RAM	1500	N/A	 
Twin Motors (#204)	LANCE	CLARKSON	BOX 127	MAFEKING	MB	R0L 1B0	2046234323		2012	RAM	1500	N/A	 
Twin Motors (#204)	STANLEY	PATENAUDE	BOX 3818 1434 YOUNGS PT RD.	THE PAS	MB	R9A 1S4	2046237101		2012	RAM	1500	N/A	 
Twin Motors (#204)	ROBERT	CROWLEY	SE9-22-10-W3	BEECHY	SK	S0L 0C0	2044723958		2012	RAM	3500	N/A	 
Twin Motors (#204)	LAURA	LAGACE	BOX 2434	THE PAS	MB	R9A 1M2	2046232426		2012	RAM	2500	N/A	 
Twin Motors (#204)	ROBERT	ARMSTRONG	BOX 595 334 LAROSE AVE	THE PAS	MB	R9A 1K6	2046202283		2012	RAM	1500	N/A	 
Twin Motors (#204)	RYAN	KOSMENKO	529 DOUGLAS ST	FLIN FLON	SK	R8A 1E3	3066884224		2012	RAM	1500	N/A	 
Twin Motors (#204)	DARREN	UNGER	BOX 121	RIDING MOUNTIAN	MB	R0J 1T0	2049672444		2011	RAM	1500	N/A	 
Twin Motors (#204)	TILDEN	BADA	374 PARKWAY BLVD	FLIN FLON	MB	R8A 0K3	2046876930		2011	RAM	1500	N/A	 
Twin Motors (#204)	MARION	SCOTT	SW 31 57 24 W BOX 3786	CLEARWATER LAKE	MB	R9A 1S4	2046245697		2012	RAM	1500	N/A	 
Twin Motors (#204)	CLIFFORD	NABESS	152 COWLEY AVE BOX 2441	THE PAS	MB	R9A 1M2	2046232966		2012	RAM	1500	N/A	 
Twin Motors (#204)	CLINT	BICKEL	SE 2 43 26W BOX 71	MAFEKING	MB	R0L 1B0	2042812810		2012	RAM	1500	N/A	 
Twin Motors (#204)	RAYMOND	MALLETT	BOX 3782 11 CRYSTAL RD.	THE PAS	MB	R9A 1S4	2046234580		2011	RAM	1500	N/A	 
Twin Motors (#204)	PETER	VANDENBOGERD	BOX 1234 10 GOLF COURSE RD.	THE PAS	MB	R9A 1S2	2046233925		2012	RAM	3500	N/A	 
Twin Motors (#204)			BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2012	RAM	3500	N/A	 
Twin Motors (#204)	MICHAEL	BEAUDRY/MKH	6 4224 WEST BOX 4 SE	MAFEKING	MB	R0L 1B0	2046231212		2012	RAM	2500	N/A	 
Twin Motors (#204)			BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2012	RAM	2500	N/A	 
Twin Motors (#204)		WHEELS	6733 MISSISSAUGA RD SIUTE 310	MISSISSAUGA	ON	L5N 6J5	2042813182		2012	RAM	2500	N/A	 
Twin Motors (#204)			BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2012	RAM	2500	N/A	 
Twin Motors (#204)			BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2012	RAM	2500	N/A	 
Twin Motors (#204)		WHEELS	6733 MISSISSAUGA RD SIUTE 310	MISSISSAUGA	ON	L5N 6J5	2042813182		2012	RAM	1500	N/A	 
Twin Motors (#204)	MIKE	KELLY	101 GREEN ST	SNOW LAKE	MB	R0B 1M0	2043582630		2012	RAM	1500	N/A	 
Twin Motors (#204)			BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2012	RAM	1500	N/A	 
Twin Motors (#204)		MKH	BOX 111O	THE PAS	MB	R9A 1L1			2012	RAM	1500	N/A	 
Twin Motors (#204)			BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2012	RAM	1500	N/A	 
Twin Motors (#204)			BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2012	RAM	1500	N/A	 
Twin Motors (#204)			BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2012	RAM	1500	N/A	 
Twin Motors (#204)			BOX 111O	THE PAS	MB	R9A 1L1			2012	RAM	1500	N/A	 
Twin Motors (#204)		MKH VENTURES INC.	BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2012	RAM	1500	N/A	 
Twin Motors (#204)	LAURA	LAGACE	BOX 2434	THE PAS	MB	R9A 1M2	2046232426		2012	RAM	1500	N/A	 
Twin Motors (#204)	AL	SHIRRAN	BOX 819	FLIN FLON	MB	R8A 1N6	2046873493		2012	RAM	1500	N/A	 
Twin Motors (#204)		MKH	BOX 111O	THE PAS	MB	R9A 1L1			2012	RAM	1500	N/A	 
Twin Motors (#204)	ATKINS	NEIL	BOX 1380	THE PAS	MB	R9A 1L3	2046233493		2012	RAM	1500	N/A	 
Twin Motors (#204)	JODY	THREINEN	192 BATCHELAR ROAD	THE PAS	MB	R9A 1S2	2046236444		2012	RAM	1500	N/A	 
Twin Motors (#204)	DONALD	CAMPBELL	GEN DEL 20 CAMPBELL DRIVE	MOOSE LAKE	MB	R0B 0Y0	2046782414		2012	RAM	1500	N/A	 
Twin Motors (#204)	BRADEN	HAYES	BOX 4384	THE PAS	MB	R9A 1R2	2046234247		2012	RAM	1500	N/A	 
Twin Motors (#204)	ELAINE	ROSS	BOX 2212	THE PAS	MB	R9A 1L8	2046237630		2012	RAM	1500	N/A	 
Twin Motors (#204)	MICHAEL	WULOWKA	BOX 2046	THE PAS	MB	R9A 1L7	2046245451		2012	RAM	1500	N/A	 
Twin Motors (#204)	RAYMOND	LINKLATOR/MKH	BOX 4201 108 CAMPBELL DRIVE	THE PAS	MB	R9A 1R2	2045532314		2012	RAM	1500	N/A	 
Twin Motors (#204)	RAYMOND	DUSSION	275 TRAGER DRIVE	THE PAS	MB	R9A 1K7	2046234238		2012	RAM	1500	N/A	 
Twin Motors (#204)	RAYMOND	MINK/MKH	BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2012	RAM	1500	N/A	 
Twin Motors (#204)	AL	SHIRRAN	BOX 819	FLIN FLON	MB	R8A 1N6	2046873493		2012	RAM	1500	N/A	 
Twin Motors (#204)		MKH VENTURES INC.	BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2011	RAM	DAKOTA	N/A	 
Twin Motors (#204)	GREG	HAGLEY/MKH VENTURES INC.	BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2011	RAM	2500	N/A	 
Twin Motors (#204)		MKH VENTURES INC.	BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2011	RAM	2500	N/A	 
Twin Motors (#204)	DAVID	LATHLIN	GEN DEL	CROSSING BAY	MB	R0B 0Y0	2046782511		2011	RAM	2500	N/A	 
Twin Motors (#204)		MKH VENTURES INC.	BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2011	RAM	2500	N/A	 
Twin Motors (#204)		MKH VENTURES INC.	BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2011	RAM	2500	N/A	 
Twin Motors (#204)	GREG	HAGLEY/MKH VENTURES INC.	BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2011	RAM	2500	N/A	 
Twin Motors (#204)			556 MCGREGOR STREET	WINNIPEG	MB	R2W 4Y3			2011	RAM	1500	N/A	 
Twin Motors (#204)	GREG	HAGLEY/MKH VENTURES INC.	BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2011	RAM	1500	N/A	 
Twin Motors (#204)		MKH VENTURES INC.	BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2011	RAM	1500	N/A	 
Twin Motors (#204)			BOX 1110 PO	THE PAS	MB	R9A 1L1	2046236405		2011	RAM	1500	N/A	 
Twin Motors (#204)		MKH VENTURES INC.	BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2011	RAM	1500	N/A	 
Twin Motors (#204)	JERRY	HLADY	354 ST ANTIONE AVE BOX 3653	THE PAS	MB	R9A 1S3	2046236817		2011	RAM	1500	N/A	 
Twin Motors (#204)	ROSS	MARTIN/MKH	GEN DEL 15 TRADERS RD	MOOSE LAKE	MB	R0B 0Y0	2046782193		2005	FORD	F-150	N/A	 
Twin Motors (#204)	HOWARD	CONSTANT/MKH	18A SPRUCE DRIVE UMPHERVILLE	THE PAS	MB	R0B 2K0			2007	FORD	RANGER	N/A	 
Twin Motors (#204)		MKH VENTURES INC	BOX 1110	THE PAS	MB	R9A 1L1	2046236401		2004	FORD	F-150	N/A	 
Twin Motors (#204)	MATTHEW	JOBB	BOX 2102	SWAN RIVER	MB	R0L 1Z0	2042812936		1997	GMC	SIERRA 1500	N/A	 
Twin Motors (#204)	WILLIAM	WATTS	BOX 3662	THE PAS	MB	R9A 1S3	2046307070		2008	FORD	F-150	N/A	 
Twin Motors (#204)		MKH VENTURES INC.	BOX 1110	THE PAS	MB	R9A 1L1	2046236405		2004	FORD	F-150	N/A	 
Twin Motors (#204)	RODNEY	FORBES	BOX 2550	THE PAS	MB	R9A 1M4	2046235744		2001	GMC	SIERRA 1500	N/A	 
Twin Motors (#204)	JUSTIN	NABESS	Box 2304	The Pas	MB	R9A 1M1	2046200480		2009	GMC	SIERRA 1500	N/A	 
Twin Motors (#204)	KAREN	LAMONTAGNE	BOX 2962 MILE 6 RAHLS ISLAND	THE PAS	MB	R9A 1R6	2046233268		2009	GMC	CANYON	N/A	 
Twin Motors (#204)	DEREK	BYBLOW/MKH	BOX 55 315 PINE AVE	MAFEKING	MB	R0L 1B0	2045452326		2004	DODGE	DAKOTA	N/A	 
Twin Motors (#204)	DENNIS	WATIER	BOX 628	THE PAS	MB	R9A 1K7	2046245452		2006	FORD	F-150	N/A	 
Twin Motors (#204)		MKH VENTURES			MB	R9A 1L1	2046236405		2012	RAM	2500	N/A	 
Twin Motors (#204)		TRUE BLUE/MKH	BOX 360 702 GORDON AVE.	THE PAS	MB	R9A 1K5	6237888		2012	RAM	3500	N/A	 
Twin Motors (#204)	ROBERT	HAUKAAS	BOX 1110	THE PAS	MB	R9A 1L1	2046232412		2012	RAM	1500	N/A	 
