Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	ELIO	GOSGNACH	3834 GORDON AVENUE	POWELL RIVER	BC	V8A 2T5	6044855252		2014	JEEP	CHEROKEE	12/12/2013 12:00:00 AM	 
Bill Howich Chrysler	GORDON & RHONDA	BECK	BOX 272, 91 MARYLAND ROAD	CAMPBELL RIVER	BC	V9W 5B1	2509233510		2011	DODGE	JOURNEY	01/26/2012 12:00:00 AM	 
Bill Howich Chrysler	GLORIA	PAUL	1275 BUTE CRESCENT	CAMPBELL RIVER	BC	V9H 1G5	2502026556		1994	FORD	LGT CONVTNL 'F	11/10/2010 12:00:00 AM	 
Bill Howich Chrysler	GLEN	GORDON		CAMPBELL RIVER	BC				2012	LUND	10 FT JON	04/28/2012 12:00:00 AM	 
Bill Howich Chrysler	GLEN	MARCH	BOX 138, 161 HEMLOCK STREET	SAYWARD	BC	V0P 1R0	2502823783		2000	HONDA	CIVIC	06/07/2012 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	ANVELT	981 FIR ST	Campbell River	BC	V9W 3B4	2502033073		2012	US CARGO	SG6512SA	09/15/2012 12:00:00 AM	 
Bill Howich Chrysler	GEORGINA	KLEMENZ	800 RAVEN CRESENT	CAMPBELL RIVER	BC	V9H 1R1	2502879120		2010	DODGE	RAM TRUCK	08/29/2012 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	SAUNDERS	643 NURSERY ROAD	CAMPBELL RIVER	BC	V9H 1P4	2502860392	2502860392	2011	DODGE	RAM TRUCK	12/01/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	EASTLAND	#176 STORRIE ROAD	CAMPBELL RIVER	BC	V9H 1H4	2509235998		2011	CREEK SIDE	18CK	01/31/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	VAN DYK	333 LEEWARD SQUARE	CAMPBELL RIVER	B.C.	V9W 1X9	2509238457	2502863224	2010	DODGE	RAM TRUCK	10/07/2010 12:00:00 AM	 
Bill Howich Chrysler		GALAXY MOTORS	1772 ISLAND HWY	VICTORIA	BC	V9B 1H8	2504787603		2011	JEEP	COMPASS	12/28/2011 12:00:00 AM	 
Bill Howich Chrysler	FRANCIS	WILSON	BOX 87, 34 NIMPKISH HEIGHTS RO	ALERT BAY	BC	V0N 1A0	2509745424		2011	DODGE	RAM TRUCK	10/28/2011 12:00:00 AM	 
Bill Howich Chrysler		FN 99	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	2000	CHRYSLER	CIRRUS	06/08/2012 12:00:00 AM	 
Bill Howich Chrysler		E&B HOLLINK MANAGEMENT	PO BOX 285	CAMPBELL RIVER	BC	V9W 5B1	2502863339	2502863339	2010	DODGE	RAM 3500	10/20/2010 12:00:00 AM	 
Bill Howich Chrysler	DYSON	PARKER	C4-2157 REGENT ROAD	BLACK CREEK	BC	V9J 1K6	2503378577		2007	DODGE	RAM 1500	02/15/2011 12:00:00 AM	 
Bill Howich Chrysler	DWAYNE	ATTFIELD	2801 APPLE DRIVE	CAMPBELL RIVER	BC	V9W 6X3	7784203298		2009	DODGE	GRAND CARAVAN	03/22/2013 12:00:00 AM	 
Bill Howich Chrysler	DWAYNE	WESTFALL	880 PINECREST RD	CAMPBELL RIVER	BC	V9W 3P3	2861263		2008	FORD	RANGER	10/26/2012 12:00:00 AM	 
Bill Howich Chrysler	GARY	MUGFORD	272 THULIN STREET	CAMPBELL RIVER	BC	V9W 2K7	2502874362	2502863646	2008	CHRYSLER	300	02/25/2011 12:00:00 AM	 
Bill Howich Chrysler	CORAL	DUNCAN	1421 CLIFFE CRESCENT	CAMPBELL RIVER	BC	V9W 7K6			2011	TOYOTA	4 RUNNER	04/01/2014 12:00:00 AM	 
Bill Howich Chrysler	TAYLOR	DUNCAN	1430 CLIFFE CRES	CAMPBELL RIVER	BC	V9W 7K6			2011	DODGE	RAM TRUCK	12/04/2013 12:00:00 AM	 
Bill Howich Chrysler	 LINDA	WHITE	531 SAVARY RD.	CAMPBELL RIVER	BC	V9W 6V7			2014	BLACK ROCK	19B	09/09/2013 12:00:00 AM	 
Bill Howich Chrysler	DUANE	RIDDOCH	1154 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 1J4	2509234472		1994	GMC	SIERRA	05/31/2012 12:00:00 AM	 
Bill Howich Chrysler	HAROLD	MATHEW	491 CORMORANT RD	CAMPBELL RIVER	B.C.	V9W 6C7	2502873713	2502875200	2003	CAN-AM	TRAILER	04/08/2013 12:00:00 AM	 
Bill Howich Chrysler		HARPER LOGGING LTD	BOX 299	HERIOT BAY	BC	V0P 1H0	2502852325		2011	LUND	165RD	11/19/2011 12:00:00 AM	 
Bill Howich Chrysler	HARRY	SNATIC	3336-1818 SIMCOE BLVD	CALGARY	AB	T3H 3L9	2502872129		2010	NISSAN	4 HP	08/21/2010 12:00:00 AM	 
Bill Howich Chrysler	HANS	MATZEN	4065 FRANCIS PENINSULA ROAD	MADEIRA PARK	BC	V0N 2H1	6048832675		2014	WESTLAND	8.0W	10/10/2013 12:00:00 AM	 
Bill Howich Chrysler	GWEN	ALSOP	BOX 183, 2001 BROUGHTON BLVD	PORT MCNEILL	BC	V0N 2R0	2509560001		2005	TOYOTA	TUNDRA	07/21/2012 12:00:00 AM	 
Bill Howich Chrysler	GREG	GRAVELLE	BOX 1582, 7665 EAGLE CRESC. E.	PORT HARDY	BC	V0N 2P0	2509499410	2509497473	1999	DODGE	RAM TRUCK	03/27/2010 12:00:00 AM	 
Bill Howich Chrysler	GRANT	SCHALLOCK	5007-52ND. STREET	BARRHEAD	ALBERTA	T7N 1L1	7806744685		2000	DODGE	CARAVAN	09/20/2011 12:00:00 AM	 
Bill Howich Chrysler	GRAHAM	STONE	582  ALEXANDER DRIVE	CAMPBELL RIVER	BC	V9H 1S5	2502870725		2006	FORD	SRW SUPER DUTY	02/13/2010 12:00:00 AM	 
