Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HARPER	GRAHAM	BOX 299	HERIOT BAY	BC	V0P 1H0	2502852325		2010	FAB FORM	7X16	10/27/2010 12:00:00 AM	 
Bill Howich Chrysler	GRANT	SCOTT	108/1350 ISLAND HWY S	Campbell River	BC	V9W 1B7	2509232330		2004	TRAVELAIRE	5TH WHEEL	04/27/2013 12:00:00 AM	 
Bill Howich Chrysler	GRANT	WALLACE	224 ANNE ROAD	CAMPBELL RIVER	BC	V9W 5L4		2502879555	1993	CHEVROLET	S10	02/08/2012 12:00:00 AM	 
Bill Howich Chrysler	GRAEME	WESTDORP	828 MARINA BLVD	CAMPBELL RIVER	BC	V9W 1X6	2509234315		2005	DODGE	RAM 1500	08/28/2012 12:00:00 AM	 
Bill Howich Chrysler	GRANT	MACFARLANE	885 SHELLBOURNE ROAD	CAMPBELL RIVER	BC	V9W 4Z7	2509269080		2008	CHRYSLER	PT CRUISER	07/19/2012 12:00:00 AM	 
Bill Howich Chrysler	GRANT	MORRISON	1570 VALLEY VIEW DRIVE	COURTENAY	BC	V9N 9A7	2503343646		1999	COMPANION	TRAVEL TRAILER	08/10/2010 12:00:00 AM	 
Bill Howich Chrysler	MITCHELL	GORDON	2128A CAMOSUN CRESCENT	PORT MCNEILL	BC	V0N 2R0	7788879894		2012	LUND	14 FT SSV	04/17/2014 12:00:00 AM	 
Bill Howich Chrysler	MITCHELL	GORDON	2128A CAMOSUN CRESCENT	PORT MCNEILL	BC	V0N 2R0	7788879894		2013	EZ LOADER	EZB 14-17 1250	04/17/2014 12:00:00 AM	 
Bill Howich Chrysler	GORDON	KENT	3942 DOVE CREEK RD	COURTENAY	BC	V9J 1S1	2503344965		2012	EZ LOADER	800 #	05/14/2012 12:00:00 AM	 
Bill Howich Chrysler	GERALD	MACFARLAND	3748 JAMES CRESCENT	BLACK CREEK	BC	V9J 1E9	2503374059		1992	VANGUARD	9' CAMPER	06/29/2010 12:00:00 AM	 
Bill Howich Chrysler	FRANK	PINTO	744 UPLAND DRIVE	CAMPBELL RIVER	BC	V9W 2P5	2508504920		1977	CADILLAC	DEVILLE	05/12/2011 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1999	DODGE	CARAVAN	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler	FLORENT	BAILLOT	6410 COHO DRIVE	COURTENAY	BC				2010	EVINRUDE	30 HP ETEC	08/11/2011 12:00:00 AM	 
Bill Howich Chrysler		FISHERIES AND OCEANS CANADA	1500 TAMARACK STREET	CAMPBELL RIVER	BC	V9W 3M5	2502868358		2011	TAILWIND	TW820TA2	09/07/2011 12:00:00 AM	 
Bill Howich Chrysler	DAVID	FARRANT	#411-795-9TH. AVENUE	CAMPBELL RIVER	BC	V9W 4B9	2502871984	6048845223	2010	EVINRUDE	75 HP ETEC	04/19/2014 12:00:00 AM	 
Bill Howich Chrysler	FARON	PARLEE	92 LARWOOD ROAD	CAMPBELL RIVER	BC	V9W	2508307030		2001	DODGE	DURANGO	09/14/2011 12:00:00 AM	 
Bill Howich Chrysler	DAVID	FAIR	1751 ASPEN ROAD	CAMPBELL RIVER	BC	V9W 7C1			2013	JEEP	WRANGLER UNLIM	02/01/2014 12:00:00 AM	 
Bill Howich Chrysler	BRIAN	SWAN	BOX 5	CARNWOOD	AB	T0C 0W0		2502837735	2011	EVINRUDE	15 HP ETEC	12/21/2011 12:00:00 AM	 
Bill Howich Chrysler	EVERSON	WATERS	2-1426 AUPE CRESCENT	CAMPBELL RIVER	BC	V9H 1G5	2509239907		2011	EZ LOADER	EZ LD TRAILER,	10/16/2010 12:00:00 AM	 
Bill Howich Chrysler	EVAN	YEOMANS	6370 HEADQUARTERS ROAD	COURTENAY	BC	V9J 1M9	7809339365	7804624740	2009	DODGE	CHALLENGER	06/26/2013 12:00:00 AM	 
Bill Howich Chrysler	EVAN 	LARKAM	691 MARINER	Campbell River	BC	V9H 1V9		2508503194	2008	DOMANI	DF300	04/26/2013 12:00:00 AM	 
Bill Howich Chrysler	EUGENE	ANDERSON	112 TEMPLESIDE CIRCLE NE	CALGARY	AB	T1Y 3L7	2504893826		1999	CHEVROLET	TRACKER	10/13/2012 12:00:00 AM	 
Bill Howich Chrysler	ETHEL	SAXY	4811 CROYDON ROAD	CAMPBELL RIVER	BC	V9H 1C1	7789083071		2003	BUICK	CENTURY	09/22/2012 12:00:00 AM	 
Bill Howich Chrysler	ESTHER	JOHN	#3- 300 ROBRON ROAD	CAMPBELL RIVER	BC	V9W 5P2			2000	DODGE	CARAVAN	04/30/2013 12:00:00 AM	 
Bill Howich Chrysler	LYNN	SMITH	3962 THIRSK ROAD	Campbell River	BC	V9H 1H3	2509231282		2013	CHRYSLER	200	10/26/2012 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	LONNEN	2060 COLLEGE DRIVE	CAMPBELL RIVER	BC	V9H 1T8	2509239668		2008	CHRYSLER	SEBRING	03/07/2012 12:00:00 AM	 
Bill Howich Chrysler	ERNEST	ROSE	403 COAL HARBOUR RD	COAL HARBOUR	BC	V0N 1K0	2509496354	2502301010	2013	DODGE	GRAND CARAVAN	07/15/2013 12:00:00 AM	 
Bill Howich Chrysler	ERIC	BAIKIE	335 LARWOOD ROAD	CAMPBELL RIVER	BC	V9W 1S3			1997	EZ LOADER	2800	07/20/2012 12:00:00 AM	 
Bill Howich Chrysler	ERIC	MATTSON	BOX 351, DIAMOND BAY SONORA IS	HERIOT BAY	BC	V0P 1H0	2507209428		2010	EVINRUDE	25 HP ETEC	04/23/2012 12:00:00 AM	 
Bill Howich Chrysler	ERIC	POWER	44 WELLINGTON STREET	CORNERBROOK	NEWFOUNDLAND	A2H 5H8	7096327411		1996	CHEVROLET	SILVERADO	03/23/2012 12:00:00 AM	 
Bill Howich Chrysler	ERIK	BLANEY	6760 EAGLE DRIVE	POWELL RIVER	BC	V8A 4Z3	6044144058		1998	DODGE	RAM TRUCK	01/05/2012 12:00:00 AM	 
Bill Howich Chrysler	TODD	SJOGREN	383 BASS AVENUE	PARKSVILLE	BC	V9P 1L6	2509510525		2011	JEEP	PATRIOT	08/26/2011 12:00:00 AM	 
Bill Howich Chrysler	ERIC	HARPER	4700 AROGONAUT	CAMPBELL RIVER	BC		2509230094		1988	TOYOTA	4 X 4 PICKUP	06/22/2011 12:00:00 AM	 
Bill Howich Chrysler	ERIC	MORTENSEN	121 THULIN STREET	CAMPBELL RIVER	BC		2502861475		2004	PJ TRAILERS	5X16 CARHAULER	04/28/2011 12:00:00 AM	 
Bill Howich Chrysler	ERIC	DONOLO	BOX 65	WHALETOWN	BC	V0P 1K0	2509358509	2509350127	2009	HONDA	20HP	11/27/2010 12:00:00 AM	 
Bill Howich Chrysler	ERIC	MATTSON	BOX 351, DIAMOND BAY SONORA IS	HERIOT BAY	BC	V0P 1H0	2507209428		2009	EVINRUDE	115 HP	11/22/2010 12:00:00 AM	 
Bill Howich Chrysler	ERIN/NATHAN	POLKINGHORNE/JACKSON	BOX 1302, 2044 CHELAN CRESCENT	PORT MCNEILL	BC	V0N 2R0	2509564604		2008	WILDWOOD	TRAVEL TRAILER	04/25/2010 12:00:00 AM	 
Bill Howich Chrysler	ERIC	WILLNER	BOX 310	WASHAGO	ONTARIO	L0K 2B0	7056896070		2007	FORD	RANGER	12/08/2010 12:00:00 AM	 
Bill Howich Chrysler		EQUIREX VEHICLE LEASING 2007 INC	700 DORVAL DRIVE, SUITE 302	OAKVILLE	ON	L6K 3V3	8773784739		2010	DODGE	RAM 3500	01/14/2013 12:00:00 AM	 
Bill Howich Chrysler		ENVISION AUTO SALES LTD.	7500-6TH. STREET S.E.	CALGARY	AB	T2H 2W5		4038634954	2008	HUMMER	HUMMER	06/04/2013 12:00:00 AM	 
Bill Howich Chrysler	MATTHEW	ENNS	5238 JOHNSON ROAD	COURTENAY	BC	V9J 1R1			2007	MAZDA	3	01/14/2014 12:00:00 AM	 
Bill Howich Chrysler	 	ENCORE PROPERTIES CANADA LTD	7120 GOLD RIVER HIGHWAY	CAMPBELL RIVER	BC	V9H 1P1		2502876205	2014	RAM	TRUCK	01/16/2014 12:00:00 AM	 
Bill Howich Chrysler	DIANE	EMMONS	1063 SPRINGBROK ROAD	CAMPBELL RIVER	BC	V9W 7K7	2509230881		2014	WESTLAND	9.5SL	01/03/2014 12:00:00 AM	 
Bill Howich Chrysler		EMERALD EXCAVATING LTD	494 GOODWIN ROAD	CAMPBELL RIVER	BC	V9W 6R7	2509236952		1991	JAGUAR	XJ6	01/11/2012 12:00:00 AM	 
Bill Howich Chrysler	EMERENCE	VERRIER	2300 MURRELET DRIVEAPT #51	COMOX	BC	V9M 4J2	2509411564		2007	LINCOLN	MKZ	03/25/2010 12:00:00 AM	 
Bill Howich Chrysler			108-1121 MCFARLANE WAY	MERRITT	BC	V1K 1B9		2503784176	2013	TIMBER RIDGE	240RKS	05/13/2013 12:00:00 AM	 
Bill Howich Chrysler			108-1121 MCFARLANE WAY	MERRITT	BC	V1K 1B9		2503784176	2012	TIMBER RIDGE	280RKS	05/13/2013 12:00:00 AM	 
Bill Howich Chrysler			108-1121 MCFARLANE WAY	MERRITT	BC	V1K 1B9		2503784176	2011	TIMBER RIDGE	240RKS	10/26/2012 12:00:00 AM	 
Bill Howich Chrysler	ELYSIAN	BRADY	510 HARTFORD ROAD	PORT MCNEILL	BC	V0N 2R0		2509564900	2008	FORD	ESCAPE	10/18/2012 12:00:00 AM	 
Bill Howich Chrysler	DUANE & LAURA	HICKEY	830 SHELLBOURNE ROAD	CAMPBELL RIVER	BC		2509238939		2011	EVINRUDE	E40DSLIN	10/01/2012 12:00:00 AM	 
