Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler		HAILIKA-AS HEALTH CENTER	BOX 819, 212 WABALISLA STREET	DENNY ISLAND	BC	V0T 1B0	2509572308		2011	DODGE	GRAND CARAVAN	08/03/2012 12:00:00 AM	 
Bill Howich Chrysler	HAELEY	CAMPBELL	SEADOLLAR 1-7	HORNBY ISALND	BC	V0R 1Z0	2503350080		2008	JEEP	PATRIOT	07/05/2010 12:00:00 AM	 
Bill Howich Chrysler	GUY	MONTPETIT	4624B WILLINGDON AVE	Powell River	BC	V8A 2N2	6044858450		2000	SUNLITE	EAGLE	11/03/2012 12:00:00 AM	 
Bill Howich Chrysler	GUY	GROVE-WHITE	592 ALDER STREET	CAMPBELL RIVER	B.C.	V9W 2P1	2508308234		2013	EVINRUDE	E15HPSXAA	09/11/2012 12:00:00 AM	 
Bill Howich Chrysler	GUY	GROVE-WHITE	592 ALDER STREET	CAMPBELL RIVER	B.C.	V9W 2P1	2508308234		2013	EVINRUDE	E150DPXAA	09/11/2012 12:00:00 AM	 
Bill Howich Chrysler	GUY	PHILP	2990 WILLOW CREEK ROAD	CAMPBELL RIVER	BC	V9W 3C6	2502860602	2502030145	2001	DODGE	RAM 2500	11/18/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	G SOMMER CONSTRUCTION	85 VERMONT DRIVE	CAMPBELL RIVER	BC	V9W 7K3	2509238089	2502042462	2012	PJ TRAILERS	7X14 DUMP	04/28/2012 12:00:00 AM	 
Bill Howich Chrysler	DAVID	GRIFFITH	263030 BUTTE HILLS WAY	ROCKY VIEW COUNTY	AB	T4A 0N9	4038017716		1979	FORD	4WHDR	03/18/2014 12:00:00 AM	 
Bill Howich Chrysler		GRIEG SEAFOOD B.C. LTD.	106-1180 IRONWOOD STREET	CAMPBELL RIVER	BC	V9W 5P7		2502860838	2010	DODGE	RAM TRUCK	08/31/2010 12:00:00 AM	 
Bill Howich Chrysler	JAMES	GREEN	600-22ND. STREET	COURTENAY	BC	V9N 6L1	2508711250		2005	CHEVROLET	EQUINOX	04/04/2014 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	CLAYTON	3973 APPIAN WAY	CAMPBELL RIVER	BC	V9H 1G3	2509236350		2013	DODGE	RAM 3500	05/31/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	SOMMER	85 VERMONT DRIVE	CAMPBELL RIVER	BC	V9W 7K3	2509238089	2502042462	2007	PJ TRAILERS	7X14 DUMP	04/03/2012 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	VOYSEY	11084 NEAVE AVENUE	POWELL RIVER	BC	V8A 0L6	6044871558		2004	KEYSTONE	CHALLENGER 5TH	03/08/2012 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	MARK		GOLD RIVER	BC		2502832046		1998	HONDA	50 HP	04/08/2011 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	CORMACK	4322 BARCLAY ROAD	CAMPBELL RIVER	BC	V9W 4Y8	2502879700		1998	OKANAGAN	CAMPER	10/07/2010 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	HEWITT	BOX 562, 720 NOLE ROAD	QUATHIASKI COVE	B.C.	V0P 1N0	2502040814		2001	VANGUARD	26' 5TH WHEEL	08/07/2010 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	HAALAND	BOX 224, 461 CEDAR STREET	ALERT BAY	BC	V0N 1A0	2509745929		2007	VORTEX	TRAILER	06/16/2010 12:00:00 AM	 
Bill Howich Chrysler	GREG	BORRIE	2924 QUINSAM ROAD	CAMPBELL RIVER	B.C.	V9W 1P2	2508300419		2010	EVINRUDE	50 HP ETEC	03/12/2010 12:00:00 AM	 
Bill Howich Chrysler	GRANT	OLMSTEAD	7235 HAZELTON ST.	Powell River	BC	V8A 1R1	6044856805		2012	TUFF TRAILER	TSA 2600T	08/18/2012 12:00:00 AM	 
Bill Howich Chrysler	GRANT	STEPHENS	635 BETTS BLVD	PORT MCNEILL	BC	V0N 2R0	2509564905		1996	GMC	SIERRA	05/15/2012 12:00:00 AM	 
Bill Howich Chrysler	GRAEME	WRIGHT	2186 MARELLO PLACE	COURTENAY	BC	V9N 9C9	2503388456		2007	DODGE	RAM TRUCK	10/29/2010 12:00:00 AM	 
Bill Howich Chrysler	GORDON	DURNIE	5628 NICKERSON RD.	SECHELT	BC	V0N 3A7	6048853066		2011	EZ LOADER	1225 # BUNK	10/17/2013 12:00:00 AM	 
Bill Howich Chrysler	GORDON	BOYCE	585 GRAYSON ROAD	CAMPBELL RIVER	BC	V9W 6K3	2509232461		2009	DODGE	CHALLENGER	06/03/2010 12:00:00 AM	 
Bill Howich Chrysler	GLEN	BUETTNER	40-2006 SIERRA DRIVE	CAMPBELL RIVER	BC	V9H 1V6	2502860162		2007	CONTINENTAL	SK8.520TA2	09/17/2010 12:00:00 AM	 
Bill Howich Chrysler	GILLES	COLBERT	BOX 1091	UNITY	SASKATCHEWAN	S0K 4L0	3062282864		1997	REXHALL	RA3400	05/21/2011 12:00:00 AM	 
Bill Howich Chrysler	GERALD	STEWART	6155 ISLAND HIGHWAY	Union Bay	BC	V0R 3B0	2503352152		2003	JOHNSON	OUTBOARD	08/13/2013 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	STUART	BOX 261, 1157 WEST ROAD	QUATHIASKI COVE	BRITISH COLUMBIA	V0P 1N0	2502853023		2012	DODGE	RAM 1500	04/12/2012 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	SAUNDERS	643 NURSERY ROAD	CAMPBELL RIVER	BC	V9H 1P4	2502860392	2502860392	2011	DODGE	RAM 1500	11/30/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	CANART	2654 SOUTH ALDER STREET	CAMPBELL RIVER, B.C.	British Columbia	V9H 1R9	2509232569	2502879555	2011	DODGE	RAM TRUCK	11/02/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	HASTINGS	#11-260 SOUTH ISLAND	CAMPBELL RIVER	BC	V9W 1A4	2502022247		1990	MERCEDES BENZ	190	08/24/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORGES	HUBERT	BOX 473, 375 NEIL STREET	TOFINO	BC	V0R 2Z0	2507253997		2011	TAILWIND	TW820TA3	04/18/2011 12:00:00 AM	 
Bill Howich Chrysler	GEORD	DUNSTAN	113 S. MCPHEDRAN	CAMPBELL RIVER	BC		2502027716		2008	DODGE	RAM TRUCK	11/01/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGIOS/ISOBEL	STEFANITSIS	1965 WILLIS ROAD	CAMPBELL RIVER	B.C.	V9W 3W4	2502866260	2502866260	2007	JEEP	LIBERTY	08/11/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	LAFLEUR	GENERAL DELIVERY	ALERT BAY	BC	V0N 1A0	2509742752		2002	DODGE	CARAVAN	06/01/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	DICK	590 LOUGHBOROUGH DRIVE	CAMPBELL RIVER	BC	V9W 8G4	2508300630		2010	TAMARACK TRAIL	260RKSS	03/13/2010 12:00:00 AM	 
Bill Howich Chrysler	GENESIS	HUNT	BOX 213, 43 FIRST STREET	ALERT BAY	BC	V0N 1A0	2505270742		1998	FORD	ESCORT	10/30/2010 12:00:00 AM	 
Bill Howich Chrysler	TREVOR	GATZKE	535 SPRINGBOK RD	CAMPBELL RIVER	BC	V9W 8A2	2509260494		2013	DODGE	RAM 2500	02/13/2014 12:00:00 AM	 
Bill Howich Chrysler	DENNIS	GARNIER	2352 SOUTH LAKE ROAD	QUALICUM BEACH	BC	V9K 2L7	2502401552		2012	EVINRUDE	E60DTLIN	02/28/2014 12:00:00 AM	 
Bill Howich Chrysler	GARY	MCLEAN	660 EVERGREEN RD	CAMPBELL RIVER	BC	V9W 3R8			1994	GMC	SONOMA	11/12/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	ENGH	356 ALDER CRES. PO BOX 1096	GOLD RIVER	BRITISH COLUMBIA	V0P 1G0	2502832339		2013	OLYMPIQUE	LSCP TRAILER	11/01/2013 12:00:00 AM	 
Bill Howich Chrysler	GARRY	MACMILLAN	1750 HIGHLAND ROAD	CAMPBELL RIVER	B.C.	V9W 4E6	2502866976	2502866976	2013	CREEKSIDE	18CK	06/29/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	LARCHE	2471 SOUTH ISLAND HIWAY	CAMPBELL RIVER	BC	V9W 1C5	2509235975		2001	TOYOTA	COROLLA	05/17/2013 12:00:00 AM	 
Bill Howich Chrysler	GARRY	LUPKOSKI	2221 NOEL DRIVE	COMOX	BC	V9M 1J6	2508900302		2013	FLAT DECK	TRAILER	05/09/2013 12:00:00 AM	 
Bill Howich Chrysler	HARRY (GARY)	PRONK	1692 MEADOWBROOK DRIVE	CAMPBELL RIVER	BC	V9W 7E7	2509260332		2013	DODGE	JOURNEY	04/29/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	HOOPER	3840 WILKINSON ROAD	VICTORIA	BC	V8Z 5A2	2506587030		1991	FORD	4-DOOR EXT CAB	03/21/2013 12:00:00 AM	 
Bill Howich Chrysler	VICKI	JEUNE	#115-824 SOUTH ISLAND HIGHWAY	Campbell River	BC	V9W 1A8			2013	DODGE	RAM TRUCK	03/05/2013 12:00:00 AM	 
Bill Howich Chrysler	GARRY	DEIS	4826 CORDOVA BAY ROAD	VICTORIA	BC	V8Y 2J5	2506584899		2006	DODGE	RAM TRUCK	02/19/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	HOUSTY	BOX 896, 181 WABALISLA STREET	WAGLISLA	BC	V0T 1Z0	2509572587		2004	DODGE	DURANGO	11/22/2012 12:00:00 AM	 
Bill Howich Chrysler	GARY	STOTTS	457 ALBATROSS CRESCENT	CAMPBELL RIVER	B.C.	V9W 6A5	2502874579	2502873831	2013	LOWE	V1257	10/03/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRY	FERNLEY	#19 - 1401 PRICE ROAD	Parksville	BC	V9P 2W1			2011	EVINRUDE	E60DTLII	08/21/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRY	FERNLEY	#19 - 1401 PRICE ROAD	Parksville	BC	V9P 2W1			2011	LUND	165RD	08/17/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRY	PEARSON	BOX 5063	WOSS	BC	V0N 3P0	2502814314		2012	TUFF TRAILER	TSA 4000T	06/14/2012 12:00:00 AM	 
Bill Howich Chrysler	GARY	WEBSTER	299 POWERHOUSE ROAD	COURTENAY	BC	V9N 9L1	2503381686	2507036680	2012	LUND	1600 FURY TILL	06/16/2012 12:00:00 AM	 
Bill Howich Chrysler	GARY	SWEET	2934 APPLE DR	CAMPBELL RIVER	BC	V9W 7X7	2509535771		2012	TIMBER RIDGE	240RKS	03/13/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRETT	SMITH	713 LAIRD CRESCENT	CAMPBELL RIVER	BC	V9W 5X5	7783480493		2012	DODGE	RAM 1500	03/16/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRICK	WEIPPERT	1009 JECKYLL ROAD	PORT MCNEILL	BC	V0N 2R0	2509562295		2012	CONTINENTAL	ORSK8.524TA3	02/28/2012 12:00:00 AM	 
Bill Howich Chrysler	GARRETT	SMITH	713 LAIRD CRESCENT	CAMPBELL RIVER	BC	V9W 5X5	7783480493		2001	DODGE	RAM 1500	12/30/2011 12:00:00 AM	 
Bill Howich Chrysler	GARY	ALLAN	BOX 210, 600-2ND. STREET	SOINTULA	BC	V0N 3E0	2509736861		1997	CHEVROLET	TAHOE K1500	12/01/2011 12:00:00 AM	 
Bill Howich Chrysler	GARY	GRIFFITH	5588  RACEPOINT RD	CAMPBELL RIVER	BC	V9H 1N7	2502863068		2011	DODGE	RAM TRUCK	03/09/2011 12:00:00 AM	 
Bill Howich Chrysler	GARRY	JOHNSTON	#3-1160 SHELLBOURNE BOULEVARD	CAMPBELL RIVER	BC	V9W 5G5	2509239281		1996	GMC	SIERRA	02/21/2011 12:00:00 AM	 
Bill Howich Chrysler	GARRY	WATERFIELD	PO BOX 172 3381 EGREMONT ST	CUMBERLAND	BC	V0R 1S0	2503362586		2011	DODGE	RAM 1500	02/17/2011 12:00:00 AM	 
Bill Howich Chrysler	GARY	LE GRESLEY	4058 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9H 1A3	2509230889		2010	JEEP	PATRIOT	11/06/2010 12:00:00 AM	 
Bill Howich Chrysler	GARY	KROOK	BOX 255, 1495 WEST ROAD	QUADRA ISLAND	BC	V0P 1H0	2502853756	2502866007	2004	DODGE	DAKOTA	09/08/2010 12:00:00 AM	 
Bill Howich Chrysler	GARRY	MacMILLAN	1750 HIGHLAND ROAD	CAMPBELL RIVER	B.C.	V9W 4E6	2502866976	2502866976	2010	JEEP	COMPASS	07/24/2010 12:00:00 AM	 
Bill Howich Chrysler	ROSA	PENA GARNICA	471 CHURCH STREET	COMOX	BC	V9M 2E5	2509414484		2010	TAILWIND	TW612SA	04/08/2010 12:00:00 AM	 
Bill Howich Chrysler	GARY	RETTALER	3259 LOCKWELL ROAD	COURTENAY	BC	V9N 9P4	2503387636		2004	BOBCAT	TRACK LOADER	04/05/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBERT/GALE	GLOVER	8906 MCLAREY AVENUE	BLACK CREEK	BC	V9J 1A3	2503378015		2004	NISSAN	QUEST	10/20/2010 12:00:00 AM	 
Bill Howich Chrysler	GAIL	RICHARDS	405-710 DOGWOOD STREET	CAMPBELL RIVER	BC	V9W 2Y8	2502027012		2000	HYUNDAI	ACCENT	07/30/2010 12:00:00 AM	 
Bill Howich Chrysler	GABRIEL	RAVEN	BOX 121, 1060 WHALETOWN ROAD	MANSONS LANDING	BC	V0P 1K0	2509350175		2002	DODGE	DURANGO	04/16/2013 12:00:00 AM	 
Bill Howich Chrysler	GABRIEL	AUDET	1741 PENFIELD ROAD	CAMPBELL RIVER	B.C.	V9W 7B5	2509237590		2011	DODGE	RAM 1500	02/05/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	SOMMER	85 VERMONT DRIVE	CAMPBELL RIVER	BC	V9W 7K3	2509238089	2502042462	2008	DODGE	RAM 1500	03/16/2010 12:00:00 AM	 
Bill Howich Chrysler	KELVIN	FRUMENTO	9959 PANORAMA RIDGE RD.	CHEMAINUS	BC	V0R 1K4			2014	EZ LOADER	EZB 12-14 1000	04/16/2014 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK	SKOGAN	1753 HERN ROAD	SAYWARD	BC	V0P 1R0	2502825570		2013	DODGE	AVENGER	04/09/2013 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK (DAVE)	GAGE	737 GEMSBOK	Campbell River	BC	V9W 8H4			2012	DODGE	GRAND CARAVAN	11/30/2012 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK	BELLERBY	S16 C10 BOX 1, 895 ISLAND HWY	SAYWARD	BC	V0P 1R0	2502823270		2006	CHEVROLET	COLORADO	09/20/2012 12:00:00 AM	 
Bill Howich Chrysler	FRED	LUCHT	115 RAILWAY ST.	PARKSVILLE	BC	V9R 1L8	2507522617	2507529921	2010	EVINRUDE	150 HP ETEC	07/31/2012 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK (DAVE)	GAGE	737 GEMSBOK	Campbell River	BC	V9W 8H4			2012	DODGE	RAM TRUCK	03/19/2012 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK	NUTTING	#80 2700 WOODBURN RD.	CAMPBELL RIVER	BC	V9W 1S2	2508301495		1983	TRIPLE E	MOTORHOME	03/31/2011 12:00:00 AM	 
Bill Howich Chrysler	FRANK	ESCHENBACH	1926 MEREDITH ROAD	CAMPBELL RIVER	BC	V9W 4R7			2002	DODGE	RAM 1500	05/22/2013 12:00:00 AM	 
Bill Howich Chrysler	FRANK	ESCHENBACH	1926 MEREDITH ROAD	CAMPBELL RIVER	BC	V9W 4R7			2012	SURVEYOR	TRAVEL	06/25/2013 12:00:00 AM	 
Bill Howich Chrysler	FRANK	GREENS	2243 STEELHEAD ROAD	CAMPBELL RIVER	BC	V9W 4P3	2502869696		2007	DODGE	CARAVAN	05/29/2013 12:00:00 AM	 
Bill Howich Chrysler	FRANCES	ERICKSON	5635  NELSON AVENUE	POWELL RIVER	BC	V8A 4E1	6044832064		2011	NISSAN	NSF4B2	03/11/2013 12:00:00 AM	 
Bill Howich Chrysler	FRANK	YOUNG	106 STAG RD.	CAMPBELL RIVER	BC	V9W 6H6	2509231391		2011	EZ LOADER	2350 # BUNK	07/09/2012 12:00:00 AM	 
Bill Howich Chrysler	FRASER	MCKINNELL	2248 BEDARD ROAD	PRINCE GEORGE	BC	V2K 1L4	2502033372		2012	DODGE	RAM 1500	05/29/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANCIS	SCOTT	1940-15TH. AVENUE	CAMPBELL RIVER	BC	V9W 4K1			0	UBUILT	CAMPER	03/03/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANKLIN	LINDSTROM	2173 REGENT ROAD	BLACK CREEK	BC	V9J 1A1			2005	DODGE	CARAVAN	01/27/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANCIS	BAST	7-1800 PERKINS ROAD	CAMPBELL RIVER	BC	V9W 4S1	2502864293		1985	PACE ARROW	MOTORHOME	01/16/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANK	SOBKOWICZ	1751 PERKINS RD	CAMPBELL RIVER	BC	V9W 4R8	2502877808		1980	SCAMPER	trailer	12/29/2011 12:00:00 AM	 
Bill Howich Chrysler	DEBORAH	LINDSTROM	3885 ISLAND HWY	CAMPBELL RIVER	B.C.	V9H 1L4	2509230755		2011	DODGE	CARAVAN	03/22/2012 12:00:00 AM	 
Bill Howich Chrysler	FRANCINE	MARINUS	BOX 312, 120 ALERT AVENUE	SOINTULA	BC	V0N 3E0	2509732014		2007	JEEP	LIBERTY	08/30/2011 12:00:00 AM	 
Bill Howich Chrysler	RENE	PRIMEAU	16-951 HOMEWOOD ROAD	CAMPBELL RIVER	B.C.	V9W 3N7	2502869847		1979	VANGUARD	CAMPER	06/23/2011 12:00:00 AM	 
Bill Howich Chrysler	FRANCISCUS	SCHWAGLY	2441 MALAVIEW AVENUE	SIDNEY	BC	V8L 2G4	2506562419		2011	DODGE	RAM TRUCK	03/02/2011 12:00:00 AM	 
Bill Howich Chrysler	FRANCIS	MURPHY	4781 WIMBLEDON ROAD	CAMPBELL RIVER	BC	V9H 1C2	2509238739		2000	FORD	CROWN VICTORIA	07/21/2010 12:00:00 AM	 
Bill Howich Chrysler	FRANK	HARVEY	1672 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER		V9W 1V7	2509266048		1997	JEEP	WRANGLER/TJ	09/27/2010 12:00:00 AM	 
Bill Howich Chrysler	FRANCISCUS	SCHWAGLY	2441 MALAVIEW AVENUE	SIDNEY	BC	V8L 2G4	2506562419		2010	DODGE	RAM TRUCK	09/08/2010 12:00:00 AM	 
Bill Howich Chrysler	FRANE	FINGUST	345 SOUTH MCPHEDRAN ROAD	CAMPBELL RIVER	BC	V9W 6B2	2502873264		1998	FORD	EXPLORER	04/19/2010 12:00:00 AM	 
Bill Howich Chrysler		FOUNTAIN TIRE (CAMPBELL RIVER) C	1661 WILLOW STREET	CAMPBELL RIVER	BC	V9W 3M8		2502879291	2012	DODGE	RAM 3500	03/20/2012 12:00:00 AM	 
Bill Howich Chrysler	BENJAMIN	FORSYTH	1900 TREELANE DR	CAMPBELL RIVER	BC	V9W 4E8			2013	TUFF TRAILER	MTB2600T	03/24/2014 12:00:00 AM	 
Bill Howich Chrysler			5400 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9W 1N6		2502878354	2001	FORD	WINDSTAR	10/30/2013 12:00:00 AM	 
Bill Howich Chrysler			5400 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9W 1N6		2502878354	1991	FORD	RANGER	07/31/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1993	TOYOTA	TERCEL	07/31/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1976	DODGE	D100	07/31/2013 12:00:00 AM	 
Bill Howich Chrysler			5400 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9W 1N6		2502878354	1999	PONTIAC	GRAND AM	07/31/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1993	PLYMOUTH	GRAND VOYAGER	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1982	FORD	MUSTANG	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1996	MAZDA	WAGON	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1997	CHEVROLET	CAVALIER	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	2000	DODGE	CARAVAN	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1990	GEO	SPRINT	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99	5400 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9W 1N6		2502878354	2000	DODGE	CARAVAN	03/26/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1999	GMC	SAFARI	11/14/2012 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1993	GMC	SIERRA	11/14/2012 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	2004	CHEVROLET	OPTRA	06/22/2012 12:00:00 AM	 
Bill Howich Chrysler		FN 99	5400 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9W 1N6		2502878354	1997	SATURN	SL1	02/28/2012 12:00:00 AM	 
Bill Howich Chrysler	FLOYD	ANONSON	#66-4714 MUIR ROAD	COURTENAY	BC	V9N 8Z6	2508973809		2011	DODGE	GRAND CARAVAN	03/28/2011 12:00:00 AM	 
Bill Howich Chrysler	TERRANCE	FLEWIN	1008 SAYWARD ROAD	SAYWARD	BC	V0P 1R0			2002	FORD	WINDSTAR	12/09/2013 12:00:00 AM	 
Bill Howich Chrysler	TERRY	FLEMING	94- 2700 WOODEBURN PARK	CAMPBELL RIVER	BC	V9W 4R4			2006	JEEP	LIBERTY	01/11/2014 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	FLETCHER	#12-2055 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 6Z1	2509237749	6132595207	2009	FORD	RANGER	11/30/2011 12:00:00 AM	 
Bill Howich Chrysler	 ALISON & DENNIS	FLANNIGAN	P.O. BOX 2456	Port Hardy	BC	V0N 2P0	2509493090	2509496618	2012	NISSAN	NSF4CD1	04/05/2014 12:00:00 AM	 
Bill Howich Chrysler		FIVE STAR AGGREGATE LTD.	2323 FOSGATE ROAD	CAMPBELL RIVER	B.C.	V9W 1B8		2509237553	2011	TAILWIND	TW612SA	04/25/2011 12:00:00 AM	 
Bill Howich Chrysler	ESTHER	JOHN	#3- 300 ROBRON ROAD	CAMPBELL RIVER	BC	V9W 5P2			2002	DODGE	CARAVAN	05/09/2013 12:00:00 AM	 
Bill Howich Chrysler		EHATTESAHT TRIBE	BOX 59	ZEBALLOS	B.C.	V0P 2A0	2507614155	2507614155	1985	UBUILT	TRAILER	03/15/2011 12:00:00 AM	 
Bill Howich Chrysler	EARL	SMITH	1985 BEAR PLACE	CAMPBELL RIVER	V9H 1R3	V9H 1R3	2502873554		2010	EZ LOADER	800 #	06/14/2010 12:00:00 AM	 
Bill Howich Chrysler		EAGLES NEST MOTEL LTD.	391 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2B5		2502866004	2011	WILDWOOD	WILDWOOD	07/11/2011 12:00:00 AM	 
Bill Howich Chrysler	DYLAN	REID	1803 ASTRA RD	Comox	BC	V9M 4B6	2503395060		2001	TOYOTA	COROLLA	02/23/2013 12:00:00 AM	 
Bill Howich Chrysler	DUANE	SPLANE	219-350-SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 1A5	2502879693	2508503581	2004	DODGE	GRAND CARAVAN	05/31/2012 12:00:00 AM	 
Bill Howich Chrysler	DUANE	BULLOCK	8-1800 PERKINS	CAMPBELL RIVER	BC	V9W 4S1	2502869949		1996	GMC	SAFARI	09/24/2010 12:00:00 AM	 
Bill Howich Chrysler	KAREN	DRISCOLL	227 ROCKLAND RD	CAMPBELL RIVER	BC	V9W 1N5	2509232722		1999	FORD	TAURUS	03/07/2014 12:00:00 AM	 
Bill Howich Chrysler		DR. KIRSTIE OVERHILL LTD.	P.O.BOX 90	MANSONS LANDING	BC	V0P 1K0	2509358531	2502020236	2010	EVINRUDE	30 HP ETEC	04/07/2012 12:00:00 AM	 
Bill Howich Chrysler	DOYLE	KIRKBY							1998	PONTIAC	SUNFIRE	10/11/2011 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	DOUGLAS	765 OXFORD PLACE	CAMPBELL RIVER	BC	V9W 7Y7	2509260380		2013	DODGE	RAM 2500	03/05/2014 12:00:00 AM	 
Bill Howich Chrysler	DEBRA	DOUGLAS	672 PACIFIC HEIGHTS LANE	CAMPBELL RIVER	BC	V9H 0A6	2509231501		2014	JEEP	GRAND CHEROKEE	03/04/2014 12:00:00 AM	 
Bill Howich Chrysler	COLE	DOUCETTE	BOX 5284	WOSS	BC	V0N 3P0	2502812277		2013	TUFF TRAILER	MTB2600T	04/12/2014 12:00:00 AM	 
Bill Howich Chrysler	DOUGLAS & KYLA	BRIDEAU	2440 SPRING	CAMPBELL RIVER	BC	V9W 7H3	2508300911		2014	CREEKSIDE	26BKS	06/29/2013 12:00:00 AM	 
