Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)	JACOB	LOCKERT	7 CANNON STREET	REGINA	SK	S4N 1L7	3065271098	3067817171	2011	JEEP	GRANC	10/21/2011	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2011	BENTLEY	CONTINENTAL GT	12/20/2011	 
Crestview Chrysler (#202)	GARTH	SHAIN	730 BLUEBIRD CRES	REGINA	SK	S4N 7S3	3067814133		2012	JEEP	WRANGLER UNLIMITED	06/18/2012	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2011	CHRYSLER	TOWN & COUNTRY	11/12/2011	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	CHARG	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	CHARG	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	CHARG	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	CHARG	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	DURAN	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	DURAN	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	DURAN	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	DURAN	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	DURAN	02/08/2013	 
Crestview Chrysler (#202)	SAMUEL	KOSOLOFSKI	749 ROYAL ST	REGINA	SK	S4T 4Z3	3065813827	3069494955	2012	JEEP	WRANGLER UNLIMITED	12/04/2012	 
Crestview Chrysler (#202)	ROBERT	DICKSON	4574 HARBOUR VILLAGE WAY	REGINA	SK	S4W 0C1	3067511081	3067981601	2012	JEEP	WRANGLER UNLIMITED	04/16/2013	 
Crestview Chrysler (#202)	GUYLAINE	GOTCHIA	19 ELLISON CRES	REGINA	SK	S4R 4V4	3069240622	3067664291	2012	JEEP	WRANGLER UNLIMITED	05/04/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	TOWN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	GRAND	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	GRAND	02/07/2013	 
Crestview Chrysler (#202)	PHYLLIS	USHER	106 HAMMOND RD	REGINA	SK	S4R 3C6	3065453289		2012	CHRYSLER	TOWN & COUNTRY	02/13/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	CHALL	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	200	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	300C	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	300	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	300	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	300	02/08/2013	 
Crestview Chrysler (#202)			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2012	RAM	CARGO VAN	11/18/2012	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	JEEP	GRAND	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	JEEP	GRAND	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)	DALE	WAGNER	1234 DOVER AVE	REGINA	SK	S4R 0L4	3065273428		2013	JEEP	WRANGLER UNLIMITED	10/09/2012	 
Crestview Chrysler (#202)	HARPREET	PARMAR	#6-2220 ROBINSON ST	REGINA	SK	S4T 2P9	3063518976	3065849220	2013	JEEP	WRANGLER UNLIMITED	11/28/2012	 
Crestview Chrysler (#202)	JUSTIN	PIETT	2511 - 105B NEFF RD	REGINA	SK	S4Y 1C7	3065315432	3065255411	2013	JEEP	WRANGLER UNLIMITED	11/24/2012	 
Crestview Chrysler (#202)	MITCHELL	WAKELAM	7511 POND PL	REGINA	SK	S4Y 1E3	3065296158		2013	JEEP	WRANGLER UNLIMITED	11/10/2012	 
Crestview Chrysler (#202)	TERRANCE	DUCHCHERER	4730 SHERLOCK BAY	REGINA	SK	S4X 0B5	3067375172	3067215293	2013	JEEP	WRANGLER UNLIMITED	12/03/2012	 
Crestview Chrysler (#202)	MICHAEL	KERR	6751 MAPLECREST PL	REGINA	SK	S4X 4C3	3067910416	3065857244	2013	JEEP	WRANGLER UNLIMITED	12/10/2012	 
Crestview Chrysler (#202)	DERON	KUSKI	2650 DORSEY PL	REGINA	SK	S4V 2B9	3065656205		2013	JEEP	WRANGLER UNLIMITED	07/21/2013	 
Crestview Chrysler (#202)	COREY	CRUMLEY	6 FRY BAY	REGINA	SK	S4R 7R8	3065277691		2013	JEEP	WRANGLER UNLIMITED	07/06/2013	 
Crestview Chrysler (#202)	THOMAS	STRAND	1023 LINDSAY ST	REGINA	SK	S4N 3A8	3065296463	3065296463	2013	JEEP	WRANGLER UNLIMITED	12/25/2012	 
Crestview Chrysler (#202)	SCOTT	RODONETS	331 NORTH PICKARD WAY	REGINA	SK	S4R 1A9	3065294842	3069557367	2013	JEEP	WRANGLER UNLIMITED	01/17/2013	 
Crestview Chrysler (#202)	YINGLAN	ZHOU	212 175 LOCKWOOD RD	REGINA	SK	S4S 3G6	3065815519	3065865050	2013	JEEP	WRANGLER UNLIMITED	01/26/2013	 
Crestview Chrysler (#202)	AMARJYOT	SAHOTA	111 9TH ST	WEYBURN	SK	S4H 1E8	3068618036	3068613838	2013	JEEP	WRANGLER UNLIMITED	02/20/2013	 
Crestview Chrysler (#202)	JAQUELYN	WAKELAM	7511 POND PL	REGINA	SK	S4Y 1E3	3065438000	3065435655	2013	JEEP	WRANGLER UNLIMITED	03/04/2013	 
Crestview Chrysler (#202)	MARC	COLOMBET	5055 FAHLMAN CRES	REGINA	SK	S4X 4R8	3065208580	3065208580	2013	JEEP	WRANGLER UNLIMITED	03/08/2013	 
Crestview Chrysler (#202)	MIRELA	JAKUPOVIC	1258 MCNEIL CRES	REGINA	SK	S4N 5Z4	3067897831	3065463931	2013	JEEP	WRANGLER UNLIMITED	03/02/2013	 
Crestview Chrysler (#202)	TIMOTHY	HARPER	110 LEEVILLE DR	ASSINIBOIA	SK	S0H 0B0	3066425458	3066423612	2013	JEEP	WRANGLER UNLIMITED	04/19/2013	 
Crestview Chrysler (#202)	TRACY	LUCIAK	5051 DONNELLY CRES	REGINA	SK	S4X 4C7	3065451941		2013	JEEP	WRANGLER UNLIMITED	05/25/2013	 
Crestview Chrysler (#202)	DAVID	BANNERMAN	BOX 220/3B VALLEYVIEW DR	CRAVEN	SK	S0G 0W0	3067311200	3067614240	2013	JEEP	WRANGLER UNLIMITED	05/09/2013	 
Crestview Chrysler (#202)	STEPHAN	JOST	158 NOLLET AVE	REGINA	SK	S4S 1K3	3065394611		2013	JEEP	WRANGLER UNLIMITED	07/04/2013	 
Crestview Chrysler (#202)	PETER	YANNITSOS	5064 4TH AVE	REGINA	SK	S4T 0J6	3065276222	3065431221	2013	JEEP	WRANGLER UNLIMITED	04/13/2013	 
Crestview Chrysler (#202)	CASEY	MARSHALL	2863 ROBINSON STREET	REGINA	SK	S4S 1T9	3065847292	3065910002	2013	JEEP	WRANG	04/18/2013	 
Crestview Chrysler (#202)	EVAN	CHARTRAND	76 CARMICHAEL ROAD	REGINA	SK	S4R 0C5	3062016591		2013	JEEP	WRANGLER UNLIMITED	05/01/2013	 
Crestview Chrysler (#202)			3251 GOULD BAY	REGINA	SK	S4N 6Z8	3065464380	3065335050	2013	JEEP	WRANGLER UNLIMITED	04/27/2013	 
Crestview Chrysler (#202)	LINDA	ARSENEAU	2848 Rae Street	Regina	SK	S4S 1R3	3065022141		2013	JEEP	WRANGLER UNLIMITED	06/01/2013	 
Crestview Chrysler (#202)	CHLOE	KOCH	138 williston dr	REGINA	SK	S4X 1C6	7809955991	3069247211	2013	JEEP	WRANGLER UNLIMITED	04/29/2013	 
Crestview Chrysler (#202)	AMY	SLYKHUIS	604 PRAIRIE AVE	ARCOLA	SK	S0C 0G0	3064552564	3064532506	2013	JEEP	WRANGLER UNLIMITED	04/20/2013	 
Crestview Chrysler (#202)	LARISSA	ULMER	757 MCINTOSH ST	REGINA	SK	S4T 5B3	3065305809		2013	JEEP	WRANGLER UNLIMITED	04/24/2013	 
Crestview Chrysler (#202)	GEORGE	EDWARDS	37-4640 HARBOUR LANDING DRIVE	REGINA	SK	S4W 0B8	3065516470	3065251366	2013	JEEP	WRANGLER UNLIMITED	05/02/2013	 
Crestview Chrysler (#202)	KAREN	WYATT	Nw 19-16-4	Broadview	SK	S0K 0K0	3066962342		2013	JEEP	WRANGLER UNLIMITED	05/06/2013	 
Crestview Chrysler (#202)	BARRY	PASTERNAK	3 VERNON CRES	REGINA	SK	S4R 7S7	3069492217		2013	JEEP	WRANGLER UNLIMITED	05/27/2013	 
Crestview Chrysler (#202)	TARREN	WURTZ	1033 GRACE ST	REGINA	SK	S4T 5M5	3065375422		2013	JEEP	WRANGLER UNLIMITED	06/11/2013	 
Crestview Chrysler (#202)	JUSTIN	PIETT	1070 1ST AVE NE	MOOSE JAW	SK	S0H 0S0	3066845679	3065255411	2013	JEEP	WRANGLER UNLIMITED	05/24/2013	 
Crestview Chrysler (#202)	MICHAEL	MASON	1017 LILLOOET STREET W	MOOSE JAW	SK	S6H 4Z9	3066907250	3065368055	2013	JEEP	WRANGLER UNLIMITED	05/23/2013	 
Crestview Chrysler (#202)	KEVIN	ZERR	6120 Dewdney Ave	Regina	SK	S4T 1E1	3065432147	3065656609	2013	JEEP	WRANGLER UNLIMITED	06/09/2013	 
Crestview Chrysler (#202)	Karla	Forrester	4241 Preston Cres	Regina	SK	S4X 0C9	3067611732	3063514513	2013	JEEP	WRANGLER UNLIMITED	07/07/2013	 
Crestview Chrysler (#202)	GREGORY	ZABA	122 ROGERS RD	REGINA	SK	S4S 6T8	3065842938	3065690750	2013	JEEP	WRANGLER UNLIMITED	07/08/2013	 
Crestview Chrysler (#202)	PAULA	POTTER	14 DEWAR BAY	REGINA	SK	S4R 5W4	3062094211	3065358661	2013	JEEP	WRANGLER UNLIMITED	06/22/2013	 
Crestview Chrysler (#202)	Marnie	Polansky	107-2921 harding st	Regina	SK	S4V 1B9	3065658864	3067805175	2013	JEEP	WRANGLER UNLIMITED	07/14/2013	 
Crestview Chrysler (#202)	GREG	JACKSON	1058 MIDDLETON CRES	REGINA	SK	S4N 7B5	3067899327		2013	JEEP	WRANGLER UNLIMITED	06/24/2013	 
Crestview Chrysler (#202)	SABRINA	PINEL-GAGNE	PO BOX 1261	Lumsden	SK	S0G 3C0	3062160390		2013	JEEP	WRANGLER UNLIMITED	07/06/2013	 
Crestview Chrysler (#202)	KYLA	SCHWEITZER	8721 ANCHOR LANE	REGINA	SK	S4Y 0B9	3065368845		2013	JEEP	WRANGLER UNLIMITED	07/08/2013	 
Crestview Chrysler (#202)	BRIANNA	BEAUCHAMP	2321 WALLACE STREET	REGINA	SK	S4N 4B1	3064502957		2013	JEEP	WRANGLER UNLIMITED	07/08/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	WRANGLER UNLIMITED	05/26/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/24/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	06/01/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/30/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	07/04/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	07/10/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	07/01/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	03/07/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	03/07/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	03/07/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	03/07/2013	 
Crestview Chrysler (#202)			BOX 102	CRAIK	SK	S0G 0V0	3067342939		2013	RAM	4500	07/05/2013	 
Crestview Chrysler (#202)	DALE	SZAFRON	Box 1261	Moosomin	SK	S0G 3N0	3064357848		2013	CHRYSLER	TOWN & COUNTRY	05/05/2013	 
Crestview Chrysler (#202)			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	1998	SATURN	SC 2DR	10/14/2011	 
Crestview Chrysler (#202)	NORMAN	CURTIS	3906 7TH AVE E	REGINA	SK	S4N 7L9	3067751322	3067292624	2011	JEEP	WRANGLER UNLIMITED	11/01/2011	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	CHRYSLER	TOWN & COUNTRY	01/06/2012	 
Crestview Chrysler (#202)			BOX 480	PILOT BUTTE	SK	S0G 3Z0		3067814535	2011	RAM	5500	11/04/2011	 
Crestview Chrysler (#202)	GREGORY	ROCH	2B LINCOLN DR	REGINA	SK	S4S 2V6	3067377624	3067790900	2012	JEEP	WRANGLER UNLIMITED	11/08/2011	 
Crestview Chrysler (#202)	PETER	HERCZAKOWSKI	1166 EDGAR STREET	REGINA	SK	S4N 3J7	3067571460	3065374218	2012	JEEP	WRANGLER UNLIMITED	11/09/2011	 
Crestview Chrysler (#202)	ANTHONY	BONK	18 PLEASANT PLACE	REGINA	SK	S4V 0C2	3065652173	3067776500	2012	JEEP	WRANGLER UNLIMITED	12/17/2011	 
Crestview Chrysler (#202)			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	JEEP	WRANGLER UNLIMITED	11/18/2011	 
Crestview Chrysler (#202)			BOX 1422	ESTERHAZY	SK	S0A 0X0	3067456984		2012	JEEP	WRANGLER UNLIMITED	01/06/2012	 
Crestview Chrysler (#202)	JEFFREY	WRIGHT	230 2ND AVE NW	SWIFT CURRENT	SK	S9H 0P3	3067744619	3067784075	2012	JEEP	WRANGLER UNLIMITED	12/16/2011	 
Crestview Chrysler (#202)	CATHERINE	MCKAY	PO BOX 15 / 429 TOM ST	BUFALOW NARROWS	SK	S0M 0J0	3062357202	3062355439	2012	JEEP	WRANGLER UNLIMITED	01/13/2012	 
Crestview Chrysler (#202)	JEANINE	PATTERSON	BOX 735	AIR RONGE	SK	S0J 3G0	3064208811		2012	JEEP	WRANGLER UNLIMITED	05/12/2012	 
Crestview Chrysler (#202)	SUSAN	SCHOFIELD	82 OSMOND CLOSE	RED DEER	AB	T4L 2N2	4033469497		2012	JEEP	WRANGLER UNLIMITED	04/14/2012	 
Crestview Chrysler (#202)	DALE	TAYLOR	1009 ATHABASCA STREET	MOOSE JAW	SK	S6H 3N3			2012	JEEP	WRANGLER UNLIMITED	03/03/2012	 
Crestview Chrysler (#202)	JUDITH	DRYSDALE-LANGEN	64 TURGEON CRES	REGINA	SK	S4S 3Z9	3067572184		2012	JEEP	WRANGLER UNLIMITED	05/30/2012	 
Crestview Chrysler (#202)	JASON	HILDERMAN	BOX 155 - 116 BATES ST	EARL GREY	SK	S0G 1J0	3069392288	3065305868	2012	JEEP	WRANGLER UNLIMITED	05/14/2012	 
Crestview Chrysler (#202)	SHANNON	ALEXUS	538 9TH AVE	WEYBURN	SK	S4H 1G3	3064050108		2012	JEEP	WRANGLER UNLIMITED	03/28/2012	 
Crestview Chrysler (#202)			BOX 698	ESTEVAN	SK	S4A 2A6	3066349707		2012	JEEP	WRANGLER UNLIMITED	03/31/2012	 
Crestview Chrysler (#202)	ROSS	BRICE	BOX 286 ST MAIN	WHITE CITY	SK	T8B 0A5	3066992293		2012	JEEP	WRANGLER UNLIMITED	03/24/2012	 
Crestview Chrysler (#202)	DANIEL	PAQUET	3298 WINDSOR PARK CRES	REGINA	SK	S4V 3B2	3065462026		2012	JEEP	WRANGLER UNLIMITED	04/28/2012	 
Crestview Chrysler (#202)	SCOTT	MAAS	533 9TH ST	WEYBURN	SK	S4H 1G2	3068424870	3068425854	2012	JEEP	WRANGLER UNLIMITED	04/07/2012	 
Crestview Chrysler (#202)			BOX 249	SOUTHEY	SK	S0G 4P0	3067262060		2012	JEEP	WRANGLER UNLIMITED	04/09/2012	 
Crestview Chrysler (#202)	TERRI	ERICKSEN	1829 GRANT DR	REGINA	SK	S4S 4V5	3067893489	3067665971	2012	JEEP	WRANGLER UNLIMITED	06/01/2012	 
Crestview Chrysler (#202)	JARET	KLOCKOW	125 ANGUS ST	REGINA	SK	S4R 3K3	3065455418	3065465600	2012	JEEP	WRANGLER UNLIMITED	05/07/2012	 
Crestview Chrysler (#202)				NOKOMIS	SK	S0G 3R0	3065282044		2012	JEEP	WRANGLER UNLIMITED	05/03/2012	 
Crestview Chrysler (#202)	JASON	ATKINGS	2229 MCDONALD ST	REGINA	SK	S4N 2Y9	3065315098	3065390027	2012	JEEP	WRANGLER UNLIMITED	04/30/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2012	JEEP	WRANGLER UNLIMITED	04/26/2012	 
Crestview Chrysler (#202)	KELLY	STRICKLAND	BOX 1094 / 220 QUAPPELLE DR E	LUMSDEN	SK	S0G 3C0	3065365649	3067212534	2012	JEEP	WRANGLER UNLIMITED	04/23/2012	 
Crestview Chrysler (#202)			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2012	JEEP	WRANGLER UNLIMITED	06/02/2012	 
Crestview Chrysler (#202)	ASHLEY	CHORNEY	BOX 541	DAVIDSON	SK	S0G 1A0	3065267575		2012	JEEP	WRANGLER UNLIMITED	07/23/2012	 
Crestview Chrysler (#202)	BRADY	JOHNSTON	79 SCHNEIDER CRES	REGINA	SK	S4R 7R6	3065408232	3067773778	2012	JEEP	WRANGLER UNLIMITED	06/01/2012	 
Crestview Chrysler (#202)			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	JEEP	WRANGLER UNLIMITED	06/12/2012	 
Crestview Chrysler (#202)			10901 MACLEOD TRAIL SOUTH	CALGARY	AB	T2J 4L3	4032783130		2012	JEEP	WRANGLER UNLIMITED	06/05/2012	 
Crestview Chrysler (#202)			11116 88TH AVE	FORT SASKATCHEWAN	AB	T8L 3K8	7809980900		2012	JEEP	WRANGLER UNLIMITED	06/12/2012	 
Crestview Chrysler (#202)	GORDON	RAESIDE	BOX 6500	REGINA	SK	S4P 3J7	3069306508		2012	JEEP	WRANGLER UNLIMITED	06/29/2012	 
Crestview Chrysler (#202)	CHRISTIAN	SABOURIN	5222 BOSWELL CRESCENT	REGINA	SK	S4R 5V4	3065964790	3065255411	2012	JEEP	WRANGLER UNLIMITED	06/22/2012	 
Crestview Chrysler (#202)	COREY	BARLOW	BOX 691	REDVERS	SK	S0C 2H0	3068157070		2012	JEEP	WRANGLER UNLIMITED	06/13/2012	 
Crestview Chrysler (#202)	ADRIAN	LEUSINK	2222 QUEBEC ST	REGINA	SK	S4P 1K2	3065399882		2012	JEEP	WRANGLER UNLIMITED	07/13/2012	 
Crestview Chrysler (#202)	JEREMY	LANDRY	3464 MACLACHLAN CRES	REGINA	SK	S4R 8V1	3067372220	3067372220	2012	JEEP	WRANGLER UNLIMITED	08/10/2012	 
Crestview Chrysler (#202)	GRIFFIN	LOTT	8026 KNOX PL	REGINA	SK	S4Y 1G5	3069243836	3065353703	2012	JEEP	WRANGLER UNLIMITED	07/30/2012	 
Crestview Chrysler (#202)	MARCELLA	BLACK	48 ELIZABETH CRES	REGINA	SK	S4T 5W2	3065462459	3067211444	2012	JEEP	WRANGLER UNLIMITED	08/01/2012	 
Crestview Chrysler (#202)			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	JEEP	WRANGLER UNLIMITED	08/07/2012	 
Crestview Chrysler (#202)	SHANE	SCHELLENBERG	BOX 274	WEYBURN	SK	S4H 2K1	3065779680		2012	JEEP	WRANGLER UNLIMITED	06/06/2012	 
Crestview Chrysler (#202)	CASEY	TOMKINS	BOX 668 / 75 DEER RIDGE DR	DEER VALLEY	SK	S2V 1B8	3065361991	3067752737	2012	JEEP	WRANGLER UNLIMITED	08/22/2012	 
Crestview Chrysler (#202)	JACOB	EBENAL	3722 SALVERSON BAY	REGINA	SK	S4V 2G9	3065853327	3067373934	2012	JEEP	WRANGLER UNLIMITED	08/24/2012	 
Crestview Chrysler (#202)	KAYLA	COLFORD	209 FINES DR	REGINA	SK	S4N 5T9	5064240215	3065690624	2012	JEEP	WRANGLER UNLIMITED	09/26/2012	 
Crestview Chrysler (#202)			2300 MEADOWVALE BLVD	MIISISSAUGA	ON	L5N 5P9	8004118500		2012	RAM	CARGO VAN	08/17/2012	 
Crestview Chrysler (#202)	DONNA	CHESSALL	716 DIEPPE DRIVE	WEYBURN	SK	S4H 3G8	3068426188	3068484742	2011	CHRYSLER	TOWN & COUNTRY	12/15/2011	 
Crestview Chrysler (#202)	MICHAEL	CARPENTER	BOX 436-326 4TH ST	PILOT BUTTE	SK	S0G 3Z0	3067211002	3067777294	2012	JEEP	WRANGLER UNLIMITED	06/08/2012	 
Crestview Chrysler (#202)			BOX 1422	ESTERHAZY	SK	S0A 0X0	3067456984		2012	JEEP	WRANGLER UNLIMITED	12/21/2011	 
Crestview Chrysler (#202)			BOX 1422	ESTERHAZY	SK	S0A 0X0	3067456984		2012	JEEP	WRANGLER UNLIMITED	01/06/2012	 
Crestview Chrysler (#202)			BOX 1422	ESTERHAZY	SK	S0A 0X0	3067456984		2012	JEEP	WRANGLER UNLIMITED	01/19/2012	 
Crestview Chrysler (#202)			BOX 1422	ESTERHAZY	SK	S0A 0X0	3067456984		2012	JEEP	WRANGLER UNLIMITED	02/19/2012	 
Crestview Chrysler (#202)			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	JEEP	WRANGLER UNLIMITED	02/19/2012	 
Crestview Chrysler (#202)			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	JEEP	WRANGLER UNLIMITED	02/26/2012	 
Crestview Chrysler (#202)			BOX 1422	ESTERHAZY	SK	S0A 0X0	3067456984		2012	JEEP	WRANGLER UNLIMITED	03/02/2012	 
Crestview Chrysler (#202)			2300 MEADOWVALE BLVD	MIISISSAUGA	ON	L5N 5P9	8004118500		2012	RAM	CARGO VAN	05/16/2012	 
Crestview Chrysler (#202)			500-122 1 AVE S	SASKATOON	SK	S7K 7G3	3069338500		2012	RAM	5500	03/03/2012	 
Crestview Chrysler (#202)			500-122 1 AVE S	SASKATOON	SK	S7K 7G3	3069338500		2012	RAM	5500	03/03/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2012	CHRYSLER	TOWN & COUNTRY	11/02/2011	 
Crestview Chrysler (#202)			160 - 38TH STREET EAST	PRINCE ALBERT, SK	SK	S6W 1A6	3067644217	3067644141	2011	CHRYSLER	TOWN & COUNTRY	12/13/2011	 
Crestview Chrysler (#202)			#304-3946 ROBINSON ST	REGINA	SK	S4S 3C8	3065868489		2011	CHRYSLER	TOWN & COUNTRY	10/24/2011	 
Crestview Chrysler (#202)	JACOB	LOCKERT	7 CANNON STREET	REGINA	SK	S4N 1L7	3065271098	3067817171	2011	JEEP	GRANC	10/21/2011	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2011	BENTLEY	CONTINENTAL GT	12/20/2011	 
Crestview Chrysler (#202)	GARTH	SHAIN	730 BLUEBIRD CRES	REGINA	SK	S4N 7S3	3067814133		2012	JEEP	WRANGLER UNLIMITED	06/18/2012	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2011	CHRYSLER	TOWN & COUNTRY	11/12/2011	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	CHARG	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	CHARG	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	CHARG	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	CHARG	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	DURAN	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	DURAN	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	DURAN	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	DURAN	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	DURAN	02/08/2013	 
Crestview Chrysler (#202)	SAMUEL	KOSOLOFSKI	749 ROYAL ST	REGINA	SK	S4T 4Z3	3065813827	3069494955	2012	JEEP	WRANGLER UNLIMITED	12/04/2012	 
Crestview Chrysler (#202)	ROBERT	DICKSON	4574 HARBOUR VILLAGE WAY	REGINA	SK	S4W 0C1	3067511081	3067981601	2012	JEEP	WRANGLER UNLIMITED	04/16/2013	 
Crestview Chrysler (#202)	GUYLAINE	GOTCHIA	19 ELLISON CRES	REGINA	SK	S4R 4V4	3069240622	3067664291	2012	JEEP	WRANGLER UNLIMITED	05/04/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	TOWN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	GRAND	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	GRAND	02/07/2013	 
Crestview Chrysler (#202)	PHYLLIS	USHER	106 HAMMOND RD	REGINA	SK	S4R 3C6	3065453289		2012	CHRYSLER	TOWN & COUNTRY	02/13/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	CHALL	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	200	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	300C	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	300	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	300	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	300	02/08/2013	 
Crestview Chrysler (#202)			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2012	RAM	CARGO VAN	11/18/2012	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	JEEP	GRAND	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	JEEP	GRAND	02/08/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	02/07/2013	 
Crestview Chrysler (#202)	DALE	WAGNER	1234 DOVER AVE	REGINA	SK	S4R 0L4	3065273428		2013	JEEP	WRANGLER UNLIMITED	10/09/2012	 
Crestview Chrysler (#202)	HARPREET	PARMAR	#6-2220 ROBINSON ST	REGINA	SK	S4T 2P9	3063518976	3065849220	2013	JEEP	WRANGLER UNLIMITED	11/28/2012	 
Crestview Chrysler (#202)	JUSTIN	PIETT	2511 - 105B NEFF RD	REGINA	SK	S4Y 1C7	3065315432	3065255411	2013	JEEP	WRANGLER UNLIMITED	11/24/2012	 
Crestview Chrysler (#202)	MITCHELL	WAKELAM	7511 POND PL	REGINA	SK	S4Y 1E3	3065296158		2013	JEEP	WRANGLER UNLIMITED	11/10/2012	 
Crestview Chrysler (#202)	TERRANCE	DUCHCHERER	4730 SHERLOCK BAY	REGINA	SK	S4X 0B5	3067375172	3067215293	2013	JEEP	WRANGLER UNLIMITED	12/03/2012	 
Crestview Chrysler (#202)	MICHAEL	KERR	6751 MAPLECREST PL	REGINA	SK	S4X 4C3	3067910416	3065857244	2013	JEEP	WRANGLER UNLIMITED	12/10/2012	 
Crestview Chrysler (#202)	DERON	KUSKI	2650 DORSEY PL	REGINA	SK	S4V 2B9	3065656205		2013	JEEP	WRANGLER UNLIMITED	07/21/2013	 
Crestview Chrysler (#202)	COREY	CRUMLEY	6 FRY BAY	REGINA	SK	S4R 7R8	3065277691		2013	JEEP	WRANGLER UNLIMITED	07/06/2013	 
Crestview Chrysler (#202)	THOMAS	STRAND	1023 LINDSAY ST	REGINA	SK	S4N 3A8	3065296463	3065296463	2013	JEEP	WRANGLER UNLIMITED	12/25/2012	 
Crestview Chrysler (#202)	SCOTT	RODONETS	331 NORTH PICKARD WAY	REGINA	SK	S4R 1A9	3065294842	3069557367	2013	JEEP	WRANGLER UNLIMITED	01/17/2013	 
Crestview Chrysler (#202)	YINGLAN	ZHOU	212 175 LOCKWOOD RD	REGINA	SK	S4S 3G6	3065815519	3065865050	2013	JEEP	WRANGLER UNLIMITED	01/26/2013	 
Crestview Chrysler (#202)	AMARJYOT	SAHOTA	111 9TH ST	WEYBURN	SK	S4H 1E8	3068618036	3068613838	2013	JEEP	WRANGLER UNLIMITED	02/20/2013	 
Crestview Chrysler (#202)	JAQUELYN	WAKELAM	7511 POND PL	REGINA	SK	S4Y 1E3	3065438000	3065435655	2013	JEEP	WRANGLER UNLIMITED	03/04/2013	 
Crestview Chrysler (#202)	MARC	COLOMBET	5055 FAHLMAN CRES	REGINA	SK	S4X 4R8	3065208580	3065208580	2013	JEEP	WRANGLER UNLIMITED	03/08/2013	 
Crestview Chrysler (#202)	MIRELA	JAKUPOVIC	1258 MCNEIL CRES	REGINA	SK	S4N 5Z4	3067897831	3065463931	2013	JEEP	WRANGLER UNLIMITED	03/02/2013	 
Crestview Chrysler (#202)	TIMOTHY	HARPER	110 LEEVILLE DR	ASSINIBOIA	SK	S0H 0B0	3066425458	3066423612	2013	JEEP	WRANGLER UNLIMITED	04/19/2013	 
Crestview Chrysler (#202)	TRACY	LUCIAK	5051 DONNELLY CRES	REGINA	SK	S4X 4C7	3065451941		2013	JEEP	WRANGLER UNLIMITED	05/25/2013	 
Crestview Chrysler (#202)	DAVID	BANNERMAN	BOX 220/3B VALLEYVIEW DR	CRAVEN	SK	S0G 0W0	3067311200	3067614240	2013	JEEP	WRANGLER UNLIMITED	05/09/2013	 
Crestview Chrysler (#202)	STEPHAN	JOST	158 NOLLET AVE	REGINA	SK	S4S 1K3	3065394611		2013	JEEP	WRANGLER UNLIMITED	07/04/2013	 
Crestview Chrysler (#202)	PETER	YANNITSOS	5064 4TH AVE	REGINA	SK	S4T 0J6	3065276222	3065431221	2013	JEEP	WRANGLER UNLIMITED	04/13/2013	 
Crestview Chrysler (#202)	CASEY	MARSHALL	2863 ROBINSON STREET	REGINA	SK	S4S 1T9	3065847292	3065910002	2013	JEEP	WRANG	04/18/2013	 
Crestview Chrysler (#202)	EVAN	CHARTRAND	76 CARMICHAEL ROAD	REGINA	SK	S4R 0C5	3062016591		2013	JEEP	WRANGLER UNLIMITED	05/01/2013	 
Crestview Chrysler (#202)			3251 GOULD BAY	REGINA	SK	S4N 6Z8	3065464380	3065335050	2013	JEEP	WRANGLER UNLIMITED	04/27/2013	 
Crestview Chrysler (#202)	LINDA	ARSENEAU	2848 Rae Street	Regina	SK	S4S 1R3	3065022141		2013	JEEP	WRANGLER UNLIMITED	06/01/2013	 
Crestview Chrysler (#202)	CHLOE	KOCH	138 williston dr	REGINA	SK	S4X 1C6	7809955991	3069247211	2013	JEEP	WRANGLER UNLIMITED	04/29/2013	 
Crestview Chrysler (#202)	AMY	SLYKHUIS	604 PRAIRIE AVE	ARCOLA	SK	S0C 0G0	3064552564	3064532506	2013	JEEP	WRANGLER UNLIMITED	04/20/2013	 
Crestview Chrysler (#202)	LARISSA	ULMER	757 MCINTOSH ST	REGINA	SK	S4T 5B3	3065305809		2013	JEEP	WRANGLER UNLIMITED	04/24/2013	 
Crestview Chrysler (#202)	GEORGE	EDWARDS	37-4640 HARBOUR LANDING DRIVE	REGINA	SK	S4W 0B8	3065516470	3065251366	2013	JEEP	WRANGLER UNLIMITED	05/02/2013	 
Crestview Chrysler (#202)	KAREN	WYATT	Nw 19-16-4	Broadview	SK	S0K 0K0	3066962342		2013	JEEP	WRANGLER UNLIMITED	05/06/2013	 
Crestview Chrysler (#202)	BARRY	PASTERNAK	3 VERNON CRES	REGINA	SK	S4R 7S7	3069492217		2013	JEEP	WRANGLER UNLIMITED	05/27/2013	 
Crestview Chrysler (#202)	TARREN	WURTZ	1033 GRACE ST	REGINA	SK	S4T 5M5	3065375422		2013	JEEP	WRANGLER UNLIMITED	06/11/2013	 
Crestview Chrysler (#202)	JUSTIN	PIETT	1070 1ST AVE NE	MOOSE JAW	SK	S0H 0S0	3066845679	3065255411	2013	JEEP	WRANGLER UNLIMITED	05/24/2013	 
Crestview Chrysler (#202)	MICHAEL	MASON	1017 LILLOOET STREET W	MOOSE JAW	SK	S6H 4Z9	3066907250	3065368055	2013	JEEP	WRANGLER UNLIMITED	05/23/2013	 
Crestview Chrysler (#202)	KEVIN	ZERR	6120 Dewdney Ave	Regina	SK	S4T 1E1	3065432147	3065656609	2013	JEEP	WRANGLER UNLIMITED	06/09/2013	 
Crestview Chrysler (#202)	Karla	Forrester	4241 Preston Cres	Regina	SK	S4X 0C9	3067611732	3063514513	2013	JEEP	WRANGLER UNLIMITED	07/07/2013	 
Crestview Chrysler (#202)	GREGORY	ZABA	122 ROGERS RD	REGINA	SK	S4S 6T8	3065842938	3065690750	2013	JEEP	WRANGLER UNLIMITED	07/08/2013	 
Crestview Chrysler (#202)	PAULA	POTTER	14 DEWAR BAY	REGINA	SK	S4R 5W4	3062094211	3065358661	2013	JEEP	WRANGLER UNLIMITED	06/22/2013	 
Crestview Chrysler (#202)	Marnie	Polansky	107-2921 harding st	Regina	SK	S4V 1B9	3065658864	3067805175	2013	JEEP	WRANGLER UNLIMITED	07/14/2013	 
Crestview Chrysler (#202)	GREG	JACKSON	1058 MIDDLETON CRES	REGINA	SK	S4N 7B5	3067899327		2013	JEEP	WRANGLER UNLIMITED	06/24/2013	 
Crestview Chrysler (#202)	SABRINA	PINEL-GAGNE	PO BOX 1261	Lumsden	SK	S0G 3C0	3062160390		2013	JEEP	WRANGLER UNLIMITED	07/06/2013	 
Crestview Chrysler (#202)	KYLA	SCHWEITZER	8721 ANCHOR LANE	REGINA	SK	S4Y 0B9	3065368845		2013	JEEP	WRANGLER UNLIMITED	07/08/2013	 
Crestview Chrysler (#202)	BRIANNA	BEAUCHAMP	2321 WALLACE STREET	REGINA	SK	S4N 4B1	3064502957		2013	JEEP	WRANGLER UNLIMITED	07/08/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	WRANGLER UNLIMITED	05/26/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/24/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	06/01/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	05/30/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	07/04/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	07/10/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	07/01/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	03/07/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	03/07/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	03/07/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	TOWN & COUNTRY	03/07/2013	 
Crestview Chrysler (#202)			BOX 102	CRAIK	SK	S0G 0V0	3067342939		2013	RAM	4500	07/05/2013	 
Crestview Chrysler (#202)	DALE	SZAFRON	Box 1261	Moosomin	SK	S0G 3N0	3064357848		2013	CHRYSLER	TOWN & COUNTRY	05/05/2013	 
Crestview Chrysler (#202)			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	1998	SATURN	SC 2DR	10/14/2011	 
Crestview Chrysler (#202)	NORMAN	CURTIS	3906 7TH AVE E	REGINA	SK	S4N 7L9	3067751322	3067292624	2011	JEEP	WRANGLER UNLIMITED	11/01/2011	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	CHRYSLER	TOWN & COUNTRY	01/06/2012	 
Crestview Chrysler (#202)			BOX 480	PILOT BUTTE	SK	S0G 3Z0		3067814535	2011	RAM	5500	11/04/2011	 
Crestview Chrysler (#202)	GREGORY	ROCH	2B LINCOLN DR	REGINA	SK	S4S 2V6	3067377624	3067790900	2012	JEEP	WRANGLER UNLIMITED	11/08/2011	 
Crestview Chrysler (#202)	PETER	HERCZAKOWSKI	1166 EDGAR STREET	REGINA	SK	S4N 3J7	3067571460	3065374218	2012	JEEP	WRANGLER UNLIMITED	11/09/2011	 
Crestview Chrysler (#202)	ANTHONY	BONK	18 PLEASANT PLACE	REGINA	SK	S4V 0C2	3065652173	3067776500	2012	JEEP	WRANGLER UNLIMITED	12/17/2011	 
Crestview Chrysler (#202)			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	JEEP	WRANGLER UNLIMITED	11/18/2011	 
Crestview Chrysler (#202)			BOX 1422	ESTERHAZY	SK	S0A 0X0	3067456984		2012	JEEP	WRANGLER UNLIMITED	01/06/2012	 
Crestview Chrysler (#202)	JEFFREY	WRIGHT	230 2ND AVE NW	SWIFT CURRENT	SK	S9H 0P3	3067744619	3067784075	2012	JEEP	WRANGLER UNLIMITED	12/16/2011	 
Crestview Chrysler (#202)	CATHERINE	MCKAY	PO BOX 15 / 429 TOM ST	BUFALOW NARROWS	SK	S0M 0J0	3062357202	3062355439	2012	JEEP	WRANGLER UNLIMITED	01/13/2012	 
Crestview Chrysler (#202)	JEANINE	PATTERSON	BOX 735	AIR RONGE	SK	S0J 3G0	3064208811		2012	JEEP	WRANGLER UNLIMITED	05/12/2012	 
Crestview Chrysler (#202)	SUSAN	SCHOFIELD	82 OSMOND CLOSE	RED DEER	AB	T4L 2N2	4033469497		2012	JEEP	WRANGLER UNLIMITED	04/14/2012	 
Crestview Chrysler (#202)	DALE	TAYLOR	1009 ATHABASCA STREET	MOOSE JAW	SK	S6H 3N3			2012	JEEP	WRANGLER UNLIMITED	03/03/2012	 
Crestview Chrysler (#202)	JUDITH	DRYSDALE-LANGEN	64 TURGEON CRES	REGINA	SK	S4S 3Z9	3067572184		2012	JEEP	WRANGLER UNLIMITED	05/30/2012	 
Crestview Chrysler (#202)	JASON	HILDERMAN	BOX 155 - 116 BATES ST	EARL GREY	SK	S0G 1J0	3069392288	3065305868	2012	JEEP	WRANGLER UNLIMITED	05/14/2012	 
Crestview Chrysler (#202)	SHANNON	ALEXUS	538 9TH AVE	WEYBURN	SK	S4H 1G3	3064050108		2012	JEEP	WRANGLER UNLIMITED	03/28/2012	 
Crestview Chrysler (#202)			BOX 698	ESTEVAN	SK	S4A 2A6	3066349707		2012	JEEP	WRANGLER UNLIMITED	03/31/2012	 
Crestview Chrysler (#202)	ROSS	BRICE	BOX 286 ST MAIN	WHITE CITY	SK	T8B 0A5	3066992293		2012	JEEP	WRANGLER UNLIMITED	03/24/2012	 
Crestview Chrysler (#202)	DANIEL	PAQUET	3298 WINDSOR PARK CRES	REGINA	SK	S4V 3B2	3065462026		2012	JEEP	WRANGLER UNLIMITED	04/28/2012	 
Crestview Chrysler (#202)	SCOTT	MAAS	533 9TH ST	WEYBURN	SK	S4H 1G2	3068424870	3068425854	2012	JEEP	WRANGLER UNLIMITED	04/07/2012	 
Crestview Chrysler (#202)			BOX 249	SOUTHEY	SK	S0G 4P0	3067262060		2012	JEEP	WRANGLER UNLIMITED	04/09/2012	 
Crestview Chrysler (#202)	TERRI	ERICKSEN	1829 GRANT DR	REGINA	SK	S4S 4V5	3067893489	3067665971	2012	JEEP	WRANGLER UNLIMITED	06/01/2012	 
Crestview Chrysler (#202)	JARET	KLOCKOW	125 ANGUS ST	REGINA	SK	S4R 3K3	3065455418	3065465600	2012	JEEP	WRANGLER UNLIMITED	05/07/2012	 
Crestview Chrysler (#202)				NOKOMIS	SK	S0G 3R0	3065282044		2012	JEEP	WRANGLER UNLIMITED	05/03/2012	 
Crestview Chrysler (#202)	JASON	ATKINGS	2229 MCDONALD ST	REGINA	SK	S4N 2Y9	3065315098	3065390027	2012	JEEP	WRANGLER UNLIMITED	04/30/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2012	JEEP	WRANGLER UNLIMITED	04/26/2012	 
Crestview Chrysler (#202)	KELLY	STRICKLAND	BOX 1094 / 220 QUAPPELLE DR E	LUMSDEN	SK	S0G 3C0	3065365649	3067212534	2012	JEEP	WRANGLER UNLIMITED	04/23/2012	 
Crestview Chrysler (#202)			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2012	JEEP	WRANGLER UNLIMITED	06/02/2012	 
Crestview Chrysler (#202)	ASHLEY	CHORNEY	BOX 541	DAVIDSON	SK	S0G 1A0	3065267575		2012	JEEP	WRANGLER UNLIMITED	07/23/2012	 
Crestview Chrysler (#202)	BRADY	JOHNSTON	79 SCHNEIDER CRES	REGINA	SK	S4R 7R6	3065408232	3067773778	2012	JEEP	WRANGLER UNLIMITED	06/01/2012	 
Crestview Chrysler (#202)			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	JEEP	WRANGLER UNLIMITED	06/12/2012	 
Crestview Chrysler (#202)			10901 MACLEOD TRAIL SOUTH	CALGARY	AB	T2J 4L3	4032783130		2012	JEEP	WRANGLER UNLIMITED	06/05/2012	 
Crestview Chrysler (#202)			11116 88TH AVE	FORT SASKATCHEWAN	AB	T8L 3K8	7809980900		2012	JEEP	WRANGLER UNLIMITED	06/12/2012	 
Crestview Chrysler (#202)	GORDON	RAESIDE	BOX 6500	REGINA	SK	S4P 3J7	3069306508		2012	JEEP	WRANGLER UNLIMITED	06/29/2012	 
Crestview Chrysler (#202)	CHRISTIAN	SABOURIN	5222 BOSWELL CRESCENT	REGINA	SK	S4R 5V4	3065964790	3065255411	2012	JEEP	WRANGLER UNLIMITED	06/22/2012	 
Crestview Chrysler (#202)	COREY	BARLOW	BOX 691	REDVERS	SK	S0C 2H0	3068157070		2012	JEEP	WRANGLER UNLIMITED	06/13/2012	 
Crestview Chrysler (#202)	ADRIAN	LEUSINK	2222 QUEBEC ST	REGINA	SK	S4P 1K2	3065399882		2012	JEEP	WRANGLER UNLIMITED	07/13/2012	 
Crestview Chrysler (#202)	JEREMY	LANDRY	3464 MACLACHLAN CRES	REGINA	SK	S4R 8V1	3067372220	3067372220	2012	JEEP	WRANGLER UNLIMITED	08/10/2012	 
Crestview Chrysler (#202)	GRIFFIN	LOTT	8026 KNOX PL	REGINA	SK	S4Y 1G5	3069243836	3065353703	2012	JEEP	WRANGLER UNLIMITED	07/30/2012	 
Crestview Chrysler (#202)	MARCELLA	BLACK	48 ELIZABETH CRES	REGINA	SK	S4T 5W2	3065462459	3067211444	2012	JEEP	WRANGLER UNLIMITED	08/01/2012	 
Crestview Chrysler (#202)			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	JEEP	WRANGLER UNLIMITED	08/07/2012	 
Crestview Chrysler (#202)	SHANE	SCHELLENBERG	BOX 274	WEYBURN	SK	S4H 2K1	3065779680		2012	JEEP	WRANGLER UNLIMITED	06/06/2012	 
Crestview Chrysler (#202)	CASEY	TOMKINS	BOX 668 / 75 DEER RIDGE DR	DEER VALLEY	SK	S2V 1B8	3065361991	3067752737	2012	JEEP	WRANGLER UNLIMITED	08/22/2012	 
Crestview Chrysler (#202)	JACOB	EBENAL	3722 SALVERSON BAY	REGINA	SK	S4V 2G9	3065853327	3067373934	2012	JEEP	WRANGLER UNLIMITED	08/24/2012	 
Crestview Chrysler (#202)	KAYLA	COLFORD	209 FINES DR	REGINA	SK	S4N 5T9	5064240215	3065690624	2012	JEEP	WRANGLER UNLIMITED	09/26/2012	 
Crestview Chrysler (#202)			2300 MEADOWVALE BLVD	MIISISSAUGA	ON	L5N 5P9	8004118500		2012	RAM	CARGO VAN	08/17/2012	 
Crestview Chrysler (#202)	DONNA	CHESSALL	716 DIEPPE DRIVE	WEYBURN	SK	S4H 3G8	3068426188	3068484742	2011	CHRYSLER	TOWN & COUNTRY	12/15/2011	 
Crestview Chrysler (#202)	MICHAEL	CARPENTER	BOX 436-326 4TH ST	PILOT BUTTE	SK	S0G 3Z0	3067211002	3067777294	2012	JEEP	WRANGLER UNLIMITED	06/08/2012	 
Crestview Chrysler (#202)			BOX 1422	ESTERHAZY	SK	S0A 0X0	3067456984		2012	JEEP	WRANGLER UNLIMITED	12/21/2011	 
Crestview Chrysler (#202)			BOX 1422	ESTERHAZY	SK	S0A 0X0	3067456984		2012	JEEP	WRANGLER UNLIMITED	01/06/2012	 
Crestview Chrysler (#202)			BOX 1422	ESTERHAZY	SK	S0A 0X0	3067456984		2012	JEEP	WRANGLER UNLIMITED	01/19/2012	 
Crestview Chrysler (#202)			BOX 1422	ESTERHAZY	SK	S0A 0X0	3067456984		2012	JEEP	WRANGLER UNLIMITED	02/19/2012	 
Crestview Chrysler (#202)			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	JEEP	WRANGLER UNLIMITED	02/19/2012	 
Crestview Chrysler (#202)			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	JEEP	WRANGLER UNLIMITED	02/26/2012	 
Crestview Chrysler (#202)			BOX 1422	ESTERHAZY	SK	S0A 0X0	3067456984		2012	JEEP	WRANGLER UNLIMITED	03/02/2012	 
Crestview Chrysler (#202)			2300 MEADOWVALE BLVD	MIISISSAUGA	ON	L5N 5P9	8004118500		2012	RAM	CARGO VAN	05/16/2012	 
Crestview Chrysler (#202)			500-122 1 AVE S	SASKATOON	SK	S7K 7G3	3069338500		2012	RAM	5500	03/03/2012	 
Crestview Chrysler (#202)			500-122 1 AVE S	SASKATOON	SK	S7K 7G3	3069338500		2012	RAM	5500	03/03/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2012	CHRYSLER	TOWN & COUNTRY	11/02/2011	 
Crestview Chrysler (#202)			160 - 38TH STREET EAST	PRINCE ALBERT, SK	SK	S6W 1A6	3067644217	3067644141	2011	CHRYSLER	TOWN & COUNTRY	12/13/2011	 
Crestview Chrysler (#202)			#304-3946 ROBINSON ST	REGINA	SK	S4S 3C8	3065868489		2011	CHRYSLER	TOWN & COUNTRY	10/24/2011	 
