Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HEATHER	PAULGAARD	9516 DOYLE ROAD	BLACK CREEK	BC	V9J 1E7			1993	DODGE	W200	05/30/2013 12:00:00 AM	 
Bill Howich Chrysler	HELEN	NELSON	104-283 IST AVENUE	CAMPBELL RIVER	BC	V9W 3S9	2509141049		2009	DODGE	AVENGER	08/27/2010 12:00:00 AM	 
Bill Howich Chrysler	HERMAN	WHITE	BOX 1201, 520 NIMKISH DRIVE	GOLD RIVER	BC	V0P 1G0	2502839167	2502832808	2011	DODGE	DURANGO	05/19/2012 12:00:00 AM	 
Bill Howich Chrysler	JENNIFER	PRICE	BOX 613 CAPE MUDGE HOUSE 21	QUATHIASKI COVE	BC	V0P 1N0	2502853814		2004	DODGE	CARAVAN	08/19/2010 12:00:00 AM	 
Bill Howich Chrysler	JOELINE	SAMPSON	2610 ULVERSTON AVEUNE	CUMBERLAND	BC	V0R 1S0	2503368420		1998	DODGE	CARAVAN	12/22/2011 12:00:00 AM	 
Bill Howich Chrysler	JONATHAN	BROWN	3995 YORK ROAD	CAMPBELL RIVER	BC	V9H 1B2	2509235676		2011	WILDWOOD	WILDWOOD	05/05/2011 12:00:00 AM	 
Bill Howich Chrysler	JORY	DION	4343 SNOWDEN FOREST RD	CAMPBELL RIVER	BC	V9H 1P5		2502879045	2014	DODGE	GRAND CARAVAN	11/15/2013 12:00:00 AM	 
Bill Howich Chrysler	JOYCE	KING	#203- 1710  - 16TH AVENUE	CAMPBELL RIVER	BC	V9W 4K8			2013	DODGE	DART	02/13/2013 12:00:00 AM	 
Bill Howich Chrysler	KARINNA	DALUEG	3444 YORKSHIRE PLACE	VICTORIA	BC	V9B 5Y9			1994	JEEP	WRANGLER/YJ	06/07/2010 12:00:00 AM	 
Bill Howich Chrysler	KEITH	MCAVANY	BOX 748, GROUSE ISLAND	QUATHIASKI COVE	BC	V0P 1N0	2502622971		2010	TAILWIND	TW610SA	10/14/2011 12:00:00 AM	 
Bill Howich Chrysler		KER POINT LOG SALVAGE	BOX 837	PORT ALICE	BC	V0N 2N0	2502843335	2502843335	2010	EVINRUDE	90 HP ETEC	07/25/2011 12:00:00 AM	 
Bill Howich Chrysler	LARA	HUDOCK	3741 CORNUS COURT	VICTORIA	BC	V9C 4M8	2504743300		2007	JEEP	COMPASS	07/15/2010 12:00:00 AM	 
Bill Howich Chrysler	LARRY	ANDERSON	123 STORRIE ROAD	CAMPBELL RIVER	BC	V9H 1H4		2509231553	2011	RAMBLER	RM610SA	12/30/2010 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	IZON	1851-19TH. AVENUE	CAMPBELL RIVER	B.C.	V9W 4M8	2502860885	2502878977	2007	DODGE	RAM TRUCK	04/11/2011 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	KIRK	170 SOUTH BIRCH	CAMPBELL RIVER	B.C.	V9H 2R8	2508501313	2502860077	2011	CREEK SIDE	22RB	07/07/2011 12:00:00 AM	 
Bill Howich Chrysler		LAWSON TESSIER & ASSOCIATES LTD	BOX 1614	COMOX	BC	V9M 8A2		2503184292	2011	DODGE	RAM TRUCK	09/27/2011 12:00:00 AM	 
Bill Howich Chrysler	LISA	LEIPPI	BOX 286, 126 QUADRA LOOP	HERIOT BAY	BC	V0P 1H0	2502853958		2008	VOLKSWAGEN	JETTA	02/08/2011 12:00:00 AM	 
Bill Howich Chrysler	DOUGLAS	LLOYD	1250 HOWARD ROAD	QUALICUM BEACH	BC	V9K 1W4	2502872548		2012	JEEP	WRANGLER UNLIM	04/03/2014 12:00:00 AM	 
Bill Howich Chrysler	LORNE	SODERMAN	4038 COUGAR CRESCENT	WOSS	BC	V0N 3P0	2502814338		2008	CAMPER	ADVENTURER	07/23/2010 12:00:00 AM	 
Bill Howich Chrysler	MATHEW	McDONALD	BOX 1685	PORT HARDY	BC	V0N 2P0	2502300895	2509490551	2004	DODGE	DURANGO	07/11/2011 12:00:00 AM	 
Bill Howich Chrysler	MURRAY	MCMILLAN	473 OLD PETERSON ROAD	CAMPBELL RIVER	BC		2507922044		1998	DODGE	RAM 2500	01/30/2013 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	LEAVITT	2787 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9H 1S1			2009	DODGE	RAM 1500	02/23/2013 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	OLAFSEN	129 REEF CRESCENT	CAMPBELL RIVER	BC	V9W 7H9	2508509913		2011	JEEP	WRANGLER UNLIM	06/22/2012 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	LEBLANC	512 WASHINGTON CRES	COURTENAY	BC	V9N 7S4			2010	INTERSTATE	VICTORY	03/28/2013 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	GALLIGOS	4948  101 HWY	POWELL RIVER	BC	V8A 0B6	6044832412		2013	EZ LOADER	EZB 14-17 1250	11/09/2013 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	CLAIR	414 KWATLEO ROAD	COAL HARBOUR	BC	V0N 1K0	2509497292		2010	CREEK SIDE	23RKS	09/02/2010 12:00:00 AM	 
Bill Howich Chrysler			2777 NORTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2H4		2502879555	2013	DODGE	RAM 2500	08/21/2013 12:00:00 AM	 
Bill Howich Chrysler	BERNARD	RHYNO	1251 SHOPPERS ROW	CAMPBELL RIVER	BC	V9W 4Z9	2502039845		1979	CHEVROLET	1500	03/14/2014 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	MITCHELL	A 232 MCLEAN STREET	CAMPBELL RIVER	BC	V9W 2M5	2502042886		1985	CHEVROLET	'S'TRUCK	11/13/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	TURNER	BOX 168, 125 MITCHELL BAY ROAD	SOINTULA	BC	V0N 3E0	2509736789		2012	DODGE	RAM 1500	03/26/2012 12:00:00 AM	 
Bill Howich Chrysler	KENDALL	WEEKS	B-1111 4TH STREET	COURTENAY	BC	V9N 1H6	2503385006		2009	DODGE	JOURNEY	04/09/2013 12:00:00 AM	 
Bill Howich Chrysler	RUSSEL/SUSAN	AMBERS	BOX 462, 61 ELM ROAD	ALERT BAY	BC	V0N 1A0	2509747175		2005	BUICK	ALURE	07/08/2010 12:00:00 AM	 
Bill Howich Chrysler	RUSSELL	BOUCHER	865 KIT CRESCENT	CAMPBELL RIVER	BC	V9H 1P7	2502861576		2010	DODGE	JOURNEY	03/26/2011 12:00:00 AM	 
Bill Howich Chrysler	SCOTT	SINCLAIR	BOX 463 2475 CHELOHSIN CRESC	PORT MCNEILL	BC	V0N 2R0			2013	DODGE	DART	09/28/2013 12:00:00 AM	 
Bill Howich Chrysler		SPIRIT LAKE SILVICULTURE	BOX 174	CAMPBELL RIVER	BC	V9H 5A7		2502861981	2005	FORD	F350	07/13/2010 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN & KIM	ZASCHKE	1180 S. ISLAND HWY	CAMPBELL RIVER	BC	V9W 1B3	2502049396		2013	DODGE	CARAVAN	10/26/2013 12:00:00 AM	 
Bill Howich Chrysler		STRATHCONA REGIONAL DISTRICT	301-990 CEDAR STREET	CAMPBELL RIVER	BC	V9W 7Z8		2508306700	2013	DODGE	CARAVAN	12/27/2012 12:00:00 AM	 
Bill Howich Chrysler	STEVEN (CRAIG) & SUS	DOYLE	621 PINE ROAD	CAMPBELL RIVER	BC	V9W 6M9	2509237113		2011	JEEP	COMPASS	05/14/2011 12:00:00 AM	 
Bill Howich Chrysler	TAMI	HIEBERT	650 GARDEN WAY	CAMPBELL RIVER	BC	V9H 1S7	2509237303		2013	TIMBER RIDGE	250RDS	07/02/2013 12:00:00 AM	 
Bill Howich Chrysler	TREVOR	HUNT	BOX 2476-105 WADZULUS ROAD	PORT HARDY	BC	V0N 2P0	2509022676		2013	WILDWOOD	T281QBXL	08/10/2012 12:00:00 AM	 
Bill Howich Chrysler	VICKI	HAMILTON	3577 CARRIERE ROAD	PORT ALBERNI	BC	V9Y 7M4	2507200969		2010	DODGE	GRAND CARAVAN	09/12/2013 12:00:00 AM	 
Bill Howich Chrysler		WHEELS LEASING CANADA LTD.	310-6733 MISSISSAUGA ROAD	MISSISSAUGA	ONTARIO	L5N 6J5		9053631010	2011	DODGE	RAM TRUCK	02/09/2011 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	BEETSTRA	522 EDGEWOOD DRIVE	CAMPBELL RIVER	BC	V9W 8H9	2509140522		2009	LUND	14 FT WC	04/14/2010 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SLOAN	BOX 47	CAMPBELL RIVER	BC	V9W 4W8	2502876411		1993	GMC	SIERRA	07/03/2010 12:00:00 AM	 
Bill Howich Chrysler	LUCY	WILKINS	677 PETERSEN ROAD	CAMPBELL RIVER	BC	V9W 3H6	2502873335		2011	FORD	FOCUS	02/13/2014 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK	WILSON	PO BOX 369	CAMPBELL RIVER	BC	VOP1N0	7783630325		2005	HYUNDAI	TIBURON	12/04/2013 12:00:00 AM	 
Bill Howich Chrysler		MINISTRY OF CHILDREN AND FAMILY 	440-1140 WEST PENDER STREET	VANCOUVER	BC	V6E 4G1	2502867542		2014	DODGE	GRAND CARAVAN	04/29/2014 12:00:00 AM	 
Bill Howich Chrysler	CLARA	MARTIN	PO BOX 87	CRAVEN	SK	S0G 0W0	3067312616		2004	MAZDA	MPV	05/10/2014	 
Bill Howich Chrysler	MARK	HALVORSON	10 STERN PLACE	EMERALD PARK	SK	S4L 1B2	3067812843	3067792200	2014	DODGE	DART	05/12/2014	 
Bill Howich Chrysler	RAYMOND	SADLER	Box 728/ 313 4TH Ave E	Biggar	SK	S0K 1M0	3069483317	3069484800	2014	JEEP	WRANGLER UNLIMITED	03/19/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	04/23/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	05/09/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	05/20/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	3500	03/13/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	2500	03/20/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	03/13/2014	 
Bill Howich Chrysler			3010 ALBERT ST	REGINA	SK	S4S 3N7	3063528473		2014	RAM	5500	04/22/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/03/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/14/2014	 
Bill Howich Chrysler	BRENDYN	FAIRBAIRN	387 DALGLIESH DR	Regina	SK	S4R 7J2	3065409348		2014	DODGE	GRAND CARAVAN	04/14/2014	 
Bill Howich Chrysler	Dustin	Hazell	PO BOX 334 99 Caledonia	Milestone	SK	S0G 3L0			2008	GMC	ACADIA	05/02/2014	 
Bill Howich Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	CHEVROLET	IMPALA	05/23/2014	 
Bill Howich Chrysler	JUSTIN	PIETT	266 ANGUS CRES	REGINA	SK	S4Y 1C7	3065354815	3063375686	2014	RAM	1500	03/29/2014	 
Bill Howich Chrysler			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2012	RAM	2500	03/05/2014	 
Bill Howich Chrysler	MURRAY	WINGROVE	311 ABERDEREN  PLACE	PILOT BUTTE	SK	S0G 3Z0	3065869631	3065669883	2010	DODGE	JOURNEY	03/28/2014	 
Bill Howich Chrysler	PAULETTE	JANZ	Box 145 / 205 VAN HORNE ST	Windthorst	SK	S0G 5G0	3062244242		2010	CHEVROLET	IMPALA	05/22/2014	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			640 ALBERT ST	REGINA	SK	S4R 2P3	3065437388		2004	DODGE	RAM 1500	03/09/2012	 
Crestview Chrysler	OREN	OSLENDER	4630 PASQUA ST	REGINA	SK	S4S 6J1	3065812812		2008	DODGE	GRAND CARAVAN	10/03/2011	 
Crestview Chrysler	TONIA	GRAY	826 CAMPBELL STREET	REGINA	SK	S4T 5P1	3065455686		2011	RAM	DAKOTA	03/23/2012	 
Crestview Chrysler	GUYLAINE	GOTCHIA	19 ELLISON CRES	REGINA	SK	S4R 4V4	3069240622	3067664291	2012	JEEP	WRANGLER UNLIMITED	04/20/2013	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	DODGE	DAKOTA	12/07/2012	 
Crestview Chrysler	NICHOLAS	BURTNEY	754 DOLAN ST	REGINA	SK	S4X 1T5	3065842119	3063458400	2012	RAM	2500	11/13/2012	 
Crestview Chrysler	PAT	BAUMET	22 POWELL PLACE	REGINA	SK	S4S 6R9			2008	DODGE	RAM 2500	10/16/2012	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2009	DODGE	CHARGER	08/27/2013	 
Crestview Chrysler	ANITA	MATHISON		OXBOW	SK	S0H 0H0			2005	FORD	F-150	02/28/2013	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	GMC	ENVOY	01/02/2013	 
Crestview Chrysler	GARY	RETZER	BOX 384 / SE32-21-21 WOF2ND	CRAVEN	SK	S0G 0W0	3065275979		2005	DODGE	CARAVAN	12/08/2012	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2011	GMC	TERRAIN	10/09/2013	 
Crestview Chrysler	RON	GEROCK	BOX 116	SOUTHEY	SK	S0G 4P0	3067264343	3065396463	1997	SATURN	SC 2DR	01/25/2013	 
Crestview Chrysler	RODGER	ALDAG	BOX 683/1604 5TH AVE	REGINA BEACH	SK	S0G 4C0	3067294925	3067779646	2012	RAM	1500	04/17/2013	 
Crestview Chrysler	Derek	Heisler	Po Box 176	Kronau	SK	S0G 2T0	3065463535		2009	DODGE	RAM 1500	06/07/2013	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2002	DODGE	RAM 1500	07/02/2013	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2005	DODGE	RAM 1500	11/22/2012	 
Crestview Chrysler	BRYAN	KELLY	736 CAMPBELL STREET	REGINA	SK	S4T 5N8	3065262050		2011	RAM	1500	11/07/2012	 
Crestview Chrysler	VIOLET	HORDOS	502-62 KLEISINGER CRES	REGINA	SK	S4R 7M5	3065438147		2009	GMC	SIERRA 1500	10/06/2012	 
Crestview Chrysler	RILEY	FRASER	67 DANIELS CRES	REGINA	SK	S4N 1M5	3067891800	3067211329	2009	CHEVROLET	SILVERADO 1500	02/06/2013	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2003	FORD	F-150	10/22/2012	 
Crestview Chrysler	MATTHEW	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3063597639		1999	OLDSMOBILE	ALERO	11/05/2012	 
Crestview Chrysler			BOX 2032	KAMSACK	SK	S0A 1S0	3065651874		2011	RAM	1500	12/11/2012	 
Crestview Chrysler	ROMAN	ODWAZNY	4057 GORDON ROAD	REGINA	SK	S4S 6G6	3065960000	3065465631	2011	CHRYSLER	300	11/19/2011	 
Crestview Chrysler	BRANDON	BENNETT	18 PALMER CRES	EMERALD PARK	SK	S4L 1A3		3067579934	2007	FORD	SUPER DUTY F-350 SRW	05/13/2013	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler			195 HODSMAN RD	REGINA	SK	S4N 5W5	3067216566		2012	RAM	3500	02/25/2013	 
Crestview Chrysler	SEAN	HIGGINS	120 5TH AVE SE	WEYBURN	SK	S4H 2V6	3068916330		2012	RAM	2500	05/30/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	JEEP	GRAND	01/08/2013	 
Crestview Chrysler	VATSONE	PHONSAVATDY	5035 PRIMROSE LANE	REGINA	SK	S4X 4C7	3065454382		2011	MAZDA	MAZDA2	02/22/2014	 
Crestview Chrysler	JOSE	BUGUE	32 Solmar Ave	Whitby	ON	L1R 2Z6	9056550982		2004	CHEVROLET	OPTRA	05/07/2013	 
Crestview Chrysler	IVY	BUTALID	13 5004 JAMES HILL RD	REGINA	SK	S4W 0E8	3065852343		2013	DODGE	DURANGO	07/27/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	DART	11/30/2012	 
Crestview Chrysler	ROZALDO	LICUDINE	698 QUEEN ST	REGINA	SK	S4T 4A1	3065910417		2013	DODGE	DART	12/17/2012	 
