Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Demo Dealer	small cars	VehicleClass	74 EWEN DRIVENotRequired	NA	ON	L9P 1L5	9058521302	NotRequired	2013	NotImportant	NotImportant	01/24/2014 12:00:00 AM	 
Demo Dealer	SUVS	VehicleClass	34 FIRST STREETNotRequired	NA	ON	L0B 1E0	9059861376	NotRequired	2014	NotImportant	NotImportant	02/28/2013 12:00:00 AM	 
Demo Dealer	Trucks	VehicleClass	39 Miltrose Cres.NotRequired	NA	ON	L4A 0P8	6479227568	NotRequired	2013	NotImportant	NotImportant	12/18/2012 12:00:00 AM	 
Demo Dealer	Vans	VehicleClass	....NEED NEW ADDRESS....APT 2006	NA	NotRequired	___ ___	2893874214	0	2010	NotImportant	NotImportant	08/21/2012 12:00:00 AM	 
Demo Dealer	Other	VehicleClass	14703 Ninth LineNotRequired	NA	ON	L4A 7X3	6475315108	NotRequired	2013	NotImportant	NotImportant	09/18/2012 12:00:00 AM	 
Demo Dealer	FWD	DriveType	959 Black School RoadNotRequired	NA	ON	K0M 2T0	7053745622	9058529892	2011	NotImportant	NotImportant	01/11/2013 12:00:00 AM	 
Demo Dealer	AWD	DriveType	12 Claireville CresNotRequired	NA	ON	M2J 2C1	NotRequired	NotRequired	2013	NotImportant	NotImportant	07/14/2012 12:00:00 AM	 
Demo Dealer	RWD	DriveType	7 RACHEL LEE COURTNotRequired	NA	ON	L9P 1W5	9058521884	NotRequired	2012	NotImportant	NotImportant	09/17/2012 12:00:00 AM	 
Demo Dealer	4X4	DriveType	22 SPARROW COURTNotRequired	NA	ON	K0M 2C0	7057867473	NotRequired	2011	NotImportant	NotImportant	09/11/2012 12:00:00 AM	 
Demo Dealer	OTHER	DriveType	2 HURT STREET BOX 3001NotRequired	NA	ON	L9L 1C1	9059854798	NotRequired	2013	NotImportant	NotImportant	04/15/2013 12:00:00 AM	 
Demo Dealer	4	FuelEconomy (average l/100km)	57 SNIDER DRIVENotRequired	NA	ON	L3P 6L7	9052940980	NotRequired	2013	NotImportant	NotImportant	02/08/2013 12:00:00 AM	 
Demo Dealer	6	FuelEconomy (average l/100km)	29 BOLSTER LANENotRequired	NA	ON	L9P 1X8	9058623387	NotRequired	2013	NotImportant	NotImportant	07/08/2013 12:00:00 AM	 
Demo Dealer	8	FuelEconomy (average l/100km)	122 BROCK ST. ENotRequired	NA	ONT	L9P 1K5	9058623653	4168468835	2012	NotImportant	NotImportant	07/29/2013 12:00:00 AM	 
Demo Dealer	10	FuelEconomy (average l/100km)	431 WATSON DrNotRequired	NA	ON	L4A 6L1	6472988516	NotRequired	2013	NotImportant	NotImportant	07/16/2013 12:00:00 AM	 
Demo Dealer	12	FuelEconomy (average l/100km)	29 BEASLEY DRIVENotRequired	NA	ON	L4C 7Z6	9057708543	NotRequired	2013	NotImportant	NotImportant	07/31/2012 12:00:00 AM	 
Demo Dealer	14	FuelEconomy (average l/100km)	1215 BLUE MOUNTAIN ROADNotRequired	NA	ON	L0C 1B0	9059850789	NotRequired	2012	NotImportant	NotImportant	04/08/2013 12:00:00 AM	 
Demo Dealer	16	FuelEconomy (average l/100km)	3 TURNER DRIVENotRequired	NA	ON	L9P 1V4	9058527220	4163645959	2013	NotImportant	NotImportant	11/20/2013 12:00:00 AM	 
Demo Dealer	18	FuelEconomy (average l/100km)	248 VICTORIA ST PO BOX 106NotRequired	NA	ON	L0K 1A0	7054263097	NotRequired	2013	NotImportant	NotImportant	12/31/2012 12:00:00 AM	 
Demo Dealer	20	FuelEconomy (average l/100km)	7 STANFORD  CRES.NotRequired	NA	ON	L1B 1G1	9059875601	NotRequired	2013	NotImportant	NotImportant	10/29/2013 12:00:00 AM	 
Demo Dealer	1000	TradeInValue	27 OXTOBY LANENotRequired	NA	ONTARIO	L0C 1C0	9058526427	9057505306	2014	NotImportant	NotImportant	12/18/2013 12:00:00 AM	 
Demo Dealer	3000	TradeInValue	126 Manitoba StreetNotRequired	NA	ON	L4A 4X1	NotRequired	NotRequired	2008	NotImportant	NotImportant	11/28/2013 12:00:00 AM	 
Demo Dealer	7000	TradeInValue	51 RUSSELL BARTON LANENotRequired	NA	ON	L9P 1Z2	9058522081	NotRequired	2009	NotImportant	NotImportant	02/15/2013 12:00:00 AM	 
Demo Dealer	9000	TradeInValue	120 HOMEWOOD AVE, SUITE 414NotRequired	NA	ON	M4Y 2J3	9054736731	NotRequired	2013	NotImportant	NotImportant	11/02/2013 12:00:00 AM	 
Demo Dealer	11000	TradeInValue	13120 Durham Road 39NotRequired	NA	ON	L0E 1T0	NotRequired	NotRequired	2013	NotImportant	NotImportant	01/04/2013 12:00:00 AM	 
Demo Dealer	13000	TradeInValue	7 MURRAY TABB STREETNotRequired	NA	ON	L1C 0M5	9054191626	NotRequired	2011	NotImportant	NotImportant	12/17/2013 12:00:00 AM	 
Demo Dealer	15000	TradeInValue	71 EDGEWOOD CRES.NotRequired	NA	ON	L9L 1B6	NotRequired	NotRequired	2014	NotImportant	NotImportant	10/10/2013 12:00:00 AM	 
Demo Dealer	17000	TradeInValue	750 CRAGG ROADNotRequired	NA	ON	L9P 1R3	9058525054	NotRequired	2013	NotImportant	NotImportant	12/30/1899 12:00:00 AM	 
Demo Dealer	19000	TradeInValue	610 CRAGG ROADNotRequired	NA	ON	L9P 1R3	4165765702	NotRequired	2014	NotImportant	NotImportant	09/03/2013 12:00:00 AM	 
Demo Dealer	21000	TradeInValue	26 JANE STREETNotRequired	NA	ON	L0C 1H0	7058790330	NotRequired	2013	NotImportant	NotImportant	06/13/2013 12:00:00 AM	 
Demo Dealer	Comprehensive Remaining (>6 months) Acura	VehicleWarranty	4400 CONCESSION 2NotRequired	NA	ON	L4A 7X4	9056426641	NotRequired	2013	Acura	NotImportant	02/28/2013 12:00:00 AM	 
Demo Dealer	Comprehensive Remaining (>6 months) Chrysler	VehicleWarranty	1320 ANDOVER DRIVENotRequired	NA	ON	L1K 2M7	9055767617	9055710949	2012	Chrysler	NotImportant	12/30/1899 12:00:00 AM	 
Demo Dealer	Comprehensive Remaining (>6 months) Hyundai	VehicleWarranty	7 Maple AveNotRequired	NA	ON	L0G 1A0	9057292958	NotRequired	2014	Hyundai	NotImportant	07/16/2012 12:00:00 AM	 
Demo Dealer	Comprehensive Remaining (<6 months) Acura	VehicleWarranty	7 Maple Ave EastNotRequired	NA	ON	L0G 1A0	NotRequired	NotRequired	2012	Acura	NotImportant	08/07/2012 12:00:00 AM	 
Demo Dealer	Comprehensive Remaining (<6 months) Chrysler	VehicleWarranty	7 LORMIK RDNotRequired	NA	ON	L9P 1R6	2898031393	NotRequired	2013	Chrysler	NotImportant	04/15/2013 12:00:00 AM	 
Demo Dealer	Comprehensive Remaining (<6 months) Hyundai	VehicleWarranty	1 MILLBURY ROADNotRequired	NA	ON	L9P 0A2	9058623409	NotRequired	2013	Hyundai	NotImportant	07/24/2013 12:00:00 AM	 
Demo Dealer	Powertrain (>6 months remaining) Acura	VehicleWarranty	132 PLANKS LANENotRequired	NA	ON	L9P 1K6	NotRequired	9058523571	2013	Acura	NotImportant	08/01/2013 12:00:00 AM	 
Demo Dealer	Powertrain (>6 months remaining) Chrysler	VehicleWarranty	69 BLACKWATER RDNotRequired	NA	ON	L0C 1H0	NotRequired	9054243422	2013	Chrysler	NotImportant	07/19/2013 12:00:00 AM	 
Demo Dealer	Powertrain (>6 months remaining) Hyundai	VehicleWarranty	28 ALBERT STREET NNotRequired	NA	ON	L0C 1H0	7059285311	NotRequired	2013	Hyundai	NotImportant	09/11/2013 12:00:00 AM	 
Demo Dealer	Powertrain (<6 months remaining) Acura	VehicleWarranty	28 ALBERT STREET NORTHNotRequired	NA	ON	L0C 1H0	7053572249	7058765118	2013	Acura	NotImportant	10/23/2013 12:00:00 AM	 
Demo Dealer	Powertrain (<6 months remaining) Chrysler	VehicleWarranty	74 STEINWAY DRNotRequired	NA	ON	L9L 1V3	NotRequired	4168654492	2014	Chrysler	NotImportant	06/17/2013 12:00:00 AM	 
Demo Dealer	Powertrain (<6 months remaining) Hyundai	VehicleWarranty	13 Marsh Creek RdNotRequired	NA	ON	K0M 2C0	7057861740	NotRequired	2013	Hyundai	NotImportant	08/31/2012 12:00:00 AM	 
Demo Dealer	no warranty remaining Acura	VehicleWarranty	75 ALLAYDEN DRIVENotRequired	NA	ON	L1P 1L5	9054092497	NotRequired	2012	Acura	NotImportant	07/26/2013 12:00:00 AM	 
Demo Dealer	no warranty remaining Chrysler	VehicleWarranty	23 TOYNBEE TRAILNotRequired	NA	ON	M1E 1E8	4162644527	NotRequired	2011	Chrysler	NotImportant	12/10/2013 12:00:00 AM	 
Demo Dealer	no warranty remaining Hyundai	VehicleWarranty	2 FOXBURY RDNotRequired	NA	ON	L9P 1Z9	9058529271	9054751217	2014	Hyundai	NotImportant	04/02/2013 12:00:00 AM	 
Demo Dealer	0	FinanceRate	104 BOLTON DRIVENotRequired	NA	ON	L9P 1W9	9058620411	NotRequired	2013	NotImportant	NotImportant	05/01/2013 12:00:00 AM	 
Demo Dealer	1	FinanceRate	329 CLARK STREETNotRequired	NA	ON	L9L 1J6	9059859448	NotRequired	2013	NotImportant	NotImportant	04/25/2013 12:00:00 AM	 
Demo Dealer	2	FinanceRate	C1360 CON 11 BROCK RR1NotRequired	NA	ON	L0E 1E0	7054322214	7054323391	2013	NotImportant	NotImportant	04/05/2013 12:00:00 AM	 
Demo Dealer	3	FinanceRate	2603-21 HILLCREST AVENotRequired	NA	ON	M2N 7K2	4168752615	NotRequired	2013	NotImportant	NotImportant	01/16/2013 12:00:00 AM	 
Demo Dealer	4	FinanceRate	42 MARIETTA STREETNotRequired	NA	ON	L9P 1J5	9058622754	NotRequired	2010	NotImportant	NotImportant	12/13/2012 12:00:00 AM	 
Demo Dealer	5	FinanceRate	2440 MA BROWN'S ROADNotRequired	NA	ON	L9L 1B4	NotRequired	NotRequired	2009	NotImportant	NotImportant	12/18/2013 12:00:00 AM	 
Demo Dealer	10	FinanceRate	5 MILL RACE COURTNotRequired	NA	ON	L3P 3J3	9056404534	NotRequired	2013	NotImportant	NotImportant	03/11/2013 12:00:00 AM	 
Demo Dealer	15	FinanceRate	27 Albert StreetNotRequired	NA	ON	L0E 1E0	7054322821	NotRequired	2007	NotImportant	NotImportant	06/30/2012 12:00:00 AM	 
Demo Dealer	20	FinanceRate	12 BYAM PLACENotRequired	NA	ON	L9P 1A6	9058527274	0	2012	NotImportant	NotImportant	10/17/2013 12:00:00 AM	 
Demo Dealer	25	FinanceRate	2 Goldring DriveNotRequired	NA	ON	L1P 1C1	9054932001	NotRequired	2014	NotImportant	NotImportant	09/22/2012 12:00:00 AM	 
Demo Dealer	<100	MonthlyPaymentRange	43 COULTER STREET UNIT 12NotRequired	NA	ON	L4N 6L9	9058527274	5199412140	2010	NotImportant	NotImportant	12/17/2012 12:00:00 AM	 
Demo Dealer	200	MonthlyPaymentRange	1775 CAMERON STREET WNotRequired	NA	ON	L0E 1E0	7054322119	NotRequired	2013	NotImportant	NotImportant	06/12/2012 12:00:00 AM	 
Demo Dealer	300	MonthlyPaymentRange	599 FRALICKS BEACH ROADNotRequired	NA	ON	L9L 1B6	9059854578	NotRequired	2012	NotImportant	NotImportant	09/03/2013 12:00:00 AM	 
Demo Dealer	400	MonthlyPaymentRange	23700 LAKERIDGE RDNotRequired	NA	ON	L0C 1H0	9058520501	NotRequired	2013	NotImportant	NotImportant	05/14/2013 12:00:00 AM	 
Demo Dealer	500	MonthlyPaymentRange	10-73 ALBERT STNotRequired	NA	ON	L9P 1E4	9058624088	NotRequired	2013	NotImportant	NotImportant	02/15/2013 12:00:00 AM	 
Demo Dealer	600	MonthlyPaymentRange	31 WELLINGSTON STREETNotRequired	NA	ON	L0K 1A0	7054269790	NotRequired	2013	NotImportant	NotImportant	05/30/2013 12:00:00 AM	 
Demo Dealer	700	MonthlyPaymentRange	12 BOLSTER LANENotRequired	NA	ON	L9P 2A3	NotRequired	NotRequired	2012	NotImportant	NotImportant	07/26/2012 12:00:00 AM	 
Demo Dealer	800	MonthlyPaymentRange	57-38 Convay CrescentNotRequired	NA	ON	K6V 5A1	6133407761	NotRequired	2012	NotImportant	NotImportant	07/19/2012 12:00:00 AM	 
Demo Dealer	900	MonthlyPaymentRange	79 FRANKLIN STREETNotRequired	NA	ON	L9P 1J5	9058525082	0	2012	NotImportant	NotImportant	05/25/2013 12:00:00 AM	 
Demo Dealer	1000	MonthlyPaymentRange	9 CAMPBELL DRIVENotRequired	NA	ON	L9P 1R5	9058529508	NotRequired	2011	NotImportant	NotImportant	05/08/2013 12:00:00 AM	 
Demo Dealer	>1000	MonthlyPaymentRange	3 Cyril Richardson CourtNotRequired	NA	ON	L9P 2A8	9058523537	NotRequired	2013	NotImportant	NotImportant	06/21/2012 12:00:00 AM	 
Demo Dealer	High Power Full-size car	PowerFocus	98 BELLA VISTA TRAILNotRequired	NA	ON	L3R 2E3	7054341552	0	2012	NotImportant	NotImportant	08/08/2013 12:00:00 AM	 
Demo Dealer	High Power mid-size cars	PowerFocus	35 BAKER HILL BLVD.APT 307	NA	ON	L4A 1P8	9056406017	NotRequired	2012	NotImportant	NotImportant	07/10/2013 12:00:00 AM	 
Demo Dealer	High Power small cars	PowerFocus	112 WHEELER CRES.NotRequired	NA	ON	L4A 1K2	4168183008	NotRequired	2013	NotImportant	NotImportant	09/21/2012 12:00:00 AM	 
Demo Dealer	High Power SUVS	PowerFocus	24 RUSSEL BARTON LANENotRequired	NA	ON	L9P 2A2	9058527116	9058525189	2012	NotImportant	NotImportant	01/30/2014 12:00:00 AM	 
Demo Dealer	High Power Crossovers	PowerFocus	6 Waterfront DriveNotRequired	NA	ON	L0E 1N0	7055130096	NotRequired	2014	NotImportant	NotImportant	06/05/2012 12:00:00 AM	 
Demo Dealer	High Power Trucks	PowerFocus	527 RIVER GLEN BLVD.NotRequired	NA	ON	L6H 6N4	9058456727	NotRequired	2012	NotImportant	NotImportant	12/03/2013 12:00:00 AM	 
Demo Dealer	High Power Vans	PowerFocus	33 FOX RUNNotRequired	NA	ON	L4N 5P6	4163209963	NotRequired	2014	NotImportant	NotImportant	11/04/2013 12:00:00 AM	 
Demo Dealer	High Power Green Cars	PowerFocus	275 ZEPHYR RDNotRequired	NA	ON	L0E 1T0	9054735561	NotRequired	2014	NotImportant	NotImportant	01/21/2014 12:00:00 AM	 
Demo Dealer	High Power Other	PowerFocus	72 KING STREET WAPT 8	NA	ON	L9P 1E3	NotRequired	NotRequired	2014	NotImportant	NotImportant	03/28/2013 12:00:00 AM	 
Demo Dealer	Gas	FuelType	3137 KASHAGAWIGAMOG LK RDNotRequired	NA	ON	K0M 1S0	7054574911	0	2001	NotImportant	NotImportant	07/31/2012 12:00:00 AM	 
Demo Dealer	Gas	FuelType	48 BOLSTER LANENotRequired	NA	ONT	L9P 1X8	4169107428	NotRequired	2012	NotImportant	NotImportant	10/31/2012 12:00:00 AM	 
Demo Dealer	Gas	FuelType	69 BOLSTER LANENotRequired	NA	ONTARIO	L9P 1X6	9058523405	9054751400	2012	NotImportant	NotImportant	06/07/2013 12:00:00 AM	 
Demo Dealer	Gas	FuelType	2481 GLENWOODS AVENotRequired	NA	ON	L4P 3E9	9054767502	NotRequired	2013	NotImportant	NotImportant	12/05/2013 12:00:00 AM	 
Demo Dealer	Gas	FuelType	183 Casimir St.APT 1	NA	ON	L9L 1B7	9059854033	0	2013	NotImportant	NotImportant	07/24/2012 12:00:00 AM	 
Demo Dealer	Gas	FuelType	75 Russell Barton LaneNotRequired	NA	ON	L9P 1Z2	9058623445	NotRequired	2012	NotImportant	NotImportant	09/28/2012 12:00:00 AM	 
Demo Dealer	Gas	FuelType	17A SOUTH BALSAM STREETNotRequired	NA	ON	L9P 1E9	9058524189	9058524416	2013	NotImportant	NotImportant	04/05/2013 12:00:00 AM	 
Demo Dealer	Diesel	FuelType	38 PINE STNotRequired	NA	ON	L0B 1E0	9059864238	NotRequired	2013	NotImportant	NotImportant	05/08/2013 12:00:00 AM	 
Demo Dealer	Diesel	FuelType	213 SECOND STREETNotRequired	NA	ON	L4A 1B9	4165096744	NotRequired	2012	NotImportant	NotImportant	06/20/2013 12:00:00 AM	 
Demo Dealer	Diesel	FuelType	17 DEERHURST LANENotRequired	NA	ON	L0E 1N0	0	0	2013	NotImportant	NotImportant	07/24/2013 12:00:00 AM	 
Demo Dealer	Diesel	FuelType	2 VICTORIA ST VICTORIA SQUARNotRequired	NA	ON	L6C 1A7	9058875348	NotRequired	2013	NotImportant	NotImportant	07/24/2013 12:00:00 AM	 
Demo Dealer	Diesel	FuelType	105 STATION RDNotRequired	NA	ON	K0M 2J0	7053573365	NotRequired	2013	NotImportant	NotImportant	10/10/2013	 
Demo Dealer	Diesel	FuelType	658 CARTIER AVENotRequired	NA	ON	L1J 2E2	NotRequired	NotRequired	2013	NotImportant	NotImportant	12/27/2013 12:00:00 AM	 
Demo Dealer	Diesel	FuelType	469 Robert StreetNotRequired	NA	ON	L4R 2M4	4165657802	NotRequired	2013	NotImportant	NotImportant	10/26/2012 12:00:00 AM	 
Demo Dealer	Other/Unknown	FuelType	227 UNION AVE.NotRequired	NA	ON	L9L 2C7	9059821420	9054310189	2012	NotImportant	NotImportant	12/02/2013 12:00:00 AM	 
Demo Dealer	Other/Unknown	FuelType	140 Shrewsbury DriveNotRequired	NA	ON	L1M 0E3	9054254113	9054254113	2014	NotImportant	NotImportant	11/30/2012 12:00:00 AM	 
Demo Dealer	Other/Unknown	FuelType	109 MAYTREE AVE. BOX 1417NotRequired	NA	ON	L4A 8A3	9056405409	NotRequired	2013	NotImportant	NotImportant	04/15/2013 12:00:00 AM	 
Demo Dealer	Other/Unknown	FuelType	581 SLINGERLAND CIRCLENotRequired	NA	ON	L3X 1X9	6473338674	0	2013	NotImportant	NotImportant	10/31/2013 12:00:00 AM	 
Demo Dealer	Other/Unknown	FuelType	349 PEFFERLAW ROADNotRequired	NA	ON	L4A 4Z9	7054373377	4169301899	2014	NotImportant	NotImportant	02/01/2013 12:00:00 AM	 
Demo Dealer	Other/Unknown	FuelType	17 Whitmore CrtNotRequired	NA	ON	L1M 2N1	9056551316	9059488724	2009	NotImportant	NotImportant	01/29/2013 12:00:00 AM	 
Demo Dealer	City=Edmonton	Local/Out of Town	311 CENTRAL PARK BLVD. SNotRequired	Edmonton	ON	L1H 5W9	NotRequired	NotRequired	2013	NotImportant	NotImportant	09/03/2013 12:00:00 AM	 
Demo Dealer	City=Edmonton	Local/Out of Town	12420 DURHAM ROAD 30 RR 3NotRequired	Edmonton	ON	L4A 7X4	9056420964	NotRequired	2013	NotImportant	NotImportant	05/15/2013 12:00:00 AM	 
Demo Dealer	City=Edmonton	Local/Out of Town	43 SOUTH BEECHNotRequired	Edmonton	ON	L9P 1G1	9058522412	0	2013	NotImportant	NotImportant	07/16/2013 12:00:00 AM	 
Demo Dealer	City=Edmonton	Local/Out of Town	5520 HWY 47NotRequired	Edmonton	ONTARIO	L9P 1R1	9058523830	NotRequired	2013	NotImportant	NotImportant	10/25/2013 12:00:00 AM	 
Demo Dealer	City=Edmonton	Local/Out of Town	410-105 WINLANE DRIVENotRequired	Edmonton	ON	L4A 1V7	9054733003	0	2012	NotImportant	NotImportant	08/29/2013 12:00:00 AM	 
Demo Dealer	City=Edmonton	Local/Out of Town	9 TESTA ROADNotRequired	Edmonton	ON	L9P 1M1	9058520652	NotRequired	2011	NotImportant	NotImportant	06/13/2013 12:00:00 AM	 
Demo Dealer	City=Fort MCMurray	Local/Out of Town	52 Antioch CourtNotRequired	Fort McMurray	ON	L0C 1H0	7053570002	NotRequired	2013	NotImportant	NotImportant	07/10/2012 12:00:00 AM	 
Demo Dealer	City=Fort MCMurray	Local/Out of Town	1005 Darlingford DrNotRequired	Fort McMurray	ON	K0M 1S0	4164401659	NotRequired	2009	NotImportant	NotImportant	12/04/2012 12:00:00 AM	 
Demo Dealer	City=Fort MCMurray	Local/Out of Town	1584 BRAMSEY DRNotRequired	Fort McMurray	ON	L5J 2H6	9058238018	4166462811	2012	NotImportant	NotImportant	01/02/2013 12:00:00 AM	 
Demo Dealer	City=Fort MCMurray	Local/Out of Town	103 UNION AVENotRequired	Fort McMurray	ON	L9L 1E6	9059854851	NotRequired	2011	NotImportant	NotImportant	10/25/2013 12:00:00 AM	 
Demo Dealer	City=Fort MCMurray	Local/Out of Town	13450 Old Scugog RoadNotRequired	Fort McMurray	ON	L0B 1B0	9059869902	NotRequired	2013	NotImportant	NotImportant	12/07/2012 12:00:00 AM	 
Demo Dealer	City=Fort MCMurray	Local/Out of Town	27 SMITH DRIVENotRequired	Fort McMurray	ON	L0C 1E0	9056490293	NotRequired	2013	NotImportant	NotImportant	04/11/2013 12:00:00 AM	 
Demo Dealer	City=Fort MCMurray	Local/Out of Town	20 VILLAGE GREEN LANENotRequired	Fort McMurray	ON	L9P 0A1	NotRequired	NotRequired	2012	NotImportant	NotImportant	02/02/2013 12:00:00 AM	 
Demo Dealer	Used	Used vs. New Purchase	15 CHISWICK AVENotRequired	NA	ON	L1M 0C7	9056551979	NotRequired	2011	NotImportant	NotImportant	09/30/2013 12:00:00 AM	 
Demo Dealer	Used	Used vs. New Purchase	11295 LAKERIDGE ROADNotRequired	NA	ON	L0C 1H0	9058523684	NotRequired	2012	NotImportant	NotImportant	05/01/2013 12:00:00 AM	 
Demo Dealer	Used	Used vs. New Purchase	7 COLBY ROADNotRequired	NA	ON	L9P 1R7	9058522288	NotRequired	2013	NotImportant	NotImportant	06/06/2012 12:00:00 AM	 
Demo Dealer	Used	Used vs. New Purchase	31 Robmar CresNotRequired	NA	ON	K0M 2J0	7053572253	9058521212	2012	NotImportant	NotImportant	06/25/2012 12:00:00 AM	 
Demo Dealer	Used	Used vs. New Purchase	36 SPRINGDALE DRIVENotRequired	NA	ON	K9V 0J4	7058789941	NotRequired	2013	NotImportant	NotImportant	10/29/2013 12:00:00 AM	 
Demo Dealer	Used	Used vs. New Purchase	338 VICTORIA STNotRequired	NA	ON	L0E 1N0	7052288754	NotRequired	2012	NotImportant	NotImportant	03/09/2013 12:00:00 AM	 
Demo Dealer	Used	Used vs. New Purchase	129 PEFFERLAW ROADNotRequired	NA	ON	L0E 1N0	7054371652	NotRequired	2013	NotImportant	NotImportant	05/01/2013 12:00:00 AM	 
Demo Dealer	New	Used vs. New Purchase	132 WOODFIELD DRIVENotRequired	NA	ON	L0E 1N0	9058528562	NotRequired	2013	NotImportant	NotImportant	06/12/2013 12:00:00 AM	 
Demo Dealer	New	Used vs. New Purchase	14 HAYFIELD AVENUENotRequired	NA	ON	L9P 0A2	9058623831	NotRequired	2011	NotImportant	NotImportant	11/20/2013 12:00:00 AM	 
Demo Dealer	New	Used vs. New Purchase	160 BROCK CONCESSION 4NotRequired	NA	ON	L0C 1H0	NotRequired	NotRequired	2014	NotImportant	NotImportant	12/24/2013 12:00:00 AM	 
Demo Dealer	New	Used vs. New Purchase	45 BEECH STREET NNotRequired	NA	ON	L9P 1A8	9058524966	NotRequired	2011	NotImportant	NotImportant	07/09/2013 12:00:00 AM	 
Demo Dealer	New	Used vs. New Purchase	15B SOUTH BALSAM STREETNotRequired	NA	ON	L9P 1E9	9058523457	NotRequired	2013	NotImportant	NotImportant	03/30/2013 12:00:00 AM	 
Demo Dealer	New	Used vs. New Purchase	440 LAKESHORE DRIVENotRequired	NA	ON	L9L 1N7	9059853018	NotRequired	2011	NotImportant	NotImportant	08/03/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 1 - Model 1	Specific Model Pull	16365 BATHURST STREETNotRequired	NA	ON	L3X 1Z8	9057261821	NotRequired	2013	Manufacturer 1	Model 1	08/17/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 1 - Model 2	Specific Model Pull	12 HILDA AVE.NotRequired	NA	ON	L9P 1R2	9058527062	NotRequired	2013	Manufacturer 1	Model 2	06/14/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 1 - Model 3	Specific Model Pull	3171 CHANDLER DRIVENotRequired	NA	ON	L9L 1B4	9059853424	NotRequired	2013	Manufacturer 1	Model 3	07/09/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 2 - Model 1	Specific Model Pull	995 BLUE MOUNTAIN ROADNotRequired	NA	ON	L9P 1R3	6474788448	NotRequired	2013	Manufacturer 2	Model 1	08/10/2012 12:00:00 AM	 
Demo Dealer	Manufacturer 2 - Model 2	Specific Model Pull	197 EAST STREETNotRequired	NA	ON	L9P 1L2	9058520225	NotRequired	2012	Manufacturer 2	Model 2	05/28/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 2 - Model 3	Specific Model Pull	6439 Concession 5NotRequired	NA	ON	L9P 1R1	NotRequired	9057161237	2011	Manufacturer 2	Model 3	01/29/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 3 - Model 1	Specific Model Pull	155 King StreetNotRequired	NA	ON	L0G 1M0	9054732209	9054737422	2013	Manufacturer 3	Model 1	01/19/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 3 - Model 2	Specific Model Pull	115 CONC 8NotRequired	NA	ON	L0C 1H0	7053570032	NotRequired	2013	Manufacturer 3	Model 2	04/09/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 3 - Model 3	Specific Model Pull	540 REGIONAL ROAD 8NotRequired	NA	ON	L9P 1R1	9058529230	NotRequired	2013	Manufacturer 3	Model 3	07/29/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 4 - Model 1	Specific Model Pull	139 PILKEY ROADNotRequired	NA	ON	L0C 1H0	NotRequired	NotRequired	2013	Manufacturer 4	Model 1	10/09/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 4 - Model 2	Specific Model Pull	42 CARMODY LANENotRequired	NA	ON	L9P 1A4	NotRequired	NotRequired	2013	Manufacturer 4	Model 2	10/24/2012 12:00:00 AM	 
Demo Dealer	Manufacturer 4 - Model 3	Specific Model Pull	395 SANFORD RDNotRequired	NA	ON	L0C 1E0	9058526269	9059461866	2013	Manufacturer 4	Model 3	12/10/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 5 - Model 1	Specific Model Pull	8 MAPLE GROVE STREETNotRequired	NA	ON	L4A 7X3	9055918335	NotRequired	2014	Manufacturer 5	Model 1	05/02/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 5 - Model 2	Specific Model Pull	2 SCOTT CRTNotRequired	NA	ON	L0C 1C0	9058527991	NotRequired	2013	Manufacturer 5	Model 2	10/30/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 5 - Model 3	Specific Model Pull	7680 ONEILL RDNotRequired	NA	ON	L9P 1R3	9058525673	9058529744	2013	Manufacturer 5	Model 3	12/10/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 6 - Model 1	Specific Model Pull	23 HILLSIDE DRIVENotRequired	NA	ON	K0M 2C0	NotRequired	9058527303	2014	Manufacturer 6	Model 1	10/24/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 6 - Model 2	Specific Model Pull	8 Bolster LaneNotRequired	NA	ON	L9P 2A3	9058622815	NotRequired	2011	Manufacturer 6	Model 2	08/30/2012 12:00:00 AM	 
Demo Dealer	Manufacturer 6 - Model 3	Specific Model Pull	19658 CENTRE STREET BOX 57NotRequired	NA	ON	L0G 1M0	9054732061	9054732061	2010	Manufacturer 6	Model 3	05/07/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 7 - Model 1	Specific Model Pull	92 MILL ST.NotRequired	NA	ONT	L9P 1H4	9058523930	NotRequired	2013	Manufacturer 7	Model 1	01/25/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 7 - Model 2	Specific Model Pull	NotRequiredNotRequired	NA	ON	NotRequired	5196526186	NotRequired	2013	Manufacturer 7	Model 2	06/16/2012 12:00:00 AM	 
Demo Dealer	Manufacturer 7 - Model 3	Specific Model Pull	57 ROSENA LANENotRequired	NA	ON	L9P 1X7	9058624067	NotRequired	2012	Manufacturer 7	Model 3	10/10/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 8 - Model 1	Specific Model Pull	61 RIDGE ROADNotRequired	NA	ON	L0C 1A0	9056405032	4168771039	2010	Manufacturer 8	Model 1	12/30/1899 12:00:00 AM	 
Demo Dealer	Manufacturer 8 - Model 2	Specific Model Pull	18 JOSEPHINE STREET BOX 3066NotRequired	NA	ON	L9L 1C1	9059850527	NotRequired	2014	Manufacturer 8	Model 2	12/30/1899 12:00:00 AM	 
Demo Dealer	Manufacturer 8 - Model 3	Specific Model Pull	20 PINE STREETNotRequired	NA	ON	L9P 1B4	4166887833	0	2014	Manufacturer 8	Model 3	06/07/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 9 - Model 1	Specific Model Pull	1552 Reach StreetNotRequired	NA	ON	L9L 1B2	9059853162	NotRequired	2013	Manufacturer 9	Model 1	11/09/2012 12:00:00 AM	 
Demo Dealer	Manufacturer 9 - Model 2	Specific Model Pull	827 BLACKSCHOOL ROADNotRequired	NA	ON	K0M 2T0	7054391436	8003672046	2012	Manufacturer 9	Model 2	01/31/2014 12:00:00 AM	 
Demo Dealer	Manufacturer 9 - Model 3	Specific Model Pull	827 BLACK SCHOOL RDNotRequired	NA	ON	K0M 2T0	7054391436	NotRequired	2013	Manufacturer 9	Model 3	05/14/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 10 - Model 1	Specific Model Pull	459 BIGELOW ST APT 210NotRequired	NA	ON	L9L 1P4	9059856064	NotRequired	2013	Manufacturer 10	Model 1	09/08/2012 12:00:00 AM	 
Demo Dealer	Manufacturer 10 - Model 2	Specific Model Pull	52 SQUIRE BAKER'S LANENotRequired	NA	ON	L3P 3G9	9054710772	NotRequired	2012	Manufacturer 10	Model 2	10/07/2013 12:00:00 AM	 
Demo Dealer	Manufacturer 10 - Model 3	Specific Model Pull	60 Brook Cres.NotRequired	NA	ON	L0E 1N0	7054373555	NotRequired	2012	Manufacturer 10	Model 3	01/12/2012 12:00:00 AM	 
Demo Dealer	Acura	Competitors Vehicles	449 Reach StreetNotRequired	NA	ON	L9L 1W9	9058527721	NotRequired	2013	Acura	NotImportant	10/31/2012 12:00:00 AM	 
Demo Dealer	Audi	Competitors Vehicles	62 CENTRE ROADNotRequired	NA	ON	L9P 1A5	9058526191	NotRequired	2012	Audi	NotImportant	12/07/2013 12:00:00 AM	 
Demo Dealer	BMW	Competitors Vehicles	13789 Concession Rd 1 RR 1NotRequired	NA	ON	L0E 1T0	9054735494	NotRequired	2014	BMW	NotImportant	10/18/2012 12:00:00 AM	 
Demo Dealer	Buick	Competitors Vehicles	22 SOUTH BEECH STNotRequired	NA	ON	L9P 1G1	9058520180	NotRequired	2012	Buick	NotImportant	01/17/2014 12:00:00 AM	 
Demo Dealer	Cadillac	Competitors Vehicles	....need new address...NotRequired	NA	NotRequired	NotRequired	9058525702	NotRequired	2014	Cadillac	NotImportant	11/09/2012 12:00:00 AM	 
Demo Dealer	Chevrolet	Competitors Vehicles	22 JOSPENINE ST BOX3094NotRequired	NA	ON	L9L 1C1	9059822641	NotRequired	2012	Chevrolet	NotImportant	05/07/2013 12:00:00 AM	 
Demo Dealer	Chrysler	Competitors Vehicles	113 OVERDALE AVENotRequired	NA	ON	L9H 7H1	NotRequired	9055555555	2013	Chrysler	NotImportant	07/11/2013 12:00:00 AM	 
Demo Dealer	Dodge	Competitors Vehicles	46 Bolton Dr.NotRequired	NA	ON	L9P 1A5	NotRequired	NotRequired	2009	Dodge	NotImportant	12/17/2012 12:00:00 AM	 
Demo Dealer	Ford	Competitors Vehicles	67 Flint CresNotRequired	NA	ON	L4A 1A2	NotRequired	NotRequired	2011	Ford	NotImportant	09/13/2012 12:00:00 AM	 
Demo Dealer	GMC	Competitors Vehicles	34 SIR KAY DRIVENotRequired	NA	ON	L3P 2Z2	9054723626	NotRequired	2012	GMC	NotImportant	05/23/2013 12:00:00 AM	 
Demo Dealer	Honda	Competitors Vehicles	23 Enzo CrescentNotRequired	NA	ON	L9P 1M2	9058520033	NotRequired	2012	Honda	NotImportant	06/21/2012 12:00:00 AM	 
Demo Dealer	Hyundai	Competitors Vehicles	18 BIRMINGHAM AVE.NotRequired	NA	ON	L1C 4Z6	9059146204	NotRequired	2012	Hyundai	NotImportant	12/19/2013 12:00:00 AM	 
Demo Dealer	Infiniti	Competitors Vehicles	56 ROBINGLADE R2NotRequired	NA	ON	L0C 1G0	9059851747	0	2014	Infiniti	NotImportant	12/30/1899 12:00:00 AM	 
Demo Dealer	Isuzu	Competitors Vehicles	107 MAIN STREETNotRequired	NA	ON	L9P 1K8	4163201276	0	2014	Isuzu	NotImportant	03/28/2013 12:00:00 AM	 
Demo Dealer	Jaguar	Competitors Vehicles	107 MAIN STREET SNotRequired	NA	ON	L9P 1K8	4163201276	NotRequired	2013	Jaguar	NotImportant	07/09/2013 12:00:00 AM	 
Demo Dealer	Jeep	Competitors Vehicles	57 BLACKWATER RDNotRequired	NA	ON	L0C 1H0	7053570237	NotRequired	2010	Jeep	NotImportant	08/01/2013 12:00:00 AM	 
Demo Dealer	Kia	Competitors Vehicles	45 MAINPRIZE CRESNotRequired	NA	ON	L0G 1M0	6472445157	NotRequired	2012	Kia	NotImportant	04/23/2013 12:00:00 AM	 
Demo Dealer	Lexus	Competitors Vehicles	4843 MAIN STREET SOUTH RR 4NotRequired	NA	ON	L9P 1R4	9058525383	NotRequired	2011	Lexus	NotImportant	10/02/2012 12:00:00 AM	 
Demo Dealer	Mazda	Competitors Vehicles	1175 CRAGG ROADNotRequired	NA	ON	L0C 1B0	9059820319	NotRequired	2013	Mazda	NotImportant	01/24/2013 12:00:00 AM	 
Demo Dealer	Mercedes-Benz	Competitors Vehicles	66 GerrardNotRequired	NA	ON	L1N 3K5	9054900002	NotRequired	2013	Mercedes-Benz	NotImportant	11/03/2012 12:00:00 AM	 
Demo Dealer	Mercury	Competitors Vehicles	46 MAY AVENUENotRequired	NA	ON	L0G 1V0	9054784862	NotRequired	2012	Mercury	NotImportant	10/31/2013 12:00:00 AM	 
Demo Dealer	Mini	Competitors Vehicles	83 AMBERVIEW DRIVENotRequired	NA	ON	L4P 3Y4	9054765329	9058061735	2013	Mini	NotImportant	12/27/2013 12:00:00 AM	 
Demo Dealer	Mitsubishi	Competitors Vehicles	325 ELM ROADAPT 202	NA	ON	L4A 1E1	9056428254	NotRequired	2011	Mitsubishi	NotImportant	09/13/2013 12:00:00 AM	 
Demo Dealer	Nissan	Competitors Vehicles	933 Elm Tree RdNotRequired	NA	ON	K0M 2C0	7053405346	NotRequired	2013	Nissan	NotImportant	09/19/2012 12:00:00 AM	 
Demo Dealer	Pontiac	Competitors Vehicles	79 STOUFFER STREETNotRequired	NA	ON	L4A 6A1	9056407158	NotRequired	2012	Pontiac	NotImportant	01/30/2014 12:00:00 AM	 
Demo Dealer	Porsche	Competitors Vehicles	29 RUSSELL BARTON LANENotRequired	NA	ON	L9P 2A2	9058526464	0	2013	Porsche	NotImportant	08/31/2012 12:00:00 AM	 
Demo Dealer	Saab	Competitors Vehicles	19495A HWY 12NotRequired	NA	ON	L0C 1B0	9059850623	NotRequired	2012	Saab	NotImportant	03/15/2013 12:00:00 AM	 
Demo Dealer	Saturn	Competitors Vehicles	41 McDonald AveNotRequired	NA	ON	M1L 3Y7	4163178572	4163178572	2009	Saturn	NotImportant	10/26/2012 12:00:00 AM	 
Demo Dealer	Scion	Competitors Vehicles	4 GREENSBORO DRIVENotRequired	NA	ON	L0B 1B0	9059865199	NotRequired	2012	Scion	NotImportant	06/20/2013 12:00:00 AM	 
Demo Dealer	Smart	Competitors Vehicles	74 TORONTO STREET SNotRequired	NA	ON	L9P 1H2	NotRequired	NotRequired	2012	Smart	NotImportant	07/01/2013 12:00:00 AM	 
Demo Dealer	Subaru	Competitors Vehicles	54 Champlain Blvd. RR1NotRequired	NA	ON	K9V 4R1	7053411557	NotRequired	2013	Subaru	NotImportant	01/19/2013 12:00:00 AM	 
Demo Dealer	Suzuki	Competitors Vehicles	589 OLD STOUFFVILLE RD RR4NotRequired	NA	ON	L9P 1R4	9058526529	NotRequired	2008	Suzuki	NotImportant	12/02/2013 12:00:00 AM	 
Demo Dealer	Toyota	Competitors Vehicles	2-180 QUEEN ST.NotRequired	NA	ON	L9L 1B8	4167952175	NotRequired	2014	Toyota	NotImportant	12/06/2012 12:00:00 AM	 
Demo Dealer	Volvo	Competitors Vehicles	83 COUNTRY ESTATES DRIVENotRequired	NA	ON	L9L 1S3	9059821065	NotRequired	2012	Volvo	NotImportant	09/13/2013 12:00:00 AM	 
