Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HAZEN	TAYLOR	379 GLACIER CRESCENT	CAMPBELL RIVER	BC	V9W 6H1	2509237686		2012	WESTLAND	CAMPER	02/11/2012 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	PAULGAARD	9516 DOYLE ROAD	BLACK CREEK	BC	V9J 1E7			1993	DODGE	W200	05/30/2013 12:00:00 AM	 
Bill Howich Chrysler	HELEN	NELSON	104-283 IST AVENUE	CAMPBELL RIVER	BC	V9W 3S9	2509141049		2009	DODGE	AVENGER	08/27/2010 12:00:00 AM	 
Bill Howich Chrysler	HERMAN	WHITE	BOX 1201, 520 NIMKISH DRIVE	GOLD RIVER	BC	V0P 1G0	2502839167	2502832808	2011	DODGE	DURANGO	05/19/2012 12:00:00 AM	 
Bill Howich Chrysler	STEVE	HESSEIN	106-701 HILCHEY ROAD	CAMPBELL RIVER	BC		2509266692		2008	DODGE	RAM TRUCK	08/09/2010 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	HICKS	1670 ELM AVE	COMOX	BC	V9M 2G5	2503393249		2013	CHRYSLER	200	12/04/2013 12:00:00 AM	 
Bill Howich Chrysler		HIWAY #4 AUTO SALVAGE	BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	2003	MITSUBISHI	LANCER	10/18/2011 12:00:00 AM	 
Bill Howich Chrysler		HIWAY #4 AUTO SALVAGE	BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1992	SUBARU	SVX	10/18/2011 12:00:00 AM	 
Bill Howich Chrysler		HIWAY #4 AUTO SALVAGE	BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1990	JEEP	CHEROKEE	10/18/2011 12:00:00 AM	 
Bill Howich Chrysler		HIWAY #4 AUTO SALVAGE	BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1988	BMW	735I	10/18/2011 12:00:00 AM	 
Bill Howich Chrysler		HIWAY #4 AUTO SALVAGE	BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1994	CADILLAC	SEVILLE	10/18/2011 12:00:00 AM	 
Bill Howich Chrysler		HIWAY #4 AUTO SALVAGE	BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1995	MAZDA	B4000	10/20/2011 12:00:00 AM	 
Bill Howich Chrysler		HIWAY #4 AUTO SALVAGE	BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1989	ACURA	LEGEND	11/18/2011 12:00:00 AM	 
Bill Howich Chrysler			BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1998	INFINITI	QX4	04/22/2013 12:00:00 AM	 
Bill Howich Chrysler			BOX 130 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0	2502488916		1997	FORD	EXPLORER	04/22/2013 12:00:00 AM	 
Bill Howich Chrysler			BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1988	GMC	GMT-400	04/22/2013 12:00:00 AM	 
Bill Howich Chrysler			BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1992	FORD	F250	04/22/2013 12:00:00 AM	 
Bill Howich Chrysler			BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1992	FORD	EXPLORER	04/22/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	HOGAN	533 SOUTH BIRCH STREET	CAMPBELL RIVER	B.C.	V9W 6A7	2508501354	2502033740	2014	RAM	TRUCK	02/21/2014 12:00:00 AM	 
Bill Howich Chrysler	HOLLY	KNOWLES	4-2261 MATLATEN CRESCENT	CAMPBELL RIVER	BC	V9W 4G8	2509141967		1999	CHEVROLET	MALIBU	04/18/2012 12:00:00 AM	 
Bill Howich Chrysler	HOLLIE	CLAUSEN	BOX 106	SOINTULA	BC	V0N 3E0			2009	KIA	SORENTO	02/18/2013 12:00:00 AM	 
Bill Howich Chrysler	HOMER  	SINCLAIR	642 DOGWOOD DRVE PO BOX 246	GOLD RIVER	BC	V0P 2G0	2502837472		2010	CHEVROLET	COBALT	03/22/2013 12:00:00 AM	 
Bill Howich Chrysler		HONK.CA AUTOMOTIVE LTD.	45930 AIRPORT RAOD	CHILLIWACK	BC	V2P 1A2		6047959104	2011	DODGE	RAM TRUCK	08/26/2011 12:00:00 AM	 
Bill Howich Chrysler	RORY	CLARK	#9-260 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 1A4			1994	MAZDA	MX-6	03/10/2010 12:00:00 AM	 
Bill Howich Chrysler	BRUCE	HORNING	835 GEORGIA DRIVE	CAMPBELL RIVER	BC	V9H 1S2	2509235880		2014	JEEP	CHEROKEE	04/07/2014 12:00:00 AM	 
Bill Howich Chrysler	HOWARD	FIELDING	BOX 795	QUATHIASKI COVE	BC	V0P 1N0	2502032672		2010	EVINRUDE	40 HP ETEC	07/13/2010 12:00:00 AM	 
Bill Howich Chrysler	HOWARD	FIELDING	BOX 795	QUATHIASKI COVE	BC	V0P 1N0	2502032672		1994	BOSTON WHALER	DAUNTESS	07/13/2010 12:00:00 AM	 
Bill Howich Chrysler	HOWIE	AIKMAN	25 TAYLOR WAY	CAMPBELL RIVER	BC	V9W 3A7	2502878486		2010	EVINRUDE	90 HP ETEC	09/01/2011 12:00:00 AM	 
Bill Howich Chrysler	HOWARD	LEE	BOX 2265, #6-8805 CENTRAL ST.	PORT HARDY	BC	V0N 2P0	2509496886		2012	JEEP	WRANGLER UNLIM	01/13/2012 12:00:00 AM	 
Bill Howich Chrysler	HOWIE	MAXWELL	9HOLLY RD	FORT ST JOHN	BC	VIJ4M7	2507858902		2001	HARLEY DAVIDSO	FXSTD	08/27/2010 12:00:00 AM	 
Bill Howich Chrysler	CAMERON	HOWARD	7630 GLACIER CR E	PORT HARDY	BC	V0N 2P0	2509492628		2013	TUFF TRAILER	TSA 910	03/10/2014 12:00:00 AM	 
Bill Howich Chrysler	RYAN	HOWICH	575 ASH STREET	CAMPBELL RIVER	BC	V9W 5L8	2509237526	2502879555	2011	DODGE	RAM TRUCK	02/17/2014 12:00:00 AM	 
Bill Howich Chrysler	HSU	HUNG-LAING	15710-89 TH. AVENUE N.W.	EDMONTON	AB	T5R 4R5	7807006586		2004	FORD	F150	07/21/2011 12:00:00 AM	 
Bill Howich Chrysler	HUBERT	COLE	2291 KING ROAD	CAMPBELL RIVER	BC	V9H 1C6	2509233247		2010	JEEP	COMPASS	07/10/2010 12:00:00 AM	 
Bill Howich Chrysler	HUGH	DAVIS	1890 MALLARD DRIVE	COURTENAY	B.C.	V9N 8M2	2508971817	2508971817	2011	JEEP	GRAND CHEROKEE	08/02/2011 12:00:00 AM	 
Bill Howich Chrysler	HUGH	HUNTER	4790 MCLEOD ROAD	POWELL RIVER	BC	V8A 0T1	6044854303		2005	GMC	SIERRA	11/30/2011 12:00:00 AM	 
Bill Howich Chrysler	HUGH	PERSSON	8740 PAULSEN ROAD	BLACK CREEK	B.C.	V9N 1J8	2503372062		2013	RAM	TRUCK	04/29/2013 12:00:00 AM	 
Bill Howich Chrysler	LEON	HUGHES	5106 NORTH ISLAND HIGHWAY	COURTENAY	BC	V9J 1S6	2507032802	2503381840	2014	JEEP	GRAND CHEROKEE	12/23/2013 12:00:00 AM	 
Bill Howich Chrysler	LEON		5106 NORTH ISLAND HIGHWAY	COURTENAY	BC	V9J 1S6	2507032802	2503381840	2005	FORD	SRW SUPER DUTY	03/24/2014 12:00:00 AM	 
Bill Howich Chrysler	LEONA	HUMCHITT	BOX 77, 335 CLATSJA STREET	BELLA BELLA	BC	V0T 1Z0	2509578371		2013	DODGE	RAM 2500	08/21/2013 12:00:00 AM	 
Bill Howich Chrysler	ERLING	VESTAD	5434 W. ISLAND HIGHWAY	QUALICUM BEACH	BC	V9K 2E8		2509496618	2014	DODGE	GRAND CARAVAN	01/03/2014 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	HUTCHINSON	80B SOUTH BIRCH	CAMPBELL RIVER	BC	V9W 1A8			2009	OUTBACK	TRAILER	04/21/2014 12:00:00 AM	 
Bill Howich Chrysler	DENNIS	HUTTON	3866 MINTO ROAD	COURTENAY	BC	V9N 9P8			2010	PJ TRAILERS	DECKOVER	04/10/2014 12:00:00 AM	 
Bill Howich Chrysler			201-990 CEDAR STREET	CAMPBELL RIVER	BC	V9W 7Z8	2502876098	2502872131	2012	DODGE	RAM TRUCK	03/15/2013 12:00:00 AM	 
Bill Howich Chrysler			201-990 CEDAR STREET	CAMPBELL RIVER	BC	V9W 7Z8	2502876098	2502872131	2014	CONTINENTAL	ORTW820TA2	12/24/2013 12:00:00 AM	 
Bill Howich Chrysler			201-990 CEDAR STREET	CAMPBELL RIVER	BC	V9W 7Z8	2502876098	2502872131	2014	DODGE	RAM 3500	04/23/2014 12:00:00 AM	 
Bill Howich Chrysler	IAIN	PARA	1627 FOXXWOOD	COMOX	B.C.	V9M 1B3	2506501178		2001	DODGE	4WHDR	02/04/2011 12:00:00 AM	 
Bill Howich Chrysler	IAN	KENNEDY	245 ERT ROAD	CAMPBELL RIVER	BC	V9W 3E7	2502038046		2010	WILDWOOD	T25KS	06/26/2010 12:00:00 AM	 
Bill Howich Chrysler	IAN	TURNER	345 SERENITY DRIVE	CAMPBELL RIVER	BC	V9W 0A7	2502040837	2502868863	2007	FORD	F150	04/14/2011 12:00:00 AM	 
Bill Howich Chrysler	IAN	KING	BOX 33, 985 THUNDER ROAD	MANSONS LANDING	BC	V0P 1K0	2509356485	2509356485	2008	JEEP	LIBERTY	04/18/2011 12:00:00 AM	 
