Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler		HONK.CA AUTOMOTIVE LTD.	45930 AIRPORT RAOD	CHILLIWACK	BC	V2P 1A2		6047959104	2011	DODGE	RAM TRUCK	08/26/2011 12:00:00 AM	 
Bill Howich Chrysler	JENNIFER	PRICE	BOX 613 CAPE MUDGE HOUSE 21	QUATHIASKI COVE	BC	V0P 1N0	2502853814		2004	DODGE	CARAVAN	08/19/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHANNES	VANSCHILT	135 COLORADO DRIVE	CAMPBELL RIVER	BC	V9H 1N2	2509269119		2010	EZ LOADER	800 #	03/24/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	SCAMAN	1760 PERKINS	CAMPBELL RIVER	BC	V9W 4R9	2502872508		1996	CHEVROLET	SILVERADO	06/18/2012 12:00:00 AM	 
Bill Howich Chrysler		KEV HOLDINGS LTD 	BOX 931, 2595 NORTH ISLAND HWY	CAMPBELL RIVER 	BC	V9W 6Y4	2502874421		2013	TOP NOTCH	7X18 UTILITY	04/10/2014 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	OLAFSEN	129 REEF CRESCENT	CAMPBELL RIVER	BC	V9W 7H9	2508509913		2006	HONDA	CR250R	11/04/2010 12:00:00 AM	 
Bill Howich Chrysler		LOWERDEAN RIVER LODGE	BOX 6	BELLA COOLA	BC	V0T 1C0	2508479046	7783736110	2011	TOHATSU	MD35	03/05/2011 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	SIMPSON	422-3666 ROYAL VISTA	COURTENAY	BC	V9N 9X8	2503310098		2012	NISSAN	9.8 HP	05/26/2012 12:00:00 AM	 
Bill Howich Chrysler	PAUL	SITKO	2257 WALBRAN DRIVE	COURTENAY	BC	V9N 9E4	2508971855		2012	DODGE	JOURNEY	01/26/2013 12:00:00 AM	 
Bill Howich Chrysler	BERNARD	RHYNO	1251 SHOPPERS ROW	CAMPBELL RIVER	BC	V9W 4Z9	2502039845		1995	GMC	C2500	01/21/2014 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	SWIFT	SUITE 201 467 CUMBERLAND RD.	COURTENAY	BC	V9N 2C5	2503391211	2503344461	2004	ROBALO	232WA	06/29/2012 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	YEO	301 MORLAND ROAD	COMOX B.C.	BRITISH COLUMBIA	V9M 3W2	2503344155		2010	DODGE	RAM TRUCK	08/27/2010 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	RICHARDSON	1982 13TH ST	COURTENAY	BC	V9N 8Y6	2508714300		2010	DODGE	NITRO	01/27/2012 12:00:00 AM	 
Bill Howich Chrysler		STRATHCONA MOTORS(2003)LTD.	2785 NORTH ISLAND HWY	CAMPBELL RIVER	BC	V9W 2H4	2502879527	2879527	2009	ROCKWOOD	TRAILER	03/08/2010 12:00:00 AM	 
Bill Howich Chrysler	SALLY	BENTON	369 PARKWAY ROAD	CAMPBELL RIVER	BC	V9W 5K3	2509234978		2003	DODGE	DAKOTA	06/22/2010 12:00:00 AM	 
Bill Howich Chrysler	WILLI	WAGNER	3212 LOCKWELL ROAD	COURTENAY	BC	V9N 9P4	2503343080		2003	DODGE	DAKOTA	10/29/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBIN	SCHILL	BOX 724 / NE19-21-12 WOF2ND	BALCARRES	SK	S0G 0C0	3063343141	3063346260	2014	RAM	1500	04/12/2014	 
Bill Howich Chrysler	PAIGE	SVEINBJORNSON	BOX 253 100 MAPLE AVE	BALGONIE	SK	S0G 0E0	3065379892		2014	DODGE	JOURNEY	03/18/2014	 
Bill Howich Chrysler	VALERY	MUCOWINTORE	211 MARKWELL DR	Regina	SK	S4X 1K7	3067373337		2014	DODGE	JOURNEY	03/30/2014	 
Bill Howich Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2010	DODGE	CHARGER	05/23/2014	 
Bill Howich Chrysler	TRACY	MOFFAT	2101 GRANT RD	REGINA	SK	S4S 5C9	3065227453		2013	DODGE	GRAND CARAVAN	04/24/2014	 
Crestview Chrysler	MICHAEL	GOHLISCH	1409 ELPHINSTONE ST	REGINA	SK	S4T 3M7	3063470105	3067213473	2010	DODGE	CHARGER	12/29/2011	 
Crestview Chrysler	JASON	JOHNSTONE	609 BRIMACOMBE DRIVE	WEYBURN	SK	S4H 0B9	3068421912		2005	CHEVROLET	EQUINOX	03/06/2012	 
Crestview Chrysler	KENNETH	BISHOP	BOX 1201	MOOSE JAW	SK	S6H 4P9	3066905131		2010	DODGE	RAM 3500	02/22/2012	 
