Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HEATHER	PAULGAARD	9516 DOYLE ROAD	BLACK CREEK	BC	V9J 1E7			1993	DODGE	W200	05/30/2013 12:00:00 AM	 
Bill Howich Chrysler	HELEN	NELSON	104-283 IST AVENUE	CAMPBELL RIVER	BC	V9W 3S9	2509141049		2009	DODGE	AVENGER	08/27/2010 12:00:00 AM	 
Bill Howich Chrysler	HERMAN	WHITE	BOX 1201, 520 NIMKISH DRIVE	GOLD RIVER	BC	V0P 1G0	2502839167	2502832808	2011	DODGE	DURANGO	05/19/2012 12:00:00 AM	 
Bill Howich Chrysler		HIEBERT SIDING LTD.	2371 STEELHEAD ROAD	CAMPBELL RIVER	BC	V9W 4P4		2502031823	2011	DODGE	RAM TRUCK	07/12/2011 12:00:00 AM	 
Bill Howich Chrysler	JORY	DION	4343 SNOWDEN FOREST RD	CAMPBELL RIVER	BC	V9H 1P5		2502879045	2014	DODGE	GRAND CARAVAN	11/15/2013 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	RYE	PO BOX 807	GOLD RIVER	BC	V0P 1G0	2502832660		1999	JEEP	GRAND CHEROKEE	04/10/2013 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SCHOEN	725 LAIRD CRESCENT	CAMPBELL RIVER	BC	V9W 5X5	2509236058		2005	CHEVROLET	BLAZER	05/28/2010 12:00:00 AM	 
Bill Howich Chrysler	KEITH	MCAVANY	BOX 748, GROUSE ISLAND	QUATHIASKI COVE	BC	V0P 1N0	2502622971		2010	TAILWIND	TW610SA	10/14/2011 12:00:00 AM	 
Bill Howich Chrysler		LAWSON TESSIER & ASSOCIATES LTD	BOX 1614	COMOX	BC	V9M 8A2		2503184292	2011	DODGE	RAM TRUCK	09/27/2011 12:00:00 AM	 
Bill Howich Chrysler	LEAH	WHEELDON	5066 LONGVIEW DRIVE	BOWSER	BC	V0R 1G0	2507031734	2503386766	2002	JEEP	WRANGLER/TJ	11/20/2010 12:00:00 AM	 
Bill Howich Chrysler	DOUGLAS	LLOYD	1250 HOWARD ROAD	QUALICUM BEACH	BC	V9K 1W4	2502872548		2012	JEEP	WRANGLER UNLIM	04/03/2014 12:00:00 AM	 
Bill Howich Chrysler	LORNE	SODERMAN	4038 COUGAR CRESCENT	WOSS	BC	V0N 3P0	2502814338		2008	CAMPER	ADVENTURER	07/23/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	JOHNSON	1400 SEAVIEW ROAD	BLACK CREEK	BC	V9J 1J7		8005459464	2005	DODGE	RAM 3500	06/05/2010 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	CLAIR	414 KWATLEO ROAD	COAL HARBOUR	BC	V0N 1K0	2509497292		2010	CREEK SIDE	23RKS	09/02/2010 12:00:00 AM	 
Bill Howich Chrysler			2777 NORTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2H4		2502879555	2013	DODGE	RAM 2500	08/21/2013 12:00:00 AM	 
Bill Howich Chrysler	BERNARD	RHYNO	1251 SHOPPERS ROW	CAMPBELL RIVER	BC	V9W 4Z9	2502039845		1979	CHEVROLET	1500	03/14/2014 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	MITCHELL	A 232 MCLEAN STREET	CAMPBELL RIVER	BC	V9W 2M5	2502042886		1985	CHEVROLET	'S'TRUCK	11/13/2010 12:00:00 AM	 
Bill Howich Chrysler	RUSSELL	BOUCHER	865 KIT CRESCENT	CAMPBELL RIVER	BC	V9H 1P7	2502861576		2010	DODGE	JOURNEY	03/26/2011 12:00:00 AM	 
Bill Howich Chrysler	RUTH	KAYE	401 MERECROFT ROAD	CAMPBELL RIVER	B.C.	V9W 5W3	2508301505	2502873234	2010	DODGE	JOURNEY	05/11/2010 12:00:00 AM	 
Bill Howich Chrysler	SHANE & MARTY	FARRELL	1065 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 1J2	2509237267	2502864122	2011	CREEK SIDE	26RLS	09/18/2010 12:00:00 AM	 
Bill Howich Chrysler	SHAUN	OLNEY	4687 CRUICKSHANK AVENUE	COURTENAY	BC	V9N 8T5	2503348429		1994	CHEVROLET	SUBURBAN	12/05/2011 12:00:00 AM	 
Bill Howich Chrysler	SHAUN	BROWN	4660 GAIL CRESCENT	COURTENAY	BC	V9N 5Y4			2004	FORD	FREESTAR	03/05/2013 12:00:00 AM	 
Bill Howich Chrysler	TREVOR	HUNT	BOX 2476-105 WADZULUS ROAD	PORT HARDY	BC	V0N 2P0	2509022676		2013	WILDWOOD	T281QBXL	08/10/2012 12:00:00 AM	 
Bill Howich Chrysler	VICKI	HAMILTON	3577 CARRIERE ROAD	PORT ALBERNI	BC	V9Y 7M4	2507200969		2010	DODGE	GRAND CARAVAN	09/12/2013 12:00:00 AM	 
Bill Howich Chrysler		WALCO INDUSTRIES LTD	BOX 219, STATION MAIN	PORT ALBERNI	BC	V9Y 7M7	2507207046	2502863663	2012	WALTON	DECK OVER	08/04/2012 12:00:00 AM	 
Bill Howich Chrysler	KALEY	WALTERS	1661 BURGESS ROAD	COURTENAY	BC	V9N 5R8	2504658761		2004	HYUNDAI	ACCENT	01/31/2014 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SLOAN	BOX 47	CAMPBELL RIVER	BC	V9W 4W8	2502876411		1993	GMC	SIERRA	07/03/2010 12:00:00 AM	 
Bill Howich Chrysler	BRENDYN	FAIRBAIRN	387 DALGLIESH DR	Regina	SK	S4R 7J2	3065409348		2014	DODGE	GRAND CARAVAN	04/14/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	03/24/2014	 
Bill Howich Chrysler			200-2080 BROAD ST	REGINA	SK	S4P 1Y3		3067874208	2014	DODGE	GRAND CARAVAN	04/28/2014	 
Bill Howich Chrysler	Jennifer	Alexson	Po Box 443	Broadview	SK	S0G 0K0	3066917971		2010	DODGE	GRAND CARAVAN	03/22/2014	 
Bill Howich Chrysler	WEI	ZHAO	PO BOX 43	KAYVILLE	SK	S0H 2C0	3066408577		2014	DODGE	GRAND CARAVAN	04/08/2014	 
Bill Howich Chrysler	DAVID	BARAN	Box 335 / 403 QUAPPELLE ST	Pense	SK	S0G 3W0	3063450009	3065026690	2013	RAM	1500	03/31/2014	 
Bill Howich Chrysler			1751 BROAD ST	REGINA	SK	S4P 1X5	3065368503	3065368503	2013	RAM	1500	04/07/2014	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	200	01/07/2013	 
Crestview Chrysler			2200 SASKATCHEWAN DR	REGINA	SK	S4P 2Z5	5367722		2007	DODGE	RAM 2500	01/07/2013	 
Crestview Chrysler	LYLE	GETZ	302 CRAIGLEITH AVE	FT QUAPPELLE	SK	S0G 1S0	3063319987	3063323632	2012	CHRYSLER	200	10/24/2012	 
Crestview Chrysler	JIM	COPELAND	1045 MONTAGUE ST	REGINA	SK	S4T 3H6	3065350068		2012	RAM	1500	10/17/2012	 
Crestview Chrysler	LEONARD	SEREDA	2 KENNEDY ROAD	WHITE CITY	SK	S4L 0A4	3067896122	3067896122	2010	DODGE	RAM 1500	02/15/2013	 
Crestview Chrysler	LES	COVEY	1 BROADWAY STREET	GRAND COULEE	SK	S4P 2Z2	3065455402		2010	DODGE	RAM 1500	11/22/2012	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2007	CHEVROLET	AVALANCHE	08/15/2013	 
Crestview Chrysler	LEE	DUCZEK	611-34 kleisinger cres	REGINA	SK	S4R 7M4	3065507481	3063475600	2012	DODGE	JOURNEY	12/06/2012	 
Crestview Chrysler	JEFFREY	NERGARD	BOX 255 / sw09-05-22 wof2nd	CEYLON	SK	S0C 0T0	3062687426		2011	JEEP	COMPASS	09/28/2013	 
Crestview Chrysler	IVY	BUTALID	13 5004 JAMES HILL RD	REGINA	SK	S4W 0E8	3065852343		2013	DODGE	DURANGO	07/27/2013	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2011	DODGE	JOURNEY	10/29/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	DART	11/30/2012	 
Crestview Chrysler	ROZALDO	LICUDINE	698 QUEEN ST	REGINA	SK	S4T 4A1	3065910417		2013	DODGE	DART	12/17/2012	 
