Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Wellington Motors (#170)	
        ROBERT	
        ROY	
        42 AVERY CRES	
        	
        BRESLAU	
        ON	
        N0B1M0	
        5192130091	
        5198300798	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/28/2013	 
Wellington Motors (#170)	
        GIUSEPPE	
        CECCATO	
        CON 5 LOT 18 5601	
        	
        ROCKWOOD RR1	
        ON	
        N0B2K0	
        5198569666	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/02/2013	 
Wellington Motors (#170)	
        GARY	
        MARTIN	
        728 DARROCH WAY	
        	
        FERGUS	
        ON	
        N1M3R9	
        5197870335	
        	
        2005	
        DODGE	
        CARAVAN	
        06/24/2013	 
Wellington Motors (#170)	
        DEAN	
        MILLER	
        205 STRATHALLAN ST	
        	
        FERGUS	
        ON	
        N1M1A1	
        5194986802	
        	
        2011	
        RAM	
        1500	
        06/28/2013	 
