Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
PBS Demo (#198)	
        Kenneth Lopez	
        	
        218 Hazy Nook	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196226589	
        2035684557	
        2014	
        NISSAN	
        ROGUE	
        07/02/2014	 
PBS Demo (#198)	
        Tammy Young	
        	
        789 Honey Elk Vista	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198076588	
        1358782413	
        2011	
        CHEVROLET	
        IMPALA	
        07/03/2014	 
PBS Demo (#198)	
        Fred Sanders	
        	
        1344 Gentle Lagoon Impasse	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192130091	
        8643228017	
        2012	
        CHRYSLER	
        300	
        07/05/2014	 
PBS Demo (#198)	
        Jeffrey Robinson	
        	
        2626 Silver Creek Ramp	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        6479659245	
        1997399134	
        2013	
        DODGE	
        CHARGER	
        07/06/2014	 
PBS Demo (#198)	
        Donald Gonzalez	
        	
        6837 Clear Shadow Moor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197870335	
        3006234461	
        2007	
        DODGE	
        CHARGER	
        07/08/2014	 
PBS Demo (#198)	
        Jesse Powell	
        	
        6649 Silent Pioneer Trail	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5194986802	
        3933735640	
        2009	
        LINCOLN	
        MKS	
        07/09/2014	 
PBS Demo (#198)	
        Tina Moore	
        	
        456 Dusty Brook Edge	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198271497	
        6191803467	
        2012	
        CHEVROLET	
        CRUZE	
        07/11/2014	 
PBS Demo (#198)	
        Bonnie Edwards	
        	
        2097 Sleepy Grounds	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197871251	
        2385673396	
        2011	
        CHEVROLET	
        CRUZE	
        07/12/2014	 
PBS Demo (#198)	
        Jason Harris	
        	
        316 High Apple Street	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5194006704	
        4131700636	
        2009	
        CHEVROLET	
        MALIBU	
        07/02/2014	 
PBS Demo (#198)	
        Carol Long	
        	
        7025 Rustic Park	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196510160	
        6063405253	
        2012	
        CHRYSLER	
        200	
        07/03/2014	 
PBS Demo (#198)	
        Margaret Howard	
        	
        2367 Jagged Gate Drive	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198030191	
        6617938101	
        2010	
        CHRYSLER	
        SEBRING	
        07/03/2014	 
PBS Demo (#198)	
        Benjamin Hernandez	
        	
        7727 Crystal Wood	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198360835	
        8396982905	
        2011	
        DODGE	
        AVENGER	
        07/04/2014	 
PBS Demo (#198)	
        Sarah Jenkins	
        	
        4512 Golden Hickory Farms	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197291748	
        5342620930	
        2012	
        DODGE	
        AVENGER	
        07/06/2014	 
PBS Demo (#198)	
        Annie Sanchez	
        	
        6084 Harvest Mall	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2148963308	
        7269094643	
        2013	
        FORD	
        FOCUS	
        07/03/2014	 
PBS Demo (#198)	
        Nicholas Bryant	
        	
        5557 Easy Manor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2148963308	
        8578976503	
        2012	
        FORD	
        FOCUS	
        07/02/2014	 
PBS Demo (#198)	
        Clarence Phillips	
        	
        2335 Emerald Front	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198304018	
        6706027178	
        2009	
        CHEVROLET	
        EQUINOX	
        07/07/2014	 
PBS Demo (#198)	
        Terry Campbell	
        	
        3438 Velvet Nectar Bay	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198569125	
        4799532318	
        2011	
        CHEVROLET	
        EQUINOX	
        07/08/2014	 
PBS Demo (#198)	
        Justin Coleman	
        	
        6763 Wishing View Road	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4166745100	
        3151262647	
        2013	
        DODGE	
        DURANGO	
        07/10/2014	 
PBS Demo (#198)	
        Frances Flores	
        	
        6060 Lost Pines	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192352035	
        6695015874	
        2012	
        DODGE	
        DURANGO	
        07/11/2014	 
PBS Demo (#198)	
        John Thomas	
        	
        4928 Stony River Glade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197423110	
        4845105516	
        2012	
        DODGE	
        JOURNEY	
        07/01/2014	 
PBS Demo (#198)	
        Evelyn Thompson	
        	
        1724 Dewy Lake Hollow	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2267915193	
        1087443898	
        2014	
        DODGE	
        JOURNEY	
        07/02/2014	 
PBS Demo (#198)	
        Bobby Hall	
        	
        7526 Misty Willow Place	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198560853	
        4463218633	
        2014	
        JEEP	
        CHEROKEE	
        07/02/2014	 
PBS Demo (#198)	
        Donna Scott	
        	
        8456 Old Prairie Lane	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197669929	
        3893904182	
        2012	
        JEEP	
        COMPASS	
        07/03/2014	 
PBS Demo (#198)	
        William Turner	
        	
        5753 Clear Butterfly End	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198031904	
        9525430611	
        2011	
        JEEP	
        LIBERTY	
        07/05/2014	 
PBS Demo (#198)	
        Heather Washington	
        	
        6917 Quaking Dell	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197630045	
        5302253841	
        2013	
        JEEP	
        PATRIOT	
        07/06/2014	 
PBS Demo (#198)	
        Walter Mitchell	
        	
        7653 Heather Hickory Limits	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5193414969	
        4033161170	
        2010	
        CHEVROLET	
        AVALANCHE	
        07/08/2014	 
PBS Demo (#198)	
        Jacqueline Richardson	
        	
        7450 Cotton Mountain	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196214328	
        7116233777	
        2011	
        CHEVROLET	
        AVALANCHE	
        07/09/2014	 
PBS Demo (#198)	
        Kathleen Ward	
        	
        3605 Misty Row	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198248666	
        3003064162	
        2001	
        DODGE	
        DAKOTA	
        07/11/2014	 
PBS Demo (#198)	
        Gerald White	
        	
        8752 Hidden Deer Front	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4166745100	
        2542627979	
        2007	
        FORD	
        RANGER	
        07/12/2014	 
PBS Demo (#198)	
        Christine Johnson	
        	
        5031 Jagged Quail Rise	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198072596	
        3821829710	
        2013	
        RAM	
        1500	
        07/02/2014	 
PBS Demo (#198)	
        Anthony Ramirez	
        	
        8795 Umber Impasse	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5193903710	
        2476607215	
        2014	
        RAM	
        1500	
        07/03/2014	 
PBS Demo (#198)	
        Teresa Morgan	
        	
        4313 Iron Embers Valley	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197162333	
        2334167377	
        2013	
        RAM	
        3500	
        07/03/2014	 
PBS Demo (#198)	
        Joseph Reed	
        	
        5147 Dusty Brook Campus	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198200506	
        7936593070	
        2012	
        RAM	
        3500	
        07/04/2014	 
PBS Demo (#198)	
        Laura Cooper	
        	
        7541 Fallen Apple Parkway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        9059120901	
        4964442464	
        2006	
        DODGE	
        CARAVAN	
        07/06/2014	 
PBS Demo (#198)	
        Alice Ross	
        	
        9419 Golden Sky Passage	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198231692	
        3481913299	
        2011	
        DODGE	
        GRAND CARAVAN	
        07/07/2014	 
PBS Demo (#198)	
        James Perez	
        	
        6978 Pleasant Spring Centre	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192753505	
        7665133236	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/09/2014	 
PBS Demo (#198)	
        Marilyn Lee	
        	
        7119 Quiet Grove Edge	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197435637	
        8215093472	
        2014	
        DODGE	
        GRAND CARAVAN	
        07/10/2014	 
PBS Demo (#198)	
        Jennifer Griffin	
        	
        2165 Noble Heath	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        9058204550	
        5027297972	
        2008	
        DODGE	
        SPRINTER	
        07/12/2014	 
PBS Demo (#198)	
        Brandon Rodriguez	
        	
        1532 Shady Pike	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        9058204551	
        5401517721	
        2007	
        FORD	
        FREESTAR	
        07/01/2014	 
PBS Demo (#198)	
        Matthew Roberts	
        	
        9572 Thunder Cider Hill	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196382153	
        8082769114	
        2014	
        NISSAN	
        ROGUE	
        07/03/2014	 
PBS Demo (#198)	
        Arthur James	
        	
        2935 Rustic Point	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195795876	
        6443188787	
        2011	
        CHEVROLET	
        IMPALA	
        07/02/2014	 
PBS Demo (#198)	
        Randy Peterson	
        	
        9619 Colonial Run	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        1795776880	
        4808454758	
        2012	
        CHRYSLER	
        300	
        07/04/2014	 
PBS Demo (#198)	
        Adam Green	
        	
        7258 Foggy Falls	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198210990	
        9222201125	
        2013	
        DODGE	
        CHARGER	
        07/05/2014	 
PBS Demo (#198)	
        Kimberly Gray	
        	
        2704 Merry Walk	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8476993941	
        3135407717	
        2007	
        DODGE	
        CHARGER	
        07/07/2014	 
PBS Demo (#198)	
        Paul Watson	
        	
        37 Old Trail	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4496323034	
        5017643642	
        2009	
        LINCOLN	
        MKS	
        07/08/2014	 
PBS Demo (#198)	
        Linda Williams	
        	
        1818 Middle Cove	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5193353228	
        6484082252	
        2012	
        CHEVROLET	
        CRUZE	
        07/10/2014	 
PBS Demo (#198)	
        Amanda Bennett	
        	
        3680 Honey Jetty	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198223552	
        3388883032	
        2011	
        CHEVROLET	
        CRUZE	
        07/11/2014	 
PBS Demo (#198)	
        Irene Gonzales	
        	
        4752 Sunny Wood	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196226271	
        5869820988	
        2009	
        CHEVROLET	
        MALIBU	
        07/01/2014	 
PBS Demo (#198)	
        Andrea Parker	
        	
        1986 High Island Meadow	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198379973	
        7283567145	
        2012	
        CHRYSLER	
        200	
        07/02/2014	 
PBS Demo (#198)	
        Mildred Nelson	
        	
        3191 Lost View Court	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198414627	
        3473944913	
        2010	
        CHRYSLER	
        SEBRING	
        07/02/2014	 
PBS Demo (#198)	
        Gregory Bailey	
        	
        4279 Tawny Grounds	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198214158	
        8713731386	
        2011	
        DODGE	
        AVENGER	
        07/03/2014	 
PBS Demo (#198)	
        Catherine Collins	
        	
        4561 Blue Anchor Maze	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198276499	
        3271871953	
        2012	
        DODGE	
        AVENGER	
        07/05/2014	 
PBS Demo (#198)	
        Shirley Stewart	
        	
        7803 Sleepy Pine Mount	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198231800	
        1019986247	
        2013	
        FORD	
        FOCUS	
        07/02/2014	 
PBS Demo (#198)	
        Wayne Murphy	
        	
        5758 Blue Heights	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198434506	
        9973693373	
        2012	
        FORD	
        FOCUS	
        07/03/2014	 
PBS Demo (#198)	
        Miriam Frazier	
        	
        3138 Old Bluff Vale	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198219739	
        5197660901	
        2009	
        CHEVROLET	
        EQUINOX	
        03/01/2012	 
PBS Demo (#198)	
        Velma Mcgee	
        	
        9909 Silver Barn Wood	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198415804	
        	
        2011	
        CHEVROLET	
        EQUINOX	
        03/02/2013	 
PBS Demo (#198)	
        Marsha Cole	
        	
        4644 Tawny Landing	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199934632	
        5198247742	
        2013	
        DODGE	
        DURANGO	
        03/30/2009	 
PBS Demo (#198)	
        Louise Ingram	
        	
        7664 Honey Willow Isle	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198562496	
        	
        2012	
        DODGE	
        JOURNEY	
        03/30/2011	 
PBS Demo (#198)	
        Lynda Arnold	
        	
        646 Jagged Nectar Diversion	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198886565	
        	
        2014	
        DODGE	
        JOURNEY	
        03/30/2012	 
PBS Demo (#198)	
        Delbert Rhodes	
        	
        7520 Shady Leaf Promenade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195700085	
        5196642252	
        2014	
        JEEP	
        CHEROKEE	
        03/30/2014	 
PBS Demo (#198)	
        Kelly Barrett	
        	
        4835 Harvest Prairie Beach	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197669963	
        5197376961	
        2012	
        JEEP	
        COMPASS	
        04/30/2009	 
PBS Demo (#198)	
        Santiago Patrick	
        	
        6179 Indian Pony Drive	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198363775	
        5198350771	
        2011	
        JEEP	
        LIBERTY	
        04/30/2010	 
PBS Demo (#198)	
        Traci Wilson	
        	
        7920 Cinder Bank	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198468311	
        	
        2013	
        JEEP	
        PATRIOT	
        04/30/2011	 
PBS Demo (#198)	
        Marlene Henderson	
        	
        5848 Merry View Towers	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198216604	
        	
        2010	
        CHEVROLET	
        AVALANCHE	
        04/30/2013	 
PBS Demo (#198)	
        Marcos Nelson	
        	
        4386 Little Trail	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198224859	
        5198210156	
        2011	
        CHEVROLET	
        AVALANCHE	
        04/30/2014	 
PBS Demo (#198)	
        Michael Mccormick	
        	
        8049 Green Panda Woods	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197800309	
        5197639330	
        2007	
        FORD	
        RANGER	
        05/30/2010	 
PBS Demo (#198)	
        Roxanne Douglas	
        	
        7765 Dusty Extension	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196581337	
        2263260125	
        2013	
        RAM	
        1500	
        05/30/2012	 
PBS Demo (#198)	
        Lance Norton	
        	
        9474 Misty Horse Hollow	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197373154	
        6472688011	
        2014	
        RAM	
        1500	
        05/30/2013	 
PBS Demo (#198)	
        Jay Gomez	
        	
        6404 Rustic Island	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5194427239	
        5197200880	
        2013	
        RAM	
        3500	
        07/30/2009	 
PBS Demo (#198)	
        Christopher Ferguson	
        	
        1377 Quiet Carrefour	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196232013	
        5196519888	
        2006	
        DODGE	
        CARAVAN	
        07/30/2011	 
PBS Demo (#198)	
        Roger French	
        	
        3852 Hidden Timber Run	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198461239	
        2263394490	
        2011	
        DODGE	
        GRAND CARAVAN	
        07/30/2012	 
PBS Demo (#198)	
        Thelma Hampton	
        	
        1404 Burning Spring Passage	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199935778	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/30/2014	 
PBS Demo (#198)	
        Dallas Adams	
        	
        6418 Colonial Glade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2266785645	
        5198248150	
        2014	
        DODGE	
        GRAND CARAVAN	
        08/30/2009	 
PBS Demo (#198)	
        Karen Gibson	
        	
        123 Dewy Rabbit Key	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192655427	
        5192655427	
        2008	
        DODGE	
        SPRINTER	
        08/30/2010	 
PBS Demo (#198)	
        Ted Freeman	
        	
        9983 Crystal Row	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198368930	
        	
        2007	
        FORD	
        FREESTAR	
        08/30/2011	 
PBS Demo (#198)	
        Matthew Sims	
        	
        1915 Velvet Subdivision	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198248008	
        5198247470	
        2014	
        NISSAN	
        ROGUE	
        08/30/2013	 
PBS Demo (#198)	
        Veronica Chandler	
        	
        6180 Cotton Cloud Downs	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197471884	
        	
        2011	
        CHEVROLET	
        IMPALA	
        08/30/2014	 
PBS Demo (#198)	
        Cecilia Bates	
        	
        2413 Honey Sky Circuit	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192400696	
        	
        2013	
        DODGE	
        CHARGER	
        09/30/2010	 
PBS Demo (#198)	
        Marvin Jefferson	
        	
        2996 Easy Concession	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192654168	
        	
        2007	
        DODGE	
        CHARGER	
        09/30/2012	 
PBS Demo (#198)	
        Kristine Dawson	
        	
        9584 Fallen Butterfly Heights	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198244877	
        	
        2009	
        LINCOLN	
        MKS	
        09/30/2013	 
PBS Demo (#198)	
        Vicky Carter	
        	
        6407 Bright Corner	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198360908	
        5199930618	
        2012	
        CHEVROLET	
        CRUZE	
        10/30/2009	 
PBS Demo (#198)	
        Dawn Ryan	
        	
        5745 Rustic Pathway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197873203	
        5198038634	
        2009	
        CHEVROLET	
        MALIBU	
        10/30/2011	 
PBS Demo (#198)	
        Calvin Tran	
        	
        1159 Harvest Leaf Trail	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        4168826520	
        2012	
        CHRYSLER	
        200	
        10/30/2012	 
PBS Demo (#198)	
        Patsy Stokes	
        	
        9229 Thunder Green	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195764297	
        	
        2011	
        DODGE	
        AVENGER	
        11/30/2009	 
PBS Demo (#198)	
        Gilberto Black	
        	
        9945 Hazy Quail Nook	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195463385	
        	
        2012	
        DODGE	
        AVENGER	
        11/30/2010	 
PBS Demo (#198)	
        Richard Maxwell	
        	
        9912 Middle Diversion	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        8221834	
        2013	
        FORD	
        FOCUS	
        12/30/2012	 
PBS Demo (#198)	
        Clyde Mcdaniel	
        	
        6555 Tawny Hills Front	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199940912	
        	
        2012	
        FORD	
        FOCUS	
        12/30/2013	 
PBS Demo (#198)	
        Esther Hogan	
        	
        4307 Jagged Common	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198260638	
        5198374691	
        2009	
        CHEVROLET	
        EQUINOX	
        06/30/2011	 
PBS Demo (#198)	
        Matt Green	
        	
        7275 Amber Deer Heath	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198222681	
        	
        2011	
        CHEVROLET	
        EQUINOX	
        06/30/2012	 
PBS Demo (#198)	
        Jackie Lambert	
        	
        9701 Grand Autoroute	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192653399	
        5192150427	
        2013	
        DODGE	
        DURANGO	
        06/30/2014	 
PBS Demo (#198)	
        Darrell Mclaughlin	
        	
        1590 Noble Spring Mews	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198223846	
        	
        2012	
        DODGE	
        DURANGO	
        01/30/2009	 
PBS Demo (#198)	
        Cody Holt	
        	
        3954 Heather Blossom Pines	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2267915367	
        	
        2012	
        DODGE	
        JOURNEY	
        01/30/2010	 
PBS Demo (#198)	
        Wayne Berry	
        	
        7383 Quiet Island Bay	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196210642	
        	
        2014	
        DODGE	
        JOURNEY	
        01/30/2011	 
PBS Demo (#198)	
        Natalie Vaughn	
        	
        9429 Sunny Private	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198202309	
        5198223441	
        2014	
        JEEP	
        CHEROKEE	
        01/30/2013	 
PBS Demo (#198)	
        Yvette Aguilar	
        	
        7969 Hidden Glade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192129984	
        	
        2012	
        JEEP	
        COMPASS	
        01/30/2014	 
PBS Demo (#198)	
        Domingo Pittman	
        	
        9238 Rocky Pond Bend	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199944254	
        5199944258	
        2013	
        JEEP	
        PATRIOT	
        03/02/2010	 
PBS Demo (#198)	
        Olive Erickson	
        	
        7092 Lazy Impasse	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198231492	
        5198218883	
        2010	
        CHEVROLET	
        AVALANCHE	
        03/01/2012	 
PBS Demo (#198)	
        Seth Rodriguez	
        	
        3972 Silver Acres	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192657590	
        2269711626	
        2011	
        CHEVROLET	
        AVALANCHE	
        03/02/2013	 
PBS Demo (#198)	
        Andres Strickland	
        	
        8115 Jagged Oak Ledge	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198223563	
        	
        2001	
        DODGE	
        DAKOTA	
        03/30/2009	 
PBS Demo (#198)	
        Mindy Brown	
        	
        153 Golden Private	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198031597	
        5198244352	
        2013	
        RAM	
        1500	
        03/30/2011	 
PBS Demo (#198)	
        Terence Little	
        	
        3384 Heather Villas	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198244634	
        5198866336	
        2014	
        RAM	
        1500	
        03/30/2012	 
PBS Demo (#198)	
        Preston Austin	
        	
        9841 High Village	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198461803	
        	
        2013	
        RAM	
        3500	
        03/30/2014	 
PBS Demo (#198)	
        Frank Lawson	
        	
        3582 Emerald Butterfly Road	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198031069	
        	
        2012	
        RAM	
        3500	
        04/30/2009	 
PBS Demo (#198)	
        Verna Jacobs	
        	
        8362 Colonial Via	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196571083	
        5198410687	
        2006	
        DODGE	
        CARAVAN	
        04/30/2010	 
PBS Demo (#198)	
        Brian White	
        	
        2950 Rocky Beacon Hill	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196483211	
        	
        2011	
        DODGE	
        GRAND CARAVAN	
        04/30/2011	 
PBS Demo (#198)	
        Alice Alexander	
        	
        6201 Middle Cider Ridge	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192654350	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        04/30/2013	 
PBS Demo (#198)	
        Cynthia Walker	
        	
        5028 Rustic Horse Line	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199932276	
        18005753381	
        2014	
        DODGE	
        GRAND CARAVAN	
        04/30/2014	 
PBS Demo (#198)	
        Sara Brown	
        	
        9335 Thunder Lagoon Concession	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198367378	
        5198369028	
        2007	
        FORD	
        FREESTAR	
        05/30/2010	 
PBS Demo (#198)	
        Todd Hernandez	
        	
        858 Little River Way	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198244192	
        	
        2014	
        NISSAN	
        ROGUE	
        05/30/2012	 
PBS Demo (#198)	
        Roy Nelson	
        	
        5534 Dusty Shadow Carrefour	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197433472	
        5194976476	
        2011	
        CHEVROLET	
        IMPALA	
        05/30/2013	 
PBS Demo (#198)	
        Cheryl Ross	
        	
        1872 Cinder Autumn Abbey	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198560449	
        9054576107	
        2012	
        CHRYSLER	
        300	
        07/30/2009	 
PBS Demo (#198)	
        Phyllis Brooks	
        	
        1747 Misty Zephyr Lookout	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198416012	
        	
        2007	
        DODGE	
        CHARGER	
        07/30/2011	 
PBS Demo (#198)	
        Harold Smith	
        	
        5381 Blue Dale View	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198296177	
        5198245522	
        2009	
        LINCOLN	
        MKS	
        07/30/2012	 
PBS Demo (#198)	
        Patricia Adams	
        	
        4882 Burning Close	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        8123199391	
        2012	
        CHEVROLET	
        CRUZE	
        07/30/2014	 
PBS Demo (#198)	
        Earl Foster	
        	
        2106 Honey Mount	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4169886495	
        5198218000	
        2011	
        CHEVROLET	
        CRUZE	
        08/30/2009	 
PBS Demo (#198)	
        Dorothy Gonzales	
        	
        7567 Quiet Panda Bend	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198366634	
        	
        2009	
        CHEVROLET	
        MALIBU	
        08/30/2010	 
PBS Demo (#198)	
        Jean Wood	
        	
        9029 Wishing Promenade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192123390	
        	
        2012	
        CHRYSLER	
        200	
        08/30/2011	 
PBS Demo (#198)	
        Jessica Wright	
        	
        8518 Pleasant Avenue	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198363138	
        5198376669	
        2010	
        CHRYSLER	
        SEBRING	
        08/30/2013	 
PBS Demo (#198)	
        Ann Edwards	
        	
        5425 Crystal Leaf Path	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2269795775	
        5198242382	
        2011	
        DODGE	
        AVENGER	
        08/30/2014	 
PBS Demo (#198)	
        Lawrence Green	
        	
        2286 Foggy Townline	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195788127	
        	
        2013	
        FORD	
        FOCUS	
        10/30/2011	 
PBS Demo (#198)	
        Clarence Evans	
        	
        614 Red End	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198213631	
        5192657333	
        2012	
        FORD	
        FOCUS	
        10/30/2012	 
PBS Demo (#198)	
        Kimberly Price	
        	
        980 Round Rise Towers	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198279240	
        5198293231	
        2009	
        CHEVROLET	
        EQUINOX	
        11/30/2010	 
PBS Demo (#198)	
        Jerry Butler	
        	
        918 Jagged Quay	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192657702	
        2269798594	
        2011	
        CHEVROLET	
        EQUINOX	
        11/30/2011	 
PBS Demo (#198)	
        Ryan Harris	
        	
        5054 Dewy Grove Via	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198365862	
        	
        2013	
        DODGE	
        DURANGO	
        11/30/2013	 
PBS Demo (#198)	
        Sean Cox	
        	
        100 Little Range	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2267477757	
        5195700300	
        2012	
        DODGE	
        JOURNEY	
        12/30/2008	 
PBS Demo (#198)	
        Douglas Morris	
        	
        7194 Hazy View Mountain	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2014	
        DODGE	
        JOURNEY	
        12/30/2010	 
PBS Demo (#198)	
        Dennis Sanchez	
        	
        7359 Honey Elk Byway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2014	
        JEEP	
        CHEROKEE	
        12/30/2012	 
PBS Demo (#198)	
        Lillian Gray	
        	
        7362 Shady Mount	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2012	
        JEEP	
        COMPASS	
        12/30/2013	 
PBS Demo (#198)	
        Jimmy Diaz	
        	
        386 Quiet Mews	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2011	
        JEEP	
        LIBERTY	
        06/30/2009	 
PBS Demo (#198)	
        Karen Bryant	
        	
        4228 Fallen Embers Hollow	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198332231	
        	
        2010	
        CHEVROLET	
        AVALANCHE	
        06/30/2011	 
PBS Demo (#198)	
        Julia Jenkins	
        	
        7924 Pleasant Zephyr Woods	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198556675	
        5198332231	
        2011	
        CHEVROLET	
        AVALANCHE	
        06/30/2012	 
PBS Demo (#198)	
        Phillip Turner	
        	
        5686 Tawny Grounds	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198331018	
        	
        2001	
        DODGE	
        DAKOTA	
        06/30/2014	 
PBS Demo (#198)	
        Andrea Coleman	
        	
        657 Broad Link	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198306261	
        5197679992	
        2007	
        FORD	
        RANGER	
        06/30/2011	 
PBS Demo (#198)	
        Paul Peterson	
        	
        5240 Green Barn End	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198370569	
        5198379601	
        2013	
        RAM	
        1500	
        01/30/2010	 
PBS Demo (#198)	
        Michelle Davis	
        	
        3531 Noble Shadow Road	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2606670362	
        	
        2014	
        RAM	
        1500	
        01/30/2011	 
PBS Demo (#198)	
        Martha Thomas	
        	
        6411 Colonial Branch Trace	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196482913	
        5193626252	
        2013	
        RAM	
        3500	
        01/30/2013	 
PBS Demo (#198)	
        Bruce Long	
        	
        2721 Indian Valley	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195462790	
        5197667320	
        2012	
        RAM	
        3500	
        01/30/2014	 
PBS Demo (#198)	
        Christopher Lee	
        	
        4279 Merry Gate Downs	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        7053892647	
        	
        2011	
        DODGE	
        GRAND CARAVAN	
        03/02/2010	 
PBS Demo (#198)	
        Howard Rodriguez	
        	
        4024 Cozy Meadow	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192652507	
        5198298284	
        2013	
        DODGE	
        GRAND CARAVAN	
        03/01/2012	 
PBS Demo (#198)	
        Arthur Anderson	
        	
        8181 Quaking Common	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198370658	
        5198248899	
        2014	
        DODGE	
        GRAND CARAVAN	
        03/02/2013	 
PBS Demo (#198)	
        Laura Phillips	
        	
        3322 Cotton Island	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2264442417	
        	
        2008	
        DODGE	
        SPRINTER	
        03/30/2009	 
PBS Demo (#198)	
        Jack Parker	
        	
        7596 Lazy Beach	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8228738	
        5198228950	
        2010	
        NISSAN	
        ROGUE	
        03/30/2011	 
PBS Demo (#198)	
        Ralph Hill	
        	
        6302 Emerald Bay	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198485538	
        5199937794	
        2010	
        CHEVROLET	
        IMPALA	
        03/30/2012	 
PBS Demo (#198)	
        Virginia Reed	
        	
        9582 Red Estates	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197223817	
        5198846900	
        2010	
        CHRYSLER	
        300	
        03/30/2014	 
PBS Demo (#198)	
        Michael Rogers	
        	
        5075 Wishing Harbour	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198946210	
        5198937500	
        2010	
        DODGE	
        CHARGER	
        04/30/2009	 
PBS Demo (#198)	
        Ruby Howard	
        	
        231 Clear Forest Bank	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192655033	
        	
        2010	
        DODGE	
        CHARGER	
        04/30/2010	 
PBS Demo (#198)	
        Alan Murphy	
        	
        3024 Silent Wharf	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195012024	
        5196481212	
        2010	
        LINCOLN	
        MKS	
        04/30/2011	 
PBS Demo (#198)	
        Aaron Hall	
        	
        6798 Golden Log Carrefour	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2262030384	
        5197635888	
        2010	
        CHRYSLER	
        SEBRING	
        05/30/2012	 
PBS Demo (#198)	
        Gloria Griffin	
        	
        859 Colonial Wagon Island	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192610232	
        5193239494	
        2010	
        DODGE	
        AVENGER	
        05/30/2013	 
PBS Demo (#198)	
        Eugene Robinson	
        	
        5929 Sleepy Farms	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197315695	
        5198228950	
        2010	
        DODGE	
        AVENGER	
        07/30/2009	 
PBS Demo (#198)	
        Denise Baker	
        	
        4642 Merry Pioneer Extension	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2269710139	
        5198244120	
        2010	
        CHEVROLET	
        EQUINOX	
        09/30/2010	 
PBS Demo (#198)	
        Paula Nelson	
        	
        7392 Umber Key	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2010	
        DODGE	
        JOURNEY	
        10/30/2009	 
PBS Demo (#198)	
        Jack Baker	
        	
        9235 Silver Prairie Diversion	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2010	
        JEEP	
        COMPASS	
        10/30/2012	 
PBS Demo (#198)	
        Emily Patterson	
        	
        3300 Silent Deer Landing	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2010	
        JEEP	
        PATRIOT	
        11/30/2009	 
PBS Demo (#198)	
        Emma Richardson	
        	
        932 Cinder Court	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2010	
        CHEVROLET	
        AVALANCHE	
        11/30/2010	 
PBS Demo (#198)	
        Rachel Smith	
        	
        1414 Blue Inlet	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2010	
        CHEVROLET	
        AVALANCHE	
        11/30/2011	 
PBS Demo (#198)	
        Catherine Williams	
        	
        7846 Pleasant Lagoon Pines	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2010	
        DODGE	
        DAKOTA	
        11/30/2013	 
PBS Demo (#198)	
        Taylor Hern	
        	
        3445 Green Extension	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2010	
        DODGE	
        GRAND CARAVAN	
        06/30/2011	 
PBS Demo (#198)	
        Madison Moore	
        	
        9451 Crystal Farm	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198228390	
        5198370744	
        2010	
        DODGE	
        GRAND CARAVAN	
        06/30/2012	 
PBS Demo (#198)	
        Kayla L	
        	
        9942 Honey Corners	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        9056919562	
        	
        2010	
        NISSAN	
        ROGUE	
        01/30/2010	 
PBS Demo (#198)	
        Vanessa Lee	
        	
        8006 Quiet Leaf Mount	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197671929	
        5198366330	
        2010	
        CHEVROLET	
        IMPALA	
        01/30/2011	 
PBS Demo (#198)	
        Jenna Harris	
        	
        2239 Dewy Pioneer Field	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198249186	
        5198376012	
        2010	
        CHRYSLER	
        300	
        01/30/2013	 
PBS Demo (#198)	
        Sabrina Clark	
        	
        7703 Iron Concession	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198232078	
        	
        2010	
        DODGE	
        CHARGER	
        01/30/2014	 
PBS Demo (#198)	
        M	
        	
        6871 Gentle Grove By-pass	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197634908	
        	
        2010	
        LINCOLN	
        MKS	
        03/02/2010	 
PBS Demo (#198)	
        Morgan S	
        	
        1303 Fallen Pathway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        	
        2010	
        CHEVROLET	
        MALIBU	
        03/30/2009	 
PBS Demo (#198)	
        Elizabeth Scott	
        	
        1102 Clear Willow Downs	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198213444	
        	
        2010	
        CHRYSLER	
        SEBRING	
        03/30/2011	 
PBS Demo (#198)	
        Sydney Green	
        	
        7744 Cotton Arbor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198290161	
        5197632960	
        2010	
        DODGE	
        AVENGER	
        03/30/2012	 
PBS Demo (#198)	
        Caroline Adams	
        	
        3840 Cinder Point	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2892861533	
        9059757057	
        2010	
        DODGE	
        AVENGER	
        03/30/2014	 
PBS Demo (#198)	
        Amber Stewart	
        	
        675 Indian Brook Hill	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198235006	
        	
        2010	
        CHEVROLET	
        EQUINOX	
        07/30/2009	 
PBS Demo (#198)	
        Jasmine Cook	
        	
        1488 Silver Parade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2262181478	
        5198370888	
        2010	
        DODGE	
        JOURNEY	
        07/30/2014	 
PBS Demo (#198)	
        Vicky Rogers	
        	
        811 Silent Fox Plaza	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196335306	
        5198514100	
        2010	
        DODGE	
        JOURNEY	
        08/30/2009	 
PBS Demo (#198)	
        No	
        	
        6799 Golden Mountain Extension	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198293663	
        5198222901	
        2010	
        JEEP	
        COMPASS	
        08/30/2011	 
PBS Demo (#198)	
        Marie-Pier Bailey	
        	
        5675 Rustic Spring Falls	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198371338	
        9054582000	
        2010	
        JEEP	
        LIBERTY	
        08/30/2013	 
PBS Demo (#198)	
        Charlotte Bell	
        	
        2183 Gentle End	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198938822	
        5198228950	
        2010	
        JEEP	
        PATRIOT	
        08/30/2014	 
PBS Demo (#198)	
        Haley Howard	
        	
        8058 Sunny Bay	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198978696	
        	
        2010	
        CHEVROLET	
        AVALANCHE	
        09/30/2010	 
PBS Demo (#198)	
        Alicia Cox	
        	
        8115 Colonial Forest Line	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199932020	
        8002680878	
        2010	
        DODGE	
        DAKOTA	
        09/30/2012	 
PBS Demo (#198)	
        Sara D	
        	
        6361 Hidden Beacon Jetty	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2266470851	
        2266470851	
        2010	
        FORD	
        RANGER	
        09/30/2013	 
PBS Demo (#198)	
        Cassie Cruz	
        	
        526 Pleasant Leaf Moor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198264534	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        11/30/2009	 
PBS Demo (#198)	
        Mary Price	
        	
        1317 Emerald Boulevard	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8228738	
        5198228950	
        2010	
        DODGE	
        GRAND CARAVAN	
        11/30/2010	 
PBS Demo (#198)	
        Kelsey Myers	
        	
        5767 Amber Hollow	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8228738	
        5198228950	
        2010	
        DODGE	
        GRAND CARAVAN	
        11/30/2011	 
PBS Demo (#198)	
        Kate Morales	
        	
        8268 Honey Anchor Corners	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        4167440123	
        2010	
        NISSAN	
        ROGUE	
        12/30/2008	 
PBS Demo (#198)	
        Isabelle Powell	
        	
        4874 Clear Quay	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192128510	
        	
        2010	
        CHEVROLET	
        IMPALA	
        12/30/2010	 
PBS Demo (#198)	
        Katie Russell	
        	
        6965 Round Run	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2269797502	
        5198225272	
        2010	
        CHRYSLER	
        300	
        12/30/2012	 
PBS Demo (#198)	
        Eve Ortiz	
        	
        1085 Cotton Zephyr Circle	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198213420	
        2010	
        DODGE	
        CHARGER	
        12/30/2013	 
PBS Demo (#198)	
        Jamie Guti	
        	
        5782 Merry Subdivision	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198976492	
        	
        2010	
        DODGE	
        CHARGER	
        06/30/2009	 
PBS Demo (#198)	
        Vincent Jones	
        	
        2948 Cinder Elk Farms	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        4167440123	
        2010	
        CHEVROLET	
        MALIBU	
        06/30/2014	 
PBS Demo (#198)	
        Ryan Rogers	
        	
        175 Quiet Maze	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        4167440123	
        2010	
        CHRYSLER	
        SEBRING	
        01/30/2010	 
PBS Demo (#198)	
        Antoine Moore	
        	
        6074 Old Berry Concession	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        4167440123	
        2010	
        DODGE	
        AVENGER	
        01/30/2011	 
PBS Demo (#198)	
        	
        	
        5203 Bright Pioneer Turnabout	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197638221	
        9058647722	
        2010	
        DODGE	
        AVENGER	
        01/30/2013	 
PBS Demo (#198)	
        Adam Wilson	
        	
        1733 Wishing River Dale	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192650390	
        	
        2010	
        CHEVROLET	
        EQUINOX	
        03/30/2014	 
PBS Demo (#198)	
        Ben Sanchez	
        	
        4903 Quaking Square	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196580085	
        5198966750	
        2010	
        CHEVROLET	
        EQUINOX	
        04/30/2009	 
PBS Demo (#198)	
        Jacob Bell	
        	
        676 Cinder Fawn Glade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        7054318329	
        5198373222	
        2010	
        DODGE	
        JOURNEY	
        04/30/2013	 
PBS Demo (#198)	
        Owen Phillips	
        	
        716 Merry Autumn Way	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198247359	
        5199935158	
        2010	
        DODGE	
        JOURNEY	
        04/30/2014	 
PBS Demo (#198)	
        Ethan Coleman	
        	
        6136 Noble Prairie Vale	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196642357	
        	
        2010	
        JEEP	
        COMPASS	
        05/30/2010	 
PBS Demo (#198)	
        Julien Martinez	
        	
        8925 Indian Treasure Maze	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198242379	
        5198363180	
        2010	
        JEEP	
        LIBERTY	
        05/30/2012	 
PBS Demo (#198)	
        Liam Thomas	
        	
        6348 Broad Blossom Gate	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196050464	
        9058251288	
        2010	
        JEEP	
        PATRIOT	
        05/30/2013	 
PBS Demo (#198)	
        Andrew Miller	
        	
        9779 Fallen By-pass	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198375833	
        5198379400	
        2010	
        CHEVROLET	
        AVALANCHE	
        07/30/2009	 
PBS Demo (#198)	
        Matt Baker	
        	
        462 Quiet Common	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196542041	
        5197404100	
        2010	
        DODGE	
        DAKOTA	
        07/30/2011	 
PBS Demo (#198)	
        Aaron Turner	
        	
        1160 Cozy Harbour	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198847080	
        5198847080	
        2010	
        FORD	
        RANGER	
        07/30/2012	 
PBS Demo (#198)	
        Alexis Johnson	
        	
        754 Pleasant Willow Canyon	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198375833	
        5198379400	
        2010	
        DODGE	
        GRAND CARAVAN	
        08/30/2014	 
PBS Demo (#198)	
        Antonio Morgan	
        	
        6925 Golden Key	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198533645	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        09/30/2010	 
PBS Demo (#198)	
        Jason Brooks	
        	
        3697 Middle Creek Crossing	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198532239	
        9058756778	
        2010	
        NISSAN	
        ROGUE	
        10/30/2009	 
PBS Demo (#198)	
        Aidan Davis	
        	
        4026 Hazy Cape	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192921089	
        	
        2010	
        CHRYSLER	
        300	
        10/30/2011	 
PBS Demo (#198)	
        Tony Griffin	
        	
        4634 Blue Ramp	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196503934	
        5196230506	
        2010	
        DODGE	
        CHARGER	
        10/30/2012	 
PBS Demo (#198)	
        Logan Roberts	
        	
        7236 Emerald Bear Gardens	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197431891	
        2268089232	
        2010	
        LINCOLN	
        MKS	
        11/30/2009	 
PBS Demo (#198)	
        George Perry	
        	
        2205 Sleepy Nook	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5193210780	
        9058785571	
        2010	
        CHEVROLET	
        MALIBU	
        11/30/2013	 
PBS Demo (#198)	
        Mitchell Cox	
        	
        9615 Wishing Expressway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2148963308	
        8002682916	
        2010	
        CHRYSLER	
        SEBRING	
        12/30/2008	 
PBS Demo (#198)	
        Marc-Andr	
        	
        1799 Harvest Hickory Maze	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197676574	
        5198663017	
        2010	
        DODGE	
        AVENGER	
        12/30/2010	 
PBS Demo (#198)	
        Francois Simmons	
        	
        227 Shady Heights	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192423892	
        	
        2010	
        DODGE	
        AVENGER	
        12/30/2012	 
PBS Demo (#198)	
        Sonny Martin	
        	
        8227 Gentle Harbour	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198834044	
        	
        2010	
        CHEVROLET	
        EQUINOX	
        01/30/2013	 
PBS Demo (#198)	
        Mark Stewart	
        	
        4051 Bright Gate Parkway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198378805	
        5194004269	
        2010	
        CHEVROLET	
        EQUINOX	
        01/30/2014	 
PBS Demo (#198)	
        Anthony Robertson	
        	
        8878 Crystal Alley	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198375833	
        5198379400	
        2010	
        DODGE	
        JOURNEY	
        03/01/2012	 
PBS Demo (#198)	
        Roy Frazier	
        	
        22 Thunder Island Round	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192403903	
        	
        2010	
        DODGE	
        JOURNEY	
        03/02/2013	 
PBS Demo (#198)	
        Alice Sharp	
        	
        2261 Noble Gate	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198375833	
        5198379400	
        2010	
        JEEP	
        LIBERTY	
        03/30/2011	 
PBS Demo (#198)	
        Cynthia Ingram	
        	
        8213 Silver Mall	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198375833	
        5198379400	
        2010	
        JEEP	
        PATRIOT	
        03/30/2012	 
PBS Demo (#198)	
        Marilyn Sparks	
        	
        5297 Quiet Boulevard	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198375833	
        5198379400	
        2010	
        CHEVROLET	
        AVALANCHE	
        03/30/2014	 
PBS Demo (#198)	
        Dorothy Rhodes	
        	
        8239 Colonial Mews	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198375833	
        5198379400	
        2010	
        CHEVROLET	
        AVALANCHE	
        04/30/2009	 
PBS Demo (#198)	
        Brandon Abbott	
        	
        129 Heather Trail	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196587761	
        5196587763	
        2010	
        DODGE	
        DAKOTA	
        04/30/2010	 
PBS Demo (#198)	
        Larry Patrick	
        	
        8073 Honey Robin Port	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199545683	
        5198359830	
        2010	
        FORD	
        RANGER	
        04/30/2011	 
PBS Demo (#198)	
        Carolyn Douglas	
        	
        2179 Noble Centre	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198241938	
        5193620367	
        2010	
        DODGE	
        GRAND CARAVAN	
        05/30/2013	 
PBS Demo (#198)	
        Amanda Walters	
        	
        2463 Shady Fox Round	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198433028	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        07/30/2009	 
PBS Demo (#198)	
        Gregory Martinez	
        	
        6518 Foggy Embers Private	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198231565	
        5192775133	
        2010	
        NISSAN	
        ROGUE	
        07/30/2014	 
PBS Demo (#198)	
        Katherine Hampton	
        	
        1845 Gentle Heath	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198364403	
        	
        2010	
        CHEVROLET	
        IMPALA	
        08/30/2009	 
PBS Demo (#198)	
        Jerry Franklin	
        	
        3696 Iron Heights	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5193642000	
        5193632001	
        2010	
        CHRYSLER	
        300	
        08/30/2010	 
PBS Demo (#198)	
        Brenda Gibson	
        	
        2512 Velvet Inlet	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198230133	
        5197664365	
        2010	
        DODGE	
        CHARGER	
        08/30/2011	 
PBS Demo (#198)	
        Virginia Potter	
        	
        3227 Sleepy Canyon	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        9058406848	
        2010	
        DODGE	
        CHARGER	
        08/30/2013	 
PBS Demo (#198)	
        Bruce Sims	
        	
        8398 High Cider Ramp	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198431758	
        	
        2010	
        LINCOLN	
        MKS	
        08/30/2014	 
PBS Demo (#198)	
        Wayne Castillo	
        	
        9676 Quaking Nectar Bend	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198556620	
        	
        2010	
        CHEVROLET	
        MALIBU	
        09/30/2012	 
PBS Demo (#198)	
        Jeremy Cox	
        	
        677 Lost Willow Rise	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        	
        2010	
        CHRYSLER	
        SEBRING	
        10/30/2009	 
PBS Demo (#198)	
        Velma Powers	
        	
        762 Round Place	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195762331	
        5198972331	
        2010	
        DODGE	
        AVENGER	
        10/30/2011	 
PBS Demo (#198)	
        Marcos Martin	
        	
        689 Hidden Leaf Square	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198217793	
        5198213670	
        2010	
        CHEVROLET	
        EQUINOX	
        12/30/2012	 
PBS Demo (#198)	
        Joey Maxwell	
        	
        5447 Cinder Island	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        7055676882	
        	
        2010	
        CHEVROLET	
        EQUINOX	
        12/30/2013	 
PBS Demo (#198)	
        Lance Ruiz	
        	
        7976 Misty Hills Private	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192810291	
        5192810291	
        2010	
        DODGE	
        JOURNEY	
        06/30/2011	 
PBS Demo (#198)	
        Toni Hogan	
        	
        5762 Iron Falls	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        6134339118	
        6136396309	
        2010	
        DODGE	
        JOURNEY	
        06/30/2012	 
PBS Demo (#198)	
        Rickey Lambert	
        	
        6517 Silent Grove Terrace	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8228738	
        5198228950	
        2010	
        JEEP	
        COMPASS	
        01/30/2009	 
PBS Demo (#198)	
        Roger Clark	
        	
        9002 Quaking Beacon Range	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8228738	
        5198228950	
        2010	
        JEEP	
        LIBERTY	
        01/30/2010	 
PBS Demo (#198)	
        Olga Holt	
        	
        3378 Quiet Stead	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8228738	
        5198228950	
        2010	
        JEEP	
        PATRIOT	
        01/30/2011	 
PBS Demo (#198)	
        Dallas Ray	
        	
        5464 Blue Panda Via	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8228738	
        5198228950	
        2010	
        CHEVROLET	
        AVALANCHE	
        01/30/2013	 
PBS Demo (#198)	
        Bobbie Vaughn	
        	
        6646 Crystal Port	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198294055	
        5198218089	
        2010	
        CHEVROLET	
        AVALANCHE	
        01/30/2014	 
PBS Demo (#198)	
        Patrick Kelly	
        	
        4462 Golden Fawn Lane	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8228738	
        5198228950	
        2010	
        FORD	
        RANGER	
        03/02/2010	 
PBS Demo (#198)	
        James Brown	
        	
        7820 Dusty Run	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197801526	
        5197631542	
        2010	
        DODGE	
        GRAND CARAVAN	
        03/30/2012	 
PBS Demo (#198)	
        Yolanda Jimenez	
        	
        4436 Hazy Grounds	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2266560080	
        5198224511	
        2010	
        DODGE	
        GRAND CARAVAN	
        03/30/2014	 
PBS Demo (#198)	
        Tara Austin	
        	
        5300 Cinder Pine Townline	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4166745100	
        8002637066	
        2010	
        DODGE	
        GRAND CARAVAN	
        04/30/2009	 
PBS Demo (#198)	
        Patsy Perry	
        	
        8165 Thunder Anchor End	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192081163	
        5198883465	
        2010	
        NISSAN	
        ROGUE	
        04/30/2013	 
PBS Demo (#198)	
        Alan Alexander	
        	
        3266 Stony Berry Landing	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199422782	
        	
        2010	
        CHEVROLET	
        IMPALA	
        04/30/2014	 
PBS Demo (#198)	
        Pete Martin	
        	
        4672 Middle Key	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372543	
        2010	
        DODGE	
        CHARGER	
        06/30/2012	 
PBS Demo (#198)	
        Merle Bennett	
        	
        7066 Round Butterfly Heath	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196698861	
        5196695176	
        2010	
        DODGE	
        CHARGER	
        05/30/2012	 
PBS Demo (#198)	
        Chelsea Hernandez	
        	
        4685 Fallen Oak Place	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        7632421	
        5197632421	
        2010	
        LINCOLN	
        MKS	
        05/30/2013	 
PBS Demo (#198)	
        Clyde Lewis	
        	
        6356 Clear Log Common	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4165243929	
        	
        2010	
        CHEVROLET	
        MALIBU	
        07/30/2011	 
PBS Demo (#198)	
        Gloria Jackson	
        	
        8050 Dewy By-pass	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198238639	
        	
        2010	
        CHRYSLER	
        SEBRING	
        07/30/2014	 
PBS Demo (#198)	
        Nathaniel Adams	
        	
        7841 Amber Canyon	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198214126	
        	
        2010	
        DODGE	
        AVENGER	
        08/30/2009	 
PBS Demo (#198)	
        Matt Washington	
        	
        7476 Sleepy Autumn Via	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198468302	
        	
        2010	
        DODGE	
        AVENGER	
        08/30/2010	 
PBS Demo (#198)	
        Seth Powell	
        	
        5607 Iron Berry Jetty	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198307541	
        	
        2010	
        CHEVROLET	
        EQUINOX	
        10/30/2011	 
PBS Demo (#198)	
        Judy Green	
        	
        2400 Crystal View	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195012005	
        5198863990	
        2010	
        CHEVROLET	
        EQUINOX	
        10/30/2012	 
PBS Demo (#198)	
        Terence Russell	
        	
        3552 Easy Hickory Quay	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197461556	
        	
        2010	
        DODGE	
        JOURNEY	
        11/30/2010	 
PBS Demo (#198)	
        Danny Price	
        	
        7497 Fallen Deer Isle	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        9056600016	
        2010	
        DODGE	
        JOURNEY	
        11/30/2011	 
PBS Demo (#198)	
        Brian Perez	
        	
        2378 Burning Pony Terrace	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195038933	
        5198228950	
        2010	
        JEEP	
        LIBERTY	
        12/30/2008	 
PBS Demo (#198)	
        Ashley Cox	
        	
        2890 Jagged Common	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196201440	
        	
        2010	
        JEEP	
        PATRIOT	
        12/30/2010	 
PBS Demo (#198)	
        Cynthia Richardson	
        	
        2705 Lazy Shadow Estates	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197466968	
        2268212737	
        2010	
        CHEVROLET	
        AVALANCHE	
        12/30/2012	 
PBS Demo (#198)	
        Joe Sanchez	
        	
        5205 Velvet Lookout	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196503601	
        	
        2010	
        CHEVROLET	
        AVALANCHE	
        12/30/2013	 
PBS Demo (#198)	
        Sara Garcia	
        	
        2944 Rustic Beacon Walk	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197666011	
        5197631183	
        2010	
        DODGE	
        DAKOTA	
        06/30/2009	 
PBS Demo (#198)	
        Benjamin Peterson	
        	
        1271 Quaking Barn End	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197472981	
        5195912981	
        2010	
        DODGE	
        GRAND CARAVAN	
        01/30/2011	 
PBS Demo (#198)	
        Earl Allen	
        	
        599 Rocky Quail Gardens	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192604821	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        01/30/2013	 
PBS Demo (#198)	
        Kathryn Thomas	
        	
        4948 Dewy Butterfly Circle	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198234970	
        5198300847	
        2010	
        DODGE	
        GRAND CARAVAN	
        01/30/2014	 
PBS Demo (#198)	
        Ann Ramirez	
        	
        4645 High Dale Subdivision	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196211701	
        	
        2010	
        NISSAN	
        ROGUE	
        03/01/2012	 
PBS Demo (#198)	
        Anthony Rodriguez	
        	
        1496 Cinder Pine Hill	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8476993941	
        18004772211	
        2010	
        CHEVROLET	
        IMPALA	
        03/02/2013	 
PBS Demo (#198)	
        Edward Hughes	
        	
        4866 Sunny Field	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197800991	
        5197800991	
        2010	
        CHRYSLER	
        300	
        03/30/2009	 
PBS Demo (#198)	
        Roger Rivera	
        	
        7107 Indian Range	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        9056600016	
        2010	
        DODGE	
        CHARGER	
        03/30/2011	 
PBS Demo (#198)	
        Judith Parker	
        	
        7584 Iron Apple Island	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195038933	
        5198228950	
        2010	
        LINCOLN	
        MKS	
        03/30/2012	 
PBS Demo (#198)	
        Teresa Torres	
        	
        5613 Stony Willow Gate	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198468258	
        5198312091	
        2010	
        CHEVROLET	
        MALIBU	
        04/30/2008	 
PBS Demo (#198)	
        Laura Ward	
        	
        2990 Little Leaf Diversion	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198368398	
        5198362590	
        2010	
        CHRYSLER	
        SEBRING	
        04/30/2013	 
PBS Demo (#198)	
        Alice Williams	
        	
        2621 Green Fawn Row	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4169949166	
        	
        2010	
        DODGE	
        AVENGER	
        04/30/2014	 
PBS Demo (#198)	
        Linda Austin	
        	
        9576 Wishing Island Park	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195463443	
        	
        2010	
        CHEVROLET	
        EQUINOX	
        08/30/2010	 
PBS Demo (#198)	
        Amanda Lawson	
        	
        2912 Tawny Lane	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198269045	
        	
        2010	
        CHEVROLET	
        EQUINOX	
        08/30/2011	 
PBS Demo (#198)	
        Gregory Walker	
        	
        9725 Rustic Nook	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198216661	
        5198216661	
        2010	
        DODGE	
        JOURNEY	
        09/30/2010	 
PBS Demo (#198)	
        Jerry Brown	
        	
        6186 Dewy Green	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196642606	
        	
        2010	
        JEEP	
        COMPASS	
        09/30/2013	 
PBS Demo (#198)	
        Judy Hernandez	
        	
        3606 Cozy View Street	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198948823	
        5196249760	
        2010	
        JEEP	
        LIBERTY	
        10/30/2009	 
PBS Demo (#198)	
        Helen Ross	
        	
        8327 Misty Maze	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197871088	
        	
        2010	
        CHEVROLET	
        AVALANCHE	
        10/30/2011	 
PBS Demo (#198)	
        Ashley Robinson	
        	
        4648 Dewy Sky Drive	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5194003811	
        5197637775	
        2010	
        CHEVROLET	
        AVALANCHE	
        10/30/2012	 
PBS Demo (#198)	
        Wayne Powell	
        	
        3930 Silver Barn Townline	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197604750	
        9054581330	
        2010	
        FORD	
        RANGER	
        11/30/2009	 
PBS Demo (#198)	
        Sonja Hernandez	
        	
        7943 Sunny Anchor Wood	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5193230049	
        5193230100	
        2010	
        DODGE	
        GRAND CARAVAN	
        12/30/2010	 
PBS Demo (#198)	
        Louise Jenkins	
        	
        9486 Harvest Ridge	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197484280	
        5195914280	
        2010	
        DODGE	
        GRAND CARAVAN	
        12/30/2012	 
PBS Demo (#198)	
        Lynda Hughes	
        	
        7890 Green Mews	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        6472903513	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        12/30/2013	 
PBS Demo (#198)	
        Santiago Torres	
        	
        7909 Iron River Front	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        4167440123	
        2010	
        NISSAN	
        ROGUE	
        06/30/2011	 
PBS Demo (#198)	
        Traci Allen	
        	
        3176 High Rabbit Lane	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        4167440123	
        2010	
        CHEVROLET	
        IMPALA	
        06/30/2012	 
PBS Demo (#198)	
        Marlene Sanchez	
        	
        7828 Silent Inlet	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198556438	
        	
        2010	
        CHRYSLER	
        300	
        06/30/2014	 
PBS Demo (#198)	
        Marcos Bryant	
        	
        86 Grand Willow Vista	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198372594	
        	
        2010	
        DODGE	
        CHARGER	
        01/30/2009	 
PBS Demo (#198)	
        Kevin Wood	
        	
        6980 Emerald Island Loop	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198465152	
        5198460048	
        2010	
        DODGE	
        CHARGER	
        01/30/2010	 
PBS Demo (#198)	
        Michael Garcia	
        	
        3323 Noble Crossing	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198373315	
        	
        2010	
        LINCOLN	
        MKS	
        01/30/2011	 
PBS Demo (#198)	
        Christopher Thomas	
        	
        449 Burning Oak Farms	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198352400	
        	
        2010	
        CHRYSLER	
        SEBRING	
        03/01/2012	 
PBS Demo (#198)	
        Roger Thompson	
        	
        130 Quaking Apple Parkway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198213731	
        5198212150	
        2010	
        DODGE	
        AVENGER	
        03/02/2013	 
PBS Demo (#198)	
        Thelma Hall	
        	
        5122 Gentle Island	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        9054519972	
        9056945238	
        2010	
        DODGE	
        AVENGER	
        03/30/2009	 
PBS Demo (#198)	
        Yolanda Reed	
        	
        7117 Blue Close	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198294110	
        5198226870	
        2010	
        CHEVROLET	
        EQUINOX	
        05/30/2010	 
PBS Demo (#198)	
        Evan Perez	
        	
        9917 Honey Orchard	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196513075	
        4166717517	
        2010	
        DODGE	
        JOURNEY	
        07/30/2009	 
PBS Demo (#198)	
        Sheila Rodriguez	
        	
        7616 Bright Fawn Edge	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197315695	
        5198228950	
        2010	
        JEEP	
        COMPASS	
        07/30/2012	 
PBS Demo (#198)	
        Mamie Roberts	
        	
        3332 Hidden Common	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198531087	
        9052994440	
        2010	
        JEEP	
        LIBERTY	
        07/30/2014	 
PBS Demo (#198)	
        Merle James	
        	
        8740 Wishing Crossing	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197470803	
        5198360500	
        2010	
        JEEP	
        PATRIOT	
        08/30/2009	 
PBS Demo (#198)	
        Betsy Peterson	
        	
        4342 Colonial Downs	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192656682	
        5194005020	
        2010	
        CHEVROLET	
        AVALANCHE	
        08/30/2010	 
PBS Demo (#198)	
        Kate Green	
        	
        8074 Lost Bluff Vale	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192200388	
        5196643531	
        2010	
        CHEVROLET	
        AVALANCHE	
        08/30/2011	 
PBS Demo (#198)	
        Richard Gray	
        	
        4742 Silent Prairie Woods	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198371868	
        5197566500	
        2010	
        DODGE	
        DAKOTA	
        08/30/2013	 
PBS Demo (#198)	
        Clyde Watson	
        	
        3000 Lazy Leaf Alley	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192408557	
        5196695421	
        2010	
        FORD	
        RANGER	
        08/30/2014	 
PBS Demo (#198)	
        Cody Collins	
        	
        57 Quaking Pine Pike	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198047811	
        9057072000	
        2010	
        DODGE	
        GRAND CARAVAN	
        10/30/2011	 
PBS Demo (#198)	
        Wayne Anderson	
        	
        9817 Cinder Run	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        9059366383	
        4164321726	
        2010	
        DODGE	
        GRAND CARAVAN	
        10/30/2012	 
PBS Demo (#198)	
        Laurence Brown	
        	
        9255 Misty Mews	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195755455	
        	
        2010	
        NISSAN	
        ROGUE	
        11/30/2010	 
PBS Demo (#198)	
        Domingo Clark	
        	
        3531 Harvest Villas	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198300544	
        	
        2010	
        CHEVROLET	
        IMPALA	
        11/30/2011	 
PBS Demo (#198)	
        Olive Stewart	
        	
        3169 Fallen Lagoon Glade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198532539	
        5198532539	
        2010	
        CHRYSLER	
        300	
        11/30/2013	 
PBS Demo (#198)	
        Andres Williams	
        	
        2930 Sunny Berry Farms	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2263773414	
        	
        2010	
        DODGE	
        CHARGER	
        12/30/2008	 
PBS Demo (#198)	
        Sabrina Reed	
        	
        4829 Clear Willow Link	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198364377	
        8364377	
        2010	
        LINCOLN	
        MKS	
        12/30/2010	 
PBS Demo (#198)	
        Preston Cole	
        	
        3193 Rocky Blossom Stead	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192651984	
        	
        2010	
        CHEVROLET	
        MALIBU	
        06/30/2009	 
PBS Demo (#198)	
        Verna Ingram	
        	
        9745 Little Hickory Vista	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198242486	
        	
        2010	
        CHRYSLER	
        SEBRING	
        06/30/2011	 
PBS Demo (#198)	
        Brian Arnold	
        	
        6163 Noble Nook	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195010019	
        5192309176	
        2010	
        DODGE	
        AVENGER	
        06/30/2012	 
PBS Demo (#198)	
        Alice Rhodes	
        	
        2365 Burning Field	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192652058	
        	
        2010	
        DODGE	
        AVENGER	
        06/30/2014	 
PBS Demo (#198)	
        Patricia Gomez	
        	
        2573 Silver Estates	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199988354	
        5196535719	
        2010	
        CHEVROLET	
        EQUINOX	
        03/30/2009	 
PBS Demo (#198)	
        Jessica Hampton	
        	
        6052 Honey Green	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198300294	
        	
        2010	
        DODGE	
        JOURNEY	
        03/30/2014	 
PBS Demo (#198)	
        Ann Adams	
        	
        1810 Clear Drive	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5194003441	
        	
        2010	
        DODGE	
        JOURNEY	
        04/30/2009	 
PBS Demo (#198)	
        Edward Freeman	
        	
        4722 Crystal Fox Parkway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198241365	
        5198241365	
        2010	
        JEEP	
        COMPASS	
        04/30/2011	 
PBS Demo (#198)	
        Anne Sims	
        	
        7579 Blue Pony Forest	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198245464	
        5198248099	
        2010	
        JEEP	
        LIBERTY	
        04/30/2013	 
PBS Demo (#198)	
        Roger Chandler	
        	
        5471 Quaking Moor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197630109	
        5198206905	
        2010	
        JEEP	
        PATRIOT	
        04/30/2014	 
PBS Demo (#198)	
        Tammy Bates	
        	
        2299 Harvest Turnabout	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192163138	
        9057124004	
        2010	
        CHEVROLET	
        AVALANCHE	
        05/30/2010	 
PBS Demo (#198)	
        Fred Jefferson	
        	
        5965 Stony Grounds	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197636735	
        5198221260	
        2010	
        DODGE	
        DAKOTA	
        05/30/2012	 
PBS Demo (#198)	
        Jeffrey Dawson	
        	
        5462 Grand Impasse	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197634629	
        9054675288	
        2010	
        FORD	
        RANGER	
        05/30/2013	 
PBS Demo (#198)	
        Carol Stokes	
        	
        7628 Dewy Cider Arbor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197870523	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        08/30/2009	 
PBS Demo (#198)	
        Margaret Black	
        	
        416 Round Park	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197630246	
        5197638655	
        2010	
        DODGE	
        GRAND CARAVAN	
        08/30/2010	 
PBS Demo (#198)	
        Benjamin Phillips	
        	
        4342 Harvest Rise Landing	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197666617	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        08/30/2011	 
PBS Demo (#198)	
        Karen Johnson	
        	
        5360 Lazy Vale	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        7053755233	
        7053752333	
        2010	
        CHEVROLET	
        IMPALA	
        09/30/2010	 
PBS Demo (#198)	
        Henry Maxwell	
        	
        6816 Silver Edge	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198234994	
        2010	
        CHRYSLER	
        300	
        09/30/2012	 
PBS Demo (#198)	
        Emily Mcdaniel	
        	
        9299 Sleepy Rabbit Hollow	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197568036	
        5198370888	
        2010	
        DODGE	
        CHARGER	
        09/30/2013	 
PBS Demo (#198)	
        Annie Garrett	
        	
        9167 Green Chase	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198469678	
        	
        2010	
        DODGE	
        CHARGER	
        10/30/2009	 
PBS Demo (#198)	
        Kenneth Holt	
        	
        5465 Stony Mountain	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198279685	
        5195765776	
        2010	
        CHRYSLER	
        SEBRING	
        11/30/2010	 
PBS Demo (#198)	
        Tammy Berry	
        	
        549 Burning Blossom Trail	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192651603	
        5198401964	
        2010	
        DODGE	
        AVENGER	
        11/30/2011	 
PBS Demo (#198)	
        Fred Vaughn	
        	
        7119 Old Bluff Passage	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198300835	
        4169954683	
        2010	
        DODGE	
        AVENGER	
        11/30/2013	 
PBS Demo (#198)	
        Sarah Austin	
        	
        7960 Hidden Mall	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197631801	
        5198378522	
        2010	
        CHEVROLET	
        EQUINOX	
        06/30/2014	 
PBS Demo (#198)	
        Louis Lawson	
        	
        5545 Thunder Gate Terrace	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2269245024	
        5196531111	
        2010	
        CHEVROLET	
        EQUINOX	
        01/30/2009	 
PBS Demo (#198)	
        Henry Alexander	
        	
        2056 Clear Drive	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198569455	
        5198531330	
        2010	
        DODGE	
        JOURNEY	
        01/30/2013	 
PBS Demo (#198)	
        Emily Walker	
        	
        8946 Little Pony Link	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197872542	
        5197871539	
        2010	
        DODGE	
        JOURNEY	
        01/30/2014	 
PBS Demo (#198)	
        Nicholas Brown	
        	
        9025 Quiet Dell	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198436283	
        5196214800	
        2010	
        JEEP	
        COMPASS	
        03/02/2010	 
PBS Demo (#198)	
        Rachel Hernandez	
        	
        4583 Burning Lane	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5193954412	
        	
        2010	
        JEEP	
        LIBERTY	
        03/01/2012	 
PBS Demo (#198)	
        Steven Nelson	
        	
        6981 Golden Boulevard	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195778244	
        	
        2010	
        JEEP	
        PATRIOT	
        03/02/2013	 
PBS Demo (#198)	
        Clarence Ross	
        	
        8999 Cinder Island Private	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196589706	
        5198249050	
        2010	
        CHEVROLET	
        AVALANCHE	
        03/30/2009	 
PBS Demo (#198)	
        Andrea Brooks	
        	
        155 Jagged Leaf Limits	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198221351	
        	
        2010	
        DODGE	
        DAKOTA	
        03/30/2011	 
PBS Demo (#198)	
        Julie Smith	
        	
        1480 Clear Willow Parade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5196231413	
        2010	
        FORD	
        RANGER	
        03/30/2012	 
PBS Demo (#198)	
        Claire Edwards	
        	
        2748 Gentle Trace	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198378205	
        5197661002	
        2010	
        DODGE	
        GRAND CARAVAN	
        04/30/2014	 
PBS Demo (#198)	
        Victoria Sanders	
        	
        434 Noble Mountain Run	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197632152	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        05/30/2010	 
PBS Demo (#198)	
        Danielle Lopez	
        	
        6819 Lost Log Villas	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197801395	
        5198234402	
        2010	
        NISSAN	
        ROGUE	
        07/30/2009	 
PBS Demo (#198)	
        Nicole Green	
        	
        5720 Crystal Nook	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5196209392	
        2010	
        CHRYSLER	
        300	
        07/30/2011	 
PBS Demo (#198)	
        Lauren Evans	
        	
        3259 Umber Plaza	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        7057622788	
        7056467589	
        2010	
        DODGE	
        CHARGER	
        07/30/2012	 
PBS Demo (#198)	
        Bianca Patterson	
        	
        5351 Fallen Pointe	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197447478	
        	
        2010	
        DODGE	
        CHARGER	
        07/30/2014	 
PBS Demo (#198)	
        Justine Roberts	
        	
        8199 Iron Rabbit Woods	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198378674	
        5198300677	
        2010	
        LINCOLN	
        MKS	
        08/30/2009	 
PBS Demo (#198)	
        Vicky Harris	
        	
        1911 Wishing Prairie Expressway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192490632	
        5198887465	
        2010	
        CHEVROLET	
        MALIBU	
        08/30/2013	 
PBS Demo (#198)	
        Emy Morris	
        	
        2147 Colonial Fox Campus	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5193900338	
        5196622710	
        2010	
        DODGE	
        AVENGER	
        09/30/2010	 
PBS Demo (#198)	
        Charlotte Sanchez	
        	
        5341 Old Place	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192917071	
        5198244400	
        2010	
        DODGE	
        AVENGER	
        09/30/2012	 
PBS Demo (#198)	
        Cassie Thomas	
        	
        9358 Pleasant Lagoon Hill	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196154963	
        	
        2010	
        CHEVROLET	
        EQUINOX	
        11/30/2013	 
PBS Demo (#198)	
        Colorado Livingston	
        	
        3138 Old Bluff Vale	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198219739	
        5197660901	
        2009	
        CHEVROLET	
        EQUINOX	
        03/01/2012	 
PBS Demo (#198)	
        Hunter Fuentes	
        	
        9909 Silver Barn Wood	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198415804	
        3087028225	
        2011	
        CHEVROLET	
        EQUINOX	
        03/02/2013	 
PBS Demo (#198)	
        Kelsey Anderson	
        	
        4644 Tawny Landing	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199934632	
        5198247742	
        2013	
        DODGE	
        DURANGO	
        03/30/2009	 
PBS Demo (#198)	
        Steel Riddle	
        	
        153 Wishing Arbor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197314423	
        5197638473	
        2012	
        DODGE	
        DURANGO	
        03/30/2008	 
PBS Demo (#198)	
        Belle Griffin	
        	
        7664 Honey Willow Isle	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198562496	
        5424745298	
        2012	
        DODGE	
        JOURNEY	
        03/30/2011	 
PBS Demo (#198)	
        Xandra Ford	
        	
        646 Jagged Nectar Diversion	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198886565	
        9166336776	
        2014	
        DODGE	
        JOURNEY	
        03/30/2012	 
PBS Demo (#198)	
        Paul Rogers	
        	
        7520 Shady Leaf Promenade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195700085	
        7097532499	
        2014	
        JEEP	
        CHEROKEE	
        03/30/2014	 
PBS Demo (#198)	
        Nolan Clay	
        	
        4835 Harvest Prairie Beach	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197669963	
        4743893991	
        2012	
        JEEP	
        COMPASS	
        04/30/2009	 
PBS Demo (#198)	
        Carol Navarro	
        	
        6179 Indian Pony Drive	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198363775	
        1608676330	
        2011	
        JEEP	
        LIBERTY	
        04/30/2010	 
PBS Demo (#198)	
        Juliet Mcknight	
        	
        7920 Cinder Bank	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198468311	
        1976223942	
        2013	
        JEEP	
        PATRIOT	
        04/30/2011	 
PBS Demo (#198)	
        Illana Michael	
        	
        5848 Merry View Towers	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198216604	
        3786053544	
        2010	
        CHEVROLET	
        AVALANCHE	
        04/30/2013	 
PBS Demo (#198)	
        Valentine Wynn	
        	
        4386 Little Trail	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198224859	
        2377800173	
        2011	
        CHEVROLET	
        AVALANCHE	
        04/30/2014	 
PBS Demo (#198)	
        Reagan Charles	
        	
        6071 Silent Field	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198800175	
        9316955771	
        2001	
        DODGE	
        DAKOTA	
        05/30/2008	 
PBS Demo (#198)	
        Martena Buchanan	
        	
        8049 Green Panda Woods	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197800309	
        9757571797	
        2007	
        FORD	
        RANGER	
        05/30/2010	 
PBS Demo (#198)	
        Cameron Rosario	
        	
        7765 Dusty Extension	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196581337	
        7947964747	
        2013	
        RAM	
        1500	
        05/30/2012	 
PBS Demo (#198)	
        Clare Bryant	
        	
        9474 Misty Horse Hollow	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197373154	
        4097093569	
        2014	
        RAM	
        1500	
        05/30/2013	 
PBS Demo (#198)	
        Quyn Brady	
        	
        6404 Rustic Island	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5194427239	
        5369205808	
        2013	
        RAM	
        3500	
        07/30/2009	 
PBS Demo (#198)	
        Cynthia Allen	
        	
        7382 Pleasant Berry Mews	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199002326	
        1759635820	
        2012	
        RAM	
        3500	
        07/30/2008	 
PBS Demo (#198)	
        Glenna Waters	
        	
        1377 Quiet Carrefour	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196232013	
        2734601881	
        2006	
        DODGE	
        CARAVAN	
        07/30/2011	 
PBS Demo (#198)	
        Elliott Pickett	
        	
        3852 Hidden Timber Run	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198461239	
        1539236629	
        2011	
        DODGE	
        GRAND CARAVAN	
        07/30/2012	 
PBS Demo (#198)	
        Gannon Skinner	
        	
        1404 Burning Spring Passage	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199935778	
        6709494199	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/30/2014	 
PBS Demo (#198)	
        Robert Dudley	
        	
        6418 Colonial Glade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2266785645	
        5551766262	
        2014	
        DODGE	
        GRAND CARAVAN	
        08/30/2009	 
PBS Demo (#198)	
        Rebecca Lawson	
        	
        123 Dewy Rabbit Key	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192655427	
        5149712683	
        2008	
        DODGE	
        SPRINTER	
        08/30/2010	 
PBS Demo (#198)	
        Bianca Munoz	
        	
        9983 Crystal Row	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198368930	
        4299765072	
        2007	
        FORD	
        FREESTAR	
        08/30/2011	 
PBS Demo (#198)	
        Anika Fox	
        	
        1915 Velvet Subdivision	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198248008	
        7166848670	
        2014	
        NISSAN	
        ROGUE	
        08/30/2013	 
PBS Demo (#198)	
        Nicole Middleton	
        	
        6180 Cotton Cloud Downs	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197471884	
        8527001323	
        2011	
        CHEVROLET	
        IMPALA	
        08/30/2014	 
PBS Demo (#198)	
        Desirae Nicholson	
        	
        3909 Emerald Horse Row	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192656443	
        1062768009	
        2012	
        CHRYSLER	
        300	
        09/30/2008	 
PBS Demo (#198)	
        Talon Underwood	
        	
        2413 Honey Sky Circuit	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192400696	
        5218379442	
        2013	
        DODGE	
        CHARGER	
        09/30/2010	 
PBS Demo (#198)	
        Maryam Battle	
        	
        2996 Easy Concession	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192654168	
        8612717754	
        2007	
        DODGE	
        CHARGER	
        09/30/2012	 
PBS Demo (#198)	
        Moses Wagner	
        	
        9584 Fallen Butterfly Heights	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198244877	
        7995412394	
        2009	
        LINCOLN	
        MKS	
        09/30/2013	 
PBS Demo (#198)	
        Quamar Beck	
        	
        6407 Bright Corner	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198360908	
        6116339462	
        2012	
        CHEVROLET	
        CRUZE	
        10/30/2009	 
PBS Demo (#198)	
        Alfreda Nelson	
        	
        7985 Old By-pass	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198247528	
        4617859303	
        2011	
        CHEVROLET	
        CRUZE	
        10/30/2008	 
PBS Demo (#198)	
        Scarlett Melton	
        	
        5745 Rustic Pathway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197873203	
        2116342905	
        2009	
        CHEVROLET	
        MALIBU	
        10/30/2011	 
PBS Demo (#198)	
        Katell Valenzuela	
        	
        1159 Harvest Leaf Trail	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        1035838384	
        2647950891	
        2012	
        CHRYSLER	
        200	
        10/30/2012	 
PBS Demo (#198)	
        Arthur Foley	
        	
        386 Cozy Treasure Woods	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198211780	
        5096630550	
        2010	
        CHRYSLER	
        SEBRING	
        10/30/2014	 
PBS Demo (#198)	
        Charde Wallace	
        	
        9229 Thunder Green	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195764297	
        1534791734	
        2011	
        DODGE	
        AVENGER	
        11/30/2009	 
PBS Demo (#198)	
        Venus Woodard	
        	
        9945 Hazy Quail Nook	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195463385	
        7167237780	
        2012	
        DODGE	
        AVENGER	
        11/30/2010	 
PBS Demo (#198)	
        Inga Holt	
        	
        9912 Middle Diversion	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4005067239	
        9263070807	
        2013	
        FORD	
        FOCUS	
        12/30/2012	 
PBS Demo (#198)	
        Farrah Hunt	
        	
        6555 Tawny Hills Front	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199940912	
        5269807761	
        2012	
        FORD	
        FOCUS	
        12/30/2013	 
PBS Demo (#198)	
        Blossom Bowman	
        	
        4307 Jagged Common	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198260638	
        9579346484	
        2009	
        CHEVROLET	
        EQUINOX	
        06/30/2011	 
PBS Demo (#198)	
        Zeus Wheeler	
        	
        7275 Amber Deer Heath	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198222681	
        4654891045	
        2011	
        CHEVROLET	
        EQUINOX	
        06/30/2012	 
PBS Demo (#198)	
        Felicia Holden	
        	
        9701 Grand Autoroute	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192653399	
        4974401463	
        2013	
        DODGE	
        DURANGO	
        06/30/2014	 
PBS Demo (#198)	
        Isabella Vang	
        	
        1590 Noble Spring Mews	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198223846	
        2617965758	
        2012	
        DODGE	
        DURANGO	
        01/30/2009	 
PBS Demo (#198)	
        Ainsley Richardson	
        	
        3954 Heather Blossom Pines	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2267915367	
        9651166048	
        2012	
        DODGE	
        JOURNEY	
        01/30/2010	 
PBS Demo (#198)	
        Gannon Hernandez	
        	
        7383 Quiet Island Bay	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196210642	
        6126521291	
        2014	
        DODGE	
        JOURNEY	
        01/30/2011	 
PBS Demo (#198)	
        Piper Blackburn	
        	
        9429 Sunny Private	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198202309	
        1029249163	
        2014	
        JEEP	
        CHEROKEE	
        01/30/2013	 
PBS Demo (#198)	
        Colton Fowler	
        	
        7969 Hidden Glade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192129984	
        3946662693	
        2012	
        JEEP	
        COMPASS	
        01/30/2014	 
PBS Demo (#198)	
        Francis Ray	
        	
        82 Indian Zephyr Carrefour	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196561030	
        5201755659	
        2011	
        JEEP	
        LIBERTY	
        03/01/2008	 
PBS Demo (#198)	
        Arthur Decker	
        	
        9238 Rocky Pond Bend	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199944254	
        3742122243	
        2013	
        JEEP	
        PATRIOT	
        03/02/2010	 
PBS Demo (#198)	
        Jessamine Montgomery	
        	
        7092 Lazy Impasse	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198231492	
        5566135852	
        2010	
        CHEVROLET	
        AVALANCHE	
        03/01/2012	 
PBS Demo (#198)	
        Chaney Ross	
        	
        3972 Silver Acres	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192657590	
        6396614468	
        2011	
        CHEVROLET	
        AVALANCHE	
        03/02/2013	 
PBS Demo (#198)	
        Ali Rollins	
        	
        8115 Jagged Oak Ledge	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198223563	
        6428714708	
        2001	
        DODGE	
        DAKOTA	
        03/30/2009	 
PBS Demo (#198)	
        Bree Joyner	
        	
        9133 Indian Elk Walk	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8384713668	
        4599320261	
        2007	
        FORD	
        RANGER	
        03/30/2008	 
PBS Demo (#198)	
        Jonas Bailey	
        	
        153 Golden Private	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198031597	
        9392542026	
        2013	
        RAM	
        1500	
        03/30/2011	 
PBS Demo (#198)	
        Hope Jefferson	
        	
        3384 Heather Villas	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198244634	
        9421595183	
        2014	
        RAM	
        1500	
        03/30/2012	 
PBS Demo (#198)	
        Brock Becker	
        	
        9841 High Village	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198461803	
        9081329403	
        2013	
        RAM	
        3500	
        03/30/2014	 
PBS Demo (#198)	
        Liberty Cote	
        	
        3582 Emerald Butterfly Road	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198031069	
        6555430710	
        2012	
        RAM	
        3500	
        04/30/2009	 
PBS Demo (#198)	
        Ignatius Farrell	
        	
        8362 Colonial Via	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196571083	
        6371752481	
        2006	
        DODGE	
        CARAVAN	
        04/30/2010	 
