Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler		HC CONTRACTING	5787 GRANDVIEW ROAD	PORT ALBERNI	BC	V9Y 8V9	2507236547		1998	CATERPILLAR	D6RXL	02/19/2013 12:00:00 AM	 
Bill Howich Chrysler		HC CONTRACTING	5787 GRANDVIEW ROAD	PORT ALBERNI	BC	V9Y 8V9	2507236547		1972	KENWORTH	848	04/06/2013 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	TENNANT	BOX 14, 167 MITCHELL BAY ROAD	SOINTULA	BC	V0N 3E0	2509736492		2005	FORD	ESCAPE	06/18/2010 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	SOMERSET	20 SOUTH MCLEAN	CAMPBELL RIVER	BC	V9W 6E1	2508300043		2008	JEEP	COMMANDER	07/22/2010 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	MCDONALD	75 UTAH PLACE	CAMPBELL RIVER	BC	V9W 6T1			2012	DODGE	RAM 1500	03/02/2013 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	PAULGAARD	9516 DOYLE ROAD	BLACK CREEK	BC	V9J 1E7			2012	CHRYSLER	300	05/22/2013 12:00:00 AM	 
Bill Howich Chrysler	MORGAN	HEALY	684 HUDSON RD	CAMPBELL RIVER	BC	V9W 1R9	2509233321		2009	MAZDA	6	12/28/2013 12:00:00 AM	 
Bill Howich Chrysler	HEDLEY	ROLFE	BOX 464, 722 CAPE MUDGE ROAD	QUATHIASKI COVE	BC	V0P 1N0	2502040048		2010	NISSAN	5 HP	08/13/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICIA	HEFFERNAN	148 NEPTUNE ROAD	CAMPBELL RIVER	BC	V9H 1H9	2502046079		2012	HYUNDAI	ACCENT	02/01/2014 12:00:00 AM	 
Bill Howich Chrysler	HEINZ	LAUER	3747 McLELLAN ROAD	CAMPBELL RIVER	BC	V9H 1K4	2509266622	2502033482	1991	BIGFOOT	5TH WHEEL	06/24/2010 12:00:00 AM	 
Bill Howich Chrysler	FRED	MEIER	1950 PERKINS  ROAD	CAMPBELL RIVER	B.C.	V9W 4S1	2502873294		2009	LINCOLN	MKS	09/09/2010 12:00:00 AM	 
Bill Howich Chrysler			#201-950 ALDER STREET	CAMPBELL RIVER	BC	V9W 2P8		2502868300	2014	DODGE	RAM 1500	03/19/2014 12:00:00 AM	 
Bill Howich Chrysler	HELEN	BOZMAN	BOX 5002 KLAKLAKAMA	WOSS	BC	V0N 3P0	2502812284		2012	DODGE	AVENGER	03/28/2012 12:00:00 AM	 
Bill Howich Chrysler	HELEN	CHARLIE	BOX 1341	PORT HARDY	BC	V0N 2P0	2509492641		2007	DODGE	RAM TRUCK	02/12/2013 12:00:00 AM	 
Bill Howich Chrysler	HENRY	CROSBY	BOX 1316, 231 HIGHWAY 16	QUEEN CHARLOTTE	BC	V0T 1S1	2505594264	2505598889	2012	DODGE	RAM TRUCK	07/25/2012 12:00:00 AM	 
Bill Howich Chrysler	HENRY	JENSEN	210 FINCH ROAD	CAMPBELL RIVER	BC	V9H 1K6	2508304001		1998	DODGE	DAKOTA	04/26/2013 12:00:00 AM	 
Bill Howich Chrysler	JEDIDIAH	DUYF	BOX 96, 1371 SALAL ROAD	MANSONS LANDING	BC	V0P 1K0	2502020840		2007	HONDA	OUTBOARD MOTOR	10/05/2012 12:00:00 AM	 
Bill Howich Chrysler	JERRY	KUSTER	3251 SIERRA ROAD	VERNON	BC	V1H 1A9	2502032879	2502032879	2012	DODGE	RAM TRUCK	06/05/2012 12:00:00 AM	 
Bill Howich Chrysler	JERRY	KREEGER	4814 LEWIS ROAD	CAMPBELL RIVER	BC	V9W 1C4	2509239208		2004	HYUNDAI	SANTA FE	11/03/2012 12:00:00 AM	 
Bill Howich Chrysler	JEREMY	LAFLEUR	2576 MACAULAY ROAD	BLACK CREEK	BC	V9J 1B6	2503378816		1991	JEEP	CHEROKEE	09/27/2013 12:00:00 AM	 
Bill Howich Chrysler	JILL	POIRIER	203-2676 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 1C7	2508504605		2010	JEEP	PATRIOT	11/10/2010 12:00:00 AM	 
Bill Howich Chrysler	jim		PO BOX 2433	PORT HARDY	BC	V0N 2P0	2509499294	2509498382	2013	LOWE	1236	02/25/2013 12:00:00 AM	 
Bill Howich Chrysler	JOAN	GAUTHRIE	BOX 7	MANSONS LANDING	BC	VOP IKO	2509356387		2010	LUND	12 FT ZA	05/22/2010 12:00:00 AM	 
Bill Howich Chrysler	JOANNE	MENAGH	9380 DOYLE ROAD	BLACK CREEK	BC	V9J 1E6	2503378559	2502863293	2005	CHEVROLET	CAVALIER	01/05/2013 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	MacKENZIE	BOX 160, #5-1792 GRENVILLE PL.	PORT McNEILL	BC	V0N 2R0	2502303357	2509563301	2010	DODGE	GRAND CARAVAN	08/04/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHNNY	NELSON	643 NURSERY ROAD	CAMPBELL RIVER	BC	V9W 7Y9	2502866644	2502867200	2010	DODGE	JOURNEY	02/15/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN	OLNEY	8707 PAULSEN ROAD	BLACK CREEK	BC	V9J 1J8	2503378715	2502870996	2007	DODGE	RAM 1500	06/24/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN/KELLY	REYNOLDS	836 KALMAR	CAMPBELL RIVER	BC	V9W 2A2	2509230856	2502043390	2011	DODGE	RAM 1500	01/24/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	HANSON	BOX 45, 151 BALSAM STREET	SAYWARD	BC	V0P 1R0	2509356828		1987	MERCURY OUTBOA	OUTBOARD	04/02/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHNNY	NELSON	643 NURSERY ROAD	CAMPBELL RIVER	BC	V9W 7Y9	2502866644	2502867200	2011	DODGE	RAM 1500	07/07/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	BLITTERSWYK	#9-2121 TZOUHALEM ROAD	DUNCAN	BC	V9L 5J5	2507019135	0000000000	2006	OKANAGAN	CAMPER	08/19/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	AMOS	BOX 1109, 4 WICKKINANISH ROAD	GOLD RIVER	BC	V0P 1G0	2502837103		2006	CHRYSLER	SEBRING	09/26/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	CASTLE	1774 BAYWATER STREET S.W.	AIRDRIE	ALBERTA	T4B 0A8	4039122937		2011	DODGE	RAM TRUCK	10/14/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	BADER	413-350 SOUTH ISLAND HYW	CAMPBELL RIVER	BC	V9W 1A5	2509141905		2007	DODGE	CALIBER	11/04/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	DRIEDGER	BOX 625, 84 CLUXEWE	PORT MCNEILL	BC	V0N 2R0	2502157181		2011	CREEK SIDE	26RLS	03/07/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	DEVLIN	3777 GARIBALDI AVENUE	CAMPBELL RIVER	BC	V9H 0B1	2502042524		2010	JEEP	LIBERTY	07/27/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	FOZZARD	163 CHERRY TREE LANE	CAMPBELL RIVER	B.C.	V9W 8E9	2509233534		2012	JEEP	GRAND CHEROKEE	09/15/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	CLARK	205 ROCKLAND RD.	CAMPBELL RIVER	BC	V9W 1N5	2509234695		1997	LAND ROVER	DISCOVERY	01/18/2013 12:00:00 AM	 
Bill Howich Chrysler	GRACE	CARROLL	217-1351 IRONWOOD STREET	CAMPBELL RIVER	BC	V9W 5Z7	2502877544		2010	TOYOTA	COROLLA MATRIX	12/27/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	FITZPATRICK	249 VIRGINIA DRIVE	CAMPBELL RIVER	BC	V9W 8H7	2509238665		2013	DODGE	RAM 1500	06/29/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	RASMUSSEN	3052 KENSINGTON CR	COURTENAY	BC	V9N 8Z8	2503386807		2013	DODGE	JOURNEY	06/24/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	PARKER	929 CORDERO CR.	CAMPBELL RIVER	BC	V9H 0B5	7784200325		2013	JEEP	COMPASS	08/28/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	FLETT	1-620 ELKHORN RD	CAMPBELL RIVER	BC	V9W 3X1	2509141097		1995	CHEVROLET	RALLY WAGON	10/12/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	LABATT	BOX 2223,  9410 ELK DRIVE	PORT HARDY	B.C.	V0N 2P0	2509496488	2509498133	2013	DODGE	JOURNEY	11/09/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	BARRETT	2837 BRYDEN PLACE	COURTENAY	BC	V9N 4B5	2506504267		2013	DODGE	CARAVAN	11/19/2013 12:00:00 AM	 
Bill Howich Chrysler	JOLENE	WARNER	448 HILCHEY ROAD	CAMPBELL RIVER	BC	V9W 1R1	7784203322	2508300044	2013	DODGE	JOURNEY	09/09/2013 12:00:00 AM	 
Bill Howich Chrysler	JONATHAN	BROWN	3995 YORK ROAD	CAMPBELL RIVER	BC	V9H 1B2	2509235676		2011	WILDWOOD	WILDWOOD	05/05/2011 12:00:00 AM	 
Bill Howich Chrysler	JORDAN	LEO	GENERAL DELIVERY	KYUQUOT	BC	V0P 1J0	2503325900	2503325259	2001	FORD	4-DOOR EXT CAB	07/07/2012 12:00:00 AM	 
Bill Howich Chrysler	JORDAN	ENNS	4001 LYTTON AVENUE	POWELL RIVER	BC	V8A 5A6	6044132638	6044132638	2010	FORD	F150	03/16/2013 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	VARGA	BOX 1174, 2053 CHELAN CRESCENT	PORT MCNEILL	BC	V0N 2R0	2509563201		2001	HARBOURCRAFT	12 FT BOAT	07/16/2011 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	HILCHEY	2745 WINDEMERE AVENUE	CUMBERLAND	BC				1993	ISUZU	TROOPER	04/13/2012 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	DOIRON	112 - 2700 WOODBURN RD	CAMPBELL RIVER	BC	V9W 4R4	2508303002		2013	DODGE	GRAND CARAVAN	07/26/2013 12:00:00 AM	 
Bill Howich Chrysler	JOY	FUCHS	2744 BRADFORD ROAD	CAMPBELL RIVER	BC	V9W 0A3	2509237243		2011	CREEK SIDE	20FQ	05/30/2011 12:00:00 AM	 
Bill Howich Chrysler	JOZEF	KRIJNEN	516 PARK FOREST DRIVE	CAMPBELL RIVER	BC	V9W 0B3	2502036666		2011	DODGE	RAM 1500	04/24/2012 12:00:00 AM	 
Bill Howich Chrysler	JUDY	ALLARY	730 APPLEGATE DR	CAMPBELL RIVER	BC	V9W 7A2	2509232691		2013	CREEKSIDE	23RKS	08/08/2013 12:00:00 AM	 
Bill Howich Chrysler	JULIE	TOEWS	1508 JUNIPER DRIVE	Campbell River	BC	V9W 7H1	7784181898	2502864400	2013	DODGE	CARAVAN	11/29/2012 12:00:00 AM	 
Bill Howich Chrysler	JUSTIN	BAINS	150 BIRCH ST	CAMPBELL RIVER	BC	V9W 2R8	2502044013		2013	DODGE	RAM TRUCK	07/26/2013 12:00:00 AM	 
Bill Howich Chrysler	KAITLIN	SAUNDERS	816 GEORGIA DRIVE	CAMPBELL RIVER	BC	V9H 1S2	2509260726		2002	DODGE	RAM 1500	10/17/2011 12:00:00 AM	 
Bill Howich Chrysler	KALEY	WALTERS	1661 BURGESS ROAD	COURTENAY	BC	V9N 5R8	2504658761		2004	HYUNDAI	ACCENT	02/01/2012 12:00:00 AM	 
Bill Howich Chrysler	KAREN	MURPHY	BOX 262, 2375 CATALA PLACE	PORT MCNEILL	BC	V0N 2R0	2509563415		2010	DODGE	JOURNEY	05/01/2010 12:00:00 AM	 
Bill Howich Chrysler	GARY	STOTTS	457 ALBATROSS CRESCENT	CAMPBELL RIVER	B.C.	V9W 6A5	2502874579	2502873831	2011	EVINRUDE	225 HP ETEC	01/25/2011 12:00:00 AM	 
Bill Howich Chrysler	KARL	FAWTHORPE	2010 NOEL AVENUE	COMOX	BC	V9M 2A4	2508100854		2011	EZ LOADER	1225 # BUNK	11/19/2011 12:00:00 AM	 
Bill Howich Chrysler	KARENA	MARKS	3971 CRAIG RD	CAMPBELL RIVER	BC	V9H 1H1	2509232405		2008	DODGE	NITRO	03/09/2013 12:00:00 AM	 
Bill Howich Chrysler	KATHLEEN	HANSEN	694 NELSON ROAD	CAMPBELL RIVER	B.C.	V9H 1S1	2509237836	2502879555	2007	JEEP	GRAND CHEROKEE	02/24/2011 12:00:00 AM	 
Bill Howich Chrysler	KEITH	MILLER	#12  1191 MARINE DRIVE	PORT ALICE	BC	V0N 2N0	2502843207		1979	TRIPLE E	CAMPER	03/12/2010 12:00:00 AM	 
Bill Howich Chrysler	KEISHA	KORHONEN	13-7255 THUNDERBIRD WAY	PORT HARDY	BC	V0N 2P0	2509495909		2002	BUICK	CENTURY	08/30/2011 12:00:00 AM	 
Bill Howich Chrysler	KEITH	MCAVANY	BOX 748, GROUSE ISLAND	QUATHIASKI COVE	BC	V0P 1N0	2502622971		2010	TAILWIND	TW610SA	10/14/2011 12:00:00 AM	 
Bill Howich Chrysler	KELLY	HAM	2138 SOUTH ALDER STREET	CAMPBELL RIVER,	B.C.	V9W 1M6		2502879555	2000	CHEVROLET	CAVALIER	01/22/2011 12:00:00 AM	 
Bill Howich Chrysler	KELSEY	WILLAERT	4033 BARCLAY ROAD	Campbell River	BC	V9W 4Y5	2502042524		2004	DODGE	NEON	08/04/2011 12:00:00 AM	 
Bill Howich Chrysler	KELLY	HAM	2138 SOUTH ALDER STREET	CAMPBELL RIVER,	B.C.	V9W 1M6		2502879555	1989	JEEP	WRANGLER/YJ	08/17/2012 12:00:00 AM	 
Bill Howich Chrysler			2570 ENTERPRISE WAY	Kelowna	BC	V1X 7X5		2507120404	2009	NISSAN	ALTIMA	01/29/2013 12:00:00 AM	 
Bill Howich Chrysler	KEN/NANCY	TAYLOR	1868 CARLYLE CRESENT	CAMPBELL RIVER	BRITISH COLUMBIA	V9W 1L2	2509231080		2011	WILDWOOD	T25KS	03/30/2010 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	WEAVER	9082 CLARKSON DRIVE  #VI	BLACK CREEK	BC	V9J 1B3	4065792042		2010	EZ LOADER	1225 # BUNK	05/20/2010 12:00:00 AM	 
Bill Howich Chrysler	KENNETH & MARGARET	SHAVE	532 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2C1	2502868874		2010	DODGE	RAM TRUCK	06/25/2010 12:00:00 AM	 
Bill Howich Chrysler	KEN	NELSON	#51-2006 SIERRA DRIVE	CAMPBELL RIVER	BC	V9H 1V6	2502868321		2003	EVINRUDE	225 HP ETEC	07/23/2010 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	LAUR	4066 SEVERN ROAD	CAMPBELL RIVER	BC	V9H 1A3			1998	FORD	ESCORT	08/16/2010 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	LORENSON	1027 CENTRE CRESCENT	QUALICUM BEACH	BC	V9K 2G6	2507525296		1999	TOYOTA	4 RUNNER	01/20/2011 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	FORKUTZA	397 SIMMS RD	CAMPBELL RIVER	BC	V9W 1P2	2509237503		2007	CHRYSLER	300	05/14/2011 12:00:00 AM	 
Bill Howich Chrysler	JODY/KENDRA	SUPER	696 BIRCH ST	CAMPBELL RIVER BC	BRITISH COLUMBIA	V9W 2T1	2502861054		2011	EZ LOADER	2000# BUNK	08/23/2011 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	HAIGHT	#12 1630 CROATION RD	CAMPBELL RIVER  B.C.	BC	V9W 3TS	2502860581		2010	EZ LOADER	1225 # BUNK	12/14/2011 12:00:00 AM	 
Bill Howich Chrysler		KREST LOG LTD.	1516 HANBURY ROAD	ROBERTS CREEK	BC	V0N 2W1		2502876745	2013	RAM	TRUCK	01/28/2013 12:00:00 AM	 
Bill Howich Chrysler	KRISTA-LYNN	CARD	1990 19TH AVENUE	CAMPBELL RIVER	BC	V3W 4M7	2502026112		2001	KIA	MAGENTIS	02/18/2010 12:00:00 AM	 
Bill Howich Chrysler	KRISTIAN	WARNER			BC				2010	DODGE	JOURNEY	03/09/2011 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	KUEHNEL	385 COUNTRY AIRE DRIVE	CAMPBELL RIVER	BC	V9W 7N1	7784202572	2508304900	2014	TIMBER RIDGE	250RDS	03/22/2014 12:00:00 AM	 
Bill Howich Chrysler	LACHLAN	CLARKE	4875 TAVANE ROAD	VICTORIA	BC	V9C 3Y9	2508584395		2002	FORD	F350	03/07/2011 12:00:00 AM	 
Bill Howich Chrysler	LARRY	BRUNER	BOX 183, 8835 SEAVIEW DRIVE	PORT HARDY	BC	V0N 2P0	2509492306		2000	FRONTIER	24.5 FIFTH WHE	01/14/2012 12:00:00 AM	 
Bill Howich Chrysler	LARRY	KESTER	810 MARGUERITE ROAD	CAMPBELL RIVER	B.C.	V9W 3K5	2502879159	2502879159	2013	JEEP	WRANGLER UNLIM	06/25/2013 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	IZON	1851-19TH. AVENUE	CAMPBELL RIVER	B.C.	V9W 4M8	2502860885	2502878977	2007	DODGE	RAM TRUCK	04/11/2011 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	BARANIUK	332 COLLINGE ROAD	HINTON	ALBERTA	T7V 1L2			1993	ROCKWOOD	MOTORHOME	09/22/2011 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	TROUSDELL	#305-1216 ISLAND HIGHWAY SOUTH	CAMPBELL RIVER	BC	V9W 1B5	2509231225		2004	THOR	JAZZ TRAILER	08/31/2012 12:00:00 AM	 
Bill Howich Chrysler	LEAH	WHEELDON	5066 LONGVIEW DRIVE	BOWSER	BC	V0R 1G0	2507031734	2503386766	2002	JEEP	WRANGLER/TJ	11/20/2010 12:00:00 AM	 
Bill Howich Chrysler	LEAH	WHEELDON	5066 LONGVIEW DRIVE	BOWSER	BC	V0R 1G0	2507031734	2503386766	1991	CHAMPION	UNKNOWN	11/26/2010 12:00:00 AM	 
Bill Howich Chrysler	DIANE	LEPACK-LEVIS	600 MATCHLEE DR. PO BOX 332	GOLD RIVER	BC	V0P 1G0	2502837242		2000	GMC	JIMMY	04/22/2014 12:00:00 AM	 
Bill Howich Chrysler	LESLEY	BAKER	BOX 8, SITE 1, RR1	SYLVAN LAKE	AB	T4S 1X6	4038873099		2006	TROPHY	2502WA	10/21/2013 12:00:00 AM	 
Bill Howich Chrysler	LINDSAY	LAVERDURE	2545 PENFIELD ROAD	CAMPBELL RIVER	BC	V9W 5Z3	2509235007		2007	DODGE	RAM 2500	03/30/2011 12:00:00 AM	 
Bill Howich Chrysler	JED	FALK	831 ASPEN WAY	COMOX	BC	V9M 4H9	2508900459	2503381415	2011	JEEP	WRANGLER	03/14/2011 12:00:00 AM	 
Bill Howich Chrysler	LLOYD	MCCOOEY	240 BACK ROAD	COURTENAY	BC	V9N 3W6	2508713827	2502031859	2007	CHEVROLET	EQUINOX	11/05/2013 12:00:00 AM	 
Bill Howich Chrysler	LEN	LOBSINGER	154 HENRY RD	CAMPBELL RIVER	BC	V9H 1A2	2509232916		2013	NISSAN	NSF3.5B1	07/11/2013 12:00:00 AM	 
Bill Howich Chrysler	LORNE	SURGENOR	1841 HOLMSTROM ROAD	CAMPBELL RIVER	BC	V9W 3T3	2509260220		2010	LUND	12 FT JON 	08/12/2011 12:00:00 AM	 
Bill Howich Chrysler		LOWERDEAN RIVER LODGE	BOX 6	BELLA COOLA	BC	V0T 1C0	2508479046	7783736110	2011	TOHATSU	MD35	03/05/2011 12:00:00 AM	 
Bill Howich Chrysler	MARK	TURNER	P.O.BOX 442, 5603-1ST. STREET	UNION BAY	BC	V0R 3B0		2503392376	2005	OKANAGAN	TRAILER	06/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MARIE	McDONALD	5650 PRENDERGAST ROAD	COURTENAY	BC	V9J 1P6	2503384021		2011	TAILWIND	TW820TA2	02/26/2011 12:00:00 AM	 
Bill Howich Chrysler	MARIE	WESTON	722 ORIBI ROAD	CAMPBELL RIVER	BC	V9W 8H4	2502026581		1998	GMC	SIERRA	07/02/2011 12:00:00 AM	 
Bill Howich Chrysler	MARK	STEPHENSON	1125 DOBLER RD	Parksville	BC	V9P 2C5	2509542292		1998	FORD	F150	06/13/2012 12:00:00 AM	 
Bill Howich Chrysler	MAVIS	COUPAL	1365 BUTE CRES	CAMPBELL RIVER	BC	V9H 1G6	2502864854	2502873279	2012	DODGE	GRAND CARAVAN	04/17/2012 12:00:00 AM	 
Bill Howich Chrysler	MAYLENE	INRIG	706 RAVEN CRESCENT	CAMPBELL RIVER	BC	V9H 1P9	2502025513		2005	TOYOTA	TUNDRA	07/30/2011 12:00:00 AM	 
Bill Howich Chrysler	KATHERINE	MCEWEN	3790 DISCOVERY DRIVE	CAMPBELL RIVER	BC	V9W 4X4	2502860979		1993	BUICK	REGAL	03/07/2014 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	MCNAMEE	683 MARINER DRIVE	CAMPBELL RIVER	BC	V9H 1V9	7784183935		2009	JEEP	WRANGLER UNLIM	02/18/2014 12:00:00 AM	 
Bill Howich Chrysler	MELISSA	HAMSTRA	#15-391 WESTGATE ROAD	CAMPBELL RIVER	BC	V9W 8A7	7784203022		2005	FORD	FIVE HUNDRED	09/14/2013 12:00:00 AM	 
Bill Howich Chrysler	GORDON	MELNICK	9015 CLARKSON  DRIVE	BLACK CREEK	BC	V9J 1B3	2503375848	2503375848	1993	BOSTON WHALER	OUTRAGE	03/17/2014 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	MELNYK	3861 MARINE DRIVE	ROYSTON	BC	V0R 2V0	2502879804		2014	RAM	TRUCK	03/25/2014 12:00:00 AM	 
Bill Howich Chrysler	ERIC	MENARD	BOX 2174 64-1700 HIGHVIEW RD	PORT HARDY	BC	V0N 2P0			2013	DODGE	RAM 2500	04/04/2014 12:00:00 AM	 
Bill Howich Chrysler	MERVIN (KEITH)	PRICE	2670 PENFIELD ROAD	CAMPBELL RIVER	BC	V9H 1S2	2509238442	2509238442	2003	TOYOTA	4 RUNNER	07/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	FINN	1431 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 1K2	2509234825	2502874010	2010	DODGE	RAM 3500	02/16/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	DUMONT	635 LOUGHBOROUGH DRIVE	CAMPBELL RIVER	B.C.	V9W 6E3	2508300184	2508302300	2010	DODGE	RAM TRUCK	03/23/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	IACOVONE	2594 MACAULAY ROAD	BLACK CREEK	BC	V9J 1B6	2503375955	2502863034	2004	DODGE	RAM 3500	03/20/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	OLNEY	BOX 2328, 7540 GLACIER CRESCEN	PORT HARDY	BC	V0N 2P0	2509499789		2010	WILDWOOD	T23BHLE	05/29/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	FINN	1431 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 1K2	2509234825	2502874010	2010	LUND	10 FT JON	06/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	JOHNSON	1400 SEAVIEW ROAD	BLACK CREEK	BC	V9J 1J7		8005459464	2005	DODGE	RAM 3500	06/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	O'CONNOR	925 heritage meadow	Campbell River	BC	V9W 8H1	7783488591		2010	DODGE	JOURNEY	06/30/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	HERMAN	1848 NUNNS ROAD	CAMPBELL RIVER	BC	V9W 1G9	2509236624		1994	FORD	F350	11/15/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	ALEXANDER		CAMPBELL RIVER	BC		2502879761		2011	DODGE	RAM 1500	09/24/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	SMITH	2058 AUSTIN ROAD	COMOX	BC	V9M 3Z4	2503391958		2012	EZ LOADER	800 #	07/14/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	MOSS	BOX 831	QUEEN CHARLOTTE	BC	V0T 1S0	2506371411		2005	DODGE	RAM 3500	08/15/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	LASLO	895 MARINA BOULEVARD	CAMPBELL RIVER	BC	V9W 1X8	2509238716		2000	CHRYSLER	NEON	09/20/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	ANDREASSEN	126 TWILLINGATE	CAMPBELL RIVER	BC	V9W 1T8	2502024262	2509239876	1998	DODGE	RAM 2500	02/29/2012 12:00:00 AM	 
Bill Howich Chrysler	MIKE	AUGER	617 STEENBUCK DR	CAMPBELL RIVER	BC	V9W 7R5	2509231779		2012	RAMBLER	RM612SA	06/27/2012 12:00:00 AM	 
Bill Howich Chrysler	MIKE	PATTERSON	2396 Estevan Ave	Victoria	BC	V8R 2S5	2507441475		2011	TIMBER RIDGE	270DBHS	04/27/2013 12:00:00 AM	 
Bill Howich Chrysler	MITCH	LUKINUK	BOX 1017, #26 LARCH PLACE	GOLD RIVER	BC	V0P 1G0	2502832567		2003	YAMAHA	150 HP	11/05/2010 12:00:00 AM	 
Bill Howich Chrysler	PETER	MITTON	1002 NATHAN ROAD	SAYWARD	BC	V0P 1R0	2502820152		2013	EVINRUDE	E200DHXAA	02/20/2014 12:00:00 AM	 
Bill Howich Chrysler	MOSES	NELSON	213 CLIENNA ROAD	COAL HARBOUR	BC	V0N 1K0	2509497390		2006	DODGE	RAM TRUCK	07/17/2010 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	HACKETT	1315 BUTE CRESCENT	CAMPBELL RIVER	BC	V9H 1G5	2509260129	2509234979	2000	TOYOTA	SIENNA	04/26/2013 12:00:00 AM	 
Bill Howich Chrysler	CHRISTOPHER	MUNDY	2-620 ELKHORN ROAD	CAMPBELL RIVER	BC	V9W 3X1			2011	GMC	SIERRA	02/07/2014 12:00:00 AM	 
Bill Howich Chrysler	MURRAY	DOAK	P.O. BOX 2184   7285 THUNDERBI	PORT HARDY	BC	V0N 2P0	2509496525		1993	DODGE	CARAVAN	11/09/2010 12:00:00 AM	 
Bill Howich Chrysler	MURRAY	MATHESON	849 MERECROFT ROAD	CAMPBELL RIVER	BC	V9W 6T7			1997	DODGE	RAM 1500	09/29/2011 12:00:00 AM	 
Bill Howich Chrysler	LYNN	HUYGHE	BOX 96, 200 AMBLESIDE DRIVE	SAYWARD	BC	V0P 1R0	2502820005	0000000000	2012	JEEP	PATRIOT	02/21/2012 12:00:00 AM	 
Bill Howich Chrysler		N.V.H CONTRACTING	PO BOX 565, STATION A	CAMPBELL RIVER	BC	V9W 5T9	2502024592		2009	TOP NOTCH	12X20 UTILITY	04/01/2010 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO CHRYSLER	4170 WELLINGTON STREET	NANAIMO	BC	V9T 2H3		2507587363	2011	DODGE	RAM TRUCK	06/04/2011 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO HONDA	2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2012	HONDA	CIVIC	08/25/2012 12:00:00 AM	 
Bill Howich Chrysler			2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2010	HONDA	CIVIC	08/26/2013 12:00:00 AM	 
Bill Howich Chrysler	NATALIE	MCCOLMAN	1080 WESTMORE ROAD	CAMPBELL RIVER	BC	V9W 3M3	2502030909		2006	JEEP	COMMANDER	03/03/2011 12:00:00 AM	 
Bill Howich Chrysler		JOHNS	BOX 271, 7038 CAILLET ROAD	LANTZVILLE	BC	V0R 2H0	2508307707		1996	FRONTIER	CAMPER	05/12/2011 12:00:00 AM	 
Bill Howich Chrysler	NATHAN	KERVIN	PO BOX 1349	PORT HARDY	BC	V0N 2P0			2013	DODGE	AVENGER	06/15/2013 12:00:00 AM	 
Bill Howich Chrysler	NEAL	JOHNSON	2164A EBERT RD	CAMPBELL RIVER	BC	V9W 6A2	2502861550		2009	EZ LOADER	1000 #	04/24/2010 12:00:00 AM	 
Bill Howich Chrysler	NELSON	SCOULLAR	11328 -89A STREET	FORT ST. JOHN	BC	V1J 5N4	2507871708		2001	DODGE	GRAND CARAVAN	01/27/2011 12:00:00 AM	 
Bill Howich Chrysler	NELSON	MAGNUSSON	656 ALDER STREET	CAMPBELL RIVER	BC	V9W 2P2	2502861891		1993	FORD	CLUB WAGON	10/05/2012 12:00:00 AM	 
Bill Howich Chrysler	NERISSA	BOWERS	2098 DALTON ROAD	CAMPBELL RIVER	BC	V9W 1H4	2509230780		2004	GMC	JIMMY	01/10/2011 12:00:00 AM	 
Bill Howich Chrysler	NICK	ROBINSON	BOX 344, 1686 HYACINTHE ROAD	HERIOT BAY	BC	V0P 1H0	2502853029	2509239758	2010	EZ LOADER	2000# BUNK	05/22/2010 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	BOYD	460 QUADRA AVE	CAMPBELL RIVER	BC	V9W 6T9	2502863730	2502872402	2006	VOLKSWAGEN	JETTA	05/09/2012 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	LEAVITT	2787 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9H 1S1			2009	DODGE	RAM 1500	02/23/2013 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	VARKONJA	1297 HYDE CREEK ROAD	PORT MCNEILL	BC	V0N 2R0	2502302495	2502302495	2013	DOO LITTLE	DUMP TRAILER	06/24/2013 12:00:00 AM	 
Bill Howich Chrysler	 	VAN HOVE	8450 MCIVOR LAKE RD	CAMPBELL RIVER	BC	V9W 5T9	2508300677	2502024592	2008	FORD	SRW SUPER DUTY	08/18/2010 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	BATTISTUZ-KEEPING	6166 FAIR ROAD	COURTENAY	BC	V9J 1P4	2509237900		2008	MERCURY OUTBOA	60 HP	01/26/2011 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	BATTISTUZ-KEEPING	6166 FAIR ROAD	COURTENAY	BC	V9J 1P4	2509237900		1994	BOSTON WHALER	OUTRAGE	01/26/2011 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	OLAFSEN	129 REEF CRESCENT	CAMPBELL RIVER	BC	V9W 7H9	2508509913		2011	JEEP	WRANGLER UNLIM	06/22/2012 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	BATTISTUZ-KEEPING	6166 FAIR ROAD	COURTENAY	BC	V9J 1P4	2509237900		2010	EZ LOADER	2350 # BUNK	09/04/2012 12:00:00 AM	 
Bill Howich Chrysler	NORMAN	GEORGE	BOX 284 , TSAXANA RESERVE	GOLD RIVER	B.C.	V0P 1G0	2502839028		1995	DODGE	DAKOTA	06/26/2010 12:00:00 AM	 
Bill Howich Chrysler	NORMAN	KLETTKE	#2-100  McPHEDRAN ROAD	CAMPBELL RIVER	BC	V9W 5P4	2502863826		2012	CONTINENTAL	CC612TA2	08/19/2011 12:00:00 AM	 
Bill Howich Chrysler	NORM	NOR CAM ENTERPRIZES LTD	945 CORDERO CRES	CAMPBELL RIVER	BC	V9H 0V5	2509260747		2002	GMC	SIERRA	08/28/2012 12:00:00 AM	 
Bill Howich Chrysler	OLIVIA	GARDNER	3887 YORK ROAD	CAMPBELL RIVER	BC	V9H 1B2	2509236013		2009	US CARGO	SG6512SA	04/28/2010 12:00:00 AM	 
Bill Howich Chrysler	OMAR	LAGPAO	713 BOWEN DR	CAMPBELL RIVER	BC	V9H 1S1	2509234360		2010	DODGE	GRAND CARAVAN	12/09/2010 12:00:00 AM	 
Bill Howich Chrysler	OSCAR	GOMEZ	1431 HARROP ROAD	VICTORIA	BC	V8P 2S5	2505987570		2003	HONDA	ELEMENT	03/20/2010 12:00:00 AM	 
Bill Howich Chrysler		PACIFIC RIM INDUSTRIAL INSULATIO	UNIT 214,6333-148TH STREET	SURREY	BC	V3S 3C3		6045438178	2008	DODGE	RAM 1500	12/10/2010 12:00:00 AM	 
Bill Howich Chrysler	PAIGE	MONKS	1657 GALERNO RD	CAMPBELL RIVER	BC	V9W 1K5		2502879555	2009	JEEP	PATRIOT	12/01/2012 12:00:00 AM	 
Bill Howich Chrysler		JEBEL ALI ENTERPRISES LTD.	695 NURSERY ROAD	CAMPBELL RIVER	BC	V9H 1P4	2502861582	2502861672	2010	DODGE	RAM 1500	09/17/2010 12:00:00 AM	 
Bill Howich Chrysler	PAMELA	RYCZKO	698 MARINER DRIVE	CAMPBELL RIVER	BC	V9H 1S1	2509237565	2502863331	2013	JEEP	WRANGLERUNLIMI	09/19/2012 12:00:00 AM	 
Bill Howich Chrysler			230 SHELLY ROAD	PARKSVILLE	BC	V9P 1V6		2502483281	2007	CHEVROLET	SILVERADO	06/24/2013 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	CUDMORE	1780 ASPEN WAY	CAMPBELL RIVER	BC	V9W 7E5	2509144072		2007	JEEP	COMPASS	10/12/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	BRENNAN	691 COLWYN STREET	CAMPBELL RIVER	BC	V9W 2X2	2502861065	2502038143	2008	DODGE	RAM 3500	05/10/2011 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	LEBLANC	512 WASHINGTON CRES	COURTENAY	BC	V9N 7S4			2010	INTERSTATE	VICTORY	03/28/2013 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	GALLIGOS	4948  101 HWY	POWELL RIVER	BC	V8A 0B6	6044832412		2013	EZ LOADER	EZB 14-17 1250	11/09/2013 12:00:00 AM	 
Bill Howich Chrysler	PAUL	COPE	1149 PRINCE RUPERT BOULEVARD	PRINCE RUPERT	BC	V8J 2Y8			2000	TOYOTA	TUNDRA	09/28/2010 12:00:00 AM	 
Bill Howich Chrysler	PAUL	MILLER	2719 GILFORD PLACE	CAMPBELL RIVER	BC	V9H 1S7	7784182141		2008	DODGE	RAM TRUCK	07/20/2011 12:00:00 AM	 
Bill Howich Chrysler	PAUL	THERIAULT	8679 WHELAN RD	Black Creek	BC	V9J 1J8	2503371749		1997	GEO	METRO	05/04/2012 12:00:00 AM	 
Bill Howich Chrysler	PAULA	DEMILL	77 SOUTH MCLEAN STREET	CAMPBELL RIVER	BC	V9W 5P5			1994	DODGE	B350	05/02/2013 12:00:00 AM	 
Bill Howich Chrysler	PAUL	MILLER	2719 GILFORD PLACE	CAMPBELL RIVER	BC	V9H 1S7	7784182141		2013	DODGE	JOURNEY	07/19/2013 12:00:00 AM	 
Bill Howich Chrysler	PAULINE	ANGLIN	4230 CHANTRELLE WAY	CAMPBELL RIVER	BC	V9H 1B1	2509232546		2013	DODGE	JOURNEY	08/08/2013 12:00:00 AM	 
Bill Howich Chrysler		PCR FORESTRY CONSULTING LTD	BOX 422, 2821 WELLINGTON ST	Cumberland	BC	V0R 1S0	2503368346		2010	DODGE	RAM TRUCK	05/01/2012 12:00:00 AM	 
Bill Howich Chrysler	PEARL	HUNT	BOX 213, 43-2ND. STREET	ALERT BAY	BC	V0N 1A0	2509745808		2006	CHRYSLER	300	09/15/2010 12:00:00 AM	 
Bill Howich Chrysler	PETER	PELLOW	72 JANE PLACE	COMOX	BC	V9M 3N3	2503391943		2008	KARAVAN	TRAILER	04/02/2014 12:00:00 AM	 
Bill Howich Chrysler	JAMES	PERKINS	1967 AUGUSTA PLACE	CAMPBELL RIVER	BC	V9H 1R5	6043297036	6049267819	2007	DUTCHMEN	5TH WHEEL	06/25/2010 12:00:00 AM	 
Bill Howich Chrysler	PERRY	MILLER	1800 ASPEN WAY	CAMPBELL RIVER	BC	V9W 6Y6	2509237073		1994	HYUNDAI	EXCEL	01/26/2011 12:00:00 AM	 
Bill Howich Chrysler	PERRY	MILLER	1800 ASPEN WAY	CAMPBELL RIVER	BC	V9W 6Y6	2509237073		2011	MAZDA	3	04/04/2013 12:00:00 AM	 
Bill Howich Chrysler	PETER	KRIEGER	5856 TRAIL AVENUE	SECHELT	B.C.	V0N 3A6	6047410724	6049894544	2001	PONTIAC	GRAND AM	06/19/2010 12:00:00 AM	 
Bill Howich Chrysler	PETE	JOSEPH	HOUSE # 2 WHELALAU	ALERT BAY	BC	V0N 1A0	2509742675		2011	EVINRUDE	60 HP ETEC	08/12/2011 12:00:00 AM	 
Bill Howich Chrysler	DEBRA	SCHECK	4783 KING ROAD	CAMPBELL RIVER	BC	V9H 1C6	2509234042		2012	DODGE	RAM TRUCK	11/23/2012 12:00:00 AM	 
Bill Howich Chrysler	PETER	WIPPER	262 THULIN STREET	CAMPBELL RIVER	BC	V9W 2K7	2509232527		2012	LUND	12 FT WC	04/10/2013 12:00:00 AM	 
Bill Howich Chrysler	PETER	MITTON	1002 NATHAN ROAD	SAYWARD	BC	V0P 1R0	2502820152		2013	EVINRUDE	E40DTLAA	06/05/2013 12:00:00 AM	 
Bill Howich Chrysler	GARY	POLLOCK	554 BIRCH STREET	CAMPBELL RIVER	BC	V9W 2E8	2502874258		2005	FORD	F150	04/11/2014 12:00:00 AM	 
Bill Howich Chrysler		QUATSINO FIRST NATION	305 QUATATTISHE ROAD	COAL HARBOUR	BC	V0N 1K0	2509496245	2509496245	2010	DODGE	CARAVAN	03/21/2011 12:00:00 AM	 
Bill Howich Chrysler	SUMMER 	CUTLER-WIEGE	395 MCPHEDRAN RD S.	CAMPBELL RIVER	BC	V9W 6B2	2505042668		2008	DODGE	AVENGER	02/13/2013 12:00:00 AM	 
Bill Howich Chrysler		R&J ROAD BUILDING	360 JACQUELINE ROAD	CAMPBELL RIVER	BC	V9W 7L3		2502860530	2005	FORD	SRW SUPER DUTY	02/12/2013 12:00:00 AM	 
Bill Howich Chrysler			600 GLOVER ROAD	PORT McNEILL	BC	V0N 2R0	2509562090	2509562244	2012	DODGE	RAM 2500	09/19/2012 12:00:00 AM	 
Bill Howich Chrysler	RAINER	BAUER	3843 MITLENATCH DRIVE	CAMPBELL RIVER	BC	V9H 1J6	2509238499		1993	CHEVROLET	CHEYENNE	07/29/2011 12:00:00 AM	 
Bill Howich Chrysler	RALPH	FLEISCHER	158 FINCH ROAD	CAMPBELL RIVER	BC	V9H 1K5	2509235549	2502875585	2013	DODGE	AVENGER	04/19/2013 12:00:00 AM	 
Bill Howich Chrysler	RAMONA	ANDERSON	3899 VIRGIL RD.	CAMPBELL RIVER	BC	V9H 1B3	2509230708		2009	US CARGO	SG6512SA	11/05/2013 12:00:00 AM	 
Bill Howich Chrysler	RANDALL	MACKINNON	26-2705 ISLAND HWY	CAMPBELL RIVER	B.C.	V9W 2H4	2502037639		2010	DODGE	RAM 1500	05/28/2010 12:00:00 AM	 
Bill Howich Chrysler	RANDALL	HARGREAVES	305-1045 CUMBERLAND ROAD	COURTENAY	BC	V9N 2E7	2507031812	2507031812	2005	NEW HOLLAND	EH215	04/07/2011 12:00:00 AM	 
Bill Howich Chrysler	RANDY	ENGEL	706 EAGLERIDGE RD	Port McNeill	BC	V0N 2R0	2502303027		1990	TRAVELAIRE	5TH WHEEL	06/11/2012 12:00:00 AM	 
Bill Howich Chrysler	RANDY	THOMAS	111 OREGON RD.	Campbell River	BC	V9W 8G9			2013	CONTINENTAL	TWT618023	09/15/2012 12:00:00 AM	 
Bill Howich Chrysler	RANDALL	THOMPSON	#1030 - 999 WEST HASTINGS	Vancouver	BC	V6C 2W2		6046858299	2001	DODGE	DAKOTA	02/23/2013 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	DENNISON	535 GOODWIN ROAD	CAMPBELL RIVER	BC	V9H 1T6	2509260529		2007	WILDWOOD	TRAVEL TRAILER	03/30/2010 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	CLAIR	414 KWATLEO ROAD	COAL HARBOUR	BC	V0N 1K0	2509497292		2010	CREEK SIDE	23RKS	09/02/2010 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	SHIELDS	1841-19TH. AVENUE	CAMPBELL RIVER	BC	V9W 4M6	2502864224		2001	CHEVROLET	CAVALIER	01/31/2011 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	CLAIR	450 QUATTISHE RD	COAL HARBOUR	BC	V0N 1K0	2509497291		2008	CONTINENTAL	EX612SA	04/24/2012 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	SHIELDS	1841-19TH. AVENUE	CAMPBELL RIVER	BC	V9W 4M6	2502864224		2001	CHEVROLET	CAVALIER	01/18/2013 12:00:00 AM	 
Bill Howich Chrysler	RAY	LUKOW	2978 SOUTH ISLAND HWY	CAMPBELL RIVER	BC		7784204256		2013	TUFF TRAILER	MTB2600T	03/04/2013 12:00:00 AM	 
Bill Howich Chrysler	RAY	LUKOW	2978 SOUTH ISLAND HWY	CAMPBELL RIVER	BC		7784204256		1993	BOSTON WHALER	OUTRAGE	03/15/2013 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	WAGAR	3280 GRANDON ROAD	QUALICUM BEACH	BC	V9K 2J8	2509513831		2009	DODGE	RAM 3500	11/13/2013 12:00:00 AM	 
Bill Howich Chrysler	REID	FOX	#13-940 ISLAND HIGHWAY SOUTH	Campbell River	BC	V9W 1A8	7784180406		2013	DODGE	RAM 1500	08/31/2013 12:00:00 AM	 
Bill Howich Chrysler	BRENDAN	REMPEL	2001 GALLAGHER ROAD	KELOWNA	BC	V1P 1G8	7782144560		2006	HONDA	CIVIC	04/14/2014 12:00:00 AM	 
Bill Howich Chrysler	LEVANNAH	RENNIE-POEL	450 SOUTH MCPHEDRAN	CAMPBELL RIVER	BC	V9W 5K5			2014	JEEP	PATRIOT	04/17/2014 12:00:00 AM	 
Bill Howich Chrysler		RHYAN LEASING INC.	#124-1334 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 8C9		2508503276	2002	KIA	SPORTAGE	07/22/2010 12:00:00 AM	 
Bill Howich Chrysler		RHYAN LEASING INC.	#124-1334 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 8C9		2508503276	1997	CHEVROLET	SILVERADO	07/26/2010 12:00:00 AM	 
Bill Howich Chrysler			#124-1334 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 8C9		2508503276	2003	FORD	SRW SUPER DUTY	07/27/2010 12:00:00 AM	 
Bill Howich Chrysler			#124-1334 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 8C9		2508503276	2012	DODGE	RAM 3500	11/19/2012 12:00:00 AM	 
Bill Howich Chrysler	BERNARD	RHYNO	1251 SHOPPERS ROW	CAMPBELL RIVER	BC	V9W 4Z9	2502039845		1979	CHEVROLET	1500	03/14/2014 12:00:00 AM	 
Bill Howich Chrysler	RICK	HANSEN	694 NELSON ROAD	CAMPBELL RIVER	B.C.	V9H 1S1	2509237836	2502870641	2010	DODGE	RAM 1500	06/16/2010 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	MICHELSON	BOX 374, 775 FIRST STREET	SOINTULA	BC	V0N 3E0			2010	DODGE	RAM TRUCK	09/23/2010 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	MITCHELL	A 232 MCLEAN STREET	CAMPBELL RIVER	BC	V9W 2M5	2502042886		1985	CHEVROLET	'S'TRUCK	11/13/2010 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	GLICKMAN	7764 WEST SAANICH ROAD	CENTRAL SAANICH	BC	V8M 1R7	2506550061		2008	MERCURY OUTBOA	60 HP	05/06/2011 12:00:00 AM	 
Bill Howich Chrysler	RICKI	ZAVISLAK	#208-3120 ISLAND HWY NORTH	CAMPBELL RIVER	BC	V9W 2H7	2502860383	2502863224	2003	DODGE	RAM 1500	09/08/2011 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	CARTWRIGHT	3635 BRIND'AMOUR	Campbell River	BC	V9H 1N1	2509239657		2012	WESTLAND	CAMPER	10/31/2011 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	CARTWRIGHT	3635 BRIND'AMOUR	Campbell River	BC	V9H 1N1	2509239657		2005	DODGE	RAM 3500	08/07/2012 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	GORCZYCA	BOX 21343, 7B DRIFT DRIVE	WHITEHORSE	YT	Y1A 6R6			1989	ISUZU	TROOPER	05/30/2012 12:00:00 AM	 
Bill Howich Chrysler	KIRSTEN	VAN MIERLO	# 11-400 ROBRON STREET	Campbell River	BC	V9W 5N5	2502041590		2001	CHRYSLER	SEBRING	07/09/2012 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	GRAND-MAISON	12-3225 2ND STREET	Cumberland	BC	V0R 1S0	2503360113		1990	BUICK	LESABRE	09/22/2012 12:00:00 AM	 
Bill Howich Chrysler	RICK	MOSIER	571 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2B9	2502180595		2012	LUND	12 FT JON 	11/22/2012 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	MALLINSON	3880 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9H 1M2	2509237040	2509237040	2010	JEEP	COMMANDER	03/02/2013 12:00:00 AM	 
Bill Howich Chrysler	RIZWAN	JAFFARULLAH	2554 HADDINGTON CRES	PORT MCNEILL	BC		6046536681		1998	JEEP	GRAND CHEROKEE	12/19/2012 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	MURPHY	BOX 262, 2581 HADDINGTON CRESC	PORT MCNEILL	BC	V0N 2R0		7809557922	2007	DODGE	RAM TRUCK	02/15/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	HOEGLER	328-390 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9W 1A5	2502860939		2010	EZ LOADER	800 #	07/26/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBERT/DEB	EDDY	210 COLORADO DRIVE	CAMPBELL RIVER	BC	V9H 1V3	7784201978		2008	DODGE	RAM TRUCK	09/02/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBYNN	SCHINKEWITZ	7-2705 NORTH ISLAND HWY	CAMPBELL RIVER	BC	V9W 2H4	2502866318		1995	FORD	MUSTANG	02/16/2011 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	MCDONNELL	459 TWILLINGATE RD	CAMPBELL RIVER	BC	V9W 1V5	2509233886		2005	HARLEY DAVIDSO	FLSTFI	12/15/2011 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	WASDEN	6065 STORIES BEACH RD.	PORT HARDY	BC	V0N 2P0	2509496991		2000	HYUNDAI	ACCENT	04/03/2013 12:00:00 AM	 
Bill Howich Chrysler	ROBERT(JIM)	EVANS	PO BOX 345 -1491 SCHOONER ROAD	HERIOT BAY	BC	V0P 1H0	2502852521		2005	DODGE	CARAVAN	08/10/2013 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	MCLEAN	3918 RONALD RD	ROYSTON	BC	V0R 2V0	2508711026		1998	JEEP	GRAND CHEROKEE	09/14/2013 12:00:00 AM	 
Bill Howich Chrysler	RODERICK	HICKEY	16-396 HARROGATE	CAMPBELL RIVER	BC	V9W 1W2	2509239803		2012	DODGE	RAM 1500	06/29/2012 12:00:00 AM	 
Bill Howich Chrysler	RONALD	KINLEY	#91-27111-ZERO AVENUE	ALDERGROVE	BC	V4W 2T2	2508563473		2005	OKANAGAN	5TH WHEEL	07/09/2010 12:00:00 AM	 
Bill Howich Chrysler	RONALD	WILLIAMS	2220 FOREST GROVE DR.	CAMPBELL RIVER	BC	V9W 6H9	2509747400		2012	TUFF TRAILER	TSA 910	06/15/2012 12:00:00 AM	 
Bill Howich Chrysler	RUSSELL	SCHRAM	195 FAWN ROAD	CAMPBELL RIVER	BC	V9W 5M7	2509260228		2010	DODGE	RAM 2500	05/02/2011 12:00:00 AM	 
Bill Howich Chrysler	SCOTT	WOOD	203-345 DOGWOOD	CAMPBELL RIVER	B.C.	V9W 1V2	2509231212		2007	FORD	RANGER	08/10/2010 12:00:00 AM	 
Bill Howich Chrysler	SAMUEL	SCOTT	A3882 BARCLAY RD	CAMPBELL RIVER	BC	V9W 4Y4			2013	JEEP	WRANGLER UNLIM	10/07/2013 12:00:00 AM	 
Bill Howich Chrysler	SEAN	STEVENSON	795 SAYWARD ROAD	SAYWARD	BC	V0P 1R0	2502823412		2013	JEEP	WRANGLER UNLIM	04/03/2013 12:00:00 AM	 
Bill Howich Chrysler			700 PETERSON RD.	Campbell River	BC	V9W 3H7		2502874970	2012	DOO LITTLE	DUMP TRAILER	06/12/2012 12:00:00 AM	 
Bill Howich Chrysler	SHAWN/SHEILA	BAIRD	3458 MONTANA DR	CAMPBELL RIVER	BC	V9W 8G8	2509234085		2009	DODGE	CALIBER	02/23/2010 12:00:00 AM	 
Bill Howich Chrysler	SHANE & MARTY	FARRELL	1065 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 1J2	2509237267	2502864122	2011	CREEK SIDE	26RLS	09/18/2010 12:00:00 AM	 
Bill Howich Chrysler	SHAUN	OLSON	898 ERICKSON ROAD	CAMPBELL RIVER	BC	V9W 0B3	2509239874		2011	DODGE	RAM TRUCK	04/14/2011 12:00:00 AM	 
Bill Howich Chrysler	SHAYLINE	DALY	17-1808 SOUTH ISLAND HYW	CAMPBELL RIVER	BC	V9W 1B8	2502043447		1997	CHRYSLER	CIRRUS	03/03/2012 12:00:00 AM	 
Bill Howich Chrysler	SHANE	HOGG	961 TIMBERLINE DRIVE	CAMPBELL RIVER	B.C.	V9H 1W1	2509232389	2502852275	2008	DODGE	RAM 1500	05/10/2012 12:00:00 AM	 
Bill Howich Chrysler	CHARLES	SHEARD	203 CLIENNA ROAD	Coal Harbour	BC	V0N 1K0	2509499074	2509499208	2010	JEEP	GRAND CHEROKEE	07/29/2011 12:00:00 AM	 
Bill Howich Chrysler	SIDNEY	CARNEGIE	# 22, 951 HOMEWOOD ROAD	CAMPBELL RIVER	BC	V9W 3N7	2502873826		2013	EZ LOADER	1000 # L/B	12/11/2012 12:00:00 AM	 
Bill Howich Chrysler	SIDNEY	CARNEGIE	# 22, 951 HOMEWOOD ROAD	CAMPBELL RIVER	BC	V9W 3N7	2502873826		2013	NISSAN	NSF20CEFT2-0	01/22/2013 12:00:00 AM	 
Bill Howich Chrysler	SILVANA	DE NATALE	GD,  729 WHALETOWN ROAD	MANSONS LANDING	BC	VOP IKO	2509356855	2505040295	1993	CHEVROLET	CHEYENNE	07/29/2011 12:00:00 AM	 
Bill Howich Chrysler	LINDA	SIMPER	38- 3647 VERMONT PLACE	CAMPBELL RIVER	BC	V9H 0B9	2502871430		2014	DODGE	DART	04/19/2014 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	SOMERSET	20 SOUTH MCLEAN	CAMPBELL RIVER	BC	V9W 6E1	2508300043		2014	GMC	TERRAIN	04/15/2014 12:00:00 AM	 
Bill Howich Chrysler			2023 WOODBURN RD	CAMPBELL RIVER	BC	V9W 4R3		2502878525	2002	DODGE	RAM TRUCK	12/03/2013 12:00:00 AM	 
Bill Howich Chrysler	SPENCER	HOOD	2978 MARTIN ROAD	CAMPBELL RIVER	BC	V9W 1M3			2007	FORD	F150	06/01/2011 12:00:00 AM	 
Bill Howich Chrysler	STANLEY	PERRY	2325 NORTHWEST ROAD	DENMAN ISLAND	BC	V0R 1T0	2503352249		2007	GMC	CANYON	02/11/2010 12:00:00 AM	 
Bill Howich Chrysler	KELVIN	BEECH	BOX 104	MERVILLE	BC	V0R 2B0	2503375616		2011	NISSAN	4 STROKE ENGIN	06/03/2011 12:00:00 AM	 
Bill Howich Chrysler	STEVE	SOMERSET	2138 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9W 1M6			2007	YAMAHA	AR210 	03/13/2010 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	LATER	1210 KORMAN CLOSE	COOMBS	BC	V0R 1M0	2503616702		2010	WILDWOOD	T23FB	07/07/2010 12:00:00 AM	 
Bill Howich Chrysler	STEVEN/TAMMY	TOBIN	7374 TEAKERN DR	PORT HARDY	BC	V0N 2P0	2509495994		2010	TIMBER RIDGE	280BHS	07/08/2010 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	LOPEZ	4125 DISCOVERY DRIVE	CAMPBELL RIVER	BC	V9W 4X6	2502043137	2502873066	2010	DODGE	CALIBER	09/30/2010 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	CAVANAGH	2781 VALLEJO ROAD	CAMPBELL RIVER	BC	V9W 4W8	2502874925		2011	WILDWOOD	WILDWOOD	01/08/2011 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	KROGFOSS	3640  IDAHO PLACE	CAMPBELL RIVER	BC	V9W 6Z7	2509238973		1999	DODGE	RAM 1500	02/26/2011 12:00:00 AM	 
Bill Howich Chrysler	STERLING	CAMPBELL	591 SPRINGBOK ROAD	CAMPBELL RIVER	B.C.	V9W 6W1	2509230744		2011	DODGE	CARAVAN	05/24/2011 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	TITIAN	BOX 42, 292 MAIN STREET	AHOUSAHT	BC	V0R 1A0	2506703511	2507251255	2011	DODGE	RAM TRUCK	10/15/2011 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	DOUGLAS	765 OXFORD PLACE	CAMPBELL RIVER	BC	V9W 7Y7	2509260380		2008	DODGE	RAM 2500	02/29/2012 12:00:00 AM	 
Bill Howich Chrysler	STEVE	SOMERSET	2138 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9W 1M6			2013	CONTINENTAL	ORTW824TA3	05/17/2013 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	SIVILS	BOX 20, LOT 7 BOLD POINT RD	QUATHIASKI COVE	BC	V0P 1N0	2502853085		2000	JEEP	GRAND CHEROKEE	09/13/2013 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	KARADIMAS	780A NICHOLLS ROAD	CAMPBELL RIVER	BC	V9W 3P6			2011	DODGE	JOURNEY	11/14/2013 12:00:00 AM	 
Bill Howich Chrysler	SHAWN	STEPHENSON	BOX 314,  44 BRABANT CRESCENT	TAHSIS		V0P 1X0	2509347875		2012	EVINRUDE	E60DTLIN	01/10/2014 12:00:00 AM	 
Bill Howich Chrysler	DAVID	STEWART	7644 WREN STREET	MISSION	BC	V2V 3C3	6042890067		2014	DODGE	RAM TRUCK	03/27/2014 12:00:00 AM	 
Bill Howich Chrysler		STRATEGIC FOREST MANAGEMENT IN	321-1180 IRONWOOD STREET	CAMPBELL RIVER	BC	V9W 5P7		2502872246	2008	TOP NOTCH	10X18 UTILITY	07/30/2010 12:00:00 AM	 
Bill Howich Chrysler		STRATHCONA LEASING LTD	900 ALDER STREET	Campbell River	BC	V9W 2P6	2508300999		2010	TAILWIND	TW610SA	04/09/2013 12:00:00 AM	 
Bill Howich Chrysler	DENNIS	STRAND	1537 NOLE AVEAPT 106	comox	BC	V9M 3H8	2506507721		2001	OLDSMOBILE	SILHOUETTE	03/15/2014 12:00:00 AM	 
Bill Howich Chrysler	HENRY F.L.	STROSHEIN	2594 MACAULAY ROAD	BLACK CREEK	BC	V9J 1B6	2503375312		2013	DODGE	JOURNEY	01/10/2014 12:00:00 AM	 
Bill Howich Chrysler		SUNWEST AUTO CENTER	401 RYAN ROAD	COURTNAY	BC	V9N 3R5		2503381221	2003	VOLKSWAGEN	JETTA	07/16/2011 12:00:00 AM	 
Bill Howich Chrysler		SURGE NARROWS VENTURES LTD	1834 HERN ROAD	SAYWARD	BC	V0P 1R0	2502823262	2502823202	2011	DODGE	RAM 3500	12/30/2011 12:00:00 AM	 
Bill Howich Chrysler	SUSAN (LORI)	BENNETT	PO BOX 112, 542 ALPINE VIEW	TAHSIS	BC	V0P 1X0	2509347737		2003	DODGE	RAM TRUCK	03/14/2011 12:00:00 AM	 
Bill Howich Chrysler	SUSAN (LORI)	BENNETT	PO BOX 112, 542 ALPINE VIEW	TAHSIS	BC	V0P 1X0	2509347737		2002	DODGE	RAM 1500	04/05/2011 12:00:00 AM	 
Bill Howich Chrysler	SUSAN	ARMSTRONG	3379 DECOURCY DRIVE	LADYSMITH	BC	V9G 1E4	2507222480	2507415560	2011	EZ LOADER	800 #	12/09/2011 12:00:00 AM	 
Bill Howich Chrysler	SUSAN	BUKTA	109 STORRIE ROAD	CAMPBELL RIVER	BC	V9H 1H4	2509235916		2011	ROCKWOOD	TENT TRAILER	05/29/2012 12:00:00 AM	 
Bill Howich Chrysler	SUSAN	MCKERCHER	40 ECHO AVE	MORINVILLE	AB	T8R 1P3	6042267671		2007	WINNEBAGO	WINNEBAGO	05/24/2012 12:00:00 AM	 
Bill Howich Chrysler	SUSAN (LORI)	BENNETT	PO BOX 112, 542 ALPINE VIEW	TAHSIS	BC	V0P 1X0	2509347737		2005	CHRYSLER	PT CRUISER	08/31/2012 12:00:00 AM	 
Bill Howich Chrysler	LAURIE	GARDNER	3124 GRANITE PARK ROAD	NANAIMO	BC	V9T 3C9	2507563142		1997	GULFSTREAM	MOTORHOME	08/26/2013 12:00:00 AM	 
Bill Howich Chrysler	SVEND	NIELSEN	747 GEMSBOCK DRIVE	CAMPBELL RIVER	BC	V9W 8B3	2502873609		2010	DODGE	RAM TRUCK	03/25/2010 12:00:00 AM	 
Bill Howich Chrysler	SYBIL	IRWIN	BOX 63, CARRINGTON BAY ROAD	CAMPBELL RIVER	BC	V0P 1Z0	2509356361		1993	FORD	4-DOOR EXT CAB	03/14/2011 12:00:00 AM	 
Bill Howich Chrysler	SYLVIA/JAY	CARLSTROM	546 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9W 5Y3	2502861850		2012	JEEP	COMPASS	06/20/2013 12:00:00 AM	 
Bill Howich Chrysler	TAMMY	TELFORD	1675 SOUTH ALDER ST	CAMPBELL RIVER	BC	V9W 7J1	7784202623	2502879555	2013	FLAGSTAFF	flagstaff	05/14/2013 12:00:00 AM	 
Bill Howich Chrysler	TAMI	HIEBERT	650 GARDEN WAY	CAMPBELL RIVER	BC	V9H 1S7	2509237303		2013	TIMBER RIDGE	250RDS	07/02/2013 12:00:00 AM	 
Bill Howich Chrysler	TANJA	NEISSINGER	759 CADOGAN STREET	NANAIMO	BC	V9S 1T9	2508885024		2012	JEEP	WRANGLERUNLIMI	05/11/2012 12:00:00 AM	 
Bill Howich Chrysler	TAYLOR	WRIGHT	4160 BURNT HOLLOW ROAD	DEER LODGE	MONTANA	59722	4068469216		2012	EVINRUDE	200HP	03/29/2012 12:00:00 AM	 
Bill Howich Chrysler	CYRIL	TAYLOR	300 MURPHY STREET	CAMPBELL RIVER	BC	V9W 1Y7	2502872244		2013	DODGE	RAM 2500	03/20/2014 12:00:00 AM	 
Bill Howich Chrysler	TEDDY	TOMNIUK	4182 FORFAR ROAD	CAMPBELL RIVER	BC	V9H 1A7	2509230304		2012	DODGE	RAM TRUCK	10/02/2012 12:00:00 AM	 
Bill Howich Chrysler	EDMUND	MAXWELL	183 STRATHCONA WAY	CAMPBELL RIVER	BC	V9H 0B1	2502870118	2502865732	2013	DODGE	RAM 1500	07/18/2013 12:00:00 AM	 
Bill Howich Chrysler	TERRY	NOHR	1721 MEADOWBROOK DRIVE	CAMPBELL RIVER	BRITISH COLUMBIA	V9W 6K7	2509238979	2502031684	2010	DODGE	RAM TRUCK	02/13/2010 12:00:00 AM	 
Bill Howich Chrysler	TERENCE	SMYTH	BOX 970,  4140 BYNG ROAD	PORT HARDY	B.C.	V0N 2P0	2509498756	2509497155	2010	TAILWIND	TW714TA2	06/15/2010 12:00:00 AM	 
Bill Howich Chrysler	TERRISSA	MOULD	770 PETERSON ROAD	CAMPBELL RIVER	BC	V9W 3H9	2502037318		1990	TOYOTA	CELICA	08/12/2010 12:00:00 AM	 
Bill Howich Chrysler	TERENCE	SMYTH	BOX 970,  4140 BYNG ROAD	PORT HARDY	B.C.	V0N 2P0	2509498756	2509497155	2010	EVINRUDE	30 HP ETEC	11/05/2010 12:00:00 AM	 
Bill Howich Chrysler	TERALEE	KING	2170 FOREST GROVE	CAMPBELL RIVER	BC	V9W 6H9	2508300060	8300060	2008	WILDWOOD	T22FSLA	03/25/2011 12:00:00 AM	 
Bill Howich Chrysler	TERESA	GRIFFIN	15366 HALLOWELL ROAD	MADEIRA PARK	BC	V0N 2H0	6048839165		2008	HYUNDAI	TIBURON	03/30/2011 12:00:00 AM	 
Bill Howich Chrysler	TERENCE	SMYTH	BOX 970,  4140 BYNG ROAD	PORT HARDY	B.C.	V0N 2P0	2509498756	2509497155	2009	LUND	16 FT SSV	06/14/2011 12:00:00 AM	 
Bill Howich Chrysler		TERRACE CHRYSLER LTD.	4916 HWY 16 WEST	TERRACE, B.C.	British Columbia	V8G 1L8		2506357187	2006	HUMMER	H2	07/30/2011 12:00:00 AM	 
Bill Howich Chrysler	TERESA	ZUMKELLER	1536 JUNIPER DRIVE	CAMPBELL RIVER	BC	V9W 7H1	2509232626		2011	DODGE	GRAND CARAVAN	10/11/2011 12:00:00 AM	 
Bill Howich Chrysler	TERRANCE	MCCLUNG	360 HAROGATE ROAD	CAMPBELL RIVER	BC	V9W 1W2	2509237188	2502879234	2011	DODGE	RAM TRUCK	11/09/2011 12:00:00 AM	 
Bill Howich Chrysler	TERRANCE	CARR	5431 HEADQUARTERS ROAD	COMOX	BC	V9M 8A2			2012	EVINRUDE	300 HP ETEC	04/24/2012 12:00:00 AM	 
Bill Howich Chrysler	TERRY	DONALD	2180 JOANNE DRIVE	Campbell River	BC	V9H 1T8	2509237845		2013	TRAVEL COMPANI	ORTC35SA	07/11/2012 12:00:00 AM	 
Bill Howich Chrysler	TERRY & BOB	ASSU	591 HOMAYNO CRESCENT	CAMPBELL RIVER	BC	V9W 6E3	2502020130	2502867312	2012	DODGE	RAM TRUCK	12/31/2012 12:00:00 AM	 
Bill Howich Chrysler	TERRY	NOHR	1721 MEADOWBROOK DRIVE	CAMPBELL RIVER	BRITISH COLUMBIA	V9W 6K7	2509238979	2502031684	2013	RAM	TRUCK	04/27/2013 12:00:00 AM	 
Bill Howich Chrysler	TERRY	EISSFELDT	600 GLOVER ROAD	PORT MCNEILL	BC	V0N 2R0	2509562090	2509562244	2005	MAZDA	3	07/18/2013 12:00:00 AM	 
Bill Howich Chrysler	TERESA	KRETZSCHMAR	#3769 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9H 1L6	2509231569		2009	VOLKSWAGEN	CITY GOLF	08/20/2013 12:00:00 AM	 
Bill Howich Chrysler	TERRY	QUIN	1574 PADY PLACE	QUALICUM BEACH	BC	V9K 2S3	2507523134		2010	WILDWOOD	T19FDLE	10/24/2013 12:00:00 AM	 
Bill Howich Chrysler		THEME GARDENS LTD.	5899 ALDERGROVE DRIVE	COURTENAY	BC	V9J 1W2	2508988500		2007	DODGE	RAM TRUCK	07/17/2010 12:00:00 AM	 
Bill Howich Chrysler		THE JOHN HOWARD SOCIETY OF NORTH	#201-140-10TH. AVENUE	CAMPBELL RIVER	BC	V9W 4E3		2502860222	2011	DODGE	GRAND CARAVAN	10/20/2011 12:00:00 AM	 
Bill Howich Chrysler	THEODORE	HAMILTON	2-48 MCPHEDRAN ROAD	CAMPBELL RIVER	BC	V9W 3C6	2032605		2009	DODGE	CHALLENGER	07/14/2012 12:00:00 AM	 
Bill Howich Chrysler			#201-140-10TH. AVENUE	CAMPBELL RIVER	BC	V9W 4E3		2502860222	2012	DODGE	GRAND CARAVAN	08/03/2012 12:00:00 AM	 
Bill Howich Chrysler	THOMAS	PIUZE	3919 RONALD AVENUE	ROYSTON	BC	V0R 2V0	2508979409	2508979409	2007	DODGE	CALIBER	11/09/2010 12:00:00 AM	 
Bill Howich Chrysler	THOMAS	HOPKINS	BOX 614, 2074 CAMOSUN CR	PORT MCNEILL	BC	V0N 2R0	2509562448		2011	NISSAN	NSF6B2	02/21/2012 12:00:00 AM	 
Bill Howich Chrysler	TIFFANY	GERVAIS	BOX 955, 2578 HADDINGTON CRESC	Port McNeill	BC	V0N 2R0	2509563534	2509564533	2012	DODGE	RAM 1500	06/30/2012 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	WEBBER	316 QUATTISKE ROAD	COAL HARBOUR	BC	V0N 1K0	2509020299		1996	PLYMOUTH	VOYAGER	09/01/2010 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	BARTEL	2965 PACIFIC VIEW TERRACE	CAMPBELL RIVER	BC	V9H 1V4	2509238242		2009	TAILWIND	TW820TA2	09/11/2010 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	STEWART	685 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9W 4A7			1994	CHEVROLET	'S'TRUCK	02/26/2011 12:00:00 AM	 
Bill Howich Chrysler	 	TIMBERWEST FOREST COMPANY/OYST	PO BOX 2800, 4475 N. ISLAND HW	CAMPBELL RIVER	BC	V9W 5C5		2502867320	2011	DODGE	RAM TRUCK	06/18/2011 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	DUSSOME	1119 RUPERT STREET	PORT ALICE	BC	V0N 2N0	2502840096		1994	FORD	2WHDR	02/23/2013 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	CAMPBELL	PO BOX 132, 1 JACKSON BAY	SAYWARD	BC	V0P 1R0	2507158048		2008	DODGE	RAM 1500	08/28/2013 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	CROWDER	7792 ISLAND HWY	BLACK CREEK	BC				2013	OLYMPIQUE	8.5X18 7K	10/11/2013 12:00:00 AM	 
Bill Howich Chrysler	TINA	BAILEY	132 MARYLAND ROAD	CAMPBELL RIVER	BC	V9W 8G2			2014	JEEP	GRAND CHEROKEE	09/21/2013 12:00:00 AM	 
Bill Howich Chrysler	LEONARD	TOBIN	9494 SCOTT STREET BOX 489	PORT HARDY	BC	V0N 2P0	2509492606		2013	EZ LOADER	EZB 14-17 1250	03/08/2014 12:00:00 AM	 
Bill Howich Chrysler	TOMMY	MUTCH	736 RUBY ROAD	SAYWARD	BC	V0P 1R0	2502823696	2508300100	2004	CHEVROLET	OPTRA	09/03/2011 12:00:00 AM	 
Bill Howich Chrysler	TOM	JACKSON	4950 B WATERS RD	DUNCAN	BC	V9L 6S9	2502101519		2012	LUND	12 FT WC	06/02/2012 12:00:00 AM	 
Bill Howich Chrysler	TOMMY	MUTCH	736 RUBY ROAD	SAYWARD	BC	V0P 1R0	2502823696	2508300100	2008	JEEP	PATRIOT	07/21/2012 12:00:00 AM	 
Bill Howich Chrysler	TOM	MANN	2309 WALBRAN DRIVE	COURTENAY	BC	V9N 9E4	8988402		2013	CREEKSIDE	23BHS	07/09/2013 12:00:00 AM	 
Bill Howich Chrysler	TONYA	MILTON	278 WAYNE ROAD	CAMPBELL RIVER	BC	V9W 1T6			2008	JEEP	PATRIOT	08/02/2011 12:00:00 AM	 
Bill Howich Chrysler	TOREY	KNUTSON	1280 SAYWARD ROAD	SAYWARD	BC	V0P 1R0	2502823414		2003	CHEVROLET	VENTURE	02/10/2012 12:00:00 AM	 
Bill Howich Chrysler	DIANE	TOTEM BAR CONTRACTING	137 REEF CRESCENT	CAMPBELL RIVER	BC	V9W 7H9	2509233970	2507612087	2013	CONTINENTAL	TWT618117	10/23/2012 12:00:00 AM	 
Bill Howich Chrysler	TRAVIS	ATKINSON	1571 PENFIELD ROAD	CAMPBELL RIVER	BC	V9W 7H2	2509239966	2502877272	2010	CREEK SIDE	18CK	03/20/2010 12:00:00 AM	 
Bill Howich Chrysler	TRACY	KIDSON	502 MEADOWBROOK DRIVE	CAMPBELL RIVER	BC	V9W 5N2	7784200331	2502879248	2010	JEEP	WRANGLER UNLIM	11/19/2010 12:00:00 AM	 
Bill Howich Chrysler	TRAVIS	MANDSETH	1940 TREELANE ROAD	CAMPBELL RIVER	BC	V9W 4E8			2001	DODGE	RAM TRUCK	03/02/2011 12:00:00 AM	 
Bill Howich Chrysler	TRACY	BARANYAI	3762 MCLELAN ROAD	CAMPBELL RIVER	BC	V9H 1K2			2007	CARRIER	CARRIER	06/06/2011 12:00:00 AM	 
Bill Howich Chrysler	TRAVIS	NORRIS-LEPAGE	760 RAVEN CRESCENT	CAMPBELL RIVER	BC	V9H 1R1	2502860907		1993	CHEVROLET	S10	02/08/2012 12:00:00 AM	 
Bill Howich Chrysler	TRACY	KIDSON	502 MEADOWBROOK DRIVE	CAMPBELL RIVER	BC	V9W 5N2	7784200331	2502879248	2012	JEEP	WRANGLER	07/30/2012 12:00:00 AM	 
Bill Howich Chrysler	JAMES	ROBERTSON	2239 FEARON ROAD	CAMPBELL RIVER	BC	V9H 1C7	2509238793	2509238793	2013	DODGE	JOURNEY	12/13/2012 12:00:00 AM	 
Bill Howich Chrysler	TRAVIS	UZZELL	4555 DISCOVERY DRIVE	CAMPBELL RIVER.	BC	V9W 4Y1	2502863998		2013	RAM	TRUCK	02/07/2013 12:00:00 AM	 
Bill Howich Chrysler	TREVOR	HUNT	BOX 2476-105 WADZULUS ROAD	PORT HARDY	BC	V0N 2P0	2509022676		2013	WILDWOOD	T281QBXL	08/10/2012 12:00:00 AM	 
Bill Howich Chrysler	TRENT	STOREY	2454 Glenmore Rd	Campbell River	BC	V9H 1C9	2509239206		2012	NISSAN	NSF9.8A31	08/16/2012 12:00:00 AM	 
Bill Howich Chrysler	TROY	FOLSTER	9321A ROBIN ROAD	BLACK CREEK	B.C.	V9J 1E4	2503378804		2011	DODGE	RAM 1500	12/30/2010 12:00:00 AM	 
Bill Howich Chrysler	TRYGVE	MARTHINSEN	1980-14TH AVENUE	CAMPBELL RIVER	BC	V9W 4J1	2502034454		2012	DODGE	RAM 1500	07/21/2012 12:00:00 AM	 
Bill Howich Chrysler	TERENCE	SMYTH	7070 MARKET STREET	PORT HARDY	BC	V0N 2P0		2509497155	2013	DODGE	RAM TRUCK	07/26/2013 12:00:00 AM	 
Bill Howich Chrysler	 	TYEE CHEVROLET BUICK GMC LTD.	570 -13TH AVENUE	CAMPBELL RIVER	BC	V9W 4G8		2502879511	2007	DODGE	CALIBER	06/15/2013 12:00:00 AM	 
Bill Howich Chrysler	TYLER	BARNES	#143 - 701 HILCHEY RD	CAMPBELL RIVER	BC	V9W 0A2	2509237725		1995	NISSAN	PATHFINDER	06/14/2010 12:00:00 AM	 
Bill Howich Chrysler	TYLER	LAVOIE	1653 22 STREET	COURTENAY	BC	V9N 7I7	2502186843		1997	CHEVROLET	SILVERADO	02/07/2011 12:00:00 AM	 
Bill Howich Chrysler	TYLER	CAWLEY	4900 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N6	2508950625		1994	MERCURY OUTBOA	OUTBOARD	05/14/2012 12:00:00 AM	 
Bill Howich Chrysler	TYLER	ATCHISON	BOX 83, 410 MACMILLAN ROAD	SAYWARD	BC	V0P 1R0	2502823365		2011	MAZDA	3	09/04/2012 12:00:00 AM	 
Bill Howich Chrysler	GEOFFREY	UNGER	PO BOX 155 431 MAQUINNA AVE.	GOLD RIVER	BC	V0P 1G0	2502837323		2013	RAM	TRUCK	01/25/2014 12:00:00 AM	 
Bill Howich Chrysler	UWE	MEITZEL	BOX 663, 115 BORLAND DRIVE	150 MILE HOUSE	BC	V0K 2G0	2502960098		2011	SNOW KING	SK820TA2	12/14/2010 12:00:00 AM	 
Bill Howich Chrysler		VANCOUVER ISLAND HUNTS LTD	3018 KENSINGTON CRESCENT	COURTENAY	BC	V9N 8Z8	2508970057	2508970057	2010	DODGE	RAM TRUCK	07/02/2010 12:00:00 AM	 
Bill Howich Chrysler		VAN ISLE ROOFING	102 VERMONT DRIVE	CAMPBELL RIVER	BC	V9W 7K3	2509236211	2509236211	2009	DODGE	JOURNEY	09/11/2010 12:00:00 AM	 
Bill Howich Chrysler	ARIE	VANHOLST	683 MARINER DRIVE	CAMPBELL RIVER	BC	V9W 5C1	2502050242	2508300190	2014	DODGE	GRAND CARAVAN	12/20/2013 12:00:00 AM	 
Bill Howich Chrysler	VERONICA	CREYKE	BOX 107, 515 HONEES AVENUE	BELLA BELLA	BC	V0T 1Z0	2509574373	2509572217	2005	ALJO	TRAILER	05/09/2012 12:00:00 AM	 
Bill Howich Chrysler	VERNA	MCCONOCHIE	#7-2520 QUINSAM ROAD	CAMPBELL RIVER	BC	V9W 4N4	2502041530		2012	CHEVROLET	SONIC	06/30/2012 12:00:00 AM	 
Bill Howich Chrysler	VICTOR	MCCHARLES	11-2030 ROBB AVENUE	COMOX	BC	V9M 1M1	2503397705		2006	DODGE	RAM TRUCK	09/24/2010 12:00:00 AM	 
Bill Howich Chrysler	VICTORIA	STEINKE	1900-19TH. AVENUE	CAMPBELL RIVER	BC	V9W 4M7	2502041381	2508300044	2007	DODGE	RAM TRUCK	05/07/2011 12:00:00 AM	 
Bill Howich Chrysler	VICTOR	NACCI	BOX 495, 1495 WEST ROAD	QUATHIASKI COVE	BC	V0P 1N0	2502853832		2002	CHEVROLET	VENTURE	07/08/2013 12:00:00 AM	 
Bill Howich Chrysler	VICKI	HAMILTON	3577 CARRIERE ROAD	PORT ALBERNI	BC	V9Y 7M4	2507200969		2010	DODGE	GRAND CARAVAN	09/12/2013 12:00:00 AM	 
Bill Howich Chrysler	VIDA	FRIESEN	PO BOX 2244, 8720 TELCO STREET	PT HARDY	B.C.	V0N 2P0	2509498400		2010	DODGE	RAM TRUCK	02/08/2011 12:00:00 AM	 
Bill Howich Chrysler		VILLAGE OF CUMBERLAND	2673 DUNSMUIR AVENUE	CUMBERLAND	BC	V0R 1S0	2503362291		2010	LOWE	12'	01/24/2011 12:00:00 AM	 
Bill Howich Chrysler		VILLAGE OF GOLD RIVER	BOX 610	GOLD RIVER	BC	V0P 1G0		2502832202	2013	DODGE	RAM TRUCK	11/22/2012 12:00:00 AM	 
Bill Howich Chrysler		VILLAGE OF CUMBERLAND	2673 DUNSMUIR AVENUE	CUMBERLAND	BC	V0R 1S0	2503362291		2013	LOWE	V1257	09/05/2013 12:00:00 AM	 
Bill Howich Chrysler	VINCENT	COURVILLE	1970 CHEVIOT ROAD	CAMPBELL RIVER	B.C.	V9H 1R4	2502877094		2010	WILDWOOD	T27BHSSLE	04/05/2013 12:00:00 AM	 
Bill Howich Chrysler	ARCHIE	VINCENT	290 KYUQUOT ROAD	KYUQUOT	BC	V0P 1J0	2503325237		1999	DODGE	DAKOTA	11/23/2013 12:00:00 AM	 
Bill Howich Chrysler	VIRGILIO	CLARION	BOX 243, 32/BB25 HERTAGE BLV	LAZO	BC	V0R 2K0	2507921214		2010	JEEP	WRANGLER	05/29/2010 12:00:00 AM	 
Bill Howich Chrysler	VIVIAN	SUTHERLAND	220B KYOQUOT ROAD	KYUQUOT	BC	V0P 1J0	2503325248	2503325930	2003	DODGE	4WHDR	02/16/2011 12:00:00 AM	 
Bill Howich Chrysler	SANDRA	WAARNE	BOX 54, 464 CEDAR STREET	ALERT BAY	BC	V0N 1A0	2509748043		2010	DODGE	GRAND CARAVAN	09/28/2010 12:00:00 AM	 
Bill Howich Chrysler	VANESSA	WAGEMAKER	50B S. PETERSON RD.	CAMPBELL RIVER	BC	V9W 3G6	2508509789		2011	JEEP	GRAND CHEROKEE	11/26/2013 12:00:00 AM	 
Bill Howich Chrysler		WAHKASH CONTRACTING LTD	360 JACQUELINE ROAD	CAMPBELL RIVER	BC	V9W 7L3		2502860530	2007	DODGE	RAM TRUCK	05/18/2011 12:00:00 AM	 
Bill Howich Chrysler			360 JACQUELINE ROAD	CAMPBELL RIVER	BC	V9W 7L3		2502860530	2005	FORD	SRW SUPER DUTY	07/05/2013 12:00:00 AM	 
Bill Howich Chrysler			360 JACQUELINE ROAD	CAMPBELL RIVER	BC	V9W 7L3		2502860530	1999	CHEVROLET	SILVERADO	07/05/2013 12:00:00 AM	 
Bill Howich Chrysler		WALCO INDUSTRIES LTD	BOX 219, STATION MAIN	PORT ALBERNI	BC	V9Y 7M7	2507207046	2502863663	2011	TAILWIND	TW826TTA3	03/19/2011 12:00:00 AM	 
Bill Howich Chrysler		WALCO INDUSTRIES LTD	BOX 219, STATION MAIN	PORT ALBERNI	BC	V9Y 7M7	2507207046	2502863663	2011	WALTON	8.5X16	07/25/2011 12:00:00 AM	 
Bill Howich Chrysler	WALTER	PEAIN	154 VERMONT DR	CAMPBELL RIVER	BC	V9W 0A4	2509269141		2012	DODGE	GRAND CARAVAN	06/27/2012 12:00:00 AM	 
Bill Howich Chrysler	PATRICIA	WALLMER CONSTRUCTION & BOBCAT	3815 DOHM ROAD	BLACK CREEK	BC	V9J 1E7	2503372185		2013	CONTINENTAL	TWT617847	09/22/2012 12:00:00 AM	 
Bill Howich Chrysler	WALTER	JACK	534 CEDAR STAPT 4	CAMPBELL RIVER	BC	V9W 2B6			1991	CHEVROLET	'S'TRUCK	11/01/2013 12:00:00 AM	 
Bill Howich Chrysler	DANIEL	WALLIS	105 VISTA BAY DRIVE	CAMPBELL RIVER	BC	V9W 6L5		6043333611	2007	GMC	SIERRA	02/11/2014 12:00:00 AM	 
Bill Howich Chrysler	KALEY	WALTERS	1661 BURGESS ROAD	COURTENAY	BC	V9N 5R8	2504658761		2004	HYUNDAI	ACCENT	01/31/2014 12:00:00 AM	 
Bill Howich Chrysler	LAUREN	WAPPLE			BC				2010	TAMARACK TRAIL	721FBS	05/31/2010 12:00:00 AM	 
Bill Howich Chrysler	WARREN	BINGHAM	PO BOX 1167	GOLDEN	BC	V0A 1H0	2503445302		1990	CADILLAC	SILVERADO	04/26/2010 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	EDGE	415 QUALICUM AVENUE	COURTENAY	BC	V9N 6Y4	2503381880		2011	CHRYSLER	300	10/28/2011 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	HANCOX	602 HIGHWAY 26	ST FRANCOIS XAVIER	MB	R4L 1A1	2048642958		1992	PONTIAC	SUNBIRD	12/30/2011 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	HANCOX	602 HIGHWAY 26	ST FRANCOIS XAVIER	MB	R4L 1A1	2048642958		1992	MERCURY	TOPAZ	01/04/2012 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SHEARD	424 JASMAR PLACE	CAMPBELL RIVER	BC	V9W 5J9	2502864669	2502860838	2012	DODGE	RAM TRUCK	01/27/2012 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	PHANEUF	2120 BOLT AVENUE.	COMOX	BC	V9M 3L6	2503396050		2012	WILDWOOD	T19XLT	03/31/2012 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	BRIDEAU	540 CHEETAH COURT	COMOX	BC	V9M 2K1	2503390751	2502030906	2012	DODGE	RAM 1500	07/27/2012 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	CLIFF	BOX 476 34-1191 MARINE DRIVE	PORT ALICE	B.C.	V0N 2N0	2502846630	2502847732	2012	DODGE	RAM 2500	09/08/2012 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	BUOTE	110 - 142 LARWOOD ROAD	Campbell River	BC	V9W 1S2	2509230875	2502028873	2005	CHRYSLER	SEBRING	10/15/2012 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	DEMETRUK	33779 BEST AVENUE	MISSION	BC	V2V 7A4	6043022035		2012	DODGE	RAM TRUCK	08/09/2013 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	ROBSON	6B 1350 CREEKSIDE WAY	CAMPBELL RIVER	BC	V9W 8A9	2502032250		2013	FORD	F150	09/21/2013 12:00:00 AM	 
Bill Howich Chrysler	LAUREEN	WILLIAMS	5076 LUND HIGHWAY	POWELL RIVER	BC	V8A 0B7			2014	DODGE	GRAND CARAVAN	04/05/2014 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	WILSON	1422 DRAKE ROAD	CAMPBELL RIVER	BC	V9W 7K6	2502872672	2502866282	2013	DODGE	JOURNEY	02/07/2014 12:00:00 AM	 
Bill Howich Chrysler	HOLLY	WILSON	4691 CRUICKSHANK AVENUE	COURTENAY	BC	V9N 8T5	2508715119		2014	DODGE	GRAND CARAVAN	03/07/2014 12:00:00 AM	 
Bill Howich Chrysler	BRUCE	WILSON	105 COLEBURN ST M/A PO BOX 26	VAN ANDA	BC	V0N 3K0	6044860000		2014	JEEP	WRANGLER	04/11/2014 12:00:00 AM	 
Bill Howich Chrysler	WINONA	CHERRY	#13-2100 ERRINGTON ROADAPT box 714	ERRINGTON	BC	V0R 1V0	2505862100		2010	JEEP	WRANGLER	02/15/2011 12:00:00 AM	 
Bill Howich Chrysler		WIRED ELECTRICAL AND DESIGN 	459 TWILLINGATE	CAMPBELL RIVER	BC	V9W 1V5	2509232998	2502872888	2005	DODGE	SPRINTER	10/11/2012 12:00:00 AM	 
Bill Howich Chrysler		WOODGROVE ENTERPRISES	260 CARNEGIE STREET	CAMPBELL RIVER	BC	V9W 2J5	2502864977		2010	DODGE	RAM TRUCK	08/04/2010 12:00:00 AM	 
Bill Howich Chrysler	SCOTT	WOOD	203-345 DOGWOOD	CAMPBELL RIVER	B.C.	V9W 1V2	2509231212		2010	DODGE	RAM TRUCK	11/05/2009 12:00:00 AM	 
Bill Howich Chrysler		WS LEASING LTD.	403-960 QUAYSIDE DRIVE	NEW WESTMINSTER	BC	V3M 6G2	2507032134	6045283802	2010	DODGE	RAM TRUCK	12/03/2010 12:00:00 AM	 
Bill Howich Chrysler	JOSHUA	WUNDER	4717 41ST STREET	LLOYDMINSTER	SK	S9B 0C5	7802053060		2012	DODGE	RAM TRUCK	01/16/2012 12:00:00 AM	 
Bill Howich Chrysler	MONTBOR	YASWEN	SITE #3 1451 PERKINS ROAD	CAMPBELL RIVER	BC	V9W 4R8	2502878704		2014	DODGE	RAM 1500	11/30/2013 12:00:00 AM	 
Bill Howich Chrysler	YVONNE	DIXON	315 QUATTISHE ROAD	COAL HARBOUR	BC	V0N 1K0	2509498730		2008	JEEP	COMPASS	04/13/2011 12:00:00 AM	 
Bill Howich Chrysler	YVONNE	DYKES	2501 ALDER STREET	CAMPBELL RIVER	BC	V9W 5T3	2509232378		2011	JEEP	PATRIOT	04/24/2012 12:00:00 AM	 
Bill Howich Chrysler	YVONNE	WELDON	BOX 244, 4500 BYNG ROAD	PORT HARDY	BC	V0N 2P0	2509496690		2012	DODGE	GRAND CARAVAN	07/28/2012 12:00:00 AM	 
Bill Howich Chrysler	DIANE	ZASCHKE	1111A SPRINGBOK ROAD	CAMPBELL RIVER	BC	V9W 8B2	2509143426		2012	SALEM	SALEM	01/11/2014 12:00:00 AM	 
Bill Howich Chrysler	RICKI	ZAVISLAK	#208-3120 ISLAND HWY NORTH	CAMPBELL RIVER	BC	V9W 2H7	2502860383	2502863224	2003	DODGE	RAM 1500	03/29/2014 12:00:00 AM	 
Bill Howich Chrysler	BRADFORD	ZIHRUL	942 DOGWOOD STREET	CAMPBELL RIVER	BC	V9W 2Z1	2502866548		2014	DODGE	RAM 1500	11/20/2013 12:00:00 AM	 
Bill Howich Chrysler			3530  REGINA AVE	REGINA	SK	S4S 0H2		3065336778	2013	RAM	2500	03/25/2014	 
Bill Howich Chrysler	James	Macfarlane	2514 Coronation St	Regina	SK	S4S 0L2	3065335203		2013	RAM	3500	03/27/2014	 
Bill Howich Chrysler	ZACKARY	LENIUS	236 9TH Street	Weyburn	SK	S4H 1G1	3065339638	3065339638	2007	DODGE	RAM 1500	04/01/2014	 
Bill Howich Chrysler	Nadine	Gustilov	4107 Garnet St	REGINA	SK	S4R 2P4	3065848140		2012	RAM	1500	05/16/2014	 
Bill Howich Chrysler	ZACHARY	NICHOL	1007 12TH AVE	REGINA	SK	S4R 7W4	3065312690		2014	JEEP	WRANGLER UNLIMITED	04/16/2014	 
Bill Howich Chrysler	Alexander	Gordon	2646 B Reynolds St	Regina	SK	S4N 3P2	3065411994		2008	JEEP	WRANGLER	03/20/2014	 
Bill Howich Chrysler	JASON	GEYSEN	55 FERNWOOD PLACE	WHITE CITY	SK	S4L 0A4	3065777599		2014	JEEP	WRANGLER UNLIMITED	04/12/2014	 
Bill Howich Chrysler	RICHARD	ALBERT	PO BOX 769	Regina Beach	SK	S0G 4C0			2014	JEEP	WRANGLER	05/09/2014	 
Bill Howich Chrysler	KIMBERLEY	DUKE	Po Box 96 / SW24-14-3 WOF2ND	Langbank	SK	S0G 2X0	3065384540	3067357640	2014	JEEP	WRANGLER UNLIMITED	03/31/2014	 
Bill Howich Chrysler	JASON	BRYNES	229 TREMAINE AVE	REGINA	SK	S4R 6V1	3067317051	3067918594	2013	DODGE	JOURNEY	05/10/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	DODGE	CHARGER	04/21/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	DODGE	CHARGER	04/21/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	DODGE	DURANGO	04/11/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	04/01/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	04/01/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	04/01/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	04/23/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	04/23/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	04/14/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	3500	03/13/2014	 
Bill Howich Chrysler			601 ALBERT STREET	REGINA	SK	S4R 2P4		3065255411	2014	RAM	1500	04/01/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	3500	03/13/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/22/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	03/24/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	03/24/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/03/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/03/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/23/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/29/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/23/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/29/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	05/09/2014	 
Bill Howich Chrysler	CHARISSE	SCHINBORN	526 UPLAND DR	REGINA	SK	S4R 6E3	3067898897		2014	JEEP	CHEROKEE	04/17/2014	 
Bill Howich Chrysler			2300 MEADOWVALE BLVD S27	MISSISSAUGA	ON	L5N 5P9		8005678975	2014	JEEP	CHEROKEE	05/16/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	03/24/2014	 
Bill Howich Chrysler	GLEN	HYNDMAN	PO BOX 714	BALCARRES	SK	S0G 0C0	3063343015	3063343015	2014	DODGE	GRAND CARAVAN	04/25/2014	 
Bill Howich Chrysler	TERRY	MILLER	4731 TAYLOR CRES	REGINA	SK	S4X 4T6	3065435773		2014	DODGE	GRAND CARAVAN	03/19/2014	 
Bill Howich Chrysler	RON	GEROCK	BOX 116	SOUTHEY	SK	S0G 4P0	3067264343	3065396463	2005	CHRYSLER	SEBRING SDN	04/07/2014	 
Bill Howich Chrysler	Clifford	Walker	Box 388	Carlyle	SK	S0C 0R0	3064532314		2014	DODGE	GRAND CARAVAN	05/24/2014	 
Bill Howich Chrysler	DARCY	OLYNYK	137 POPLAR BLUFF CRES	REGINA	SK	S4Y 0B5	3069496617		2011	DODGE	GRAND CARAVAN	05/16/2014	 
Bill Howich Chrysler	JONATHAN	CRONE	647 DIEPPE DR	WEYBURN	SK	S4H 3G4	3068915503		2014	DODGE	GRAND CARAVAN	05/10/2014	 
Bill Howich Chrysler	Charles	Robertson	190 Trifunov Cres	Regina	SK	S4R 7C9	3069496047	3067210243	2014	DODGE	GRAND CARAVAN	03/30/2014	 
Bill Howich Chrysler	Jennifer	Alexson	Po Box 443	Broadview	SK	S0G 0K0	3066917971		2010	DODGE	GRAND CARAVAN	03/22/2014	 
Bill Howich Chrysler	MICHELLE	HOFER	553 GLADMER PK	REGINA	SK	S4P 2X4	3065255411		2012	CHRYSLER	TOWN & COUNTRY	03/15/2014	 
Bill Howich Chrysler	TANYA	WOLFE	BOX 33	LESTOCK	SK	S0A 2G0	3069876699		2014	DODGE	GRAND CARAVAN	03/13/2014	 
Bill Howich Chrysler	GERALD	PITZEL	10 DEERGROVE CRES	REGINA	SK	S4S 5L9	3065864557		2012	CHEVROLET	EQUINOX	05/09/2014	 
Bill Howich Chrysler	SARAH	REES	1 -  421 17TH AVE E	REGINA	SK	S4N 0Y4	3065818821	3063371214	2012	DODGE	JOURNEY	03/21/2014	 
Bill Howich Chrysler	MATTHEW	WELSH	BOX 342	MAIDSTONE	SK	S0M 1M0	3062857325		2010	FORD	FOCUS	04/21/2014	 
Bill Howich Chrysler	NETTIE	QUEWEZANCE	118 ANGUS ST	REGINA	SK	S4T 1Y5	3062165791		2014	DODGE	GRAND CARAVAN	05/24/2014	 
Bill Howich Chrysler	REBECCA	RINK	46 THORN CRES	Regina	SK	S4N 4H8	3065512301	3065233000	2014	JEEP	COMPASS	04/28/2014	 
Bill Howich Chrysler	ALlAN	BUCSIS	424 KING ST	REGINA	SK	S4R 4H4	3065436361		2009	FORD	ESCAPE	05/10/2014	 
Bill Howich Chrysler	COURTNEY	LEMIEUX	BOX 3283	HUMBOLDT	SK	S0K 2A0	3065339362		2010	KIA	SOUL	05/02/2014	 
Bill Howich Chrysler	Gary	Renner	1360 Horace St	Regina	SK	S4T 5L6	3065332744		2014	JEEP	COMPASS	04/17/2014	 
Bill Howich Chrysler	GEORGE	MACDONALD	1021 MONTAGUE ST	REGINA	SK	S4T 3H6	3065961021		2010	JEEP	LIBERTY	03/10/2014	 
Bill Howich Chrysler		CRESTVIEW CHRYSLER	601 ALBERT ST	REGINA	SK	S4R 2P4			2014	JEEP	PATRIOT	03/31/2014	 
Bill Howich Chrysler	KIMBERLY	LANDEGA	119 UPLAND DR	REGINA	SK	S4R 0C1	3065023260		2014	JEEP	PATRIOT	04/29/2014	 
Bill Howich Chrysler		CRESTVIEW CHRYSLER	601 ALBERT ST	REGINA	SK	S4R 2P4			2014	JEEP	PATRIOT	03/31/2014	 
Bill Howich Chrysler	DAVID	BARAN	Box 335 / 403 QUAPPELLE ST	Pense	SK	S0G 3W0	3063450009	3065026690	2013	RAM	1500	03/31/2014	 
Bill Howich Chrysler	GABRIEL	TORRES	1184 CHESTNUT AVE	MOOSE JAW	SK	S6H 1B1	3066815255	3066815255	2010	FORD	F-150	05/09/2014	 
Bill Howich Chrysler	LORRIE	ERMEL	16 - 31 ANGUS RDSE 7-21-19 W2	REGINA	SK	S4T 3K9	3067370021	3065455454	2014	RAM	1500	04/03/2014	 
Bill Howich Chrysler	DOUG	POLLOCK	PO BOX 181	PILOT BUTTE	SK	S0G 3Z0			2014	RAM	1500	04/03/2014	 
Bill Howich Chrysler	Jered	Luedtke	1225 Grace St	Regina	SK	S4T 5M6	3067908728	3067214500	2014	RAM	1500	04/16/2014	 
Bill Howich Chrysler			208 CHEADLE ST W	SWIFT CURRENT	SK	S9H 0B5	3067739301	8884608933	2006	DODGE	CHARGER	03/29/2014	 
Bill Howich Chrysler	JAMES	WYATT	211 1715 BADHAM BLVD	REGINA	SK	S4P 0L9	3065848812		2014	JEEP	CHEROKEE	04/19/2014	 
Crestview Chrysler			270 HAMILTON ROAD	YORKTON	SK	S3N 4C6	3067839002		2012	DODGE	JOURNEY	05/17/2012	 
Crestview Chrysler	RAELEEN	THERIAULT	18 MASSIG BAY	REGINA	SK	S4R 7L2	3065459807	3067812400	2010	FORD	F-150	04/18/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2011	CHRYSLER	TOWN & COUNTRY	10/13/2011	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	DURAN	01/08/2013	 
Crestview Chrysler	RICHARD	DIEKEMA	3514 CENTENNIAL DR	SASKATOON	SK	S7L 5C2	3067160713		2008	DODGE	CHARGER	12/27/2012	 
Crestview Chrysler	STEVEN	METCALFE	1555 REGENT ST	REGINA	SK	S4N 1S1	3069497867	3069497867	2011	FORD	TAURUS	02/26/2013	 
Crestview Chrysler	PAMELA	JANZEN	BOX 303	INDIAN HEAD	SK	S0G 2K0	3065910544		2005	PONTIAC	MONTANA SV6	09/18/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2005	DODGE	CARAVAN	01/18/2013	 
Crestview Chrysler	GUY	AINEMON	232 2ND ST W	PONTEIX	SK	S0N 1Z0	3066253207		2009	CHEVROLET	IMPALA	12/01/2011	 
Crestview Chrysler	BRIAN	WEBB	165 ORCHARD CRES	REGINA	SK	S4S 5B7			2007	DODGE	CALIBER	09/22/2012	 
Crestview Chrysler	JENNIFER	SANDERS	3912 MONTAGUE ST	REGINA	SK	S4S 3J5	3065862354	3067662321	2012	JEEP	PATRIOT	11/26/2012	 
Crestview Chrysler	DANA	NAIRN	1073 ATHOL STREET	REGINA	SK	S4R 2V2	3065818560	3065694761	2012	CHRYSLER	200	09/19/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	300	01/08/2013	 
Crestview Chrysler	ANGUS	MCINTOSH	680 MCDONALD ST	MOOSE JAW	SK	S6H 2W1	3066317507		2009	FORD	ESCAPE	11/17/2012	 
Crestview Chrysler	ERFRED	FALDAS	325 BAY AVENUE	FT QUAPPELLE	SK	S0G 1S0	3063310255	3063323888	2007	HYUNDAI	ENTOURAGE	04/06/2013	 
Crestview Chrysler			2200 SASKATCHEWAN DR	REGINA	SK	S4P 2Z5	5367722		2007	DODGE	RAM 2500	01/07/2013	 
Crestview Chrysler	NICHOLAS	BURTNEY	754 DOLAN ST	REGINA	SK	S4X 1T5	3065842119	3063458400	2012	RAM	2500	11/13/2012	 
Crestview Chrysler	MICHAEL	EHRHARDT	83 106 1st Ave SW	Weyburn	SK	S4H 2J1	3068614479		2012	RAM	1500	09/22/2012	 
Crestview Chrysler	STEVE	MCNABB	#204-28 GREAT PLAINS RD	EMERALD PARK	SK	S4L 1B8	3065223303	3065297745	2012	RAM	2500	09/27/2012	 
Crestview Chrysler	BRANDON	OLSEN	809 ATHOL ST	REGINA	SK	S4T 3B6	3065510630	3065510630	2006	DODGE	RAM 2500	10/02/2012	 
Crestview Chrysler			208 CHEADLE STREET WEST	SWIFT CURRENT	SK	S9H 0B5		3067739301	2011	JEEP	WRANGLER	10/13/2011	 
Crestview Chrysler	CODY	GILLILAND	box 884	CARNDUFF	SK	S0L 0S0	3064826826		2005	DODGE	RAM 2500	02/23/2013	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2002	DODGE	CARAVAN	11/02/2012	 
Crestview Chrysler	JORDY	KLEMPP	LOT 21 BLK 1 KRONAU ST	LAJORD	SK	S0G 2V0	3065399743		2010	DODGE	RAM 3500	11/23/2012	 
Crestview Chrysler	HUAN	YE	215 BRIGHTSAND WAY	SASKATOON	SK	S7J 4Y2	3063745465		2004	JEEP	GRAND CHEROKEE	09/29/2012	 
Crestview Chrysler	GARY	RETZER	BOX 384 / SE32-21-21 WOF2ND	CRAVEN	SK	S0G 0W0	3065275979		2005	DODGE	CARAVAN	12/08/2012	 
Crestview Chrysler	JOCELYN	JACOBSON	20 PORTLAND CRES	REGINA	SK	S4N 1Y1	3065515525		2012	DODGE	GRAND CARAVAN	01/30/2013	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	DODGE	RAM 1500	11/23/2012	 
Crestview Chrysler	KIMBERLEY	ARNESON	BOX 548/SE32-10-17WOF2ND	MILESTONE	SK	S0G 3L0	3064652629		2007	HUMMER	H3	11/13/2012	 
Crestview Chrysler	DALE	SOKOCHOFF	45 DONAHUE AVE	REGINA	SK	S4R 3Y7	3065452049		2012	RAM	1500	10/27/2012	 
Crestview Chrysler	JAMES	LOWE	GEN DELNW6-19-18 WOF2ND	ZEHNER	SK	S0G 5K0	3065450971	3063522789	2012	RAM	1500	10/23/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	DODGE	DAKOTA	02/05/2013	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2002	DODGE	RAM 1500	07/02/2013	 
Crestview Chrysler			PO BOX 367	ESTEVAN	SK	S4A 2A4	3066346466	3066346466	2012	RAM	1500	10/15/2012	 
Crestview Chrysler	TIMOTHY	FERGUSON	#3 - 4 DOROTHY ST W	REGINA	SK	S4T 5T8	3065290390	3065690624	2007	GMC	SIERRA 2500HD CLASSIC	04/15/2013	 
Crestview Chrysler	DWAYNE	BLEROT	SW32 5 31 W1PO BOX 143	STORTHOAKS	SK	S0C 2K0	3064492412		2010	DODGE	RAM 1500	11/03/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	CHEVROLET	CAVALIER	12/19/2012	 
Crestview Chrysler	JEROD	PRYPUTNISKI	244 NAGEL CRES	REGINA	SK	S4N 4N5	3065915867	3063523154	2012	RAM	1500	09/18/2012	 
Crestview Chrysler	EARLE	ARGUE	BOX 3672 STN MAIN	REGINA	SK	S4P 3N8	3067573960		2012	RAM	1500	04/15/2013	 
Crestview Chrysler	BIN	YANG	28 CARDINAL CRES	REGINA	SK	S4S 4Y5	3065962788	3065855588	2011	JEEP	PATRIOT	10/04/2011	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2004	DODGE	RAM 1500	01/10/2013	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM T	RAM 1	07/29/2013	 
Crestview Chrysler	TRAVIS	HILDERBRANDT	A 390 BEGG ST W	SWIFT CURRENT	SK	S9H 0K6	3067509750		2012	RAM	1500	10/29/2012	 
Crestview Chrysler	GLADWIN	SIAPNO	2026 ST JOHN ST	REGINA	SK	S4P 1S4	3063520589	3067778192	2012	RAM	1500	10/13/2012	 
Crestview Chrysler	MARLO	DUNLOP	BOX 556  -314 ASSINIBOIA ST	BALGONIE	SK	S0G 0E0	3067719991	3067719991	2012	RAM	1500	11/24/2012	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2008	CHEVROLET	IMPALA	04/09/2013	 
Crestview Chrysler	BRENDA	WENDEL	1227N BOURNE ST	REGINA	SK	S4X 3C1	3069245355	3065354108	2012	RAM	1500	10/15/2012	 
Crestview Chrysler	JASON	BAHT	30 HUGHES STREET	REGINA	SK	S4X 1G9	3065405403		2008	JEEP	LIBERTY	04/04/2013	 
Crestview Chrysler	BRYAN	KELLY	736 CAMPBELL STREET	REGINA	SK	S4T 5N8	3065262050		2011	RAM	1500	11/07/2012	 
Crestview Chrysler	CALVIN	HANIAK	230 BROADWAY AVENUE	REGINA	SK	S4N 1B3	3065418712		2002	CHEVROLET	SILVERADO 1500	10/05/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1998	CHEVROLET	C/K 1500	02/12/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2011	JEEP	PATRIOT	12/28/2011	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	DODGE	RAM 2500	12/12/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4R 2P4			2012	RAM	1500	11/13/2012	 
Crestview Chrysler	DEREK	SCHMIDT	701 ATHOL ST	REGINA	SK	S4T 3B4	3065361373	3067811800	2012	RAM	1500	12/06/2012	 
Crestview Chrysler	KENNETH	PERRY	BOX 238	EARL GREY	SK	S0G 1J0	3069392193	2048324561	2012	RAM	1500	11/05/2012	 
Crestview Chrysler			BOX 2032	KAMSACK	SK	S0A 1S0	3065651874		2011	RAM	1500	12/11/2012	 
Crestview Chrysler			1602 WINNIPEG ST	REGINA	SK	S4P 1E8			2007	CHEVROLET	SILVERADO 2500HD CLASSIC	01/03/2013	 
Crestview Chrysler	CLAYTON	FALZERANO	388 8TH ST	PILOT BUTTE	SK	S0G 3Z0	3065019321	3063473288	2012	RAM	3500	11/13/2012	 
Crestview Chrysler	RYAN	QUENNELLE	684 COLLEGE ST	MIDALE	SK	S0C 1S0	3064618808		2011	FORD	F-150	12/17/2012	 
Crestview Chrysler	Cal	Barth	629 Park Str	Regina	SK	S4N 5N1	3065360492	3067218515	2012	RAM	1500	01/31/2013	 
Crestview Chrysler	EVAN	ANDERSON	SW 6 22 21 W2 / BOX 393	LONGLAKETON	SK	S0G 4L0	3065367352	3067215353	2012	RAM	1500	11/24/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1999	GMC	NEW SIERRA 2500	02/20/2013	 
Crestview Chrysler	MICHAEL	HERPERGER	2307 ROBINSON ST	REGINA	SK	S4T 2R3	3062057308	3063526617	2012	DODGE	GRAND CARAVAN	01/10/2013	 
Crestview Chrysler	KORY	FRANCIS	BOX 332 NW19 16 2 W2	WHITEWOOD	SK	S0G 5C0	3067352214		2012	RAM	2500	11/27/2012	 
Crestview Chrysler	BRANDON	DAVIDSON	2346 MCARA ST	REGINA	SK	S0G 1S0	3065968682		2009	DODGE	RAM 2500	12/14/2012	 
Crestview Chrysler			PO BOX 129	WHITE CITY	SK	S4L 5B1	3067814595	3067814595	2012	RAM	3500	01/02/2013	 
Crestview Chrysler	101113144	SASKATCHEWAN LTD	1330 ST  JOHN ST	REGINA	SK	S4R 1S3	3065432020		2012	RAM	1500	11/20/2012	 
Crestview Chrysler	TERRY	LEIFSON	BOX 1450	SWIFT CURRENT	SK	S9H 3X5	3067780696		2012	RAM	3500	05/07/2013	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM T	RAM 3	07/29/2013	 
Crestview Chrysler	ROMAN	ODWAZNY	4057 GORDON ROAD	REGINA	SK	S4S 6G6	3065960000	3065465631	2011	CHRYSLER	300	11/19/2011	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2008	GMC	SIERRA 2500HD	08/27/2013	 
Crestview Chrysler	BRANDON	BENNETT	18 PALMER CRES	EMERALD PARK	SK	S4L 1A3		3067579934	2007	FORD	SUPER DUTY F-350 SRW	05/13/2013	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM T	RAM 3	07/09/2013	 
Crestview Chrysler	SHANE	SCHELLENBERG	po box 274 / NE5-10-10 WOF2ND	WEYBURN	SK	S4H 2K1	3064331221	3065779680	2012	RAM	3500	04/01/2013	 
Crestview Chrysler	CORRINE	BUCKLAND	7344 Dalgliesh Dr	Regina	SK	S4X 2K8	3062055555		2011	FORD	SUPER DUTY F-350 SRW	06/04/2013	 
Crestview Chrysler	DOUG	SEIBEL	262 ARAD AV	REGINA	SK	S4T 6P9	3065018097	3065018097	2004	GMC	SIERRA 2500	06/27/2013	 
Crestview Chrysler	JOHN	ROBSON	PO BOX 822 STN MAIN	WEYBURN	SK	S4H 2L1	3068427693		2005	JEEP	LIBERTY	10/04/2011	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2004	FORD	SUPER DUTY F-250	07/02/2013	 
Crestview Chrysler	NEIL	DOLMAN	BOX 311 SW9-24-27 W2	CRAIK	SK	S0G 0V0	3069345193		2012	RAM	3500	01/25/2013	 
Crestview Chrysler	RONALD	SMITH	87 CLERMONT CRES	REGINA	SK	S4N 4T5	3062501234		2012	RAM	1500	12/14/2012	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM T	RAM 3	07/09/2013	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM T	RAM 3	07/09/2013	 
Crestview Chrysler	PATRICK	SCHNYDER	1415 SIDLER DR	REGINA	SK	S4X 4A6	3065450658		2012	RAM	3500	02/02/2013	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM	3500	07/09/2013	 
Crestview Chrysler			BOX 3117	REGINA	SK	S4P 3G7	3065652405		2012	RAM	1500	12/21/2012	 
Crestview Chrysler	REGAN	SCHNEIDER	BOX 298	WOLSLEY	SK	S0H 0H0	3065273328		2012	RAM	3500	04/01/2013	 
Crestview Chrysler	STEVEN	STINSON	BOX 36 6 HEWARD ST	GRIFFIN	SK	S0C 1G0	3068482039	3068616799	2012	RAM	1500	01/05/2013	 
Crestview Chrysler	PAMELA	DMYTRIW	BOX 351	ALAMEDA	SK	S0C 0H0	3064892040		2009	CHEVROLET	SUBURBAN	03/08/2013	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	FORD	F-150	04/02/2013	 
Crestview Chrysler	SHELDON	MILFORD	BOX 513/NE12-2-8 WOF2ND	ESTEVAN	SK	S4A 2A5	3064215800	3064215800	2012	RAM	3500	06/11/2013	 
Crestview Chrysler	DAVID	WALKER	po box 1273	ROSETOWN	SK	S0L 2V0	3068822120		2008	DODGE	RAM 2500	07/02/2013	 
Crestview Chrysler			500-122 1ST AVE S	SASKATOON	SK	S7K 7G3	3069338500		2012	RAM	5500	12/19/2013	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2001	CHEVROLET	CAVALIER	04/17/2013	 
Crestview Chrysler	LINDA	NORHEIM	2350 EDGAR ST	REGINA	SK	S4N 3L1	3062051577		2010	SUZUKI	SX4	11/08/2012	 
Crestview Chrysler	DARCY	VAN SPRUNDEL	BOX 323	REDVERS	SK	S0C 2H0	3064523615		2012	JEEP	GRAND CHEROKEE	12/12/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler	RAYMOND	ARSENEAU	2-301-505 ROTHESAY AVE	SAINT JOHN	NB	E2J 2C6			2004	HONDA	CIVIC	10/20/2012	 
Crestview Chrysler	PATRICK	FOGARTY	2743 ABBOTT RD	REGINA	SK	S4N 2J7	3067893599	3069247349	2012	JEEP	GRAND CHEROKEE	09/18/2012	 
Crestview Chrysler	ZACHARY	OBLEMAN	324 Toronto St N	Regina	SK	S4R 2T8	3065303029		2012	DODGE	JOURNEY	08/12/2013	 
Crestview Chrysler	LYLE	MUNRO	1103 CARRICK CRES	REGINA	SK	S4N 7R5	3067510246		2012	DODGE	JOURNEY	12/18/2012	 
Crestview Chrysler	MICHAEL	BENALLICK	BOX 210	CARONPORT	SK	S0H 0S0	3067565799		2012	DODGE	JOURNEY	01/26/2013	 
Crestview Chrysler	BRIAN	MAHINGAN	BOX 179	PUNNICHY	SK	S0A 3C0	3068352226		2005	DODGE	CARAVAN	11/15/2012	 
Crestview Chrysler	RAYNIE	TUCKANOW	PO BOX 639	BALCARRES	SK	S0G 0C0	3063343065		2012	DODGE	JOURNEY	11/30/2012	 
Crestview Chrysler	JASON	KLEMENZ	101 ARGYLE ST	REGINA	SK	S4R 4C4	3065462199		2012	DODGE	JOURNEY	01/07/2013	 
Crestview Chrysler	MEGAN	PAXMAN	240  17th ST	WEYBURN	SK	S4H 2P2	3068619847		2009	JEEP	PATRIOT	04/09/2013	 
Crestview Chrysler	DANA	KEEN	RR2 / NW34-20-19WOF2ND	Craven	SK	S0G 0W0	3067751375	3065252336	2006	HONDA	PILOT	01/04/2013	 
Crestview Chrysler	BRITTANY	STEFFENSEN	814 HAYWORTH CRES N	REGINA	SK	S4X 1Y1	3067751223		2012	FORD	FOCUS	05/18/2013	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2000	CHEVROLET	MALIBU	12/19/2012	 
Crestview Chrysler	LEE ANNE	MERCER	182 HASTINGS CRES	REGINA	SK	S4T 7N9	3065435931	3067876317	2012	DODGE	JOURNEY	02/23/2013	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2009	DODGE	GRAND CARAVAN	08/26/2013	 
Crestview Chrysler	WANITA	PUFF	Box 133	McLean	SK	S0G 3E0	3066992302		2012	DODGE	JOURNEY	04/27/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	01/07/2013	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		1997	BUICK	REGAL	06/18/2013	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2004	CHEVROLET	IMPALA	07/24/2013	 
Crestview Chrysler	ETHELSTON	COX	2469 MACKAY ST	REGINA	SK	S4N 2T4	3067573190	3065863443	2004	PONTIAC	GRAND AM	10/24/2011	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1997	DODGE	CARAVAN	12/31/2012	 
Crestview Chrysler	JUSTIN	PORICHUK	1-2300 Atkinson St	Regina	SK	S4N 3X3	7052972221	3063474746	2010	JEEP	LIBERTY	08/24/2013	 
Crestview Chrysler	Steven	Idt	1330 Reed Pl N	Regina	SK	S4X 3G6	3065849332		2009	CHEVROLET	COBALT	09/19/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	01/07/2013	 
Crestview Chrysler	RAHIM	OMAIR	3705 GREEN MOSS LANE	REGINA	SK	S4V 1P6	3069499680	3062014784	2006	DODGE	CHARGER	04/08/2013	 
Crestview Chrysler	STEVEN OR SHERRY	NEIGHBOUR	191 TRUDELLE CRES	REGINA	SK	S4T 6W9	3067750418	3067575667	2012	DODGE	JOURNEY	09/25/2012	 
Crestview Chrysler	DONALD	STANLEY	31 DONAHUE AVE	REGINA	SK	S4R 3Y7	3065456097		2005	DODGE	CARAVAN	10/20/2012	 
Crestview Chrysler			5605 50TH AVE	BONNYVILLE	AB	T9N 2L1	7808262999		2011	RAM	1500	10/12/2011	 
Crestview Chrysler	ANDREA	FAFARD	808 HOUGHTON ST	INDIAN HEAD	SK	S0G 2K0	3066952475		2012	DODGE	JOURNEY	09/26/2012	 
Crestview Chrysler	DAVID	BUSSIERE	3059 ZARAN CRES	REGINA	SK	S4V 1Y2	3065652817		2012	DODGE	JOURNEY	10/31/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	FORD	FOCUS	11/15/2012	 
Crestview Chrysler	CHARO	SAPIO	216 - 3A ST E	NIPAWIN	SK	S0E 1E0	3068623689	3068623545	2012	DODGE	JOURNEY	06/28/2013	 
Crestview Chrysler	ADAM	KISS	210 TRIFUNOV BAY	REGINA	SK	S4R 7H8	3065437584	3067191450	2011	RAM	1500	10/22/2011	 
Crestview Chrysler	CRESTVIEW	CHRYSLER	601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	CHARG	01/06/2014	 
Crestview Chrysler			1102 ANGUS ST	REGINA	SK	S4T 1Y5	3065254161	3065254161	2013	DODGE	DURANGO	08/28/2013	 
Crestview Chrysler	CRESTVIEW	CHRYSLER	601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	DURAN	01/06/2014	 
Crestview Chrysler	IVY	BUTALID	13 5004 JAMES HILL RD	REGINA	SK	S4W 0E8	3065852343		2013	DODGE	DURANGO	07/27/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	DART	11/30/2012	 
Crestview Chrysler	DOUG	ROBISON	574 HANSEN DR	REGINA	SK	S4X 3B8	3065302225	3065843663	2007	DODGE	RAM 1500	01/03/2013	 
Crestview Chrysler	BRIAN	PETERMAN	43 SEMPLE BAY	REGINA	SK	S4R 7R3	3069493241	3067217711	2013	DODGE	DART	11/02/2012	 
Crestview Chrysler	PAMELA	REESE	7670 Discovery Road	Regina	SK	S4Y 1E5	3065312510	3063371749	2013	DODGE	DART	03/12/2013	 
Crestview Chrysler	CHANDRA	WISHART	518 1ST ST	ESTEVAN	SK	S4A 0E8	3064219578		2008	PONTIAC	TORRENT	05/07/2013	 
Crestview Chrysler	LESLIE	FAYANT	4-50 Read Ave	Regina	SK	S4T 7R6	3065701705		2013	DODGE	DART	06/20/2013	 
Crestview Chrysler	ROZALDO	LICUDINE	698 QUEEN ST	REGINA	SK	S4T 4A1	3065910417		2013	DODGE	DART	12/17/2012	 
Crestview Chrysler		CRESTVIEW CHRYSLER	601 ALBERT ST	REGINA	SK	S4R 2P4			2013	DODGE	DART	03/31/2014	 
Crestview Chrysler	MICHAEL	WALKER	2 LAWRIE BAY	REGINA	SK	S4X 2B3	3069490513	3067805832	2011	RAM	1500	12/06/2011	 
