Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Williamson Chrysler			17 Carlaw Ave. Unit 3	Toronto	ON	M4M 2R6		4162618556	2014	JEEP	GRAND CHEROKEE	09/10/2013 12:00:00 AM	 
Williamson Chrysler			7259 O'NEIL ROAD RR3	UXBRIDGE	ON	L9P 1R3		9058525070	2013	DODGE	JOURNEY	10/15/2013 12:00:00 AM	 
Williamson Chrysler			1024 TWO DOGS LANE	Haliburton	ON	K0M 1S0	7054892580	7054892580	2012	RAM	2500 CREW CAB	02/26/2013 12:00:00 AM	 
Williamson Chrysler	TRACY	HOWITT	3360 CONCESSION 4 RR1	Goodwood	ON	L0C 1A0	4167377892		2012	JEEP	PATRIOT	09/24/2012 12:00:00 AM	 
Williamson Chrysler			478 OLD HIGHWAY 47 RR4	Uxbridge	ON	L9P 1R4		9056429522	2013	RAM	1500 CREW CAB	03/27/2013 12:00:00 AM	 
Williamson Chrysler			8-10 Snidercroft Rd	Concord	ON	L4K 2X3	7053573452	9056601475	2013	JEEP	WRANGLER UNLIM	12/28/2012 12:00:00 AM	 
Williamson Chrysler			11 HARRISON DRIVE	LEASKDALE	ON	L0C 1C0	6478288521		2013	RAM	1500 CREW CAB	05/07/2013 12:00:00 AM	 
Williamson Chrysler			18 Sir George	Stouffville	ON	L4A 1P6			2012	RAM	2500 CREW CAB	01/24/2013 12:00:00 AM	 
Williamson Chrysler			2159 DUNDAS ST W	TORONTO	ON	M6R 1X5		6478841340	2012	CHRYSLER	TOWN & COUNTRY	10/23/2013 12:00:00 AM	 
