Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Wellington Motors	SLADANA	
VLACO	18 WAKEFIELD ST	BRESLAU	ON	N0B1M0	5198242364	5198379928	2010	DODGE	JOURNEY	09/14/2010	 
Wellington Motors	LEE	
ARMSTRONG	184 HARRIS STREET	ROCKWOOD	ON	N0B2K0	5198569139		2011	RAM	1500	10/15/2010	 
Wellington Motors	CARLA	
DIPAOLO	114 CLOUGH CRES	GUELPH	ON	N1L0E4	5192658504	5198213870	2010	DODGE	CHARGER	10/08/2010	 
Wellington Motors	JANNY	
BOELENS	51 MUSKOKA DRIVE	GUELPH	ON	N1E3N8	5197801390		2011	DODGE	JOURNEY	10/24/2013	 
Wellington Motors	PHILLIP	
CYR	399 GOWRIE ST NBOX 297	FERGUS	ON	N1M2H5	5198432759	5197870100	2010	DODGE	RAM 1500	09/30/2010	 
Wellington Motors	CHRISTOPHER	
STOVER	11 CAMM CRES	GUELPH	ON	N1L1J9	5195467252	5198211018	2013	RAM	1500	10/17/2013	 
Wellington Motors	GREGORY	
HILL	17-20 SHACKELTON DR	GUELPH	ON	N1E0C5	5198216776	5199410491	2010	DODGE	CHARGER	09/21/2010	 
Wellington Motors	IAN	
DOLMAN	345 SOUTH RIVER RD	ELORA	ON	N0B1S0	5198469531		2006	JEEP	LIBERTY	10/02/2010	 
Wellington Motors	BERNHARD	
MARQUARDT	L26 C5 NASS TP	ROCKWOOD	ON	N0B2K0	5198564446	9058861045	2010	DODGE	RAM 1500	09/28/2010	 
Wellington Motors	GRACINDA	
BRANCO	96 HEARTH CR	KITCHENER	ON	N2M1G9	5197441968		2009	ACURA	RDX	09/15/2010	 
Wellington Motors	MICHAEL	
BAILEY	2 WILDWOOD PL	WATERLOO	ON	N2L4B1	2268214914		2007	DODGE	DAKOTA	03/06/2014	 
Wellington Motors	DAVID	
HAUSE-HANSON	39 BURNS DR UNIT 27	GUELPH	ON	N1H6V8	5198030175	5198033666	2014	DODGE	AVENGER	10/17/2013	 
Wellington Motors	CHRISTINA	
EVANS	19 REVELL RD	FERGUS	ON	N1M3M7	5198438860	4166404600	2013	DODGE	GRAND CARAVAN	11/05/2013	 
Wellington Motors	MIMMO	
DESANDO	35 BEAVER MEADOW DR	GUELPH	ON	N1L1N3	5197631180	5197428810	2010	JEEP	PATRIOT	11/10/2010	 
Wellington Motors	CHRISTOPHER	
HALL	38 ABBEYWOOD RD.	GUELPH	ON		8217249		2002	JEEP	GRAND CHEROKEE	11/03/2010	 
Wellington Motors	ROBERT	
BALOG	307-1265 RICHMOND STREET	LONDON	ON	N6A3M1	5196172147		2010	CHRYSLER	300	11/01/2010	 
Wellington Motors	JOHN	
LAWRENCE	583 ARKELL RD	ARKELL	ON	N0B1C0	5198227840	5198360080	2010	DODGE	GRAND CARAVAN	11/08/2010	 
Wellington Motors	MARION	
ACHONWA	10 HANEY DRIVE	GUELPH	ON	N1L1N7	5198238275		2010	DODGE	AVENGER	11/02/2010	 
Wellington Motors		
798826 ONTARIO INC	91 MONARCH RD	GUELPH	ON	N1K1S4		5197679628	2011	RAM	1500	11/01/2010	 
Wellington Motors	JAMES	
GREEN	158 RENFIELD STREET	GUELPH	ON	N1E4B2	5194002123		2003	DODGE	RAM 2500	10/20/2010	 
Wellington Motors	SAMANTHA	
DONCASTER	A-189 WEBER ST E	KITCHENER	ON	N2H1E3	2262206359	5197439897	2008	JEEP	LIBERTY	10/21/2010	 
Wellington Motors	JOSEPH	
LOESCH	20 UPLANDS PLACE	GUELPH	ON	N1E3R4	5198231227	5198242199	2007	JEEP	PATRIOT	10/21/2010	 
Wellington Motors	MARK	
ARCURI	60 ELGINFIELD DR	GUELPH	ON	N1E4E7	5197675751		2010	DODGE	GRAND CARAVAN	10/19/2010	 
Wellington Motors	MAURICE	
LINTON	752 WOODHILL DRIVE	FERGUS	ON	N1M3N2	5198435161	5199416402	2011	RAM	1500	10/15/2010	 
Wellington Motors	BARRY	
MALINSKI	24 HOMESTEAD DRIVE	MARYHILL	ON	N0B2B0	5196482512	5198224879	2010	CHRYSLER	TOWN & COUNTRY	10/12/2010	 
Wellington Motors	DARCY	
FERRIE	1 RALSTON DR	GUELPH	ON	N1E0C3	5198210430	5198210430	2007	DODGE	CALIBER	10/14/2010	 
Wellington Motors	JUDITH	
CURRIE	7652 MALTBY ROAD E	PUSLINCH R1	ON	N0B2J0	5198232078		2010	CHRYSLER	300	10/29/2010	 
Wellington Motors	JOSEPH	
PICKERING	421-1-630 6TH STREET	HANOVER	ON	N4N0A4	5193642989	5198817400	2010	CHRYSLER	TOWN & COUNTRY	11/16/2010	 
Wellington Motors	PHILIP	
RICHARDSON	9 ELIZABETH ST	CAMBRIDGE	ON	N3C2S9	5196585625		2010	DODGE	RAM 1500	11/13/2010	 
Wellington Motors	JAMES	
MORTIMER	29 PARKVIEW CRESCENT	GUELPH	ON	N1H7S5	5197637316	9058763818	2010	DODGE	GRAND CARAVAN	11/15/2010	 
Wellington Motors		
YOURSELF CONSTRUCTION LTD.	L12 C10 E GARAFAXA RR #2	ORTON	ON	L0N1N0	5198554920		2011	RAM	1500	11/08/2010	 
Wellington Motors	WILLIAM	
SIKKES	703-24 MARYLIN DRIVE	GUELPH	ON	N1H8E9	5197660337	5198362968	2009	GMC	SIERRA 2500HD	11/15/2010	 
Wellington Motors	MARK	
LEYS	122 MACATEE PL	CAMBRIDGE	ON	N1R6Z8	5192237834	5197674218	2011	RAM	1500	11/16/2010	 
Wellington Motors		
ERINGA FARMS LTD.	L25 C6 OXFORD NORWICH TPRR 1	NORWICH R1	ON	N0J1P0	5198427726		2011	RAM	1500	12/14/2010	 
Wellington Motors	KEVIN	
KING	27 KELLY CRT.	GUELPH	ON	N1K1W3		5198241212	2010	DODGE	JOURNEY	12/07/2010	 
Wellington Motors	STEVEN	
MORIN	43 MILSON CRES	GUELPH	ON	N1C1G9	5193625777	5198379505	2010	DODGE	JOURNEY	11/29/2010	 
Wellington Motors	CALVIN	
SIMMONS	0043 SIDE ROAD 19R1	FERGUS	ON	N1M2W3	5197877663	5195467025	2011	RAM	1500	11/25/2010	 
Wellington Motors	BRYAN	
RUPPERT	93 DARREN COURT	CAMBRIDGE	ON	N3C3Y9	5192490632	5198887465	2010	DODGE	JOURNEY	11/23/2010	 
Wellington Motors	LESLIE	
EVENESHEN	169A ELMIRA ROAD NORTH	GUELPH	ON	N1K1Y7	5198260965	5192419528	2011	RAM	1500	11/22/2010	 
Wellington Motors	CHRISTOPHER	
VAUTOUR	90-30 IMPERIAL RD SUN 90	GUELPH	ON	N1K1Y4	5197675377	5198221260	2010	DODGE	GRAND CARAVAN	12/01/2010	 
Wellington Motors	DEREK	
MCQUATTIE	44 SANDPIPER DR	GUELPH	ON	N1C1C9	5198222920	5197633675	2011	RAM	1500	11/17/2010	 
Wellington Motors	NICOLE	
DOBIE	390 HERITAGE DR	KITCHENER	ON	N2B3M9	5194988017	5198940710	2009	DODGE	NITRO	11/16/2010	 
Wellington Motors	YVONNE	
GODFREY	63 SHERWOOD DR.	GUELPH	ON	N1E6E6	5198249836	5198249836	2010	DODGE	JOURNEY	11/22/2010	 
Wellington Motors	DANIEL	
REID	258 CENTENNIAL FOREST DRIVE	MILTON	ON	L9T5W9	9058787717		2010	DODGE	JOURNEY	01/07/2011	 
Wellington Motors	GORDON	
MACLEOD	464 BLACK STREET	FERGUS	ON	N1M3M7	5198431501	5198437300	2011	RAM	1500	01/07/2011	 
Wellington Motors	EDELTRAUT	
ZAPPE	72 WOODLAWN RD E UN 605	GUELPH	ON	N1H1G7	5198210929		2014	DODGE	GRAND CARAVAN	03/17/2014	 
Wellington Motors	ASHLEY	
TOMPKINS	390 SAUVE CRES	WATERLOO	ON	N2T2Y9	5192083027	5198889683	2011	JEEP	GRAND CHEROKEE	12/28/2010	 
Wellington Motors	GUY	
LAFONTAINE	2410 EMILY ST	SUDBURY	ON	P3A2L3	7055663644	7056744455	2011	RAM	1500	12/18/2010	 
Wellington Motors	DANIELLE	
BOOTH	75 CEDARVALE AVE	GUELPH	ON	N1E6Y3	5198221758		2008	DODGE	GRAND CARAVAN	02/14/2011	 
Wellington Motors	BROCK	
ELLIOTT	909-470 DUNDAS ST	LONDON	ON	N6B1W3	5198206525	5198501800	2006	HYUNDAI	ELANTRA	02/15/2011	 
Wellington Motors	VIOLET	
FAIRHALL	912-140 LINCOLN RD	WATERLOO	ON	N2J4N4	5197463432	5195763999	2008	JEEP	PATRIOT	02/05/2011	 
Wellington Motors	KELLY	
BERTRAND	32 MILLER ST	GUELPH	ON	N1L1P2	5197801316	5198244120	2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	ADAM	
HART	81 DAVIS ST	GUELPH	ON	N1E7J2	5198292618	5197662848	2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	ROBERT	
GRIMES	530 ST GEORGE ST E	FERGUS	ON	N1M1L2	5198437012	5198434230	2008	JEEP	LIBERTY	02/04/2011	 
Wellington Motors	CHRISTINE	
CLATWORTHY	43 BURNS DR	GUELPH	ON	N1H6V8	5198214126		2010	DODGE	GRAND CARAVAN	01/31/2011	 
Wellington Motors	TREVOR	
BLATHERWICK	51 WASHBURN DR	GUELPH	ON	N1E0B2	5193414181	9058641384	2009	JEEP	LIBERTY	01/31/2011	 
Wellington Motors		
MINISTRY OF GOVERNMENT SERVICES	1 STONE RD	GUELPH	ON	N1G4Y2	5198376386		2011	DODGE	GRAND CARAVAN	01/26/2011	 
Wellington Motors		
656290 ONTARIO INC.	926 KING ST. E	KITCHENER	ON	N2G2M8			2014	CHRYSLER	TOWN & COUNTRY	12/05/2013	 
Wellington Motors		
WHEELS LEASING CANADA LTD	6733 MISSISSAUGA RD SUITE 310	MISSISSAUGA	ON	L5N6J5	8476993941	18004772211	2011	RAM	1500	01/28/2011	 
Wellington Motors	LORI-ANN	
RUNSTEDLER	91 CEDAR ST	GUELPH	ON	N1G1C4			2005	DODGE	CARAVAN	01/21/2011	 
Wellington Motors	ALI	
MANSOUR	21 MULLIN DRIVE	GUELPH	ON	N1E0E1	5192655084	5198217576	2010	JEEP	COMMANDER	01/20/2011	 
Wellington Motors	JOHN	
VANGOOZEN	39 SOMERSET GLEN	GUELPH	ON	N1G5G1	5198246075		2009	DODGE	JOURNEY	01/18/2011	 
Wellington Motors	GLENN	
PAP	511 MANCHESTER RD	KITCHENER	ON	N2B1A7	5195768576	5194976594	2011	RAM	1500	01/17/2011	 
Wellington Motors	JOHN	
GMUR	33 ASH STREETSS#1	EDEN MILLS	ON	N0B1P0	5198564784		2010	DODGE	JOURNEY	01/17/2011	 
Wellington Motors	JOHN	
CORREA SANCHEZ	20 HARVEST CRT	KITCHENER	ON	N2P1T3	5195008942	9057639525	2011	RAM	1500	01/25/2011	 
Wellington Motors	MELISSA	
MCGINNITY	8 LATENDA PL	GUELPH	ON	N1G3B8	5197660117		2011	DODGE	GRAND CARAVAN	02/14/2011	 
Wellington Motors		
651552 ONTARIO INC	211 SILVER CREEK PKWY	GUELPH	ON	N1H3K5		5198361360	2011	CHRYSLER	TOWN & COUNTRY	02/14/2011	 
Wellington Motors	EARL	
NANCEKIVELL	196 QUEEN ST E BOX183	ST WILLIAMS	ON	N0E1P0	5195863646		2006	CHEVROLET	COLORADO	03/10/2011	 
Wellington Motors	RICHARD	
TURNER	258 CARRINGTON DRIVE	GUELPH	ON	N1G5H3	5198214704	5194970820	2010	DODGE	GRAND CARAVAN	03/05/2011	 
Wellington Motors	SEAN	
LEWIS	12 SOFRON DR	CAMBRIDGE	ON	N3C4G5	5192201744		2010	DODGE	GRAND CARAVAN	02/28/2011	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2011	DODGE	JOURNEY	02/28/2011	 
Wellington Motors	KENNETH	
JELLICOE	37 KEATING DRIVE	ELORA	ON	N0B1S0	5198468537	5193234903	2011	DODGE	CHARGER	02/28/2011	 
Wellington Motors		
BABY'S AT HOME.CA INC.	1373 VICTORIA ST N	KITCHENER	ON	N2B3R6	5198969240	5198969569	2010	DODGE	GRAND CARAVAN	02/28/2011	 
Wellington Motors	BERNEY	
SYTSMA	570 ELGIN STREETUNIT 219	FERGUS	ON	N1M2C2	5198432164	5198432164	2010	DODGE	JOURNEY	02/28/2011	 
Wellington Motors	BRENDA	
BERRINGER	18 CAROLYN CR	GUELPH	ON	N1H7N5	5198214045		2010	DODGE	GRAND CARAVAN	02/26/2011	 
Wellington Motors	TODD	
SCHMUCK	2 QUEBEC ST, AP 603APT 603	GUELPH	ON	N1H2T2	5194007012		2013	CHRYSLER	300	12/07/2013	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2011	DODGE	GRAND CARAVAN	06/01/2012 12:00:00 AM	 
Wellington Motors	STEVEN	
BEST	23 ELLENVILLE RR2	ARISS	ON	N0B1B0	5198374209		2006	JEEP	LIBERTY	02/28/2011	 
Wellington Motors	RAJENDRA	
PATEL	292 SEVERN DR	GUELPH	ON	N1E0E9	5198307042	5197674448	2010	DODGE	GRAND CARAVAN	02/17/2011	 
Wellington Motors		
DOUG KENNY & SON PLUMBING	21 MALCOLM ROAD	GUELPH	ON	N1K1A7	5197631801	5198378522	2011	RAM	1500	02/14/2011	 
Wellington Motors	LYNNE	
FRANCIS	1 CHADWICK AVE	GUELPH	ON	N1H3E3	5193622987		2003	DODGE	CARAVAN	12/03/2013	 
Wellington Motors	BLAKE	
MARTIN	34 EAGLE DRIVE	ELMIRA	ON	N3B3P8	5196691588	5194988532	2011	RAM	1500	02/23/2011	 
Wellington Motors	HAROLD	
WALLACE	276 PIPER ST	AYR	ON	N0B1E0	4164581055		2010	JEEP	GRAND CHEROKEE	02/15/2011	 
Wellington Motors	DANIEL	
HINDLEY	103 KENSINGTON STREET	GUELPH	ON	N1E3P9	5197800474	5197674200	2011	RAM	1500	02/28/2011	 
Wellington Motors	DARRYL	
VAZ	23 MANRESA CRT	GUELPH	ON	N1H6J2	5192657738	4163714546	2011	JEEP	GRAND CHEROKEE	02/26/2011	 
Wellington Motors	MICHELE	
SOARES	46 MELROSE PLACE	GUELPH	ON	N1K1W4	8219815	5197673925	2011	DODGE	GRAND CARAVAN	12/09/2013	 
Wellington Motors	CATHERINE	
BROWN	12918 5TH LINE	RR1 LIMEHOUSE	ON	L0P1H0	5198530759		2010	JEEP	LIBERTY	03/16/2011	 
Wellington Motors	MARK	
FACKOURY	15 MATTHIAS CRESCENT	MARYHILL	ON	N0B2B0			2006	DODGE	RAM 1500	04/14/2011	 
Wellington Motors	CHARLES	
FOWLIE	69 VICTORIA CRES	FERGUS	ON	N1M2W3	5198434564		2014	DODGE	JOURNEY	12/05/2013	 
Wellington Motors	ROBIN	
WALKER	272 DEARBORN BLVD	WATERLOO	ON	N2J4Y6	5198844294		2010	DODGE	GRAND CARAVAN	04/12/2011	 
Wellington Motors	WAYNE	
KING	337 SCOTT RD	CAMBRIDGE	ON	N3C4A6	5196542041	5197404100	2011	RAM	1500	04/08/2011	 
Wellington Motors	ALEXANDRE	
REGNIER	43 PORTER CRESCENT	CAMBRIDGE	ON	N3C0C1	5196511819	5197600033	2011	DODGE	JOURNEY	04/11/2011	 
Wellington Motors		
CORPORATION OF THE CITY OF GUELPH	1 CARDEN STREETVENDOR #84123	GUELPH	ON	N1H3A1	5198375610	5198375628	2011	DODGE	GRAND CARAVAN	04/11/2011	 
Wellington Motors	ROBERT	
RUTHERFORD	46 BRIERDALE DR	KITCHENER	ON	N2A3P6	5198938358	5197484750	2011	DODGE	JOURNEY	10/04/2013 12:00:00 AM	 
Wellington Motors	JENNIFER	
HANNAM	5026 WELLINGTON ROAD 29 RR2	GUELPH	ON	N1H6H8	5198560136	5198031753	2013	CHRYSLER	TOWN & COUNTRY	12/14/2013	 
Wellington Motors	MICHAEL	
HALLEY	89 VILLAGE GREENWAY	BADEN	ON	N3A2V7	5195804206		2011	JEEP	WRANGLER	03/31/2011	 
Wellington Motors	DAMIAN	
PARMENTIER	412-444 VICTORIA RD N	GUELPH	ON	N1E5J8	5198292775		2014	RAM	1500	12/05/2013	 
Wellington Motors		
1597509 ONTARIO INC.	443 THE QUEENSWAY UNIT 26	KESWICK	ON	L4P3J4	9058685203	9054761811	2011	JEEP	COMPASS	03/30/2011	 
Wellington Motors	HAI	
TRINH	12 CASTLEBURY DR	GUELPH	ON	N1K1X9	5194000432		2009	DODGE	JOURNEY	03/29/2011	 
Wellington Motors		
JOHN'S TIRE & AUTO INC.	365 PINEBUSH ROAD365 PINEBUSH RD	CAMBRIDGE	ON	N1T1B2		5196221591	2011	RAM	1500	04/27/2013 12:00:00 AM	 
Wellington Motors	SEAN	
BOYLE	68 RAVINE DR	CAMBRIDGE	ON	N2R1W7	5199982908	8002652432	2010	DODGE	CHALLENGER	03/24/2011	 
Wellington Motors	RICHARD	
VRIJENHOEK	21 WINDERMERE CRT	GUELPH	ON	N1E3L3	5198378893	5197635369	2014	DODGE	GRAND CARAVAN	12/03/2013	 
Wellington Motors	JASON	
ANTLER	3-10 CARNEGIE LANE	GRIMSBY	ON	L3M1Y1	9056502361	9055462424	2011	DODGE	JOURNEY	03/29/2011	 
Wellington Motors		
CAN-AM TRAILERS LIMITED	6068 COL.TALBOT RD	LONDON	ON	N6P1R1	5196523284		2011	DODGE	GRAND CARAVAN	03/24/2011	 
Wellington Motors	HENRY	
ANIM-SOMUAH	55-252 STONE RD W	GUELPH	ON	N1G2V7	5198243602	5198370100	2011	DODGE	GRAND CARAVAN	03/22/2011	 
Wellington Motors	NEELAM	
KHANNA	454 ANN ST	SALEM	ON	N0B1S0	5194975987	5198887465	2010	DODGE	NITRO	05/09/2011	 
Wellington Motors		
GE CAPITAL CANADA LEASING LTD.	2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N5P9	5197676574	5198663017	2014	JEEP	COMPASS	11/28/2013	 
Wellington Motors	KENNETH	
METCALF	139 CEDARHILL CR.	KITCHENER	ON	N2E1R3	5197432830	5197432830	2010	DODGE	JOURNEY	05/02/2011	 
Wellington Motors	ANNE	
BORTOLLON	18 SUNRISE COURT		ON	N1K1J4	5198361065		2010	DODGE	JOURNEY	05/02/2011	 
Wellington Motors	MAGDY	
ELDAKIKY	94 DURHAM ST	GUELPH	ON	N1H2Y3	5195464364	5198376396	2011	JEEP	COMPASS	05/02/2011	 
Wellington Motors	CHRISTOPHER	
MARSHALL	288 STARWOOD DRIVE	GUELPH	ON	N1E7B8	5193419158		2007	DODGE	CARAVAN	04/27/2011	 
Wellington Motors	JASON	
TRINDADE	4624 CONCESSION 11	PUSLINCH RR1	ON	N0B2J0	5198242313	9058543120	2009	DODGE	RAM 1500	04/30/2011	 
Wellington Motors	RYAN	
STIRLING	98 SIMMONDS DR	GUELPH	ON	N1E7L9	5198232236	5193623723	2011	DODGE	GRAND CARAVAN	04/28/2011	 
Wellington Motors		
1597509 ONTARIO INC.	443 THE QUEENSWAY UNIT 26	KESWICK	ON	L4P3J4	9058685203	9054761811	2008	DODGE	CALIBER	04/20/2011	 
Wellington Motors	WALTER	
REDPATH	21 WIDEMAN BLVD	GUELPH	ON	N1E0J2	5192658673	5192658673	2014	DODGE	JOURNEY	12/03/2013	 
Wellington Motors	JACKELIN	
MC CANN	302769 DOUGLAS ST	DURHAM	ON	N0G1R0	5199540071		2011	RAM	1500	04/25/2011	 
Wellington Motors	EDWARD-RICHARD	
PILUK	L18 C2 PILK TP R2	ARISS	ON	N0B1B0	5198220967	5192208676	2007	DODGE	DAKOTA	04/18/2011	 
Wellington Motors	ELIZABETH	
SOUTHWELL	8093 INDIAN TRAIL	RR #2 GUELPH	ON	N1H6H8	5198564517	5198244120	2011	JEEP	WRANGLER UNLIMITED	04/18/2011	 
Wellington Motors	FRANCES	
KOZDRAS	7 OCHS DR	MORRISTON	ON	N0B2C0	5197673154	9054582800	2011	DODGE	GRAND CARAVAN	05/09/2011	 
Wellington Motors	DIANE	
ZADRO	RR1 7092 CROWSFOOT RD	BRESLAU	ON	N0B1M0	5196489895	5192491500	2011	RAM	1500	04/15/2011	 
Wellington Motors	SCOTT	
GRAY	5707 3RD LINE	HILLSBURGH	ON	N0B1Z0	5198554585	5198234994	2011	RAM	3500	05/02/2011	 
Wellington Motors	BREK	
HARRIS	41 TRUESDALE CRES	GUELPH	ON	N1G5H4	5192651021	5195150673	2010	DODGE	GRAND CARAVAN	04/13/2011	 
Wellington Motors	ANTOINETTE	
BATTAGLIA	101 BASSWOOD DR	GUELPH	ON	N1G4T7	5198362220		2010	CHRYSLER	SEBRING	04/13/2011	 
Wellington Motors		
ADDISON LEASING	2121 ARGENTIA ROADSUITE 202	MISSISSAUGA	ON	L5N2X4		9058214739	2011	DODGE	JOURNEY	05/09/2011	 
Wellington Motors	MICHAEL	
MCGINNIS	99 HADATI RD	GUELPH	ON	N1E6G9	5192650197	5195466607	2011	DODGE	GRAND CARAVAN	05/09/2011	 
Wellington Motors	ANTHONY	
HAHN	246 SILURIAN DRIVE	GUELPH	ON	N1E7B8	5198228039	5198370100	2006	DODGE	RAM 1500	05/12/2011	 
Wellington Motors	DAN	
MCGINNIS	32 GLAZER CR	GUELPH	ON	N1E5Z7	5198245263		2011	DODGE	GRAND CARAVAN	05/13/2011	 
Wellington Motors	PAUL	
MARTIN	620 WISSLER RD	WATERLOO	ON	N2K3Z2	5198859856	5195817900	2006	FORD	MUSTANG	06/11/2011	 
Wellington Motors	M G NADIA	
LEMELIN	6 ROCHELLE DR	GUELPH	ON	N1K1K6	5197637989	7804632183	2010	JEEP	GRAND CHEROKEE	06/13/2011	 
Wellington Motors	KAREN	
	1022 GEDDES ST PO BOX 92	HAWKSVILLE	ON	N0B1X0	5196990074	5195794173	2011	DODGE	GRAND CARAVAN	06/13/2011	 
Wellington Motors	ABBY	
BESTER	1755 RR2 LONSDALE RD	BRESLAU	ON	N0B1M0	5199012258		2014	DODGE	AVENGER	11/23/2013	 
Wellington Motors	HEATHER	
KROLIKOWSKI	7 WOODFORD DR	CAMBRIDGE	ON	N3C1C1	5192490312	5196589361	2008	JEEP	GRAND CHEROKEE	06/09/2011	 
Wellington Motors	MICHAEL	
WAGG	209 4TH CONCESSION ST	WATERDOWN	ON	L0R2H2	9056896487	9056899555	2005	DODGE	RAM 3500	06/02/2011	 
Wellington Motors	KENNETH	
BOWMAN	306-901 PAISLEY RDUNIT 306	GUELPH	ON	N1K0A7		5198368639	2010	DODGE	JOURNEY	06/10/2011	 
Wellington Motors	STEPHANIE	
BATTLER	46 EDINBURGH RD	KITCHENER	ON	N2B1M5	5195698878	5195763320	2011	JEEP	WRANGLER UNLIMITED	06/08/2011	 
Wellington Motors		
PHH VEHICLE MANAGEMENT SERVICES	2233 ARGENTIA ROAD SUITE 400STATION A	MISSISSAUGA	ON	L5N2X7	2148963308	8002682916	2011	DODGE	CALIBER	05/31/2011	 
Wellington Motors	JASON	
REIDT	20 AMANDA WALK	CAMBRIDGE	ON	N3C4K8	5192200578	8668045208	2010	CHRYSLER	TOWN & COUNTRY	06/11/2011	 
Wellington Motors	PAUL	
WESTAWAY	31 DECARO CRES	CAMBRIDGE	ON	N3C4N1	5196582050	5192491200	2011	JEEP	GRAND CHEROKEE	06/13/2011	 
Wellington Motors	HANS-PETER	
GRANNASS	31 TILBURY ST	BRESLAU	ON	N0B1M0	5196489568	5196536111	2011	JEEP	WRANGLER UNLIMITED	06/02/2011	 
Wellington Motors	GERRIT	
VANKEULEN	540 SHUTER ST BX822	WINGHAM	ON	N0G2W0		5192810032	2006	JEEP	LIBERTY	06/02/2011	 
Wellington Motors	JAMES	
ANDREWS	580 SANDCHERRY DRIVE	BURLINGTON	ON	L7T4L7	9055285723	4168642604	2013	JEEP	WRANGLER UNLIMITED	07/18/2013 12:00:00 AM	 
Wellington Motors	JUDITH	
GIBSON	L26 C11 ERIN TP	ERIN R1	ON	N0B1T0	5198556743		2008	JEEP	COMPASS	05/28/2011	 
Wellington Motors		
CONWAY	116 DRIFTWOOD DR	KITCHENER	ON	N2N1R7	5197446152		2014	FIAT	500L	11/18/2013	 
Wellington Motors	JULIA	
CHRISTENSEN HUGHES	58 CLINTON	GUELPH	ON	N1H5G5	5192653484	5198244120	2011	JEEP	GRAND CHEROKEE	05/30/2011	 
Wellington Motors	SHERRY	
PETTAPIECE	35 KEATING DR	ELORA	ON	N0B1S0	5192407668		2014	JEEP	CHEROKEE	11/18/2013	 
Wellington Motors	STEPHEN	
WHITE	3415 TOWNLINE RD	CAMBRIDGE R21	ON	N3C2V3	5196588208		2011	CHRYSLER	200	05/18/2011	 
Wellington Motors	ROBERT	
BERRY	17 WAVERLY DR	GUELPH	ON	N1E1G6	5198244568	5198224680	2010	DODGE	JOURNEY	05/16/2011	 
Wellington Motors	SUSAN	
MACLAREN	4449 MILBUROUGH TWNLINE RD	MILLGROVE	ON	L0R1V0	5195462790	5197667320	2011	RAM	1500	06/06/2011	 
Wellington Motors	PAUL	
HUSKINS	65 BOND ST. APT 4	KITCHENER	ON	N2H4S4	5197443107	5197466633	2007	DODGE	RAM 1500	05/24/2011	 
Wellington Motors	NANCY	
HILL	25-17 ST SOUTH	SAUBLE BEACH	ON	N0H2G0	5198216776		2010	DODGE	CALIBER	05/16/2011	 
Wellington Motors	BRIDGET	
ANDREWS	72 NICHOLE CRES	KITCHENER	ON	N2E2Z5	5197428513	5195759090	2010	DODGE	GRAND CARAVAN	05/12/2011	 
Wellington Motors	ARTHUR	
YORKE	735 KING ST	PALMERSTON	ON	N0G2P0	5193432188	5199406378	2011	RAM	1500	05/21/2011	 
Wellington Motors	LARRY	
HUGHES	6 PORTER DR	GUELPH	ON	N1L1M3	5197800733	5198359090	2011	RAM	1500	05/21/2011	 
Wellington Motors	BONITA	
HUMPHRIES	132 WOOLWICH ST N	KITCHENER	ON	N2K1S4	5197420805	5194653707	2007	CHRYSLER	300	05/03/2011	 
Wellington Motors	KEVIN	
CORNELIUS	31 CAMERON COURT	ORANGEVILLE	ON	L9W5G8	5199415707	9055682525	2010	DODGE	GRAND CARAVAN	05/16/2011	 
Wellington Motors	CAROLYN	
MARTIN	58 MEMORIAL AV.	ELMIRA	ON	N3B2R8	5196693492	5196695403	2014	DODGE	JOURNEY	11/18/2013	 
Wellington Motors	ALAN	
ARNEILL	95 GOODWIN DR	GUELPH	ON	N1L1S5	5198230365	4162277317	2011	DODGE	GRAND CARAVAN	06/03/2011	 
Wellington Motors	JAMIE	
GROFF	943 PEBBLECREEK COURT	KITCHENER	ON	N2A0C5	5198961226	5198979015	2011	RAM	1500	05/16/2011	 
Wellington Motors	LUIGI	
DANIEL	340 STEVENSON ST N	GUELPH	ON	N1E5B8	5198367921	5198213670	2010	DODGE	GRAND CARAVAN	07/14/2011	 
Wellington Motors	AHMED	
AL-NUAIMI	313-266 KINGS WOOD DR	KITCHENER	ON	N2E2K2	2269290975		2002	DODGE	CARAVAN	07/09/2011	 
Wellington Motors	MARGARET	
SHAFER	209 EDINBURGH AVE	FERGUS	ON	N1M1A2	5197875187	5197485100	2014	DODGE	JOURNEY	11/18/2013	 
Wellington Motors	PAUL	
THOMASON	8 GROUSE TRAIL	GUELPH	ON	N1C1A9	5198365995	5192399986	2010	CHRYSLER	TOWN & COUNTRY	07/12/2011	 
Wellington Motors	PATRICK	
ANTHONY	66 SCHWEITZER ST	KITCHENER	ON	N2K1B4	5195842758	2263389727	2006	FORD	F-150	07/07/2011	 
Wellington Motors	TINA	
KOUVALIS	17 WILFRED LAURIER CRT	GUELPH	ON	N1G4L9	5198249228	8249228	2011	CHRYSLER	200	07/11/2011	 
Wellington Motors	STEPHEN	
KELLER	195 ST CHARLES ST W RR1	BRESLAU	ON	N0B1M0	5195894105		2010	CHRYSLER	PT CRUISER CLASSIC	07/09/2011	 
Wellington Motors	PAUL	
POTTER	31 GREENGATE ROAD, UNIT 208	GUELPH	ON	N1H6R3	5198370763	9054581330	2011	DODGE	GRAND CARAVAN	07/05/2011	 
Wellington Motors	DAVID	
GOODMAN	39 GOODWIN DR UN210	GUELPH	ON	N1L0E5	5198218222	5198318043	2011	RAM	1500	07/06/2011	 
Wellington Motors	WAYNE	
ZETTEL	6859 SIDEROAD 16RR1	WEST MONTROSE RR1	ON	N0B2V0	5196483288	5198808521	2011	RAM	1500	07/05/2011	 
Wellington Motors	ROY	
PULLMAN	200 DIMSON AVE.	GUELPH	ON	N1G3C8	5198361865	5198360184	2011	DODGE	GRAND CARAVAN	07/05/2011	 
Wellington Motors	PETER	
MCSHERRY	19 COTTONWOOD CR	CAMBRIDGE	ON	N1T2A7	5196224085	5198215465	2011	DODGE	GRAND CARAVAN	07/02/2011	 
Wellington Motors	JAMES	
NAGY	1 KILKENNY PLACE	GUELPH	ON	N1L1H1	5198238434	5198371300	2005	CHEVROLET	CORVETTE	06/27/2011	 
Wellington Motors	BERNADETTE	
MITCHELL	14 RIDGEWAY AVE	GUELPH	ON	N1L1G9	5198226340	5197673920	2011	RAM	DAKOTA	06/29/2011	 
Wellington Motors	JUDITH	
TAUGHER	123 MILL ST N BX755	WATERDOWN	ON	L0R2H0	9056890384		2011	JEEP	WRANGLER UNLIMITED	07/02/2011	 
Wellington Motors	RONALD	
GORDON	6666 WELL CTY RD 34 RR22RR22	CAMBRIDGE	ON	N3C2V4	5196511832	5198298256	2011	RAM	1500	06/29/2011	 
Wellington Motors	JOSEPH	
MEISSNER	12 DUNKE STREET S	ELMIRA	ON	N3B1Y4	5195742820	5195912825	2010	DODGE	GRAND CARAVAN	06/22/2011	 
Wellington Motors	PETER	
HALLETT	30 MONT STREET	GUELPH	ON	N1H2A4	5193414507	5198241010	2011	RAM	1500	06/21/2011	 
Wellington Motors	MAIRE	
CURRIE	6 MAC AVE	GUELPH	ON	N1H1M9	5198247538		2005	CHRYSLER	SEBRING SDN	06/16/2011	 
Wellington Motors	JOHN	
NOONE	968 GZOWSKI ST	FERGUS	ON	N1M3W2	5198274298		2009	DODGE	GRAND CARAVAN	11/11/2013	 
Wellington Motors		
COX CONSTRUCTION LTD	P.O.BOX 427687 ERAMOSA RD	GUELPH	ON	N1H6K5		8246570	2011	RAM	2500	06/27/2011	 
Wellington Motors	TARA	
MARACLE	11 SUPERIOR ST	BRANTFORD	ON	N3S2J9	5197587776	9057684064	2006	DODGE	CHARGER	06/18/2011	 
Wellington Motors	TRACY	
WHELAN	218-410 KING ST WUNIT 34	KITCHENER	ON	N2G1C3	5198946290	5194986412	2012	FIAT	500	06/15/2011	 
Wellington Motors		
COX CONSTRUCTION LTD	P.O.BOX 427687 ERAMOSA RD	GUELPH	ON	N1H6K5		8246570	2011	RAM	2500	06/27/2011	 
Wellington Motors	DARRIN	
H	12 JORDAN DR	CAMBRIDGE	ON	N3C4E2	5196549214	9058787221	2010	DODGE	GRAND CARAVAN	06/15/2011	 
Wellington Motors	EMIR	
BURAZEROVIC	217 DAWSON ST	WATERLOO	ON	N2L1S3	5198800859	5195050859	2010	DODGE	RAM 1500	11/18/2013	 
Wellington Motors	DONALD	
SANDWELL	385 PARK ROAD NORTH UN 4	BRANTFORD	ON	N3R0A1	5195120234		2011	DODGE	GRAND CARAVAN	07/11/2011	 
Wellington Motors	DAVID	
DESROCHERS	125 KING ST.	GUELPH	ON	N1E4P7	5197676535		2014	DODGE	GRAND CARAVAN	11/15/2013	 
Wellington Motors	WILLIAM	
GERRIOR	1412 DUKE ST	CAMBRIDGE	ON	N3H5M9	5196502032	5195736306	2005	DODGE	RAM 2500	07/11/2011	 
Wellington Motors	IMTIAZ	
MURSALIN	51 TROY CRES	GUELPH	ON	N1E6W8	5197636987	5198246814	2011	DODGE	GRAND CARAVAN	06/21/2011	 
Wellington Motors	PATRICIA	
WALLACE	3 VILLAGE GREEN DRIVE	GUELPH	ON	N1G4X7	5198212495		2011	DODGE	GRAND CARAVAN	06/16/2011	 
Wellington Motors	JOHN	
NAPIWOTZKI	299 JOHN ST S	STRATFORD	ON	N5A7T2	5192713541		2011	RAM	1500	07/02/2011	 
Wellington Motors	TODD	
CURRIE	4424 SIDEROAD 10	CAMBRIDGE	ON	N3C2V4	5196581003	5198353793	2014	RAM	1500	04/04/2014	 
Wellington Motors	GWENDOLYNE	
MCBRIDE	7541 WELLINGTON RD34 COMP 111	GUELPH	ON	N1H6H9	5197802515		2008	CHRYSLER	CROSSFIRE	07/14/2011	 
Wellington Motors	GREGORY	
LIGGETT	17 BEIRNES ST	FERGUS	ON	N1M3V4	5199940884	5198361168	2011	RAM	1500	08/15/2011	 
Wellington Motors	CASSIDY	
CHIN	44 HUNTER RD	ORANGEVILLE	ON	L9W5C6	5199401433	5199403108	2011	JEEP	COMPASS	08/02/2011	 
Wellington Motors	STEPHANIE	
BATTLER	46 EDINBURGH RD	KITCHENER	ON	N2B1M5	5195698878	2893601200	2014	JEEP	CHEROKEE	11/18/2013	 
Wellington Motors	ANDRE	
GOOD	47 CHRYSLER CRES	CAMBRIDGE	ON	N3H6S5	5196189369	5196531111	2011	JEEP	WRANGLER UNLIMITED	08/02/2011	 
Wellington Motors	LORI	
CLAYFIELD	7 BRYBECK CR	KITCHENER	ON	N2M2C5	5195726683		2009	CHEVROLET	COBALT	08/02/2011	 
Wellington Motors	JOHN	
RENNIE	7321 WELLINGTON RD 30RR5	GUELPH	ON	N1H6J2	5198242769	5192408491	2011	RAM	1500	08/02/2011	 
Wellington Motors	ROBERT	
MOOREHOUSE	7042 WELLINGTON RD 34	CAMBRIDGE	ON	N3C3V4		4164206829	2013	RAM	1500	10/21/2013	 
Wellington Motors	DEAN	
KOEBEL	509 OLD ORCHARD PLACE	WATERLOO	ON	N2T1W1	5197479256		2011	RAM	1500	07/28/2011	 
Wellington Motors	JODIE	
FERRACCIOLI	102 DUFFERIN AVE	BRANTFORD	ON	N3T4P8	5197562122	9057371147	2014	RAM	1500	12/10/2013	 
Wellington Motors	RONALD	
GONSALVES	21 VALLEYSIDE LANE	DUNDAS	ON	L9H0A7	5192121635	5194483388	2011	JEEP	WRANGLER UNLIMITED	08/06/2011	 
Wellington Motors	RONALD	
MACKINNON	19 WATT ST BX 1032	WALKERTON	ON	N0G2V0	5198812410		2011	DODGE	JOURNEY	07/28/2011	 
Wellington Motors	MARISSA	
FREAD	301 CONCORDIA CRES	WATERLOO	ON	N2K2M2	5198830588		2007	JEEP	GRAND CHEROKEE	07/23/2011	 
Wellington Motors	TREVOR	
KLEIN	399 ST DAVID ST SOUTH	FERGUS	ON	N1M2L7	5197872122		2011	DODGE	GRAND CARAVAN	07/22/2011	 
Wellington Motors	E	
PETTIGREW	8 FOBERT CR	GUELPH	ON	N1E3Y8	5198245353	3100101	2011	JEEP	PATRIOT	07/23/2011	 
Wellington Motors	ROBERT	
AMOS	80 DOYLE DRIVE	GUELPH	ON	N1G5B9	5194001507	5198222960	2011	JEEP	PATRIOT	06/27/2011 12:00:00 AM	 
Wellington Motors	JANE	
KUBIAK	19 TRENDELL LANE	GUELPH	ON	N1C1B8	5198246621	5198246621	2011	DODGE	GRAND CARAVAN	07/18/2011	 
Wellington Motors	RONALD	
GEMIN	346 ST DOMINIC CRES	OAKVILLE	ON	L6L3G9	19058273296		2010	DODGE	JOURNEY	07/21/2011	 
Wellington Motors	JOHN	
SUMMERS	77 COLE RD	GUELPH	ON	N1G4S4	5193629087	5198367554	2011	RAM	1500	07/29/2011	 
Wellington Motors	MAGDY	
ELDAKIKY	94 DURHAM ST	GUELPH	ON	N1H2Y3	5195464364	5198376396	2011	JEEP	COMPASS	08/16/2011	 
Wellington Motors	JEFFREY	
FIGLIUZZI	41 CALEDONIA ST	GUELPH	ON	N1G2C8	8230885	8360602	2011	CHRYSLER	TOWN & COUNTRY	09/12/2011	 
Wellington Motors	ALLEN	
KEELE	64 SOPHIA ST SS4	ELORA	ON	N0B1S0	5198461169		2012	FIAT	500	09/12/2011	 
Wellington Motors	RYAN	
DWYER	B-4 HOME STREET	GUELPH	ON	N1H2E4	5199934866	5198235360	2011	RAM	1500	09/08/2011	 
Wellington Motors	ROBERT	
HOLTZ	288 HARTWOOD PL	KITCHENER	ON	N2H6B5	5197435504	5198367100	2011	CHRYSLER	200	09/08/2011	 
Wellington Motors	JASMINE	
LEHMANN	90 BELLAMY CRES	FERGUS	ON	N1M3S7	5197872885	5198462022	2011	DODGE	AVENGER	09/08/2011	 
Wellington Motors	GERALD	
WAGG	195 GRANGE ST	GUELPH	ON	N1E2V9	5198223211	5198212570	2011	RAM	1500	09/08/2011	 
Wellington Motors	MAUREEN	
TOTH	87 EDWARD ST	CAMBRIDGE	ON	N3C1K2	5192201524		2011	JEEP	WRANGLER UNLIMITED	09/06/2011	 
Wellington Motors		
HALWELL MUTUAL INSURANCE COMPANY	812 WOOLWICH STREET	GUELPH	ON	N1H3X5		5198362860	2011	DODGE	GRAND CARAVAN	08/31/2011	 
Wellington Motors	MICHELE	
RIZZO-NIJS	3 SIMMONDS DR	GUELPH	ON	N1E0B1	5192653457	5195467549	2011	JEEP	PATRIOT	08/30/2011	 
Wellington Motors	THERESA	
LAZAROS	7 STATION ST	GRAND VALLEY	ON	L0N1G0	5199424349		2005	DODGE	DURANGO	08/30/2011	 
Wellington Motors	DANIEL	
MCMAHON	131252 SIDEROAD 13	SOUTHGATE RR2	ON	N0G1N0	5193239066		2004	HONDA	ACCORD SDN	08/27/2011	 
Wellington Motors	YAN	
ZHU	15 BONAR PLACE	GUELPH	ON	N1H8M3	5197636042	5198378975	2011	DODGE	GRAND CARAVAN	08/30/2011	 
Wellington Motors	LISA	
REDRUP	17 KOCH DR	GUELPH	ON	N1G4G3	5197678717	5197678717	2011	RAM	1500	08/27/2011	 
Wellington Motors	DAVID	
FREY	6256 RD 506 BOX 194	PLEVNA	ON	K0H2M0	6134790285		2004	HYUNDAI	TIBURON	08/24/2011	 
Wellington Motors	GARY	
HODGKINSON	7 JAMES ARNOTT CR	ORANGEVILLE	ON	L9W0B5	5193070120	5192173058	2010	DODGE	GRAND CARAVAN	08/25/2011	 
Wellington Motors	TARA	
HEAD	41 CALLANDER DR	GUELPH	ON	N1E4H6	5198235670		2006	CHRYSLER	TOWN & COUNTRY LWB	08/30/2011	 
Wellington Motors	CHRISTINE	
BAILEY	270 GREIG SETTLEMENT RD	WIARTON	ON	N0H2T0	5195349404		2011	RAM	2500	08/30/2011	 
Wellington Motors	JOHN	
MCDOUGALL	4 ERNST ST	ELMIRA	ON	N3B1K5	5196690212	5198260080	2011	JEEP	GRAND CHEROKEE	08/23/2011	 
Wellington Motors	WILLIAM	
WHETSTONE	16 PRIMROSE LANE	GUELPH	ON	N1H7V4	5198212223	5198314478	2013	DODGE	JOURNEY	01/13/2014	 
Wellington Motors	JAANA	
BRAZEAU	808 TRUSSLER RD	KITCHENER	ON	N2E3Y3	5197451777	5198976492	2011	JEEP	GRAND CHEROKEE	08/26/2011	 
Wellington Motors	VIRGINIA	
ANDERSON	230 KENSINGTON PL	ORANGEVILLE	ON	L9W4G7	5199416464	5199415151	2011	JEEP	GRAND CHEROKEE	08/16/2011	 
Wellington Motors	COURTNEY	
BISHOP	30 IMPERIAL RD S UNIT 64	GUELPH	ON	N1K1Y2	5198299181		2009	JEEP	WRANGLER UNLIMITED	08/22/2011	 
Wellington Motors	RAKEL	
HREIDARSDOTTIR	53 MONTANA CRES	KITCHENER	ON	N2N2R1	5194964983		2010	DODGE	GRAND CARAVAN	09/09/2011	 
Wellington Motors	DOUGLAS	
CAVERLY	155 SWIFT CRES	GUELPH	ON	N1E7J4	5197670325	5198275264	2010	JEEP	PATRIOT	08/19/2011	 
Wellington Motors		
952891 ONTARIO LIMITED	70 PRESTON ST	GUELPH	ON	N1H3C4	7639709		2014	DODGE	GRAND CARAVAN	01/11/2014	 
Wellington Motors	ELANA	
GIBBS	KITCHENER					8361157	2007	DODGE	CARAVAN	08/12/2011	 
Wellington Motors	WILLIAM	
WILLIAMS	2111 R S PIPER RD	THUNDER BAY	ON	P7C4T9	8075776490	8074751885	2011	RAM	1500	08/31/2011	 
Wellington Motors	RYAN	
LONG	16 LOUNT STREET	TORONTO	ON	M4J5A2	4165098174	4163931640	2011	JEEP	PATRIOT	08/25/2011	 
Wellington Motors		
SAKO MATERIALS LTD.	80 STAFFORD ROAD	BRAMPTON	ON	L6W1L4	5199932020	8002680878	2012	DODGE	GRAND CARAVAN	10/12/2011	 
Wellington Motors	JULIA	
CHRISTENSEN HUGHES	58 CLINTON ST	GUELPH	ON	N1H5G5	5192653484	5198244120	2007	JEEP	LIBERTY	10/11/2011	 
Wellington Motors	JOSEPH	
CRAWFORD	76 RHONDA RD	GUELPH	ON	N1H6H2	5198246203	5198211650	2010	DODGE	GRAND CARAVAN	10/06/2011	 
Wellington Motors	JOHN	
REINHART	110 DUFFERIN ST	GUELPH	ON	N1H4A6	5192208998	5192208998	2011	RAM	1500	09/30/2011	 
Wellington Motors	BRUCE	
MACKENZIE	16 CAMERON ST BOX76	TIVERTON	ON	N0G2T0	5193687238	5193854862	2011	DODGE	JOURNEY	09/27/2011	 
Wellington Motors	RICHARD	
WHITTAKER	131 RIVERWALK PLACE	ROCKWOOD	ON	N0B2K0	5193413624	5198469839	2011	RAM	1500	10/04/2011	 
Wellington Motors	TRACEY	
TUCKER	34 LEGAULT CRES	CAMBRIDGE	ON	N3C3S5	5196513031	5192220593	2011	DODGE	JOURNEY	09/30/2011	 
Wellington Motors	JAMES	
STRIBOPOULOS	6003 1ST LINE RR1	ORTON	ON	L0N1N0	5198556538	4167365306	2007	DODGE	RAM 1500	09/28/2011	 
Wellington Motors	FRANK	
STOCKER	305 FARLEY DRIVE	GUELPH	ON	N1L1N7	5198225216	5198243235	2011	RAM	1500	09/28/2011	 
Wellington Motors		
WELLINGTON MOTORS LTD.	935 WOODLAWN ROAD W	GUELPH	ON	N1K1B7	8228738	5198228950	2013	DODGE	JOURNEY	01/06/2014	 
Wellington Motors	CAROLE	
KENNEDY	42 GILKINSON STREET RR2	ELORA	ON	N0B1S0	5198382072	5198315491	2012	FIAT	500	09/23/2011	 
Wellington Motors	GREGORY	
MCKAY	6 DOMINION DR	GUELPH	ON	N1L0B5	5198221551	19055075820	2011	DODGE	GRAND CARAVAN	09/24/2011	 
Wellington Motors	VERONICA	
BOYD	74 SENIOR CRES	CAMBRIDGE	ON	N1T2G7	5192122533		2011	JEEP	WRANGLER UNLIMITED	09/21/2011	 
Wellington Motors	MARC	
HEBERT	680 COLLEGE AVE WEST	GUELPH	ON	N1G1T8	5198379422	5198306864	2011	RAM	1500	09/21/2011	 
Wellington Motors	PATRICK	
MASTROGIACOMO	44 WESTMINSTER AVE	GUELPH	ON	N1E4C1	5198216189		2009	DODGE	CALIBER	09/16/2011	 
Wellington Motors	ANTONIO	
BALDASSO	1549 GORDON ST	GUELPH	ON	N1L1E1	5198223651	8223651	2011	CHRYSLER	200	09/16/2011	 
Wellington Motors	DEBORAH	
WARREN	707-8 CHRISTOPHER CRT	GUELPH	ON	N1G4N7	5192656967	2267553232	2011	RAM	1500	01/31/2013	 
Wellington Motors	JENNIFER	
GREGG	1491 CLYDE RD	CAMBRIDGE	ON	N1R5S7	5196208926	5196248816	2012	FIAT	500	11/09/2011	 
Wellington Motors	FRANKLIN	
ZOLNAI	71 MAE COURT	CAMPBELLVILLE	ON	L0P1B0	19058540077		2009	JEEP	LIBERTY	11/07/2011	 
Wellington Motors	CHRISTINE	
HAMES	117 SELKIRK DR	KITCHENER	ON	N2E1M5	2267918877	5198034100	2010	JEEP	WRANGLER	11/09/2011	 
Wellington Motors	THANG	
VO	16 BEATTIE STREET	GUELPH	ON	N1H8N2	5198638738		2012	DODGE	GRAND CARAVAN	11/07/2011	 
Wellington Motors	JAMES	
UGULINI	58 WAKIL DR	ST. CATHARINES	ON	L2T3J1	9056843845	9057089320	2011	VOLKSWAGEN	JETTA SEDAN	11/05/2011	 
Wellington Motors	STACEY	
WELLHAUSER	87 STEFFLER DR	GUELPH	ON	N1G3L5	5198245156	5198235200	2014	DODGE	GRAND CARAVAN	01/06/2014	 
Wellington Motors	REGINALD	
ST-AMAND	46 ISABELLA ST WEST	PLATTSVILLE	ON	N0J1S0	5196169981		2007	DODGE	RAM 1500	10/28/2011	 
Wellington Motors	CRAIG	
CHAYTOR	62 AMSTERDAM CRES	GUELPH	ON	N1L0G2	5195725535	5194040180	2010	CHRYSLER	TOWN & COUNTRY	10/29/2011	 
Wellington Motors	BRANDY	
WOLSTENHOLME	303-43 GOODWIN DRUNIT #303	GUELPH	ON	N1L0E8	9054842441		2010	FORD	EDGE	01/06/2014	 
Wellington Motors	JOSE	
CAMACHO	301 79 GRAND AVE S	CAMBRIDGE	ON	N1S2L7	5194962433		2006	DODGE	CHARGER	10/25/2011	 
Wellington Motors	NICHOLAS	
WALKER	8 CALFASS RD	MORRISTON	ON	N0B2C0	5195905337	9056340001	2012	RAM	1500	01/06/2014	 
Wellington Motors	PAVLOS	
PARALOVOS	123 NORMA CRES	GUELPH	ON	N1E7M4	5198235065	2269799461	2007	MAZDA	MAZDA3	10/18/2011	 
Wellington Motors	JESSICA	
BAPTIE	104 LIVINGSTON BLVD	BADEN	ON	N3A4L1	5192140266	2268082318	2011	DODGE	GRAND CARAVAN	10/14/2011	 
Wellington Motors	DARLENE	
KACHUR	33 GREY OAK DRBOX 12	GUELPH	ON	N1L1P3	5197631048	5197631048	2006	JEEP	LIBERTY	10/11/2011	 
Wellington Motors	DONALD	
WILLIAMS	17 ALGONQUIN AVE	KIRKLAND LAKE	ON	P2N1C1	7055673901	7055674365	2012	RAM	2500	10/07/2011	 
Wellington Motors	MELVIN	
CRAGG	5234 CEDAR SPRINGS RD.	BURLINGTON	ON	L7P0B9	9053325676		2012	CHRYSLER	TOWN & COUNTRY	11/08/2011	 
Wellington Motors	SUSAN	
CRANE	817 DOVER ST S	CAMBRIDGE	ON	N3H5E1	5196538284		2012	FIAT	500	12/15/2011	 
Wellington Motors	GARY	
BROWN	110 ADLER DRIVE	CAMBRIDGE	ON	N3C4B7	5197800283	5198275495	2007	FORD	F-150	12/15/2011	 
Wellington Motors		
CVP SERVICE	78 CASSINO AVE	GUELPH	ON	N1E2J3		5198357665	2012	RAM	1500	12/08/2011	 
Wellington Motors	BRADLEY	
SHIREY	2795 LOGAN-THORNVILLE ROAD	RUSHVILLE		43150	16143302210		2010	DODGE	RAM 3500	12/06/2011	 
Wellington Motors	CLIFFORD	
RUDDELL	41 124 GOSLING GRDNS	GUELPH	ON	N1G5K6	5198378452		2010	JEEP	LIBERTY	12/06/2011	 
Wellington Motors		
GENIVAR INC.	1345 ROSEMOUNT AVENUE	CORNWALL	ON	K6J3E6	5198271453	6139335602	2008	DODGE	GRAND CARAVAN	12/02/2011	 
Wellington Motors	MARTHESE	
DOERNER	32 HUNTINGDALE PL	KITCHENER	ON	N2A3K6			2012	DODGE	GRAND CARAVAN	11/30/2011	 
Wellington Motors		
S.G. CUNNINGHAM (KITCHENER) LIMITED	745 BRIDGE STREET WEST	WATERLOO	ON	N2V2G6	5198460151	5198862730	2011	DODGE	GRAND CARAVAN	11/30/2011	 
Wellington Motors	BRIAN	
PRATT	920 DUNBLANE CRT	KITCHENER	ON	N2R1W9	2262209919	5198887171	2014	DODGE	JOURNEY	01/02/2014	 
Wellington Motors	LORI-ANN	
TRAXLER	168 OLD MAPLE BLVD	ROCKWOOD	ON	N0B2K0	5198295510		2012	DODGE	JOURNEY	11/22/2011	 
Wellington Motors	CHRISTOPHER	
WENTWORTH	356 STICKEL ST	PORT ELGIN	ON	N0H2C1	5198326124	5193860411	2012	JEEP	WRANGLER	11/24/2011	 
Wellington Motors	STACY	
COOPER	90 GOODWIN DRIVE	GUELPH	ON	N1L1T8	5198365539	5198298839	2012	DODGE	GRAND CARAVAN	11/25/2011	 
Wellington Motors		
2050899 ONTARIO INC.	17A-218 SILVERCREEK PKWY	GUELPH	ON	N1H8E8	5197637121	5195462808	2008	DODGE	RAM 2500	12/08/2011	 
Wellington Motors	JOEL	
MARCH	298 MILLVUE ST	CAMBRIDGE	ON	N3C1T5	5192491044	5198248899	2010	CHRYSLER	TOWN & COUNTRY	11/25/2011	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2012	DODGE	JOURNEY	01/05/2012	 
Wellington Motors	BRIAN	
BURGESS	83777 LIVINGSTON LINE	BRUSSELS R2	ON	N0G1H0	5192651646		2008	CHRYSLER	300	12/30/2011	 
Wellington Motors	JUSTIN	
ECCLES	107 SPEEDVALE AVE WUNIT 217	GUELPH	ON	N1H1K1	5192651326	5197722600	2012	DODGE	GRAND CARAVAN	12/16/2011	 
Wellington Motors	ANGELA	
WOODS	P.O. BOX 50012	FERGUS	ON	N1M2R0	5198560449	9054576107	2013	JEEP	WRANGLER UNLIMITED	10/01/2012	 
Wellington Motors	GEORGE	
HARPUR	7 MALLETTE CRS	NIAG-ON-LAKE	ON	L0S1J0	9052626054	9053510303	2012	JEEP	WRANGLER UNLIMITED	02/08/2012	 
Wellington Motors	ERNEST	
PARSONS	1081 HOMUTH AVE	CAMBRIDGE	ON	N3H2C6	5196532438	5197402405	2007	DODGE	DAKOTA	02/08/2012	 
Wellington Motors	BRETT	
NAISBY	299 FENNELL ST	PLATTSVILLE	ON	N0J1S0	5197161112	18002656155	2002	DODGE	RAM 1500	02/06/2012	 
Wellington Motors	KEITH	
GOW	101 TEAL DRIVE	GUELPH	ON	N1C1H2	5198211189	5198211189	2012	DODGE	GRAND CARAVAN	01/31/2012	 
Wellington Motors	JAMES	
MCNALLY	43 SILVERCREEK PKWY N	GUELPH	ON	N1H3T1	5197165085		2012	RAM	1500	01/31/2012	 
Wellington Motors	SUSAN	
ROUMIA	169 WESTVALE DR	WATERLOO	ON	N2T1B7			2004	DODGE	CARAVAN	02/09/2012	 
Wellington Motors	SEAN	
BRUDER	7218 SIDEROAD 14	ARISS	ON	N0B1B0	5198208904	5198260550	1998	LAND ROVER	DISCOVERY	01/18/2012	 
Wellington Motors	DARREN	
HASTINGS	530 GOVERNORS RD	GUELPH	ON	N1K1E3	5196548140	5198210710	2006	DODGE	RAM 3500	01/18/2012	 
Wellington Motors	COLLIN	
ROEHR	7 15 SNYDER AVE N	ELMIRA	ON	N3B1X5	5194969893		2008	DODGE	AVENGER	07/01/2012	 
Wellington Motors	MICHELLE	
HARRIS	10534 FIRST LINE	MOFFAT	ON	L0P1J0	9058545007	6477460530	2012	FIAT	500	01/13/2012	 
Wellington Motors	PAUL	
SWEET	8 SCHUURMAN CRTPO BOX 1101	GUELPH	ON	N1G4K1	5198279288	5198279129	2012	JEEP	WRANGLER UNLIMITED	02/15/2012	 
Wellington Motors		
1632450 ONTARIO INC	450 MICHENER RD. UNIT C	GUELPH	ON	N1K1E4		5197630899	2012	DODGE	GRAND CARAVAN	04/02/2012	 
Wellington Motors	DEAN	
BROWN	29 GOSHEN ST	ZURICH	ON	N0M2T0	5192369953		2012	DODGE	JOURNEY	03/08/2012	 
Wellington Motors		
TOWNSHIP OF CENTRE WELLINGTON	1 MACDONALD SQUARE	ELORA	ON	N0B1S0		5198460265	2012	CHRYSLER	200	03/07/2012	 
Wellington Motors	MARIE	
ILLERBRUN-GRANGER	14 FOXWOOD CR	GUELPH	ON	N1C1A6	5197661424	5192234112	2012	DODGE	JOURNEY	02/29/2012	 
Wellington Motors		
STEED AND EVANS LIMITED	P.O. BOX 160	ST. CLEMENTS	ON	N0B2M0		5197447315	2012	RAM	1500	02/29/2012	 
Wellington Motors	PAUL	
RICHARDSON	49 SANDPIPER DR	GUELPH	ON	N1C1C9	8230637	8228830	2002	DODGE	RAM 1500	02/28/2012	 
Wellington Motors	PAULA	
ALBLAS	RR1 PUSLINCHLOT 22, CON 9	PUSLINCH	ON	N0B2J0	5197672890	5195464466	2011	JEEP	GRAND CHEROKEE	02/21/2012	 
Wellington Motors	CHRISTOPHER	
MANNION	176 SALISBURY AVE	CAMBRIDGE	ON	N1S1K4		5196236067	2011	JEEP	GRAND CHEROKEE	02/16/2012	 
Wellington Motors	MARTHESE	
DOERNER	32 HUNTINGDALE PL	KITCHENER	ON	N2A3K6	5198938822	5198228950	2012	DODGE	JOURNEY	02/16/2012	 
Wellington Motors	FRANCES	
HINTSA	189 KING ST	GUELPH	ON	N1E4R3	4165787207	5197675357	2012	FIAT	500	03/10/2012	 
Wellington Motors	MATTHEW	
AUBREY	345 WESTWOOD DR SS5	WALKERTON	ON	N0G2V0	5193788255		2012	RAM	1500	04/10/2012	 
Wellington Motors	JENNIFER	
MCDERMOTT	10 CLIVE AVENUE	GUELPH	ON	N1E3S3	5193419660		2012	DODGE	GRAND CARAVAN	04/05/2012	 
Wellington Motors	JAMIE	
HUNT	5 CHURCH ST	GRAND VALLEY	ON	L0N1G0	4163159725		2012	RAM	1500	04/02/2012	 
Wellington Motors	ELMER	
NEEB	2089 LINE 56 PERTH EASTRR 2	RR 2 WELLESLEY	ON		5196563055		2010	DODGE	CHALLENGER	03/31/2012	 
Wellington Motors	ANDREW	
GOETZ	80 CEDAR ST	GUELPH	ON	N1G1C5	5198226338	5198375839	2011	DODGE	DURANGO	03/29/2012	 
Wellington Motors	VIRGIL	
PASCA	173 ERINBROOK DR	KITCHENER	ON	N2E3C7	5195781182	5194961561	2012	DODGE	GRAND CARAVAN	04/10/2012	 
Wellington Motors	MURRAY	
STEFFEN	L258 C12 CULROSS TP	FORMOSA	ON	N0G1W0	5193675220	5192393156	2010	DODGE	GRAND CARAVAN	03/23/2012	 
Wellington Motors	DOUGLAS	
GERMANI	2 DEERCHASE CRT	GUELPH	ON	N1G3X5	5198362951		2012	DODGE	GRAND CARAVAN	03/28/2012	 
Wellington Motors	GREGORY	
BRUNK	273 CHARLOTTA ST	BADEN	ON	N3A4M8	5196345461	5195766000	2012	JEEP	WRANGLER UNLIMITED	04/10/2012	 
Wellington Motors	CATHERINE	
HENRY-SIRED	12 VANCOUVER DR	GUELPH	ON	N1E2E8	5198220818	5198208066	2011	DODGE	GRAND CARAVAN	04/11/2012	 
Wellington Motors	UMIT	
FATAH	10 THE COUNTRY WAY UN 64	KITCHENER	ON	N2E2T8	5195850975		2000	TOYOTA	ECHO	05/07/2012	 
Wellington Motors	DIANA	
FRASER	11 ORANGEVILLE ST	HILLSBURGH	ON	N0B1Z0	5198556218	5198554292	2012	DODGE	JOURNEY	05/10/2012	 
Wellington Motors	THI LE HONG NHUNG	
BUI	8-539 WILLOW RD	GUELPH	ON	N1H7G3	5192651329		2007	TOYOTA	CAMRY	05/10/2012	 
Wellington Motors	JEFFERY	
FORD	34 MENZIE AVE	GUELPH	ON	N1E5X9	2268201943	5197631037	2013	CHRYSLER	300	03/31/2014	 
Wellington Motors		
WELLINGTON MOTORS LTD.	935 WOODLAWN ROAD W	GUELPH	ON	N1K1B7	8228738	5198228950	2012	FIAT	500	04/30/2012	 
Wellington Motors	THOMAS	
BABCOCK	487 WATERLOO AVE	GUELPH	ON	N1H3K4	5192658808		2009	DODGE	JOURNEY	05/07/2012	 
Wellington Motors	SANDRA	
WILKE	284 12TH ST	HANOVER	ON	N4N1V3	5195066200	5193647606	2012	FIAT	500	05/04/2012	 
Wellington Motors	NEIL	
SARGINSON	27 FLEMING RD	GUELPH	ON	N1E7G6	5195469049		2012	DODGE	GRAND CARAVAN	05/10/2012	 
Wellington Motors	DARIA	
BROECKEL	18 GLENDA CRT	GUELPH	ON	N1H6V6	5198246646	5197663504	2010	DODGE	GRAND CARAVAN	05/05/2012	 
Wellington Motors	GREGORY	
HAZELWOOD	220 HARRIS STREET	ROCKWOOD	ON	N0B2K0	5198561665		2012	DODGE	AVENGER	04/30/2012	 
Wellington Motors	WILLIAM	
MATTHIAS	473 GREENBROOK DR	KITCHENER	ON	N2M4K5	5192082908	2263387829	2006	DODGE	CARAVAN	04/27/2012	 
Wellington Motors		
DJ'S HANDCRAFTED SOLID WOOD FURNITU	43195 AMBERLEY RD	WROXETER	ON	N0G2X0	5193353228		2012	JEEP	WRANGLER UNLIMITED	04/25/2012	 
Wellington Motors	BEVERLEY	
FOLLAND	150 WILLOW RD	GUELPH	ON	N1H1W8	5197637328	5192199007	2010	DODGE	AVENGER	04/20/2012	 
Wellington Motors	MADELINE	
MILLER	11 ELGIN STREET	CONESTOGO	ON	N0B1N0	5199989561		2012	FIAT	500	04/18/2012	 
Wellington Motors	MARILYN	
LEAVITT	102 WEBER DR	GEORGETOWN	ON	L7G1C7	9058736463		2011	DODGE	JOURNEY	04/18/2012	 
Wellington Motors	TREVOR	
FLEETHAM	46 TILBURY ST RR2	BRESLAU	ON	N0B1M0	5199988674	5195795454	2012	JEEP	WRANGLER	04/14/2012	 
Wellington Motors	LINDA	
LUCCHESE	88 MCTAGUE DR	CAMBRIDGE	ON	N1T1L7	5196211279	5198246000	2012	FIAT	500	05/11/2012	 
Wellington Motors	PETER	
BERNHARDT	6729 WELLINGTON RD 7	ELORA	ON	N0B1S0	5198461742		2014	DODGE	GRAND CARAVAN	03/31/2014	 
Wellington Motors	UMIT	
FATAH	10 THE COUNTRY WAY UN 64	KITCHENER	ON	N2E2T8	5195850975		2003	CHEVROLET	CAVALIER	05/30/2012	 
Wellington Motors	KIMBERLY	
SMITH	12 KENSINGTON ST	GUELPH	ON	N1E3P4	5198237829	5198244400	2012	JEEP	WRANGLER UNLIMITED	06/05/2012	 
Wellington Motors	MARLENE	
ALLEN	15 PARKER PLACE	GUELPH	ON	N1E7A7	5198210688	5198351208	2011	CHRYSLER	300	05/28/2012	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2012	DODGE	JOURNEY	05/25/2012	 
Wellington Motors	STANISLAVA	
PETRESSI	457 DANBY ST	LISTOWEL	ON	N4W0S5	5192911582		2008	JEEP	PATRIOT	05/22/2012	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2012	DODGE	JOURNEY	06/14/2012	 
Wellington Motors	VINCENT	
RICHARD	70 MAUREEN AVE	WELLAND	ON	L3C4H6	9057349271	9057347491	2005	DODGE	RAM 1500	06/07/2012	 
Wellington Motors		
UNITED FLOOR LTD.	70 SOVEREIGN COURT, UNIT 1UNIT #1	WOODBRIDGE	ON	L4L8M1		9058566299	2012	RAM	1500	05/18/2012	 
Wellington Motors	JOSEPH	
DEU-NGOC	70 ST.CHARLES ST E	MARYHILL	ON	N0B2B0	5196482228	5195893806	2012	FIAT	500	06/11/2012	 
Wellington Motors	MICHAEL	
ROMITA	23 JULIA DRIVE	GUELPH	ON	N1H5V9	5198228543	5197312813	2014	DODGE	GRAND CARAVAN	02/13/2014	 
Wellington Motors	JONATHAN	
LEBOLD	165 WOODSTOCK ST NRR#1 SHAKESEARE	TAVISTOCK	ON	N0B2P0	5192723283	5196552253	2008	JEEP	WRANGLER	07/12/2012	 
Wellington Motors	DARRELL	
POLLOCK	25 MULLIN DR	GUELPH	ON	N1E0E1	5198369342	5197425878	2012	DODGE	JOURNEY	07/09/2012	 
Wellington Motors	HARVEY	
SEFTON	1439 PINEGROVE CRES	NORTH BAY	ON	P1B4P9	7054770705		2012	RAM	1500	07/09/2012	 
Wellington Motors	STEWART	
GILES	30 YORK ST	ELORA	ON	N0B1S0	5198465592	5198366177	2003	PONTIAC	VIBE	07/05/2012	 
Wellington Motors	LINDA	
SWARTZENTRUBER	14 TREEVIEW DRIVE	ST JACOBS	ON	N0B2N0	5192060053		2012	DODGE	JOURNEY	07/05/2012	 
Wellington Motors	MICHAEL	
LINDINGER	4228 15 SIDEROAD RR2	ROCKWOOD	ON	N0B2K0	5198356351	5198244120	2010	DODGE	RAM 1500	07/05/2012	 
Wellington Motors		
CONCORD MECHANICAL INSULATION INC.	80 ROYUN ROAD UNIT 2	WOODBRIDGE	ON			9058511559	2012	DODGE	GRAND CARAVAN	07/10/2012	 
Wellington Motors	MICHELE	
MACTAGGART	21 CHAPEL ST	EDEN MILLS	ON	N0B1P0	5198560388	5199932861	2012	CHRYSLER	TOWN & COUNTRY	07/04/2012	 
Wellington Motors		
WATERLOO NORTH HYDRO INC.	BOX 640-526 COUNTRY SQUIRE RD	WATERLOO	ON	N2J4A3		5198865090	2012	DODGE	GRAND CARAVAN	06/29/2012	 
Wellington Motors	DARYL	
OAKS	427 FLANNERY DR	FERGUS	ON	N1M3P3	5192399771	5198433680	2011	DODGE	GRAND CARAVAN	06/27/2012	 
Wellington Motors		
ASSOCIATED COMBUSTION INC	1347 OSPREY DR	ANCASTER	ON	L9G4V5		9059799310	2010	JEEP	PATRIOT	06/25/2012	 
Wellington Motors	LLOYD	
DITTMER	503 DOON SOUTH DRIVE	KITCHENER	ON	N2P2T7	5198947097		2012	RAM	1500	07/04/2012	 
Wellington Motors	DANIEL	
WAYNE	1218 C8W FLAMBOROUGH TPBOX 516 RR3	R3 PUSLINCH	ON	N0B2J0	9056597932		2012	DODGE	JOURNEY	07/04/2012	 
Wellington Motors	ROB	
LABBE	725 REID CRES	LISTOWEL	ON	N4W0A2	5194189066		2012	FIAT	500	06/21/2012	 
Wellington Motors	CATHERINE	
MCISAAC	20 NICKLIN CRESCENT	GUELPH	ON	N1H5E9	5192409155		2006	DODGE	CARAVAN	06/26/2012	 
Wellington Motors	KEVIN	
MANTHA	15 CHILLICO DR	GUELPH	ON	N1K1Y9	7057212505	5196221506	2010	CHRYSLER	TOWN & COUNTRY	06/21/2012	 
Wellington Motors	RONALD	
MACTAVISH	28 CRIMEA ST	GUELPH	ON	N1H2Y6	5198359089		2011	DODGE	CHARGER	06/19/2012	 
Wellington Motors	MICHAL	
PASTRIK	99 WATER ST S	KITCHENER	ON	N2G1Z4	2263388296	5196349322	2012	FIAT	500	06/26/2012	 
Wellington Motors	DAVID	
SMITH	9216 STATION RD, RR1	HILLSBURGH	ON	N0B1Z0	5198559946	5195699958	2011	DODGE	CHARGER	06/19/2012	 
Wellington Motors	GRAEME	
SMART	74 INKERMAN ST	GUELPH	ON	N1H3C7	5197663120	9058787959	2012	JEEP	GRAND CHEROKEE	06/16/2012	 
Wellington Motors	PAOLO	
MANZI	112 DOWNEY RD	GUELPH	ON	N1C1A2		4168951675	2012	FIAT	500	06/18/2012	 
Wellington Motors	WANDA	
SIRIO	290 GUELPH AVE	CAMBRIDGE	ON	N3C1A8	5196581156		2012	DODGE	AVENGER	06/23/2012	 
Wellington Motors	ANGELA	
WIEBENGA	32 ABBEYWOOD CRES	GUELPH	ON	N1K1V2	5198229906	5197803219	2012	DODGE	JOURNEY	07/10/2012	 
Wellington Motors	MATTHEW	
RUNSTEDLER	91 CEDAR ST	GUELPH	ON	N1G1C4	5198225654	5198228950	2012	DODGE	GRAND CARAVAN	07/10/2012	 
Wellington Motors	JILL	
ALLEN	12642 NINE MILE RD	ILDERTON	ON	N0M2A0	5196661811		2012	JEEP	GRAND CHEROKEE	06/15/2012	 
Wellington Motors	DEREK	
ALLEN	103-WHARNCLIFFE RD S	LONDON	ON	N6P1L1	5198579506	5198579506	2012	RAM	1500	07/06/2012	 
Wellington Motors		
PROVINCIAL LIFT TRUCK INC.	150 SHIRLEY AVE	KITCHENER	ON	N2B2E1		5198949079	2012	RAM	1500	07/10/2012	 
Wellington Motors	JAMES	
BUGEJA	58 MEMORIAL CRES	GUELPH	ON	N1H6B9	5195469777	5197630704	2012	RAM	1500	08/10/2012	 
Wellington Motors	ALLAN	
DOKUCHIE	120 DORSET RD	CAMBRIDGE	ON	N1R2X2	5196244910	5197163978	2012	DODGE	GRAND CARAVAN	08/10/2012	 
Wellington Motors	RODGER	
PEAIRE	584 KORTRIGHT RD	GUELPH	ON	N1G3H8	5198245343	5198366500	2012	DODGE	JOURNEY	08/10/2012	 
Wellington Motors	WILLAIM	
MCLEAN	1298 OLD HIGHWAY RR1	BAYSVILLE	ON	P0B1A0	6472101640		2012	RAM	1500	08/10/2012	 
Wellington Motors	AUGUSTUS	
TUCKER	9107 HIGHWAY 6	KENILWORTH	ON	N0G2E0	5193622558	8004635862	2014	DODGE	GRAND CARAVAN	02/07/2014	 
Wellington Motors	TRAVIS	
WILLIAMS	7 QUEENSDALE CRES	GUELPH	ON	N1H6W4	5198235113	5198368011	2009	FORD	SUPER DUTY F-250 SRW	08/01/2012	 
Wellington Motors	CHRISTOPHER	
DE JONG	B6-6 UPPER MERCER ST	KITCHENER	ON	N2A0E4	2269291913	5193936579	2010	TOYOTA	TUNDRA 4WD TRUCK	07/31/2012	 
Wellington Motors	DANA-LYNN	
MCQUATT	19 LOUISA DR	GUELPH	ON	N1E4T4	5198419556	5198229558	2012	JEEP	WRANGLER UNLIMITED	07/31/2012	 
Wellington Motors	MICHELLE	
MCINERNEY	17 DARLING CRES.	GUELPH	ON	N1L1P9	5198210447		2010	MAZDA	TRIBUTE	07/30/2012	 
Wellington Motors	CATHERINE	
HILLIARD	APT 2 51 JOHN ST	ORANGEVILLE	ON	L9W2P6	5192174067		2008	JEEP	WRANGLER	07/27/2012	 
Wellington Motors	LAURA	
PERRO	28 COLBOURNE CRES	ORANGEVILLE	ON	L9W5A7	5199388152	5192173846	2012	DODGE	GRAND CARAVAN	07/24/2012	 
Wellington Motors	DAVID	
HOYLES	43 ISABELLA ST	KITCHENER	ON	N2E4J8	5197430769	5193496200	2014	FIAT	500C	04/05/2014	 
Wellington Motors		
SUPERIOR STEEL ROOFING SYSTEMS INC.	107 MALCOLM ROAD	GUELPH	ON	N1K1A8	5198275240	8224818	2006	JEEP	LIBERTY	07/21/2012	 
Wellington Motors	JOHN	
LANGRIDGE	5 APPLEWOOD CRES	GUELPH	ON	N1H6B1	5193625568		2009	DODGE	RAM 1500	07/20/2012	 
Wellington Motors	LYNN	
FAUBERT	5265 WELLINGTON RD 27	ROCKWOOD R1	ON	N0B2K0	5198568228	2268206200	2012	DODGE	GRAND CARAVAN	02/01/2014	 
Wellington Motors	SHAWN	
KLAGES	056404 C12 TP CHATS	DESBORO R2	ON	N0H1K0	5193636367	5193762228	2011	NISSAN	VERSA	07/17/2012	 
Wellington Motors	LINDSAY	
BOIRE	38 LAW DR	GUELPH	ON	N1E7G5	5192650366	5198220200	2012	DODGE	JOURNEY	07/25/2012	 
Wellington Motors	DAVID	
PODMORE	47 TANAGER DRIVE	GUELPH	ON	N1C1B6	5198246683	5198133852	2012	DODGE	GRAND CARAVAN	07/18/2012	 
Wellington Motors	TRISHA	
DAVIES	496 ANNAPOLIS CRT	WATERLOO	ON	N2K4E8	5199541132		2012	JEEP	WRANGLER UNLIMITED	07/26/2012	 
Wellington Motors	RONALD	
CROFT	24 PINNACLE CRESCENT	GUELPH	ON	N1K1P4	5198292481	9058983400	2012	FIAT	500	07/13/2012	 
Wellington Motors	NANCY	
ALBERTON	28 HILLTOP RD	GUELPH	ON	N1E7L4	5197632983		1998	TOYOTA	PASEO	07/13/2012	 
Wellington Motors	TAWANA	
H	304 33 INVERNESS DR	GUELPH	ON	N1E3M1	5192650116		2007	KIA	SPECTRA	07/17/2012	 
Wellington Motors		
HELMUTZ INTERLOCK INC.	170 ST. LEGER ST.	KITCHENER	ON	N2H4M5		5198889536	2012	JEEP	WRANGLER UNLIMITED	07/16/2012	 
Wellington Motors	ALICE	
CULLIS	3 CARERE CRES	GUELPH	ON	N1E0E4		5198270506	2012	JEEP	WRANGLER UNLIMITED	07/16/2012	 
Wellington Motors		
2204328 ONTARIO INC.	497 WOOLWICH STREETUNIT # 2	GUELPH	ON	N1H3X9	5198363330		2012	CHRYSLER	200	07/17/2012	 
Wellington Motors	NILO	
GARRIDO	102-255 WESTWOOD RD	GUELPH	ON	N1H7G8	5198039519	5198215422	2012	DODGE	JOURNEY	07/13/2012	 
Wellington Motors	WILLIAM	
WEST	667 MURPHY RD	SARNIA	ON	N7S2X4	5193365273		2012	RAM	1500	07/18/2012	 
Wellington Motors	MICHAEL	
FORDHAM	85 PHEASANT RUN DR	GUELPH	ON	N1C1E4	5198228244	4168033842	2005	GMC	CANYON	07/21/2012	 
Wellington Motors	JEREMY	
MARSH	13 CHRISTY DR	WASAGA BEACH	ON	L9Z1C8	7053521575	7054233868	2012	JEEP	WRANGLER UNLIMITED	07/03/2012	 
Wellington Motors	STEVEN	
KULIKOWSKY	60A EASTVIEW RD	GUELPH	ON	N1E1Z6	5198218982	5194004777	2012	FIAT	500	08/06/2012	 
Wellington Motors	MARIAM	
NAGIB	73 HUCK CRES	KITCHENER	ON	N2N0A4	5195717550	5193420156	2014	DODGE	GRAND CARAVAN	02/04/2014	 
Wellington Motors	NEIL	
GILES	6303 FIFTH LINE6303 5TH LINE	FERGUS RR4	ON	N1M2W5			2000	VOLKSWAGEN	JETTA	09/13/2012	 
Wellington Motors	ANJEANETTE	
HOUSE	12 THOMPSON DRIVE	GUELPH	ON	N1E7A5	5198235854	5198201773	2008	DODGE	GRAND CARAVAN	09/11/2012	 
Wellington Motors	TINA	
JARAMILLO	78 SHALLOW CREEK BLVD	BRESLAU	ON	N0B1M0	5196489794		2010	DODGE	CALIBER	09/10/2012	 
Wellington Motors	DAVID	
CARUSO	3930 WEIMER LINE	WELLESLEY	ON	N0B2T0	5196995307	2267470258	2012	RAM	1500	09/05/2012	 
Wellington Motors	NICOLE	
HUBER	41 ABSALOM ST E BX547	MILDMAY	ON	N0G2J0	5193675518	5198812551	2012	DODGE	GRAND CARAVAN	09/01/2012	 
Wellington Motors	HEIDI	
WRIGHT	36 MARKET ST	PARIS	ON	N3L3A8	5198611021	5194421575	2012	DODGE	JOURNEY	09/01/2012	 
Wellington Motors	TERRANCE	
LANGILLE	40 MERGANSER DR	GUELPH	ON	N1C1E2	5198378205	5197661002	2013	DODGE	DART	08/23/2012	 
Wellington Motors	JOHN PAUL	
O'CONNOR	3 ROCHELLE DR	GUELPH	ON	N1K1K5	5192650790	5192650790	2010	DODGE	RAM 1500	08/21/2012	 
Wellington Motors	KYLE	
GRIGG	527 WOODLAWN ROAD UNIT7	GUELPH	ON	N1E1C1	5198221351		2012	RAM	1500	08/16/2012	 
Wellington Motors		
1325266 ONTARIO LIMITED	43 KORTRIGHT RD	GUELPH	ON	N1G4M6	5195778244		2012	FIAT	500	09/01/2012	 
Wellington Motors		
1163252 ONTARIO LTD	246 WELLINGTON ST N	KITCHENER	ON	N2H5K7	5195760075		2003	DODGE	CARAVAN	08/22/2012	 
Wellington Motors		
DOUG KENNY & SON PLUMBING & HEATING	21 MALCOLM RD#1	GUELPH	ON	N1K1A7	5197631801	5198378522	2012	RAM	1500	08/21/2012	 
Wellington Motors	DENIS	
LEROUX	6-115 GUELPH ST	GUELPH	ON	N1H5Z2	5192650476		2012	RAM	1500	10/09/2012	 
Wellington Motors	ALICIA	
ATKINSON	57 SUMMIT RIDGE DR	GUELPH	ON	N1E0B6	5192651603	5198401964	2007	JEEP	GRAND CHEROKEE	10/09/2012	 
Wellington Motors		
2CM INNOVATIVE MACHINING INC.	4-61 LEWIS ROAD	GUELPH	ON	N1H1E9		5198266133	2012	RAM	1500	10/09/2012	 
Wellington Motors	MARION	
METCALFE	26-125 SEKURA CR	CAMBRIDGE	ON	N1R8B4	5198410722	5198936320	2013	FIAT	500	10/06/2012	 
Wellington Motors	GRAHAM	
MARLATT	21 BUCKINGHAM ST	BRANTFORD	ON	N3R3A9	5197568036	5198370888	2012	JEEP	WRANGLER UNLIMITED	01/23/2014	 
Wellington Motors	MURRAY	
KELLY	L3 C14 MEDORA	MACTIER RR1	ON	P0C1H0	7053755233	7053752333	2013	DODGE	GRAND CARAVAN	10/01/2012	 
Wellington Motors	JOHN	
DERSTINE	81 CHURCH ST UN-901	KITCHENER	ON	N2G2S1	5197449056		2012	CHRYSLER	200	10/01/2012	 
Wellington Motors	JEFFREY	
VROOMAN	35 GOURLAY DRIVE	ELORA	ON	N0B1S0	5197666617		2008	JEEP	PATRIOT	10/02/2012	 
Wellington Motors	GILLIAN	
BURTENSHAW	193 LIVINGSTON BLVD	BADEN	ON	N3A4K9	5192140255		2012	FIAT	500	10/01/2012	 
Wellington Motors	PARAMJIT	
TAKHTAR	515A ROSEMEADOW CR	WATERLOO	ON	N2T2A4	5198865009	5197674245	2012	DODGE	JOURNEY	10/01/2012	 
Wellington Motors	GARRETT	
FITZGERALD	21 BEATTIE STREET	GUELPH	ON	N1H8N2	5197636735	5198221260	2010	DODGE	JOURNEY	09/27/2012	 
Wellington Motors	HEATHER	
BOETTCHER	28 DUNEDIN CRT	KITCHENER	ON	N2E3M9	5199988354	5196535719	2012	FIAT	500	09/25/2012	 
Wellington Motors	PHILIP	
POWELL	8 LIVINGSTONE CRES	CAMBRIDGE	ON	N3H5S7	5196505796		2009	CHRYSLER	SEBRING	09/19/2012	 
Wellington Motors	DAVID	
WALLACE	20-175 ELM RIDGE DR	KITCHENER	ON	N2N1L7	5197423257	0000000000	2014	DODGE	GRAND CARAVAN	01/24/2014	 
Wellington Motors		
WATERLOO NORTH HYDRO INC.	BOX 640-526 COUNTRY SQUIRE RD	WATERLOO	ON	N2J4A3		5198865090	2013	RAM	CARGO VAN	09/17/2012	 
Wellington Motors		
WATERLOO NORTH HYDRO INC.	BOX 640-526 COUNTRY SQUIRE RD	WATERLOO	ON	N2J4A3		5198865090	2013	RAM	CARGO VAN	09/17/2012	 
Wellington Motors		
WATERLOO NORTH HYDRO INC.	BOX 640-526 COUNTRY SQUIRE RD	WATERLOO	ON	N2J4A3		5198865090	2013	RAM	CARGO VAN	09/17/2012	 
Wellington Motors	TANIA	
CANNON	127 BRIDGE ST WEST	WATERLOO	ON	N2K1K8	5198850163		2012	FIAT	500	09/21/2012	 
Wellington Motors	MICHAEL	
HRYN	6 PROSPECT AVE	GUELPH	ON	N1E4W6	5198309852	5198272918	2012	AUDI	A4	01/30/2014	 
Wellington Motors		
GE FLEET SERVICES	5255 SOLAR DRIVE	MISSISSAUGA	ON	L4W5H6	9052827626	5198294396	2013	DODGE	GRAND CARAVAN	11/15/2012	 
Wellington Motors	DANIELLE	
FREY	10 BEDELL DRIVE	DRAYTON	ON	N0G1P0	2263386303		2012	CHRYSLER	300	11/13/2012	 
Wellington Motors	GARY	
TISSEMAN	28 BARTLEMAN CR	CAMBRIDGE	ON	N3C4L5	5196513075	4166717517	2013	DODGE	DART	11/13/2012	 
Wellington Motors	AMBER	
FANCEY	44 SCHIEDEL DRIVE	GUELPH	ON	N1E7M3	5198294110	5198226870	2012	DODGE	GRAND CARAVAN	11/13/2012	 
Wellington Motors	JOYCE	
KENNEDY	18 PICADILLY PL	GUELPH	ON	N1G2P9	5198210635	5198307399	2012	DODGE	GRAND CARAVAN	11/12/2012	 
Wellington Motors	BONNIE	
KENNY	48 AMBERDALE WAY	NEW HAMBURG	ON	N3A0C1	5193903197	5193900194	2012	FIAT	500	11/07/2012	 
Wellington Motors	JAMIE	
ROJAS	8 TATRA CRES	BRAMPTON	ON	L6Y0K5	9054519972	9056945238	2013	CHRYSLER	200	11/08/2012	 
Wellington Motors	PAUL	
VILLARD	463 TRUDEAU DR	MILTON	ON	L9T5K8	4162137121		2010	DODGE	GRAND CARAVAN	11/02/2012	 
Wellington Motors	MICHELLE	
CARON	321 STORNOWAY DR	FERGUS	ON	N1M3K9	5197870188		2009	CHRYSLER	300	01/21/2014	 
Wellington Motors	ROBERT	
SMITH	52 WINDSOR ST	GUELPH	ON	N1E3N4	5198373315		2012	CHRYSLER	TOWN & COUNTRY	11/07/2012	 
Wellington Motors		
NEW HORIZON/DISCOUNT CAR AND TRUCK	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		4167440123	2013	JEEP	COMPASS	11/02/2012	 
Wellington Motors		
NEW HORIZON/DISCOUNT CAR AND TRUCK	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		4167440123	2013	JEEP	COMPASS	11/02/2012	 
Wellington Motors	JORDAN	
TSENIS	56 CAMM CRES	GUELPH	ON	N1L1K2	6472903513		2010	DODGE	JOURNEY	10/30/2012	 
Wellington Motors	GILLIAN	
FLETCHER	269 HERKIMAR ST	HAMILTON	ON	L8P2H8	9055271522		2012	DODGE	GRAND CARAVAN	11/02/2012	 
Wellington Motors		
WHEELS LEASING CANADA LTD	6733 MISSISSAUGA RD, SUITE 310	MISSISSAUGA	ON	L5N6J5	8476993941	18004772211	2014	JEEP	WRANGLER UNLIMITED	01/20/2014	 
Wellington Motors	CHARLES	
AWAD	86 QUEEN STREET	GUELPH	ON	N1E4R8	5198378733	5198368141	2006	DODGE	GRAND CARAVAN	10/31/2012	 
Wellington Motors	RYAN	
ROGERS	14-361 ARKELL RD	GUELPH	ON	N1L1E5	5197604750	9054581330	2011	DODGE	CHARGER	10/26/2012	 
Wellington Motors	ANNE	
CADOTTE	204-731 DEVERON CRES	LONDON	ON	N5Z4X6	5196819699	5196819699	2009	JEEP	COMPASS	10/25/2012	 
Wellington Motors	ROBERT	
SNYDER	5922 CROWSFOOT RDRR 1	WEST MONTROSE R1	ON	N0B2V0	5196642606		2012	RAM	1500	11/02/2012	 
Wellington Motors	KEVIN	
MANTHA	15 CHILLICO DR	GUELPH	ON	N1K1Y9	5192650864	5197518000	2006	JEEP	GRAND CHEROKEE	10/18/2012	 
Wellington Motors	KYLE	
MOGRIDGE	49 HAGAN AVE	GUELPH	ON	N1E7B7	5197665924	9056594278	2014	RAM	1500	01/29/2014	 
Wellington Motors	KELLY	
NELSON	10 HIGH STREET	ELMIRA	ON	N3B2M3	5196698826	2267893709	2012	DODGE	GRAND CARAVAN	12/12/2012	 
Wellington Motors	KRISTINA	
COI	11 ALICE CRESBX 154	PETERSBURG	ON	N0B2H0	5196349240	5195933259	2013	FIAT	500	12/06/2012	 
Wellington Motors	MARK	
BYRNE	1167 EZARD CRESENT	MILTON	ON	L9T6W6	9056939746		2013	RAM	1500	12/07/2012	 
Wellington Motors	RONALD	
ROBERTSON	92 SIXTH AVE	KITCHENER	ON	N2C1R1	5198274389		2010	FORD	SUPER DUTY F-250 SRW	12/05/2012	 
Wellington Motors	APOLONIA	
WITKO	305 CONCORDIA CR	WATERLOO	ON	N2K2M2	5197461556		2013	FIAT	500	12/03/2012	 
Wellington Motors	CHRISTIANA	
GIMBY	26 SHADYRIDGE PLACE	KITCHENER	ON	N2N3J1	5195012005	5198863990	2013	FIAT	500	11/28/2012	 
Wellington Motors	RAJRAVINDER	
KAMBO	190 GOODWIN DR	GUELPH	ON	N1L0C7	5198307541		2013	CHRYSLER	TOWN & COUNTRY	11/20/2012	 
Wellington Motors	JAMES	
CABLE	27 SHELTON DR	INGERSOLL	ON	N5C4G7	5194250879	5193620507	2013	DODGE	GRAND CARAVAN	12/03/2012	 
Wellington Motors	MICHAEL	
GAZZOLA	211-316 KATHLEEN ST	GUELPH	ON	N1H4Y9	2265002269		2007	DODGE	CHARGER	11/19/2012	 
Wellington Motors		
TRANSPORTACTION LEASE SYSTEMS INC.	51 CONSTELLATION COURT	TORONTO	ON	M9W1K4	4166745100	8002637066	2013	DODGE	GRAND CARAVAN	11/28/2012	 
Wellington Motors	THOMAS	
MCLARNON	19 PONDVIEW CR	GUELPH	ON	N1E3K3	5198362430	5198218108	2013	JEEP	GRAND CHEROKEE	02/03/2014	 
Wellington Motors	PHYLLIS	
CARDINALI	J-515 LANGS DR	CAMBRIDGE	ON	N3H5E4	5192199205		2011	JEEP	WRANGLER UNLIMITED	01/20/2014	 
Wellington Motors	ARTHUR	
EUGENIO	18 ROBIN RD	GUELPH	ON	N1L1B4	4165243929		2012	CHRYSLER	TOWN & COUNTRY	11/17/2012	 
Wellington Motors		
MVR CONTRACTING INC.	26 FORSTER DRIVE	GUELPH	ON	N1G4C8	5198307809	5198243357	2012	RAM	1500	11/22/2012	 
Wellington Motors	WILLIAM	
HANLON	8129 WELLINGTON RD 124	GUELPH	ON	N1H6H7	2268203137	5197633675	2013	DODGE	DART	11/26/2012	 
Wellington Motors		
TRANSPORTACTION LEASE SYSTEMS INC.	51 CONSTELLATION COURT	TORONTO	ON	M9W1K4	4166745100	8002637066	2013	DODGE	AVENGER	01/16/2013	 
Wellington Motors		
H.M. THE QUEEN IN RIGHT OF ONTARIO	1 STONE ROAD WEST	GUELPH	ON	N1G4Y2	5198264534		2013	DODGE	GRAND CARAVAN	01/03/2013	 
Wellington Motors		
WELLINGTON MOTORS LTD.	935 WOODLAWN ROAD W	GUELPH		N1K1B7	8228738	5198228950	2012	RAM	1500	01/07/2013	 
Wellington Motors	LORI	
WALSH	5497 7TH LINE ERAMOSA TWNSHP	ROCKWOOD	ON	N0B2K0	9056916071		2013	JEEP	PATRIOT	01/03/2013	 
Wellington Motors	CHAD	
STOYLES	51 PEPPERWOOD CRES	KITCHENER	ON	N2A2R4	5198935432	9058144200	2014	RAM	1500	02/07/2014	 
Wellington Motors	DONALD	
TAYLOR	59 PRINCESS ST	FORT ERIE	ON	L2A1V7	2896866195	9055815923	2009	DODGE	GRAND CARAVAN	12/21/2012	 
Wellington Motors		
ABBEYFIELD HOUSES SOCIETY OF GUELPH	40 BAKER ST	GUELPH	ON	N1H4G1	5192652575	5198222887	2012	RAM	1500	12/28/2012	 
Wellington Motors	BARBARA	
VREUGDENHIL	8526 ERAMOSA TLRR1	ROCKWOOD RR1	ON	N0B2K0	5198431758		2012	DODGE	JOURNEY	12/28/2012	 
Wellington Motors	TRACEY	
CRIPPS	304 SEVERN DRIVE	GUELPH	ON	N1E0E9	5198230133	5197664365	2014	DODGE	GRAND CARAVAN	03/31/2014	 
Wellington Motors	ALISON	
SANDAJ	335 SUGAR MAPLE CRES	CAMBRIDGE	ON	N1R5S6	5192128940		2013	JEEP	WRANGLER	01/03/2012	 
Wellington Motors	SCOTT	
GRAY	5707 3RD LINE	HILLSBURGH	ON	N0B1Z0	5198554585	5198234994	2012	RAM	3500	12/13/2012	 
Wellington Motors	KRISTA	
AITCHISON	75 OLD CHICOPEE DR UN34	KITCHENER	ON	N2A2G4	6472867606		2012	DODGE	CHARGER	12/15/2012	 
Wellington Motors	KRISTEN	
WATSON	90 MILLIGAN ST	FERGUS	ON	N1M3S5	2269792065	5198242480	2012	DODGE	GRAND CARAVAN	01/15/2013	 
Wellington Motors		
CANADIAN FOOD INSPECTION AGENCY	259 WOODLAWN RD W	GUELPH	ON	N1H8J1	5198375833	5198379400	2014	DODGE	GRAND CARAVAN	02/19/2014	 
Wellington Motors		
CANADIAN FOOD INSPECTION AGENCY	174 STONE RD W	GUELPH	ON	N1G4S9	5198375833	5198379400	2013	DODGE	GRAND CARAVAN	02/19/2013	 
Wellington Motors	BELINDA	
COURTNEY	254 KERWOOD DR	CAMBRIDGE	ON	N3C4M5	5192200707		2013	DODGE	GRAND CARAVAN	02/14/2013	 
Wellington Motors	BENJAMIN	
WAGAR	412-60 FIFE RD	GUELPH	ON	N1H6Y2	2269797882	5198214890	2013	DODGE	DART	02/05/2013	 
Wellington Motors	PENNY	
RYAN	120 BURGESS DR RR3	PERTH	ON	K7H3C5	6132679705		2001	CHRYSLER	SEBRING	02/02/2013	 
Wellington Motors	BRENT	
JOHNSON	31 DAKOTA DR	GUELPH	ON	N1E1J6			2004	CHRYSLER	TOWN & COUNTRY	01/31/2013	 
Wellington Motors	DONALD	
MILLER	88 DANVILLE AVE	ACTON	ON	L7J2W2	5198532239	9058756778	2013	DODGE	JOURNEY	01/28/2013	 
Wellington Motors	LAURA	
BRODRECHT	529 APPLEROCK COURT	KITCHENER	ON	N2A4M5	5198967950	5197633563	2013	CHRYSLER	200	01/29/2013	 
Wellington Motors	GORDON	
SOUTHORN	8 KRON DR	GUELPH	ON	N1G3E2	5198212233	9055022322	2012	DODGE	JOURNEY	01/29/2013	 
Wellington Motors	ROBERT	
CRUZ ARAMBULO	7 TRUESDALE CRES	GUELPH	ON	N1G5K2	5197800370		2013	DODGE	GRAND CARAVAN	02/08/2013	 
Wellington Motors	KRISTA	
DALTON	224 ARLINGTON ST	CAMBRIDGE	ON	N3H4C1	5195912978		2012	DODGE	JOURNEY	01/25/2013	 
Wellington Motors	BARRY	
BENINGER	598 HIGHPOINT AVE	WATERLOO	ON	N2L4N1	5198847080	5198847080	2012	RAM	1500	01/28/2013	 
Wellington Motors		
CANADIAN FOOD INSPECTION AGENCY	174 STONE RD W	GUELPH	ON	N1G4S9	5198375833	5198379400	2013	JEEP	PATRIOT	01/30/2013	 
Wellington Motors	SANDRA	
HEIMPEL	5661 LN 86 E N PERTH	LISTOWEL R3	ON	N4W3G8	5194183422	5199983422	2012	CHRYSLER	TOWN & COUNTRY	01/19/2013	 
Wellington Motors	DELMAR	
HARDIE	2 RIDGEWAY AV	GUELPH	ON	N1H6H8	5198247359	5199935158	2012	RAM	1500	01/16/2013	 
Wellington Motors	EVADNE	
LEUTHARD	15 WINDERMERE COURT	GUELPH	ON	N1E3L3	5197632787		2005	DODGE	SX 2.0	01/14/2013	 
Wellington Motors	SHUVANAN	
ISLAM	406-19 WATERFORD DRIVEUNIT 406	GUELPH	ON	N1L0G8	5197671269	5198245410	2014	JEEP	PATRIOT	02/12/2014	 
Wellington Motors	MICHAEL	
ENGLISH	204-60 LYNNMORE ST	GUELPH	ON	N1L0J8	9057030661		2013	RAM	1500	02/07/2013	 
Wellington Motors		
NEW HORIZON/DISCOUNT CAR AND TRUCK	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		4167440123	2013	DODGE	GRAND CARAVAN	03/11/2013	 
Wellington Motors		
WELLINGTON MOTORS LTD.	935 WOODLAWN ROAD W	GUELPH	ON	N1K1B7	8228738	5198228950	2012	RAM	2500	03/06/2013	 
Wellington Motors	DIANNE	
MCCARTHY	6497 SECOND LINE RR3	FERGUS	ON	N1M2W4	5197872608	5199946624	2009	DODGE	CHALLENGER	03/08/2013	 
Wellington Motors		
ADDISON LEASING	2121 ARGENTIA ROADSUITE 202	MISSISSAUGA	ON	L5N2X4		9058214739	2013	DODGE	GRAND CARAVAN	03/11/2013	 
Wellington Motors	LORRIE	
POWLESS	409 COOPER ST	CAMBRIDGE	ON	N3C3Y6	5199985632	5197489773	2013	RAM	1500	03/07/2013	 
Wellington Motors	MARTHESE	
DOERNER	32 HUNTINGDALE PL	KITCHENER	ON	N2A3K6	5198938822	5198228950	2012	DODGE	JOURNEY	03/01/2013	 
Wellington Motors		
GE CAPITAL CANADA LEASING LTD.	2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N5P9	5197676574	5198663017	2013	DODGE	JOURNEY	03/01/2013	 
Wellington Motors	RYAN	
RUSSELL	11 FARMINGTON DRIVE	ST THOMAS	ON	N5R5W8	5196335306	5198514100	1996	DODGE	RAM 1500	02/28/2013	 
Wellington Motors	EMANUEL	
AGUIAR	19 LINNWOOD AV	CAMBRIDGE	ON	N1R1V2	2262188440		2013	RAM	1500	02/25/2013	 
Wellington Motors	CECIL	
BOONE	18 MCCURDY ROAD	GUELPH	ON	N1G4Y6	5198290161	5197632960	2013	RAM	1500	03/01/2013	 
Wellington Motors	JANKO	
BESKA	483 NORTHLAKE DR	WATERLOO	ON	N2V2A4	5197252793	5197443501	2013	DODGE	JOURNEY	02/11/2013	 
Wellington Motors	MICHAEL	
VAN HAAREN	10 GRYPHON PL	GUELPH	ON	N1G4L8	5192657756		2012	DODGE	GRAND CARAVAN	02/22/2013	 
Wellington Motors	SUSANE	
CASE	4 LANZA CRT	HAMILTON	ON	L8T5A8	9053189681	9055212100	2013	CHRYSLER	200	03/08/2013	 
Wellington Motors	KYLE	
RIDEOUT	45 BEARDMORE CRESCENT	ACTON	ON	L7J2Z1	9056919562		2013	RAM	1500	03/13/2013	 
Wellington Motors	KRISTIN	
MCGILLIVRAY	16 HARTFIELD DR	GUELPH	ON	N1H6J2	5198228390	5198370744	2012	FIAT	500	03/14/2013	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2014	RAM	1500	03/19/2014	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2014	RAM	1500	03/19/2014	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2013	DODGE	DART	05/08/2013	 
Wellington Motors	BRADLEY	
FERGUSON	92 YORK ST	ELORA	ON	N0B1S0	8461024	9057600000	2013	RAM	1500	04/10/2013	 
Wellington Motors		
WELLINGTON MOTORS LTD.	935 WOODLAWN RD W	GUELPH	ON	N1K1B7	8228738	5198228950	2012	DODGE	CHARGER	03/25/2013	 
Wellington Motors	JOHN	
HAINES	51 QUEENSDALE CR	GUELPH	ON	N1H6W5	5198249597		2012	DODGE	JOURNEY	04/01/2013	 
Wellington Motors	ROBERT	
IRWIN	604 SILVERCREEK PKWY N	GUELPH	ON	N1H6J2	5198370569	5198379601	2013	DODGE	GRAND CARAVAN	03/26/2013	 
Wellington Motors	BARBARA	
CONTIN	9225 SIDE ROAD 24	HILLSBUGH	ON	N0B1Z0	5198556675	5198332231	2005	DODGE	CARAVAN	03/19/2013	 
Wellington Motors		
BUTCHER FAMILY FUNERAL HOME LIMITE	5399 MAIN ST. S	ERIN	ON	N0B1T0	5198332231		2010	DODGE	GRAND CARAVAN	03/19/2013	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2013	JEEP	COMPASS	03/19/2013	 
Wellington Motors	ALLAN	
CHAVES	66 AZORES CRESCENT	CAMBRIDGE	ON	N1R7Z5	2262187801		2013	JEEP	WRANGLER UNLIMITED	03/18/2013	 
Wellington Motors	RONALD	
BURKE	49 DAVIS ST	GUELPH	ON	N1E0C8	5198370603	5198213670	2013	DODGE	DART	03/16/2013	 
Wellington Motors	LAURA	
HANVEY	9 APPLETON DRIVE	ORANGEVILLE	ON	L9W5C3	5199413079		2008	PONTIAC	G5	03/15/2013	 
Wellington Motors	ANGELA	
WOODS	P.O. BOX 50012	FERGUS	ON	N1M2R0	5198560449	9054576107	2013	JEEP	WRANGLER UNLIMITED	04/01/2013	 
Wellington Motors	STEVEN	
SEWELL	4 GEORGE WELLINGTON PLACE	GUELPH	ON	N1H6J1	5198031597	5198244352	2013	JEEP	WRANGLER UNLIMITED	04/08/2013	 
Wellington Motors	BONITA	
HUMPHRIES	132 WOOLWICH ST N	KITCHENER	ON	N2K1S4	5197420805	5194653707	2012	CHRYSLER	300	04/30/2013	 
Wellington Motors	HOWARD	
EDGERTON	106-172 METCALFE ST	GUEPH	ON	N1E6T5	5198223563		2012	CHRYSLER	200	05/13/2013	 
Wellington Motors	NICHOLAS	
RANALLI	30-467 AUDEN RD	GUELPH	ON	N1E6W5	5199944254	9054699996	2013	CHRYSLER	200	05/10/2013	 
Wellington Motors	RONALD	
BRYAN	93 LAWRENCE ST	WELLESLEY	ON	N0B2T0	5196561030	5197402405	2013	RAM	1500	05/11/2013	 
Wellington Motors	SHANE	
NELSON	31 DAKOTA DRIVE	GUELPH	ON	N1K1J6	5198308046		2007	DODGE	RAM 1500	02/27/2014	 
Wellington Motors	ROBERT	
FALCONER	41 VALLEYVIEW R DUN 24	KITCHENER	ON	N2E3H9	2267915367		2013	DODGE	AVENGER	05/07/2013	 
Wellington Motors	GAY	
GENNINGS	242 SUFFOLK ST W	GUELPH	ON	N1H2J9	5198240982	5198366365	2012	CHRYSLER	200	05/06/2013	 
Wellington Motors	IAN	
SHIPP	61 MCLACHLAN PLACE	GUELPH	ON	N1H8K4	5198240079	5198234421	2013	DODGE	JOURNEY	05/09/2013	 
Wellington Motors	JOSEPH	
BARTH	702451 SIDEROAD 5RR 2	CHATSWORTH R2	ON	N0H1G0	5197942024	5193743889	2012	RAM	2500	05/08/2013	 
Wellington Motors	MATTHEW	
DRYSDALE	1755 LONSDALE RD	BRESLAU R2	ON	N0B1M0	5196482007	5197164505	2013	RAM	1500	05/03/2013	 
Wellington Motors	CHRISTOPHER	
COOLEY	31 BOWIE DR	CAMBRIDGE	ON	N1R8M4	5196216396	5198402251	2013	DODGE	AVENGER	04/26/2013	 
Wellington Motors	THOMAS	
MAHER	941 GORDON STUN 18	GUELPH	ON	N1G4R9	5198361890	5198350275	2013	DODGE	GRAND CARAVAN	04/26/2013	 
Wellington Motors	BRADLEY	
LEWIS	3 DOUGALL ST	GUELPH	ON	N1E0G8	5197800309	5197639330	2013	JEEP	WRANGLER	04/24/2013	 
Wellington Motors	TODD	
GOODWIN	49 BAXTER DRIVE	GUELPH	ON	N1L0G4	5198224859	5198210156	2013	DODGE	GRAND CARAVAN	04/22/2013	 
Wellington Motors	SARAH	
MULLIN	61 WASHBURN CR	GUELPH	ON	N1E0B2	5192655427	5192655427	2014	DODGE	DART	03/06/2014	 
Wellington Motors	JAD	
CRAWFORD	97 SOUTHCREEK TRAIL	GUELPH	ON	N1G5A7	5197669963	5197376961	2014	DODGE	GRAND CARAVAN	03/31/2014	 
Wellington Motors	JAMIE	
WEBER	57 HIDDEN CREEK DR	KITCHENER	ON	N2N3N7	5195700085	5196642252	2013	DODGE	GRAND CARAVAN	04/17/2013	 
Wellington Motors	DANIEL	
DIETRICH	64 BURNS DRIVE	GUELPH	ON	N1H6V9	5198365097		2014	RAM	1500	02/22/2014	 
Wellington Motors		
RIC'S OFF ROAD HAULAGE LIMITED	5508 FOURTH LN ERIN TP	HILLSBURGH	ON	N0B1Z0			2012	RAM	2500	11/09/2012	 
Wellington Motors		
GE CAPITAL CANADA LEASING LTD.	2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N5P9	5197676574	5198663017	2013	DODGE	JOURNEY	05/16/2013	 
Wellington Motors		
ELDALE VETERINARY CLINIC	150 CHURCH ST W	ELMIRA	ON	N3B1N3		5196695672	2013	DODGE	GRAND CARAVAN	06/17/2013	 
Wellington Motors	LAWRENCE	
MCNORTON	410 KARN ST	KITCHENER	ON	N2M2C1	5197435637		2012	CHRYSLER	300	06/11/2013	 
Wellington Motors		
PETTI	239 FRONT ST	STRATFORD	ON	N5A4H8	5192753505	5192753505	2012	FIAT	500	06/12/2013	 
Wellington Motors		
HAGEN	339 WEST ACRES DRIVE	GUELPH	ON	N1H7B3	5198231692	5197671600	2013	DODGE	DART	06/11/2013	 
Wellington Motors	JOHN	
ZDOLSKI	7888 SIDEROAD 21	FERGUS	ON	N0G1A0	5198483743	5198432010	2013	RAM	1500	06/07/2013	 
Wellington Motors	LORRAINE	
ANDERSON	30 VANCOUVER DR	GUELPH	ON	N1E2E9	5198248665		2008	DODGE	AVENGER	06/05/2013	 
Wellington Motors	PAUL	
VASEY	67 KNIGHTSWOOD BLVD	GUELPH	ON	N1E3W6	5197669929		2012	CHRYSLER	300	06/03/2013	 
Wellington Motors	JESSICA	
SIMON	137 LANCASTER ST W	KITCHENER	ON	N2H4T5	5197423110	5196505449	2013	FIAT	500	05/31/2013	 
Wellington Motors	REBECCA	
GILES	49 SCHIEDEL DR	GUELPH	ON	N1E7M3	5192218807		2013	DODGE	GRAND CARAVAN	05/31/2013	 
Wellington Motors	MARK	
EMERY	8 YEATS COURT	GUELPH	ON	N1E6H8	2268215515	5195467011	2013	CHRYSLER	200	02/20/2014	 
Wellington Motors	COREY	
CROMWELL	D2-160 CENTURY HILL DR	KITCHENER	ON	N2E2W6	5199543757	5197801375	2012	RAM	1500	05/27/2013	 
Wellington Motors	LISA	
MORETTI	2-24 LOWES RD E	GUELPH	ON	N1L0J5	5198212291	5198350856	2014	DODGE	GRAND CARAVAN	02/28/2014	 
Williamson Chrysler			10900 CONCESSION 4	ZEPHYR	ON	L0E 1T0		4165283684	2013	DODGE	GRAND CARAVAN	02/26/2013 12:00:00 AM	 
Williamson Chrysler	ZABIHULLAH	YUSUFZAY	41 KEARNEY STREET	GUELPH	ON	N1E 7B9	4164333790		2006	HONDA	ODYSSEY	11/09/2013 12:00:00 AM	 
Williamson Chrysler	NOEL	YOUNG	34 KIMBOLTON COURT	SCARBOROUGH	ON	M1C 3G2		5555555555	2009	HONDA	CIVIC	10/29/2013 12:00:00 AM	 
Williamson Chrysler			403-960 QUAYSIDE DRIVE	New Westminster	BC	V3M 6G2		6045283802	2014	RAM	1500 CREW CAB	01/06/2014 12:00:00 AM	 
Williamson Chrysler			403-960 QUAYSIDE DRIVE	New Westminster	BC	V3M 6G2		6045283802	2014	JEEP	GRAND CHEROKEE	12/30/1899 12:00:00 AM	 
Williamson Chrysler	KATHRYN	WOOD	4699 BROCK ROAD	UXBRIDGE	ON	L9P 1R4			2000	HONDA	ODYSSEY	12/23/2013 12:00:00 AM	 
Williamson Chrysler	JAMES	WILSON	6 ROSEMARIE CRESCENT	WHITBY	ON	L1M 1G6	9059030609		2014	JEEP	WRANGLER UNLIM	11/23/2013 12:00:00 AM	 
Williamson Chrysler	DOUG	WILLIAMSON	41 FRED BARNARD WAY	UXBRIDGE	ON	L9P 0B9	9058620062	4166775989	2014	JEEP	GRAND CHEROKEE	11/04/2013 12:00:00 AM	 
Williamson Chrysler			259 Toronto Street S.	Uxbridge	ON	L9P 1S3	9058523357	9058523331	2013	VOLKSWAGEN	CC	10/23/2013 12:00:00 AM	 
Williamson Chrysler			259 Toronto Street S.	Uxbridge	ON	L9P 1S3	9058523357	9058523331	2013	DODGE	CARAVAN	11/29/2012 12:00:00 AM	 
Williamson Chrysler			P.O. BOX 368	UXBRIDGE	ON	L9P 1M8	4166888823		2006	DODGE	RAM	07/05/2012 12:00:00 AM	 
Williamson Chrysler	ROBERT	WATKINSON	1513 3RD STREET	ESTEVAN	SK	S4A 0S5	3064616469		2008	GMC	SIERRA	07/05/2012 12:00:00 AM	 
Williamson Chrysler	Victor	Whiteley	329 Main St Markham North	Markham	ON	L3P 1Z2	9052941283		2012	RAM	1500	07/21/2012 12:00:00 AM	 
Williamson Chrysler	JUDY	VIALE	712 LUBLIN AVE	PICKERING	ON	L1W 3W6			2010	CHEVROLET	MALIBU	07/21/2012 12:00:00 AM	 
Williamson Chrysler	SCOTT	VAILL	138 SILAS BLVD.	KESWICK	ON	L4P 2K3	9055352321	9054764563	2010	DODGE	CARAVAN	12/04/2013 12:00:00 AM	 
Williamson Chrysler			259 TORONTO STREET SOUTH	UXBRIDGE	ON	L9P 1S3	9058523313	9058523313	2014	RAM	1500 CREW CAB	12/30/1899 12:00:00 AM	 
Williamson Chrysler	EMILY	TESTA	78 MOONEY RD	SUNDERLAND	ON	L0C 1H0	9058523049		2014	JEEP	WRANGLER	12/30/1899 12:00:00 AM	 
Williamson Chrysler	TERRY	HENNIGAR	9922 RAVENSHOE ROAD	Udora	ON	L0C 1L0	7052288072		2013	DODGE	JOURNEY	04/17/2013 12:00:00 AM	 
Williamson Chrysler	KEN	TARLING	1 SMITH DR	SANDFORD	ON	L0C 1E0	9058526523		2014	DODGE	GRAND CARAVAN	10/05/2013 12:00:00 AM	 
Williamson Chrysler	TARA	BALLINGALL	74 STEINWAY DR	PORT PERRY	ON	L9L 1V3		4168654492	2013	DODGE	JOURNEY	06/17/2013 12:00:00 AM	 
Williamson Chrysler	TANYA	REID	54 RIVER ST BOX 36	SUNDERLAND	ON	L0C 1H0	7053573847		2013	DODGE	JOURNEY	12/15/2010	 
Williamson Chrysler	Suzanne	Warner	14220 Marsh Hill Road	Port Perry	ON	L9L 1Z2	9059854760		2012	DODGE	CARAVAN	06/12/2012 12:00:00 AM	 
Williamson Chrysler	SUSAN	KOWALCHUK	38 YOUNG STREET	UXBRIDGE	ON	L9P 1C1	9058520072	9058620539	2012	DODGE	CARAVAN	08/30/2013 12:00:00 AM	 
Williamson Chrysler	DAVID	STRAUGHAN	4300 CONC RD 4	Goodwood	ON	L0C 1A0	9056493180		2014	JEEP	COMPASS	08/30/2013 12:00:00 AM	 
Williamson Chrysler	GLENDA	BALDWIN	28 ALBERT STREET NORTH	SUNDERLAND	ON	L0C 1H0	7053572249	7058765118	2014	DODGE	JOURNEY	10/23/2013 12:00:00 AM	 
Williamson Chrysler	Stephanie	Urry	31 Winchurch Dr	Port Perry	ON	L9L 1T6	9059855648		2012	DODGE	GRAND CARAVAN	07/27/2012 12:00:00 AM	 
Williamson Chrysler			5769 MAIN STREET	STOUFFVILLE	ON	L4A 2T1	0000000000	9056404333	2013	DODGE	GRAND CARAVAN	06/06/2013 12:00:00 AM	 
Williamson Chrysler	SHAHAN	HELVADJIAN	3 JAMES PLACE	SANDFORD	ON	L0C 1E0	4162946617	4163736670	2013	RAM	2500 CREW CAB	08/15/2013 12:00:00 AM	 
Williamson Chrysler	SCOTT	MORTON	1039 COLDSTREAM DRIVE	OSHAWA	ON	L1K 0J6	2892402317		2013	DODGE	GRAND CARAVAN	08/07/2013 12:00:00 AM	 
Williamson Chrysler	SCOTT	DOUGLAS	7098 CONCESSION 6 RR 2	Uxbridge	ON	L9P 1R2	9058527068	4168085755	2009	DODGE	CHALLENGER	02/23/2013 12:00:00 AM	 
Williamson Chrysler	SARAH	CHIGNALL	197 EAST STREET	UXBRIDGE	ON	L9P 1L2	9058520225		2011	FORD	ESCAPE	05/28/2013 12:00:00 AM	 
Williamson Chrysler	SHIRLEY/MARK	SANGSTER	14100 DURHAM ROAD 1	Uxbridge	ON	L9P 1R2	7052288520	0000000000	2014	RAM	1500 CREW CAB	05/28/2013 12:00:00 AM	 
Williamson Chrysler	SANDRA	MASON	9 MUSTARD STREET	UXBRIDGE	ON	L9P 1R2	4167207538		2012	JEEP	WRANGLER	07/10/2012 12:00:00 AM	 
Williamson Chrysler	ALAN	WAKEFORD	588 WALSH DRIVE	PORT PERRY	ON	L9L 1K7			2014	DODGE	GRAND CARAVAN	11/14/2013 12:00:00 AM	 
Williamson Chrysler	NAFISA	ARMAN	51 RUSSELL BARTON LANE	Uxbridge	ON	L9P 1Z2	9058522081		2013	DODGE	GRAND CARAVAN	02/15/2013 12:00:00 AM	 
Williamson Chrysler	RYAN	MEHMET	4 PORTS MOUTH DRIVE	Scarborough	ON	M1C 5E1	4168871704		2013	DODGE	DART	04/13/2013 12:00:00 AM	 
Williamson Chrysler	Ryan	Graham	8 Lembitu Ave	Udora	ON	L0C 1L0	7052288484		2012	JEEP	WRANGLER	06/12/2012 12:00:00 AM	 
Williamson Chrysler	Donald	Croft	23 Enzo Crescent	Uxbridge	ON	L9P 1M2	9058520033		2012	DODGE	JOURNEY	06/21/2012 12:00:00 AM	 
Williamson Chrysler	ROBERT	HENDERSON	6 APPLE ORCHARD PATH	THORNHILL	ON	L3T 3B6	9058816001		2013	FORD	MUSTANG	08/13/2013 12:00:00 AM	 
Williamson Chrysler	Robert	Scharien	9430 Concession Road1 RR2	Uxbridge	ON	L9P 1R2	4168063003		2003	NISSAN	XTERRA	10/27/2012 12:00:00 AM	 
Williamson Chrysler	MARY ANN	RIELLY	12 PINEVIEW CRT	PEFFERLAW	ON	L0E 1N0	7054373705		2008	DODGE	CARAVAN	09/30/2013 12:00:00 AM	 
Williamson Chrysler			15 GORMELY INDUSTRIAL DRIVE BO	GORMLEY	ON	L0H 1G0		9058881277	2014	RAM	1500 QUAD CAB	08/30/2013 12:00:00 AM	 
Williamson Chrysler			206 Harwood Ave.	Ajax	ON	L1S 2H6		9056836060	2013	DODGE	GRAND CARAVAN	10/16/2012 12:00:00 AM	 
Williamson Chrysler	CAROLINE	RAINBOW	33 JONATHAN STREET	UXBRIDGE	ON	L9P 1B6	9058526160	9058529195	2014	DODGE	GRAND CARAVAN	12/05/2013 12:00:00 AM	 
Williamson Chrysler			82 CROCKFORD BLVD.	Scarborough	ON	M1R 3C3		4167594149	2013	DODGE	GRAND CARAVAN	03/30/2013 12:00:00 AM	 
Williamson Chrysler	LYNDA	POTTS	18 CONCORDE PLACE PH 2	TORONTO	ON	M3C 3T9	4164222630	0000000000	2014	JEEP	CHEROKEE	12/30/1899 12:00:00 AM	 
Williamson Chrysler	JULIE AND PHILIP	JARVIS	683 RAVENSHOE ROAD	Uxbridge	ON	L9P 1R2	7052288422		2012	FIAT	500	03/13/2013 12:00:00 AM	 
Williamson Chrysler	TIA	THORNDYKE	38 HENDERSON DRIVE	WHITBY	ON	L1N 7Y6	9054429495		2010	GMC	SIERRA	01/04/2014 12:00:00 AM	 
Williamson Chrysler	Peter	Williamson	P.O. Box 1418	Uxbridge	ON	L9P 1N6	7053745413		2007	JEEP	COMPASS	07/17/2012 12:00:00 AM	 
Williamson Chrysler	PAUL	BERGMAN	112 WHEELER CRES.	Stouffville	ON	L4A 1K2	4168183008		2012	DODGE	JOURNEY	09/21/2012 12:00:00 AM	 
Williamson Chrysler	Paul	Hackney	11 Hartrick Place	Whitby	ON	L1R 2C3	9054381020		2012	DODGE	RAM TRUCK	08/31/2012 12:00:00 AM	 
Williamson Chrysler	PATRICK	WOOLDRIDGE	1325 DURHAM ROAD  6	SUNDERLAND	ON	L0C 1H0	9059850809	4169890431	2011	DODGE	RAM TRUCK	08/31/2013 12:00:00 AM	 
Williamson Chrysler	PATRICK	WOOLDRIDGE	1325 DURHAM ROAD  6	SUNDERLAND	ON	L0C 1H0	9059850809	4169890431	2012	RAM	2500 CREW CAB	09/24/2012 12:00:00 AM	 
Williamson Chrysler			282 NORTH RIVERMEADE	CONCORD	ON	L4K 1J1	9057617946	9057617946	2013	RAM	1500	12/13/2013 12:00:00 AM	 
Williamson Chrysler	CORY	CARTER	14 HAYFIELD AVENUE	UXBRIDGE	ON	L9P 0A2	9058623831		2014	JEEP	CHEROKEE	11/20/2013 12:00:00 AM	 
Williamson Chrysler	ANGELA	NICHOLSON	B2105 CONCESSION 6	BEAVERTON	ON	L0K 1A0	7054262058	7054267388	2012	DODGE	JOURNEY	11/20/2013 12:00:00 AM	 
Williamson Chrysler	DARREN	MULLIGAN	4178 MABLES ROAD	NESTLETON	ON	L0C 1L0	9059865846		2011	DODGE	GRAND CARAVAN	06/12/2013 12:00:00 AM	 
Williamson Chrysler	RICK AND LINDA	NEWMAN	10 JUDY COURT	MARKHAM	ON	L3P 3R7	9052943404		2014	JEEP	CHEROKEE	06/12/2013 12:00:00 AM	 
Williamson Chrysler	MURRAY	BACON	750 CRAGG ROAD	UXBRIDGE	ON	L9P 1R3	9058525054		2010	VOLKSWAGEN	JETTA	05/08/2013 12:00:00 AM	 
Williamson Chrysler	LLOYD	MORDEN	538 BYRON ROAD	PORT PERRY	ON	L9L 1X7	9059859443	9057254731	2014	RAM	1500 CREW CAB	12/30/1899 12:00:00 AM	 
Williamson Chrysler	HEIDI	MOORE	1204 ANDRADE LANE	INNISFIL	ON	L9S 4X6	7054314236		2012	DODGE	AVENGER	10/19/2013 12:00:00 AM	 
Williamson Chrysler	MICHAEL	BASSETT	C1360 CON 11 BROCK RR1	Cannington	ON	L0E 1E0	7054322214	7054323391	2013	RAM	1500 CREW CAB	04/05/2013 12:00:00 AM	 
Williamson Chrysler	Michelle	Fisher	3 Oak Street	Hagersville	ON	N0A 1H0			2009	CHEVROLET	MALIBU	01/12/2013 12:00:00 AM	 
Williamson Chrysler	Michael	Setter	343 Aldred Drive	Port Perry	ON	L9L 1B6	9059853950		2012	DODGE	GRAND CARAVAN	07/30/2012 12:00:00 AM	 
Williamson Chrysler	KATHY	CHABOT	12 HILDA AVE.	UXBRIDGE	ON	L9P 1R2	9058527062		2013	JEEP	COMPASS	06/14/2013 12:00:00 AM	 
Williamson Chrysler	SALVATORE	MALFARA	18911 CENTRE STREET	MOUNT ALBERT	ON	L0G 1M0	9054733509		2014	DODGE	GRAND CARAVAN	06/14/2013 12:00:00 AM	 
Williamson Chrysler	LESLIE	ALLEN	2 HURT STREET BOX 3001	Prince Albert	ON	L9L 1C1	9059854798		2013	RAM	1500 QUAD CAB	04/15/2013 12:00:00 AM	 
Williamson Chrysler	Leonard	Wall	39 Druan Drive RR2	Seagrave	ON	L0C 1G0			2013	DODGE	GRAND CARAVAN	02/05/2013 12:00:00 AM	 
Williamson Chrysler	MICHAEL	LAFFERTON	131 NIAGARA DRIVE	OSHAWA	ON	L1G 8A6	6478288521		2013	RAM	1500 CREW CAB	10/25/2013 12:00:00 AM	 
Williamson Chrysler	JAMES	KNAPP	PO BOX 90003	LINDSAY	ON	K9V 2Z7	4165714311		2009	DODGE	NITRO	12/19/2013 12:00:00 AM	 
Williamson Chrysler			280 SOUTH SERVICE ROAD WEST	OAKVILLE	ON	L6J 5B4		9058451646	2012	FORD	ECONOLINE VAN	09/18/2013 12:00:00 AM	 
Williamson Chrysler	KEITH	BROWN	9 HIGHWAY 7	MANILLA	ON	K0M 2J0	9054739135		2009	FORD	F150	07/04/2013 12:00:00 AM	 
Williamson Chrysler	KATHRYN	BOWMAN	17A SOUTH BALSAM STREET	Uxbridge	ON	L9P 1E9	9058524189	9058524416	2013	RAM	1500 CREW CAB	04/05/2013 12:00:00 AM	 
Williamson Chrysler	Judith	Freeman	59 Cemetery Road	Uxbridge	ON	L9P 1R1			2006	CADILLAC	CTS	02/06/2013 12:00:00 AM	 
Williamson Chrysler	STEVEN	WELLS	3 Joel Avenue Box 577	Willow Beach	ON	L0E 1S0	9057223210		2008	MAZDA	3	10/10/2012 12:00:00 AM	 
Williamson Chrysler	CHRIS	JONES	46 ANNIE CRES	AJAX	ON	L1T 3X5	9056196831		2013	FORD	FLEX	10/10/2012 12:00:00 AM	 
Williamson Chrysler	RAYMOND	JONES	362 EULALIE AVE	OSHAWA	ON	L1H 8T3	9052406102		2009	GMC	SIERRA	12/19/2013 12:00:00 AM	 
Williamson Chrysler	CHRISTOPHER	JOHNSTON	90 REACH STREET	UXBRIDGE	ON	L9P 1L2	9058527524	9058523309	2009	LINCOLN	MKS	12/19/2013 12:00:00 AM	 
Williamson Chrysler	JOHN	BEATTY	12 BYAM PLACE	UXBRIDGE	ON	L9P 1A6	9058527274		2014	RAM	1500 CREW CAB	10/17/2013 12:00:00 AM	 
Williamson Chrysler	JOHN	MILLER	53 BELL STREET	Uxbridge	ON	L9P 1L1	9058526244		2008	CHEVROLET	UPLANDER	11/28/2012 12:00:00 AM	 
Williamson Chrysler	John	Ricketts	140 Williams Pt Road	Caesarea	ON	L0B 1E0	9059860328		2012	DODGE	GRAND CARAVAN	08/02/2012 12:00:00 AM	 
Williamson Chrysler	JOEY	MARSHALL	419 GOODWOOD DR	Uxbridge	ON	L9P 1R4	4165678612	4165678612	2013	RAM	1500 CREW CAB	02/08/2013 12:00:00 AM	 
Williamson Chrysler	Jesse	Ruess	3029 Demara Road	Port Perry	ON	L9L 1B4	9059856778		2013	DODGE	DART	12/14/2012 12:00:00 AM	 
Williamson Chrysler	JENNIFER	LUMMISS	17 JOYCE BLVD.	GORMLEY	ON	L0H 1G0	9057132252		2013	JEEP	WRANGLER UNLIM	07/17/2013 12:00:00 AM	 
Williamson Chrysler	JENNIFER	SHABAN	12 PEPPERTREE LANE	STOUFFVILLE	ON	L4A 0M8	4167219515		2013	DODGE	GRAND CARAVAN	06/07/2013 12:00:00 AM	 
Williamson Chrysler	CASEY & JEFF	RANICH	809 WAGG ROAD	UXBRIDGE	ONTARIO	L9P 1M7	9058622133	9055657726	2013	DODGE	JOURNEY	08/01/2013 12:00:00 AM	 
Williamson Chrysler	CASEY & JEFF	RANICH	809 WAGG ROAD	UXBRIDGE	ONTARIO	L9P 1M7	9058622133	9055657726	2012	CHRYSLER	200	09/04/2012 12:00:00 AM	 
Williamson Chrysler	JAMES	CROCKFORD 	34 SIR KAY DRIVE	MARKHAM	ON	L3P 2Z2	9054723626		2012	DODGE	CARAVAN	05/23/2013 12:00:00 AM	 
Williamson Chrysler	JAMES 	VANCE LOUSADA	5657 LAKESHORE RD	STOUFFVILLE	ON	L4A 7X3	4169840164		2013	JEEP	WRANGLER UNLIM	04/12/2013 12:00:00 AM	 
Williamson Chrysler	JACK	VERKAIK	3740 3RD LINE	TOTTENHAM	ON	L0G 1W0	9059392698		2014	RAM	1500 CREW CAB	09/03/2013 12:00:00 AM	 
Williamson Chrysler	Irene	Noseworthy	20 Biscayne Blvd.	Keswick	ON	L4P 3T4	9054762914		2012	DODGE	GRAND CARAVAN	06/28/2012 12:00:00 AM	 
Williamson Chrysler	IAN	BARTON	329 CLARK STREET	Port Perry	ON	L9L 1J6	9059859448		2013	RAM	1500 CREW CAB	04/25/2013 12:00:00 AM	 
Williamson Chrysler	MICHAEL	HOLLAND 	59 RIVER RD	FENELON FALLS RR2	ON	K0M 1NO	7054549993		2013	DODGE	CARAVAN	02/10/2014 12:00:00 AM	 
Williamson Chrysler	Holly	Boudreault	40 Valentia Road	Little Britain	ON	K0M 2C0	7057863937		2013	DODGE	GRAND CARAVAN	02/01/2013 12:00:00 AM	 
Williamson Chrysler	DIANE	ZORN	343 LORETTA CRES.	STOUFFVILLE	ON	L4A 6K8	9056422370		2013	FORD	FOCUS	08/08/2013 12:00:00 AM	 
Williamson Chrysler	BRAD	HICKEY	695 WAGG ROAD	UXBRIDGE	ON	L9P 1R4			2014	RAM	1500 QUAD CAB	12/30/1899 12:00:00 AM	 
Williamson Chrysler	HEATHER	WATSON	9 SPENCER TRAIL	SHANTY BAY	ON	L0L 2L0	7057223397	7057267711	2013	RAM	1500 CREW CAB	08/16/2013 12:00:00 AM	 
Williamson Chrysler	HEATHER	POWELL	191 CARRICK AVE.	Keswick	ON	L4P 3P1	9055351045		2013	DODGE	GRAND CARAVAN	04/08/2013 12:00:00 AM	 
Williamson Chrysler	LAWRENCE	HATFIELD	655 DOWN CRES	OSHAWA	ON	L1H 7X9		9055555555	2014	JEEP	GRAND CHEROKEE	12/30/1899 12:00:00 AM	 
Williamson Chrysler	Harold	Millar	90 Third Ave. S	Uxbridge	ON	L9P 1K6	9058529509		2008	FORD	RANGER	04/04/2013 12:00:00 AM	 
Williamson Chrysler	Gunther	Kaschuba	2103 Amebury Cres.	Burlington	ON	L7P 1Z7			2006	PONTIAC	TORRENT	08/03/2012 12:00:00 AM	 
Williamson Chrysler	DARREN	GREEN	76 CHESTER CRESCENT	PORT PERRY	ON	L9L 1K8	9059856242		2012	CHRYSLER	300	09/14/2013 12:00:00 AM	 
Williamson Chrysler	Gregory	White	12 Gamron Ave. RR4	Uxbridge	ON	L9P 1R4	9059036312		2012	JEEP	WRANGLERUNLIMI	09/14/2012 12:00:00 AM	 
Williamson Chrysler	GRANT	GIBSON	22 HUNTINGTON CRES	COURTICE	ON	L1E 3C7	9057257637		2013	RAM	1500 CREW CAB	06/28/2013 12:00:00 AM	 
Williamson Chrysler	MICHAEL	GOWLAND	33 BALLANTRAE ROAD	STOUFFVILLE	ON	L4A 1M5	9056406570		2014	DODGE	CHALLENGER	11/01/2013 12:00:00 AM	 
Williamson Chrysler	GLEN	DICKSON	13 SALLIS DRIVE	AJAX	ON	L1S 6Y9	9054276013		2012	RAM	1500	09/08/2012 12:00:00 AM	 
Williamson Chrysler	Glenn	Wagner	69 Campbell Drive	Uxbridge	ON	L9P 0B3	9058525837		2012	DODGE	CHARGER	06/07/2012 12:00:00 AM	 
Williamson Chrysler	GIOVANNI	MONACO	140 MILLARD STREET	Stouffville	ON	L4A 4Z9	9056426545		2012	DODGE	GRAND CARAVAN	07/21/2012 12:00:00 AM	 
Williamson Chrysler	LOUIS	GIBB	2150 REGIONAL ROAD 6	SUNDERLAND	ON	L0C 1H0	9059858939		2014	RAM	1500 CREW CAB	09/30/2013 12:00:00 AM	 
Williamson Chrysler	GEORGE	TSAKIRIS	36 LACEY DRIVE	WHITBY	ON	L1R 2A9	9056653854		2013	DODGE	GRAND CARAVAN	07/26/2013 12:00:00 AM	 
Williamson Chrysler	ROBERT	GADSDEN	27 MANVERS STATION ROAD	PONTYPOOL	ON	L0A 1K0			2013	DODGE	GRAND CARAVAN	07/26/2013 12:00:00 AM	 
Williamson Chrysler	PAUL	FORSYTH	3 TURNER DRIVE	UXBRIDGE	ON	L9P 1V4	9058527220	9057187228	2014	RAM	1500 CREW CAB	11/16/2013 12:00:00 AM	 
Williamson Chrysler	RANDY	FOCKLER	63 CEMETERY ROAD	UXBRIDGE	ON	L9P 1R1	9058527779		2007	PONTIAC	MONTANA	09/21/2013 12:00:00 AM	 
Williamson Chrysler	JEANETTE	FERGUSON	600 ARNHEM DRIVE	OSHAWA	ON	L1G 2J6	9055762417	0000000000	2014	DODGE	JOURNEY	12/30/1899 12:00:00 AM	 
Williamson Chrysler	MARK	ESDALE	1715 SCUGOG LINE 12	SEAGRAVE	ONT	L0C 1G0	9059854144		2011	CADILLAC	ESCALADE	10/15/2013 12:00:00 AM	 
Williamson Chrysler	ERIC/TAMMY	Jylha	50 York Street, Gen. Delivery	Udora	ON	L0C 1L0	7052288006	4163039761	2012	RAM	1500	11/12/2012 12:00:00 AM	 
Williamson Chrysler			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	11/12/2012 12:00:00 AM	 
Williamson Chrysler			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	11/12/2012 12:00:00 AM	 
Williamson Chrysler			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	11/12/2012 12:00:00 AM	 
Williamson Chrysler			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	11/12/2012 12:00:00 AM	 
Williamson Chrysler			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	11/12/2012 12:00:00 AM	 
Williamson Chrysler			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	11/12/2012 12:00:00 AM	 
Williamson Chrysler			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	11/12/2012 12:00:00 AM	 
Williamson Chrysler			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	11/12/2012 12:00:00 AM	 
Williamson Chrysler	Elizabeth	Aschwanden	13120 Durham Road 39	Zephyr	ON	L0E 1T0			2011	HONDA	CIVIC	01/04/2013 12:00:00 AM	 
Williamson Chrysler	BERNICE	DUNKELD	22462 CONCESSION ROAD 8	MOUNT ALBERT	ON	L0G 1M0		9058521212	2014	JEEP	PATRIOT	01/04/2013 12:00:00 AM	 
Williamson Chrysler	 DONALD	HARRISON	9247 OLD SHILOH ROAD	Pefferlaw	ON	L0E 1N0	7054374861		2013	RAM	1500 CREW CAB	06/07/2013 12:00:00 AM	 
Williamson Chrysler			3730 CONCESSION RD 10	ORONO	ON	L0B 1M0			2013	FORD	SRW SUPER DUTY	11/05/2013 12:00:00 AM	 
Williamson Chrysler	DAVID	PRITT	123 MUNRO CRES	Uxbridge	ON	L9P 1L6	9058623337	4166962853	2013	DODGE	GRAND CARAVAN	02/06/2013 12:00:00 AM	 
Williamson Chrysler	DAVID	SERSTA	5116 Thomson Crt	Pickering	ON	L1Y 0A1	4168282737		2012	JEEP	GRAND CHEROKEE	01/07/2013 12:00:00 AM	 
Williamson Chrysler			3730 CONCESSION ROAD 8	ORONO	ON	L0B 1M0		9059839832	2013	RAM	1500	05/01/2013 12:00:00 AM	 
Williamson Chrysler	CORBIN	HUTTON	71 STEELE PARK PVT	OTTAWA	ON	K1J 0J2			2009	JAGUAR	XF	08/14/2013 12:00:00 AM	 
Williamson Chrysler			1087 ORMOND Dr unit 5	OSHAWA	ON	L1K 0E7			2007	PONTIAC	MONTANA	01/22/2013 12:00:00 AM	 
Williamson Chrysler	MILTON	COLLINGWOOD	7680 ONEIL ROAD RR3	UXBRIDGE	ON	L9P 1R3	9058525673	9058529744	2014	RAM	1500 CREW CAB	12/30/1899 12:00:00 AM	 
Williamson Chrysler	KARREN	COLLINS	23 HILLSIDE DRIVE	LITTLE BRITAIN	ON	K0M 2C0		9058527303	2011	JEEP	WRANGLERUNLIMI	10/24/2013 12:00:00 AM	 
Williamson Chrysler			29 PARKVIEW COURT	OMEMEE	ON	K0L 2W0	7057996064		2013	RAM	2500 CREW CAB	08/14/2013 12:00:00 AM	 
Williamson Chrysler	CHRISTOPHER	MARTIN	S14605 17TH SIDE ROAD S RR1	SUNDERLAND	ON	L0C 1H0	7053572154		2013	RAM	1500 CREW CAB	05/22/2013 12:00:00 AM	 
Williamson Chrysler	CHERYL	WILTON	36 DOBLE STREET	SUNDERLAND	ON	L0C 1H0	2898008958		2008	KIA	RIO	05/29/2013 12:00:00 AM	 
Williamson Chrysler	CHARLOTTE	THORNTON	837 MEMORIAL AVE.	Orillia	ON	L3V 6H1	7057947940		2013	JEEP	WRANGLER UNLIM	04/08/2013 12:00:00 AM	 
Williamson Chrysler	CATHERINE	ISRAELSTAM	38 BROWNSCOMBE CRES.	Uxbridge	ON	L9P 1Y1	9058620330		2011	DODGE	RAM TRUCK	03/23/2013 12:00:00 AM	 
Williamson Chrysler	CAROLINE	THORBURN	873 DAMASCUS COURT	NEWMARKET	ON	L3X 1K9	9055054496		2013	RAM	1500 CREW CAB	03/26/2013 12:00:00 AM	 
Williamson Chrysler	MATHEW	BURT	103 UNION AVE	PORT PERRY	ON	L9L 1E6	9059854851		2013	DODGE	JOURNEY	10/25/2013 12:00:00 AM	 
Williamson Chrysler	BRYAN	WATTS	6 FURLAN COURT	UXBRIDGE	ONTARIO	L9P 1Z8	9058522827		2013	RAM	1500 CREW CAB	05/15/2013 12:00:00 AM	 
Williamson Chrysler	SHERRY	BRICKNELL	227 UNION AVE.	PORT PERRY	ON	L9L 2C7	9059821420	9054310189	2013	DODGE	JOURNEY	12/02/2013 12:00:00 AM	 
Williamson Chrysler	BRIAN	BARKS	2 FOXBURY RD	Uxbridge	ON	L9P 1Z9	9058529271	9054751217	2013	RAM	1500 QUAD CAB	04/02/2013 12:00:00 AM	 
Williamson Chrysler	BRIAN	DAVIES	29 RUSSELL BARTON LANE	Uxbridge	ON	L9P 2A2	9058526464		2012	DODGE	GRAND CARAVAN	08/31/2012 12:00:00 AM	 
Williamson Chrysler	SONJA	STATHER	16 BOLSTER LANE	Uxbridge	ON	L9P 2A3	9058527531		2014	RAM	1500 CREW CAB	09/16/2013 12:00:00 AM	 
Williamson Chrysler	Branden	Stevens	642 SIMCOE STREET  PO BOX 710	Beaverton	ON	L0K 1A0	7054269738		2012	RAM	1500	08/15/2012 12:00:00 AM	 
Williamson Chrysler	DEAN	BOS	2481 GLENWOODS AVE	KESWICK	ON	L4P 3E9	9054767502		2006	RAM	2500 CREW CAB	12/05/2013 12:00:00 AM	 
Williamson Chrysler	BARRY	STEMP	249 KING STREET	UXBRIDGE	ON	L9P 1A8	9058527227		2014	DODGE	GRAND CARAVAN	08/20/2013 12:00:00 AM	 
Williamson Chrysler			21 Bristol Sand Cres	Stouffville	ON	L4A 7X4	9056406441		2012	RAM	1500 CREW CAB	02/28/2013 12:00:00 AM	 
Williamson Chrysler	TYLER	BACON	750 CRAGG ROAD	UXBRIDGE	ON	L9P 1R3	9058525054		2014	RAM	1500 CREW CAB	12/30/1899 12:00:00 AM	 
Williamson Chrysler	AUDREY	LUCAS	18 GRAINGER CRES.	AJAX	ON	L1T 4Y7	9054267500		2012	CHRYSLER	TOWN & COUNTRY	07/08/2013 12:00:00 AM	 
Williamson Chrysler	GRAHAM 	ANNIS	7 STANFORD  CRES.	NEWCASTLE	ON	L1B 1G1	9059875601		2014	RAM	1500 CREW CAB	10/29/2013 12:00:00 AM	 
Williamson Chrysler	JASON	ALMEIDA	60 FOGERTY STREET	BRAMPTON	ON	L6Y 5K1	2897529445		2013	RAM	2500 CREW CAB	10/29/2013 12:00:00 AM	 
Williamson Chrysler	ALLYSON	JONES	2705 CONC 9	PICKERING	ON	L0B 1A0	9056498658		2008	RAM	1500	07/11/2012 12:00:00 AM	 
Williamson Chrysler	ALEXANDER	DOUGALAS	8 ORCHARD CRT	Mount Albert	ON	L0G 1M0	9054739159		2013	DODGE	JOURNEY	04/12/2013 12:00:00 AM	 
Williamson Chrysler	Greer	Alexander	14703 Ninth Line	Stouffville	ON	L4A 7X3	6475315108		2011	DODGE	CALIBER	09/18/2012 12:00:00 AM	 
Williamson Chrysler	ADAM	AIRHART	39 Miltrose Cres.	Stouffville	ON	L4A 0P8	6479227568		2010	JEEP	WRANGLER	12/18/2012 12:00:00 AM	 
Williamson Chrysler	Adam	Peacock	30 Alsop Place	Uxbridge	ON	L9P 1X1	9058522514		2012	RAM	1500	06/27/2012 12:00:00 AM	 
