Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Wellington Motors (#170)	JANJIC	LACOMBE	56 CHEDOKE AVE	HAMILTON	ON	L8P4N9	9059120901		2012	FIAT	500	06/07/2013	 
Wellington Motors (#170)		PETTI	239 FRONT ST	STRATFORD	ON	N5A4H8	5192753505	5192753505	2012	FIAT	500	06/12/2013	 
Wellington Motors (#170)	EMIL	PESCHKE	112 BRIAR KNOLL DR	KITCHENER	ON	N2E1Y2	5195795876		2012	FIAT	500	06/13/2013	 
Wellington Motors (#170)	VITTORIA	AIMOLA-VERI	23 WALNUT DRIVE	GUELPH	ON	N1E4B4	4167316633		2013	FIAT	500	04/19/2013	 
Wellington Motors (#170)	MICHAEL	ZONGOR	288 COLONIAL DR	GUELPH	ON	N1L0G4	5198415804		2012	FIAT	500	04/16/2013	 
Wellington Motors (#170)	JENNIFER	RANDALL	469 GEDDES ST	ELORA	ON	N0B1S0	5198468311	5198244120	2013	FIAT	500	05/02/2013	 
Wellington Motors (#170)	DALE	WILLIS	606-55 YARMOUTH ST	GUELPH	ON	N1H7R4	5192656443		2013	FIAT	500	05/10/2013	 
Wellington Motors (#170)	RAYMOND	PERRY	4 SHARPE STREET	PARIS	ON	N3L4C6	5194429272	5194635339	2013	FIAT	500	04/30/2013	 
Wellington Motors (#170)	RACHEL	DEJONGE	7501 WELLINGTON RD 36	MORRISTON	ON	N0B2C0	5198360908	5199930618	2013	FIAT	500	04/30/2013	 
Wellington Motors (#170)	SHELLEY	DREW	19 COUNTRY SPRING WALK	CONESTOGO	ON	N0B1N0	5196641871		2013	FIAT	500	05/07/2013	 
Wellington Motors (#170)	KIMBERLEY	PAHL	49 DIETZ AV SAPT 106	WATERLOO	ON	N2L1J8	5192123639		2013	FIAT	500	05/02/2013	 
Wellington Motors (#170)	SANDRA	WILKE	284 12TH ST	HANOVER	ON	N4N1V3	5195066200	5193647606	2013	FIAT	500	05/08/2013	 
Wellington Motors (#170)	ILONA	EMILJANOWICZ	55 THE GREENWAY	CAMBRIDGE	ON	N1R6L6	5196214008	5196215211	2013	FIAT	500	05/13/2013	 
Wellington Motors (#170)	HARRY	MEADS	23-110 BEASLEY CRES	CAMBRIDGE	ON	N1T1T5	5196210642		2012	FIAT	500	05/09/2013	 
Wellington Motors (#170)	STEPHEN	CHAPPLE	128 DEKAY ST	KITCHENER	ON	N2H3T6	5194920485	5192919900	2013	FIAT	500	05/10/2013	 
Wellington Motors (#170)	NICHOLAS	MITCHELL	463 ELIZABETH STREET	SALEM	ON	N0B1S0	5199932276	18005753381	2013	FIAT	500	03/08/2013	 
Wellington Motors (#170)	KRISTIN	MCGILLIVRAY	16 HARTFIELD DR	GUELPH	ON	N1H6J2	5198228390	5198370744	2012	FIAT	500	03/14/2013	 
Wellington Motors (#170)	CHRISTIE	LEWIS	5 DOUGLAS STREET	STRATFORD	ON	N5A5P3	5195882447		2012	FIAT	500	03/05/2013	 
Wellington Motors (#170)	LORRAINE	RUTHERFORD	559 BRANT WATERLOO ROADRR#3	AYR	ON	N0B1E0			2013	FIAT	500	02/07/2013	 
Wellington Motors (#170)	IRENE	SZABO	20 SHACKLETON DR. UNIT 20	GUELPH	ON	N1E0C5	5198213444		2012	FIAT	500	02/14/2013	 
Wellington Motors (#170)	DALE	MCRAE	11 MORRIS ST	GUELPH	ON	N1E5M1	5197639567	5196698883	2012	FIAT	500	03/05/2013	 
Wellington Motors (#170)	ANTONIO	ALAIMO	21 DEVONGLEN DR	KITCHENER	ON	N2E1Z6	5195766319		2013	FIAT	500	03/13/2013	 
Wellington Motors (#170)	RICHARD	BOLGER	349 METCALFE ST	GUELPH	ON	N1E4Z5	5192391354	5198363811	2012	FIAT	500	01/25/2013	 
Wellington Motors (#170)	STEVEN	GADBOIS	37 MC DOUGALL RD	WATERLOO	ON	N2L2W4		5195737095	2013	FIAT	500	12/11/2012	 
Wellington Motors (#170)	BRIAN	CLARKE	131 DOON RD	KITCHENER	ON	N2G3E1	9053464958		2013	FIAT	500	11/30/2012	 
Wellington Motors (#170)	ARAN	MATIER	311-5 FATHER DAVID BAUER DR	WATERLOO	ON	N2L6M2	5192081163	5198883465	2013	FIAT	500	11/28/2012	 
Wellington Motors (#170)		ESM FARM EQUIPMENT LTD.	P.O. BOX 43 7293 LINE 86	WALLENSTEIN	ON	N0B2S0	5196698861	5196695176	2013	FIAT	500	12/11/2012	 
Wellington Motors (#170)	KATHERINE	CERAR	273 MARENGO CRT	WATERLOO	ON	N2K3X2	5199540148	2264761578	2013	FIAT	500	11/16/2012	 
Wellington Motors (#170)	CHRISTIANA	GIMBY	26 SHADYRIDGE PLACE	KITCHENER	ON	N2N3J1	5195012005	5198863990	2013	FIAT	500	11/28/2012	 
Wellington Motors (#170)	APOLONIA	WITKO	305 CONCORDIA CR	WATERLOO	ON	N2K2M2	5197461556		2013	FIAT	500	12/03/2012	 
Wellington Motors (#170)	KRISTINA	COI	11 ALICE CRESBX 154	PETERSBURG	ON	N0B2H0	5196349240	5195933259	2013	FIAT	500	12/06/2012	 
Wellington Motors (#170)	DIMITRIOS	DIVARIS	334 THORNCREST DR	WATERLOO	ON	N2L5R7	5197472981	5195912981	2013	FIAT	500	12/07/2012	 
Wellington Motors (#170)	KIMBERLY	MADILL	22 EDWARDS ST	GUELPH	ON	N1E0B2	5195464277		2013	FIAT	500	11/06/2012	 
Wellington Motors (#170)	SARAH	PUTNAM	2003-44 CHARLES STREET WESTAP2003	TORONTO	ON	M4Y1R7		4168091150	2012	FIAT	500	11/09/2012	 
Wellington Motors (#170)	BONNIE	KENNY	48 AMBERDALE WAY	NEW HAMBURG	ON	N3A0C1	5193903197	5193900194	2012	FIAT	500	11/07/2012	 
Wellington Motors (#170)	TANIA	CANNON	127 BRIDGE ST WEST	WATERLOO	ON	N2K1K8	5198850163		2012	FIAT	500	09/21/2012	 
Wellington Motors (#170)	A.P	GRECO	120 HARWOOD RD	CAMBRIDGE	ON	N1S4S7	9055158578		2012	FIAT	500	09/21/2012	 
Wellington Motors (#170)	HEATHER	LUELO	9 76 WOOLWICH STAPT 509	KITCHENER	ON	N2K1S3	4169376780		2012	FIAT	500	09/14/2012	 
Wellington Motors (#170)	MARK	MILLER	12 PARKSIDE DRRPO MANULIFE	GUELPH	ON	N1G4X7	5192652058		2012	FIAT	500	09/17/2012	 
Wellington Motors (#170)	HEATHER	BOETTCHER	28 DUNEDIN CRT	KITCHENER	ON	N2E3M9	5199988354	5196535719	2012	FIAT	500	09/25/2012	 
Wellington Motors (#170)	GILLIAN	BURTENSHAW	193 LIVINGSTON BLVD	BADEN	ON	N3A4K9	5192140255		2012	FIAT	500	10/01/2012	 
Wellington Motors (#170)	SLOBODANKA	JERINIC	47 BONFAIR CT	KITCHENER	ON	N2M4P6	5197454826	5195008699	2012	FIAT	500	10/02/2012	 
Wellington Motors (#170)	MARION	METCALFE	26-125 SEKURA CR	CAMBRIDGE	ON	N1R8B4	5198410722	5198936320	2013	FIAT	500	10/06/2012	 
Wellington Motors (#170)	ANGELA	MUNCH	327 EDENWOOD PL	WATERLOO	ON	N2T2S2	5197479799		2012	FIAT	500	10/04/2012	 
Wellington Motors (#170)	JULIA	TYNDALE-BISCOE	159 ST ANDREW ST E	FERGUS	ON	N1M1R2	5197872542	5197871539	2012	FIAT	500	08/21/2012	 
Wellington Motors (#170)		1325266 ONTARIO LIMITED	43 KORTRIGHT RD	GUELPH	ON	N1G4M6	5195778244		2012	FIAT	500	09/01/2012	 
Wellington Motors (#170)	KEVIN	BURKHOLDER	18-14 WILLIAMSBURG RD	KITCHENER	ON	N2E1W1	5197441693	5196589001	2012	FIAT	500	08/25/2012	 
Wellington Motors (#170)	KRISTEN	FORD	181 EDWARD STREET BOX 131	ARTHUR	ON	N0G1A0	2893830629	5192922050	2012	FIAT	500	08/21/2012	 
Wellington Motors (#170)	A-DEAN	PERRY	1008 EAST BAY RD	TORRANCE	ON	P0C1M0	7057622788	7056467589	2012	FIAT	500	08/25/2012	 
Wellington Motors (#170)	CATHERINE	FORMICA	231 MAIN ST	AYR	ON	N0B1E0	5195899327		2012	FIAT	500	08/28/2012	 
