Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Wellington Motors (#170)	CAROL	BONNEY	288 CEDAR CR	CAMBRIDGE	ON	N1S1X1	5196226589	2263380296	2014	DODGE	GRAND CARAVAN	03/31/2014	 
Wellington Motors (#170)	KRYSTEL	KUN	95 DALEGROVE DR	KITCHENER	ON	N2M2G6	5198076588		2014	FIAT	500	04/03/2014	 
Wellington Motors (#170)	LISA	MORETTI	2-24 LOWES RD E	GUELPH	ON	N1L0J5	5198212291	5198350856	2014	DODGE	GRAND CARAVAN	02/28/2014	 
Wellington Motors (#170)	ROBERT	ROY	42 AVERY CRES	BRESLAU	ON	N0B1M0	5192130091	5198300798	2013	DODGE	GRAND CARAVAN	05/28/2013	 
Wellington Motors (#170)	JACOB	JENDE	6-33 CONROY CRES	GUELPH	ON	N1G2V5	6479659245		2013	RAM	1500	05/31/2013	 
Wellington Motors (#170)	GIUSEPPE	CECCATO	CON 5 LOT 18 5601	ROCKWOOD RR1	ON	N0B2K0	5198569666		2013	DODGE	GRAND CARAVAN	06/01/2013	 
Wellington Motors (#170)	GARY	MARTIN	728 DARROCH WAY	FERGUS	ON	N1M3R9	5197870335		2005	DODGE	CARAVAN	05/24/2013	 
Wellington Motors (#170)	DEAN	MILLER	205 STRATHALLAN ST	FERGUS	ON	N1M1A1	5194986802		2011	RAM	1500	05/28/2013	 
Wellington Motors (#170)	COREY	CROMWELL	D2-160 CENTURY HILL DR	KITCHENER	ON	N2E2W6	5199543757	5197801375	2012	RAM	1500	05/27/2013	 
Wellington Motors (#170)	DAVID	DYCK	2 CHERRYWOOD DR.	GUELPH	ON	N1K1R2	5198271497	5198244120	2013	DODGE	GRAND CARAVAN	05/27/2013	 
Wellington Motors (#170)		MASON	71 HARPER CRES	FERGUS	ON	N1M3W1	5197871251	5196699454	2013	FIAT	500	05/31/2013	 
Wellington Motors (#170)	FERNANDO	GONCALVES	112 EDWARD ST	CAMBRIDGE	ON	N3C1K3	5196511817	5197633675	2009	DODGE	GRAND CARAVAN	05/29/2013	 
Wellington Motors (#170)	PHILLIP	VAN SANTEN	566 WOODLAWN RD E	GUELPH	ON	N1E1C2	5194006704	5198220491	2011	DODGE	GRAND CARAVAN	05/28/2013	 
Wellington Motors (#170)	SARAH	COUCHMAN	113 THOMAS STREET	CAMBRIDGE	ON	N3C3C6	5196510160	5192420688	2013	CHRYSLER	200	02/20/2014	 
Wellington Motors (#170)	DAVID	HAMMOND	11 HAWTHORNE DR	CAMBRIDGE	ON	N1S3J8	5196244213	5197875530	2014	JEEP	GRAND CHEROKEE	05/27/2013	 
Wellington Motors (#170)	JONATHAN	BURKE	3 TRILLIUM COURT	GUELPH	ON	N1G4P8	5198030191	5198248899	2013	DODGE	AVENGER	06/05/2013	 
Wellington Motors (#170)	JOHN	WALCOT	C107-65 BAYBERRY DR	GUELPH	ON	N1G5K8	5198360835		2012	CHRYSLER	200	05/29/2013	 
Wellington Motors (#170)	JEFFREY	MALIT	209-16 WILLOW RD	GUELPH	ON	N1H7B6	5192654293		2013	DODGE	JOURNEY	05/28/2013	 
Wellington Motors (#170)	TAMMY	SCHMIDT	3 ROSEVIEW CR	AYR	ON	N0B1E0	5197291748	5198884567	2012	CHRYSLER	200	05/30/2013	 
Wellington Motors (#170)	SEAN	TARDIF	358 CLIFTON RD	KITCHENER	ON	N2H4W3	2264449849		2013	DODGE	AVENGER	05/29/2013	 
Wellington Motors (#170)	MARGARET	MALTBY	40 DUNHILL CRES	GUELPH	ON	N1H7Z9	5198290469	5197674245	2013	DODGE	JOURNEY	05/28/2013	 
Wellington Motors (#170)	MICHELLE	LAWRENCE	23 ERVIN CRES	GUELPH	ON	N1G3K6	5198361000	5198225350	2013	DODGE	GRAND CARAVAN	05/27/2013	 
Wellington Motors (#170)		PHH VEHICLE MANAGEMENT SERVICES	2233 ARGENTIAN RD SUITE 400STATION A	MISSISSAUGA	ON	L5N2X7	2148963308	8002682916	2014	JEEP	PATRIOT	05/29/2013	 
Wellington Motors (#170)	MARK	EMERY	8 YEATS COURT	GUELPH	ON	N1E6H8	2268215515	5195467011	2013	CHRYSLER	200	02/20/2014	 
Wellington Motors (#170)	SHELLEY	ELKERTON	14 PAUL AVENUE	GUELPH	ON	N1E1S2	5197670632	5193415996	2013	FIAT	500	05/31/2013	 
Wellington Motors (#170)	LEE	KILLORAN	308 VINCENT DR	AYR	ON	N0B1E0	2267550503		2012	RAM	1500	05/30/2013	 
Wellington Motors (#170)	REBECCA	GILES	49 SCHIEDEL DR	GUELPH	ON	N1E7M3	5192218807		2013	DODGE	GRAND CARAVAN	05/31/2013	 
Wellington Motors (#170)	ROBERT	CURRIE	1 PORCHLIGHT DRIVE	ELMIRA	ON	N3B3M7	5194654420		2013	RAM	1500	06/01/2013	 
Wellington Motors (#170)	NICOLE	ORLANDO	16 DARBY ROAD	GUELPH	ON	N1K1R4	5198304018		2013	CHRYSLER	200	06/01/2013	 
Wellington Motors (#170)	STANLEY	SIDERIUS	5347 3RD LINE	ROCKWOOD RR3	ON	N0B2K0	5198569125		2013	CHRYSLER	200	06/05/2013	 
Wellington Motors (#170)		WHEELS LEASING CANADA LTD	6733 MISSISSAUGA RD, SUITE 310	MISSISSAUGA	ON	L5N6J5	8476993941	18004772211	2014	DODGE	JOURNEY	02/20/2014	 
Wellington Motors (#170)		TRANSPORTACTION LEASE SYSTEMS INC.	51 CONSTELLATION COURT	TORONTO	ON	M9W1K4	4166745100	8002637066	2013	DODGE	JOURNEY	05/31/2013	 
Wellington Motors (#170)	ALAN	RENNING	70999 AIRPORT LINERR1	EXETER R1	ON	N0M1S4	5192352035		2013	DODGE	JOURNEY	06/01/2013	 
Wellington Motors (#170)	BENJAMIN	O'LEARY	19 CHESTER CRES	GEORGETOWN	ON	L7G5W5	9057035366	4164073311	2009	TOYOTA	TACOMA	06/01/2013	 
Wellington Motors (#170)	JESSICA	SIMON	137 LANCASTER ST W	KITCHENER	ON	N2H4T5	5197423110	5196505449	2013	FIAT	500	05/31/2013	 
Wellington Motors (#170)	JANEEN	NIPPARD	2820 LAKESHORE RD	PORT ROWAN R3	ON	N0E1M0	2267915193	5196585412	2013	DODGE	AVENGER	06/05/2013	 
Wellington Motors (#170)	ADAM	WILKINS	416 WESTVALE DR	WATERLOO	ON	N2T1T4	5197431524	5195020612	2013	JEEP	WRANGLER	06/03/2013	 
Wellington Motors (#170)	ELIZABETH	DOUGHTY	5773 5TH LINE GUELPH/ERAM	ROCKWOOD	ON	N0B2K0	5198560853		2013	FIAT	500	06/03/2013	 
Wellington Motors (#170)	PAUL	VASEY	67 KNIGHTSWOOD BLVD	GUELPH	ON	N1E3W6	5197669929		2012	CHRYSLER	300	06/03/2013	 
Wellington Motors (#170)	KATHLEEN	DALE	34 FRANKLIN AVE	GUELPH	ON	N1E4M7	5198201295		2007	DODGE	CARAVAN	06/03/2013	 
Wellington Motors (#170)	JEFFREY	FOUNTAIN	40-40 IMPERIAL RD NUNIT #40	GUELPH	ON	N1H8B4	5198031904	5198031904	2012	RAM	1500	06/04/2013	 
Wellington Motors (#170)	DALE	HOUGHTON	19 LEACOCK AVE	GUELPH	ON	N1E6P9	5197630045	5199937853	2014	DODGE	GRAND CARAVAN	02/24/2014	 
Wellington Motors (#170)	RYAN	PICKEN	152 FIFE RD	GUELPH	ON	N1H6Y3	5193414969		2013	DODGE	GRAND CARAVAN	06/06/2013	 
Wellington Motors (#170)	WILLIAM	MCROBB	1295 ROSEVILLE RD	CAMBRIDGE	ON	N1R5S3	5196214328		2011	CHRYSLER	300	06/06/2013	 
Wellington Motors (#170)	LORRAINE	ANDERSON	30 VANCOUVER DR	GUELPH	ON	N1E2E9	5198248665		2008	DODGE	AVENGER	06/05/2013	 
Wellington Motors (#170)	JOHN	ZDOLSKI	7888 SIDEROAD 21	FERGUS	ON	N0G1A0	5198483743	5198432010	2013	RAM	1500	06/07/2013	 
Wellington Motors (#170)		WHITTOM	6 MARLIS CRES	KITCHENER	ON	N2E3K6	5198072596		2013	DODGE	JOURNEY	06/07/2013	 
Wellington Motors (#170)		HASENKRUG	17 DAVENRICH WAY	NEW HAMBURG	ON	N3A0A3	5193903710		2013	FIAT	500	06/07/2013	 
Wellington Motors (#170)		HAGEN	339 WEST ACRES DRIVE	GUELPH	ON	N1H7B3	5198231692	5197671600	2013	DODGE	DART	06/11/2013	 
Wellington Motors (#170)	KIM	CAMPBELL	12 MARIGOLD DRIVE	GUELPH	ON	N1C1G5	5197162333	5197162333	2013	DODGE	JOURNEY	02/24/2014	 
