Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	DOUGLAS	HAYLOCK	5417 LOST LAKE RD	NANAIMO	BC	V9T 5G3	2507297201		2007	CAN-AM	RENEGADE	02/04/2014 12:00:00 AM	 
Bill Howich Chrysler	HAZEN	TAYLOR	379 GLACIER CRESCENT	CAMPBELL RIVER	BC	V9W 6H1	2509237686		2012	WESTLAND	CAMPER	02/11/2012 12:00:00 AM	 
Bill Howich Chrysler			BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1998	INFINITI	QX4	04/22/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	HOGAN	533 SOUTH BIRCH STREET	CAMPBELL RIVER	B.C.	V9W 6A7	2508501354	2502033740	2014	RAM	TRUCK	02/21/2014 12:00:00 AM	 
Bill Howich Chrysler	RYAN	HOWICH	575 ASH STREET	CAMPBELL RIVER	BC	V9W 5L8	2509237526	2502879555	2011	DODGE	RAM TRUCK	02/17/2014 12:00:00 AM	 
Bill Howich Chrysler	HUGH	DAVIS	1890 MALLARD DRIVE	COURTENAY	B.C.	V9N 8M2	2508971817	2508971817	2011	JEEP	GRAND CHEROKEE	08/02/2011 12:00:00 AM	 
Bill Howich Chrysler	DENNIS	HUTTON	3866 MINTO ROAD	COURTENAY	BC	V9N 9P8			2010	PJ TRAILERS	DECKOVER	04/10/2014 12:00:00 AM	 
Bill Howich Chrysler	IAIN	PARA	1627 FOXXWOOD	COMOX	B.C.	V9M 1B3	2506501178		2001	DODGE	4WHDR	02/04/2011 12:00:00 AM	 
Bill Howich Chrysler	IAN	TURNER	345 SERENITY DRIVE	CAMPBELL RIVER	BC	V9W 0A7	2502040837	2502868863	2007	FORD	F150	04/14/2011 12:00:00 AM	 
Bill Howich Chrysler	JACK	BENNIE	7310 GODDARD ST	POWELL RIVER	BC	V8A 5N7	6044140177		2010	DODGE	RAM 1500	05/12/2010 12:00:00 AM	 
Bill Howich Chrysler	MARTIN	HEUSDENS	2995 THURSTON PLACE	CAMPBELL RIVER	BC	V9H 0A6	2509233818		2012	DODGE	RAM TRUCK	09/21/2012 12:00:00 AM	 
Bill Howich Chrysler	JACOB	MCCUTCHEON	995 SPRINGBOK ROAD	CAMPBELL RIVER	BC	V9W 7G3	2509236650		2007	DODGE	RAM TRUCK	01/28/2013 12:00:00 AM	 
Bill Howich Chrysler	JACK	MCCALLUM	2100 CALADONY AVE	Campbell River	BC	V9W 1R3	2507534946		1996	FRONTIER	CAMPER	04/27/2013 12:00:00 AM	 
Bill Howich Chrysler	JAMES	HAYWARD	3234 SOUTH ISLAND HWY	CAMPBELL RIVER	B.C.	V9W 1C9	2509238593		1999	NORTHERN LITE	CAMPER	07/02/2010 12:00:00 AM	 
Bill Howich Chrysler	JAMES	GRAHAM	LOT A, 2089 VALDEZ DRIVEAPT BOX 516	HERIOT BAY	BC	V0P 1H0	2502852621	2502866691	2004	MERCEDES BENZ	CLK 320	09/08/2010 12:00:00 AM	 
Bill Howich Chrysler	JAMES	HANSEN	399 RAVEN ROAD	MANSONS LANDING	BC	V0P 1K0	2509356385		2011	NISSAN	NSF3.5B2	07/05/2011 12:00:00 AM	 
Bill Howich Chrysler	JAMES	WEBB	#6 1164 NORTH 2ND AVE	WILLIAMS LAKE	BC	V2G 1X8	7784127282	2503924455	2002	CARGO TRAILER	ROYAL	07/25/2011 12:00:00 AM	 
Bill Howich Chrysler	JAMES	HAYWARD	3234 SOUTH ISLAND HWY	CAMPBELL RIVER	B.C.	V9W 1C9	2509238593		2005	DODGE	RAM 3500	05/18/2012 12:00:00 AM	 
Bill Howich Chrysler	JARED	LAZERSON	BOX 586	HERIOT BAY	BC	V0P 1H0			1993	GMC	YUKON	03/07/2012 12:00:00 AM	 
Bill Howich Chrysler	JASMINE	MEYERS	321-4TH. AVENUE	CAMPBELL RIVER	BC	V9W 3W7	2508303899	2502864300	2011	CREEKSIDE	18CK	06/25/2012 12:00:00 AM	 
Bill Howich Chrysler	JEFFREY	GIESINGER	8847 MCLAREY AVENUE	BLACK CREEK	BC	V9J 1A3	2503378232	2502877751	2000	GMC	SIERRA	03/04/2013 12:00:00 AM	 
Bill Howich Chrysler	JEREMY	MORROW	2600 PENFIELD ROAD	CAMPBELL RIVER	BC	V9H 1S4	2509230107		2008	FORD	EXPEDITION	05/18/2013 12:00:00 AM	 
Bill Howich Chrysler	JESSE	LAFOND	#20-1830 DOYLE ROAD	CAMPBELL RIVER	BC	V9W 4V5	2502022014		2010	DODGE	GRAND CARAVAN	10/07/2013 12:00:00 AM	 
Bill Howich Chrysler		JIM HESTER WHOLESALE DIV. LTD.	6690 MARKLANE	VICTORIA	BC				2008	DODGE	RAM 3500	03/01/2011 12:00:00 AM	 
Bill Howich Chrysler	JIMMY	STEVENS	102 VERMONT DR	CAMPBELL RIVER	BC	V9W 7K3	2509236203		2009	TAHOE	Q4	07/10/2012 12:00:00 AM	 
Bill Howich Chrysler	jim		PO BOX 2433	PORT HARDY	BC	V0N 2P0	2509499294	2509498382	2013	LOWE	1236	02/25/2013 12:00:00 AM	 
Bill Howich Chrysler		JM'S MOBILE WELDING	BOX 1184	PORT HARDY	BC	V0N 2P0		2509499208	2002	GMC	SIERRA	08/21/2012 12:00:00 AM	 
Bill Howich Chrysler	JOAN	GAUTHRIE	BOX 7	MANSONS LANDING	BC	VOP IKO	2509356387		2010	LUND	12 FT ZA	05/22/2010 12:00:00 AM	 
Bill Howich Chrysler	JOANNE	MENAGH	9380 DOYLE ROAD	BLACK CREEK	BC	V9J 1E6	2503378559	2502863293	2011	DODGE	RAM TRUCK	04/25/2011 12:00:00 AM	 
Bill Howich Chrysler	JOANNE	MENAGH	9380 DOYLE ROAD	BLACK CREEK	BC	V9J 1E6	2503378559	2502863293	2005	CHEVROLET	CAVALIER	01/05/2013 12:00:00 AM	 
Bill Howich Chrysler	JOCELYN	HOWAT	3880 ROCK CITY ROAD	NANAIMO	BC	V9T 4Y8	2507561902		2008	R VISION	TRAVEL TRAILER	05/11/2012 12:00:00 AM	 
Bill Howich Chrysler	JODEY	INGALLS	290 CAROLYN ROAD	CAMPBELL RIVER	BC	V9W 5M6	2508301638	2502866998	2007	REINELL	REINELL	04/26/2013 12:00:00 AM	 
Bill Howich Chrysler	GILDO	NOVELLI	BOX 764, 2832 DUNSMUIR AVENUE	CUMBERLAND	BC	V0R 1S0	2503368175		2010	LUND	12 FT WC	06/11/2010 12:00:00 AM	 
Bill Howich Chrysler	GILDO	NOVELLI	BOX 764, 2832 DUNSMUIR AVENUE	CUMBERLAND	BC	V0R 1S0	2503368175		2010	EZ LOADER	800 #	06/16/2010 12:00:00 AM	 
Bill Howich Chrysler	JOESH (JOHN)	VAN ACHTE	#45-1160 SHELLBOURNE BOULEVARD	CAMPBELL RIVER	BC		2509233394		2010	DODGE	CHALLENGER	03/24/2011 12:00:00 AM	 
Bill Howich Chrysler	JOEL	FITZGERALD	475 PRITCHARD ROAD	COMOX	BC	V9M 2Z2	2508909445		2012	EZ LOADER	2000# BUNK	03/31/2012 12:00:00 AM	 
Bill Howich Chrysler	JOEL	FITZGERALD	475 PRITCHARD ROAD	COMOX	BC	V9M 2Z2	2508909445		2010	MERCURY OUTBOA	OUTBOARD	04/13/2012 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	MC EACHNIE	3148 OWEN PLACE	CAMPBELL RIVER	BC	V9H 0B4			2012	DODGE	JOURNEY	06/01/2012 12:00:00 AM	 
Bill Howich Chrysler		CALIBER BRIDGE AND DESIGN	#5 522 SOUTH DOGWOOD ST	CAMPBELL RIVER	BC	V9W 6R4	2502043607	2502872216	2006	DODGE	RAM TRUCK	02/12/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHNNY	NELSON	643 NURSERY ROAD	CAMPBELL RIVER	BC	V9W 7Y9	2502866644	2502867200	2010	DODGE	JOURNEY	02/15/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHNNY/TINA	HENDERSON	PO BOX 1157 414 TSULQUATE	PORT HARDY	BC	V0N 2P0	2509020362		1999	CHEVROLET	LUMINA	02/24/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN	FOZZARD	163 CHERRY TREE LANE	CAMPBELL RIVER	B.C.	V9W 8E9	2509233534		2009	JEEP	GRAND CHEROKEE	04/03/2010 12:00:00 AM	 
Bill Howich Chrysler	LAURIE	DOKIS	799 BEAVER LODGE ROAD	CAMPBELL RIVER	BRITISH COLUMBIA	V9H 1R2	2502864255		2008	NISSAN	NSF9.8	05/12/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN	OLNEY	8707 PAULSEN ROAD	BLACK CREEK	BC	V9J 1J8	2503378715	2502870996	2007	DODGE	RAM 1500	06/24/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHANNES	VANSCHILT	135 COLORADO DRIVE	CAMPBELL RIVER	BC	V9H 1N2	2509269119		2010	EVINRUDE	25 HP ETEC	07/27/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHANNES	VANSCHILT	135 COLORADO DRIVE	CAMPBELL RIVER	BC	V9H 1N2	2509269119		2010	LUND	14 FT WC	07/27/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN	DUNN	970 HEMLOCK ST	CAMPBELL RIVER	BC	V9W 5H5	2508301126		2010	RAMBLER	RM612SA	08/25/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN	NAYLOR	260 IVY PLACE	COMOX	BC	V9M 1X9	2503394000		2005	SALEM	TRAILER	08/31/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN	WILSON	11200 CUTTER PLACE	RICHMOND	BC	V7E 4R2	6042717106		2010	DODGE	JOURNEY	09/20/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHANNES	VANSCHILT	135 COLORADO DRIVE	CAMPBELL RIVER	BC	V9H 1N2	2509269119		2010	EZ LOADER	1225 # BUNK	10/06/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN	WARKENTIN	685 ALPINE ROAD	CAMPBELL RIVER	BC	V9W 3X8	2502874405		2010	NISSAN	15	10/27/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN	MACKO	GENERAL DELIVERY	KINGCOME INLET	BC	V9N 2B0	2509742705		2008	MERCURY OUTBOA	60 HP	01/24/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN/KELLY	REYNOLDS	836 KALMAR	CAMPBELL RIVER	BC	V9W 2A2	2509230856	2502043390	2011	DODGE	RAM 1500	01/24/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	CAFLISCH	3768 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9H 1M3	2509238196	2502872575	2011	DODGE	RAM 1500	02/23/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	CLARK	205 ROCKLAND RD.	CAMPBELL RIVER	BC	V9W 1N5	2509234695		1997	LAND ROVER	DISCOVERY	03/22/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	HANSON	BOX 45, 151 BALSAM STREET	SAYWARD	BC	V0P 1R0	2509356828		1987	MERCURY OUTBOA	OUTBOARD	04/02/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHNNY	NELSON	643 NURSERY ROAD	CAMPBELL RIVER	BC	V9W 7Y9	2502866644	2502867200	2009	NISSAN	NSF8	05/24/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	EIVINDSON	7485 FERNMAR ROAD	LANTZVILLE	BC	V0R 2H0	2503901769		1992	BMW	325I	06/03/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	PINTO	2539 THERESA TERRACE	NANAIMO	BC	V9T 4Y9	2507560128		2002	DODGE	RAM 2500	06/03/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	ROBINSON	3860 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9H 1M2	7784202676		1976	JOHNSON	OUTBOARD	06/16/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHNNY	NELSON	643 NURSERY ROAD	CAMPBELL RIVER	BC	V9W 7Y9	2502866644	2502867200	2011	DODGE	RAM 1500	07/07/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	BEATTY	BOX 1129, 8850 SEAVIEW DRIVE	PORT HARDY	BC	V0N 2P0	2509493009		2006	CHRYSLER	CHRYSLER 300	07/08/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN	WILSON	PO BOX 5095 , 52 PINDER AVENUE	WOSS	BC	V0N 3P0	2502812274	2502812300	2011	CREEK SIDE	23RKS	07/14/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	LABATT	BOX 2223,  9410 ELK DRIVE	PORT HARDY	B.C.	V0N 2P0	2509496488	2509498133	2010	EZ LOADER	3100 #	07/26/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	LEONARD	2687  -172ND. STREET S.W.	SEATTLE	WASHINGTON	98166		2062463858	2011	NISSAN	4 STROKE ENGIN	08/10/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	GRIEVE	3199 BARFORD CRESCENT	COURTENAY	BC	V9N 9L6	2507032505		2010	LUND	12 FT JON 	08/11/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	RALEIGH	1705 PETERSON ROAD	CAMPBELL RIVER	BC	V9W 3J8	2502030208		2002	FORD	F150	08/15/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	BLITTERSWYK	#9-2121 TZOUHALEM ROAD	DUNCAN	BC	V9L 5J5	2507019135	0000000000	2006	OKANAGAN	CAMPER	08/19/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN & JACKIE.	HALLETT	RR#1 SITE 9 BOX 1	AIRDRIE	ALBERTA	T4B 2A3	4039485265		2011	DODGE	RAM 3500	08/24/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	AMOS	BOX 1109, 4 WICKKINANISH ROAD	GOLD RIVER	BC	V0P 1G0	2502837103		2006	CHRYSLER	SEBRING	09/26/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN/IRIS	PARUCH	3-5100 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N5	2502861939		2011	ROCKWOOD	TENT TRAILER	09/29/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	KULLANDER	BOX 567, 9KM 108 MILE ROAD	LAC LA HACHE	BC	V0K 1T0	2506870037		1995	CHEVROLET	TAHOE K1500	10/26/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	KULLANDER	BOX 567, 9KM 108 MILE ROAD	LAC LA HACHE	BC	V0K 1T0	2506870037		2006	FORD	F150	10/28/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	FITTON	2951 MUIR ROAD	COURTENAY	BC	V9N 6A2	2508979066		2002	DODGE	DAKOTA	11/03/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	BADER	413-350 SOUTH ISLAND HYW	CAMPBELL RIVER	BC	V9W 1A5	2509141905		2007	DODGE	CALIBER	11/04/2011 12:00:00 AM	 
Bill Howich Chrysler		JOHN BOB FARM EQUIPMENT	BOX 1750, HWY 3 WEST	TISDALE	SASKATCHEWAN	S0E 1T0		3068734588	2008	FORD	FORD	11/16/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	WEISS	115 SURFSIDE STREET	CAMPBELL RIVER	BC	V9H 1H7	2502033612		2000	CHEVROLET	CAVALIER	12/29/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	MACGILLIVRAY	7-124 VALHALLA ROAD	SALT SPRING ISLAND	BC	V8K 2V1	2509311555		2004	FORD	ECONOLINE VAN	01/31/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	DRIEDGER	BOX 625, 84 CLUXEWE	PORT MCNEILL	BC	V0N 2R0	2502157181		2011	CREEK SIDE	26RLS	03/07/2012 12:00:00 AM	 
Bill Howich Chrysler	DALE	MORLEY	201 RIVERCITY LANE	CAMPBELL RIVER	BC	V9W 8H2	2509233549	2502879595	2012	CHRYSLER	200	03/21/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	HUGHES	1660 DOLARA ROAD	CAMPBELL RIVER	B.C.	V9W 3P8	2502878730	8678802221	2012	CHRYSLER	200	05/23/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	O'BRIEN	126 HAMILTON AVE	PARKSVILLE	BC	V9P 2W4	2502485177		2012	NISSAN	8 HP	03/31/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	BROOMFIELD	#101-550 SOUTH ISLAND HWY.	CAMPBELL RIVER	BC	V9W 1A5	2509142225	2502022178	2012	CHRYSLER	200	04/10/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	SEFFZIG	BOX 543, 1137 MILTON ROAD	QUATHIASKI COVE	BC	V0P 1N0	2502853982		2012	RAMBLER	RM612SA	05/14/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	DEVLIN	3777 GARIBALDI AVENUE	CAMPBELL RIVER	BC	V9H 0B1	2502042524		2010	JEEP	LIBERTY	07/27/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	GIBB	BOX 177, 4444 WOOLRIDGE ROAD	PORT MELLON	BC	V0N 2S0		6048845238	1998	DODGE	RAM 2500	09/06/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	DAVIDSON	3480 ROYSTON ROAD	COURTENAY	B.C.	V9N 9P9	2503362029		1996	PACE ARROW	35' MOTORHOME	09/14/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHNNY	JOHNSON	BAG 3500	Port McNeill	BC	V0N 2R0	2509498553		1993	KARAVAN	KARAVAN	10/26/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	BROOMFIELD	#101-550 SOUTH ISLAND HWY.	CAMPBELL RIVER	BC	V9W 1A5	2509142225	2502022178	2013	DODGE	JOURNEY	01/18/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	PIGGOTT	#5-869 ALDER STREET	CAMPBELL RIVER	BC	V9W 2P4	2502874533		1997	GMC	JIMMY	01/24/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	WILSON	4787 WIMBLEDON RD.	CAMPBELL RIVER	BC	V9H 1C2	2509239969		1989	ITASCA	WINNEBAGO	02/25/2013 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM (BILL)	BLACK	2178 4TH ST E	COURTENAY	BC	V9N 6V8	2508712426		2013	DODGE	RAM 1500	03/06/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	MATTHEWS	2071 BLIND BAY RD	BLIND BAY BC	BC	VOE1H1	2506752556		2007	FORD	EXPLORER	03/27/2013 12:00:00 AM	 
Bill Howich Chrysler	GRACE	CARROLL	217-1351 IRONWOOD STREET	CAMPBELL RIVER	BC	V9W 5Z7	2502877544		2010	TOYOTA	COROLLA MATRIX	12/27/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	PRACHNAU	BOX 831, 1865 PIONEER HILL DR.	PORT MCNEILL	BC	V0N 2R0			2007	US CARGO	SG6512SA	04/09/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	FITZPATRICK	249 VIRGINIA DRIVE	CAMPBELL RIVER	BC	V9W 8H7	2509238665		2013	DODGE	RAM 1500	06/29/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	RASMUSSEN	3052 KENSINGTON CR	COURTENAY	BC	V9N 8Z8	2503386807		2013	DODGE	JOURNEY	06/24/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN 	LITTLE	3340 WILLOW CREEK RD	CAMPBELL RIVER	BC	V9W 0A5	7784201352		2012	TAILWIND	TW816TA2	07/02/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	DICK	6024 SUMAS PRARIE ROAD	CHILLIWACK	BC	V2R 4N6			2014	CREEKSIDE	26BKS	07/13/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	PARKER	929 CORDERO CR.	CAMPBELL RIVER	BC	V9H 0B5	7784200325		2013	JEEP	COMPASS	08/28/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	GLOVER	PO BOX 27	MENDHAM	SK	S0N 1P0	3066284400		2013	NISSAN	NSF3.5B1	08/31/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	FLOOR	122 LARWOOD ROAD	CAMPBELL RIVER	BC	V9W 1S2	2509260515		2013	DODGE	RAM 1500	09/17/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	FLETT	1-620 ELKHORN RD	CAMPBELL RIVER	BC	V9W 3X1	2509141097		1995	CHEVROLET	RALLY WAGON	10/12/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	FLETT	1-620 ELKHORN RD	CAMPBELL RIVER	BC	V9W 3X1	2509141097		2007	HYUNDAI	ENTOURAGE	11/02/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	BRADEY	543 BARTLETT ROAD	CAMPBELL RIVER	BC	V9W 6K1	2509236564		2012	EVINRUDE	E115DSLIN	11/12/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	BARRETT	2837 BRYDEN PLACE	COURTENAY	BC	V9N 4B5	2506504267		2013	DODGE	CARAVAN	11/19/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	JOHNSTON	1832 CARLYLE CRESCENT	CAMPBELL RIVER	B.C.	V9W 1L2	2509234084		2014	DODGE	GRAND CARAVAN	01/08/2014 12:00:00 AM	 
Bill Howich Chrysler	MATTHEW	JOHN	678  7TH AVENUEAPT 9	CAMPBELL RIVER	BC	V9W 4A4			2004	FORD	FREESTAR	03/05/2013 12:00:00 AM	 
Bill Howich Chrysler	JOLENE	WARNER	448 HILCHEY ROAD	CAMPBELL RIVER	BC	V9W 1R1	7784203322	2508300044	2013	DODGE	JOURNEY	09/09/2013 12:00:00 AM	 
Bill Howich Chrysler	JONATHAN	NIELSEN	#13-500 COLWYN STREET	CAMPBELL RIVER	BC	V9W 5J2	2508300718		1998	HONDA	CIVIC	10/24/2011 12:00:00 AM	 
Bill Howich Chrysler	JONATHAN	SMITH	#302- 710 DOGWOOD STREET	CAMPBELL RIVER	BC	V9W 2Y8			2011	DODGE	RAM TRUCK	12/08/2011 12:00:00 AM	 
Bill Howich Chrysler	JORDAN	LEO	GENERAL DELIVERY	KYUQUOT	BC	V0P 1J0	2503325900	2503325259	1997	FORD	EXPEDITION	01/19/2013 12:00:00 AM	 
Bill Howich Chrysler	JORDAN	BLEY	BOX 61, 13/2801 MINE ROAD	Port McNeill	BC	V0N 2R0	2509744925		2012	DODGE	RAM TRUCK	05/05/2012 12:00:00 AM	 
Bill Howich Chrysler	JORDAN	JACKSON	3075 VAUGHN RD	CAMPBELL RIVER	BC	V9H 1A5	2509238611	2502879531	2013	TAILWIND	TW824TA3	05/14/2012 12:00:00 AM	 
Bill Howich Chrysler	JORDAN	LEO	GENERAL DELIVERY	KYUQUOT	BC	V0P 1J0	2503325900	2503325259	2001	FORD	4-DOOR EXT CAB	07/07/2012 12:00:00 AM	 
Bill Howich Chrysler	JORDAN	ENNS	4001 LYTTON AVENUE	POWELL RIVER	BC	V8A 5A6	6044132638	6044132638	2010	FORD	F150	03/16/2013 12:00:00 AM	 
Bill Howich Chrysler	JORDON	ROUTH	1956 GALERNO ROAD	Campbell River	BC	V9W 1K9	2508951726		2008	FORD	F150	04/20/2013 12:00:00 AM	 
Bill Howich Chrysler	JORDAN	MICHAEL	12 UPPER LEVEL RD  PO BOX 63	ZEBALLOS	BC	V0P 2A0	2503325231	2502044122	2008	WAVE	WAVE	08/17/2013 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH/SANDRA	SHWALUK/POTTIE	767 ELAND DRIVE	CAMPBELL RIVER	B.C.	V9W 6Y9	2509234480	2502681906	2010	WILDWOOD	T21RD	04/17/2010 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	RICHARDS	7621-126A STREET	SURREY	BC	V3W 6Z9	2502020269		2006	KEYSTONE	CHALLENGER 5TH	10/30/2010 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	SILVER	BOX 735, 74-1191 MARINE DRIVE	PORT ALICE	BC	V0N 2N0	2502840117		2011	DODGE	RAM 1500	03/29/2011 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	VARGA	BOX 1174, 2053 CHELAN CRESCENT	PORT MCNEILL	BC	V0N 2R0	2509563201		2001	HARBOURCRAFT	12 FT BOAT	07/16/2011 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	BOURGET	14-900 VILLAGE LANE	OKATOKS	AB	T1S 1Z6	4068507197		2005	CHRYSLER	PT CRUISER	08/08/2011 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	HOLLINK	BOX 285 STN A 15021 BROWN'S	CAMPBELL RIVER	BC	V9W 5B1	2502863339		1965	FORD	THUNDERBIRD	09/29/2011 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	REYNOLDS	#9-1970 FITZGERALD ROAD	CAMPBELL RIVER	BC		2507032107		1998	CHEVROLET	MALIBU	11/09/2011 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	LEVESQUE	B-2143 MISSION ROAD	COURTENAY	BC	V9N 8Y7	2503342315		2007	CHEVROLET	SILVERADO	11/12/2011 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	RICHARDS	170 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 1A2	2502020219		1993	FORD	AEROSTAR	12/07/2011 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	HILCHEY	2745 WINDEMERE AVENUE	CUMBERLAND	BC				1993	ISUZU	TROOPER	04/13/2012 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	VANDERWIEL	970 WESTMORE ROAD	CAMPBELL RIVER	BC	V9W 3M3	2502878984		2012	DODGE	JOURNEY	02/19/2013 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	GARANT	#28 - 5100 DUNCAN BAY RD.	CAMPBELL RIVER	BC	V9H 1N5	2502874499		2013	CREEKSIDE	20FQ	04/06/2013 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	DOIRON	112 - 2700 WOODBURN RD	CAMPBELL RIVER	BC	V9W 4R4	2508303002		2013	DODGE	GRAND CARAVAN	07/26/2013 12:00:00 AM	 
Bill Howich Chrysler	JOSHUA	DALY	3127 VAUGHN ROAD	CAMPBELL RIVER	BC	V9H 1A6	2509233844		2002	CHEVROLET	CAMARO Z28	09/20/2013 12:00:00 AM	 
Bill Howich Chrysler	JOSEPHINE	MURRAY	509A ISLAND HWY	CAMPBELL RIVER	BC	V9W 2B9			2011	DODGE	RAM 1500	11/01/2013 12:00:00 AM	 
Bill Howich Chrysler	WALLACE	RENOUF	3120 315 NORTH ISLAND HWY	CAMPBELL RIVER	BC		2508504174		2000	TOYOTA	SIENNA	11/16/2013 12:00:00 AM	 
Bill Howich Chrysler	JOY	MOODY	P.O. 1042	PORT HARDY	BC	V0N 2P0	2509497980		2008	PJ TRAILERS	DUMP	03/22/2011 12:00:00 AM	 
Bill Howich Chrysler	JOY	FUCHS	2744 BRADFORD ROAD	CAMPBELL RIVER	BC	V9W 0A3	2509237243		2011	CREEK SIDE	20FQ	05/30/2011 12:00:00 AM	 
Bill Howich Chrysler	JOYCE	KING	#203- 1710  - 16TH AVENUE	CAMPBELL RIVER	BC	V9W 4K8			2013	DODGE	DART	02/13/2013 12:00:00 AM	 
Bill Howich Chrysler	JOZEF	KRIJNEN	516 PARK FOREST DRIVE	CAMPBELL RIVER	BC	V9W 0B3	2502036666		2011	DODGE	RAM 1500	04/24/2012 12:00:00 AM	 
Bill Howich Chrysler	JR	DOHINOG	2403 CHELOHSIN CRES. BOX 1355	Port McNeill	BC	V0N 2R0			2013	TUFF TRAILER	TSA 6000T	10/26/2012 12:00:00 AM	 
Bill Howich Chrysler	JUANITA	COX	1385 BUTE CRESCENT	CAMPBELL RIVER	BC	V9H 1C4			2000	PONTIAC	BONNEVILLE	03/10/2010 12:00:00 AM	 
Bill Howich Chrysler	JUDITH & RON	MOXAM	PO BOX 292/1015 MCLAY WAY	GABRIOLA ISLAND	BC	V0R 1X0	2502479153		2012	JEEP	PATRIOT	06/29/2012 12:00:00 AM	 
Bill Howich Chrysler	JUDY	SNAITH	158-4714 MUIR ROAD	Courtenay	BC	V9N 8Z6	2503388144		2005	CHRYSLER	SEBRING	09/19/2012 12:00:00 AM	 
Bill Howich Chrysler	JUDY	ALLARY	730 APPLEGATE DR	CAMPBELL RIVER	BC	V9W 7A2	2509232691		2013	CREEKSIDE	23RKS	08/08/2013 12:00:00 AM	 
Bill Howich Chrysler	JUDITH	MCQUARRIE	#22-1800 PERKINS ROAD	CAMPBELL RIVER	BC	V9W 4S1	2502878058		2003	FORD	WINDSTAR	10/31/2013 12:00:00 AM	 
Bill Howich Chrysler	JULIE	ALLEN	2756 APPLE DR	CAMPBELL RIVER	British Columbia	V9W 7K4			2010	DODGE	GRAND CARAVAN	05/05/2010 12:00:00 AM	 
Bill Howich Chrysler	JULIANA	BALLARD	BOX 506, 348 Gold River	GOLD RIVER	BC	V0P 1G0	2502837473		2000	NISSAN	XTERRA	08/09/2010 12:00:00 AM	 
Bill Howich Chrysler	JULIE	COLLINS	1120 EVERGREEN RDAPT 21	CAMPBELL RIVER	BC	V9W 0B1	2509141367		2011	TIMBER RIDGE	260RLS	08/30/2010 12:00:00 AM	 
Bill Howich Chrysler	JULIUS	NEILSEN	1683 PERKINS ROAD	CAMPBELL RIVER	BC	V9W 4R8		2508300557	1995	MERCURY OUTBOA	OUTBOARD	06/13/2011 12:00:00 AM	 
Bill Howich Chrysler	JULIE	SHELDON	727 CEDAR DRIVE PO BOX 24	QUATHIASKI COVE	BC	V0P 1N0	2502852024		2001	MAZDA	MX-5 MIATA	03/01/2012 12:00:00 AM	 
Bill Howich Chrysler	JULIE	STEVENS	1667 MIRACLE BEACH DRIVE	BLACK CREEK	BC		2503378449		2007	FORD	ESCAPE	05/19/2012 12:00:00 AM	 
Bill Howich Chrysler	JULIE	TOEWS	1508 JUNIPER DRIVE	Campbell River	BC	V9W 7H1	7784181898	2502864400	2013	DODGE	CARAVAN	11/29/2012 12:00:00 AM	 
Bill Howich Chrysler	JURG	FRITSCH	337 SOUTH THULIN STREET	CAMPBELL RIVER	BC	V9W 2J9	2502877643		1992	GRADY WHITE	SEAFARER	08/05/2011 12:00:00 AM	 
Bill Howich Chrysler	JUSTIN	GRAHAM	BOX 1022	COAL LAKE	ALBERTA	T9M 1P3	7805731728	7808267878	2010	DODGE	RAM TRUCK	08/31/2010 12:00:00 AM	 
Bill Howich Chrysler	JUSTIN	LOFSTROM	2309 S. BOROUGH STREET	NANAIMO	BC	V9X 1X1	2507223677		2012	DODGE	RAM TRUCK	05/07/2013 12:00:00 AM	 
Bill Howich Chrysler	JUSTIN	PAKKLEN	#19-2170 CHELAN CRES	Port McNeill	BC	V0N 2R0	2509747098		2013	LOWE	V1257	06/07/2013 12:00:00 AM	 
Bill Howich Chrysler	JUSTIN	BAINS	150 BIRCH ST	CAMPBELL RIVER	BC	V9W 2R8	2502044013		2013	DODGE	RAM TRUCK	07/26/2013 12:00:00 AM	 
Bill Howich Chrysler		K T VENTURES INC.	1879 MIRACLE BEACH DRIVE	BLACK CREEK	BC	V9J 1K1	2503372075		2007	DODGE	RAM TRUCK	05/13/2011 12:00:00 AM	 
Bill Howich Chrysler	KACEY	GLADSTONE	8169 HALALT ROAD	CHEMAINUS	BC	V0R 1K5	2502462012	2502464736	2004	FORD	MUSTANG	09/11/2010 12:00:00 AM	 
Bill Howich Chrysler	KAITLIN	SAUNDERS	816 GEORGIA DRIVE	CAMPBELL RIVER	BC	V9H 1S2	2509260726		2002	DODGE	RAM 1500	10/17/2011 12:00:00 AM	 
Bill Howich Chrysler	KALEY	WALTERS	1661 BURGESS ROAD	COURTENAY	BC	V9N 5R8	2504658761		2002	PONTIAC	SUNFIRE	05/04/2010 12:00:00 AM	 
Bill Howich Chrysler	KALVIN	LUPICHUK	644 NURSERY ROAD	CAMPBELL RIVER	BC	V9H 1T4	7784212551		1999	FORD	PICKUP	05/10/2010 12:00:00 AM	 
Bill Howich Chrysler	KALEY	WALTERS	1661 BURGESS ROAD	COURTENAY	BC	V9N 5R8	2504658761		2004	HYUNDAI	ACCENT	02/01/2012 12:00:00 AM	 
Bill Howich Chrysler	KAREN	MURPHY	BOX 262, 2375 CATALA PLACE	PORT MCNEILL	BC	V0N 2R0	2509563415		2010	DODGE	JOURNEY	05/01/2010 12:00:00 AM	 
Bill Howich Chrysler	KAREN	WAINWRIGHT	#25-375-21ST. STREET	COURTENAY	BC	V9N 2B6			1988	FORD	ECONOLINE VAN	08/27/2010 12:00:00 AM	 
Bill Howich Chrysler	GARY	STOTTS	457 ALBATROSS CRESCENT	CAMPBELL RIVER	B.C.	V9W 6A5	2502874579	2502873831	2011	EVINRUDE	225 HP ETEC	01/25/2011 12:00:00 AM	 
Bill Howich Chrysler	KAVEL	TURNER	4881 GREAVES CRESCENT	COURTENAY	BC	V9J 1R5	2503385393		2011	DODGE	DURANGO	10/12/2011 12:00:00 AM	 
Bill Howich Chrysler	KEITH	MCAVANY	BOX 748, GROUSE ISLAND	QUATHIASKI COVE	BC	V0P 1N0	2502622971		1994	FORD	RANGER	09/15/2010 12:00:00 AM	 
Bill Howich Chrysler	KEITH	HEEMELS	6915 GLENLION DRIVE	PORT HARDY	BC	V0N 2P0	2509022774		2013	JEEP	WRANGLER UNLIM	11/12/2013 12:00:00 AM	 
Bill Howich Chrysler	KEN	NELSON	#51-2006 SIERRA DRIVE	CAMPBELL RIVER	BC	V9H 1V6	2502868321		2003	EVINRUDE	225 HP ETEC	07/23/2010 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	FORKUTZA	397 SIMMS RD	CAMPBELL RIVER	BC	V9W 1P2	2509237503		2007	CHRYSLER	300	05/14/2011 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	HAIGHT	#12 1630 CROATION RD	CAMPBELL RIVER  B.C.	BC	V9W 3TS	2502860581		2010	EZ LOADER	1225 # BUNK	12/14/2011 12:00:00 AM	 
Bill Howich Chrysler		KER POINT LOG SALVAGE	BOX 837	PORT ALICE	BC	V0N 2N0	2502843335	2502843335	2014	EVINRUDE	25 HP ETEC	08/26/2013 12:00:00 AM	 
Bill Howich Chrysler	BLAIR	KOEL	A 217 MCPHEDRAN RD	CAMPBELL RIVER	BC	V9W 6W5	2509143331		2014	DODGE	RAM 1500	03/20/2014 12:00:00 AM	 
Bill Howich Chrysler		KRAMER MAZDA	11888 McLEOD TRAIL S.E.	CALGARY	AB	T2C 4C1		4032590500	2003	DODGE	4WHDR	11/15/2012 12:00:00 AM	 
Bill Howich Chrysler	KRISTIN	DELAAT	82-2700 WOODBURN RD	CAMPBELL RIVER	BC	V9W 4R4	2502879068		1999	DODGE	DURANGO	09/08/2010 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	OLAFSEN	129 REEF CRESCENT	CAMPBELL RIVER	BC	V9W 7H9	2508509913		2010	JEEP	COMMANDER	11/04/2010 12:00:00 AM	 
Bill Howich Chrysler	KRISTIAN	WARNER			BC				2010	DODGE	JOURNEY	03/09/2011 12:00:00 AM	 
Bill Howich Chrysler		KRYNEN HOLDINGS LTD.	516 Park Forest Drive	Campbell River	BC	V9W 0B3	2502036666		2012	EVINRUDE	225 HP ETEC	04/25/2012 12:00:00 AM	 
Bill Howich Chrysler	KURTIS	WILLIAMS	4122 GLENDENNING DRIVE	CAMPBELL RIVER	BC	V9W 6J8	2502877261		1992	NISSAN	PATHFINDER	06/02/2010 12:00:00 AM	 
Bill Howich Chrysler	KYLE	ST. AUBIN	3045 MEADOW PLACE	MILL BAY	BC	V0R 2P1	2509239651		2007	DODGE	RAM TRUCK	01/25/2011 12:00:00 AM	 
Bill Howich Chrysler	KYLE	WILLIAMSON	9 STRATHCONA COURT	CAMPBELL RIVER	BC	V9H 1W3	2509239624		2013	RAM	TRUCK	05/25/2013 12:00:00 AM	 
Bill Howich Chrysler		KYUQUOT INDIAN BAND	GENERAL DELIVERY	KYUQUOT	BC	V0P 1J0	2503325259	2503325259	2008	LUND	12 FT JON 	04/10/2010 12:00:00 AM	 
Bill Howich Chrysler	LACEY	PERRAULT	33 ATLIE STREET PO BOX 363	ALERT BAY	BC	V0N 1A0			2009	FORD	FOCUS	06/28/2013 12:00:00 AM	 
Bill Howich Chrysler	VALERIE	LANCASTER	808 MARINE BOULEVARD	CAMPBELL RIVER	BC	V9W 5B1			1989	GMC	RALLY WAGON/VA	03/08/2014 12:00:00 AM	 
Bill Howich Chrysler	LARA	HUDOCK	3741 CORNUS COURT	VICTORIA	BC	V9C 4M8	2504743300		2007	JEEP	COMPASS	07/15/2010 12:00:00 AM	 
Bill Howich Chrysler	LARRY	LUCKHURST	451 SOUTH MACLEAN STREET	CAMPBELL RIVER	BC	V9W 5W6	2502878003		2012	DODGE	RAM TRUCK	03/06/2012 12:00:00 AM	 
Bill Howich Chrysler	LARRY	KESTER	810 MARGUERITE ROAD	CAMPBELL RIVER	B.C.	V9W 3K5	2502879159	2502879159	2013	JEEP	WRANGLER UNLIM	06/25/2013 12:00:00 AM	 
Bill Howich Chrysler	NETTIE	PETERSON	8372 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9H 1M2	2509238224		2001	FORD	EXPLORER	09/08/2010 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	IZON	1851-19TH. AVENUE	CAMPBELL RIVER	B.C.	V9W 4M8	2502860885	2502878977	2007	DODGE	RAM TRUCK	04/11/2011 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	HUMCHITT	BOX 876, 98 WASKAS STREET	BELLA BELLA	BC	V0T 1Z0	2509572559		2001	DODGE	DURANGO	10/26/2012 12:00:00 AM	 
Bill Howich Chrysler	LEANA	EMERY	6030 ISLAND HWY NORTH	COURTENAY	BC	V9J 1T5		2502863401	2008	FORD	SRW SUPER DUTY	07/30/2012 12:00:00 AM	 
Bill Howich Chrysler	LEN	LOBSINGER	154 HENRY RD	CAMPBELL RIVER	BC	V9H 1A2	2509232916		2003	UBUILT	TRAILER	10/25/2013 12:00:00 AM	 
Bill Howich Chrysler	DIANE	LEPACK-LEVIS	600 MATCHLEE DR. PO BOX 332	GOLD RIVER	BC	V0P 1G0	2502837242		2000	GMC	JIMMY	04/22/2014 12:00:00 AM	 
Bill Howich Chrysler	LESLEY	BAKER	BOX 8, SITE 1, RR1	SYLVAN LAKE	AB	T4S 1X6	4038873099		2006	TROPHY	2502WA	10/21/2013 12:00:00 AM	 
Bill Howich Chrysler	LINDSAY	LAVERDURE	2545 PENFIELD ROAD	CAMPBELL RIVER	BC	V9W 5Z3	2509235007		2007	DODGE	RAM 2500	03/30/2011 12:00:00 AM	 
Bill Howich Chrysler	LISA	LEIPPI	BOX 286, 126 QUADRA LOOP	HERIOT BAY	BC	V0P 1H0	2502853958		2008	VOLKSWAGEN	JETTA	02/08/2011 12:00:00 AM	 
Bill Howich Chrysler	JED	FALK	831 ASPEN WAY	COMOX	BC	V9M 4H9	2508900459	2503381415	2011	JEEP	WRANGLER	03/14/2011 12:00:00 AM	 
Bill Howich Chrysler	KARINA	LOHR	# 306 451 9TH AVE	CAMPBELL RIVER	BC	V9W 5T2	2509140934		1998	CHEVROLET	MALIBU	03/08/2014 12:00:00 AM	 
Bill Howich Chrysler	LORNE	SURGENOR	1841 HOLMSTROM ROAD	CAMPBELL RIVER	BC	V9W 3T3	2509260220		2010	LUND	12 FT JON 	08/12/2011 12:00:00 AM	 
Bill Howich Chrysler		LOWERDEAN RIVER LODGE	BOX 6	BELLA COOLA	BC	V0T 1C0	2508479046	7783736110	2011	TOHATSU	MD35	03/05/2011 12:00:00 AM	 
Bill Howich Chrysler	TROY	GENT	1779 ASPEN WAY	CAMPBELL RIVER	BC	V9W 7C1	2509260466		2005	FORD	SRW SUPER DUTY	12/28/2013 12:00:00 AM	 
Bill Howich Chrysler		MADDEN ENTERPRISES LTD.	3463 TWEEDSMUIR AVENUE	POWELL RIVER	BC	V8A 1C4			2010	DODGE	RAM TRUCK	10/15/2010 12:00:00 AM	 
Bill Howich Chrysler			1310 MARWALK CRESENT	CAMPBELL RIVER	B.C.	V9W 5X1		2502872462	2008	DODGE	RAM TRUCK	04/02/2013 12:00:00 AM	 
Bill Howich Chrysler			7989 TURGOOSE CRESCENT	SAANICHTON	BC	V8M 1V4		2508834759	2013	MASTERCRAFT	MASTERCRAFT	07/19/2013 12:00:00 AM	 
Bill Howich Chrysler	MARK	TURNER	P.O.BOX 442, 5603-1ST. STREET	UNION BAY	BC	V0R 3B0		2503392376	2005	OKANAGAN	TRAILER	06/05/2010 12:00:00 AM	 
Bill Howich Chrysler		MARINE HARVEST CANADA INC.	#124-1334 ISLAND HIGHWAY	CAMPBELL RIVER,	B.C.	V9W 8C9	2502876719	2508503276	2010	LUND	10 FT JON	11/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MARIE	McDONALD	5650 PRENDERGAST ROAD	COURTENAY	BC	V9J 1P6	2503384021		2011	TAILWIND	TW820TA2	02/26/2011 12:00:00 AM	 
Bill Howich Chrysler	MARIE	WESTON	722 ORIBI ROAD	CAMPBELL RIVER	BC	V9W 8H4	2502026581		1998	GMC	SIERRA	07/02/2011 12:00:00 AM	 
Bill Howich Chrysler	MARTIN	PAYNE	547 SOUTH BIRCH STREET	CAMPBELL RIVER	BC	V9W 6A7	2502872605		2012	DODGE	RAM TRUCK	01/20/2012 12:00:00 AM	 
Bill Howich Chrysler	MARK	STEPHENSON	1125 DOBLER RD	Parksville	BC	V9P 2C5	2509542292		1998	FORD	F150	06/13/2012 12:00:00 AM	 
Bill Howich Chrysler	MARTIN	KAENEL	5045 LONGVIEW DRIVE	BOWSER	BC	V0R 1G0	2507579541		2012	WILDWOOD	ORWDT18XLT	11/07/2012 12:00:00 AM	 
Bill Howich Chrysler	STANLEY	JOUGHIN	937 FAIRWAY DRIVE	NORTH VANCOUVER	BC	V7G 1Z5	6049294680		2002	CHRYSLER	SEBRING	08/20/2013 12:00:00 AM	 
Bill Howich Chrysler	MARC	ROWAN	790 11TH ST.	COURTENAY	BC	V9N 1P2			2013	LUND	SSV-16	11/09/2013 12:00:00 AM	 
Bill Howich Chrysler	MATT	POWELL	1539 OAKLAND AVE	VICTORIA	BC	V8T 2L1	2507048672		2004	MERCURY	115	08/31/2010 12:00:00 AM	 
Bill Howich Chrysler	MAURICE	CHABOTEAUX	UNIT E 1670 PIERCY AVENUE	COURTENAY	BC	V9N 3E9	2503389103		1993	JEEP	CHEROKEE	06/21/2010 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	MELNYK	3861 MARINE DRIVE	ROYSTON	BC	V0R 2V0	2502879804		2014	RAM	TRUCK	03/25/2014 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	HERMAN	1848 NUNNS ROAD	CAMPBELL RIVER	BC	V9W 1G9	2509236624		1994	FORD	F350	11/15/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	ALEXANDER		CAMPBELL RIVER	BC		2502879761		2011	DODGE	RAM 1500	09/24/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	SMITH	2058 AUSTIN ROAD	COMOX	BC	V9M 3Z4	2503391958		2012	EZ LOADER	800 #	07/14/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	SMITH	2058 AUSTIN ROAD	COMOX	BC	V9M 3Z4	2503391958		2012	NISSAN	NSF9.8A31	07/14/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	GREENOUGH	#34-391 WESTGATE ROAD	CAMPBELL RIVER	BC	V9W 1R7	2508500069		1981	OLDSMOBILE	CUTLASS	07/17/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL FRANK		8345 ISLAND HWY SOUTH	FANNY BAY	BC	V0R 1W0	2503351437		2012	TUFF TRAILER	TSA 910	07/21/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	GARUK	2371 CAMPBELL RIVER ROAD	CAMPBELL RIVER	BC	V9W 4N9	2502866033		2011	CREEKSIDE	18CK	08/03/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	MOSS	BOX 831	QUEEN CHARLOTTE	BC	V0T 1S0	2506371411		2005	DODGE	RAM 3500	08/15/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	ROBERT	1127 LYALL	Victoria	BC	V9A 5G5	2503840094		2011	TRAVEL COMPANI	ORTC5.57SA	09/05/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	BARTEAUX	2571 CRYSTALVIEW DRIVE	VICTORIA	BC	V9B 6M8	2503911912		2004	DODGE	NEON	09/05/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	LASLO	895 MARINA BOULEVARD	CAMPBELL RIVER	BC	V9W 1X8	2509238716		2000	CHRYSLER	NEON	09/20/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	BREMNER	2657 KINGCOME PLACE	PORT MCNEILL	BC	V0N 2R0	4039981054		2006	FORD	SRW SUPER DUTY	12/15/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	GOUGH	#173 - 730 BARCLAY CRESC.	PARKSVILLE	BC	V9P 2Z3	2509479407		2013	NISSAN	NSF20CEPT2-0	12/27/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	WILLIAMS	3575 BADEN ROAD	Courtenay	BC	V9N 9R4	2503360315		1978	GMC	2WHDR	02/27/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	JOHNSTON	4601 ARGONAUT ROAD	CAMPBELL RIVER	B.C.	V9H 1P3	2502860963		2006	DODGE	CHARGER	04/02/2012 12:00:00 AM	 
Bill Howich Chrysler	ROBERTO	D'ONOFRIO	3495 MEADOWLANE ROAD	NANAIMO	BC	V9T 5T5	2505853668	2507562442	2012	EVINRUDE	E175DPXIN	03/27/2013 12:00:00 AM	 
Bill Howich Chrysler	KEVIN	BOUCHARD	3169-2ND AVENUE	PORT ALBERNI	BC	V9Y 4C4		2507233131	1995	CHEVROLET	SILVERADO	05/03/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	REID	695 DOGWOOD CRESCENT	GABRIOLA ISLAND	BC	V0R 1X4	2507136708		2011	DODGE	RAM TRUCK	02/04/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	MCKALE	3960 ISLAND HWY	CAMPBELL RIVER	BC	V9H 1M9	2509239972		2011	CAN-AM	TRAILER	05/18/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	STUBBS	4079 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9H 1G1	2509231227	2509231227	2013	TUFF TRAILER	TSA 4000T	06/04/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	HRYBKO	368 COTTONWOOD DRIVE	CAMPBELL RIVER	BC	V9W 6P5	2509236572		2008	FORD	RANGER	08/10/2013 12:00:00 AM	 
Bill Howich Chrysler	PATRICIA 	THERRIEN	4530 BYNG ROAD PO BOX 681	PORT HARDY	B.C.	V0N 2P0	2509492713	2509498011	2013	DODGE	GRAND CARAVAN	08/12/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	LAUDER	3033 VAUGHN RD	CAMBPELL RIVER	BC	V9H 1A5			2013	DODGE	RAM 1500	09/30/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	GALLANT	542 PINECREST ROAD	CAMPBELL RIVER	BC	V9W 3P1	2502043307	2502877433	2011	VOLKSWAGEN	JETTA	10/23/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHELLE	SOMMER	85 VERMONT DRIVE	CAMPBELL RIVER	BC	V9W 7K3	2509238089	2502042462	2013	DODGE	GRAND CARAVAN	11/09/2013 12:00:00 AM	 
Bill Howich Chrysler		MID WEST RESORTS LTD.	BOX 753, #3-730-13TH. AVENUE	CAMPBELL RIVER	BC	V9W 6J3		2502874433	2011	EVINRUDE	40 HP ETEC	06/11/2011 12:00:00 AM	 
Bill Howich Chrysler		MID WEST RESORTS LTD.	BOX 753, #3-730-13TH. AVENUE	CAMPBELL RIVER	BC	V9W 6J3		2502874433	2011	EVINRUDE	40 HP ETEC	07/04/2011 12:00:00 AM	 
Bill Howich Chrysler	MIKE	MACKIE	308 CARNAGIE STREET	CAMPBELL RIVER	BRITISH COLUMBIA	V9W 2J5	2508500088	2502031555	2010	LUND	10 FT JON	06/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	ANDREASSEN	126 TWILLINGATE	CAMPBELL RIVER	BC	V9W 1T8	2502024262	2509239876	1998	DODGE	RAM 2500	02/29/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	ROLLO	3948 LEEMING ROAD	CAMPBELL RIVER	BC	V9H 1H4	2509233695		2012	DODGE	RAM 1500	06/08/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	MORGAN	BOX 175, 101 MACQUINNA AVENUE	ZEBALLOS	BC	V0P 2A0			2012	DODGE	RAM 3500	06/15/2012 12:00:00 AM	 
Bill Howich Chrysler	MIKE	AUGER	617 STEENBUCK DR	CAMPBELL RIVER	BC	V9W 7R5	2509231779		2012	RAMBLER	RM612SA	06/27/2012 12:00:00 AM	 
Bill Howich Chrysler	MIKE	PATTERSON	2396 Estevan Ave	Victoria	BC	V8R 2S5	2507441475		2011	TIMBER RIDGE	270DBHS	04/27/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	MOORE	BOX 137  MANSONS LANDING	CORTES	BC	V0P 1K0	2509356756		2013	DODGE	GRAND CARAVAN	05/07/2013 12:00:00 AM	 
Bill Howich Chrysler	MILLIE	MILLER	357 TORRENCE ROAD	Comox	BC	V9M 3C5	2507031346		2003	PONTIAC	GRAND AM	06/22/2012 12:00:00 AM	 
Bill Howich Chrysler	MYLES	DELANGE	8869 DRIFTWOOD ROAD	BLACK CREEK	BC	V9J 1A9			2001	VOLKSWAGEN	JETTA	08/31/2012 12:00:00 AM	 
Bill Howich Chrysler	MILES	LATRACE	722 Gemsbok Drive	CAMPBELL RIVER	BC	V9W 8H4	2509235915	2508503276	2011	EVINRUDE	E50DTLIIA	04/04/2013 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	MILLER	15040 RIPPLE ROCK ROAD	CAMPBELL RIVER	BC	V9H 1N9	2502877525	2502025963	2013	DODGE	RAM 1500	03/06/2014 12:00:00 AM	 
Bill Howich Chrysler	MIROSLAVA	ZIOLO	5818 ADERA STREET	VANCOUVER	BC	V6M 3J2			1999	GMC	JIMMY	12/31/2011 12:00:00 AM	 
Bill Howich Chrysler	REAL 	MIRON	#1-4420 GULFVIEW DRIVE	NANAIMO	BC	V9T 5V7	2505856438		2001	PONTIAC	MONTANA	11/25/2013 12:00:00 AM	 
Bill Howich Chrysler	MITCHELL 	BROWN	BOX 761, 398 KOEYE STREET	BELLA BELLA	BC	V0T 1Z0			2012	DODGE	RAM 1500	10/06/2012 12:00:00 AM	 
Bill Howich Chrysler	PETER	MITTON	1002 NATHAN ROAD	SAYWARD	BC	V0P 1R0	2502820152		2013	EVINRUDE	E200DHXAA	02/20/2014 12:00:00 AM	 
Bill Howich Chrysler	MARLENE	BRANDSON	748 RALPH HUTTON DRIVE	CAMPBELL RIVER	BC	V9W 2A4	2509236586		2009	HYUNDAI	ACCENT	02/05/2013 12:00:00 AM	 
Bill Howich Chrysler	MONIQUE	MARTIN	142 LARWOOD RDAPT 110	Campbell River	BC	V9W 1S2	2509230786	2509230875	1991	DODGE	RAM VAN	05/18/2010 12:00:00 AM	 
Bill Howich Chrysler	MONTI	HARPER	1995 BEAR PLACE	CAMPBELL RIVER	BC	V9H 1R3	2502879798	2508308164	2010	DODGE	RAM 1500	07/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MONIQUE	AUDET	101-550 S. ISLAND HWY	CAMPBELL RIVER	BC	V9W 1A5	2509142225	2502866743	2008	JEEP	COMMANDER	10/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MONIQUE	FEAR	5250 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502863414		2011	DODGE	RAM 3500	01/14/2012 12:00:00 AM	 
Bill Howich Chrysler	RONALD (DREW)	MONK	699 YORKSHIRE DRIVE	CAMPBELL RIVER 	B.C.	V9W 7Y6	2509238059	2502875867	2014	DODGE	RAM TRUCK	01/20/2014 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	MORGAN	MORGANS LANDING	STUART ISLAND	BC	V0P 1V0			2012	EVINRUDE	E75DSLIN	04/16/2014 12:00:00 AM	 
Bill Howich Chrysler	MATTIAS	MORRISON	#A-999 MERECROFT ROAD	CAMPBELL RIVER	BC	V9W 6B2	2502877373		2006	NISSAN	FRONTIER	04/03/2014 12:00:00 AM	 
Bill Howich Chrysler	MOSES	HERRERA	767 KALMAR ROAD	CAMPBELL RIVER	BC	V9W 1Z9	2509260444		2010	DODGE	RAM 1500	05/26/2010 12:00:00 AM	 
Bill Howich Chrysler	MOSES	NELSON	213 CLIENNA ROAD	COAL HARBOUR	BC	V0N 1K0	2509497390		2006	DODGE	RAM TRUCK	07/17/2010 12:00:00 AM	 
Bill Howich Chrysler	MOSES	NELSON	213 CLIENNA ROAD	COAL HARBOUR	BC	V0N 1K0	2509497390		2011	DODGE	RAM 3500	12/19/2011 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	HACKETT	1315 BUTE CRESCENT	CAMPBELL RIVER	BC	V9H 1G5	2509260129	2509234979	2000	TOYOTA	SIENNA	04/26/2013 12:00:00 AM	 
Bill Howich Chrysler			400 - 10 TH AVENUE	CAMPBELL RIVER	BC	V9W 4E3			2012	DODGE	RAM 2500	06/13/2013 12:00:00 AM	 
Bill Howich Chrysler		MUCHALAT PROJECTS LTD	3326 DOVE CREEK ROAD	COURTENAY	BC	V9J 1P3	2502070060		2012	FAB FORM	8.5X20	05/08/2012 12:00:00 AM	 
Bill Howich Chrysler	DAVID	MUELLER	3567 MONTANA DRIVE	CAMPBELL RIVER	BC	V9W 8G8	2509231971		2010	SUZUKI	RM-Z250	01/29/2014 12:00:00 AM	 
Bill Howich Chrysler	CHRISTOPHER	MUNDY	2-620 ELKHORN ROAD	CAMPBELL RIVER	BC	V9W 3X1			2011	GMC	SIERRA	02/07/2014 12:00:00 AM	 
Bill Howich Chrysler	AMBER	MUNRO	1705 CAPTAIN JOHN ROAD	CAMPBELL RIVER	B.C.	V9W 8C4	2508303677	2502863400	1997	FORD	EXPEDITION	01/17/2014 12:00:00 AM	 
Bill Howich Chrysler	MURRAY	DOAK	P.O. BOX 2184   7285 THUNDERBI	PORT HARDY	BC	V0N 2P0	2509496525		1993	DODGE	CARAVAN	11/09/2010 12:00:00 AM	 
Bill Howich Chrysler	MURRAY	MATHESON	849 MERECROFT ROAD	CAMPBELL RIVER	BC	V9W 6T7			1997	DODGE	RAM 1500	09/29/2011 12:00:00 AM	 
Bill Howich Chrysler	MURRAY & SHARON	TANNER	BOX 171, 365 KALEVA ROAD	SOINTULA	BC	V0N 3E0	2509736783		2011	DODGE	RAM 1500	11/28/2011 12:00:00 AM	 
Bill Howich Chrysler	MURRAY	MCMILLAN	473 OLD PETERSON ROAD	CAMPBELL RIVER	BC		2507922044		1998	DODGE	RAM 2500	01/30/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	HILTON	621 UPLAND DRIVE	CAMPBELL RIVER	BC	V9W 2A7	2509236472		2013	DODGE	GRAND CARAVAN	08/17/2013 12:00:00 AM	 
Bill Howich Chrysler	PETER	MURPHY	453 WESTGATE RD	CAMPBELL RIVER	BC	V9W 1L1	2502034583		2011	DODGE	RAM 3500	10/25/2011 12:00:00 AM	 
Bill Howich Chrysler	LYNN	HUYGHE	BOX 96, 200 AMBLESIDE DRIVE	SAYWARD	BC	V0P 1R0	2502820005	0000000000	2012	JEEP	PATRIOT	02/21/2012 12:00:00 AM	 
Bill Howich Chrysler		N.V.H CONTRACTING	PO BOX 565, STATION A	CAMPBELL RIVER	BC	V9W 5T9	2502024592		2009	TOP NOTCH	12X20 UTILITY	04/01/2010 12:00:00 AM	 
Bill Howich Chrysler	 	N.V.H. CONTRACTING LTD.	8450 MCIVOR LAKE RD	CAMPBELL RIVER	BC	V9W 5T9	2508300677	2502024592	2012	US CARGO	SG6512SA	01/28/2013 12:00:00 AM	 
Bill Howich Chrysler	 	N.V.H. CONTRACTING LTD.	8450 MCIVOR LAKE RD	CAMPBELL RIVER	BC	V9W 5T9	2508300677	2502024592	2011	CARGO MATE	6.12CG-OPT	01/28/2013 12:00:00 AM	 
Bill Howich Chrysler		N.V.H. CONTRACTING LTD.	BOX 565 STN A, 8450 MCIVOR RD	CAMPBELL RIVER	BC	V9H 5T9	2508300677	2509260676	2013	DOO LITTLE	DUMP TRAILER	11/19/2013 12:00:00 AM	 
Bill Howich Chrysler	TERRANCE	FLEWIN	1008 SAYWARD ROAD	SAYWARD	BC	V0P 1R0			1998	MITSUBISHI	ECLIPSE	10/24/2013 12:00:00 AM	 
Bill Howich Chrysler	JAMES		#140-25 MAKI ROAD	NANAIMO	BC	V9R 6N3	2507557345		2011	DODGE	RAM TRUCK	02/12/2014 12:00:00 AM	 
Bill Howich Chrysler		NALA FORESTRY SERVICES LTD.	BOX 424, 2605 KINGCOME PLACE	PORT MCNEILL	BC	V0N 2R0	2509562196	2509562196	2010	DODGE	RAM TRUCK	08/13/2010 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO TOYOTA	2555 BOWEN ROAD	NANAIMO	BC	V9T 3L2	8772951367		2002	FORD	THUNDERBIRD	07/21/2011 12:00:00 AM	 
Bill Howich Chrysler	NANCY	LANQVIST	BOX 256, 125-19TH. AVENUE	SOINTULA	B.C.	V0N 3E0	2509736724		2001	TOYOTA	RAV4	01/07/2012 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO TOYOTA	2555 BOWEN ROAD	NANAIMO	BC	V9T 3L2	8772951367		2009	PONTIAC	VIBE	05/09/2012 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO TOYOTA	2555 BOWEN ROAD	NANAIMO	BC	V9T 3L2	8772951367		2009	PONTIAC	VIBE	05/09/2012 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO TOYOTA LTD.	2555 BOWEN ROAD	NANAIMO	BC	V9T 3L2	8772951367		2010	NISSAN	ROGUE	06/28/2012 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO TOYOTA LTD.	2555 BOWEN ROAD	NANAIMO	BC	V9T 3L2	8772951367		2011	TOYOTA	RAV4	06/30/2012 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO TOYOTA LTD.	2555 BOWEN ROAD	NANAIMO	BC	V9T 3L2	8772951367		2011	TOYOTA	4 RUNNER	07/31/2012 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO HONDA	2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2012	HONDA	CIVIC	08/25/2012 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO HONDA	2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2011	HONDA	CR-V	08/25/2012 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO HONDA	2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2009	HONDA	FIT	11/30/2012 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO TOYOTA LTD.	2555 BOWEN ROAD	NANAIMO	BC	V9T 3L2	8772951367		2010	TOYOTA	COROLLA MATRIX	12/27/2012 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO HONDA	2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2009	HONDA	CIVIC	02/02/2013 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO TOYOTA LTD.	2555 BOWEN ROAD	NANAIMO	BC	V9T 3L2	8772951367		2011	MAZDA	3	06/19/2013 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO HONDA	2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2008	HONDA	PILOT	08/14/2013 12:00:00 AM	 
Bill Howich Chrysler			2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2010	HONDA	CIVIC	08/26/2013 12:00:00 AM	 
Bill Howich Chrysler	NASTHA	CHICKITE	BOX 281, 55 WEWAY ROAD	QUATHIASKI COVE	BC	V0P 1N0	2508507355		2008	JEEP	PATRIOT	09/21/2011 12:00:00 AM	 
Bill Howich Chrysler	NATHANIEL	YOUNG	BOX 1, 2725 OSACHOFF ROAD	SOUTH SLOCAN	BC	V0G 2G0			1990	HONDA	ACCORD	02/09/2011 12:00:00 AM	 
Bill Howich Chrysler	NATALIE	MCCOLMAN	1080 WESTMORE ROAD	CAMPBELL RIVER	BC	V9W 3M3	2502030909		2006	JEEP	COMMANDER	03/03/2011 12:00:00 AM	 
Bill Howich Chrysler		JOHNS	BOX 271, 7038 CAILLET ROAD	LANTZVILLE	BC	V0R 2H0	2508307707		1996	FRONTIER	CAMPER	05/12/2011 12:00:00 AM	 
Bill Howich Chrysler	NATHAN	KERVIN	PO BOX 1349	PORT HARDY	BC	V0N 2P0			2013	DODGE	AVENGER	06/15/2013 12:00:00 AM	 
Bill Howich Chrysler	NATALIE	VAN DER REE	98 SALSBURY ROAD	COURTENAY	BC	V9N 9L8	2507030145		2011	DODGE	DAKOTA	09/09/2013 12:00:00 AM	 
Bill Howich Chrysler	NEAL	JOHNSON	2164A EBERT RD	CAMPBELL RIVER	BC	V9W 6A2	2502861550		2009	EZ LOADER	1000 #	04/24/2010 12:00:00 AM	 
Bill Howich Chrysler	NEIL	FOXCROFT	885 WILLOWCREST ROAD	CAMPBELL RIVER	BC	V9W 5L1	2509232422		2011	TAILWIND	TW820TA2	02/03/2011 12:00:00 AM	 
Bill Howich Chrysler	NEIL	BETTENSON	1840 MCDONALD ROADAPT  	CAMPBELL RIVER	BC	V9W 5K1	2502023446		2004	DODGE	RAM 3500	12/28/2011 12:00:00 AM	 
Bill Howich Chrysler	NEIL	BRANDON	#10-1451 PERKINS ROAD	CAMPBELL RIVER	BC	V9W 4R8	2509141408		2001	SATURN	SL1	08/23/2012 12:00:00 AM	 
Bill Howich Chrysler	NEIL	BRODY	5582 SEACLIFFE ROAD	COURTENAY	BC	V9J 1X1	2503388568		2013	TUFF TRAILER	TSA 4000T	07/12/2013 12:00:00 AM	 
Bill Howich Chrysler	Neil	0949123 BC LTD	3122 OWEN ROAD	CAMPBELL RIVER	BC	V9H 0B4			2013	TAILWIND	TW820TA2	09/27/2013 12:00:00 AM	 
Bill Howich Chrysler	NELSON	SCOULLAR	11328 -89A STREET	FORT ST. JOHN	BC	V1J 5N4	2507871708		2001	DODGE	GRAND CARAVAN	01/27/2011 12:00:00 AM	 
Bill Howich Chrysler	NELSON	MAGNUSSON	656 ALDER STREET	CAMPBELL RIVER	BC	V9W 2P2	2502861891		1993	FORD	CLUB WAGON	10/05/2012 12:00:00 AM	 
Bill Howich Chrysler	NELLEY	DIOGO	46 MALLARD STREET	KITIMAT	BC	V8C 1N1	2506391114		2011	JEEP	WRANGLER UNLIM	09/04/2013 12:00:00 AM	 
Bill Howich Chrysler	NELSON	MAGNUSSON	656 ALDER ST	CAMPBELL RIVER	BC		2502861891		1997	GMC	SIERRA	09/10/2013 12:00:00 AM	 
Bill Howich Chrysler	NERISSA	BOWERS	2098 DALTON ROAD	CAMPBELL RIVER	BC	V9W 1H4	2509230780		2004	GMC	JIMMY	01/10/2011 12:00:00 AM	 
Bill Howich Chrysler	NETONIA	CHATELAINE	664 PACIFIC HEIGHTS LANE	CAMPBELL RIVER	BC	V9H 0A6			2013	JEEP	WRANGLER	08/30/2013 12:00:00 AM	 
Bill Howich Chrysler	NEVILLE	PHYE	7391 HOWARD RD.	MERVILLE	BC	V0R 2M0	2503375287		2013	NISSAN	NSF3.5B1	09/16/2013 12:00:00 AM	 
Bill Howich Chrysler	MARIA	NEWFIELD	BOX 215, 320 ANACLA VILLAGE	BAMFIELD	BC	V0R 1B0	2507281290		2013	DODGE	RAM 1500	12/13/2013 12:00:00 AM	 
Bill Howich Chrysler	CHRISTINE	NEWMAN	#104-501-9TH. AVENUE	CAMPBELL RIVER	BC	V9W 4B5	7783461813		1991	MITSUBISHI	DELICA	03/25/2014 12:00:00 AM	 
Bill Howich Chrysler	NGOC	TU	BOX 684, 9145 ELK DRIVE	PORT HARDY	BC	V0N 2P0	2509498604		2009	JEEP	PATRIOT	01/03/2013 12:00:00 AM	 
Bill Howich Chrysler	NICK	ROBINSON	BOX 344, 1686 HYACINTHE ROAD	HERIOT BAY	BC	V0P 1H0	2502853029	2509239758	2010	EZ LOADER	2000# BUNK	05/22/2010 12:00:00 AM	 
Bill Howich Chrysler	NICOLE	NICOLAYE	BOX 63, #5 UPPER LEVEL ROAD	ZEBALLOS	BC	V0P 2A0		2503325908	2006	DODGE	DURANGO	09/24/2010 12:00:00 AM	 
Bill Howich Chrysler	NICOLE	COOPER	BOX 671, 471 CEDAR CRESCENT	GOLD RIVER	BC	V0P 1G0	2502837283		2007	DODGE	CARAVAN	05/25/2011 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	SABO	3-869 ALDER STREET	CAMPBELL RIVER	BC	V9W 2P4	2508501103		2001	SUZUKI	GRAND VITARA X	04/23/2012 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	SABO	3-869 ALDER STREET	CAMPBELL RIVER	BC	V9W 2P4	2508501103		2003	NISSAN	XTERRA	03/28/2012 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	BOYD	460 QUADRA AVE	CAMPBELL RIVER	BC	V9W 6T9	2502863730	2502872402	2012	DODGE	RAM 1500	05/08/2012 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	BOYD	460 QUADRA AVE	CAMPBELL RIVER	BC	V9W 6T9	2502863730	2502872402	2006	VOLKSWAGEN	JETTA	05/09/2012 12:00:00 AM	 
Bill Howich Chrysler	NICOLE	POEPPERL	659 VICTORIA CRESENT	CAMPBELL RIVER	BC	V9W 3Y3	2502866055		2009	HONDA	CIVIC	01/17/2013 12:00:00 AM	 
Bill Howich Chrysler	NICK	BOMFORD	1738 PENFIELD RD	CAMPBELL RIVER	BC	V9W 7B4	2509233097		2013	LUND	1400 FURY TILL	04/27/2013 12:00:00 AM	 
Bill Howich Chrysler	NICK	BOMFORD	1738 PENFIELD RD	CAMPBELL RIVER	BC	V9W 7B4	2509233097		2013	EVINRUDE	30 HP ETEC	06/15/2013 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	VARKONJA	1297 HYDE CREEK ROAD	PORT MCNEILL	BC	V0N 2R0	2502302495	2502302495	2013	DOO LITTLE	DUMP TRAILER	06/24/2013 12:00:00 AM	 
Bill Howich Chrysler	BRUCE	NICOLAYE	310 COUNTRY AIRE DRIVE	CAMPBELL RIVER	BC	V9W 7N1	2502033257		2014	DODGE	RAM 1500	03/19/2014 12:00:00 AM	 
Bill Howich Chrysler	 	VAN HOVE	8450 MCIVOR LAKE RD	CAMPBELL RIVER	BC	V9W 5T9	2508300677	2502024592	2008	FORD	SRW SUPER DUTY	08/18/2010 12:00:00 AM	 
Bill Howich Chrysler	 	VAN HOVE	8450 MCIVOR LAKE RD	CAMPBELL RIVER	BC	V9W 5T9	2508300677	2502024592	2009	MASTERCRAFT	MASTERCRAFT	05/26/2012 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	GRUEN	353 MCCARTHY	CAMPBELL RIVER	BC	V9W 2R3	2502043444		2008	PONTIAC	G5	10/22/2010 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	BATTISTUZ-KEEPING	6166 FAIR ROAD	COURTENAY	BC	V9J 1P4	2509237900		2010	EZ LOADER	2350 # BUNK	01/26/2011 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	BATTISTUZ-KEEPING	6166 FAIR ROAD	COURTENAY	BC	V9J 1P4	2509237900		2008	MERCURY OUTBOA	60 HP	01/26/2011 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	BATTISTUZ-KEEPING	6166 FAIR ROAD	COURTENAY	BC	V9J 1P4	2509237900		1994	BOSTON WHALER	OUTRAGE	01/26/2011 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	OLEARY-LUZNEY	7432 ISLAND HWY	CAMPBELL RIVER	BC	V0R 2M0	2507026957		1991	FORD	ESCORT	02/26/2011 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	GRUEN	353 MCCARTHY	CAMPBELL RIVER	BC	V9W 2R3	2502043444		1997	DODGE	STRATUS	04/05/2011 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	BARTON	BOX 1145, 2238 BEACH DRIVE	PORT McNEILL	BC	V0N 2R0	2509563779		1990	FORD	F250	08/27/2011 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	OLAFSEN	129 REEF CRESCENT	CAMPBELL RIVER	BC	V9W 7H9	2508509913		2011	JEEP	WRANGLER UNLIM	06/22/2012 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	BATTISTUZ-KEEPING	6166 FAIR ROAD	COURTENAY	BC	V9J 1P4	2509237900		2008	DODGE	RAM 2500	08/03/2012 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	BATTISTUZ-KEEPING	6166 FAIR ROAD	COURTENAY	BC	V9J 1P4	2509237900		2010	EZ LOADER	2350 # BUNK	09/04/2012 12:00:00 AM	 
Bill Howich Chrysler	NINA	NEWMAN	P.O. BOX 131 1260 SAYWARD RD.	Sayward	BC	V0P 1R0	2502823468		2012	EZ LOADER	800 #	07/12/2012 12:00:00 AM	 
Bill Howich Chrysler	NORBERT	MEDING	2621 CAMPBELL RIVER RD.	CAMPBELL RIVER	BC	V9W 4P1	2502874881		2007	OKANAGAN	CAMPER	04/24/2010 12:00:00 AM	 
Bill Howich Chrysler		NORTH ISLAND CARPET WAREHOUSE LT	1364A 16TH AVE	CAMPBELL RIVER	BC	V9W 2E1	2502877456		2010	DODGE	RAM TRUCK	07/12/2010 12:00:00 AM	 
Bill Howich Chrysler	NORMAN	FAWCETT	170 ISLAND HIGHWAY SOUTHAPT 23	CAMPBELL RIVER	BC	V9W 1A3	2502863848		2010	JEEP	LIBERTY	07/03/2010 12:00:00 AM	 
Bill Howich Chrysler	NORMAN	GEORGE	BOX 284 , TSAXANA RESERVE	GOLD RIVER	B.C.	V0P 1G0	2502839028		1995	DODGE	DAKOTA	06/26/2010 12:00:00 AM	 
Bill Howich Chrysler	NORMAN	MACLEOD	373 PARKWAY ROAD	CAMPBELL RIVER	BC	V9W 5K3	2509233634		2009	LUND	14 FT SSV	08/13/2010 12:00:00 AM	 
Bill Howich Chrysler	CASPER	NORTH ISLAND GRANITE LTD	4988 SOUTH ISLAND HIGHWAY	COURTENAY	BC	V9N 7P1	7784270017	7784271111	2011	TAILWIND	TW714TA2	04/30/2011 12:00:00 AM	 
Bill Howich Chrysler	NORMAN	KLETTKE	#2-100  McPHEDRAN ROAD	CAMPBELL RIVER	BC	V9W 5P4	2502863826		2012	CONTINENTAL	CC612TA2	08/19/2011 12:00:00 AM	 
Bill Howich Chrysler	NORMAN	MCGILL	2062 PALMER RD	CAMPBELL RIVER	BC	V9W 1M5	2509236106		2000	CHEVROLET	SILVERADO	02/17/2012 12:00:00 AM	 
Bill Howich Chrysler	NORM	NOR CAM ENTERPRIZES LTD	945 CORDERO CRES	CAMPBELL RIVER	BC	V9H 0V5	2509260747		2002	GMC	SIERRA	08/28/2012 12:00:00 AM	 
Bill Howich Chrysler	NORM	NOR CAN ENTERPRIZES LTD	945 CORDERO CRES	CAMPBELL RIVER	BC	V9H 0V5	2509260747		2013	RAM	TRUCK	01/18/2013 12:00:00 AM	 
Bill Howich Chrysler	 	TIMBERWEST FOREST COMPANY	PO BOX 2800, 4475 N. ISLAND HW	CAMPBELL RIVER	BC	V9W 5C5		2502867320	2012	DODGE	RAM 2500	02/20/2013 12:00:00 AM	 
Bill Howich Chrysler	NORMAND 	BETTIS	#4-1406 PERKINS ROAD	CAMPBELL RIVER	BC	V9W 4R9	2502863367	2502863373	2010	CHRYSLER	300	10/18/2013 12:00:00 AM	 
Bill Howich Chrysler	GLENN	NORTHEY	BOX 1685, #33-7250 CRACROFT PL	PORT HARDY	BC	V0N 2P0	2509497310		2005	BUICK	ALLURE	04/10/2014 12:00:00 AM	 
Bill Howich Chrysler		NUCHATLAHT TRIBE	PO BOX 40	ZEBALLOS	BC	V0P 2A0	2507245757	2503325908	2011	DODGE	RAM TRUCK	07/02/2011 12:00:00 AM	 
Bill Howich Chrysler		NUCHATLAHT TRIBE	PO BOX 40	ZEBALLOS	BC	V0P 2A0	2507245757	2503325908	2014	TAILWIND	TW816TA2	04/23/2014 12:00:00 AM	 
Bill Howich Chrysler	EDWARD	NUTTING	#5-5100 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N5	2502872365		2001	DODGE	RAM 2500	03/08/2014 12:00:00 AM	 
Bill Howich Chrysler		NVI MINING LTD	P.O.Box 8000	Campbell River	B.C.	V9W 5E2		2502879271	2012	LUND	12 FT JON 	05/14/2012 12:00:00 AM	 
Bill Howich Chrysler	CHRISTINA	NYMAN	2733 BRADFORD DRIVE	CAMPBELL RIVER	BC	V9W 0A3	2509231067		2005	GMC	CANYON	04/12/2014 12:00:00 AM	 
Bill Howich Chrysler		NYRSTAR MYRA FALLS LTD	P.O.Box 8000	Campbell River	B.C.	V9W 5E2		2502879271	2013	EZ LOADER	EZB 14-17 1250	03/31/2014 12:00:00 AM	 
Bill Howich Chrysler		NYRSTAR MYRA FALLS LTD	P.O.Box 8000	Campbell River	B.C.	V9W 5E2		2502879271	2013	EVINRUDE	E30DTSLAA	03/31/2014 12:00:00 AM	 
Bill Howich Chrysler	JOHN	O'BRIEN	126 HAMILTON AVE	PARKSVILLE	BC	V9P 2W4	2502485177		2014	NISSAN	NSF3.5B1	03/01/2014 12:00:00 AM	 
Bill Howich Chrysler		OLD BERLIN RESTAURANT LTD	540 MacMILLAN ROAD	SAYWARD	B.C.	V0P 1R0	2502823778	2508504021	2009	US CARGO	SG6510SA	05/31/2010 12:00:00 AM	 
Bill Howich Chrysler		OLEARY CONTRACTING LTD	1870 WILLIS ROAD	CAMPBELL RIVER	BC	V9W 3W1	2502872400		2011	DODGE	RAM TRUCK	09/15/2011 12:00:00 AM	 
Bill Howich Chrysler	OLIVIA	GARDNER	3887 YORK ROAD	CAMPBELL RIVER	BC	V9H 1B2	2509236013		2009	US CARGO	SG6512SA	04/28/2010 12:00:00 AM	 
Bill Howich Chrysler	OLIVE	RANKIN	3936 WAVECREST ROAD	CAMPBELL RIVER	BC	V9H 1H7	2509233653		2002	KIA	SEDONA	12/02/2011 12:00:00 AM	 
Bill Howich Chrysler	OMAR	LAGPAO	713 BOWEN DR	CAMPBELL RIVER	BC	V9H 1S1	2509234360		2010	DODGE	GRAND CARAVAN	12/09/2010 12:00:00 AM	 
Bill Howich Chrysler	OMER	CYR	5333 DUNDALK AVE N	PORT ALBERNI	BC	V9Y 8P8	2507234743		2010	LUND	10 FT JON	11/10/2010 12:00:00 AM	 
Bill Howich Chrysler	GARY	ORLINIS	2812 SANDERSON ROAD	GILLIES BAY	BC	V0N 1W0	6044860188		2002	LANCE	CAMPER	03/01/2014 12:00:00 AM	 
Bill Howich Chrysler	THOMAS	ORR	PO BOX 62 522 CARDIAC CLIMB	TAHSIS	BC	V0P 1X0	7783464640		2000	PONTIAC	MONTANA	03/13/2014 12:00:00 AM	 
Bill Howich Chrysler	OSCAR	GOMEZ	1431 HARROP ROAD	VICTORIA	BC	V8P 2S5	2505987570		2003	HONDA	ELEMENT	03/20/2010 12:00:00 AM	 
Bill Howich Chrysler		PACIFIC CACHALOT LTD	BOX 817	CAMPBELL RIVER	BC	V9W 6Y4	2502872750		2010	MAXEY	7X14 UTILITY	08/26/2010 12:00:00 AM	 
Bill Howich Chrysler		PACIFIC RIM INDUSTRIAL INSULATIO	UNIT 214,6333-148TH STREET	SURREY	BC	V3S 3C3		6045438178	2008	DODGE	RAM 1500	12/10/2010 12:00:00 AM	 
Bill Howich Chrysler		PACIFIC SITE CONCRETE LTD.	961 GLENHALE CRESCENT	PARKSVILLE	B.C.	V9P 1Z7		6043383629	1997	CATERPILLAR	980G	02/17/2011 12:00:00 AM	 
Bill Howich Chrysler	PAIGE	MONKS	1657 GALERNO RD	CAMPBELL RIVER	BC	V9W 1K5		2502879555	2009	JEEP	PATRIOT	12/01/2012 12:00:00 AM	 
Bill Howich Chrysler		JEBEL ALI ENTERPRISES LTD.	695 NURSERY ROAD	CAMPBELL RIVER	BC	V9H 1P4	2502861582	2502861672	2010	DODGE	RAM 1500	09/17/2010 12:00:00 AM	 
Bill Howich Chrysler	PAMELA	BALLARD	459 PARKWAY ROAD	CAMPBELL RIVER	BC	V9W 6C3	2509239941	2502860838	1998	MERCURY	SABLE	09/17/2011 12:00:00 AM	 
Bill Howich Chrysler	PAMELA	RYCZKO	698 MARINER DRIVE	CAMPBELL RIVER	BC	V9H 1S1	2509237565	2502863331	2013	JEEP	WRANGLERUNLIMI	09/19/2012 12:00:00 AM	 
Bill Howich Chrysler	CHRISTINE	REGEHR-PANTER	5 WINZE LANE	WHITEHORSE	YT	Y1A 0B4		8676675439	2008	FORD	MUSTANG	04/23/2012 12:00:00 AM	 
Bill Howich Chrysler			230 SHELLY ROAD	PARKSVILLE	BC	V9P 1V6		2502483281	2007	CHEVROLET	SILVERADO	06/24/2013 12:00:00 AM	 
Bill Howich Chrysler	PATERNO/FORTUNATA	CATARATA	BOX 1282, 7490 HILLTOP PLACE	PORT HARDY	BC	V0N 2P0	2509497404		2006	JEEP	WRANGLER/TJ	03/05/2010 12:00:00 AM	 
Bill Howich Chrysler	PATTY	VAN ZEELAND	795 NANCY GREENE DRIVE	CAMPBELL RIVER	B.C.	V9W 2A5	2509234680		2009	CHRYSLER	CHRYSLER 300	03/16/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICIA	WESTWOOD	627 VICTORIA CRESCENT	CAMPBELL RIVER	BC	V9W 3Y3	2502878986		2010	JEEP	WRANGLER	09/18/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICIA	GWALTNEY	539 STEENBUCK DRIVE	CAMPBELL RIVER	BC	V9H 1H8	2509238994		2010	DODGE	GRAND CARAVAN	09/17/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	CUDMORE	1780 ASPEN WAY	CAMPBELL RIVER	BC	V9W 7E5	2509144072		2007	JEEP	COMPASS	10/12/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICIA	WESTWOOD	627 VICTORIA CRESCENT	CAMPBELL RIVER	BC	V9W 3Y3	2502878986		2010	DODGE	RAM TRUCK	10/16/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	BROWN		QUATHIASKI COVE	BC	V0P 1N0	2502852345		2006	JEEP	LIBERTY	10/29/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICIA	FITZPATRICK	555 LOUGHBOROUGH DRIVE	CAMPBELL RIVER	BC	V9W 8G4	2509238323		2002	AUDI	A4	11/05/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICA	WOODWARD	3668 JAMES CRESCENT	BLACK CREEK	BC	V9J 1E9	2503371792		2010	JEEP	WRANGLER	05/28/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICA	RANGER	BOX 434-8040 CLYDE CREEK ROAD	PORT HARDY	BC	V0N 2P0	2509499454	2509491725	2001	DODGE	GRAND CARAVAN	04/13/2011 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	BRENNAN	691 COLWYN STREET	CAMPBELL RIVER	BC	V9W 2X2	2502861065	2502038143	2008	DODGE	RAM 3500	05/10/2011 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	LAIDLAW	722 NELSON ROAD	CAMPBELL RIVER	BC	V9H 1S1	2509239446		2011	DODGE	RAM TRUCK	01/10/2012 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	SIMPSON	422-3666 ROYAL VISTA	COURTENAY	BC	V9N 9X8	2503310098		2011	NISSAN	9.8 HP	06/30/2012 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	MCPHERSON	2505 OAKS ROAD	Black Creek	BC	V9J 1J1	2503378554		2002	GMC	SIERRA	08/20/2012 12:00:00 AM	 
Bill Howich Chrysler	KOURTNEY	LANGLOIS	658 NATURE PARK DR.	CAMPBELL RIVER	BC	V9W 7Z9	2509238029		2013	DODGE	RAM 1500	08/23/2013 12:00:00 AM	 
Bill Howich Chrysler	PAUL	GIORGIANNI	#7-1901 RYAN ROAD	COMOX	BC	V9M 4E1	2508901063		1998	FORD	F150	03/29/2010 12:00:00 AM	 
Bill Howich Chrysler	PAUL	MAGEE	5060 BEAVER HARBOUR ROADAPT BOX 331	PORT HARDY	BC	V0N 2P0	2509496052		2010	DODGE	RAM TRUCK	06/12/2010 12:00:00 AM	 
Bill Howich Chrysler	PAUL	COPE	1149 PRINCE RUPERT BOULEVARD	PRINCE RUPERT	BC	V8J 2Y8			2000	TOYOTA	TUNDRA	09/28/2010 12:00:00 AM	 
Bill Howich Chrysler	PAUL	MONTOYA	PO BOX 12	Stuart Island	BC	V0P 1V0	2502035330		1994	BOSTON WHALER	DAUNTESS	03/04/2011 12:00:00 AM	 
Bill Howich Chrysler	PAUL	ADAMS	3105 VAUGHN ROAD	CAMPBELL RIVER	B.C.	V9H 1A6	2509238816		2011	DODGE	RAM 3500	05/05/2011 12:00:00 AM	 
Bill Howich Chrysler	PAUL	MILLER	2719 GILFORD PLACE	CAMPBELL RIVER	BC	V9H 1S7	7784182141		2008	DODGE	RAM TRUCK	07/20/2011 12:00:00 AM	 
Bill Howich Chrysler	PAUL	KEOUGHAN	5263 HEADQUARTERS ROAD	COURTENAY	BC	V9J 1M1	2503344926	0000000000	2011	NISSAN	9.8 HP	08/05/2011 12:00:00 AM	 
Bill Howich Chrysler	JOAN	BARFOOT	180 REEF CRESCENT	CAMPBELL RIVER	BC	V9W 7L7	2509260454		2012	DODGE	JOURNEY	11/03/2011 12:00:00 AM	 
Bill Howich Chrysler	PAUL	PIOTROWSKI	5 STRAWBERRY ISLAND	TOFINO	BC	V0R2ZO			2001	DODGE	CARAVAN	01/03/2012 12:00:00 AM	 
Bill Howich Chrysler	PAUL	SITKO	2257 WALBRAN DRIVE	COURTENAY	BC	V9N 9E4	2508971855		2000	PONTIAC	SUNFIRE	01/21/2012 12:00:00 AM	 
Bill Howich Chrysler	PAUL	THERIAULT	8679 WHELAN RD	Black Creek	BC	V9J 1J8	2503371749		1997	GEO	METRO	05/04/2012 12:00:00 AM	 
Bill Howich Chrysler	PAUL	ANYSYMIW	2492 WILLOWBROOK COURT	COURTENAY	BC	V9N 9M8			2012	EVINRUDE	300 HP ETEC	07/13/2012 12:00:00 AM	 
Bill Howich Chrysler	PAUL	SITKO	2257 WALBRAN DRIVE	COURTENAY	BC	V9N 9E4	2508971855		2012	NISSAN	9.8 HP	08/09/2012 12:00:00 AM	 
Bill Howich Chrysler	PAUL & MAUREEN	RUSSELL	2615 COOK ROAD	CAMPBELL RIVER	BC	V9H 1T2	2509233547	2502032719	2013	JEEP	GRAND CHEROKEE	12/24/2012 12:00:00 AM	 
Bill Howich Chrysler	PAUL	SEWARD	74 COLORADO DRV.	Campbell River	BC	V9H 1N1	7784202229		2011	NISSAN	NSF4B2	03/07/2013 12:00:00 AM	 
Bill Howich Chrysler	PAUL	BEGG	3957 APPIAN WAY	CAMPBELL RIVER	BC	V9H 1G3	2509236768		1997	JEEP	WRANGLER/TJ	03/30/2013 12:00:00 AM	 
Bill Howich Chrysler	PAUL	LEBEUF	2055 GALERNOAPT 6	CAMPBELL RIVER	B.C.	V9W 6Z1	2509235851		2013	DODGE	AVENGER	04/15/2013 12:00:00 AM	 
Bill Howich Chrysler	PAULA	YOUNG	573 BARTLETT RD	CAMPBELL RIVER	BC	V9W6KI	2509269007		2005	DODGE	GRAND CARAVAN	04/18/2013 12:00:00 AM	 
Bill Howich Chrysler	PAULA	DEMILL	77 SOUTH MCLEAN STREET	CAMPBELL RIVER	BC	V9W 5P5			1994	DODGE	B350	05/02/2013 12:00:00 AM	 
Bill Howich Chrysler	CLAUDE	BOUCHARD	UNIT 52 2675	LUMBY	BC	V0E 2G5	7784285350		2013	LOWE	V1257	05/22/2013 12:00:00 AM	 
Bill Howich Chrysler	PAUL	MASON	2249 OYSTER GARDEN ROAD	CAMPBELL RIVER	BC	V9H 1E7	2502870995		2013	JEEP	WRANGLER	06/15/2013 12:00:00 AM	 
Bill Howich Chrysler	PAUL	MILLER	2719 GILFORD PLACE	CAMPBELL RIVER	BC	V9H 1S7	7784182141		2013	DODGE	JOURNEY	07/19/2013 12:00:00 AM	 
Bill Howich Chrysler	PAULINE	ANGLIN	4230 CHANTRELLE WAY	CAMPBELL RIVER	BC	V9H 1B1	2509232546		2013	DODGE	JOURNEY	08/08/2013 12:00:00 AM	 
Bill Howich Chrysler		PC HELPLINE COMPUTER SUPPORT INC	#207-3375 WHITTIER AVENUE	VICTORIA	BC	V8Z 3R1		2503611776	2010	DODGE	JOURNEY	08/25/2010 12:00:00 AM	 
Bill Howich Chrysler		PCR FORESTRY CONSULTING LTD	BOX 422, 2821 WELLINGTON ST	Cumberland	BC	V0R 1S0	2503368346		2010	DODGE	RAM TRUCK	05/01/2012 12:00:00 AM	 
Bill Howich Chrysler	PEARL	HUNT	BOX 213, 43-2ND. STREET	ALERT BAY	BC	V0N 1A0	2509745808		2006	CHRYSLER	300	09/15/2010 12:00:00 AM	 
Bill Howich Chrysler	PEARL	HUNT	BOX 213, 43-2ND. STREET	ALERT BAY	BC	V0N 1A0	2509745808		2006	CHRYSLER	CHRYSLER 300	09/15/2010 12:00:00 AM	 
Bill Howich Chrysler		PECK INDUSTRIES LTD.	4901 ARGONAUT ROAD	CAMPBELL RIVER, B.C.	 	V9H 1P3	2502879063	2502879063	2011	DODGE	RAM TRUCK	06/08/2011 12:00:00 AM	 
Bill Howich Chrysler			10049 GALARAN ROAD	SIDNEY	BC	V8L 5X3			2014	BLACK ROCK	19B	03/18/2014 12:00:00 AM	 
Bill Howich Chrysler	ROGER	PELLERIN	4380 DISCOVERY DRIVE	CAMPBELL RIVER	BC	V9W 4X8	2502860880		1994	GMC	1500	03/08/2014 12:00:00 AM	 
Bill Howich Chrysler	PETER	PELLOW	72 JANE PLACE	COMOX	BC	V9M 3N3	2503391943		2008	KARAVAN	TRAILER	04/02/2014 12:00:00 AM	 
Bill Howich Chrysler	PENNY	WELDON	#21-7100 HIGHVIEW ROAD	PORT HARDY	BC	V0N 2P0	2509496943	2509499448	2010	DODGE	CARAVAN	01/23/2010 12:00:00 AM	 
Bill Howich Chrysler		PENGUIN MOTORS LTD	P.O.BOX 474, STN. MAIN	PARKSVILLE	BC	V9P 2G6		2507146125	2005	FORD	MUSTANG	06/16/2010 12:00:00 AM	 
Bill Howich Chrysler		PENGUIN MOTORS LTD	P.O.BOX 474, STN. MAIN	PARKSVILLE	BC	V9P 2G6		2507146125	2007	FORD	FOCUS	07/09/2010 12:00:00 AM	 
Bill Howich Chrysler		PENGUIN MOTORS LTD	P.O.BOX 474, STN. MAIN	PARKSVILLE	BC	V9P 2G6		2507146125	2008	TOYOTA	YARIS	08/11/2010 12:00:00 AM	 
Bill Howich Chrysler		PENGUIN MOTORS LTD	P.O.BOX 474, STN. MAIN	PARKSVILLE	BC	V9P 2G6		2507146125	2005	CHEVROLET	COBALT	01/10/2012 12:00:00 AM	 
Bill Howich Chrysler	PEERS	PENDLEBURY	469 MUIRFIELD CLOSE	QUALICUM BEACH	BC	V9K 2J9	2507527970		2013	LUND	A-14	01/24/2014 12:00:00 AM	 
Bill Howich Chrysler	JAMES	PERKINS	1967 AUGUSTA PLACE	CAMPBELL RIVER	BC	V9H 1R5	6043297036	6049267819	2007	DUTCHMEN	5TH WHEEL	06/25/2010 12:00:00 AM	 
Bill Howich Chrysler	PERRY	MILLER	1800 ASPEN WAY	CAMPBELL RIVER	BC	V9W 6Y6	2509237073		1994	HYUNDAI	EXCEL	01/26/2011 12:00:00 AM	 
Bill Howich Chrysler	STANLEY	PERRY	931 14TH AVENUEAPT 203	CAMPBELL RIVER	BC	V9W 4H3	7783462257		2008	JEEP	PATRIOT	01/02/2013 12:00:00 AM	 
Bill Howich Chrysler	PERRY	MILLER	1800 ASPEN WAY	CAMPBELL RIVER	BC	V9W 6Y6	2509237073		2011	MAZDA	3	04/04/2013 12:00:00 AM	 
Bill Howich Chrysler	CORY	PERCEVAULT	614 STEENBUCK DRIVE	CAMPBELL RIVER	BC	V9W 7R5	2509239120	2508303374	2009	DODGE	GRAND CARAVAN	12/30/2013 12:00:00 AM	 
Bill Howich Chrysler	PETER	COWLING	220 PETERSON ROAD	CAMPBELL RIVER	BC	V9W 3H4	2502869854		2008	TOP NOTCH	7X18 UTILITY	06/18/2010 12:00:00 AM	 
Bill Howich Chrysler	PETER	KRIEGER	5856 TRAIL AVENUE	SECHELT	B.C.	V0N 3A6	6047410724	6049894544	2001	PONTIAC	GRAND AM	06/19/2010 12:00:00 AM	 
Bill Howich Chrysler	PETER	HANSON	370 KYUQUOT ROAD	KYUQUOT	BC	V0P 1J0	2508302230	2503325259	2008	DODGE	RAM TRUCK	03/10/2011 12:00:00 AM	 
Bill Howich Chrysler	PETER	NANCARROW	BOX 37, 2800 ALLEN AVENUE	CUMBERLAND 	BC	V0R 1S0	2503362047	2505632800	2007	DODGE	RAM TRUCK	03/23/2011 12:00:00 AM	 
Bill Howich Chrysler	PETER	BOESCHE		CAMPBELL RIVER	BC	V9W 4R4	2502864258		1990	HONDA	ACCORD	04/12/2011 12:00:00 AM	 
Bill Howich Chrysler	PETER	KRIEGER	5856 TRAIL AVENUE	SECHELT	B.C.	V0N 3A6	6047410724	6049894544	2007	FORD	FUSION	06/24/2011 12:00:00 AM	 
Bill Howich Chrysler	PETE	JOSEPH	HOUSE # 2 WHELALAU	ALERT BAY	BC	V0N 1A0	2509742675		2011	EVINRUDE	60 HP ETEC	08/12/2011 12:00:00 AM	 
Bill Howich Chrysler	PETER	SEGGIE	BOX 272, 1212 DOBSON ROAD	ERRINGTON	BC	V0R 1V0	2509517068		2003	FORD	F350	09/06/2011 12:00:00 AM	 
Bill Howich Chrysler	PETER	FORBERG	609  SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9W 6B3	2502863841		2011	EZ LOADER	BOAT TRAILER	09/10/2011 12:00:00 AM	 
Bill Howich Chrysler	PETER	HANSON	370 KYUQUOT ROAD	KYUQUOT	BC	V0P 1J0	2508302230	2503325259	1996	CHRYSLER	INTREPID	02/18/2012 12:00:00 AM	 
Bill Howich Chrysler	PETER	SPENCER	573 MEADOWBROOK DRIVE	CAMPBELL RIVER	BC	V9W 5R7	2509238080		2012	NISSAN	9.8 HP	04/09/2012 12:00:00 AM	 
Bill Howich Chrysler	PETER	LEHMER	2275 SEABANK ROAD	COURTENAY	BC	V9S 1Y1	2509416968		2009	TAHOE	Q4	05/02/2012 12:00:00 AM	 
Bill Howich Chrysler	PETER	WINTER	13-769 Merecroft Rd	Campbell River	BC	V9W 8H6	2502878210		2012	EZ LOADER	800 #	07/13/2012 12:00:00 AM	 
Bill Howich Chrysler	PETER	DENHAAN	5331 GAINSBERG ROAD	BOWSER	BC	V0R 1G0	7784241125		2008	EZ LOADER	BOAT TRAILER	08/23/2012 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN & KIM	ZASCHKE	1180 S. ISLAND HWY	CAMPBELL RIVER	BC	V9W 1B3	2502049396		2012	TUFF TRAILER	TSA 910	09/05/2012 12:00:00 AM	 
Bill Howich Chrysler	DEBRA	SCHECK	4783 KING ROAD	CAMPBELL RIVER	BC	V9H 1C6	2509234042		2012	DODGE	RAM TRUCK	11/23/2012 12:00:00 AM	 
Bill Howich Chrysler	PETER	BERFELO	PO BOX 661	QUATHIASKI COVE	BC	V0P 1N0	2502852009		2013	NISSAN	NSF20CEF2	02/28/2013 12:00:00 AM	 
Bill Howich Chrysler	PETER	WIPPER	262 THULIN STREET	CAMPBELL RIVER	BC	V9W 2K7	2509232527		2012	LUND	12 FT WC	04/10/2013 12:00:00 AM	 
Bill Howich Chrysler	LINDA	SILLJE	#3019 BONA DEA DRIVE	PRINCE GEORGE	BC	V2N 5L1	2509642277		2010	HYUNDAI	SANTA FE	05/19/2013 12:00:00 AM	 
Bill Howich Chrysler	PETER	MITTON	1002 NATHAN ROAD	SAYWARD	BC	V0P 1R0	2502820152		2013	EVINRUDE	E40DTLAA	06/05/2013 12:00:00 AM	 
Bill Howich Chrysler	PETER	LYNDE	9592 STIRLING ARM CR.	PORT ALBERNI	BC	V9Y 9C8	2507242186		2012	NISSAN	NSF2.5B1	07/18/2013 12:00:00 AM	 
Bill Howich Chrysler	PHILIP	GARSON	2724 BRADFORD DRIVE	CAMPBELL RIVER	BC	V9W 0A3	2507830562	2	2011	DODGE	RAM TRUCK	03/12/2011 12:00:00 AM	 
Bill Howich Chrysler	PHILLIP	WEINRAUCH	997 FIR STREET	CAMPBELL RIVER	BC	V9W 3B4	2502861832		1994	GLENDALE	MOTORHOME	05/28/2011 12:00:00 AM	 
Bill Howich Chrysler	PHIL	PERSAUD	BOX 300 - 235-16TH Ave	SOINTULA	BC	V0N 3E0	2509748419		1980	JOHNSON	70 HP OUTBOARD	07/16/2012 12:00:00 AM	 
Bill Howich Chrysler	PHILIP	BUROW	641 WEDGEWOOD CRESCENT	PARKSVILLE	BC	V9P 1B7	2502486018		2012	DODGE	RAM 1500	01/14/2013 12:00:00 AM	 
Bill Howich Chrysler	PHILLIP	ASPLIN	#1045 SPRINGBOK ROAD	CAMPBELL RIVER	BC	V9W 7G4	2509234112		2007	MAZDA	B3000	05/06/2013 12:00:00 AM	 
Bill Howich Chrysler	PHIL	ATKINSON	3947 LEEMING ROAD	CAMPBELL RIVER	BC	V9H 1H4			2003	HONDA	8.0HP	07/29/2013 12:00:00 AM	 
Bill Howich Chrysler	PHILLIP	HUMPHREY	#14 1335 CREEKSIDE WAY	CAMPBELL RIVER	BC		2509236599		2000	FORD	FOCUS	09/14/2013 12:00:00 AM	 
Bill Howich Chrysler	MARIA	PHILLIPS	1944 FAIRWAY DRIVE	CAMPBELL RIVER	BC	V9H 1R5	2502863555		1995	NISSAN	ALTIMA	01/22/2014 12:00:00 AM	 
Bill Howich Chrysler	Phuong	NGUYEN	926 CORDERO CRESCENT	CAMPBELL RIVER	BC	V9H 0B5	7789917623	0000000000	2010	DODGE	RAM 1500	12/01/2010 12:00:00 AM	 
Bill Howich Chrysler	PHYLLIS	TITUS	646 THULIN STREET	CAMPBELL RIVER	BC	V9W 2L3		2502877931	2003	CHRYSLER	300M	09/24/2013 12:00:00 AM	 
Bill Howich Chrysler	PIERRE-CARL	TREMBLAY	603 RTE 243 N	RACINE	QUEBEC	J0E 1Y0	2508095236	0000000000	1988	ABIAWARD	TRAVEL TRAILER	09/13/2011 12:00:00 AM	 
Bill Howich Chrysler		PINE RIVER HOLDINGS	BOX 657	CHETWYND	BC	V0C 1J0	2507889499		2005	BOMAG	BOMAG	07/26/2010 12:00:00 AM	 
Bill Howich Chrysler	GARY	POLLOCK	554 BIRCH STREET	CAMPBELL RIVER	BC	V9W 2E8	2502874258		2005	FORD	F150	04/11/2014 12:00:00 AM	 
Bill Howich Chrysler	MARK 		5705 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9H 1V5	2503346768	2508978494	2013	DODGE	RAM 3500	12/24/2013 12:00:00 AM	 
Bill Howich Chrysler		PRIORITY SEAFOODS LTD	BOX 721	Bella Bella	BC	V0T 1Z0	2509574396	2509572227	2004	DODGE	RAM TRUCK	04/14/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	PRICE	751 RAVEN CRESCENT	CAMPBELL RIVER	B.C.	V9H 1R1	2508504638		2002	PONTIAC	GRAND AM	02/17/2014 12:00:00 AM	 
Bill Howich Chrysler	 	PROMAN CONSTRUCTION  LTD	730 NELSON ROAD 	CAMPBELL RIVER 	BC	V9H 1S1	2502034553	2034553	2011	TAILWIND	TW820TA2	10/18/2011 12:00:00 AM	 
Bill Howich Chrysler		PRO-MOR INVESTMENT SERVICES LTD.	1532 FLICKER PLACE	COURTENAY	BC	V9N 8M6		2507922433	2008	DODGE	CALIBER	12/15/2011 12:00:00 AM	 
Bill Howich Chrysler		PURE AUDIO CENTRE LTD	2380 WILLEMAR AVENUE	COURTENAY	BC	V9N 3M8			2011	DODGE	RAM TRUCK	12/12/2011 12:00:00 AM	 
Bill Howich Chrysler		QUATSINO FIRST NATION	305 QUATATTISHE ROAD	COAL HARBOUR	BC	V0N 1K0	2509496245	2509496245	2010	DODGE	CARAVAN	03/21/2011 12:00:00 AM	 
Bill Howich Chrysler		QUADRATE VENTURES	BOX 237 1050-A WEST ROAD	QUATHIASKI COVE	BC	V0P 1N0		2502853583	2013	EVINRUDE	135 HP	03/30/2013 12:00:00 AM	 
Bill Howich Chrysler			#66-2520 QUINSAM ROAD	CAMPBELL RIVER	B.C.	V9W 4N4		2502868086	2010	DODGE	RAM 1500	04/26/2012 12:00:00 AM	 
Bill Howich Chrysler	SUMMER 	CUTLER-WIEGE	395 MCPHEDRAN RD S.	CAMPBELL RIVER	BC	V9W 6B2	2505042668		2008	DODGE	AVENGER	02/13/2013 12:00:00 AM	 
Bill Howich Chrysler			#66-2520 QUINSAM ROAD	CAMPBELL RIVER	B.C.	V9W 4N4		2502868086	2013	DODGE	RAM 1500	06/22/2013 12:00:00 AM	 
Bill Howich Chrysler			#66-2520 QUINSAM ROAD	CAMPBELL RIVER	B.C.	V9W 4N4		2502868086	2010	MIRAGE	CARGO TRAILER	08/26/2013 12:00:00 AM	 
Bill Howich Chrysler		R&J ROAD BUILDING	360 JACQUELINE ROAD	CAMPBELL RIVER	BC	V9W 7L3		2502860530	2005	FORD	SRW SUPER DUTY	02/12/2013 12:00:00 AM	 
Bill Howich Chrysler			600 GLOVER ROAD	PORT McNEILL	BC	V0N 2R0	2509562090	2509562244	2012	DODGE	RAM 2500	09/19/2012 12:00:00 AM	 
Bill Howich Chrysler		R&J ROAD BUILDING	360 JACQUELINE ROAD	CAMPBELL RIVER	BC	V9W 7L3		2502860530	2006	FORD	DRW SUPER DUTY	02/12/2013 12:00:00 AM	 
Bill Howich Chrysler	RAINER	BAUER	3843 MITLENATCH DRIVE	CAMPBELL RIVER	BC	V9H 1J6	2509238499		1993	CHEVROLET	CHEYENNE	07/29/2011 12:00:00 AM	 
Bill Howich Chrysler	RAINER	KRAFT	BOX 289, 5594-7TH. STREET	UNION BAY	BC	V0R 3B0	7784272777		1976	EZ LOADER	EZ LD TRAILER,	07/06/2012 12:00:00 AM	 
Bill Howich Chrysler	CHARLENE	RAKVAG	1746 HERN RD	SAYWARD	BC	V0P 1R0	2502823447		2014	DODGE	JOURNEY	03/29/2014 12:00:00 AM	 
Bill Howich Chrysler	RALPH	DICK	789 NURSERY ROAD	CAMPBELL RIVER	BC	V9W 5A7	2502861981	2502861981	2013	DODGE	RAM TRUCK	05/13/2013 12:00:00 AM	 
