Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Williamson Chrysler (#122)	Bernice	Connell			ON		5196526186		2012	DODGE	GRAND CARAVAN	07/16/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Garry	Popdyn	14 Park Drive	Bowmanville	ON	L1C 1B4	9054405169		2012	RAM	1500	07/14/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Gordon	Dolphin	3-200 MEMORIAL AVENUE RD SUITE	ORILLA	ON	L3P 5X6			2012	DODGE	GRAND CARAVAN	07/20/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Janet	Green	47 IANSON DRIVE	Greenbank	ON	L0C 1B0	9059855553		2012	RAM	1500	07/22/2012 12:00:00 AM	 
Williamson Chrysler (#122)	JEFFREY	BEAUDOIN	1775 CAMERON STREET W	Cannington	ON	L0E 1E0	7054322119		2012	DODGE	GRAND CARAVAN	07/12/2012 12:00:00 AM	 
Williamson Chrysler (#122)	MARK	SABOURIN	S12 The Pines Lane	SUNDERLAND	ON	L0C 1H0	7053572116	4162977887	2008	DODGE	DAKOTA	07/08/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Mary	Cosburn	60 Brook Cres.	Pefferlaw	ON	L0E 1N0	7054373555		2013	DODGE	GRAND CARAVAN	02/11/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Ryan	Graham	8 Lembitu Ave	Udora	ON	L0C 1L0	7052288484		2012	JEEP	WRANGLER	07/12/2012 12:00:00 AM	 
Williamson Chrysler (#122)	SALLY	MORGAN	17 KESTER LANE	ZEPHYR	ON	L0E 1T0	9054731649	9058680905	2011	JEEP	COMPASS	07/16/2012 12:00:00 AM	 
