Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	HYUNDAI	ACCENT	01/26/2012	 
Crestview Chrysler (#202)	SHAUNA	ALLAN	5033 MCKINLEY AVE	REGINA	SK	S4T 7L2	3065435091		2010	KIA	SOUL	03/23/2012	 
Crestview Chrysler (#202)	ROB	DORISH	1106 CARRICK CRES	REGINA	SK	S4N 7R5	3065317890		2005	PONTIAC	VIBE	11/08/2011	 
Crestview Chrysler (#202)	GARTH	SHAIN	730 BLUEBIRD CRES	REGINA	SK	S4N 7S3	3067814133		1997	DODGE	NEON	02/29/2012	 
Crestview Chrysler (#202)	KAITLIN	GRAHAM	156 CARDINAL CRES	REGINA	SK	S4S 4Y7	3067790188		2007	HYUNDAI	ACCENT	03/21/2012	 
Crestview Chrysler (#202)	CHARLES	RICHARDSON	BOX 244	WATSON	SK	S0K 4V0			2002	TOYOTA	ECHO	03/16/2012	 
Crestview Chrysler (#202)	CHELSEA	POSSBERG	102 PAWLYCHENKO LANE	SASKATOON	SK	S7V 1G9	3063652816		2008	CHEVROLET	COBALT	10/19/2011	 
Crestview Chrysler (#202)	CORINNE	ANDRYCHUK	BOX 430	PORCUPINE PLAIN	SK	S0E 1H0	3062783353	3062782740	2009	PONTIAC	G5	11/02/2011	 
Crestview Chrysler (#202)			1655 MCARA STREET	REGINA		S4N 6H4	3065253716		2000	FORD	FOCUS	11/10/2011	 
Crestview Chrysler (#202)	RODRIGO	RUGGIERI	1554 MCDERMID BAY	REGINA	SK	S4X 3Z4	3069498958	3065363692	2008	CHEVROLET	AVEO	02/06/2012	 
Crestview Chrysler (#202)	AARON	MAIER	2827 TRUESDALE DR E	REGINA	SK	S4V 0V2	3065390879	3067777826	2008	TOYOTA	COROLLA	12/21/2011	 
Crestview Chrysler (#202)	QIAO	ZHANG	3011 HAYDEN PARK ROAD	REGINA	SK	S4V 2W9	3067896352		2008	CHEVROLET	COBALT	01/23/2012	 
Crestview Chrysler (#202)			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252		2001	NISSAN	SENTRA	06/08/2012	 
Crestview Chrysler (#202)	KERRY	GRAY	BOX 1075	LUMSDEN	SK	S0G 3C0	3067313130	3067872123	2008	HYUNDAI	ACCENT	05/14/2012	 
Crestview Chrysler (#202)	DARIA	KORPUS	4208 QUEEN ST	REGINA	SK	S4S 6G8	3065860748		2009	PONTIAC	G5	05/08/2012	 
Crestview Chrysler (#202)	ROSE	JOHNSTON	802 2243 HAMILTON STREET	REGINA	SK	S4B 4B6	3065226818		2010	NISSAN	VERSA	04/21/2012	 
Crestview Chrysler (#202)	SARAH	PUMP	1530 MCTAVISH ST	REGINA	SK	S4T 3W4	3065651860		2010	KIA	SOUL	02/19/2012	 
Crestview Chrysler (#202)	TIFFANY	PIETT	169 KRIVEL CRES	REGINA	SK	S4T 6W3	3065968823		2002	FORD	FOCUS	03/07/2012	 
