Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	PHILIP	HAWKINS	BOX 749, 920 HARBOURBROOK ROAD	QUATHIASKI COVE	BC	V0P 1N0	2502852398	2506375331	2014	DODGE	GRAND CARAVAN	01/22/2014 12:00:00 AM	 
Bill Howich Chrysler		HC CONTRACTING	5787 GRANDVIEW ROAD	PORT ALBERNI	BC	V9Y 8V9	2507236547		1992	TRAVELAIRE	5TH WHEEL	05/25/2011 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	HACHEY	426 S. BIRCH STREET	CAMPBELL RIVER	BC	V9N 6A8		2502868808	2011	DODGE	GRAND CARAVAN	09/20/2011 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	HUMCHITT		CAMPBELL RIVER	BC	V9W 2G8	2502030690	2502030690	2003	DODGE	GRAND CARAVAN	11/27/2012 12:00:00 AM	 
Bill Howich Chrysler	HENRY	BREITKOPF	2176 SALMON POINT ROAD	CAMPBELL RIVER	B.C.	V9H 1E5	2509234159		2009	DODGE	JOURNEY	06/22/2012 12:00:00 AM	 
Bill Howich Chrysler	BYRON	HENDRICKS	1001 JENSENS BAY RD.	TOFINO	BC	V0R 2Z0	2507253472		1994	PRINCECRAFT	BOAT TRAILER	03/28/2014 12:00:00 AM	 
Bill Howich Chrysler	HERMAN	PETERS	1-5100 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N5	2502863833		2007	VOLKSWAGEN	JETTA	08/21/2010 12:00:00 AM	 
Bill Howich Chrysler	HERBERT	ALFRED	92-7I00 HIGHVIEW DR	Port Hardy	BC	V0N 2P0	2509498325		1995	GMC	C2500	08/17/2013 12:00:00 AM	 
Bill Howich Chrysler	DARYL	HERCHEK	PO BOX 27018 1A/160 ISLAND HWY	CAMPBELL RIVER	BC	V9H 1G0	2502033479		2014	JEEP	WRANGLER	02/08/2014 12:00:00 AM	 
Bill Howich Chrysler		HIEBERT SIDING LTD.	2371 STEELHEAD ROAD	CAMPBELL RIVER	BC	V9W 4P4		2502031823	2013	CONTINENTAL	TWT618497	01/08/2013 12:00:00 AM	 
Bill Howich Chrysler	HILDA	HANSON	GENERAL DELIVERY	KYUQUOT	BC	V0P 1J0	2503325232		2013	EVINRUDE	200HP	10/13/2012 12:00:00 AM	 
Bill Howich Chrysler	HILLEGONDA	LEKX-SPIJKER	324 BOORMAN ROAD	QUALICUM BEACH	BC	V9K 2A6	2507523943		2006	SUBARU	FORESTER	11/05/2012 12:00:00 AM	 
Bill Howich Chrysler	HILDA	HANSEN	130 HOUPSITAS ROAD	KYUQUOT	BC	V0P 1J0	2508308403		2013	DODGE	AVENGER	05/31/2013 12:00:00 AM	 
Bill Howich Chrysler	CHRISTOPHER	HILL	128 HUBERMAN WAY	FORT MCMURRAY	AB	T9K 0Z9			1995	YAMAHA	OUTBOARD	03/04/2014 12:00:00 AM	 
Bill Howich Chrysler	 	WASABIYA SUSHI CAFE LTD.	192 ROCKLAND ROAD	CAMPBELL RIVER	BC	V9W 1N6	2509230554	2502877711	2013	DODGE	JOURNEY	05/18/2013 12:00:00 AM	 
Bill Howich Chrysler		HITEC PRINTING INC	479  4TH AVENUE	COURTENAY	BC	V9N 1G9		2503343656	2010	JEEP	COMMANDER	05/21/2011 12:00:00 AM	 
Bill Howich Chrysler		HIWAY #4 AUTO SALVAGE	BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1995	MAZDA	B4000	10/20/2011 12:00:00 AM	 
Bill Howich Chrysler		HIWAY #4 AUTO SALVAGE	BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1989	ACURA	LEGEND	11/18/2011 12:00:00 AM	 
Bill Howich Chrysler			BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1992	FORD	F250	04/22/2013 12:00:00 AM	 
Bill Howich Chrysler			BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1992	FORD	EXPLORER	04/22/2013 12:00:00 AM	 
Bill Howich Chrysler	HOLLY	KNOWLES	4-2261 MATLATEN CRESCENT	CAMPBELL RIVER	BC	V9W 4G8	2509141967		1999	CHEVROLET	MALIBU	04/18/2012 12:00:00 AM	 
Bill Howich Chrysler		HONK.CA AUTOMOTIVE LTD.	45930 AIRPORT RAOD	CHILLIWACK	BC	V2P 1A2		6047959104	2011	DODGE	RAM TRUCK	08/26/2011 12:00:00 AM	 
Bill Howich Chrysler	HOWARD	FIELDING	BOX 795	QUATHIASKI COVE	BC	V0P 1N0	2502032672		2010	EVINRUDE	40 HP ETEC	07/13/2010 12:00:00 AM	 
Bill Howich Chrysler			201-990 CEDAR STREET	CAMPBELL RIVER	BC	V9W 7Z8	2502876098	2502872131	2012	DODGE	RAM TRUCK	03/15/2013 12:00:00 AM	 
Bill Howich Chrysler			2100 15TH AVENUE	CAMPBELL RIVER	BC	V9W 4K4		2502872291	2012	DODGE	RAM TRUCK	12/30/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	HICKS	1831 URQUHART DRIVE	COURTENAY	BC	V9N 3K8	2503387114		2008	DODGE	CARAVAN	07/24/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	FORSYTHE	#5-2700 WOODBURN RD.	CAMPBELL RIVER	BC	V9W 4R4	2502868895		1997	FORD	4-DOOR EXT CAB	11/09/2013 12:00:00 AM	 
Bill Howich Chrysler	JAMES/KIMBERLY	SHARPE	71 COLORADO DRIVE	CAMPBELL RIVER	BC	V9H 1N1	2509231668		2010	TIMBER RIDGE	270RBS	02/15/2010 12:00:00 AM	 
Bill Howich Chrysler	JAMES/BARBARA	THOMSON	1838 Garfield Road	CAMPBELL RIVER	BC	V9W 4S7	2502867996		1994	CHRYSLER	CONCORDE	04/07/2010 12:00:00 AM	 
Bill Howich Chrysler	JAMES	KOOB	BOX 211, 608 WHITERIDGE DRIVE	GOLD RIVER	BC	V0P 1G0	2502837676		1998	DODGE	RAM VAN	07/30/2010 12:00:00 AM	 
Bill Howich Chrysler	JAMES	MacDOUGALL	1471 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 1K2	2509231710		2010	TAILWIND	TW714TA2	10/19/2010 12:00:00 AM	 
Bill Howich Chrysler	JAMES	REVENBERG	2351 SUFFOLK CRESCENT	COURTENAY	BC	V9N 9H5	2503391988		2009	LUND	16 FT WC	06/01/2011 12:00:00 AM	 
Bill Howich Chrysler	JAMES	KORMAN	5521 WOODLAND CRESCENT	Port Alberni	BC	V9Y 8E6	2507237802		2012	LUND	10 FT JON	04/28/2012 12:00:00 AM	 
Bill Howich Chrysler	JAMES	ORR	BOX 102, 110-8TH. AVENUE	Sointula	BC	V0N 3E0	2509747021	2507825561	2000	JAYCO	QUEST	05/09/2012 12:00:00 AM	 
Bill Howich Chrysler	JAMES	BROWN	3924 5TH AVE	PORT ALBERNI	BC	V9Y 4K6	2507207391		2003	DODGE	RAM 3500	11/20/2013 12:00:00 AM	 
Bill Howich Chrysler	JAN	HANSEN	BOX 3, 403 WHALETOWN RD	WHALETOWN	BC	V0P 1Z0	2509356586		2012	EVINRUDE	130 HP ETEC	03/20/2012 12:00:00 AM	 
Bill Howich Chrysler	JANICE	WHITMAN	1381 GREENWOOD WAY	PARKSVILLE	BC	V9P 1X1	2507523442		2005	TOYOTA	ECHO	07/05/2012 12:00:00 AM	 
Bill Howich Chrysler	JANET	ESTABROOK	520 OLD PETERSON RD	CAMPBELL RIVER	BC	V9W 3M9	2502873625	2508502100	2012	JEEP	GRAND CHEROKEE	01/25/2013 12:00:00 AM	 
Bill Howich Chrysler	JASON	PIETRZYKOWSKI	525 LECKFIELD AVE	VICTORIA	BC	V9B 3E8			2013	DODGE	DART	08/29/2013 12:00:00 AM	 
Bill Howich Chrysler	JEANETTE	BROTCHIE	B-904 NORTHMORE ROAD	CAMPBELL RIVER	BC	V9W 3L3	2502878196		2003	FORD	EXPLORER	03/09/2012 12:00:00 AM	 
Bill Howich Chrysler			766 BUSHBUCK DRIVE	CAMPBELL RIVER	B.C.	V9W 8B3	2502873778	2503368710	2012	DODGE	RAM 1500	06/18/2012 12:00:00 AM	 
Bill Howich Chrysler	JENNIFER	SEGGIE	4056 BARCLAY ROAD	CAMPBELL RIVER	BC	V9W 4Y6	2502869935		1997	PONTIAC	SUNFIRE	03/11/3010 12:00:00 AM	 
Bill Howich Chrysler	JENNIFER	JOLLIFFE	2271 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 8B6			2003	LAND ROVER	RANGE ROVER	09/10/2012 12:00:00 AM	 
Bill Howich Chrysler	JESS	MCKINNON	BOX 709, 69 MCKAY CRESCENT	PORT ALICE	BC	V0N 2N0	2502846137	2502843331	2013	DODGE	RAM 1500	06/28/2013 12:00:00 AM	 
Bill Howich Chrysler	JESSE	ABRAM	BOX 278, 10049-B MILTON ROAD	QUATHIASKI COVE	BC	V0P 1N0			1997	FORD	CROWN VICTORIA	09/13/2013 12:00:00 AM	 
Bill Howich Chrysler	JILL	PATTEN	2175A EARDLEY ROAD	CAMPBELL RIVER	BC	V9W 6T4	2502045991		2009	CRUISER RV	FUNFINDER	10/10/2012 12:00:00 AM	 
Bill Howich Chrysler	JIM	CREIGHTON	724 NANCY GREEN DR	CAMPBELL RIVER	BC	V9W 2A6	2509231065		2007	DODGE	CARAVAN	09/07/2010 12:00:00 AM	 
Bill Howich Chrysler	LORNA	QUATELL	1417 WEIWAIKUM ROAD	CAMPBELL RIVER	B.C.	V9W 5W9	2502860574	2502866949	2012	DODGE	JOURNEY	06/28/2012 12:00:00 AM	 
Bill Howich Chrysler			394 MARINA BAY PLACE	SYLVAN LAKE	AB	T4S 1E9			2013	RAM	TRUCK	07/10/2013 12:00:00 AM	 
Bill Howich Chrysler	JO-ANNE	MCCALL	2150 EBERT ROAD	CAMPBELL RIVER	BC	V9W 6A2	2502860898		1993	CHEVROLET	CAVALIER	09/01/2011 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	WILSON	460 ELIZABETH ROAD	CAMPBELL RIVER	BC	V9W 3R2	2508501538		2010	DODGE	JOURNEY	03/26/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHNNY	HACKETT	BOX 8, R.R #2, 5199 LUND HWY	POWELL RIVER	BC	V8A 4Z3	6044834175		2008	WILDWOOD	T27RLSSLA	06/22/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN	SCAMAN	1760 PERKINS	CAMPBELL RIVER	BC	V9W 4R9	2502872508		1996	CHEVROLET	SILVERADO	06/18/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	MCKENZIE	9-1060 WILLEMAR AVENUE	COURTENAY	BC	V9N 3L9	2508971593		2006	DODGE	RAM TRUCK	08/03/2013 12:00:00 AM	 
Bill Howich Chrysler	JONATHAN	FULLER	3411 LODGE DRIVE	BLACK CREEK	BC	V9J 1E3	2503371923	2503371923	2007	FORD	FOCUS	11/28/2012 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH GUY	MAILLOUX	716 CHRISTOPHER RD	CAMPBELL RIVER	BC	V9W 5Z9	2508501443		2007	WILDWOOD	T19FDLE	06/21/2011 12:00:00 AM	 
Bill Howich Chrysler	JOZEF	KRIJNEN	516 PARK FOREST DRIVE	CAMPBELL RIVER	BC	V9W 0B3	2502036666		2011	DODGE	RAM TRUCK	07/12/2011 12:00:00 AM	 
Bill Howich Chrysler	GARY	STOTTS	457 ALBATROSS CRESCENT	CAMPBELL RIVER	B.C.	V9W 6A5	2502874579	2502873831	2010	EVINRUDE	225 HP ETEC	01/29/2011 12:00:00 AM	 
Bill Howich Chrysler	KAREN	TOBIN	9494 SCOTT STREET BOX 489	PORT HARDY	BC	V0N 2P0	2509492606	2509499448	2011	DODGE	JOURNEY	11/01/2011 12:00:00 AM	 
Bill Howich Chrysler	KARI	FORSMAN	360 FIRST STREET	SOINTULA	BC	V0N 3E0	2509736242		1997	DODGE	CARAVAN	02/17/2012 12:00:00 AM	 
Bill Howich Chrysler	DEBORAH	ROBERTSON	2055 FITZGERALD AVENUE	CAMPBELL RIVER	BC				2005	HONDA	CIVIC	02/23/2013 12:00:00 AM	 
Bill Howich Chrysler	KAREN	LITTLE	4253 SNOWDEN RD	CAMPBELL RIVER	BC	V9H 1P5	2508300427		2006	HUMMER	HUMMER	04/15/2013 12:00:00 AM	 
Bill Howich Chrysler	KEITH	NICHOLLS	4305 BRIARDALE ROAD	COURTENAY	BC	V9N 9R7	2503387542		2001	VANGUARD	22' 5TH WHEEL	04/30/2010 12:00:00 AM	 
Bill Howich Chrysler	KELLY	LYNCH	BOX 3674, 1479 MORRISON ROAD	COURTENAY	BC	V9N 7P1	2507033549	2507033549	2008	JEEP	WRANGLER UNLIM	03/05/2011 12:00:00 AM	 
Bill Howich Chrysler	KELLY	CALLAN	BOX 514, 509 CAPE MUDGE ROAD	HERIOT BAY	BC	V0P 1H0	2502852176		2011	EZ LOADER	EZ LD TRAILER,	06/02/2011 12:00:00 AM	 
Bill Howich Chrysler	KELLY	HAM	2138 SOUTH ALDER STREET	CAMPBELL RIVER,	B.C.	V9W 1M6		2502879555	2011	CLIPPER	CLIPPER	08/08/2011 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	WEAVER	9082 CLARKSON DRIVE  #VI	BLACK CREEK	BC	V9J 1B3	4065792042		2010	EVINRUDE	25 HP ETEC	05/20/2010 12:00:00 AM	 
Bill Howich Chrysler		KENT LAVERDURE PLUMBING LTD	1434 IRONWOOD STREET	Campbell River	BC	V9W 5T5	2502869797		2012	DODGE	RAM TRUCK	07/20/2012 12:00:00 AM	 
Bill Howich Chrysler		KER POINT LOG SALVAGE	BOX 837	PORT ALICE	BC	V0N 2N0	2502843335	2502843335	2010	EVINRUDE	90 HP ETEC	07/25/2011 12:00:00 AM	 
Bill Howich Chrysler	KEVIN	GREIF	1581 15th ave	CAMPBELL RIVER	BC	V9W 4Y1	2502044140	2508500989	2004	DODGE	RAM 2500	08/19/2011 12:00:00 AM	 
Bill Howich Chrysler		KEV HOLDINGS LTD 	BOX 931, 2595 NORTH ISLAND HWY	CAMPBELL RIVER 	BC	V9W 6Y4	2502874421		2013	TOP NOTCH	7X18 UTILITY	04/10/2014 12:00:00 AM	 
Bill Howich Chrysler	LARRY	SEELEY	1367 LEED DRIVE	CAMPBELL RIVER	BC	V9W 5R3	2509238875	2502866120	2009	DODGE	GRAND CARAVAN	04/21/2011 12:00:00 AM	 
Bill Howich Chrysler	KIM	HAWKINS	2390 FITZGERALD AVE	COURTENAY	BC	V9N 6K8	2503387682		2012	DODGE	RAM TRUCK	10/02/2012 12:00:00 AM	 
Bill Howich Chrysler		KREST LOG LTD.	1516 HANBURY ROAD	ROBERTS CREEK	BC	V0N 2W1		2502876745	1999	CHEVROLET	VENTURE	07/17/2010 12:00:00 AM	 
Bill Howich Chrysler		KREST LOG LTD.	1516 HANBURY ROAD	ROBERTS CREEK	BC	V0N 2W1		2502876745	2013	RAM	TRUCK	01/28/2013 12:00:00 AM	 
Bill Howich Chrysler	KYLE	STEFANSON	9516 DOYLE ROAD	BLACK CREEK	BC	V9J 1E7	2503375866	2502186666	2013	JEEP	WRANGLER UNLIM	10/10/2013 12:00:00 AM	 
Bill Howich Chrysler	LARRY	WOLFE	719 CAMELEON DR	Campbell River	BC	V9H 0A7			2010	DODGE	CHALLENGER	05/29/2013 12:00:00 AM	 
Bill Howich Chrysler	LAURA	NOLIE	BOX 384, 22 ATLI STREET	ALERT BAY	BC	V0N 1A0	2509744284		2011	DODGE	CARAVAN	05/20/2011 12:00:00 AM	 
Bill Howich Chrysler		LJM ENTERPRIZES LTD	311-1260 SHOPPERS ROW	CAMPBELL RIVER	BC		2509231710		2012	CARRY ON	6X10 UTILITY	05/01/2012 12:00:00 AM	 
Bill Howich Chrysler	LORNE	PENNY	2-391 WESTGATE ROADAPT 2	CAMPBELL RIVER	BC	V9W 1R7	2509230005		2004	CHRYSLER	SEBRING	05/23/2012 12:00:00 AM	 
Bill Howich Chrysler	LORNA		1471 OLD ISLAND HIGHWAY	SAYWARD	BC	V0P 1R0	2502879421		2013	DODGE	JOURNEY	09/28/2013 12:00:00 AM	 
Bill Howich Chrysler		MAINSTREAM CANADA	203 - 919 ISLAND HWY.	CAMPBELL RIVER, B.C.	B.C.	V9W 2C2	2508307665	2502860022	2010	LUND	12 FT JON 	11/24/2010 12:00:00 AM	 
Bill Howich Chrysler	MARGARET	BENNETT	2306A OYSTER GARDEN ROAD	CAMPBELL RIVER	BC	V9H 1E7	2509235507		2010	DODGE	GRAND CARAVAN	06/24/2010 12:00:00 AM	 
Bill Howich Chrysler	MARK	HENDERSON	2411 SPIT ROAD	CAMPBELL RIVER	BC	V9W 6E3			2006	CHEVROLET	SILVERADO	07/15/2010 12:00:00 AM	 
Bill Howich Chrysler	MARC	ROWAN	790 11TH ST.	COURTENAY	BC	V9N 1P2			2013	TUFF TRAILER	MTB2600T	11/09/2013 12:00:00 AM	 
Bill Howich Chrysler	MARILYN	TODD	#66-2700 WOODBURN ROAD	CAMPBELL RIVER	BC	V9W 4R4	2502864752	2508301080	2008	DODGE	CARAVAN	04/13/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	HOFFMAN	736 MARINA BOULEVARD	CAMPBELL RIVER	BC	V9W 1X4	2508303610	2502876432	2005	PONTIAC	MONTANA	03/13/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	COBEY	BOX 411, 2740 PENRITH AVENUE	CUMBERLAND	BC	V0R 1S0	2503368803		2010	NISSAN	NSF9.8	05/06/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	FISCHER	2311 CAMPBELL RIVER RD	CAMPBELL RIVER	BC	V9W 4N9		2502879555	2011	DODGE	RAM TRUCK	06/23/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	BREMNER	2657 KINGCOME PLACE	PORT MCNEILL	BC	V0N 2R0	4039981054		2008	WILDWOOD	T27RLSSLE	03/30/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	WEINRAWGH	997 FIR STREET	CAMPBELL RIVER	BC	V9W 3B4		2502878354	1986	FORD	F150	05/12/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	SWIFT	50-3400 CONISTON CRESC.	CUMBERLAND	BC	V0R 1S0	2507922045		2009	UBUILT	TRAILER	06/30/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	MCMILLAN	BOX 685, 4678 CUMBERLAND ROAD	CUMBERLAND	BC	V0R 1S0			2013	DODGE	RAM 1500	05/17/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	CARTER 	167 MUNSON ROAD	CAMPBELL RIVER	BC	V9W 2Z7	2508300830	2507531214	2013	DODGE	RAM 1500	03/18/2013 12:00:00 AM	 
Bill Howich Chrysler		N.V.H. CONTRACTING LTD.	BOX 565 STN A, 8450 MCIVOR RD	CAMPBELL RIVER	BC	V9H 5T9	2508300677	2509260676	2008	TOYOTA	TUNDRA	10/14/2011 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	SABO	3-869 ALDER STREET	CAMPBELL RIVER	BC	V9W 2P4	2508501103		2003	NISSAN	XTERRA	08/01/2013 12:00:00 AM	 
Bill Howich Chrysler	PHILIP	HINDS	4061 YORK ROAD	Campbell River	BC	V9H 1B3	2509234377		2009	MAZDA	TRIBUTE	01/28/2012 12:00:00 AM	 
Bill Howich Chrysler	PRIMATEE	LIMA	#4- 1808 South Island Highway	Campbell River	BC	V9W 1B7	7784204911		2002	FORD	FOCUS	04/26/2011 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	QUADRATE VENTURES LTD	BOX 237, 1050 A WEST ROAD	QUATHIASKI COVE	BC	V0P 1N0	2502853583	2502853583	2012	DODGE	RAM 3500	04/12/2012 12:00:00 AM	 
Bill Howich Chrysler	RANDALL	BELL	BOX 544, 1ATLI STREET	ALERT BAY	B.C.	V0N 1A0	2509742664	2509745556	2010	DODGE	JOURNEY	09/04/2010 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	PALMER	2738 BRADFORD DRIVE	CAMPBELL RIVER	B.C.	V9W 0A3	2509235853		2007	JEEP	GRAND CHEROKEE	08/09/2010 12:00:00 AM	 
Bill Howich Chrysler		RHYAN LEASING INC.	#124-1334 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 8C9		2508503276	1998	DODGE	DURANGO	07/27/2010 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	CARLEY	114 SAHTLAM AVE PO BOX 902	LAKE COWICHAN	BC	V0R 2G0	2509324468		2013	DODGE	RAM 1500	08/24/2013 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	TANSLEY	M/A PO BOX 608	CAMPBELL RIVER	BC	V9W 5T9			2013	DODGE	JOURNEY	09/30/2013 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	BOEDEKER	1269 POTTER PL	COMOX	BC	V9M 4H5			2013	LUND	A-14	09/30/2013 12:00:00 AM	 
Bill Howich Chrysler	RICKY	DYLER	5882 TWEEDSMUIR CR.	NANAIMO	BC	V9T 5Y6	2507513713		2007	CHEVROLET	1500	10/26/2013 12:00:00 AM	 
Bill Howich Chrysler	BRENT	RICH	BOX 1108,  8405 BYNG ROAD	PORT HARDY	BC	V0P 2P0	2509022222		2014	JEEP	WRANGLER	12/13/2013 12:00:00 AM	 
Bill Howich Chrysler	BRENT	RANKIN	BOX 1108,  8405 BYNG ROAD	PORT HARDY	BC	V0P 2P0	2509022222		2013	VALUE HAULER	VHW46SA	04/14/2014 12:00:00 AM	 
Bill Howich Chrysler	RITA	CHARKO	1518 ANDERTON ROAD	COMOX	BC	V9M 3Z8	2503395619		2011	JEEP	COMPASS	05/07/2011 12:00:00 AM	 
Bill Howich Chrysler			2115 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2G6	2502861985	2502861017	2014	DODGE	RAM TRUCK	04/02/2014 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	OSHEA	282 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9W 2M1	2502860579		2010	DODGE	RAM 2500	07/24/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	PALICHUK	549 BIRCH ST	CAMPBELL RIVER	BC	V9W 2S9	2508301795		2010	JEEP	WRANGLER	10/30/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBERT(LOU) & CATHY	ANDERSON	BOX 517, 62 CLARKE DRIVE	PORT ALICE	BC	V0N 2N0	2502843215		2007	JEEP	WRANGLER	04/15/2011 12:00:00 AM	 
Bill Howich Chrysler	DYLAN	ROBERTS	BOX 208 1642 HYACINTHE BAY RO	HERIOT BAY	BC	V0P 1H0			2005	DODGE	RAM TRUCK	11/26/2013 12:00:00 AM	 
Bill Howich Chrysler	RONALD	HAUT 	2343 IDIENS WAY	COURTENAY	BC	V9N 9H5	2503349834		2013	DODGE	RAM 1500	08/03/2013 12:00:00 AM	 
Bill Howich Chrysler	ROSANNA	DUGAS	BOX 1328, 9530 UPPER CARNARVON	PORT HARDY	BC	V0N 2P0	2509499600		2007	FORD	SRW SUPER DUTY	05/12/2012 12:00:00 AM	 
Bill Howich Chrysler	ROYCE	KLETKE	3431 SALSBURY WAY	VICTORIA	BC	V8P 3K7	7782653447		2013	DODGE	GRAND CARAVAN	07/29/2013 12:00:00 AM	 
Bill Howich Chrysler	CHARLES	SAULTS	4H-690 COLWYN STREET	CAMPBELL RIVER	BC	V9W 2X1	2502879377		2014	DODGE	JOURNEY	03/28/2014 12:00:00 AM	 
Bill Howich Chrysler	SHANDA	MCAUGHREN	5183 COUGAR TRAIL ROAD	NANAIMO	BC	V9T 0B4	0000000000	0000000000	2005	LINCOLN	AVIATOR	11/12/2011 12:00:00 AM	 
Bill Howich Chrysler	SHAUN	BROWN	4660 GAIL CRESCENT	COURTENAY	BC	V9N 5Y4			2004	FORD	FREESTAR	03/05/2013 12:00:00 AM	 
Bill Howich Chrysler	SHIRLEY	SMITH	5100 DUNCAN BAY ROADAPT 12	CAMPBELL RIVER	B.C.	V9H 1N5	2502864847		2001	DODGE	CARAVAN	06/11/2012 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	STUSSI	684 WINCHESTER AVE	NANAIMO	BC	V9R 4B8	2507548386		2007	MAZDA	5	07/17/2010 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	REIMER	6982-201 STREET	LANGLEY	BC	V2Y 2Z8			2007	DODGE	RAM 1500	08/25/2011 12:00:00 AM	 
Bill Howich Chrysler	KRISTI	NORMAN	BOX 136, 481 NOOTKA DRIVE	GOLD RIVER	B.C.	V0P 1G0	2502837668		2005	DODGE	RAM 1500	05/10/2012 12:00:00 AM	 
Bill Howich Chrysler		SUPERSAVE DISPOSAL INC.	19395 LANGLEY BYPASS	SURREY	BC	V3S 6K1		6045334423	2011	DODGE	CALIBER	01/24/2012 12:00:00 AM	 
Bill Howich Chrysler		TATCHU ADVENTURES INC	BOX 490 , NOOTKA ISLAND	GOLD RIVER	BC	V0P 1G0	2504126030		2005	DODGE	RAM 3500	08/07/2012 12:00:00 AM	 
Bill Howich Chrysler	TERRY	KRELL	3902 SEA RIDGE PLACE	CAMPBELL RIVER	BC	V9H 1J1	2509238545		2011	NISSAN	NSF4B2	02/19/2013 12:00:00 AM	 
Bill Howich Chrysler	TERRY		3-2401 CLIFFE AVENUE	COURTENAY	BC	V9N 2L5			2013	DODGE	RAM TRUCK	09/16/2013 12:00:00 AM	 
Bill Howich Chrysler	THOMAS	ROBINSON	602 PINE ROAD	CAMPBELL RIVER	BC	V9W 6X1			2013	DODGE	CARAVAN	11/16/2013 12:00:00 AM	 
Bill Howich Chrysler	TIMOTHY	HODGINS	#6-2705 NORTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2H4	2502874295		1997	GMC	SAFARI	02/28/2011 12:00:00 AM	 
Bill Howich Chrysler	 	TIMBERWEST FOREST COMPANY	PO BOX 2800, 4475 N. ISLAND HW	CAMPBELL RIVER	BC	V9W 5C5		2502867320	2012	DODGE	RAM TRUCK	04/24/2012 12:00:00 AM	 
Bill Howich Chrysler	 	TIMBERWEST FOREST CORP.	PO BOX 2800, 4475 N. ISLAND HW	CAMPBELL RIVER	BC	V9W 5C5		2502867320	2014	DODGE	RAM 2500	02/12/2014 12:00:00 AM	 
Bill Howich Chrysler	ROY	TIPPENHAUER	3884 WAVECREST ROAD	CAMPBELL RIVER	BC	V9H 1L1			2014	DODGE	RAM TRUCK	04/19/2014 12:00:00 AM	 
Bill Howich Chrysler	TYLER	FERGUSON	#8-590 CEDAR STREET	Campbell River	BC	V9W 2V6	2508500902	2502027255	1997	CHRYSLER	INTREPID	07/20/2010 12:00:00 AM	 
Bill Howich Chrysler	TYLER	FIELD	1497 LEED ROAD	Campbell River	BC	V9W 5R3	2509266556		2012	TUFF TRAILER	TSA 2600T	06/28/2012 12:00:00 AM	 
Bill Howich Chrysler	TYLER	CAWLEY	4900 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N6	2508950625		2005	DODGE	RAM 3500	11/02/2012 12:00:00 AM	 
Bill Howich Chrysler	TYSON	LLOYD	1740 -19TH AVENUE	CAMPBELL RIVER	BC	V9W 4H3	2502872524		2001	DODGE	RAM TRUCK	02/11/2011 12:00:00 AM	 
Bill Howich Chrysler	VIOLET	ALFRED	205 KEOGH DRIVE , BOX 1521	PORT HARDY	BC	V0N 2P0	2509022623	2509020552	2000	VOLKSWAGEN	BEETLE	10/26/2010 12:00:00 AM	 
Bill Howich Chrysler	VIOLET	ALFRED	205 KEOGH DRIVE , BOX 1521	PORT HARDY	BC	V0N 2P0	2509022623	2509020552	2001	PONTIAC	GRAND AM	10/04/2012 12:00:00 AM	 
Bill Howich Chrysler	VIOLET	ALFRED	205 KEOGH DRIVE , BOX 1521	PORT HARDY	BC	V0N 2P0	2509022623	2509020552	2008	JEEP	COMMANDER	10/26/2013 12:00:00 AM	 
Bill Howich Chrysler		VMK ENTERPRIZES	GENERAL DELIVERY	KYUQUOT	BC	V0P 1J0	2508302230		1996	DODGE	RAM TRUCK	02/03/2011 12:00:00 AM	 
Bill Howich Chrysler	VANESSA	WAGEMAKER	50B S. PETERSON RD.	CAMPBELL RIVER	BC	V9W 3G6	2508509789		2007	CHEVROLET	SILVERADO	04/15/2014 12:00:00 AM	 
Bill Howich Chrysler		WALCO INDUSTRIES LTD	BOX 219, STATION MAIN	PORT ALBERNI	BC	V9Y 7M7	2507207046	2502863663	2011	WALTON	8.5X18	07/25/2011 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	HICKS	1670 ELM AVE	COMOX	BC	V9M 2G5	2503393249		2009	CHRYSLER	SEBRING	06/08/2010 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SLOAN	BOX 47	CAMPBELL RIVER	BC	V9W 4W8	2502876411		1993	GMC	SIERRA	07/03/2010 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	DILLON	BOX 597 STN A, 855 KIT CRESCEN	CAMPBELL RIVER	BC	V9W 5T9	2508300278		2012	US CARGO	SG6512SA	02/14/2013 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	LITTLE	4251 SNOWDEN ROAD	CAMPBELL RIVER	BC	V9H 1P5			2004	FORD	SRW SUPER DUTY	03/28/2013 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	AMBROSE	UNIT A #4450 MELROSE ST	PORT ALBERNI	BC	V9Y 1K8	7784213886		2012	JEEP	PATRIOT	05/29/2013 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM 	RHODES	BOX 192, 260 KELSEY WAY	SAYWARD	BC	V0P 1R0	2502820079		2013	LUND	SSV-16	07/12/2013 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM 	RHODES	BOX 192, 260 KELSEY WAY	SAYWARD	BC	V0P 1R0	2502820079		2012	EVINRUDE	E60DTLIN	08/03/2013 12:00:00 AM	 
Bill Howich Chrysler	KATHERINE	RITZ	10-38 SPENCE ST	REGINA	SK	S4S 4H4	3065969118		2014	JEEP	WRANGLER UNLIMITED	05/16/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	05/01/2014	 
Bill Howich Chrysler	Dawn Marie	Rousseau	1105 Blanchfield St N	Regina	SK	S4X 3E3	3065435030	3067873631	2014	DODGE	GRAND CARAVAN	03/08/2014	 
Bill Howich Chrysler			200-2080 BROAD ST	REGINA	SK	S4P 1Y3		3067874208	2014	DODGE	GRAND CARAVAN	03/14/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	03/24/2014	 
Bill Howich Chrysler	ROREY	CAMERON	1124 WALKER ST	REGINA	SK	S4T 5N4	3065819865		2014	DODGE	GRAND CARAVAN	05/23/2014	 
Bill Howich Chrysler			BOX	REGINA	SK	S4N 1T5	3065963383		2007	KIA	RONDO	05/03/2014	 
Bill Howich Chrysler	PAUL	NAIRN	265 OTTAWA STREET N	REGINA	SK	S4T 2V2	3065818560		2014	RAM	1500	03/08/2014	 
Bill Howich Chrysler	AARON	METZ	1211N BOURNE ST	REGINA	SK	S4X 3C1	3065353620	3065433944	2014	RAM	1500	03/05/2014	 
Bill Howich Chrysler	RYAN	TRIPP	74 13TH ST	WEYBURN	SK	S4H 1L1	3068619163	3068619163	2013	RAM	3500	03/13/2014	 
Bill Howich Chrysler	GLEN	BACHELU	BOX 125	REDVERS	SK	S0C 2H0	3064523820		2012	GMC	SIERRA 2500HD	05/10/2014	 
Bill Howich Chrysler	Brodie	Mucha	1243 Atkinson St	Regina	SK	S4N 3V7	3069499466	3065269320	2014	RAM	1500	04/22/2014	 
Bill Howich Chrysler	SHIRLEY	REEVE	127 RAE ST	REGINA	SK	S4R 3L7	3069241009		2014	RAM	1500	03/25/2014	 
Bill Howich Chrysler	LLOYD	SILLJER	3317 6TH AVE N	Regina	SK	S4R 0P7	3065455680	3065220577	2014	RAM	1500	03/29/2014	 
Bill Howich Chrysler	KEVIN	SILLJER	319 BRUCE ST	REGINA	SK	S4R 5H2	3065306676	3065662121	2012	RAM	1500	03/07/2014	 
Bill Howich Chrysler	DALE	HUNTER	2042 TORONTO ST	REGINA	SK	S4P 1N1	3065843400		2014	RAM	1500	05/10/2014	 
Bill Howich Chrysler	Luke	Paterkiewicz	7122 Lanigan Dr	Regina	SK	S4X 3Y1			2014	RAM	1500	04/29/2014	 
Bill Howich Chrysler	Vernon	Neill	Po Box 239	Kelliher	SK	S0A 1V0	3066754451	3066754451	2014	RAM	1500	04/15/2014	 
Bill Howich Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2006	FORD	F-150	04/23/2014	 
Bill Howich Chrysler	WESTAR	COPIER CO INC	1101 J Kramer Blvd	Regina	SK	S4S 5W4	3065452600	3065452600	2014	RAM	1500	04/29/2014	 
Bill Howich Chrysler	Chris	Bohun	823 POWLEY ST	Swift Current	SK	S9H 1V8	3067412327		2000	PONTIAC	FIREBIRD	04/08/2014	 
Bill Howich Chrysler			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2014	RAM	3500	05/06/2014	 
Bill Howich Chrysler	PAT	PAUL	2101 BORDEN ST	REGINA	SK	S4N 2K9	3063523981		2014	RAM	1500	05/09/2014	 
Bill Howich Chrysler	HOLLIS	COGHILL	122 McCARTHY BLVD	REGINA	SK	S4R 6A6	3065865974	3067665380	2014	RAM	1500	05/07/2014	 
Bill Howich Chrysler	ELWOOD	KRIEGER	212 EDGEWOOD DR	BUENA VISTA	SK	S2V 1C3	3067293356		2014	RAM	1500	05/08/2014	 
Bill Howich Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2008	DODGE	CALIBER	05/28/2014	 
Bill Howich Chrysler	JASON	FLAMAN	58 CATHERWOOD CRES	REGINA	SK	S4R 7A7	3065359175		2009	DODGE	GRAND CARAVAN	04/07/2014	 
Bill Howich Chrysler	MICHEL	GRAHAM	136 TORONT ST	REGINA	SK	S4R 1L7			2006	CHEVROLET	COBALT	05/03/2014	 
Bill Howich Chrysler	NICHOLAS	KUYEK	#3 1302a 13th ave	ESTEVAN	SK	S4A 1E8	3062031020		2014	JEEP	GRAND CHEROKEE	04/10/2014	 
Bill Howich Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2009	MAZDA	MAZDA3	05/28/2014	 
Bill Howich Chrysler	CRAIG	SLOBODIN	PO BOX 783 STN MAIN	WHITE CITY	SK	S4L 5B1	3067611403	3067903422	2014	JEEP	CHEROKEE	04/09/2014	 
Bill Howich Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2010	JEEP	LIBERTY	03/28/2014	 
Bill Howich Chrysler	JERICHO	ELIESE	2063 Princess St	Regina	SK	S4T 3Z5	3065690289		2010	DODGE	JOURNEY	04/09/2014	 
Bill Howich Chrysler	THERESA	EISLER	43 MCNAUGHTON AVE	Regina	SK	S4R 4L9	3065519794	3065290184	2014	DODGE	JOURNEY	03/08/2014	 
Bill Howich Chrysler	SHAUNTE	ALVAREZ-MINOR	7 BANNISTER BAY	REGINA	SK	S4R 8A8			2014	DODGE	JOURNEY	03/07/2014	 
Bill Howich Chrysler	VALERY	MUCOWINTORE	211 MARKWELL DR	Regina	SK	S4X 1K7	3067373337		2014	DODGE	JOURNEY	03/30/2014	 
Bill Howich Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2008	CHEVROLET	UPLANDER	03/11/2014	 
Bill Howich Chrysler	ADAM	RICARD	2076 REYNOLDS ST	REGINA	SK	S4N 3M8			2014	RAM	1500	05/21/2014	 
Bill Howich Chrysler	JOHN	HALLWAS	2654 PHILIP RD	REGINA	SK	S4V 2A9	3063524235		2009	FORD	ESCAPE	05/20/2014	 
Bill Howich Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2013	LAND ROVER	RANGE ROVER EVOQUE	05/28/2014	 
Bill Howich Chrysler	DANIELLE	RONDEAU	2003 DUNNISON CRES E	REGINA	SK	S4V 0N9	3062057588	3065645386	2014	JEEP	WRANGLER UNLIMITED	05/31/2014	 
Bill Howich Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2007	BMW	X5	05/28/2014	 
Bill Howich Chrysler		CRESTVIEW CHRYSLER	REGINA	REGINA	SK	S4R 2P4			2013	DODGE	DART	03/31/2014	 
Bill Howich Chrysler		CRESTVIEW CHRYSLER	REGINA	REGINA	SK	S4R 2P4			2013	DODGE	DART	03/31/2014	 
Bill Howich Chrysler	EVERETT	RITSON	2-298 CENTURY CRES	REGINA	SK	S4T 6M1	3065699321	3067875605	2008	LINCOLN	MKZ	03/14/2014	 
Crestview Chrysler	WALTER	CHESTER	1120C BLACKWOOD STREET NORTH	REGINA	SK	S4X 3E5	3065437147		2009	DODGE	CALIBER	12/29/2011	 
Crestview Chrysler	SUZANNE	PELZER	RR2	CRAVEN	SK	S0G 0W0	3065373849		2011	DODGE	DURANGO	10/08/2011	 
Crestview Chrysler	PAMELA	ANDERSON	60 PETER AVE/ BOX 822	LUMSDEN	SK	S0G 4L0	3065336526	3063528631	2012	DODGE	JOURNEY	03/13/2012	 
Crestview Chrysler			2200 - 8TH STREET EAST	SASKATOON, SK	SK	S7H 0V3	3063742262	3063731862	2012	DODGE	JOURNEY	05/23/2012	 
Crestview Chrysler	DAVID	JONES	81 -9102 CAMBRIDGE AVE	REGINA	SK	S4N 5N5	3062057878	5064596044	2012	DODGE	JOURNEY	05/18/2012	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler	NICK	CHRISTISON	BOX 156	CRAVEN	SK	S0G 0W0	3067312078		2010	CHRYSLER	300	11/17/2011	 
Crestview Chrysler	JOHN	BETTHEL							2006	FORD	SUPER DUTY F-350 SRW	10/12/2011	 
Crestview Chrysler	MICHAEL	ROSS	354 STADACONA ST E	MOOSE JAW	SK	S6H 0J6	3066937684	3066306868	2007	BMW	3 SERIES	10/11/2011	 
Crestview Chrysler	VALERIE	GRAY	95 ROSEWOOD DRIVE	LUMSDEN	SK	S0G 3C0	3067313130	3067519339	2011	RAM	1500	01/04/2012	 
Crestview Chrysler			1102 ANGUS STREET	REGINA	SK	S4T 1Y5		3065254161	2009	CHEVROLET	EXPRESS PASSENGER	10/14/2011	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2011	JEEP	GRAND CHEROKEE	04/18/2012	 
Crestview Chrysler	LORNE	MOLLE	135 2ND ST / PO BOX 331	WATSON	SK	S0K 4V0	3062874372		2010	JEEP	LIBERTY	11/18/2011	 
Crestview Chrysler	BRYAN	JACKSON	BOX 185/31 COTEAU ST	WILCOX	SK	S0G 5E0	3067324562	3067322044	2010	DODGE	GRAND CARAVAN	03/19/2012	 
Crestview Chrysler	LINDSAY	OTTENBREIT	39 ROSEN CRES	REGINA	SK	S4V 1R1		3067800360	2011	JEEP	GRAND CHEROKEE	01/16/2012	 
Crestview Chrysler			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2008	JEEP	LIBERTY	01/16/2012	 
Crestview Chrysler			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	2002	CHRYSLER	PT CRUISER	04/13/2012	 
Crestview Chrysler	JOHN	JUGANAS	7022 WHELAN DRIVE	REGINA	SK	S4X 3W5	3065463005		2011	DODGE	JOURNEY	02/03/2012	 
Crestview Chrysler	KIRK	COCHRANE	NW 32-20-13-W2 RM187	FORT QUAPPELLE	SK	S0G 1S0	3063318387		2011	DODGE	GRAND CARAVAN	03/21/2012	 
Crestview Chrysler			1455 BROAD ST	REGINA	SK	S4R 1Y8		3065652489	2008	DODGE	RAM 1500	03/26/2012	 
Crestview Chrysler	GAVIN	STEWART	28 CRAIGIE BAY	REGINA	SK	S4R 6M6	3065430289		2011	DODGE	GRAND CARAVAN	04/16/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	DURAN	01/08/2013	 
Crestview Chrysler	DONALD	ALLEWELL	PO BOX 147	PANGMAN	SK	S0C 2C0	3064427645		2012	DODGE	GRAND CARAVAN	12/20/2012	 
Crestview Chrysler	KRISTIE	CARRIER	2 ARMOUR STREET	Regina	SK	S4R 4G3			2012	DODGE	GRAND CARAVAN	12/29/2012	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2009	HONDA	CIVIC SDN	08/26/2013	 
Crestview Chrysler			145 5TH AVE VE	REGINA	SK	S4N 0A8		3067217447	2007	DODGE	CARAVAN	11/02/2011	 
Crestview Chrysler	LINDA	KLEMPP	BOX 69	LAJORD	SK	S0G 2V0	3067814828		2010	FORD	ESCAPE	11/24/2012	 
Crestview Chrysler	LYLE	GETZ	302 CRAIGLEITH AVE	FT QUAPPELLE	SK	S0G 1S0	3063319987	3063323632	2012	CHRYSLER	200	10/24/2012	 
Crestview Chrysler	PAUL	NAIRN	1073 ATHOL STREET	REGINA	SK	S4T 2V2	3065818560		2012	RAM	1500	09/19/2012	 
Crestview Chrysler	CLARA	KETURAKIS	1786 Eaglesham Ave	Weyburn	SK	S4H 2W9	3064587527		2010	DODGE	JOURNEY	10/04/2012	 
Crestview Chrysler	JARED	SEABORG	BOX 57	CENTRAL BUTTE	SK	S0H 0T0	3067964500		2012	RAM	1500	09/18/2012	 
Crestview Chrysler	LINDA	GAEBEL	930 BRACHMAN BAY	REGINA	SK	S4N 7P2	3067896594		2008	DODGE	AVENGER	10/29/2012	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	NISSAN	TITAN (2008.5)	10/03/2012	 
Crestview Chrysler			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	2003	PONTIAC	GRAND AM	11/08/2011	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2005	DODGE	CARAVAN	09/25/2012	 
Crestview Chrysler	JIM	COPELAND	1045 MONTAGUE ST	REGINA	SK	S4T 3H6	3065350068		2012	RAM	1500	10/17/2012	 
Crestview Chrysler	LEONARD	SEREDA	2 KENNEDY ROAD	WHITE CITY	SK	S4L 0A4	3067896122	3067896122	2010	DODGE	RAM 1500	02/15/2013	 
Crestview Chrysler	JESSE	THERRIEN	800 3RD AVE/ PO BOX 125	SPY HILL	SK	S0A 3W0	3067438228		2005	GMC	SIERRA 2500HD	11/16/2012	 
Crestview Chrysler	LISA	BEDO	3535E SWAN PLACE	REGINA	SK	S4N 7K4	3065363559		2012	RAM	1500	09/26/2012	 
Crestview Chrysler	LUKE	EAST	2050 QUEBEC ST	REGINA	SK	S4P 1J9	2509190104		2008	FORD	ESCAPE	03/14/2013	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2000	OLDSMOBILE	ALERO	03/25/2013	 
Crestview Chrysler	LES	COVEY	1 BROADWAY STREET	GRAND COULEE	SK	S4P 2Z2	3065455402		2010	DODGE	RAM 1500	11/22/2012	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	JEEP	LIBERTY	10/14/2011	 
Crestview Chrysler	RANDY	BERNER	164 KRIVEL CRES	REGINA	SK	S4T 6W4	3069494596	3065455025	2012	RAM	1500	10/31/2012	 
Crestview Chrysler	DANKO	BENIC	304 - 2301 LORNE STREET	REGINA	SK	S4P 2N1	3065912996		2012	RAM	1500	11/09/2012	 
Crestview Chrysler	DWAYNE	BAKER	238 PAR PL	REGINA	SK	S4Y 1H3	5369591		2012	RAM	1500	10/01/2012	 
Crestview Chrysler	DARCY	CARTER	913 Slezak Cres	Weyburn	SK	S4H 0A3	3068422851	3068978297	2012	RAM	2500	11/24/2012	 
Crestview Chrysler	CLAYTON	LEE	BOX 174	RADVILLE	SK	S0C 2G0	3068692426		2012	RAM	3500	01/04/2013	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM T	RAM 3	07/09/2013	 
Crestview Chrysler	LEANNE	PORTER	BOX 431	WAWOTA	SK	S0G 5A0	3067392765	3064359520	2012	RAM	3500	03/18/2013	 
Crestview Chrysler	RONALD	GEROCK	PO BOX 116	SOUTHEY	SK	S0G 4P0			1990	HONDA	ACCORD	10/23/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	PONTIAC	MONTANA	01/24/2013	 
Crestview Chrysler	BERNARD	HERSCHMILLER	323 QUEBEC ST N	REGINA	SK	S4R 2S5	3065436064		2012	DODGE	JOURNEY	04/13/2013	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2007	CHEVROLET	AVALANCHE	08/15/2013	 
Crestview Chrysler	WAYDE	YEWSUK	BOX 120 SE5-28- 15WOF2ND	LESTOCK	SK	S0A 2G0	3068352667	3068357798	2012	DODGE	JOURNEY	11/14/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	DART	11/30/2012	 
Crestview Chrysler	CINDY	DAVIS	430 4246 ALBERT ST	REGINA	SK	S4S 3R9	3067572635		2010	DODGE	JOURNEY	10/13/2011	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4R 2P4		3065255411	2013	DODGE	DART	09/30/2013	 
