Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
PBS Demo (#198)	
        Tammy Young	
        	
        789 Honey Elk Vista	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198076588	
        1358782413	
        2011	
        CHEVROLET	
        IMPALA	
        07/03/2014	 
PBS Demo (#198)	
        Julia Carter	
        	
        3366 Thunder Terrace	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198212291	
        7056588652	
        2013	
        CHRYSLER	
        300	
        07/04/2014	 
PBS Demo (#198)	
        Fred Sanders	
        	
        1344 Gentle Lagoon Impasse	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192130091	
        8643228017	
        2012	
        CHRYSLER	
        300	
        07/05/2014	 
PBS Demo (#198)	
        Jeffrey Robinson	
        	
        2626 Silver Creek Ramp	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        6479659245	
        1997399134	
        2013	
        DODGE	
        CHARGER	
        07/06/2014	 
PBS Demo (#198)	
        Rose Jones	
        	
        4625 Lazy Key	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198569666	
        1716905140	
        2012	
        DODGE	
        CHARGER	
        07/07/2014	 
PBS Demo (#198)	
        Donald Gonzalez	
        	
        6837 Clear Shadow Moor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197870335	
        3006234461	
        2007	
        DODGE	
        CHARGER	
        07/08/2014	 
PBS Demo (#198)	
        Jesse Powell	
        	
        6649 Silent Pioneer Trail	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5194986802	
        3933735640	
        2009	
        LINCOLN	
        MKS	
        07/09/2014	 
PBS Demo (#198)	
        Andrew Rogers	
        	
        7470 Red Beacon Mountain	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5199543757	
        6117378437	
        2006	
        CADILLAC	
        CTS	
        07/10/2014	 
PBS Demo (#198)	
        Tina Moore	
        	
        456 Dusty Brook Edge	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198271497	
        6191803467	
        2012	
        CHEVROLET	
        CRUZE	
        07/11/2014	 
PBS Demo (#198)	
        Bonnie Edwards	
        	
        2097 Sleepy Grounds	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197871251	
        2385673396	
        2011	
        CHEVROLET	
        CRUZE	
        07/12/2014	 
PBS Demo (#198)	
        Michael Adams	
        	
        832 Middle Court	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5196511817	
        1285503634	
        2010	
        CHEVROLET	
        MALIBU	
        07/01/2014	 
PBS Demo (#198)	
        Jason Harris	
        	
        316 High Apple Street	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5194006704	
        4131700636	
        2009	
        CHEVROLET	
        MALIBU	
        07/02/2014	 
PBS Demo (#198)	
        Carol Long	
        	
        7025 Rustic Park	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196510160	
        6063405253	
        2012	
        CHRYSLER	
        200	
        07/03/2014	 
PBS Demo (#198)	
        Victor Alexander	
        	
        1059 Broad Island Row	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5196244213	
        2125666362	
        2009	
        CHRYSLER	
        SEBRING	
        07/02/2014	 
PBS Demo (#198)	
        Margaret Howard	
        	
        2367 Jagged Gate Drive	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198030191	
        6617938101	
        2010	
        CHRYSLER	
        SEBRING	
        07/03/2014	 
PBS Demo (#198)	
        Benjamin Hernandez	
        	
        7727 Crystal Wood	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198360835	
        8396982905	
        2011	
        DODGE	
        AVENGER	
        07/04/2014	 
PBS Demo (#198)	
        Jean Price	
        	
        7101 Foggy Barn Heath	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5192654293	
        2554981564	
        2013	
        DODGE	
        AVENGER	
        07/05/2014	 
PBS Demo (#198)	
        Sarah Jenkins	
        	
        4512 Golden Hickory Farms	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197291748	
        5342620930	
        2012	
        DODGE	
        AVENGER	
        07/06/2014	 
PBS Demo (#198)	
        Louis Hughes	
        	
        9901 Colonial Highlands	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2264449849	
        1471362764	
        2009	
        CHEVROLET	
        COBALT	
        07/07/2014	 
PBS Demo (#198)	
        Beverly Rivera	
        	
        2893 Noble Extension	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198290469	
        1487302483	
        2013	
        CHRYSLER	
        300	
        07/08/2014	 
PBS Demo (#198)	
        Juan Foster	
        	
        9135 Sunny By-pass	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198361000	
        1659143545	
        2011	
        DODGE	
        CALIBER	
        07/09/2014	 
PBS Demo (#198)	
        Karen Butler	
        	
        5347 Cinder Path	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2148963308	
        6803668526	
        2007	
        DODGE	
        CALIBER	
        07/10/2014	 
PBS Demo (#198)	
        Christopher Henderson	
        	
        2604 Iron Leaf Grove	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        2148963308	
        4726518904	
        2008	
        DODGE	
        CALIBER	
        07/11/2014	 
PBS Demo (#198)	
        Henry Torres	
        	
        6443 Merry Pony Farm	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2268215515	
        3837295011	
        2010	
        DODGE	
        CALIBER	
        07/12/2014	 
PBS Demo (#198)	
        Emily Allen	
        	
        884 Heather Estates	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2148963308	
        8811362261	
        2011	
        FORD	
        FIESTA	
        07/01/2014	 
PBS Demo (#198)	
        Marie Wilson	
        	
        8208 Shady Jetty	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        2148963308	
        7488730146	
        2008	
        FORD	
        FOCUS	
        07/02/2014	 
PBS Demo (#198)	
        Annie Sanchez	
        	
        6084 Harvest Mall 	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2148963308	
        7269094643	
        2013	
        FORD	
        FOCUS	
        07/03/2014	 
PBS Demo (#198)	
        Nicholas Bryant	
        	
        5557 Easy Manor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2148963308	
        8578976503	
        2012	
        FORD	
        FOCUS	
        07/02/2014	 
PBS Demo (#198)	
        Angela Barnes	
        	
        4919 Quiet Rabbit Walk	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5197670632	
        1944257781	
        2009	
        HONDA	
        CIVIC	
        07/03/2014	 
PBS Demo (#198)	
        Rachel Wood	
        	
        3516 Round Dale Ledge	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2267550503	
        2835060608	
        2010	
        VOLKSWAGEN	
        JETTA	
        07/04/2014	 
PBS Demo (#198)	
        Steven Garcia	
        	
        7892 Blue Panda Stead	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192218807	
        6565723361	
        2008	
        VOLKSWAGEN	
        NEW BEETLE	
        07/05/2014	 
PBS Demo (#198)	
        Arthur James	
        	
        2935 Rustic Point	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195795876	
        6443188787	
        2011	
        CHEVROLET	
        IMPALA	
        07/02/2014	 
PBS Demo (#198)	
        Barbara Wright	
        	
        2048 Lazy Beacon Glen	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        4483785448	
        4987260442	
        2013	
        CHRYSLER	
        300	
        07/03/2014	 
PBS Demo (#198)	
        Randy Peterson	
        	
        9619 Colonial Run	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        1795776880	
        4808454758	
        2012	
        CHRYSLER	
        300	
        07/04/2014	 
PBS Demo (#198)	
        Adam Green	
        	
        7258 Foggy Falls	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198210990	
        9222201125	
        2013	
        DODGE	
        CHARGER	
        07/05/2014	 
PBS Demo (#198)	
        Louise Perry	
        	
        996 Cozy Diversion	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5197676574	
        1545639079	
        2012	
        DODGE	
        CHARGER	
        07/06/2014	 
PBS Demo (#198)	
        Kimberly Gray	
        	
        2704 Merry Walk	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8476993941	
        3135407717	
        2007	
        DODGE	
        CHARGER	
        07/07/2014	 
PBS Demo (#198)	
        Paul Watson	
        	
        37 Old Trail	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4496323034	
        5017643642	
        2009	
        LINCOLN	
        MKS	
        07/08/2014	 
PBS Demo (#198)	
        Carolyn Cox	
        	
        2996 Gentle Fox Island	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198232624	
        4699644979	
        2006	
        CADILLAC	
        CTS	
        07/09/2014	 
PBS Demo (#198)	
        Linda Williams	
        	
        1818 Middle Cove	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5193353228	
        6484082252	
        2012	
        CHEVROLET	
        CRUZE	
        07/10/2014	 
PBS Demo (#198)	
        Amanda Bennett	
        	
        3680 Honey Jetty	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198223552	
        3388883032	
        2011	
        CHEVROLET	
        CRUZE	
        07/11/2014	 
PBS Demo (#198)	
        Stephen Simmons	
        	
        4403 Little Treasure Lookout	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198560346	
        6692474621	
        2010	
        CHEVROLET	
        MALIBU	
        07/12/2014	 
PBS Demo (#198)	
        Irene Gonzales	
        	
        4752 Sunny Wood	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196226271	
        5869820988	
        2009	
        CHEVROLET	
        MALIBU	
        07/01/2014	 
PBS Demo (#198)	
        Andrea Parker	
        	
        1986 High Island Meadow	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198379973	
        7283567145	
        2012	
        CHRYSLER	
        200	
        07/02/2014	 
PBS Demo (#198)	
        Rebecca Russell	
        	
        7485 Wishing Bluff Beach	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        4167316633	
        9853118391	
        2009	
        CHRYSLER	
        SEBRING	
        07/03/2014	 
PBS Demo (#198)	
        Mildred Nelson	
        	
        3191 Lost View Court	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198414627	
        3473944913	
        2010	
        CHRYSLER	
        SEBRING	
        07/02/2014	 
PBS Demo (#198)	
        Gregory Bailey	
        	
        4279 Tawny Grounds	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198214158	
        8713731386	
        2011	
        DODGE	
        AVENGER	
        07/03/2014	 
PBS Demo (#198)	
        Katherine King	
        	
        5425 Harvest Farm	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5192393577	
        6184951544	
        2013	
        DODGE	
        AVENGER	
        07/04/2014	 
PBS Demo (#198)	
        Catherine Collins	
        	
        4561 Blue Anchor Maze	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198276499	
        3271871953	
        2012	
        DODGE	
        AVENGER	
        07/05/2014	 
PBS Demo (#198)	
        Jerry Anderson	
        	
        2688 Silver Gate Alley	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198363088	
        3427887584	
        2009	
        CHEVROLET	
        COBALT	
        07/06/2014	 
PBS Demo (#198)	
        Brenda Diaz	
        	
        9812 Silent Lagoon Village	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        2148963308	
        8188408030	
        2013	
        CHRYSLER	
        300	
        07/07/2014	 
PBS Demo (#198)	
        Judy Hill	
        	
        2590 Grand Downs	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198365097	
        3761656762	
        2011	
        DODGE	
        CALIBER	
        07/08/2014	 
PBS Demo (#198)	
        Virginia Cook	
        	
        2220 Bright Timber Crescent	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196227465	
        6756081682	
        2007	
        DODGE	
        CALIBER	
        07/09/2014	 
PBS Demo (#198)	
        Bruce Evans	
        	
        4640 Stony Prairie Farms	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198212519	
        8268818760	
        2008	
        DODGE	
        CALIBER	
        07/10/2014	 
PBS Demo (#198)	
        Helen Brown	
        	
        5657 Hazy Horse Acres	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198303911	
        7853449132	
        2010	
        DODGE	
        CALIBER	
        07/11/2014	 
PBS Demo (#198)	
        Ashley Clark	
        	
        3235 Golden Robin Nook	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196622768	
        4858147259	
        2011	
        FORD	
        FIESTA	
        07/12/2014	 
PBS Demo (#198)	
        Michelle Martin	
        	
        7347 Bright Island Street	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198243353	
        1514752900	
        2008	
        FORD	
        FOCUS	
        07/01/2014	 
PBS Demo (#198)	
        Shirley Stewart	
        	
        7803 Sleepy Pine Mount	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198231800	
        1019986247	
        2013	
        FORD	
        FOCUS	
        07/02/2014	 
PBS Demo (#198)	
        Wayne Murphy	
        	
        5758 Blue Heights	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198434506	
        9973693373	
        2012	
        FORD	
        FOCUS	
        07/03/2014	 
PBS Demo (#198)	
        Craig Kelly	
        	
        5303 Cozy Crest	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5196694570	
        1821717822	
        2009	
        HONDA	
        CIVIC	
        07/02/2014	 
PBS Demo (#198)	
        Chad Williams	
        	
        2791 Velvet Green	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198210667	
        5198223682	
        2010	
        VOLKSWAGEN	
        JETTA	
        03/01/2008	 
PBS Demo (#198)	
        Jeremy Reed	
        	
        9812 Gentle Lake Plaza	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196511438	
        	
        2008	
        VOLKSWAGEN	
        NEW BEETLE	
        03/02/2010	 
PBS Demo (#198)	
        Veronica Chandler	
        	
        6180 Cotton Cloud Downs	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197471884	
        	
        2011	
        CHEVROLET	
        IMPALA	
        08/30/2014	 
PBS Demo (#198)	
        Barry Floyd	
        	
        665 Merry Centre	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5193472465	
        5192767254	
        2013	
        CHRYSLER	
        300	
        09/30/2009	 
PBS Demo (#198)	
        Gwen Roberts	
        	
        3909 Emerald Horse Row	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192656443	
        	
        2012	
        CHRYSLER	
        300	
        09/30/2008	 
PBS Demo (#198)	
        Cecilia Bates	
        	
        2413 Honey Sky Circuit	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192400696	
        	
        2013	
        DODGE	
        CHARGER	
        09/30/2010	 
PBS Demo (#198)	
        Misty Castillo	
        	
        3492 Quaking Beacon Ledge	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5194429272	
        5194635339	
        2012	
        DODGE	
        CHARGER	
        09/30/2011	 
PBS Demo (#198)	
        Marvin Jefferson	
        	
        2996 Easy Concession	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192654168	
        	
        2007	
        DODGE	
        CHARGER	
        09/30/2012	 
PBS Demo (#198)	
        Kristine Dawson	
        	
        9584 Fallen Butterfly Heights	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198244877	
        	
        2009	
        LINCOLN	
        MKS	
        09/30/2013	 
PBS Demo (#198)	
        James Cox	
        	
        7895 Dusty Pony Promenade	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5194653867	
        5194653867	
        2006	
        CADILLAC	
        CTS	
        09/30/2014	 
PBS Demo (#198)	
        Vicky Carter	
        	
        6407 Bright Corner	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198360908	
        5199930618	
        2012	
        CHEVROLET	
        CRUZE	
        10/30/2009	 
PBS Demo (#198)	
        Yolanda Hodges	
        	
        7985 Old By-pass	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198247528	
        5198353317	
        2011	
        CHEVROLET	
        CRUZE	
        10/30/2008	 
PBS Demo (#198)	
        Tara Powers	
        	
        8140 Lost Lagoon Close	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5195728454	
        5195728454	
        2010	
        CHEVROLET	
        MALIBU	
        10/30/2010	 
PBS Demo (#198)	
        Dawn Ryan	
        	
        5745 Rustic Pathway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197873203	
        5198038634	
        2009	
        CHEVROLET	
        MALIBU	
        10/30/2011	 
PBS Demo (#198)	
        Calvin Tran	
        	
        1159 Harvest Leaf Trail	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        4168826520	
        2012	
        CHRYSLER	
        200	
        10/30/2012	 
PBS Demo (#198)	
        Angie Burton	
        	
        7541 Clear Village	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5196482007	
        5197164505	
        2009	
        CHRYSLER	
        SEBRING	
        10/30/2013	 
PBS Demo (#198)	
        Evan Neal	
        	
        386 Cozy Treasure Woods	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198211780	
        	
        2010	
        CHRYSLER	
        SEBRING	
        10/30/2014	 
PBS Demo (#198)	
        Patsy Stokes	
        	
        9229 Thunder Green	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195764297	
        	
        2011	
        DODGE	
        AVENGER	
        11/30/2009	 
PBS Demo (#198)	
        Alan Rogers	
        	
        9907 Crystal Barn Campus	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5196641871	
        	
        2013	
        DODGE	
        AVENGER	
        11/30/2008	 
PBS Demo (#198)	
        Gilberto Black	
        	
        9945 Hazy Quail Nook	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195463385	
        	
        2012	
        DODGE	
        AVENGER	
        11/30/2010	 
PBS Demo (#198)	
        Sheila Phillips	
        	
        5951 Gentle Highlands	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197632189	
        5197162027	
        2009	
        CHEVROLET	
        COBALT	
        11/30/2011	 
PBS Demo (#198)	
        Pete Barber	
        	
        660 Shady Lake Parkway	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5192123639	
        	
        2013	
        CHRYSLER	
        300	
        11/30/2012	 
PBS Demo (#198)	
        Mamie Campbell	
        	
        7633 Little River Gardens	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197942024	
        5193743889	
        2011	
        DODGE	
        CALIBER	
        11/30/2013	 
PBS Demo (#198)	
        Merle Greer	
        	
        3179 Red Pine Dell	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198370414	
        	
        2007	
        DODGE	
        CALIBER	
        11/30/2014	 
PBS Demo (#198)	
        Chelsea Butler	
        	
        9693 Blue Anchor Park	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198240079	
        5198234421	
        2008	
        DODGE	
        CALIBER	
        12/30/2009	 
PBS Demo (#198)	
        Betsy Bryan	
        	
        666 Misty Mall 	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192650921	
        5198853333	
        2010	
        DODGE	
        CALIBER	
        12/30/2008	 
PBS Demo (#198)	
        Kate Johnson	
        	
        3668 Cinder Willow Forest	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198240982	
        5198366365	
        2011	
        FORD	
        FIESTA	
        12/30/2010	 
PBS Demo (#198)	
        Randolph Martin	
        	
        7420 Sleepy Rise Manor	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198260176	
        5192447392	
        2008	
        FORD	
        FOCUS	
        12/30/2011	 
PBS Demo (#198)	
        Richard Maxwell	
        	
        9912 Middle Diversion	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        8221834	
        2013	
        FORD	
        FOCUS	
        12/30/2012	 
PBS Demo (#198)	
        Clyde Mcdaniel	
        	
        6555 Tawny Hills Front	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199940912	
        	
        2012	
        FORD	
        FOCUS	
        12/30/2013	 
PBS Demo (#198)	
        Gerald Yates	
        	
        442 Foggy Creek Via	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5195066200	
        5193647606	
        2009	
        HONDA	
        CIVIC	
        12/30/2014	 
PBS Demo (#198)	
        Aaron Garrett	
        	
        5183 Dewy Apple Wood	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198216181	
        5196547979	
        2010	
        VOLKSWAGEN	
        JETTA	
        06/30/2009	 
PBS Demo (#198)	
        Gloria Mills	
        	
        3552 Broad Hickory Inlet	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198365826	
        	
        2008	
        VOLKSWAGEN	
        NEW BEETLE	
        06/30/2008	 
PBS Demo (#198)	
        Roy Nelson	
        	
        5534 Dusty Shadow Carrefour	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197433472	
        5194976476	
        2011	
        CHEVROLET	
        IMPALA	
        05/30/2013	 
PBS Demo (#198)	
        Catherine Clark	
        	
        5620 Fallen Centre	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198369466	
        5192409568	
        2013	
        CHRYSLER	
        300	
        05/30/2014	 
PBS Demo (#198)	
        Cheryl Ross	
        	
        1872 Cinder Autumn Abbey	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198560449	
        9054576107	
        2012	
        CHRYSLER	
        300	
        07/30/2009	 
PBS Demo (#198)	
        Betty Scott	
        	
        7467 Velvet Fox Park	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198534058	
        5198534058	
        2013	
        DODGE	
        CHARGER	
        07/30/2008	 
PBS Demo (#198)	
        Justin Lewis	
        	
        7076 Shady Cape	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5196249622	
        5196234511	
        2012	
        DODGE	
        CHARGER	
        07/30/2010	 
PBS Demo (#198)	
        Phyllis Brooks	
        	
        1747 Misty Zephyr Lookout	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198416012	
        	
        2007	
        DODGE	
        CHARGER	
        07/30/2011	 
PBS Demo (#198)	
        Harold Smith	
        	
        5381 Blue Dale View	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198296177	
        5198245522	
        2009	
        LINCOLN	
        MKS	
        07/30/2012	 
PBS Demo (#198)	
        Benjamin Jackson	
        	
        1911 Gentle Pine Highlands	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5199413079	
        	
        2006	
        CADILLAC	
        CTS	
        07/30/2013	 
PBS Demo (#198)	
        Patricia Adams	
        	
        4882 Burning Close	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        8123199391	
        2012	
        CHEVROLET	
        CRUZE	
        07/30/2014	 
PBS Demo (#198)	
        Earl Foster	
        	
        2106 Honey Mount	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4169886495	
        5198218000	
        2011	
        CHEVROLET	
        CRUZE	
        08/30/2009	 
PBS Demo (#198)	
        Kathryn Washington	
        	
        8518 Bright Court	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        	
        9058038000	
        2010	
        CHEVROLET	
        MALIBU	
        08/30/2008	 
PBS Demo (#198)	
        Dorothy Gonzales	
        	
        7567 Quiet Panda Bend	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198366634	
        	
        2009	
        CHEVROLET	
        MALIBU	
        08/30/2010	 
PBS Demo (#198)	
        Jean Wood	
        	
        9029 Wishing Promenade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192123390	
        	
        2012	
        CHRYSLER	
        200	
        08/30/2011	 
PBS Demo (#198)	
        Janice Campbell	
        	
        6717 Noble Freeway	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198890515	
        	
        2009	
        CHRYSLER	
        SEBRING	
        08/30/2012	 
PBS Demo (#198)	
        Jessica Wright	
        	
        8518 Pleasant Avenue	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198363138	
        5198376669	
        2010	
        CHRYSLER	
        SEBRING	
        08/30/2013	 
PBS Demo (#198)	
        Ann Edwards	
        	
        5425 Crystal Leaf Path	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2269795775	
        5198242382	
        2011	
        DODGE	
        AVENGER	
        08/30/2014	 
PBS Demo (#198)	
        Anthony Simmons	
        	
        1818 Tawny Nectar Knoll	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5192600251	
        5195030241	
        2013	
        DODGE	
        AVENGER	
        09/30/2009	 
PBS Demo (#198)	
        Robert Mitchell	
        	
        980 Hazy Bluff Isle	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        8476993941	
        18004772211	
        2012	
        DODGE	
        AVENGER	
        09/30/2008	 
PBS Demo (#198)	
        Edward Sanders	
        	
        6505 Amber Branch Link	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198370603	
        5198213670	
        2009	
        CHEVROLET	
        COBALT	
        09/30/2010	 
PBS Demo (#198)	
        Lois Collins	
        	
        9141 Stony Parkway	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        2262184550	
        	
        2013	
        CHRYSLER	
        300	
        09/30/2011	 
PBS Demo (#198)	
        Anne Johnson	
        	
        7232 Dewy Wagon Place	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195733707	
        	
        2011	
        DODGE	
        CALIBER	
        09/30/2012	 
PBS Demo (#198)	
        Roger Taylor	
        	
        9020 Green Fawn Grove	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2262187801	
        	
        2007	
        DODGE	
        CALIBER	
        09/30/2013	 
PBS Demo (#198)	
        Judith King	
        	
        5585 Hidden Circuit	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5194004500	
        9055649190	
        2008	
        DODGE	
        CALIBER	
        09/30/2014	 
PBS Demo (#198)	
        Jeremy Lopez	
        	
        8670 Clear Gate Pointe	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198359752	
        	
        2010	
        DODGE	
        CALIBER	
        10/30/2009	 
PBS Demo (#198)	
        George Carter	
        	
        9043 Lazy Autoroute	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192651102	
        2269793620	
        2011	
        FORD	
        FIESTA	
        10/30/2008	 
PBS Demo (#198)	
        Andrew Powell	
        	
        378 Sleepy Mall 	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        6479274447	
        8773068930	
        2008	
        FORD	
        FOCUS	
        10/30/2010	 
PBS Demo (#198)	
        Lawrence Green	
        	
        2286 Foggy Townline	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195788127	
        	
        2013	
        FORD	
        FOCUS	
        10/30/2011	 
PBS Demo (#198)	
        Clarence Evans	
        	
        614 Red End	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198213631	
        5192657333	
        2012	
        FORD	
        FOCUS	
        10/30/2012	 
PBS Demo (#198)	
        Keith Kelly	
        	
        4847 Cozy Woods	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5192220798	
        5198226870	
        2009	
        HONDA	
        CIVIC	
        10/30/2013	 
PBS Demo (#198)	
        Margaret Patterson	
        	
        8465 Lost Limits	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        	
        2010	
        VOLKSWAGEN	
        JETTA	
        10/30/2014	 
PBS Demo (#198)	
        Janet Roberts	
        	
        8312 Quaking Robin Manor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5194821622	
        5195297995	
        2008	
        VOLKSWAGEN	
        NEW BEETLE	
        11/30/2009	 
PBS Demo (#198)	
        Xyla Tran	
        	
        2791 Velvet Green	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198210667	
        9072278181	
        2010	
        VOLKSWAGEN	
        JETTA	
        03/01/2008	 
PBS Demo (#198)	
        Oleg Richmond	
        	
        9812 Gentle Lake Plaza	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196511438	
        6936049075	
        2008	
        VOLKSWAGEN	
        NEW BEETLE	
        03/02/2010	 
PBS Demo (#198)	
        Nicole Middleton	
        	
        6180 Cotton Cloud Downs	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197471884	
        8527001323	
        2011	
        CHEVROLET	
        IMPALA	
        08/30/2014	 
PBS Demo (#198)	
        Ruth Melton	
        	
        665 Merry Centre	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5193472465	
        5866357826	
        2013	
        CHRYSLER	
        300	
        09/30/2009	 
PBS Demo (#198)	
        Desirae Nicholson	
        	
        3909 Emerald Horse Row	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192656443	
        1062768009	
        2012	
        CHRYSLER	
        300	
        09/30/2008	 
PBS Demo (#198)	
        Talon Underwood	
        	
        2413 Honey Sky Circuit	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192400696	
        5218379442	
        2013	
        DODGE	
        CHARGER	
        09/30/2010	 
PBS Demo (#198)	
        Ifeoma Dodson	
        	
        3492 Quaking Beacon Ledge	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5194429272	
        9272526754	
        2012	
        DODGE	
        CHARGER	
        09/30/2011	 
PBS Demo (#198)	
        Maryam Battle	
        	
        2996 Easy Concession	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192654168	
        8612717754	
        2007	
        DODGE	
        CHARGER	
        09/30/2012	 
PBS Demo (#198)	
        Moses Wagner	
        	
        9584 Fallen Butterfly Heights	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198244877	
        7995412394	
        2009	
        LINCOLN	
        MKS	
        09/30/2013	 
PBS Demo (#198)	
        Quin Mckinney	
        	
        7895 Dusty Pony Promenade	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5194653867	
        9844449395	
        2006	
        CADILLAC	
        CTS	
        09/30/2014	 
PBS Demo (#198)	
        Quamar Beck	
        	
        6407 Bright Corner	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198360908	
        6116339462	
        2012	
        CHEVROLET	
        CRUZE	
        10/30/2009	 
PBS Demo (#198)	
        Alfreda Nelson	
        	
        7985 Old By-pass	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198247528	
        4617859303	
        2011	
        CHEVROLET	
        CRUZE	
        10/30/2008	 
PBS Demo (#198)	
        Colleen Berry	
        	
        8140 Lost Lagoon Close	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5195728454	
        9844563396	
        2010	
        CHEVROLET	
        MALIBU	
        10/30/2010	 
PBS Demo (#198)	
        Scarlett Melton	
        	
        5745 Rustic Pathway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197873203	
        2116342905	
        2009	
        CHEVROLET	
        MALIBU	
        10/30/2011	 
PBS Demo (#198)	
        Katell Valenzuela	
        	
        1159 Harvest Leaf Trail	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        1035838384	
        2647950891	
        2012	
        CHRYSLER	
        200	
        10/30/2012	 
PBS Demo (#198)	
        Colorado England	
        	
        7541 Clear Village	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5196482007	
        2987589481	
        2009	
        CHRYSLER	
        SEBRING	
        10/30/2013	 
PBS Demo (#198)	
        Arthur Foley	
        	
        386 Cozy Treasure Woods	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198211780	
        5096630550	
        2010	
        CHRYSLER	
        SEBRING	
        10/30/2014	 
PBS Demo (#198)	
        Charde Wallace	
        	
        9229 Thunder Green	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195764297	
        1534791734	
        2011	
        DODGE	
        AVENGER	
        11/30/2009	 
PBS Demo (#198)	
        Venus Washington	
        	
        9907 Crystal Barn Campus	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5196641871	
        4824173198	
        2013	
        DODGE	
        AVENGER	
        11/30/2008	 
PBS Demo (#198)	
        Venus Woodard	
        	
        9945 Hazy Quail Nook	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195463385	
        7167237780	
        2012	
        DODGE	
        AVENGER	
        11/30/2010	 
PBS Demo (#198)	
        Branden Oconnor	
        	
        5951 Gentle Highlands	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197632189	
        1526607748	
        2009	
        CHEVROLET	
        COBALT	
        11/30/2011	 
PBS Demo (#198)	
        Driscoll Heath	
        	
        660 Shady Lake Parkway	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5192123639	
        2676193883	
        2013	
        CHRYSLER	
        300	
        11/30/2012	 
PBS Demo (#198)	
        Clare Mckenzie	
        	
        7633 Little River Gardens	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197942024	
        2782894145	
        2011	
        DODGE	
        CALIBER	
        11/30/2013	 
PBS Demo (#198)	
        Cade Myers	
        	
        3179 Red Pine Dell	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198370414	
        6605799658	
        2007	
        DODGE	
        CALIBER	
        11/30/2014	 
PBS Demo (#198)	
        Catherine Watson	
        	
        9693 Blue Anchor Park	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198240079	
        5031041839	
        2008	
        DODGE	
        CALIBER	
        12/30/2009	 
PBS Demo (#198)	
        Inga Frank	
        	
        666 Misty Mall 	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192650921	
        9584548500	
        2010	
        DODGE	
        CALIBER	
        12/30/2008	 
PBS Demo (#198)	
        Lenore Kent	
        	
        3668 Cinder Willow Forest	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198240982	
        2724166398	
        2011	
        FORD	
        FIESTA	
        12/30/2010	 
PBS Demo (#198)	
        Zachery Nicholson	
        	
        7420 Sleepy Rise Manor	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198260176	
        8753892673	
        2008	
        FORD	
        FOCUS	
        12/30/2011	 
PBS Demo (#198)	
        Inga Holt	
        	
        9912 Middle Diversion	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4005067239	
        9263070807	
        2013	
        FORD	
        FOCUS	
        12/30/2012	 
PBS Demo (#198)	
        Farrah Hunt	
        	
        6555 Tawny Hills Front	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199940912	
        5269807761	
        2012	
        FORD	
        FOCUS	
        12/30/2013	 
PBS Demo (#198)	
        Giselle Hood	
        	
        442 Foggy Creek Via	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5195066200	
        5098726580	
        2009	
        HONDA	
        CIVIC	
        12/30/2014	 
PBS Demo (#198)	
        Eve Kelley	
        	
        5183 Dewy Apple Wood	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198216181	
        3398609782	
        2010	
        VOLKSWAGEN	
        JETTA	
        06/30/2009	 
PBS Demo (#198)	
        Justin Mcguire	
        	
        3552 Broad Hickory Inlet	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198365826	
        8642677895	
        2008	
        VOLKSWAGEN	
        NEW BEETLE	
        06/30/2008	 
