Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
PBS Demo (#198)	
        Kenneth Lopez	
        	
        218 Hazy Nook	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196226589	
        2035684557	
        2014	
        NISSAN	
        ROGUE	
        07/02/2014	 
PBS Demo (#198)	
        Phillip Bell	
        	
        442 Fallen Turnabout	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5194654420	
        2839848606	
        2013	
        BUICK	
        ENCLAVE	
        07/06/2014	 
PBS Demo (#198)	
        Clarence Phillips	
        	
        2335 Emerald Front	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198304018	
        6706027178	
        2009	
        CHEVROLET	
        EQUINOX	
        07/07/2014	 
PBS Demo (#198)	
        Terry Campbell	
        	
        3438 Velvet Nectar Bay	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198569125	
        4799532318	
        2011	
        CHEVROLET	
        EQUINOX	
        07/08/2014	 
PBS Demo (#198)	
        Ronald Smith	
        	
        2091 Indian Canyon	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        8476993941	
        5805473186	
        2014	
        DODGE	
        DURANGO	
        07/09/2014	 
PBS Demo (#198)	
        Justin Coleman	
        	
        6763 Wishing View Road	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        4166745100	
        3151262647	
        2013	
        DODGE	
        DURANGO	
        07/10/2014	 
PBS Demo (#198)	
        Frances Flores	
        	
        6060 Lost Pines	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192352035	
        6695015874	
        2012	
        DODGE	
        DURANGO	
        07/11/2014	 
PBS Demo (#198)	
        Kathryn Martinez	
        	
        7011 Hidden Oak Cape	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        9057035366	
        7565828149	
        2013	
        DODGE	
        JOURNEY	
        07/12/2014	 
PBS Demo (#198)	
        John Thomas	
        	
        4928 Stony River Glade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197423110	
        4845105516	
        2012	
        DODGE	
        JOURNEY	
        07/01/2014	 
PBS Demo (#198)	
        Evelyn Thompson	
        	
        1724 Dewy Lake Hollow	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2267915193	
        1087443898	
        2014	
        DODGE	
        JOURNEY	
        07/02/2014	 
PBS Demo (#198)	
        Earl Miller	
        	
        1993 Little Island	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5197431524	
        8884070741	
        2013	
        FORD	
        EDGE	
        07/03/2014	 
PBS Demo (#198)	
        Bobby Hall	
        	
        7526 Misty Willow Place	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198560853	
        4463218633	
        2014	
        JEEP	
        CHEROKEE	
        07/02/2014	 
PBS Demo (#198)	
        Donna Scott	
        	
        8456 Old Prairie Lane	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197669929	
        3893904182	
        2012	
        JEEP	
        COMPASS	
        07/03/2014	 
PBS Demo (#198)	
        Jonathan Baker	
        	
        2790 Indian Highway	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198201295	
        6918310095	
        2014	
        JEEP	
        GRAND CHEROKEE	
        07/04/2014	 
PBS Demo (#198)	
        William Turner	
        	
        5753 Clear Butterfly End	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198031904	
        9525430611	
        2011	
        JEEP	
        LIBERTY	
        07/05/2014	 
PBS Demo (#198)	
        Heather Washington	
        	
        6917 Quaking Dell	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197630045	
        5302253841	
        2013	
        JEEP	
        PATRIOT	
        07/06/2014	 
PBS Demo (#198)	
        Jane Patterson	
        	
        275 Rocky Road	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5193414969	
        2543298010	
        2013	
        JEEP	
        WRANGLER	
        07/07/2014	 
PBS Demo (#198)	
        Matthew Roberts	
        	
        9572 Thunder Cider Hill	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196382153	
        8082769114	
        2014	
        NISSAN	
        ROGUE	
        07/03/2014	 
PBS Demo (#198)	
        Lucy Robertson	
        	
        4187 Fallen Treasure Via	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5196691006	
        2267506295	
        2013	
        BUICK	
        ENCLAVE	
        03/02/2011	 
PBS Demo (#198)	
        Miriam Frazier	
        	
        3138 Old Bluff Vale	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198219739	
        5197660901	
        2009	
        CHEVROLET	
        EQUINOX	
        03/01/2012	 
PBS Demo (#198)	
        Velma Mcgee	
        	
        9909 Silver Barn Wood	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198415804	
        	
        2011	
        CHEVROLET	
        EQUINOX	
        03/02/2013	 
PBS Demo (#198)	
        Sonia Welch	
        	
        9946 Broad Heath	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198531676	
        9056029270	
        2014	
        DODGE	
        DURANGO	
        03/02/2014	 
PBS Demo (#198)	
        Marsha Cole	
        	
        4644 Tawny Landing	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199934632	
        5198247742	
        2013	
        DODGE	
        DURANGO	
        03/30/2009	 
PBS Demo (#198)	
        Sonja Summers	
        	
        153 Wishing Arbor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197314423	
        5197638473	
        2012	
        DODGE	
        DURANGO	
        03/30/2008	 
PBS Demo (#198)	
        Terrance Sharp	
        	
        1804 Lazy Front	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5196511832	
        2264564549	
        2013	
        DODGE	
        JOURNEY	
        03/30/2010	 
PBS Demo (#198)	
        Louise Ingram	
        	
        7664 Honey Willow Isle	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198562496	
        	
        2012	
        DODGE	
        JOURNEY	
        03/30/2011	 
PBS Demo (#198)	
        Lynda Arnold	
        	
        646 Jagged Nectar Diversion	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198886565	
        	
        2014	
        DODGE	
        JOURNEY	
        03/30/2012	 
PBS Demo (#198)	
        Becky Sparks	
        	
        5052 Cotton Vista	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198216979	
        5198038792	
        2013	
        FORD	
        EDGE	
        03/30/2013	 
PBS Demo (#198)	
        Delbert Rhodes	
        	
        7520 Shady Leaf Promenade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195700085	
        5196642252	
        2014	
        JEEP	
        CHEROKEE	
        03/30/2014	 
PBS Demo (#198)	
        Kelly Barrett	
        	
        4835 Harvest Prairie Beach	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197669963	
        5197376961	
        2012	
        JEEP	
        COMPASS	
        04/30/2009	 
PBS Demo (#198)	
        Dan Abbott	
        	
        1840 Emerald Ramp	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5192655427	
        5192655427	
        2014	
        JEEP	
        GRAND CHEROKEE	
        04/30/2008	 
PBS Demo (#198)	
        Santiago Patrick	
        	
        6179 Indian Pony Drive	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198363775	
        5198350771	
        2011	
        JEEP	
        LIBERTY	
        04/30/2010	 
PBS Demo (#198)	
        Traci Wilson	
        	
        7920 Cinder Bank	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198468311	
        	
        2013	
        JEEP	
        PATRIOT	
        04/30/2011	 
PBS Demo (#198)	
        Lonnie Todd	
        	
        9714 Noble Pointe	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198468311	
        5198244120	
        2013	
        JEEP	
        WRANGLER	
        04/30/2012	 
PBS Demo (#198)	
        Matthew Sims	
        	
        1915 Velvet Subdivision	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198248008	
        5198247470	
        2014	
        NISSAN	
        ROGUE	
        08/30/2013	 
PBS Demo (#198)	
        Nathaniel Ruiz	
        	
        7394 Green Autumn Wynd	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198221729	
        	
        2013	
        BUICK	
        ENCLAVE	
        06/30/2010	 
PBS Demo (#198)	
        Esther Hogan	
        	
        4307 Jagged Common	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198260638	
        5198374691	
        2009	
        CHEVROLET	
        EQUINOX	
        06/30/2011	 
PBS Demo (#198)	
        Matt Green	
        	
        7275 Amber Deer Heath	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198222681	
        	
        2011	
        CHEVROLET	
        EQUINOX	
        06/30/2012	 
PBS Demo (#198)	
        Ana Quinn	
        	
        9697 Burning Run	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5195019615	
        5197259305	
        2014	
        DODGE	
        DURANGO	
        06/30/2013	 
PBS Demo (#198)	
        Jackie Lambert	
        	
        9701 Grand Autoroute	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192653399	
        5192150427	
        2013	
        DODGE	
        DURANGO	
        06/30/2014	 
PBS Demo (#198)	
        Darrell Mclaughlin	
        	
        1590 Noble Spring Mews	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198223846	
        	
        2012	
        DODGE	
        DURANGO	
        01/30/2009	 
PBS Demo (#198)	
        Wilson Clark	
        	
        4549 Wishing Forest Wharf	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5196214008	
        5196215211	
        2013	
        DODGE	
        JOURNEY	
        01/30/2008	 
PBS Demo (#198)	
        Cody Holt	
        	
        3954 Heather Blossom Pines	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2267915367	
        	
        2012	
        DODGE	
        JOURNEY	
        01/30/2010	 
PBS Demo (#198)	
        Wayne Berry	
        	
        7383 Quiet Island Bay	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196210642	
        	
        2014	
        DODGE	
        JOURNEY	
        01/30/2011	 
PBS Demo (#198)	
        Philip Ray	
        	
        3865 Umber Gate Plaza	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198308046	
        	
        2013	
        FORD	
        EDGE	
        01/30/2012	 
PBS Demo (#198)	
        Natalie Vaughn	
        	
        9429 Sunny Private	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198202309	
        5198223441	
        2014	
        JEEP	
        CHEROKEE	
        01/30/2013	 
PBS Demo (#198)	
        Yvette Aguilar	
        	
        7969 Hidden Glade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192129984	
        	
        2012	
        JEEP	
        COMPASS	
        01/30/2014	 
PBS Demo (#198)	
        Vicki Guzman	
        	
        4849 Iron Rabbit Moor	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5197536511	
        	
        2014	
        JEEP	
        GRAND CHEROKEE	
        03/02/2009	 
PBS Demo (#198)	
        Laurence Kelly	
        	
        82 Indian Zephyr Carrefour	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196561030	
        5197402405	
        2011	
        JEEP	
        LIBERTY	
        03/01/2008	 
PBS Demo (#198)	
        Domingo Pittman	
        	
        9238 Rocky Pond Bend	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199944254	
        5199944258	
        2013	
        JEEP	
        PATRIOT	
        03/02/2010	 
PBS Demo (#198)	
        Marilyn Mcguire	
        	
        4444 Stony Panda Edge	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5199944254	
        9054699996	
        2013	
        JEEP	
        WRANGLER	
        03/02/2011	 
PBS Demo (#198)	
        Todd Hernandez	
        	
        858 Little River Way	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198244192	
        	
        2014	
        NISSAN	
        ROGUE	
        05/30/2012	 
PBS Demo (#198)	
        Kenneth Russell	
        	
        2745 Wishing River Range	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5199930434	
        5198433000	
        2013	
        BUICK	
        ENCLAVE	
        11/30/2008	 
PBS Demo (#198)	
        Kimberly Price	
        	
        980 Round Rise Towers	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198279240	
        5198293231	
        2009	
        CHEVROLET	
        EQUINOX	
        11/30/2010	 
PBS Demo (#198)	
        Jerry Butler	
        	
         918 Jagged Quay	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192657702	
        2269798594	
        2011	
        CHEVROLET	
        EQUINOX	
        11/30/2011	 
PBS Demo (#198)	
        Beverly Young	
        	
        3449 Hidden Panda Turnabout	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198235380	
        5198370920	
        2014	
        DODGE	
        DURANGO	
        11/30/2012	 
PBS Demo (#198)	
        Ryan Harris	
        	
        5054 Dewy Grove Via	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198365862	
        	
        2013	
        DODGE	
        DURANGO	
        11/30/2013	 
PBS Demo (#198)	
        Harry Gonzalez	
        	
        8276 High Cloud Pathway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2012	
        DODGE	
        DURANGO	
        11/30/2014	 
PBS Demo (#198)	
        Steve Perez	
        	
        2962 Heather Pond Nook	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        	
        5198372030	
        2013	
        DODGE	
        JOURNEY	
        12/30/2009	 
PBS Demo (#198)	
        Sean Cox	
        	
        100 Little Range	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2267477757	
        5195700300	
        2012	
        DODGE	
        JOURNEY	
        12/30/2008	 
PBS Demo (#198)	
        Douglas Morris	
        	
        7194 Hazy View Mountain	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2014	
        DODGE	
        JOURNEY	
        12/30/2010	 
PBS Demo (#198)	
        Doris Richardson	
        	
        4924 Jagged Route	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        	
        5198372030	
        2013	
        FORD	
        EDGE	
        12/30/2011	 
PBS Demo (#198)	
        Dennis Sanchez	
        	
        7359 Honey Elk Byway	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2014	
        JEEP	
        CHEROKEE	
        12/30/2012	 
PBS Demo (#198)	
        Lillian Gray	
        	
        7362 Shady Mount	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2012	
        JEEP	
        COMPASS	
        12/30/2013	 
PBS Demo (#198)	
        Russell Garcia	
        	
        5206 Easy Street	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        	
        5198372030	
        2014	
        JEEP	
        GRAND CHEROKEE	
        12/30/2014	 
PBS Demo (#198)	
        Jimmy Diaz	
        	
        386 Quiet Mews	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2011	
        JEEP	
        LIBERTY	
        06/30/2009	 
PBS Demo (#198)	
        Bobby Jones	
        	
        326 Bright Village	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        	
        5198372030	
        2013	
        JEEP	
        PATRIOT	
        06/30/2008	 
PBS Demo (#198)	
        Brandon Morgan	
        	
        3084 Grand Blossom Green	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        	
        5198372030	
        2013	
        JEEP	
        WRANGLER	
        06/30/2010	 
PBS Demo (#198)	
        Carla Ramirez	
        	
        4187 Fallen Treasure Via	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5196691006	
        2267506295	
        2013	
        BUICK	
        ENCLAVE	
        03/02/2011	 
PBS Demo (#198)	
        Colorado Livingston	
        	
        3138 Old Bluff Vale	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198219739	
        5197660901	
        2009	
        CHEVROLET	
        EQUINOX	
        03/01/2012	 
PBS Demo (#198)	
        Hunter Fuentes	
        	
        9909 Silver Barn Wood	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198415804	
        3087028225	
        2011	
        CHEVROLET	
        EQUINOX	
        03/02/2013	 
PBS Demo (#198)	
        Damon Serrano	
        	
        9946 Broad Heath	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198531676	
        9056029270	
        2014	
        DODGE	
        DURANGO	
        03/02/2014	 
PBS Demo (#198)	
        Kelsey Anderson	
        	
        4644 Tawny Landing	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199934632	
        5198247742	
        2013	
        DODGE	
        DURANGO	
        03/30/2009	 
PBS Demo (#198)	
        Steel Riddle	
        	
        153 Wishing Arbor	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197314423	
        5197638473	
        2012	
        DODGE	
        DURANGO	
        03/30/2008	 
PBS Demo (#198)	
        Ralph Morris	
        	
        1804 Lazy Front	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5196511832	
        2264564549	
        2013	
        DODGE	
        JOURNEY	
        03/30/2010	 
PBS Demo (#198)	
        Belle Griffin	
        	
        7664 Honey Willow Isle	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198562496	
        5424745298	
        2012	
        DODGE	
        JOURNEY	
        03/30/2011	 
PBS Demo (#198)	
        Xandra Ford	
        	
        646 Jagged Nectar Diversion	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198886565	
        9166336776	
        2014	
        DODGE	
        JOURNEY	
        03/30/2012	 
PBS Demo (#198)	
        Henry Harris	
        	
        5052 Cotton Vista	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198216979	
        7801003561	
        2013	
        FORD	
        EDGE	
        03/30/2013	 
PBS Demo (#198)	
        Paul Rogers	
        	
        7520 Shady Leaf Promenade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5195700085	
        7097532499	
        2014	
        JEEP	
        CHEROKEE	
        03/30/2014	 
PBS Demo (#198)	
        Nolan Clay	
        	
        4835 Harvest Prairie Beach	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5197669963	
        4743893991	
        2012	
        JEEP	
        COMPASS	
        04/30/2009	 
PBS Demo (#198)	
        Ferris Franco	
        	
        1840 Emerald Ramp	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5192655427	
        4749464122	
        2014	
        JEEP	
        GRAND CHEROKEE	
        04/30/2008	 
PBS Demo (#198)	
        Carol Navarro	
        	
        6179 Indian Pony Drive	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198363775	
        1608676330	
        2011	
        JEEP	
        LIBERTY	
        04/30/2010	 
PBS Demo (#198)	
        Juliet Mcknight	
        	
        7920 Cinder Bank	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198468311	
        1976223942	
        2013	
        JEEP	
        PATRIOT	
        04/30/2011	 
PBS Demo (#198)	
        Xena Ray	
        	
        9714 Noble Pointe	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198468311	
        8598400624	
        2013	
        JEEP	
        WRANGLER	
        04/30/2012	 
PBS Demo (#198)	
        Anika Fox	
        	
        1915 Velvet Subdivision	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198248008	
        7166848670	
        2014	
        NISSAN	
        ROGUE	
        08/30/2013	 
PBS Demo (#198)	
        Dawn Adkins	
        	
        7394 Green Autumn Wynd	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5198221729	
        7689951082	
        2013	
        BUICK	
        ENCLAVE	
        06/30/2010	 
PBS Demo (#198)	
        Blossom Bowman	
        	
        4307 Jagged Common	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198260638	
        9579346484	
        2009	
        CHEVROLET	
        EQUINOX	
        06/30/2011	 
PBS Demo (#198)	
        Zeus Wheeler	
        	
        7275 Amber Deer Heath	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198222681	
        4654891045	
        2011	
        CHEVROLET	
        EQUINOX	
        06/30/2012	 
PBS Demo (#198)	
        Griffith Donovan	
        	
        9697 Burning Run	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5195019615	
        3402759522	
        2014	
        DODGE	
        DURANGO	
        06/30/2013	 
PBS Demo (#198)	
        Felicia Holden	
        	
        9701 Grand Autoroute	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192653399	
        4974401463	
        2013	
        DODGE	
        DURANGO	
        06/30/2014	 
PBS Demo (#198)	
        Isabella Vang	
        	
        1590 Noble Spring Mews	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198223846	
        2617965758	
        2012	
        DODGE	
        DURANGO	
        01/30/2009	 
PBS Demo (#198)	
        Jameson Hull	
        	
        4549 Wishing Forest Wharf	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5196214008	
        9999935030	
        2013	
        DODGE	
        JOURNEY	
        01/30/2008	 
PBS Demo (#198)	
        Ainsley Richardson	
        	
        3954 Heather Blossom Pines	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        2267915367	
        9651166048	
        2012	
        DODGE	
        JOURNEY	
        01/30/2010	 
PBS Demo (#198)	
        Gannon Hernandez	
        	
        7383 Quiet Island Bay	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196210642	
        6126521291	
        2014	
        DODGE	
        JOURNEY	
        01/30/2011	 
PBS Demo (#198)	
        Cora Pena	
        	
        3865 Umber Gate Plaza	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5198308046	
        5696486861	
        2013	
        FORD	
        EDGE	
        01/30/2012	 
PBS Demo (#198)	
        Piper Blackburn	
        	
        9429 Sunny Private	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5198202309	
        1029249163	
        2014	
        JEEP	
        CHEROKEE	
        01/30/2013	 
PBS Demo (#198)	
        Colton Fowler	
        	
        7969 Hidden Glade	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5192129984	
        3946662693	
        2012	
        JEEP	
        COMPASS	
        01/30/2014	 
PBS Demo (#198)	
        Hu Hill	
        	
        4849 Iron Rabbit Moor	
        	
        ST. ALBERT	
        AB	
        T5H 3S6	
        5197536511	
        3156084667	
        2014	
        JEEP	
        GRAND CHEROKEE	
        03/02/2009	 
PBS Demo (#198)	
        Francis Ray	
        	
        82 Indian Zephyr Carrefour	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5196561030	
        5201755659	
        2011	
        JEEP	
        LIBERTY	
        03/01/2008	 
PBS Demo (#198)	
        Arthur Decker	
        	
        9238 Rocky Pond Bend	
        	
        EDMONTON	
        AB	
        T5H 3S6	
        5199944254	
        3742122243	
        2013	
        JEEP	
        PATRIOT	
        03/02/2010	 
PBS Demo (#198)	
        Dahlia Talley	
        	
        4444 Stony Panda Edge	
        	
        SHERWOOD PARK	
        AB	
        T5H 3S6	
        5199944254	
        8449879854	
        2013	
        JEEP	
        WRANGLER	
        03/02/2011	 
