Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Williamson Chrysler (#122)	
        Greer Alexander	
        	
        14703 Ninth Line	
        	
        Stouffville	
        ON	
        L4A 7X3	
        (647)531-5108	
        	
        2011	
        DODGE	
        CALIBER	
        10/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        ALAN W JENKINS	
        	
        26 REACH STREET	
        	
        UXBRIDGE	
        ON	
        L9P 1K8	
        (905)852-9410	
        	
        2012	
        DODGE	
        CHALLENGER	
        10/11/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        ARTHUR W GULLACHSEN	
        	
        50 HARLAND CRT	
        	
        Fredericton	
        NB	
        E3B 0E3	
        (506)460-8310	
        	
        2011	
        DODGE	
        CHALLENGER	
        03/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        AUDREY ELAINE DAMATO	
        	
        4843 MAIN STREET SOUTH RR 4	
        	
        Uxbridge	
        ON	
        L9P 1R4	
        (905)852-5383	
        	
        2013	
        CHRYSLER	
        200	
        11/15/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        BARBARA ELLEN MCFADYEN	
        	
        1012 FLOS ROAD 11 WEST	
        	
        Elmvale	
        ON	
        L0L 1P0	
        (705)443-2201	
        	
        2005	
        CHRYSLER	
        PT CRUISER	
        08/24/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        BRANDON ROBERT MCFETRIDGE	
        	
        13300 RGNL RD 1	
        	
        Uxbridge	
        ON	
        L9P 1R2	
        (905)852-4114	
        	
        2013	
        DODGE	
        DART	
        12/15/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        BRUCE G SHRUBSHALL	
        	
        5 ST JOHN'S COURT	
        	
        Uxbridge	
        ON	
        L9P 1M3	
        (905)862-0777	
        	
        2009	
        CHRYSLER	
        SEBRING	
        03/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        CHERYL A WILTON	
        	
        36 DOBLE STREET	
        	
        SUNDERLAND	
        ON	
        L0C 1H0	
        (289)800-8958	
        	
        2008	
        KIA	
        RIO	
        06/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Nicole D Colucci	
        	
        8 Bolster Lane	
        	
        Uxbridge	
        ON	
        L9P 2A3	
        (905)862-2815	
        	
        2010	
        CHEVROLET	
        CAMARO	
        09/29/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Christine F Deklavs	
        	
        2-180 QUEEN ST.	
        	
        Port Perry	
        ON	
        L9L 1B8	
        (416)795-2175	
        	
        2012	
        DODGE	
        AVENGER	
        04/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DARLEEN M. SHEA-BARRATT	
        	
        33 EWEN DR	
        	
        UXBRIDGE	
        ON	
        L9P 1L6	
        (905)852-9400	
        	
        2012	
        CHRYSLER	
        200	
        06/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DAVID J LEE	
        	
        402-15565 YONGE STREET	
        	
        AURORA	
        ON	
        L4G 1P3	
        (905)503-2796	
        (908)830-5585	
        2013	
        CHRYSLER	
        200	
        12/06/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Donna V Minz	
        	
        5661 19th Avenue	
        	
        Markham	
        ON	
        L3P 3J3	
        (905)640-5423	
        	
        2012	
        DODGE	
        CHARGER	
        08/04/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        DWAYNE W BATTY	
        	
        5 MILL RACE COURT	
        	
        MARKHAM	
        ON	
        L3P 3J3	
        (905)640-4534	
        	
        2007	
        DODGE	
        CHARGER	
        04/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Elizabeth A Aschwanden	
        	
        13120 Durham Road 39	
        	
        Zephyr	
        ON	
        L0E 1T0	
        	
        	
        2011	
        HONDA	
        CIVIC	
        02/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Glenn T Wagner	
        	
        69 Campbell Drive	
        	
        Uxbridge	
        ON	
        L9P 0B3	
        (905)852-5837	
        	
        2012	
        DODGE	
        CHARGER	
        07/07/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Glenn J Irwin	
        	
        27 Button Cres.	
        	
        Uxbridge	
        ON	
        L9P 1Z4	
        (905)852-7094	
        (905)889-9100	
        2012	
        CHRYSLER	
        300	
        10/21/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        GLEN E GROFF	
        	
        33 FOXFIRE CHASE	
        	
        UXBRIDGE	
        ON	
        L9P 1R4	
        (905)862-2372	
        	
        2013	
        DODGE	
        CHARGER	
        07/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Gregory J Warriner	
        	
        245 Victoria Road	
        	
        Udora	
        ON	
        L0C 1L0	
        (705)228-8781	
        	
        2007	
        DODGE	
        CALIBER	
        12/06/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Harold G Millar	
        	
        90 Third Ave. S	
        	
        Uxbridge	
        ON	
        L9P 1K6	
        (905)852-9509	
        	
        2008	
        FORD	
        FOCUS	
        04/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        HOLLY LEITCH	
        	
        45 NICHOLSON DR	
        	
        Uxbridge	
        ON	
        L9P 1R2	
        (705)228-8531	
        	
        2008	
        DODGE	
        CALIBER	
        10/08/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        LARRY T KERNOHAN	
        	
        53 Inglewood Place	
        	
        Whitby	
        ON	
        L1N 8Z9	
        (905)728-8569	
        	
        2011	
        DODGE	
        AVENGER	
        05/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        JAMES F DILLON	
        	
        90 VICTORIA CNRS RD	
        	
        Sunderland	
        ON	
        L0C 1H0	
        (905)852-6776	
        	
        2007	
        DODGE	
        CALIBER	
        11/01/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        JAMIE W CAMPBELL	
        	
        3 BRETHOUR STREET	
        	
        Sunderland	
        ON	
        L0C 1H0	
        (905)716-5106	
        	
        2013	
        DODGE	
        DART	
        04/20/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        JANET L SCHWARTZENTRUBER	
        	
        410 PROSPECT AVE.	
        	
        Kitchener	
        ON	
        N2A 1E1	
        (226)647-1084	
        (226)647-7700	
        2013	
        DODGE	
        AVENGER	
        03/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        JANET M VERNON	
        	
        10941 DIAMOND SIDE ROAD	
        	
        PORT PERRY	
        ON	
        L9L 1B3	
        (905)985-3390	
        	
        2013	
        CHRYSLER	
        200	
        08/02/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        JEFFREY & CASEY RANICH	
        	
        809 WAGG ROAD	
        	
        UXBRIDGE	
        ONTARIO	
        L9P 1M7	
        (905)862-2133	
        (905)565-7726	
        2012	
        CHRYSLER	
        200	
        10/04/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Jesse J Ruess	
        	
        3029 Demara Road	
        	
        Port Perry	
        ON	
        L9L 1B4	
        (905)985-6778	
        	
        2013	
        DODGE	
        DART	
        01/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        John Andrew Siegrist	
        	
        34 Sauble Woodscres. BX 10	
        	
        Sauble Beach R1	
        ON	
        NOH2G0	
        	
        (905)852-3313	
        2011	
        DODGE	
        CHARGER	
        10/14/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        JOHN D MCFETRIDGE	
        	
        13300 REGIONAL RD 1	
        	
        UXBRIDGE	
        ONTARIO	
        L9P 1R2	
        (905)852-4114	
        (647)321-8545	
        2013	
        DODGE	
        DART	
        11/16/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        JOSHUA ISAAC LINTON	
        	
        324 UXBRIDGE PICKERING TWN LIN	
        	
        Uxbridge	
        ON	
        L9P 1R4	
        	
        	
        2013	
        DODGE	
        DART	
        11/25/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Jozsef Kazinczy	
        	
        35 Lamont Avenue	
        	
        Scarborough	
        ON	
        M1S 1A8	
        (416)298-6191	
        	
        2007	
        PONTIAC	
        SOLSTICE	
        10/14/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Judith E Freeman	
        	
        59 Cemetery Road	
        	
        Uxbridge	
        ON	
        L9P 1R1	
        	
        	
        2006	
        CADILLAC	
        CTS	
        03/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Karl L Rassinger	
        	
        91 Castille Cres.	
        	
        Keswick	
        ON	
        L4P 3L2	
        (905)476-8086	
        	
        2010	
        CHEVROLET	
        CAMARO	
        02/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KAREN M FROMM	
        	
        69 OAKSIDE DRIVE	
        	
        Uxbridge	
        ON	
        L9P 2A6	
        (905)852-0223	
        	
        2011	
        CHEVROLET	
        CRUZE	
        04/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KAY BYERS	
        	
        63 MUNRO CRES.	
        	
        UXBRIDGE	
        ONTARIO	
        L9P 1L8	
        (905)852-2436	
        (416)299-5900	
        2012	
        DODGE	
        AVENGER	
        07/16/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        KEITH M LAYCOCK	
        	
        94 FERNCROFT DRIVE	
        	
        KESWICK	
        ON	
        L4P 4G7	
        (905)476-0255	
        	
        2011	
        CHEVROLET	
        CAMARO	
        07/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LARRY MCILROY	
        	
        64 BRAYMORE BLVD.	
        	
        Scarborough	
        ON	
        M1B 2N5	
        	
        	
        2013	
        CHRYSLER	
        300	
        10/20/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        LAURA E LORENTSEN	
        	
        100 MUNRO CRES.	
        	
        Uxbridge	
        ON	
        L9P 1L6	
        (905)852-2586	
        	
        2009	
        FORD	
        FUSION	
        04/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LAUREN K KING	
        	
        59 OREILLY LANE	
        	
        LITTLE BRITAIN	
        ON	
        K0M 2C0	
        (705)341-6350	
        	
        2013	
        DODGE	
        DART	
        07/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LAURIE A HARTFORD	
        	
        103 ERICKSON DRIVE	
        	
        WHITBY	
        ON	
        L1N 8Z2	
        	
        	
        2013	
        DODGE	
        DART	
        07/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LISA ROSE MARY KUHNE	
        	
        83 TORONTO STREET	
        	
        UXBRIDGE	
        ON	
        L9P 1H1	
        (905)852-4954	
        	
        2008	
        VOLKSWAGEN	
        NEW BEETLE	
        07/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Michael McGuinness	
        	
        65 Gerrow Rd	
        	
        Port Perry	
        ON	
        L9L 1B4	
        	
        	
        2009	
        CHRYSLER	
        300	
        10/24/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Michelle Jennifer Fisher	
        	
        3 Oak Street	
        	
        Hagersville	
        ON	
        N0A 1H0	
        	
        	
        2009	
        CHEVROLET	
        MALIBU	
        02/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Murray C Jelley	
        	
        986 Sigley St.	
        	
        Newmarket	
        ON	
        L3Y 1Y3	
        (905)895-4749	
        	
        2012	
        CHRYSLER	
        200	
        10/29/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        MURRAY G BACON	
        	
        750 CRAGG ROAD	
        	
        UXBRIDGE	
        ON	
        L9P 1R3	
        (905)852-5054	
        	
        2010	
        VOLKSWAGEN	
        JETTA	
        06/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        NATHALIE M CLULEY	
        	
        8 MAPLE GROVE STREET	
        	
        Stouffville	
        ON	
        L4A 7X3	
        (905)591-8335	
        	
        2013	
        DODGE	
        DART	
        05/02/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Nicole J Bahen	
        	
        7 Maple Ave East	
        	
        Beeton	
        ON	
        L0G 1A0	
        	
        	
        2013	
        DODGE	
        DART	
        09/06/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        PATRICIA N GAUDET	
        	
        7 POTTS LANE	
        	
        Caesarea	
        ON	
        L0B 1E0	
        (905)986-1390	
        	
        2010	
        HYUNDAI	
        ELANTRA	
        03/22/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Pauline Church	
        	
        155 King Street	
        	
        Mount Albert	
        ON	
        L0G 1M0	
        (905)473-2209	
        (905)473-7422	
        2013	
        CHRYSLER	
        200	
        02/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        PHANESSA KRISTINA DESIRE LACASSE	
        	
        159 GARDEN AVE	
        	
        Keswick	
        ON	
        L4P 2L2	
        (905)955-3790	
        	
        2011	
        CHEVROLET	
        CRUZE	
        10/25/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        RENE BOUFFARD	
        	
        183 CASIMIR STREET APPT 1	
        	
        PORT PERRY	
        ON	
        L9L 1B7	
        (905)985-4033	
        	
        2012	
        CHRYSLER	
        300	
        08/23/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Richard L Balsdon	
        	
        13 Marsh Creek Rd	
        	
        Little Britain Rd	
        ON	
        K0M 2C0	
        (705)786-1740	
        	
        2012	
        CHRYSLER	
        200	
        09/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Ross Rennie	
        	
        61 Lakeview Dr	
        	
        Port Perry	
        ON	
        L9L 1H1	
        (905)985-4949	
        	
        2009	
        CHRYSLER	
        300	
        01/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        RYAN MEHMET	
        	
        4 PORTS MOUTH DRIVE	
        	
        Scarborough	
        ON	
        M1C 5E1	
        (416)887-1704	
        	
        2013	
        DODGE	
        DART	
        05/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        SASKIA MCCAUL	
        	
        322 MAIN ST N	
        	
        Uxbridge	
        ON	
        L9P 1R6	
        (905)862-4047	
        	
        2011	
        KIA	
        FORTE	
        05/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        SCOTT E DOUGLAS	
        	
        7098 CONCESSION 6 RR 2	
        	
        Uxbridge	
        ON	
        L9P 1R2	
        (905)852-7068	
        (416)808-5755	
        2009	
        DODGE	
        CHALLENGER	
        03/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        SHERYL YVONNE BEATTY	
        	
        43 COULTER STREET UNIT 12	
        	
        BARRIE	
        ON	
        L4N 6L9	
        (905)852-7274	
        (519)941-2140	
        2013	
        DODGE	
        DART	
        01/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        STEVEN W RUSSELL	
        	
        9 SIBLEY AVE. N	
        	
        OMEMEE	
        ON	
        K0L 2W0	
        (705)799-1168	
        	
        2012	
        DODGE	
        CHALLENGER	
        07/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Susan Stuart	
        	
        2069 Nash Road	
        	
        Bowmanville	
        ON	
        L1C 3K4	
        (905)697-9140	
        	
        2003	
        CHEVROLET	
        IMPALA	
        08/09/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Timothy MacEwen	
        	
        300 Webb Road	
        	
        Goodwood	
        ON	
        L0C 1A0	
        	
        	
        2003	
        CHEVROLET	
        CORVETTE	
        10/22/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        VIRGINIA R VAN VEGHEL	
        	
        126 PILKEY ROAD RR1	
        	
        Sunderland	
        ON	
        L0C 1H0	
        (647)268-0640	
        	
        2010	
        DODGE	
        CALIBER	
        02/20/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        WAYNE A FORMULA LEASING LTD.	
        	
        250 COCHRANE DRIVE	
        	
        Markham	
        ON	
        L3R 8E5	
        (905)415-8248	
        	
        2010	
        CHRYSLER	
        300	
        05/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        WAYNE A GRAVES	
        	
        5749 LAKESHORE RD, BOX1424	
        	
        STOUFFVILLE	
        ON	
        L4A 7Z8	
        (905)640-2760	
        (416)990-6667	
        2013	
        CHRYSLER	
        300	
        06/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        WENDY D IRVING	
        	
        2 ADAMS CRT	
        	
        UXBRIDGE	
        ON	
        L9P 1G2	
        (905)852-9563	
        	
        2013	
        CHRYSLER	
        200	
        11/25/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Jim A Noble	
        	
        545 ZEPHYR ROAD	
        	
        Uxbridge	
        ON	
        L9P 1R2	
        (905)862-8033	
        	
        2008	
        DODGE	
        CALIBER	
        11/29/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        DIANNE/BILL F IRVINE	
        	
        63 GRIFFITH AVE.	
        	
        PEFFERLAW	
        ON	
        L0E 1N0	
        (705)437-3927	
        	
        2012	
        CHRYSLER	
        200	
        06/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        WILFRED M PENNEY	
        	
        87 MUNRO CRES	
        	
        UXBRIDGE	
        ON	
        L9P 1L7	
        (905)852-0611	
        (416)394-2186	
        2013	
        DODGE	
        DART	
        07/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        YIT SANDY LUM	
        	
        685 DURHAM ROAD 13 RR1	
        	
        Sunderland	
        ON	
        L0C 1H0	
        (705)357-2629	
        	
        2013	
        CHRYSLER	
        200	
        05/05/2013 12:00:00 AM	 
