Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Demo Dealer (#198)	SUVS	VehicleClass	34 FIRST STREETNotRequired	NA	ON	L0B 1E0	9059861376	NotRequired	2014	NotImportant	NotImportant	02/28/2013 12:00:00 AM	 
Demo Dealer (#198)	Crossovers	VehicleClass	68 HEATH CRNotRequired	NA	ON	L9L 1K9	9059852847	NotRequired	2013	NotImportant	NotImportant	07/29/2013 12:00:00 AM	 
Demo Dealer (#198)	Gas	FuelType	2481 GLENWOODS AVENotRequired	NA	ON	L4P 3E9	9054767502	NotRequired	2013	NotImportant	NotImportant	12/05/2013 12:00:00 AM	 
Demo Dealer (#198)	Gas	FuelType	40 Valentia RoadNotRequired	NA	ON	K0M 2C0	7057863937	NotRequired	2006	NotImportant	NotImportant	02/01/2013 12:00:00 AM	 
Demo Dealer (#198)	Diesel	FuelType	2 VICTORIA ST VICTORIA SQUARNotRequired	NA	ON	L6C 1A7	9058875348	NotRequired	2013	NotImportant	NotImportant	07/24/2013 12:00:00 AM	 
Demo Dealer (#198)	Diesel	FuelType	52 MILL RUN GATE RR1NotRequired	NA	ON	L9P 1R1	9058524346	NotRequired	2013	NotImportant	NotImportant	05/14/2013 12:00:00 AM	 
Demo Dealer (#198)	Other/Unknown	FuelType	109 MAYTREE AVE. BOX 1417NotRequired	NA	ON	L4A 8A3	9056405409	NotRequired	2013	NotImportant	NotImportant	04/15/2013 12:00:00 AM	 
Demo Dealer (#198)	Other/Unknown	FuelType	122 ASHWORTH ROADNotRequired	NA	ON	L0G 1M0	9054732324	NotRequired	2013	NotImportant	NotImportant	06/13/2013 12:00:00 AM	 
Demo Dealer (#198)	City=Edmonton	Local/Out of Town	5520 HWY 47NotRequired	Edmonton	ONTARIO	L9P 1R1	9058523830	NotRequired	2013	NotImportant	NotImportant	10/25/2013 12:00:00 AM	 
Demo Dealer (#198)	City=Edmonton	Local/Out of Town	410-105 WINLANE DRIVENotRequired	Edmonton	ON	L4A 1V7	9054733003	0	2013	NotImportant	NotImportant	02/04/2014 12:00:00 AM	 
Demo Dealer (#198)	City=Fort MCMurray	Local/Out of Town	103 UNION AVENotRequired	Fort McMurray	ON	L9L 1E6	9059854851	NotRequired	2011	NotImportant	NotImportant	10/25/2013 12:00:00 AM	 
Demo Dealer (#198)	City=Fort MCMurray	Local/Out of Town	32 EARL S CUDDIE BLVD.NotRequired	Fort McMurray	ON	L9L 1T4	9059857498	NotRequired	2013	NotImportant	NotImportant	04/12/2013 12:00:00 AM	 
Demo Dealer (#198)	Used	Used vs. New Purchase	31 Robmar CresNotRequired	NA	ON	K0M 2J0	7053572253	9058521212	2012	NotImportant	NotImportant	06/25/2012 12:00:00 AM	 
Demo Dealer (#198)	Used	Used vs. New Purchase	3 BRETHOUR STREETNotRequired	NA	ON	L0C 1H0	9057165106	NotRequired	2012	NotImportant	NotImportant	03/21/2013 12:00:00 AM	 
Demo Dealer (#198)	New	Used vs. New Purchase	160 BROCK CONCESSION 4NotRequired	NA	ON	L0C 1H0	NotRequired	NotRequired	2012	NotImportant	NotImportant	08/16/2013 12:00:00 AM	 
Demo Dealer (#198)	New	Used vs. New Purchase	53 BARTON LANENotRequired	NA	ON	L9P 1V3	9058527514	NotRequired	2012	NotImportant	NotImportant	08/26/2013 12:00:00 AM	 
