Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Redwater Dodge (#210)	
        	
        SUMMIT ACCEPTANCE CORP	
        4620 BLACKFOOT TRAIL	
        	
        CALGARY	
        AB	
        T2G4G2	
        4032071055	
        4032071060	
        2014	
        RAM	
        5500	
        07/02/2014	 
Redwater Dodge (#210)	
        	
        DK BROKERAGE LTD	
        UNIT 5 1653 SALTON RD	
        	
        ABBOTSFORD	
        BC	
        V2S7P2	
        	
        6046441449	
        2012	
        BMW	
        M6	
        07/16/2014	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LMT	
        RR2 SITE 5	
        	
        OKOTOKS	
        AB	
        T1S1A2	
        	
        	
        1998	
        CHEVROLET	
        C/K 2500	
        07/19/2014	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LMT	
        RR2 SITE 5	
        	
        OKOTOKS	
        AB	
        T1S1A2	
        	
        	
        2009	
        DODGE	
        RAM 2500	
        07/19/2014	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LMT	
        RR2 SITE 5	
        	
        OKOTOKS	
        AB	
        T1S1A2	
        	
        	
        2003	
        GMC	
        YUKON DENALI	
        07/20/2014	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LMT	
        RR2 SITE 5	
        	
        OKOTOKS	
        AB	
        T1S1A2	
        	
        	
        2006	
        BUICK	
        ALLURE	
        06/07/2014	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LMT	
        RR2 SITE 5	
        	
        OKOTOKS	
        AB	
        T1S1A2	
        	
        	
        2005	
        DODGE	
        RAM 2500	
        06/07/2014	 
Redwater Dodge (#210)	
        THOMAS	
        LUSH	
        13907 164AVE NW	
        	
        EDMONTON	
        AB	
        T6V0K6	
        5873386661	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        07/01/2014	 
Redwater Dodge (#210)	
        BRENT	
        PAISLEY	
        BOX 5452 STN FROCES	
        229 CEDAR COURT	
        COLD LAKE	
        AB	
        T9M2C3	
        7808128684	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        06/12/2014	 
Redwater Dodge (#210)	
        	
        TRUCK EVOLUTIONS	
        18410 118AAVE	
        	
        EDMONTON	
        AB	
        T5S2M3	
        7804839663	
        	
        2013	
        RAM	
        5500	
        05/04/2014	 
Redwater Dodge (#210)	
        COLLIN	
        TURNER	
        PO BOX 69003 RPO SKYVIEW	
        	
        EDMONTON	
        AB	
        T6V1G7	
        	
        	
        2007	
        DODGE	
        RAM 3500	
        05/09/2014	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LMT	
        RR2 SITE 5	
        	
        OKOTOKS	
        AB	
        T1S1A2	
        	
        	
        2006	
        FORD	
        SUPER DUTY F-350 SRW	
        05/14/2014	 
Redwater Dodge (#210)	
        BRAD	
        MENZIES	
        53-25019 STURGEON RD.	
        	
        STURGEON COUNTY	
        AB	
        T8T0E1	
        7809736618	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        05/24/2014	 
Redwater Dodge (#210)	
        	
        677517 ALBERTA LMT	
        4124 89ST	
        	
        EDMONTON	
        AB	
        T6K1G3	
        	
        	
        2006	
        VOLKSWAGEN	
        JETTA SEDAN	
        05/28/2014	 
Redwater Dodge (#210)	
        WILLIAM	
        WELSH	
        474 FOX BORO WAY	
        	
        SHERWOOD PARK	
        AB	
        T8A6K5	
        7807194650	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        05/29/2014	 
Redwater Dodge (#210)	
        CARRY-ANNE	
        MEYERS	
        PO BOX 375	
        	
        WASKATENAU	
        AB	
        T0A3P0	
        7802228205	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        06/07/2014	 
Redwater Dodge (#210)	
        PHILIP	
        WHYBREW	
        BOX 892	
        	
        LAMONT	
        AB	
        T0B2R0	
        7807199164	
        	
        2007	
        DODGE	
        RAM 3500	
        06/09/2014	 
Redwater Dodge (#210)	
        CHELSEY	
        CROCKER	
        BOX 431	
        	
        REDWATER	
        AB	
        T0A2W0	
        5062120442	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        04/05/2014	 
Redwater Dodge (#210)	
        MINDY	
        LANTEIGNE	
        48 FLEETWOOD CRES	
        	
        ST ALBERT	
        AB	
        T8N1R5	
        5872902282	
        	
        2010	
        JEEP	
        WRANGLER UNLIMITED	
        04/16/2014	 
Redwater Dodge (#210)	
        DARREN	
        THOMPSON	
        BOX 367	
        	
        WASKATENAU	
        AB	
        T0A3P0	
        7802580099	
        7806563736	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        04/20/2014	 
Redwater Dodge (#210)	
        ROBIN	
        BROWNLEE	
        113 CALDWELL WAY	
        	
        EDMONTON	
        AB	
        T6M2W9	
        	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        04/28/2014	 
Redwater Dodge (#210)	
        	
        OSMAN AUCTION INC.	
        6330-75 ST	
        	
        EDMONTON	
        AB	
        T6E2W6	
        7807777771	
        7804695081	
        1998	
        DODGE	
        RAM 1500	
        04/16/2014	 
Redwater Dodge (#210)	
        	
        MANHEIM EDMONTON	
        12866 153ST	
        	
        EDMONTON	
        AB	
        T5V1A9	
        	
        	
        2005	
        DODGE	
        RAM 1500	
        04/16/2014	 
Redwater Dodge (#210)	
        	
        677517 AB LTD	
        4124-89 ST	
        	
        EDMONTON	
        AB	
        T6K1G3	
        	
        7809758700	
        2008	
        HONDA	
        CIVIC CPE	
        04/17/2014	 
Redwater Dodge (#210)	
        	
        677517 AB LTD	
        4124-89 ST	
        	
        EDMONTON	
        AB	
        T6K1G3	
        	
        7809758700	
        2006	
        DODGE	
        RAM 1500	
        04/17/2014	 
Redwater Dodge (#210)	
        	
        677517 AB LTD	
        4124-89 ST	
        	
        EDMONTON	
        AB	
        T6K1G3	
        	
        7809758700	
        2006	
        DODGE	
        RAM 2500	
        04/17/2014	 
Redwater Dodge (#210)	
        KAITLYN	
        WEISER	
        P.O. BOX 93	
        	
        REDWATER	
        AB	
        T0A2W0	
        4034155662	
        	
        2009	
        DODGE	
        RAM 1500	
        04/19/2014	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LMT	
        RR2 SITE 5	
        	
        OKOTOKS	
        AB	
        T1S1A2	
        	
        	
        2007	
        DODGE	
        RAM 1500	
        04/20/2014	 
Redwater Dodge (#210)	
        JUSTIN	
        ROBERTSON	
        BOX 302	
        	
        REDWATER	
        AB	
        T0A2W0	
        7806996110	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        05/04/2014	 
Redwater Dodge (#210)	
        	
        MANHEIM EDMONTON	
        12866 153ST	
        	
        EDMONTON	
        AB	
        T5V1A9	
        	
        	
        2010	
        HONDA	
        ACCORD CPE	
        04/30/2014	 
Redwater Dodge (#210)	
        TIMOTHY	
        HARKE	
        PO BOX 1025	
        	
        REDWATER	
        AB	
        T0A2W0	
        7809612462	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        05/01/2014	 
Redwater Dodge (#210)	
        ADAM	
        CLARK	
        35 SHORES DR	
        	
        LEDUC	
        AB	
        T9E8N8	
        	
        	
        2010	
        DODGE	
        RAM 2500	
        05/04/2014	 
Redwater Dodge (#210)	
        MICHAEL	
        POITRAS	
        BOX 601	
        	
        REDWATER	
        AB	
        T0A2W0	
        7804980890	
        	
        2007	
        DODGE	
        RAM 2500	
        04/24/2014	 
Redwater Dodge (#210)	
        MEAGHAN	
        KRAYCHY	
        BOX 298	
        	
        RADWAY	
        AB	
        T0A2V0	
        7803076719	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        03/10/2014	 
Redwater Dodge (#210)	
        	
        MANHEIM EDMONTON	
        12866 153ST	
        	
        EDMONTON	
        AB	
        T5V1A9	
        	
        	
        2006	
        DODGE	
        RAM 2500	
        03/17/2014	 
Redwater Dodge (#210)	
        	
        MANHEIM EDMONTON	
        12866 153ST	
        	
        EDMONTON	
        AB	
        T5V1A9	
        	
        	
        2007	
        DODGE	
        RAM 3500	
        03/26/2014	 
Redwater Dodge (#210)	
        GUY	
        JOHNSTON	
        BOX 431	
        	
        REDWATER	
        AB	
        T0A2W0	
        7809941785	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        03/30/2014	 
Redwater Dodge (#210)	
        BRYAN	
        WORSLEY	
        9207 101 AVE	
        	
        GRANDE PRAIRIE	
        AB	
        T8V6B5	
        5872975422	
        	
        2012	
        JEEP	
        WRANGLER UNLIMITED	
        03/30/2014	 
Redwater Dodge (#210)	
        MATTHEW	
        LEGER	
        3425 ROUTE 510	
        	
        FORD MILLS	
        NB	
        E4T1X4	
        5065248650	
        	
        2010	
        DODGE	
        RAM 2500	
        03/31/2014	 
Redwater Dodge (#210)	
        	
        MANHEIM EDMONTON	
        12866 153ST	
        	
        EDMONTON	
        AB	
        T5V1A9	
        	
        	
        2005	
        FORD	
        SUPER DUTY F-350 SRW	
        04/02/2014	 
Redwater Dodge (#210)	
        	
        MANHEIM EDMONTON	
        12866 153ST	
        	
        EDMONTON	
        AB	
        T5V1A9	
        	
        	
        2006	
        PONTIAC	
        G5 PURSUIT	
        04/09/2014	 
Redwater Dodge (#210)	
        	
        LV ENERGY	
        BOX1140	
        	
        RIMBY	
        AB	
        T0C2J0	
        	
        4038693692	
        2013	
        RAM	
        5500	
        01/17/2014	 
Redwater Dodge (#210)	
        CHRISTLE	
        EMSLAND-SURCH	
        458-53431 RNG RD 221	
        	
        ARDROSSAN	
        AB	
        T8E2K6	
        7809229639	
        	
        2010	
        DODGE	
        RAM 1500	
        02/23/2014	 
Redwater Dodge (#210)	
        DUANE	
        SLIPCHUK	
        BOX 684	
        	
        SMOKY LAKE	
        AB	
        T0A3C0	
        7806565355	
        	
        2009	
        FORD	
        SUPER DUTY F-350 SRW	
        02/22/2014	 
Redwater Dodge (#210)	
        VINCE	
        JOHNSTONE	
        BOX 1328	
        	
        GIBBONS	
        AB	
        T0A1N0	
        	
        	
        2008	
        FORD	
        SUPER DUTY F-350 SRW	
        03/02/2014	 
Redwater Dodge (#210)	
        DIANE	
        ROMANOWICZ	
        BOX 143	
        	
        ARDMORE	
        AB	
        T0A0B0	
        7808125568	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        03/02/2014	 
Redwater Dodge (#210)	
        	
        ADESA EDMONTON	
        1701 9TH STREET	
        	
        NISKU	
        AB	
        T9E8M8	
        	
        7809554400	
        2005	
        DODGE	
        RAM 1500	
        02/28/2014	 
Redwater Dodge (#210)	
        	
        DRIVING FORCE	
        RR1 SITE 10 COMP 7	
        	
        FORT ST JOHN	
        BC	
        V1J4M6	
        	
        2507870634	
        2013	
        RAM	
        5500	
        03/01/2014	 
Redwater Dodge (#210)	
        NORMAND	
        COTE	
        BOX 491	
        	
        SMOKY LAKE	
        AB	
        T0A3C0	
        7809821963	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        03/02/2014	 
Redwater Dodge (#210)	
        JARED	
        SAND	
        5404 64ST	
        	
        CAMROSE	
        AB	
        T4V4L7	
        	
        7807813264	
        2008	
        DODGE	
        RAM 1500	
        03/06/2014	 
Redwater Dodge (#210)	
        KERRY	
        MOTTERN	
        BOX 1509	
        	
        REDWATER	
        AB	
        T0A2W0	
        7809423250	
        	
        2010	
        CHRYSLER	
        TOWN & COUNTRY	
        03/08/2014	 
Redwater Dodge (#210)	
        DEAN	
        SWETZ	
        BOX 152	
        	
        GIBBONS	
        AB	
        T0A1N0	
        7809422488	
        	
        2012	
        JEEP	
        WRANGLER UNLIMITED	
        12/18/2013	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LTD	
        144 LAKE WAPTA RISE SE	
        	
        CALGARY	
        AB	
        T2J2M9	
        	
        	
        2007	
        DODGE	
        RAM 2500	
        01/29/2014	 
Redwater Dodge (#210)	
        	
        CLAYTON AUTO LITD	
        20311 46AVE	
        	
        EDMONTON	
        AB	
        T6M0C2	
        	
        	
        1993	
        DODGE	
        D350 & W350	
        01/29/2014	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LTD	
        144 LAKE WAPTA RISE SE	
        	
        CALGARY	
        AB	
        T2J2M9	
        	
        	
        2010	
        DODGE	
        RAM 1500	
        01/30/2014	 
Redwater Dodge (#210)	
        TEAGAN	
        BRIGHTWELL	
        5124 37 AVE	
        	
        EDMONTON	
        AB	
        T6L1C8	
        7807171572	
        	
        2005	
        HONDA	
        CIVIC SDN	
        02/08/2014	 
Redwater Dodge (#210)	
        RICHARD	
        MENARD	
        11716 170 AVE NW	
        	
        EDMONTON	
        AB	
        T5X5Z6	
        7802788605	
        	
        2010	
        DODGE	
        RAM 1500	
        12/23/2013	 
Redwater Dodge (#210)	
        MICHELLE	
        RUEDIGER	
        11824 167A AVE	
        	
        EDMONTON	
        AB	
        T5X0B3	
        7804574813	
        	
        2010	
        DODGE	
        RAM 3500	
        12/23/2013	 
Redwater Dodge (#210)	
        CRAIG	
        INKSTER	
        112 DEMPSEY ST	
        	
        RED DEER	
        AB	
        T4R2Z1	
        4033582588	
        	
        2014	
        CHRYSLER	
        TOWN & COUNTRY	
        12/25/2013	 
Redwater Dodge (#210)	
        GERALD	
        ROGERS	
        BOX 156	
        	
        REDWATER	
        AB	
        T0A2W0	
        7809429046	
        2045997618	
        2008	
        DODGE	
        RAM 1500	
        12/25/2013	 
Redwater Dodge (#210)	
        BOHDAN	
        TOMNUK	
        RR1	
        	
        WASKATENAU	
        AB	
        T0A3P0	
        7803982432	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        01/05/2014	 
Redwater Dodge (#210)	
        	
        OSMAN AUCTION INC.	
        6330-75 ST	
        	
        EDMONTON	
        AB	
        T6E2W6	
        7807777771	
        7804695081	
        2008	
        PONTIAC	
        MONTANA SV6	
        12/04/2013	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LTD	
        RR2 SITE 5 BOX 10	
        	
        OKATOKS	
        AB	
        T0A2W0	
        	
        	
        2003	
        DODGE	
        RAM 1500	
        12/08/2013	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LTD	
        144 LAKE WAPTA RISE SE	
        	
        CALGARY	
        AB	
        T2J2M9	
        	
        	
        2008	
        DODGE	
        RAM 1500	
        12/08/2013	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LTD	
        144 LAKE WAPTA RISE SE	
        	
        CALGARY	
        AB	
        T2J2M9	
        	
        	
        2009	
        DODGE	
        RAM 2500	
        12/12/2013	 
Redwater Dodge (#210)	
        JACOB	
        BOSCH	
        BOX 646	
        	
        THORHILD	
        AB	
        T0A3J0	
        7809159506	
        	
        2008	
        DODGE	
        RAM 2500	
        12/19/2013	 
Redwater Dodge (#210)	
        	
        CANADA PUMP AND POWER CORP	
        53113 RR 211	
        	
        ARDROSSAN	
        AB	
        T8G2C5	
        	
        7809221178	
        2013	
        RAM	
        5500	
        12/25/2013	 
Redwater Dodge (#210)	
        	
        OSMAN AUCTION INC.	
        6330-75 ST	
        	
        EDMONTON	
        AB	
        T6E2W6	
        7807777771	
        7804695081	
        2008	
        VOLKSWAGEN	
        CITY GOLF	
        11/14/2013	 
Redwater Dodge (#210)	
        	
        AFTERMARKET AUTOMOTIVE	
        181 51047 RR221	
        	
        SHERWOOD PARK	
        AB	
        T8E1G8	
        	
        	
        2008	
        GMC	
        SIERRA DENALI	
        11/15/2013	 
Redwater Dodge (#210)	
        COLM	
        HUGHES	
        3006 HARVEY CRESC	
        	
        EDMONTON	
        AB	
        T6N0M2	
        5879865306	
        	
        2010	
        DODGE	
        RAM 1500	
        11/29/2013	 
Redwater Dodge (#210)	
        JEANNINE	
        LABERGE-DUPUIS	
        PO BOX 436 STN MAIN	
        	
        REDWATER	
        AB	
        T0A2W0	
        	
        	
        2012	
        KIA	
        FORTE KOUP	
        11/23/2013	 
Redwater Dodge (#210)	
        	
        OSMAN AUCTION INC.	
        6330-75 ST	
        	
        EDMONTON	
        AB	
        T6E2W6	
        7807777771	
        7804695081	
        2006	
        FORD	
        FREESTAR CARGO VAN	
        11/20/2013	 
Redwater Dodge (#210)	
        	
        OSMAN AUCTION INC.	
        6330-75 ST	
        	
        EDMONTON	
        AB	
        T6E2W6	
        7807777771	
        7804695081	
        2007	
        PONTIAC	
        MONTANA SV6	
        11/20/2013	 
Redwater Dodge (#210)	
        JANET & HOWARD	
        WILLICK	
        BOX 28	
        	
        ST MICHAEL	
        AB	
        T0B4B0	
        7808963781	
        	
        2008	
        DODGE	
        RAM 1500	
        12/04/2013	 
Redwater Dodge (#210)	
        JOEL	
        THOMSON	
        BOX 101	
        	
        REDWATER	
        AB	
        T0A2W0	
        5879917301	
        	
        2010	
        DODGE	
        RAM 1500	
        11/22/2013	 
Redwater Dodge (#210)	
        DANIEL	
        LOWRY	
        RR 1	
        	
        EVANSBURG	
        AB	
        T0E0T0	
        7805426687	
        	
        2010	
        DODGE	
        RAM 3500	
        12/13/2013	 
Redwater Dodge (#210)	
        	
        OSMAN AUCTION INC.	
        6330-75 ST	
        	
        EDMONTON	
        AB	
        T6E2W6	
        7807777771	
        7804695081	
        2005	
        PONTIAC	
        MONTANA SV6	
        10/04/2013	 
Redwater Dodge (#210)	
        	
        MAX OILFIELD SERVICES	
        451030 ST	
        	
        LLOYDMINISTER	
        AB	
        S9V1X3	
        7808086239	
        	
        2009	
        DODGE	
        RAM 3500	
        10/04/2013	 
Redwater Dodge (#210)	
        	
        OSMAN AUCTION INC.	
        6330-75 ST	
        	
        EDMONTON	
        AB	
        T6E2W6	
        7807777771	
        7804695081	
        2004	
        DODGE	
        RAM 1500	
        10/05/2013	 
Redwater Dodge (#210)	
        MARTIAL	
        JACQUES	
        43 VISTA AVE	
        	
        WINNIPEG	
        MB	
        R2M4Z1	
        2047932821	
        	
        2009	
        DODGE	
        RAM 2500	
        10/10/2013	 
Redwater Dodge (#210)	
        KODY	
        HARTNEY	
        68 BEAVER DR.	
        	
        WHITECOURT	
        AB	
        T7S1G7	
        7807797853	
        	
        2010	
        DODGE	
        RAM 1500	
        10/27/2013	 
Redwater Dodge (#210)	
        GABRIEL	
        BEAUDIN	
        5402 46AVE	
        	
        VERMILLION	
        AB	
        T9X1X8	
        6132890339	
        	
        2011	
        FORD	
        SUPER DUTY F-250 SRW	
        10/11/2013	 
Redwater Dodge (#210)	
        BRETT	
        MOHR	
        54414 RGE RD 215	
        	
        FORT SASKATCHEWAN	
        AB	
        T8L3Z7	
        7809377716	
        	
        2005	
        DODGE	
        RAM SRT-10	
        10/13/2013	 
Redwater Dodge (#210)	
        	
        OSMAN AUCTION INC.	
        6330-75 ST	
        	
        EDMONTON	
        AB	
        T6E2W6	
        7807777771	
        7804695081	
        2005	
        DODGE	
        RAM 2500	
        10/13/2013	 
Redwater Dodge (#210)	
        KEAGAN	
        BLOCK	
        3820-52 AVE	
        	
        DRAYTON VALLEY	
        AB	
        T7A0B7	
        7805148477	
        	
        2010	
        DODGE	
        RAM 2500	
        10/20/2013	 
Redwater Dodge (#210)	
        GUY	
        DICKIE	
        170 FOX ROAD	
        	
        QUESNEL	
        BC	
        V2J6J4	
        2509923994	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        10/21/2013	 
Redwater Dodge (#210)	
        	
        MCEWEN'S FUEL AND FERTILIZER	
        11141-89 AVE	
        	
        FORT SASKATCHEWAN	
        AB	
        T8L2S6	
        	
        7806563881	
        2013	
        RAM	
        5500	
        10/24/2013	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LTD	
        RR2 SITE 5 BOX 10	
        	
        DEWINGTON	
        AB	
        T0L0X0	
        	
        	
        2010	
        SUZUKI	
        MOTORCYCLE	
        10/20/2013	 
Redwater Dodge (#210)	
        	
        RFA HOLDINGS LTD	
        RR2 SITE 5 BOX 10	
        	
        DEWINGTON	
        AB	
        T0L0X0	
        	
        	
        2008	
        TOYOTA	
        TUNDRA 4WD TRUCK	
        10/20/2013	 
Redwater Dodge (#210)	
        	
        OSMAN AUCTION INC.	
        6330-75 ST	
        	
        EDMONTON	
        AB	
        T6E2W6	
        7807777771	
        7804695081	
        1995	
        JEEP	
        CHEROKEE POLICE	
        10/30/2013	 
Redwater Dodge (#210)	
        LEANN	
        FRAZER	
        9923 104 ST	
        	
        WESTLOCK	
        AB	
        T7P1T3	
        7803508288	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        10/30/2013	 
Redwater Dodge (#210)	
        LAINE	
        ROBERTS	
        4305 51 ST	
        	
        GIBBONS	
        AB	
        T0A1N0	
        7809750049	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        11/02/2013	 
Redwater Dodge (#210)	
        	
        BILLY'S AUTO	
        27064 TWP 380	
        	
        RED DEER	
        AB	
        T4E1A8	
        4033504918	
        4033464097	
        2008	
        DODGE	
        RAM 2500	
        09/29/2013	 
Redwater Dodge (#210)	
        DENNIS	
        ANDRUSIW	
        RR1	
        	
        VIMY	
        AB	
        T0G2J0	
        7809613226	
        7809612282	
        2007	
        DODGE	
        RAM 3500	
        09/11/2013	 
Redwater Dodge (#210)	
        	
        ALFREDO'S PLUMBING & GASFITTING INC	
        BOX 254	
        	
        REDWATER	
        AB	
        T0A2W0	
        7809423245	
        7809643079	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        09/11/2013	 
Redwater Dodge (#210)	
        MELVIN	
        DUPUIS	
        BOX 43	
        	
        REDWATER	
        AB	
        T0A2W0	
        7809406622	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        09/21/2013	 
Redwater Dodge (#210)	
        LANYON	
        LENO	
        3307-MAPLEWOOD RD	
        	
        VICTORIA	
        BC	
        V8P3M6	
        2508913500	
        	
        2003	
        DODGE	
        RAM 3500	
        09/22/2013	 
Redwater Dodge (#210)	
        	
        OSMAN AUCTION INC.	
        6330-75 ST	
        	
        EDMONTON	
        AB	
        T6E2W6	
        7807777771	
        7804695081	
        1998	
        CHEVROLET	
        C/K 1500	
        09/23/2013	 
Redwater Dodge (#210)	
        	
        OSMAN AUCTION INC.	
        6330-75 ST	
        	
        EDMONTON	
        AB	
        T6E2W6	
        7807777771	
        7804695081	
        2001	
        DODGE	
        RAM 1500	
        07/30/2013	 
Redwater Dodge (#210)	
        	
        STURGEON TOWING & SALVAGE	
        BOX 1017	
        	
        GIBBONS	
        AB	
        T0A1N0	
        	
        	
        1988	
        FORD	
        THUNDERBIRD	
        08/04/2013	 
Redwater Dodge (#210)	
        JEAN MARC	
        BEAUDOIN	
        BOX 1112	
        	
        SMOKY LAKE	
        AB	
        	
        7806565310	
        	
        2010	
        DODGE	
        RAM 1500	
        08/09/2013	 
Redwater Dodge (#210)	
        WILLIAM	
        PARDOE	
        133B WINDSOR DRIVE	
        	
        FORT MCMURRAY	
        AB	
        	
        7805312036	
        	
        2006	
        DODGE	
        RAM 3500	
        08/09/2013	 
Redwater Dodge (#210)	
        KAZMIR	
        TYLIPSKI	
        BOX 432	
        	
        SMOKY LAKE	
        AB	
        T0A3C0	
        7806562253	
        	
        2007	
        FORD	
        SUPER DUTY F-350 DRW	
        08/10/2013	 
Redwater Dodge (#210)	
        	
        WRENCHWORX CONTRACTING LTD.	
        BOX 843 5415 EASTVIEW CRES	
        	
        REDWATER	
        AB	
        T0A2W0	
        7806863138	
        	
        2007	
        DODGE	
        RAM 2500	
        08/11/2013	 
Redwater Dodge (#210)	
        	
        918812 ALTA LTD O/A HEMI WELDING	
        BOX 1476	
        	
        GIBBONS	
        AB	
        T0A1N0	
        7807203526	
        5879882855	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        08/21/2013	 
Redwater Dodge (#210)	
        BRIAN	
        DUDENHOEFFER	
        BOX 1483	
        	
        REDWATER	
        AB	
        T0A2W0	
        	
        	
        2010	
        DODGE	
        RAM 1500	
        08/22/2013	 
Redwater Dodge (#210)	
        BRYAN	
        LAGACE	
        BOX 1833	
        	
        GIBBONS	
        AB	
        T0A1N0	
        7809054837	
        	
        2008	
        DODGE	
        RAM 1500	
        08/23/2013	 
Redwater Dodge (#210)	
        COREY	
        STEPHENS	
        102 HERITAGE PL	
        	
        LETHBRIDGE	
        AB	
        T1K6X7	
        4033155881	
        	
        2011	
        JEEP	
        WRANGLER UNLIMITED	
        08/28/2013	 
Redwater Dodge (#210)	
        DALE	
        MELLOTT	
        BOX 209	
        	
        REDWATER	
        AB	
        T0A2W0	
        7809427782	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        08/28/2013	 
Redwater Dodge (#210)	
        	
        DD VEHICLE SALES	
        3760 48 AVE	
        	
        CAMROSE	
        AB	
        T4V3Z8	
        7806795770	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        08/29/2013	 
Redwater Dodge (#210)	
        CHAD	
        DEMCHUK	
        104 WILDROSE DR.	
        	
        LEDUC	
        AB	
        T9E8N2	
        7802996829	
        	
        2010	
        DODGE	
        RAM 1500	
        07/05/2013	 
Redwater Dodge (#210)	
        LOGAN	
        ANDERSON	
        BOX 3293	
        	
        FORT SASKATCHEWAN	
        AB	
        T8L2T3	
        7807218155	
        	
        2010	
        DODGE	
        RAM 2500	
        07/12/2013	 
Redwater Dodge (#210)	
        DANA	
        ANDERSON	
        	
        BOX 3293 STN MAIN	
        FORT SASKATCHEWAN	
        AB	
        T0A2W0	
        7804996578	
        	
        2010	
        DODGE	
        RAM 1500	
        07/12/2013	 
Redwater Dodge (#210)	
        DEAN	
        BIDISCOMBIE	
        RR 1	
        	
        REDWATER	
        AB	
        T0A2W0	
        7809752281	
        7809424442	
        2008	
        FORD	
        SUPER DUTY F-350 SRW	
        07/27/2013	 
Redwater Dodge (#210)	
        DONNA	
        PALAMAREK	
        BOX 211	
        	
        SMOKY LAKE	
        AB	
        T0A3C0	
        7806566010	
        	
        2009	
        TOYOTA	
        TUNDRA 4WD TRUCK	
        07/22/2013	 
Redwater Dodge (#210)	
        	
        STURGEON TOWING & SALVAGE	
        BOX 1017	
        	
        GIBBONS	
        AB	
        T0A1N0	
        	
        	
        2001	
        SATURN	
        SL	
        07/25/2013	 
Redwater Dodge (#210)	
        ELIZABETH	
        O'NEIL	
        BOX 101	
        	
        EGREMONT	
        AB	
        T0A0Z0	
        7809424333	
        	
        2010	
        DODGE	
        RAM 1500	
        06/26/2013	 
Redwater Dodge (#210)	
        	
        BILLY'S AUTO	
        27064 TWP 380	
        	
        RED DEER	
        AB	
        T4E1A8	
        4033504918	
        4033464097	
        2010	
        DODGE	
        RAM 1500	
        06/17/2013	 
Redwater Dodge (#210)	
        	
        BILLY'S AUTO	
        27064 TWP 380	
        	
        RED DEER	
        AB	
        T4E1A8	
        4033504918	
        4033464097	
        2010	
        DODGE	
        RAM 1500	
        06/22/2013	 
Redwater Dodge (#210)	
        	
        TRUCK EVOLUTION INC	
        18410-118A AVE	
        	
        REDWATER	
        AB	
        T0A2W0	
        	
        7804839663	
        2014	
        RAM	
        5500	
        08/02/2014	 
Redwater Dodge (#210)	
        	
        OSMAN AUCTION INC.	
        6330-75 ST	
        	
        EDMONTON	
        AB	
        T6E2W6	
        7807777771	
        7804695081	
        2007	
        DODGE	
        RAM 1500	
        08/13/2014	 
Redwater Dodge (#210)	
        GREGORY	
        HYRHIRCHUK	
        BOX 176	
        	
        MANVILLE	
        AB	
        T0B2W0	
        	
        7808539300	
        2006	
        DODGE	
        RAM 1500	
        08/14/2014	 
