Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)	
        RONALD	
        SLATER	
        1234 BAIRD ST	
        	
        REGINA	
        SK	
        S4X 3B6	
        3065457476	
        3065665330	
        2012	
        CHRYSLER	
        200	
        09/15/2012	 
Crestview Chrysler (#202)	
        EDNA	
        SCHERLE	
        128 MARSH CRES	
        	
        REGINA	
        SK	
        S4S 5R6	
        3065864283	
        	
        2012	
        CHRYSLER	
        200	
        07/06/2012	 
Crestview Chrysler (#202)	
        DAVID	
        BALABERDE	
        BOX 187	
        	
        MCTAGGART	
        SK	
        S0G 3G0	
        3068481230	
        	
        2012	
        CHRYSLER	
        200	
        10/15/2012	 
