Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Wellington Motors	JOSE	
CAMACHO	301 79 GRAND AVE S	CAMBRIDGE	ON	N1S2L7	5194962433		2006	DODGE	CHARGER	10/25/2011	 
Wellington Motors	DIANA	
FRASER	11 ORANGEVILLE ST	HILLSBURGH	ON	N0B1Z0	5198556218	5198554292	2012	DODGE	JOURNEY	05/10/2012	 
Wellington Motors	THI LE HONG NHUNG	
BUI	8-539 WILLOW RD	GUELPH	ON	N1H7G3	5192651329		2007	TOYOTA	CAMRY	05/10/2012	 
Wellington Motors	ROBERT	
MILLS	108 KORTRIGHT RD E	GUELPH	ON	N1G0A5	5192654725		2012	RAM	1500	05/11/2012	 
Wellington Motors		
WELLINGTON MOTORS LTD.	935 WOODLAWN ROAD W	GUELPH	ON	N1K1B7	8228738	5198228950	2012	FIAT	500	04/30/2012	 
Wellington Motors		
WELLINGTON MOTORS LTD.	935 WOODLAWN ROAD W	GUELPH	ON	N1K1B7	8228738	5198228950	2012	FIAT	500	04/16/2012	 
Wellington Motors	YUN	
WEI	5 LAURELWOOD CRT	GUELPH	ON	N1G4E8	2267804936	9056392552	2012	JEEP	WRANGLER UNLIMITED	04/30/2012	 
Wellington Motors	LARRY	
WILSON	1103 53 SPEEDVALE AVE W	GUELPH	ON	N1H1J6	5192652914		2011	DODGE	CALIBER	04/20/2012	 
Wellington Motors		
WELLINGTON MOTORS LTD.	935 WOODLAWN ROAD W	GUELPH	ON	N1K1B7	8228738	5198228950	2008	DODGE	GRAND CARAVAN	09/21/2011	 
Wellington Motors	NED	
TOPIC	6 JACOBS LANDING	GRIMBSY	ON	L3M5G7	9053091874	9059297412	2012	RAM	1500	04/18/2012	 
Wellington Motors	GREGORY	
MAFFEY	28 WASHBURN DRIVE	GUELPH	ON	N1E0B6	5192659317	9058212111	2012	JEEP	WRANGLER	05/11/2012	 
Wellington Motors	CHRISTIAN	
DUBREUIL	3551 BOUL DE LA CONCORDE E	LAVAL	QC	H7E2C6	4506612905		2010	DODGE	CHALLENGER	04/14/2012	 
Wellington Motors	LINDA	
LUCCHESE	88 MCTAGUE DR	CAMBRIDGE	ON	N1T1L7	5196211279	5198246000	2012	FIAT	500	05/11/2012	 
Wellington Motors	LOUISE	
LANKHOF	59 KATEMORE DR	GUELPH	ON	N1L0H4	5192655911	4163084322	2012	CHRYSLER	200	04/24/2012	 
Wellington Motors	DARREN	
ELLIGSEN	28 UPTON CRES	GUELPH	ON	N1E6P3	5198205893		2012	JEEP	WRANGLER UNLIMITED	04/28/2012	 
Wellington Motors	JAMES	
BANNON	17 LINKE PL	GUELPH	ON	N1E0G2	5198265380		2012	DODGE	AVENGER	04/25/2012	 
Wellington Motors	HUGH	
EARL	11 MURPHY COURT	GUELPH	ON	N1G5H8	5198242060	5198034501	2014	DODGE	JOURNEY	01/16/2014	 
Wellington Motors	PETER	
BERNHARDT	6729 WELLINGTON RD 7	ELORA	ON	N0B1S0	5198461742		2014	DODGE	GRAND CARAVAN	03/31/2014	 
Wellington Motors	KIMBERLY	
KENNEDY	135 ELIZABETH ST	BADEN	ON	N3A2L6	5196348426	5195729425	2012	FIAT	500	04/28/2012	 
Wellington Motors		
BODKIN LEASING CORPORATION	2150 DUNWIN DRIVE UNIT 1	MISSISSAUGA	ON	L5L1C7	9058204550	9058205559	2012	RAM	2500	04/30/2012	 
Wellington Motors	TIMMY	
ORLEMAN	30 BRECKWOOD PLACE	KITCHENER	ON	N2A4C6	5198969956	5196509998	2012	JEEP	WRANGLER	04/30/2012	 
Wellington Motors	ROBERT	
BERTRAM	234 UNION ST E	WATERLOO	ON	N2J1E2	5195794017		2012	RAM	1500	05/11/2012	 
Wellington Motors	DAVID	
HEIL	115 BRIARMEADOW PLACE	KITCHENER	ON	N2A4C6	5198942558	5198933831	2012	FIAT	500	06/02/2012	 
Wellington Motors	DEAN	
GEISEL	60 BRENTWOOD DR	GUELPH	ON	N1H5M7	5197660163	5198353758	2006	DODGE	RAM 1500	06/04/2012	 
Wellington Motors	WAYNE	
AUBREY	26 FOLKSTONE CR	KITCHENER	ON	N2E2S5	5197454217		2012	RAM	1500	06/04/2012	 
Wellington Motors	UMIT	
FATAH	10 THE COUNTRY WAY UN 64	KITCHENER	ON	N2E2T8	5195850975		2003	CHEVROLET	CAVALIER	05/30/2012	 
Wellington Motors	UMIT	
FATAH	10 THE COUNTRY WAY UN 64	KITCHENER	ON	N2E2T8	5195850975		2004	PONTIAC	SUNFIRE	05/30/2012	 
Wellington Motors	JEFFREY	
CARNEGIE	109 ROMEO ST S	STRATFORD	ON	N5A4T1	5193055428	5193624859	2014	DODGE	GRAND CARAVAN	01/13/2014	 
Wellington Motors	THOMAS	
DARMON	21 KRON DR	GUELPH	ON	N1G3B4	8244771	5197662551	2012	JEEP	PATRIOT	06/04/2012	 
Wellington Motors	ROBERT	
PILON	381 SMITH ST	ARTHUR	ON	N0G1A0	5198485348		2008	DODGE	RAM 1500	06/01/2012	 
Wellington Motors	JOHN	
SCHNEIDER	92 GENERAL DR	KITCHENER	ON	N2K1R2	5195711182	5198228950	2012	JEEP	WRANGLER UNLIMITED	06/06/2012	 
Wellington Motors	ADAM	
HART	81 DAVIS ST	GUELPH	ON	N1E7J2	5198292618	5198374413	2012	JEEP	WRANGLER UNLIMITED	06/02/2012	 
Wellington Motors	STEVEN	
MORRIS	27 MACKAY ST	GUELPH	ON	N1E7H3	5198362514	5198211760	2012	DODGE	GRAND CARAVAN	06/11/2012	 
Wellington Motors	DOUGLAS	
PATAY	92 QUEENSDALE CRES	GUELPH	ON	N1H6W3	5197661246	5198244120	2010	DODGE	GRAND CARAVAN	06/05/2012	 
Wellington Motors	HELEN	
ROBERTS	397 STARWOOD DRIVE	GUELPH	ON	N1E7A3	2267061599	5198865400	2012	CHRYSLER	200	06/01/2012	 
Wellington Motors	SUSAN	
STEELE	13-24 LOWES RD E	GUELPH	ON	N1L0J5	5198364966	5195013350	2012	DODGE	JOURNEY	06/01/2012	 
Wellington Motors		
UNIVERSITY OF GUELPH	581 GORDON ST.	GUELPH	ON	N1G2W1	8244120	5198244120	2014	RAM	1500	02/20/2014	 
Wellington Motors	KIMBERLY	
SMITH	12 KENSINGTON ST	GUELPH	ON	N1E3P4	5198237829	5198244400	2012	JEEP	WRANGLER UNLIMITED	06/05/2012	 
Wellington Motors	LORAINNE	
RENTON	257 GEORGE ST PO BOX 659	ARTHUR	ON	N0G1A0	5198486459	5198486459	2007	NISSAN	FRONTIER	06/04/2012	 
Wellington Motors	KYLE	
HARRISON	L11 C22 SOUTHGATE TP	DURHAM RR4	ON	N0G1R0	5193693954	5193790406	2009	DODGE	JOURNEY	05/30/2012	 
Wellington Motors	JERRY	
TURNER	707-65 SPEEDAVALE AVE W	GUELPH	ON	N1H1J7	5198362595	5198221834	2012	DODGE	JOURNEY	06/11/2012	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2012	RAM	1500	05/30/2012	 
Wellington Motors	KAYLEIGH	
JOHNSON	292 PINE ST	LIVELY	ON	P3Y1N1	7055612915	8887174447	2007	VOLKSWAGEN	JETTA SEDAN	06/02/2012	 
Wellington Motors	SHELLY	
PRICE	231569 C2 NORM TP	AYTON RR3	ON	N0G1C0	5193230137	5192610592	2012	FIAT	500	06/01/2012	 
Wellington Motors	JOSHUA	
BRUBACHER	6730 MIDDLEBROOK RD	WEST MONTROSE R1	ON	N0B2V0	5196690969	5195905166	2012	RAM	1500	06/01/2012	 
Wellington Motors	STEWART	
GARDNER	370 JELLY ST S	SHELBOURNE	ON	L0N1S4	5199254334	5198935863	2012	FIAT	500	06/01/2012	 
Wellington Motors	BONNIE	
DWYER	146 LONG DR	STRATFORD	ON	N5A7Y8	5192737966	5192718600	2007	JEEP	PATRIOT	02/15/2014	 
Wellington Motors	MARLENE	
ALLEN	15 PARKER PLACE	GUELPH	ON	N1E7A7	5198210688	5198351208	2011	CHRYSLER	300	05/28/2012	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2012	DODGE	JOURNEY	05/25/2012	 
Wellington Motors	JOSEPH	
FORTIER	406 WESTACRES DRIVE	GUELPH	ON	N1H7C2	5197632886	5198225350	2008	JEEP	PATRIOT	05/25/2012	 
Wellington Motors	MICHELLE	
VAN LEEUWEN	23 JACKSON AVE	KITCHENER	ON	N2H3N7	5192083500	5197430231	2011	JEEP	PATRIOT	05/29/2012	 
Wellington Motors	STEVEN	
WALL	164 GENERAL DRIVE	KITCHENER	ON	N2K3S6	5195787042		2005	VOLKSWAGEN	GOLF	05/28/2012	 
Wellington Motors	MICHAEL	
KRULICKI	12 OAK ST	CAMBRIDGE	ON	N1R4K6	5196200982	5194002378	2010	DODGE	JOURNEY	06/05/2012	 
Wellington Motors		
HUNTER TAX MANAGEMENT LTD.	284 GEORGE ST	ARTHUR	ON	N0G1A0	5198485500	8004010051	2012	JEEP	WRANGLER UNLIMITED	05/24/2012	 
Wellington Motors	MICHELLE	
MCCANN	14 MARSH CRES	GUELPH	ON	N1L1M9	5192654715		2011	CHRYSLER	TOWN & COUNTRY	05/26/2012	 
Wellington Motors	GODFREY	
CHU	28 ZADUK PLACE	GUELPH	ON	N1G0C4	5197671491	5198244120	2012	RAM	1500	06/05/2012	 
Wellington Motors	BENJAMIN	
MOTT	16 CINDY AVENUE	CAMBRIDGE	ON	N3C3J2	5197163910	5198944422	2013	DODGE	JOURNEY	02/14/2014	 
Wellington Motors	ROBERT	
LALONDE	316 MILL ST	KITCHENER	ON	N2M3R7	5195709870	5198934171	2012	RAM	1500	05/25/2012	 
Wellington Motors	JULIANE	
STREICHER	10 ZEFFER PL	KITCHENER	ON	N2A3Y8	5197467896	5197441423	2010	CHRYSLER	TOWN & COUNTRY	05/23/2012	 
Wellington Motors	LINDSAY	
PINK	41-211 GOODWIN DRIVE	GUELPH	ON	N1E0E7	5193623248	5198379690	2012	FIAT	500	05/24/2012	 
Wellington Motors	STANISLAVA	
PETRESSI	457 DANBY ST	LISTOWEL	ON	N4W0S5	5192911582		2008	JEEP	PATRIOT	05/22/2012	 
Wellington Motors	EDITH	
FISHER	32 VICTORIA AVE	CAMBRIDGE	ON	N1S1X4	5196207973	5197485100	2012	DODGE	JOURNEY	05/24/2012	 
Wellington Motors	ADAM	
PASSMORE	55 STILLWATER STREET	ELMIRA	ON	N3B3M1	5192100255		2008	HONDA	CIVIC SDN	05/18/2012	 
Wellington Motors		
WHEELS LEASING CANADA LTD	6733 MISSISSAUGA RD, SUITE 310	MISSISSAUGA	ON	L5N6J5	8476993941	18004772211	2012	DODGE	CHARGER	05/23/2012	 
Wellington Motors	JUDITH	
CARRICK	14 TRILLIUM CRT	GUELPH	ON	N1G4P8	5195467515		2009	CHRYSLER	TOWN & COUNTRY	05/18/2012	 
Wellington Motors	JOHNNY	
PETRONIC	58 FAIRLAWN RDUNIT 6	KITCHENER	ON	N2C1X9	5197486357	5195844434	2012	RAM	1500	05/18/2012	 
Wellington Motors		
WHEELS LEASING CANADA LTD	6733 MISSISSAUGA RD, SUITE 310	MISSISSAUGA	ON	L5N6J5	8476993941	18004772211	2014	RAM	1500	02/13/2014	 
Wellington Motors	EDWARD	
MOCHRIE	8097 INDIAN TRAIL	GUELPH R2	ON	N1H6H8	5198569546	5198569526	2010	DODGE	JOURNEY	05/22/2012	 
Wellington Motors		
GE CAPITAL CANADA	5255 SOLAR DRIVE	MISSISSAUGA	ON	L4W5H6	9052827626	5198294396	2012	DODGE	GRAND CARAVAN	06/15/2012	 
Wellington Motors	CONNOR	
DUBUC	9 BROOKHAVEN CRT	GUELPH	ON	N1G4C2	5198260855	5194004347	2012	DODGE	GRAND CARAVAN	06/16/2012	 
Wellington Motors	CHRISTINE	
STRINGLE	18-10 FOXHOLLOW DRIVE	DORCHESTER	ON	N0L1G3	5192688808		2008	CHRYSLER	CROSSFIRE	06/13/2012	 
Wellington Motors	ERIC	
HAFEMANN	1160 VANCE RD	CAMBRIDGE	ON	N0B1M0	5196483189		2010	DODGE	GRAND CARAVAN	06/12/2012	 
Wellington Motors	JAMIE	
MARTIN	3-32 CENTRE ST	ELMIRA	ON	N3B2V2	5195054844	5196642226	2006	MAZDA	B-SERIES 2WD TRUCK	06/12/2012	 
Wellington Motors	CATHERINE	
MIDDLETON	101 CENTURY HILL DR	KITCHENER	ON	N2E2E3	5195793739	5195055423	2006	CHRYSLER	300	06/12/2012	 
Wellington Motors	ALLAN	
GOLKA	323 STEPHANIE	GUELPH	ON	N1K1P2	5198227651	5198372601	2012	DODGE	GRAND CARAVAN	06/11/2012	 
Wellington Motors		
H.M. THE QUEEN IN THE RIGHT OF	1 STONE ROAD	GUELPH	ON	N1G4Y2	5198264534		2014	DODGE	GRAND CARAVAN	02/12/2014	 
Wellington Motors		
MEDICHAIR TEMISKAMING	211 ARMSTRONG ST	NEW LISKEARD	ON	P0J1P0		18003348257	2010	DODGE	GRAND CARAVAN	06/08/2012	 
Wellington Motors	DAVID	
WILSON	7842 GUELPH NICHOL TWLN	GUELPH R5	ON	N1H6J2	5197671929	5198366330	2012	JEEP	WRANGLER UNLIMITED	06/11/2012	 
Wellington Motors	FILIP	
SYWASH	3395 CLIFF RD N UN 95	MISSISSAUGA	ON	L5A3M7	4164712311	4164712311	2012	JEEP	WRANGLER UNLIMITED	06/11/2012	 
Wellington Motors	PARVIZ	
SHAHZADEN	30 ROBERTSON CRES	KITCHENER	ON	N2R1E3	5198969144		2003	HYUNDAI	ELANTRA	06/07/2012	 
Wellington Motors	MICHELLE	
LEWIS	57 941 GORDON ST	GUELPH	ON	N1G4R9	5198211732	5195467270	2009	CHRYSLER	SEBRING	06/08/2012	 
Wellington Motors		
WEISS SERVICE ASSOCIATES INC.	44 BALMORAL DR	GUELPH	ON	N1E3N6	5197165574	5198352609	2012	RAM	1500	06/14/2012	 
Wellington Motors	TAMMY	
LANDRY	L5 C3 ERAMOSA TP	ROCKWOOD R5	ON	N0B2K0	5198561257		2012	DODGE	JOURNEY	06/07/2012	 
Wellington Motors	TODD	
BENOIT	54 SHACKLETON DR	GUELPH	ON	N1E7L3	5198378195		2012	DODGE	JOURNEY	06/11/2012	 
Wellington Motors	THOMAS	
MOLLAND	85F SYMPATICA CRES	BRANTFORD	ON	N3P1X8	5197563214	9053126992	2012	JEEP	PATRIOT	06/11/2012	 
Wellington Motors		
UNIVERSITY OF GUELPH	581 GORDON ST.	GUELPH	ON	N1G2W1	8244120	5198244120	2012	DODGE	GRAND CARAVAN	02/10/2014	 
Wellington Motors	VINCENT	
RICHARD	70 MAUREEN AVE	WELLAND	ON	L3C4H6	9057349271	9057347491	2005	DODGE	RAM 1500	06/07/2012	 
Wellington Motors	BERNARD	
REGTS	6 ATTO DR	GUELPH	ON	N1E0E4	5197679214	5197673625	2012	CHRYSLER	200	06/06/2012	 
Wellington Motors	FRANCES	
BAKER	244 NORTHUMBERLAND ST	AYR	ON	N0B1E0	5196321322		2011	JEEP	PATRIOT	06/05/2012	 
Wellington Motors	ROBERT	
MADGETT	L14 C1 ERIN TWPAPT 302	ACTON R3	ON	L7J2L9	5198339177	9056324919	2008	DODGE	GRAND CARAVAN	06/09/2012	 
Wellington Motors	J-NEIL	
STEWART	409 SMITH ST APT 2 BOX 696	ARTHUR	ON	N0G1A0	5198482695	5198339785	2011	DODGE	GRAND CARAVAN	05/28/2012	 
Wellington Motors		
CORPORATION OF THE CITY OF GUELPH	1 CARDEN STREETVENDOR #84123	GUELPH	ON	N1H3A1	5198375610	5198375628	2012	RAM	CARGO VAN	05/16/2012	 
Wellington Motors		
CORPORATION OF THE CITY OF GUELPH	1 CARDEN STREETVENDOR #84123	GUELPH	ON	N1H3A1	5198375610	5198375628	2012	RAM	1500	05/16/2012	 
Wellington Motors		
CORPORATION OF THE CITY OF GUELPH	1 CARDEN STREETVENDOR #84123	GUELPH	ON	N1H3A1	5198375610	5198375628	2012	DODGE	GRAND CARAVAN	05/16/2012	 
Wellington Motors	GERALD	
VSETULA	201 FARLEY DR	GUELPH	ON	N1L1L7	5198215302	5192658557	2011	RAM	1500	02/11/2014	 
Wellington Motors		
UPPER GRAND DISTRICT SCHOOL BOARD	500 VICTORIA RD N	GUELPH	ON	N1E6K2		8277309	2012	RAM	CARGO VAN	05/11/2012	 
Wellington Motors	KEVIN	
ANGEL	334 FALCONER ST SS2	PORT ELGIN	ON	N0H2C2	5193899091	5193612673	2009	DODGE	JOURNEY	05/17/2012	 
Wellington Motors	KELLY	
BREARD	3339 KINGS MASTING CRES	MISSISSAUGA	ON	L5L1G5	9056071333	9056088100	2012	FIAT	500	05/11/2012	 
Wellington Motors	SAMANTHA	
ANHORN	14 REGAL DR	TILBURY	ON	N0P2L0	5197813528	5197845220	2012	FIAT	500	05/26/2012	 
Wellington Motors	AURELIA	
VANGEYTENBEEK	3 55 VALLEYVIEW RD	KITCHENER	ON	N2E1L5	5197297066		2012	FIAT	500	05/17/2012	 
Wellington Motors	BRADLEY	
CORBETT	7 BENN DRIVE	CAMBRIDGE	ON	N1T1G4	5196229129		2012	FIAT	500	06/08/2012	 
Wellington Motors		
ENCORA ENTERPRISES LTD.	5068 WHITELAW ROAD UNIT 4UNIT # 4	GUELPH	ON	N1H6J3		5196540123	2012	RAM	1500	05/11/2012	 
Wellington Motors		
ENCORA ENTERPRISES LTD.	5068 WHITELAW ROAD UNIT 4UNIT # 4	GUELPH	ON	N1H6J3		5196540123	2012	RAM	1500	05/11/2012	 
Wellington Motors	STEVEN	
WHITELAW	628 YARMOUTH DR	WATERLOO	ON	N2K4C2	5198860757	5197782471	2012	DODGE	DURANGO	02/12/2014	 
Wellington Motors		
ENCORA ENTERPRISES LTD.	5068 WHITELAW ROAD UNIT 4UNIT # 4	GUELPH	ON	N1H6J3		5196540123	2012	RAM	1500	05/18/2012	 
Wellington Motors	CHRISTOPHER	
MANN	11 JERRY DR	CAMBRIDGE	ON	N3C4G4			2012	JEEP	WRANGLER UNLIMITED	06/08/2012	 
Wellington Motors	PAUL	
STEWART	2876 VICTORIA ST NRR2	RR # 2 BRESLAU	ON	N0B1M0	5196482342		2012	JEEP	WRANGLER	06/07/2012	 
Wellington Motors	WILLIAM	
ROBINSON	35 ASPEN VALLEY CRES	GUELPH	ON	N1G3Z9	5198362529	5198222960	2012	RAM	1500	06/01/2012	 
Wellington Motors	WEI-YAO	
HUANG	88 CANDLE CRESCENT	KITCHENER	ON	N2P2K8	5195892448		2012	FIAT	500	06/15/2012	 
Wellington Motors	MEGAN	
HAINES	26 ONTARIO ST UN304	GUELPH	ON	N1E7K1	4164523775		2012	FIAT	500	06/09/2012	 
Wellington Motors	STEVEN	
BURNS	26 MUSKOKA DR UN B	GUELPH	ON	N1E3M7	5198202105	5198222109	2012	CHRYSLER	300	06/01/2012	 
Wellington Motors	CHRISTOPHER	
KOSTASZEK	9 SAXON ST	ORANGEVILLE	ON	L9W5A4	5199408166	9056762340	2012	DODGE	CHALLENGER	05/24/2012	 
Wellington Motors	DAVID	
STRAUSS	200 EASTFOREST TRAIL	KITCHENER	ON	N2N3E8	5195700489	5195008953	2012	DODGE	CHARGER	06/01/2012	 
Wellington Motors	DOUGLAS	
BOOK	15 RIVERVIEW DR	CAMBRIDGE	ON	N1S3N7	5192670873	5198370100	2014	RAM	1500	02/13/2014	 
Wellington Motors	IRWIN	
CAMPBELL	15-539 WILLOW RD	GUELPH	ON	N1H7G3	5192655033		2014	DODGE	JOURNEY	03/31/2014	 
Wellington Motors		
ENCORA ENTERPRISES LTD.	5068 WHITELAW ROAD, UNIT 4UNIT # 4	GUELPH	ON	N1H6J3		5196540123	2012	RAM	1500	05/11/2012	 
Wellington Motors	CHRISTA	
BUSCH	1 QUEEN ST	BRANCHTON	ON	N0B1L0	5197401440		2012	FIAT	500	06/09/2012	 
Wellington Motors	CHRISTOPHER	
DECK	157 MCGARRY DR	KITCHENER	ON	N2N1A8	5195798039	5198849696	2012	DODGE	GRAND CARAVAN	06/05/2012	 
Wellington Motors	JOSEPH	
DEU-NGOC	70 ST.CHARLES ST E	MARYHILL	ON	N0B2B0	5196482228	5195893806	2012	FIAT	500	06/11/2012	 
Wellington Motors		
STORAGE SYSTEMS CONSTRUCTION CORP	8-9603 17TH SIDE RD	ERIN	ON	N0B1T0	5198316602	5198330054	2012	RAM	3500	05/25/2012	 
Wellington Motors	MALCOLM	
LITTLE	2 SANDCREEK LANE	GUELPH	ON	N1E7K7	5197805239		2012	JEEP	WRANGLER UNLIMITED	06/06/2012	 
Wellington Motors	BRIAN	
ALLEN	12642 NINE MILE RD	ILDERTON	ON	N0M2A0	5196661811	5197734258	2012	JEEP	GRAND CHEROKEE	06/11/2012	 
Wellington Motors	DAVID	
PHIPPS	52 BRIDLEPATHRR#2	GUELPH R3	ON	N1H6H9	5198366007	8230755	2012	FIAT	500	06/18/2012	 
Wellington Motors	BRENT	
CLARK	8 - 1035 VICTORIA RD S	GUELPH	ON	N1L0H5	5198210100	4169192268	2012	JEEP	WRANGLER UNLIMITED	06/18/2012	 
Wellington Motors		
H.M. THE QUEEN IN THE RIGHT OF	1 STONE ROAD	GUELPH	ON	N1G4Y2	5198264534		2014	DODGE	GRAND CARAVAN	02/10/2014	 
Wellington Motors		
UNIVERSITY OF GUELPH	50 STONE ROAD	GUELPH	ON	N1G2W1		5198244120	2014	DODGE	GRAND CARAVAN	12/04/2013	 
Wellington Motors		
WELLINGTON MOTORS LTD.	935 WOODLAWN ROAD W	GUELPH	ON	N1K1B7	8228738	5198228950	2012	DODGE	JOURNEY	07/10/2012	 
Wellington Motors	DAVID	
MORROW	54 NICKLIN CRES	GUELPH	ON	N1H5E9	5197634623	5199930068	2012	DODGE	JOURNEY	07/11/2012	 
Wellington Motors	KRYSTAL	
PHILLIPS	A-193 CONCESSION ST	CAMBRIDGE	ON	N1R2J1	5198071807		2012	RAM	1500	07/09/2012	 
Wellington Motors	RICHARD	
WHITE	4135 LN83 PERTH E	LISTOWEL	ON	N4W3G9	5195953938	5198806003	2012	RAM	1500	07/10/2012	 
Wellington Motors	CHAD	
BROHMAN	1220 BROHMAN RD R1	WEST MONTROSE	ON	N0B2V0	5196692395	5195019505	2012	JEEP	WRANGLER UNLIMITED	07/10/2012	 
Wellington Motors	JASON	
LEWIS	15 BERRY DRIVE	GUELPH	ON	N1C1G5	5197638563	2268201719	2012	JEEP	WRANGLER UNLIMITED	07/10/2012	 
Wellington Motors	FREDERIC	
TRAVIS	38 ALMA ST S	GUELPH	ON	N1H5W7	5198215294	5198246570	2011	RAM	1500	07/10/2012	 
Wellington Motors	ADAM	
GOOYERS	256 WATER ST	GUELPH	ON	N1G1B7	5192654349	5198317191	2007	DODGE	CARAVAN	07/12/2012	 
Wellington Motors	MICHAEL	
ROMITA	23 JULIA DRIVE	GUELPH	ON	N1H5V9	5198228543	5197312813	2014	DODGE	GRAND CARAVAN	02/13/2014	 
Wellington Motors	NICHOLAS	
HOLROYD	102-300 KEATS WAY	WATERLOO	ON	N2L6E6	2263395111		2011	DODGE	CHARGER	07/11/2012	 
Wellington Motors	STEPHEN	
FRANCIS	88 WILLIAM STREET	SALEM	ON	N0B1S0	5198462140	5194007828	2011	VOLKSWAGEN	JETTA SEDAN	07/09/2012	 
Wellington Motors	JONATHAN	
LEBOLD	165 WOODSTOCK ST NRR#1 SHAKESEARE	TAVISTOCK	ON	N0B2P0	5192723283	5196552253	2008	JEEP	WRANGLER	07/12/2012	 
Wellington Motors	TRENT	
BAKER	822 LILLABELLE LK RD BX 2371	COCHRANE	ON	P0L1C0	7052726893	7052726325	2012	DODGE	JOURNEY	07/10/2012	 
Wellington Motors	DARRELL	
POLLOCK	25 MULLIN DR	GUELPH	ON	N1E0E1	5198369342	5197425878	2012	DODGE	JOURNEY	07/09/2012	 
Wellington Motors	CHRISTINE	
ABBOTT	113 DOYLE DRIVE	GUELPH	ON	N1G5B4	5198245735	5198244400	2011	DODGE	DURANGO	07/11/2012	 
Wellington Motors	HARVEY	
SEFTON	1439 PINEGROVE CRES	NORTH BAY	ON	P1B4P9	7054770705		2012	RAM	1500	07/09/2012	 
Wellington Motors	STEWART	
GILES	30 YORK ST	ELORA	ON	N0B1S0	5198465592	5198366177	2003	PONTIAC	VIBE	07/05/2012	 
Wellington Motors	LESLIE	
WALDRON	27 GIBBS CRESENT	GUELPH	ON	N1G5B7	5198293924	4164323105	2004	DODGE	RAM 1500	07/09/2012	 
Wellington Motors		
H.M. THE QUEEN IN THE RIGHT OF	1 STONE ROAD	GUELPH	ON	N1G4Y2	5198264534		2014	DODGE	GRAND CARAVAN	02/10/2014	 
Wellington Motors	DAVID	
CEPPI	60 WATT STREET	GUELPH	ON	N1E6W6	5198230896	5198413197	2006	CHEVROLET	EXPRESS CARGO VAN	07/09/2012	 
Wellington Motors	LINDA	
SWARTZENTRUBER	14 TREEVIEW DRIVE	ST JACOBS	ON	N0B2N0	5192060053		2012	DODGE	JOURNEY	07/05/2012	 
Wellington Motors	BARRY	
UTTLEY	144 WATER ST S	KITCHENER	ON	N2G1Z5	5192425425	5192425425	2012	FIAT	500	07/05/2012	 
Wellington Motors	JOHN	
JOLIE	705-19 WOODLAWN RD E	GUELPH	ON	N1H7B1	5192654512		2010	CHRYSLER	TOWN & COUNTRY	07/09/2012	 
Wellington Motors		
MVL LEASING LIMITED	1629 THE QUEENSWAY	ETOBICOKE	ON	M8Z1T8	4167629888	4162536995	2012	JEEP	GRAND CHEROKEE	07/05/2012	 
Wellington Motors	MARY	
SACCO	11 MUSKOKA DRIVE	GUELPH	ON	N1E6E1	5198241584	5198225401	2012	DODGE	GRAND CARAVAN	07/09/2012	 
Wellington Motors	JAMES	
XUEREB	69 CLAIRFIELDS DR. E	GUELPH	ON	N1L1L9	5197635088	5198291717	2011	CADILLAC	ESCALADE	07/05/2012	 
Wellington Motors	J0-ANNE	
HOPKINS	64-101 TUERR DR	KITCHENER	ON	N2E2Y4	5199548464	5197483523	2012	JEEP	WRANGLER UNLIMITED	07/05/2012	 
Wellington Motors	DARREN	
STEWART	20 MARSH CRES	GUELPH	ON	N1L1M9	5198243707	9058785571	2014	JEEP	GRAND CHEROKEE	02/08/2014	 
Wellington Motors	MICHAEL	
LINDINGER	4228 15 SIDEROAD RR2	ROCKWOOD	ON	N0B2K0	5198356351	5198244120	2010	DODGE	RAM 1500	07/05/2012	 
Wellington Motors	LARRY	
HUGHES	6 PORTER DR	GUELPH	ON	N1L1M3	5197800733	5198359090	2011	DODGE	DURANGO	07/07/2012	 
Wellington Motors	PETER	
MOREAU	46 OLDE TOWN ROAD	BRAMPTON	ON	L6X4T8	9054556758		2009	FORD	F-150	07/07/2012	 
Wellington Motors	KARYN	
BENNETT	1094 BRUSSELS LINE BX57BX57	WROXETER	ON	N0G2X0	5193354484	5193577611	2012	DODGE	CHARGER	07/04/2012	 
Wellington Motors	LUKE	
MANTIN	34-7541 WELLINGTON RD56 ASH	GUELPH	ON	N1H6H9	5198260657	5198201345	2009	DODGE	RAM 2500	07/03/2012	 
Wellington Motors	FRANCIS	
VALERIOTE	19 WOODYCREST DR UN-E	GUELPH	ON	N1E3A8	8370079	8372100	2011	AUDI	A3	07/06/2012	 
Wellington Motors		
CONCORD MECHANICAL INSULATION INC.	80 ROYUN ROAD UNIT 2	WOODBRIDGE	ON			9058511559	2012	DODGE	GRAND CARAVAN	07/10/2012	 
Wellington Motors	TOMAS	
MARTE APULINARIO	116 MEIGHEN WAY	MILTON	ON	L9T6V6			2008	BMW	3 SERIES	06/29/2012	 
Wellington Motors	JEFFERY	
ZELL	9720 WELLINGTON ROAD #22	ERIN	ON	N0B1T0	5198559565	5193625780	2011	HYUNDAI	SONATA	06/29/2012	 
Wellington Motors	ALLISON	
CUADRA	5 374 QUEEN ST N	SIMCOE	ON	N3Y3Z2	5194284289	9058078239	2014	DODGE	GRAND CARAVAN	02/13/2014	 
Wellington Motors	MICHELE	
MACTAGGART	21 CHAPEL ST	EDEN MILLS	ON	N0B1P0	5198560388	5199932861	2012	CHRYSLER	TOWN & COUNTRY	07/04/2012	 
Wellington Motors	JEFF	
VAN NESS	38-201 SILVERCREEK PKY N	GUELPH	ON	N1H3T4	2269791098	5198211650	2012	JEEP	WRANGLER UNLIMITED	07/04/2012	 
Wellington Motors		
WATERLOO NORTH HYDRO INC.	BOX 640-526 COUNTRY SQUIRE RD	WATERLOO	ON	N2J4A3		5198865090	2012	DODGE	GRAND CARAVAN	06/29/2012	 
Wellington Motors		
UNIVERSITY OF GUELPH	50 STONE ROAD	GUELPH	ON	N1G2W1		5198244120	2012	DODGE	GRAND CARAVAN	06/29/2012	 
Wellington Motors	DEAN	
SPEARS	11 DARBY RD	GUELPH	ON	N1K1R4	5197639352	5196531111	2012	JEEP	WRANGLER UNLIMITED	06/29/2012	 
Wellington Motors	PHILLIP	
MORRIS	159 COUNTRY CLUB DR	GUELPH	ON	N1E3K8	5197639796	2269710197	2011	DODGE	JOURNEY	06/30/2012	 
Wellington Motors	PATRICIA	
GUTHRIE	89 BRANT AVE	GUELPH	ON	N1E1G1	5197635685	2268215685	2012	CHRYSLER	200	07/04/2012	 
Wellington Motors	BRIAN	
HURL	14 MARVIN ST	NEW HAMBURG	ON	N3A2H7	5193900097		2012	DODGE	JOURNEY	07/09/2012	 
Wellington Motors	DARYL	
OAKS	427 FLANNERY DR	FERGUS	ON	N1M3P3	5192399771	5198433680	2011	DODGE	GRAND CARAVAN	06/27/2012	 
Wellington Motors	NICHOLAS	
MACGIRR	68 GILLES CRT	DOWLING	ON	P0M1R0	5198415992		2014	JEEP	WRANGLER	02/08/2014	 
Wellington Motors	RENE	
MESHAKE	27 TIFFANY ST E	GUELPH	ON	N1H1X6	5198248519		2011	DODGE	CALIBER	07/03/2012	 
Wellington Motors	JENNIFER	
GREEN	15 ANDREW ST BOX 576	ARTHUR	ON	N0G1A0	5198035366	5198370100	2011	DODGE	GRAND CARAVAN	07/03/2012	 
Wellington Motors	BARBARA	
ROGERS	PO BOX 612225044 SOUTHGATE RD 22	MOUNT FOREST	ON	N0G2L0	5192610477		2011	DODGE	JOURNEY	06/27/2012	 
Wellington Motors	MICHELLE	
SOUSA	215 BALLANTYNE AVE	CAMBRIDGE	ON	N1R7B5	5197406763	5192423833	2012	JEEP	WRANGLER UNLIMITED	06/30/2012	 
Wellington Motors		
ASSOCIATED COMBUSTION INC	1347 OSPREY DR	ANCASTER	ON	L9G4V5		9059799310	2010	JEEP	PATRIOT	06/25/2012	 
Wellington Motors	LLOYD	
DITTMER	503 DOON SOUTH DRIVE	KITCHENER	ON	N2P2T7	5198947097		2012	RAM	1500	07/04/2012	 
Wellington Motors		
H.M. THE QUEEN IN RIGHT OF ONTARIO	1 STONE ROAD WEST	GUELPH	ON	N1G4Y2	5198264534		2012	JEEP	PATRIOT	06/27/2012	 
Wellington Motors	SHAUNA	
PORTER	138 CREIGHTON	GUELPH	ON	N1E0H7	5193627331	5198244120	2012	DODGE	GRAND CARAVAN	06/26/2012	 
Wellington Motors		
EXCLUSIVE INTERIOR	40 DARREN CRES	CAMBRIDGE	ON	N3C3Y1	5196510416		2012	JEEP	WRANGLER UNLIMITED	06/26/2012	 
Wellington Motors	CHRISTINA	
EVANS	19 REVELL RD	FERGUS	ON	N1M3M7	5198438860	4166404600	2012	DODGE	JOURNEY	06/25/2012	 
Wellington Motors	CONAN	
AUSTIN	425 STARWOOD DR	GUELPH	ON	N1E7A4	5198237399	5198244120	2011	DODGE	CHALLENGER	06/30/2012	 
Wellington Motors	DANIEL	
WAYNE	1218 C8W FLAMBOROUGH TPBOX 516 RR3	R3 PUSLINCH	ON	N0B2J0	9056597932		2012	DODGE	JOURNEY	07/04/2012	 
Wellington Motors		
DJ'S HANDCRAFTED SOLID WOOD FURNITU	43195 AMBERLEY RD	WROXETER	ON	N0G2X0	5193353228		2012	JEEP	WRANGLER UNLIMITED	06/26/2012	 
Wellington Motors	KEVIN	
MCGINNITY	8 LATENDA PL	GUELPH	ON	N1G3B8	5197660117		2011	JEEP	PATRIOT	06/26/2012	 
Wellington Motors	DARRYL	
VIEIRA	66 MULLIN DR	GUELPH	ON	N1E7M4	5197638600		2012	DODGE	JOURNEY	06/25/2012	 
Wellington Motors		
ROOFMART (ONTARIO) LTD	305 RUTHERFORD RD S	BRAMPTON	ON	L6W3R5		9058222377	2012	DODGE	GRAND CARAVAN	06/23/2012	 
Wellington Motors	JOHN	
KNIGHT	7541 WELLINGTON RD 34 RR3	GUELPH	ON	N1H6H9	5198210626		2012	DODGE	GRAND CARAVAN	06/22/2012	 
Wellington Motors	SHELLEY	
CASSEL	7832 CNTY RD 45	WALLENSTEIN R2	ON	N0B2S0	5195917391		2009	DODGE	NITRO	06/22/2012	 
Wellington Motors	KINNON	
O'BRIEN	70 KEATING DRIVE SS3	ELORA	ON	N0B1S0	5198305582		2014	RAM	1500	02/10/2014	 
Wellington Motors	GREGORY	
ROOSENBOOM	207-60 WYNDHAM ST SOUTH207	GUELPH	ON	N1E7H7	5195463180	5195463180	2012	JEEP	WRANGLER	06/21/2012	 
Wellington Motors	ROB	
LABBE	725 REID CRES	LISTOWEL	ON	N4W0A2	5194189066		2012	FIAT	500	06/21/2012	 
Wellington Motors	DEBRA	
SWACKHAMMER	112 BRANT AVE	GUELPH	ON	N1E1G3	5198248415	5198315036	2010	DODGE	JOURNEY	06/26/2012	 
Wellington Motors	WAYNE	
FRANCIS	518 EDENVALLEY CRES	WATERLOO	ON	N2T1Y6	5197468498	5197466563	2012	RAM	1500	06/22/2012	 
Wellington Motors	CATHERINE	
MCISAAC	20 NICKLIN CRESCENT	GUELPH	ON	N1H5E9	5192409155		2006	DODGE	CARAVAN	06/26/2012	 
Wellington Motors	DAVID	
ETHERTON	234 PHILIP CRT	FERGUS	ON	N1M3M9	5197870258	2269712600	2012	JEEP	WRANGLER UNLIMITED	06/21/2012	 
Wellington Motors	SHAHID	
MOGHAL	89 CLAIRFIELDS DR E	GUELPH	ON	N1L1M1	5198362896	5198237400	2012	DODGE	GRAND CARAVAN	06/21/2012	 
Wellington Motors	HELMUT	
SPLETTSTOESSER	1-115 PARK ST	KITCHENER	ON	N2G1M5	5199540496	5198852985	2008	DODGE	AVENGER	06/19/2012	 
Wellington Motors	KEVIN	
MANTHA	15 CHILLICO DR	GUELPH	ON	N1K1Y9	7057212505	5196221506	2010	CHRYSLER	TOWN & COUNTRY	06/21/2012	 
Wellington Motors	KATRINA	
SEDORE	2271 HEIDI AVE	BURLINGTON	ON	L7M3W4	9053327547	9054698142	2014	JEEP	WRANGLER	02/10/2014	 
Wellington Motors	MARK	
RUDDEN	54 DEERPATH DRIVE	GUELPH	ON	N1K1V1	5198210245	5198211429	2012	DODGE	JOURNEY	06/25/2012	 
Wellington Motors	RONALD	
MACTAVISH	28 CRIMEA ST	GUELPH	ON	N1H2Y6	5198359089		2011	DODGE	CHARGER	06/19/2012	 
Wellington Motors	COLIN	
TILLEY	12 SCHUURMAN CRT	GUELPH	ON	N1G4K1	5198232894	5198031288	2011	CHRYSLER	TOWN & COUNTRY	07/07/2012	 
Wellington Motors	DARREN	
PASTRIK	99 WATER ST S	KITCHENER	ON	N2G1Z4	2263389068	5197448005	2012	FIAT	500	06/18/2012	 
Wellington Motors	MICHAL	
PASTRIK	99 WATER ST S	KITCHENER	ON	N2G1Z4	2263388296	5196349322	2012	FIAT	500	06/26/2012	 
Wellington Motors	ROBIN	
REID	4 AVRA CRT	GUELPH	ON	N1H7B2	5197669342		2011	CHRYSLER	200	06/19/2012	 
Wellington Motors	MARC	
GREENING	50 KERWOOD DR	CAMBRIDGE	ON	N3C4G6	5192602650	5192428625	2012	JEEP	WRANGLER UNLIMITED	06/23/2012	 
Wellington Motors	DOUGLAS	
WILSON	279 WILLIAM ST BX 1697	WINGHAM	ON	N0G2W0	5193572363		2012	DODGE	GRAND CARAVAN	06/23/2012	 
Wellington Motors	STEPHEN	
LORD	7 GIBBS CRT	GUELPH	ON	N1G5B6	5197672146	5198244120	2012	JEEP	WRANGLER UNLIMITED	06/23/2012	 
Wellington Motors	GARY	
CARAPANTA	2 MARKETA CRESCENT	KITCHENER	ON	N2B3B6	5197456189	2268086189	2012	JEEP	WRANGLER	06/26/2012	 
Wellington Motors	SARAH	
PREIDITSCH	10 COTTON GRASS ST	KITCHENER	ON	N2E3T6	5197413681		2013	DODGE	DART	02/08/2014	 
Wellington Motors	DEBBIE	
CROSBY	7-34 PLYMOUTH COURT	GUELPH	ON	N1H5W2	5198301355		2013	DODGE	CHALLENGER	04/01/2014	 
Wellington Motors	KATHERINE	
CLARKSON	34 WATT ST	GUELPH	ON	N1E6W7	5198373553	5198299042	2012	DODGE	JOURNEY	06/18/2012	 
Wellington Motors	ROBERT	
DREYER	55 WOODCREST CRT	KITCHENER	ON	N2P2K2	5198944619	5194323550	2012	JEEP	GRAND CHEROKEE	06/18/2012	 
Wellington Motors	DAVID	
SMITH	9216 STATION RD, RR1	HILLSBURGH	ON	N0B1Z0	5198559946	5195699958	2011	DODGE	CHARGER	06/19/2012	 
Wellington Motors	EVAN	
JARED	65 SOUTHCREEK TRAIL	GUELPH	ON	N1G4Y9	5197664554		2007	DODGE	CALIBER	06/18/2012	 
Wellington Motors	RYAN	
JARRELL	6694 LAIRD RD W	GUELPH	ON	N1H6J3	5197679664	5199940695	2012	DODGE	CHALLENGER	06/20/2012	 
Wellington Motors	KYLIE	
DOERNER	152 VERONICA DR	KITCHENER	ON	N2A2R9	5195001081		2011	CHRYSLER	TOWN & COUNTRY	06/14/2012	 
Wellington Motors	IAN	
RUMBLES	665 HALL ROADRR2	BINBROOK RR2	ON	L0R1C0	5198358112	5198242320	2012	FIAT	500	06/18/2012	 
Wellington Motors	PAOLO	
MANZI	112 DOWNEY RD	GUELPH	ON	N1C1A2		4168951675	2012	FIAT	500	06/18/2012	 
Wellington Motors	FREDERICK	
DOSSER	27 BRAMBLE CRES	TOWNSEND	ON	N0A1S0	5195873617	9057683331	2012	JEEP	WRANGLER UNLIMITED	06/16/2012	 
Wellington Motors	GREGORY	
MELANSON	110 ESTHER AVE	CAMBRIDGE	ON	N1S4L6	5196234950	8005494373	2012	DODGE	GRAND CARAVAN	06/11/2012	 
Wellington Motors	JENNIFER	
JOHNSON	49 ASH ST. RR5	ROCKWOOD	ON	N0B2K0	5198569841	5193629679	2012	RAM	1500	06/16/2012	 
Wellington Motors	JAMES	
MCGREGOR	27 ELSLEY CRT	GUELPH	ON	N1C1C8	5198230599		2012	DODGE	GRAND CARAVAN	07/10/2012	 
Wellington Motors	TERRY	
PEARSON	14 PINNACLE CR	GUELPH	ON	N1K1P4	5198214645	9056348303	2012	JEEP	WRANGLER	07/10/2012	 
Wellington Motors	WANDA	
SIRIO	290 GUELPH AVE	CAMBRIDGE	ON	N3C1A8	5196581156		2012	DODGE	AVENGER	06/23/2012	 
Wellington Motors	CHAD	
MITCHELL	20 SHACKLETON DR, UN28UNIT # 28	GUELPH	ON	N1E0C5	5192652610	16473396458	2012	DODGE	GRAND CARAVAN	06/22/2012	 
Wellington Motors		
YMCA YWCA OF GUELPH	130 WOODLAND GLEN DRIVE	GUELPH	ON	N1G4M3	5192414268	5198245150	2014	DODGE	GRAND CARAVAN	02/06/2014	 
Wellington Motors	PETER	
ODONNELL	765 GUELPH ST	FERGUS	ON	N1M2X5	5198436906	5198316406	2012	RAM	1500	07/04/2012	 
Wellington Motors	JOHN	
KOENJER	811 KENNEDY RD	KEMPTVILLE R3	ON	K0G1J0	6138807500		2008	FORD	MUSTANG	04/18/2012	 
Wellington Motors	MATTHEW	
RUNSTEDLER	91 CEDAR ST	GUELPH	ON	N1G1C4	5198225654	5198228950	2012	DODGE	GRAND CARAVAN	07/10/2012	 
Wellington Motors	CAROLYN	
MANNING	10 PARK ROAD N	GRIMSBY	ON	L3M2P3	9053099668	9055634115	2012	JEEP	COMPASS	06/07/2012	 
Wellington Motors	JILL	
ALLEN	12642 NINE MILE RD	ILDERTON	ON	N0M2A0	5196661811		2012	JEEP	GRAND CHEROKEE	06/15/2012	 
Wellington Motors	KENNETH	
MORIN	76 EVANWOOD CRES	BRAMPTON	ON	L6X0P7	2897521258	9052753000	2012	JEEP	WRANGLER	06/18/2012	 
Wellington Motors	DEREK	
ALLEN	103-WHARNCLIFFE RD S	LONDON	ON	N6P1L1	5198579506	5198579506	2012	RAM	1500	07/06/2012	 
Wellington Motors	MARGARET	
BRUDER	5230 WELLINGTON RD 32	RR #7 GUELPH	ON	N1H6J4	5198212855		2012	DODGE	JOURNEY	07/16/2012	 
Wellington Motors	ALLAN	
HOWIE	53 FERMAN DR	GUELPH	ON	N1H7C9	5198215264	5198225262	2012	RAM	1500	07/10/2012	 
Wellington Motors	DAVID	
LILES	5091 ROBBIE BURNS DR	BEAMSVILLE	ON	L0R1B7	9055635511		2009	DODGE	JOURNEY	02/04/2014	 
Wellington Motors	DALE	
DENNIE	68 LAMBETH WAY	GUELPH	ON	N1L0H1	5192447252	5198244030	2012	JEEP	WRANGLER UNLIMITED	07/10/2012	 
Wellington Motors	JENNIFER	
SCHWENS	82 EDEN OAK TRL	KITCHENER	ON	N2A0G4	5195740711		2010	DODGE	GRAND CARAVAN	07/12/2012	 
Wellington Motors		
PROVINCIAL LIFT TRUCK INC.	150 SHIRLEY AVE	KITCHENER	ON	N2B2E1		5198949079	2012	RAM	1500	07/10/2012	 
Wellington Motors	UMIT	
FATAH	10 THE COUNTRY WAY UN 64	KITCHENER	ON	N2E2T8	5195850975		2001	TOYOTA	COROLLA	09/12/2012	 
Wellington Motors	WILLIAM	
LAKING	786 WATSON ROAD SOUTH	ARKELL RR1	ON	N0B1C0	5198246079		2011	DODGE	CALIBER	08/14/2012	 
Wellington Motors	DONNA	
WETTLAUFER	50 IMPERIAL RD N	GUELPH	ON	N1H8A5	5198367086	5198244910	2010	DODGE	JOURNEY	08/14/2012	 
Wellington Motors	ARTHUR	
STOKMAN	165 MAPLE ST	GUELPH	ON	N1G2G8	5197805290		2012	DODGE	GRAND CARAVAN	08/13/2012	 
Wellington Motors	JOHN	
MANERA	20-941 GORDON ST	GUELPH	ON	N1G4R9	5198369623	5197633026	2012	JEEP	COMPASS	08/14/2012	 
Wellington Motors	JAMES	
BUGEJA	58 MEMORIAL CRES	GUELPH	ON	N1H6B9	5195469777	5197630704	2012	RAM	1500	08/10/2012	 
Wellington Motors	WILLIAM	
WEBSTER	6224 FIFTH LINE	FERGUS	ON	N1M2W5	5197871774	9058911870	2012	FIAT	500	08/10/2012	 
Wellington Motors	DOUGLAS	
HOLST	6681 PILKINGTON TWP	OLORA	ON	N0B1S0	5198462018	5196695433	2009	DODGE	RAM 1500	08/09/2012	 
Wellington Motors	MOHAMMED	
ARIA	716 BUTTERNUT AVE	WATERLOO	ON	N2V2L1	5198802668	5198883900	2009	DODGE	JOURNEY	08/08/2012	 
Wellington Motors	RUSSELL	
AMEY	246 GRANGE RD	GUELPH	ON	N1E6N9	5197671786	2268200645	2012	DODGE	JOURNEY	08/09/2012	 
Wellington Motors	JENNIFER	
DEMERCHANT	125 HILLTOP DR	AYR	ON	N0B1E0	5193941000	5198887465	2012	DODGE	JOURNEY	08/08/2012	 
Wellington Motors	GARY	
WILL	7541 WELLINGTON RD COMP 49	GUELPH	ON	N1H6H9	5197633958		2012	DODGE	JOURNEY	08/11/2012	 
Wellington Motors	CHADWICK	
OUSLEY	358 WILKINS ST	LONDON	ON	N6C5B2	5196853678	5196531111	2009	CHRYSLER	300	08/10/2012	 
Wellington Motors	ALLAN	
DOKUCHIE	120 DORSET RD	CAMBRIDGE	ON	N1R2X2	5196244910	5197163978	2012	DODGE	GRAND CARAVAN	08/10/2012	 
Wellington Motors	PAULA	
ORTELLI	2948 FOREST RD RR4	STRATFORD	ON	N5A6S5	5192710448	5193011442	2012	DODGE	JOURNEY	08/08/2012	 
Wellington Motors	RODGER	
PEAIRE	584 KORTRIGHT RD	GUELPH	ON	N1G3H8	5198245343	5198366500	2012	DODGE	JOURNEY	08/10/2012	 
Wellington Motors	DAVOR	
ZUDER	943 STRASBURG RD	KITCHENER	ON	N2E1T6	5197422683	9058747200	2014	JEEP	CHEROKEE	02/08/2014	 
Wellington Motors	MARJORIE	
TOPOLINSKY	544 SUMAC ST MLA BOX 43	FERGUS	ON	N1M2W5	5197873829		2012	CHRYSLER	200	08/08/2012	 
Wellington Motors	RAY	
HOFFELE	5676 14TH LINE MINTORR 4	HARRISTON RR4	ON	N0G1Z0	5193278137		2012	RAM	1500	08/07/2012	 
Wellington Motors	DAVID	
RADER	363 GRANGEWOOD DR	WATERLOO	ON	N2K2E4	5197464082	5195055448	2012	CHRYSLER	200	08/08/2012	 
Wellington Motors	KRISSY	
GALLAGHER	201-100 SILVERCREEK PKWY N	GUELPH	ON	N1H7E9	5198303474		2012	DODGE	GRAND CARAVAN	08/14/2012	 
Wellington Motors	TREVOR	
NEEB	44-91 BURNS DR	GUELPH	ON	N1H6V8	5192652476	5196695105	2012	RAM	1500	08/10/2012	 
Wellington Motors	JAMES	
PARSONS	35 MURRAY DR BOX 1351	ELORA	ON	N0B1S0	5198465295		2012	CHRYSLER	TOWN & COUNTRY	08/08/2012	 
Wellington Motors	STEFAN	
LYSSY	86 YOUNGMAN DR	GUELPH	ON	N1G4K6	5198217779	9058770185	2012	JEEP	WRANGLER UNLIMITED	08/13/2012	 
Wellington Motors	J-MICHELE	
COLLINS	51 ST.ARNAUD ST	GUELPH	ON	N1H5V6	5192418767		2012	JEEP	COMPASS	08/07/2012	 
Wellington Motors	DAVID	
WARREN	49 ROCHELLE DRIVE	GUELPH	ON	N1K1L1	5197639878	5198209376	2011	RAM	1500	08/13/2012	 
Wellington Motors	TROY	
HUDDY	57-65 GLAMIS RD	CAMBRIDGE	ON	N1R6W4	5192407286	5196224040	2014	JEEP	WRANGLER UNLIMITED	02/10/2014	 
Wellington Motors	WILLAIM	
MCLEAN	1298 OLD HIGHWAY RR1	BAYSVILLE	ON	P0B1A0	6472101640		2012	RAM	1500	08/10/2012	 
Wellington Motors	FRANCESCA	
HORSKY	864 PAISLEY ROAD	GUELPH	ON	N1K1V8	5198368849	5198241010	2011	CHRYSLER	TOWN & COUNTRY	08/03/2012	 
Wellington Motors	JEANETTE	
GOMORI-COLE	324 MAIN ST	DELHI	ON	N4V2M7	5192394192		2007	JEEP	LIBERTY	08/03/2012	 
Wellington Motors	PAMELA	
CASTLE	65 JUNE AVE	GUELPH	ON	N1H1H8	5198363786		2012	JEEP	WRANGLER UNLIMITED	08/03/2012	 
Wellington Motors	STEFANIE	
KNIGHT	88 WILTON RD	GUELPH	ON	N1E7L7	5198241476	5199937833	2012	DODGE	GRAND CARAVAN	08/07/2012	 
Wellington Motors	ASHLEY	
ROOYAKKERS	21 DUNKIRK STREET	GUELPH	ON	N1E4N7	5195150292	5198229831	2011	DODGE	GRAND CARAVAN	08/03/2012	 
Wellington Motors	AKEEL	
JABAR	6-175 SIEBERT AVE	KITCHENER	ON	N2C2M1			2000	VOLKSWAGEN	JETTA	07/31/2012	 
Wellington Motors	AHMED	
OMUR	14 HUGO CRES	KITCHENER	ON	N2M3Z2	5197495617	5197211357	2000	MAZDA	PROTEGE	07/31/2012	 
Wellington Motors	THOMAS	
MAXWELL	21 BUCKTHORN CRES	GUELPH	ON	N1E7C3	5198226794	5197803406	2012	DODGE	GRAND CARAVAN	07/31/2012	 
Wellington Motors	JOSEPH	
MCISAAC	562 MOUNT ANNE DR	WATERLOO	ON	N2L4W8	5198845251	5198845251	2012	JEEP	WRANGLER UNLIMITED	07/31/2012	 
Wellington Motors	AUGUSTUS	
TUCKER	9107 HIGHWAY 6	KENILWORTH	ON	N0G2E0	5193622558	8004635862	2014	DODGE	GRAND CARAVAN	02/07/2014	 
Wellington Motors	ERIC	
BLACK	11-46 CEDARWOODS CRES	KITCHENER	ON	N2C2L7	5194040418	5196534483	2012	RAM	1500	07/31/2012	 
Wellington Motors	SHERRY-LYNN	
CORVAGLIA	7 KNACK LN	CAMBRIDGE	ON	N1R8P4	5197408663	5198361362	2012	JEEP	WRANGLER UNLIMITED	08/03/2012	 
Wellington Motors	KENNETH	
AGIUS	41 UNION ST BOX 61	VIENNA	ON	N0J1Z0	5198741787		2012	DODGE	GRAND CARAVAN	08/01/2012	 
Wellington Motors	CHRISTIAN	
GALLETTA	38 BURTON RD	GUELPH	ON	N1H7Z4	5198241647		2012	FIAT	500	08/01/2012	 
Wellington Motors	KIMBERLEY	
GLENDENNING	124 SILK DR	SHELBURNE	ON	L0N1S1	5192175799		2007	PONTIAC	G5	08/02/2012	 
Wellington Motors	TRAVIS	
WILLIAMS	7 QUEENSDALE CRES	GUELPH	ON	N1H6W4	5198235113	5198368011	2009	FORD	SUPER DUTY F-250 SRW	08/01/2012	 
Wellington Motors	KEVIN	
ANTONINI	1 HEBERT ST	GUELPH	ON	N1E0B5	5197802972		2012	DODGE	GRAND CARAVAN	08/02/2012	 
Wellington Motors	MICHAEL	
WALKEY	7 KELLY COURT	GUELPH	ON	N1K1W3	5198209785	5198209785	2012	DODGE	GRAND CARAVAN	08/01/2012	 
Wellington Motors	AMY	
MADAN	224 DEERPATH DR	GUELPH	ON	N1K1W5	5192655547	5196212330	2012	DODGE	GRAND CARAVAN	08/08/2012	 
Wellington Motors	CHRISTOPHER	
DE JONG	B6-6 UPPER MERCER ST	KITCHENER	ON	N2A0E4	2269291913	5193936579	2010	TOYOTA	TUNDRA 4WD TRUCK	07/31/2012	 
Wellington Motors	KERRY LEE	
HUNT-ALCANTARA	3 LISA LANE	GUELPH	ON	N1H7H7	5197605938		2011	FORD	FUSION	02/04/2014	 
Wellington Motors	JOHNNY	
BOTTER	12 LOUISA DR	GUELPH	ON	N1E4T5	5198224440		2012	CHRYSLER	200	08/02/2012	 
Wellington Motors	DANA-LYNN	
MCQUATT	19 LOUISA DR	GUELPH	ON	N1E4T4	5198419556	5198229558	2012	JEEP	WRANGLER UNLIMITED	07/31/2012	 
Wellington Motors	JAMES	
LILLIE	524 HYANNIS CRT	CAMBRIDGE	ON	N3H5M6	5198412777		2008	CHRYSLER	TOWN & COUNTRY	07/31/2012	 
Wellington Motors	MICHELLE	
MCINERNEY	17 DARLING CRES.	GUELPH	ON	N1L1P9	5198210447		2010	MAZDA	TRIBUTE	07/30/2012	 
Wellington Motors	LUCILLE	
TREMBLAY	60 DUBLIN ST N	GUELPH	ON	N1H4M9	5198226628		2012	DODGE	JOURNEY	07/30/2012	 
Wellington Motors	MARJORIE	
SMITH	16 GOLDEN POND ROAD	GUELPH	ON	N1H6H9	5198292315		2008	CHEVROLET	EQUINOX	07/28/2012	 
Wellington Motors	ROBERT	
HOWELLS	14 UPTON CRES	GUELPH	ON	N1E6P2	5198374877		2012	DODGE	GRAND CARAVAN	07/27/2012	 
Wellington Motors		
DOUG KENNY & SON PLUMBING & HEATING	21 MALCOLM RD#1	GUELPH	ON	N1K1A7	5197631801	5198378522	2012	RAM	1500	08/02/2012	 
Wellington Motors	ANDREW	
DALE	85B LILLIAN DR	WATERLOO	ON	N2J4J8	5195044235		2012	RAM	1500	08/03/2012	 
Wellington Motors	DAVID	
ROBERTSHAW	436 NEWPORT DR	CAMBRIDGE	ON	N3H5S4	2268879861	5196531111	2014	DODGE	GRAND CARAVAN	02/04/2014	 
Wellington Motors	E.	
BUCHNER	125 RAYMOND APT 111	GUELPH	ON	N1H3S6	5198365917	0000000	2012	CHRYSLER	200	07/31/2012	 
Wellington Motors	CATHERINE	
HILLIARD	APT 2 51 JOHN ST	ORANGEVILLE	ON	L9W2P6	5192174067		2008	JEEP	WRANGLER	07/27/2012	 
Wellington Motors	SCOTT	
TAYLER	62 RIDGEWOOD AVE	GUELPH	ON	N1H6C5	5192652855	5199275838	2012	DODGE	GRAND CARAVAN	07/25/2012	 
Wellington Motors	CORTNEY	
WILSON	602-444 VICTORA RD N	GUELPH	ON	N1E5J8	5198410640		2012	RAM	1500	07/28/2012	 
Wellington Motors		
VINCENT MACMILLAN TRANSPORT INC.	12547 REGIONAL RD 25, BOX 28	ACTON	ON	L7J2M2		5198534572	2012	RAM	1500	08/01/2012	 
Wellington Motors	LAURA	
PERRO	28 COLBOURNE CRES	ORANGEVILLE	ON	L9W5A7	5199388152	5192173846	2012	DODGE	GRAND CARAVAN	07/24/2012	 
Wellington Motors	RICHARD	
MARSHALL	202 CARDIGAN ST	WOODSTOCK	ON	N4S1Z2	5192221003		2012	FIAT	500	07/31/2012	 
Wellington Motors	RICHARD	
MARSHALL	202 CARDIGAN ST	WOODSTOCK	ON	N4S1Z2	5192221003		2012	DODGE	AVENGER	07/31/2012	 
Wellington Motors	BRIAN	
FAVERO	43 SHERWOOD DRIVE	GUELPH	ON	N1E6E6	5197636131	5194650271	2007	LEXUS	ES 350	07/27/2012	 
Wellington Motors	RICHARD	
PUCCINI	27 WAVERLEY DR	GUELPH	ON	N1E1G6	5198379791	4162294646	2014	DODGE	GRAND CARAVAN	02/06/2014	 
Wellington Motors	RICHARD	
PITLIVKA	31 DOVERCLIFFE RD	GUELPH	ON	N1G2V3	5197661831	5194001526	2014	DODGE	GRAND CARAVAN	04/05/2014	 
Wellington Motors	LISA-JANE	
PATTERSON	62 OCONNOR LANE	GUELPH	ON	N1E7G4	5197664619		2012	DODGE	GRAND CARAVAN	07/24/2012	 
Wellington Motors		
SUPERIOR STEEL ROOFING SYSTEMS INC.	107 MALCOLM ROAD	GUELPH	ON	N1K1A8	5198275240	8224818	2006	JEEP	LIBERTY	07/21/2012	 
Wellington Motors	DAVID	
COWBURN	32 COOPER CRESCENT	BRESLAU	ON	N0B1M0	5196483132	5198857958	2011	DODGE	GRAND CARAVAN	07/21/2012	 
Wellington Motors	UMIT	
FATAH	10 THE COUNTRY WAY UN 64	KITCHENER	ON	N2E2T8	5195850975		2004	NISSAN	QUEST	07/21/2012	 
Wellington Motors	JOHN	
LANGRIDGE	5 APPLEWOOD CRES	GUELPH	ON	N1H6B1	5193625568		2009	DODGE	RAM 1500	07/20/2012	 
Wellington Motors	GORDON	
CLEGG	7 FAIRWAY LANE	GUELPH	ON	N1E7A8		5198243293	2009	JEEP	COMPASS	07/24/2012	 
Wellington Motors	SUFYAN	
AL-NUAIMI	313-266 KINGSWOOD DR	KITCHENER	ON	N2E2K2	2269290975		2002	HONDA	CIVIC	07/20/2012	 
Wellington Motors	SHERI	
AITCHESON	9 KEARNEY ST	GUELPH	ON	N1E7H2	5192654806	5198034086	2012	DODGE	JOURNEY	07/24/2012	 
Wellington Motors	MARILYN	
PSUTKA	68 DALEWOOD DR	KITCHENER	ON	N2A1G4	5198932364		2012	DODGE	GRAND CARAVAN	07/24/2012	 
Wellington Motors	LYNN	
FAUBERT	5265 WELLINGTON RD 27	ROCKWOOD R1	ON	N0B2K0	5198568228	2268206200	2012	DODGE	GRAND CARAVAN	02/01/2014	 
Wellington Motors		
GRIDLINE CONSTRUCTORS LTD.	4-59 SUBURBAN AVE	GUELPH	ON	N1E6B4	5198226793	5198276545	2012	RAM	1500	08/02/2012	 
Wellington Motors	MORRIS	
MELANSON	29 WILTON RD	GUELPH	ON	N1E7L6	5197800991	5197800991	2012	RAM	1500	07/30/2012	 
Wellington Motors	CORNELIUS	
DEBOER	107-200 RIVER ST	FERGUS	ON	N1M3H8	5197870798		2012	DODGE	GRAND CARAVAN	07/18/2012	 
Wellington Motors	SHAWN	
KLAGES	056404 C12 TP CHATS	DESBORO R2	ON	N0H1K0	5193636367	5193762228	2011	NISSAN	VERSA	07/17/2012	 
Wellington Motors	CARMEN	
BOGDAN	4 FALCON CIRCLE	GUELPH	ON	N1L1H4			2012	SUBARU	LEGACY	07/17/2012	 
Wellington Motors	BONNIE	
GOSSE	25 LEACOCK AVE	GUELPH	ON	N1E6P9	5198235284	15198235284	2012	DODGE	GRAND CARAVAN	07/18/2012	 
Wellington Motors	JAMES	
WOLFE	356 SAUVE CRES	WATERLOO	ON	N2T2Y8	6476372510		2012	JEEP	WRANGLER UNLIMITED	07/18/2012	 
Wellington Motors	DENNIS	
BREESE	71 KNIGHTSWOOD BLVD.	GUELPH	ON	N1E3W6	8368105	5198221260	2012	RAM	1500	07/18/2012	 
Wellington Motors	RYAN	
MCLARNON	19 PONDVIEW CRES	GUELPH	ON	N1E3K2	5198201852	5198364441	2010	CHRYSLER	300	02/07/2014	 
Wellington Motors	ROBERT	
BRENNEMAN	26-60 PTARMIGAN DRIVE	GUELPH	ON	N1C1E5	5198239991		2011	CHRYSLER	300	07/23/2012	 
Wellington Motors	LINDSAY	
BOIRE	38 LAW DR	GUELPH	ON	N1E7G5	5192650366	5198220200	2012	DODGE	JOURNEY	07/25/2012	 
Wellington Motors	BRIANNE	
WEAVER	2648 HARRIS ROAD	DORCHESTER	ON	N0L1G5	5194762107	5192688708	2012	JEEP	WRANGLER UNLIMITED	07/31/2012	 
Wellington Motors	CAROLYN	
WEBER	72 UNDERHILL CRES	KITCHENER	ON	N2A2S8	5197485775	5198932710	2009	DODGE	CHALLENGER	07/18/2012	 
Wellington Motors	DAVID	
PODMORE	47 TANAGER DRIVE	GUELPH	ON	N1C1B6	5198246683	5198133852	2012	DODGE	GRAND CARAVAN	07/18/2012	 
Wellington Motors	TRISHA	
DAVIES	496 ANNAPOLIS CRT	WATERLOO	ON	N2K4E8	5199541132		2012	JEEP	WRANGLER UNLIMITED	07/26/2012	 
Wellington Motors		
2305434 ONTARIO INC.	21 MILL RUN LANE	WEST MONTROSE	ON	N0B2V0		5195053087	2012	RAM	1500	07/23/2012	 
Wellington Motors	CHRISTA	
BROOKS	11-295 WATER STREET	GUELPH	ON	N1G2X5	5198354766		2012	DODGE	GRAND CARAVAN	07/24/2012	 
Wellington Motors		
GE CAPITAL CANADA LEASING LTD.	2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N5P9	5197676574	5198663017	2014	DODGE	GRAND CARAVAN	02/05/2014	 
Wellington Motors	RONALD	
CROFT	24 PINNACLE CRESCENT	GUELPH	ON	N1K1P4	5198292481	9058983400	2012	FIAT	500	07/13/2012	 
Wellington Motors		
HELMUTZ INTERLOCK INC.	170 ST. LEGER ST.	KITCHENER	ON	N2H4M5		5198889536	2012	JEEP	WRANGLER UNLIMITED	07/16/2012	 
Wellington Motors	DARREN	
TUCKER	33 BOWEN DRIVE	GUELPH	ON	N1E0C9	5192651466	5198222060	2012	CHRYSLER	300	07/16/2012	 
Wellington Motors	LAURIE	
LAMONTAGNE	5262 WELLINGTON RD 27 RR1	ROCKWOOD	ON	N0B2K0	5198569392	5198319644	2012	DODGE	GRAND CARAVAN	07/18/2012	 
Wellington Motors	DOUGLAS	
PFLUG	54 CARRINGTON PLACE	GUELPH	ON	N1G5C3	5198319285		2012	DODGE	GRAND CARAVAN	07/11/2012	 
Wellington Motors	JERRY	
ROSE	11 WEICHEL ST	KITCHENER	ON	N2M2A5	5195884257		2012	RAM	1500	07/26/2012	 
Wellington Motors	JANICE	
SHARPE	171 OWEN SOUND ST PO BOX 362	DUNDALK	ON	N0C1B0	5199236222		2010	DODGE	GRAND CARAVAN	02/03/2014	 
Wellington Motors	AARON	
BEHM	779 ROCKWAY DR	KITCHENER	ON	N2G3B6	2263381656	5197448005	2012	DODGE	JOURNEY	07/11/2012	 
Wellington Motors	BRUCE	
ANDERSON	103-31 GREENGATE ROADAPT 210	GUELPH	ON	N1H6R3	5192657017	5192657017	2012	CHRYSLER	200	07/12/2012	 
Wellington Motors		
2204328 ONTARIO INC.	497 WOOLWICH STREETUNIT # 2	GUELPH	ON	N1H3X9	5198363330		2012	CHRYSLER	200	07/17/2012	 
Wellington Motors	CAMERON	
TERRY	8 PICKWICK PL	GUELPH	ON	N1H7V8	5197635489	5198841970	2010	DODGE	JOURNEY	07/14/2012	 
Wellington Motors	NILO	
GARRIDO	102-255 WESTWOOD RD	GUELPH	ON	N1H7G8	5198039519	5198215422	2012	DODGE	JOURNEY	07/13/2012	 
Wellington Motors	WILLIAM	
WEST	667 MURPHY RD	SARNIA	ON	N7S2X4	5193365273		2012	RAM	1500	07/18/2012	 
Wellington Motors	IRENE	
MAHY	7 DOOLY PL	GUELPH	ON	N1G4M7	5198249272	5198222960	2012	DODGE	GRAND CARAVAN	07/10/2012	 
Wellington Motors	THEA	
PALOMEQUE	44 WERSTINE TERR	CAMBRIDGE	ON	N3C4G8	5196580554	5195702281	2012	FIAT	500	07/25/2012	 
Wellington Motors	GREGORY	
WATSON	628 BIBBY COMMON	BURLINGTON	ON	L7L0C6	2892083891	9055926239	2009	DODGE	VIPER	02/06/2014	 
Wellington Motors	MICHAEL	
FORDHAM	85 PHEASANT RUN DR	GUELPH	ON	N1C1E4	5198228244	4168033842	2005	GMC	CANYON	07/21/2012	 
Wellington Motors	HEATHER	
DITTMER	503 DOON DR S	KITCHENER	ON	N2P2T7	2268085149	5198947097	2012	JEEP	WRANGLER UNLIMITED	08/01/2012	 
Wellington Motors	ERIN	
ANLEY	57 THOMPSON DRIVE	GUELPH	ON	N1E7A2	5198302792	5198360602	2012	DODGE	GRAND CARAVAN	07/17/2012	 
Wellington Motors	SUSAN	
MACLAREN	4449 MILBUROUGH TWNLINE RD	MILLGROVE	ON	L0R1V0	5195462790	5197667320	2012	CHRYSLER	200	07/24/2012	 
Wellington Motors	EVELYN	
ROY	596546 HWY 59	WOODSTOCK RR6	ON	N4S7W1	5195337550	5195337550	2012	RAM	1500	07/18/2012	 
Wellington Motors	TROY	
WARFORD	34 LEE ST	GUELPH	ON	N1E7H2	5197315695	5198228950	2012	DODGE	CHARGER	07/31/2012	 
Wellington Motors	MATTHEW	
ROBINSON	5822 FOURTH LINE	HILLSBURGH	ON	N0B1Z0	2268205555		2012	FIAT	500	07/31/2012	 
Wellington Motors	STEVEN	
KULIKOWSKY	60A EASTVIEW RD	GUELPH	ON	N1E1Z6	5198218982	5194004777	2012	FIAT	500	08/06/2012	 
Wellington Motors	MARIAM	
NAGIB	73 HUCK CRES	KITCHENER	ON	N2N0A4	5195717550	5193420156	2014	DODGE	GRAND CARAVAN	02/04/2014	 
Wellington Motors	DARYL	
HOLMES	64 BRIDLE PATH RR3	GUELPH	ON	N1H6H9	5198370140	4162130335	2012	JEEP	WRANGLER UNLIMITED	07/09/2012	 
Wellington Motors		
STORAGE SYSTEMS CONSTRUCTION CORP	8-9603 17TH SIDE RD	ERIN	ON	N0B1T0	5198316602	5198330054	2012	RAM	3500	07/17/2012	 
Wellington Motors	JOHN	
DOORNBOS	106-70 WOODLAWN RD E	GUELPH	ON	N1H7W7	5198223307		2012	JEEP	COMPASS	08/16/2012	 
Wellington Motors	NEIL	
GILES	6303 FIFTH LINE6303 5TH LINE	FERGUS RR4	ON	N1M2W5			2000	VOLKSWAGEN	JETTA	09/13/2012	 
Wellington Motors	ROBERT	
MEDWELL	L19 C7 ERAMOSA TP	R4 ROCKWOOD	ON	N0B2K0	5198554147	5198554147	2012	RAM	1500	09/13/2012	 
Wellington Motors	SIDNEY	
LANE	8448 LINE 2	ARTHUR RR2	ON	N0G1A0	8485915		2005	DODGE	CARAVAN	09/10/2012	 
Wellington Motors	RICK	
SCHUMACHER	9763 HOLTOM LANE MINTO	CLIFFORD R3	ON	N0G1M0	5195464637	5196506181	2009	CHRYSLER	300	09/11/2012	 
Wellington Motors	JASMINE	
LUTZ	5898 4TH LINE E	ARISS	ON	N0B1B0	5197670934	9052992274	2012	JEEP	GRAND CHEROKEE	09/12/2012	 
Wellington Motors	IGNATIUS	
SACCARY	346 SCOTTSDALE DR.	GUELPH	ON	N1G2Z8	5198246027	5198246027	2012	DODGE	JOURNEY	09/10/2012	 
Wellington Motors	WERNER	
WUEBBOLT	12588 2ND LINE NASAGAWA	CAMPBELLVILLE	ON	L0P1B0	5198564919		2011	CHRYSLER	TOWN & COUNTRY	09/12/2012	 
Wellington Motors		
WELLINGTON INDUSTRIAL	0135 SIDEROAD 19	FERGUS	ON	N1M2W3	5197667933	5197667933	1989	DODGE	1/2 TON TRUCKS	01/27/2014	 
Wellington Motors	BRADLEY	
HOLLERAN	344 HUTSON LK RD	GRIFFITH RR3	ON	K0J2R0	6133331902		2001	GMC	YUKON XL	09/07/2012	 
Wellington Motors	CHAD	
CRADDOCK	180 DUNBAR ST	ROCKWOOD	ON	N0B2K0	5198561537	5198564054	2012	DODGE	GRAND CARAVAN	09/08/2012	 
Wellington Motors	TINA	
JARAMILLO	78 SHALLOW CREEK BLVD	BRESLAU	ON	N0B1M0	5196489794		2010	DODGE	CALIBER	09/10/2012	 
Wellington Motors	LAURA	
WOODS	212 EDWIN ST	KITCHENER	ON	N2H4P2	5195701266		2005	CHRYSLER	SEBRING SDN	09/11/2012	 
Wellington Motors	DAVID	
MCCALLUM	991 DYERS BAY ROAD R1	MILLER LAKE	ON	N0H1Z0	5197957452	5197163501	2012	DODGE	JOURNEY	09/10/2012	 
Wellington Motors	LAURIE	
LAUZON	7 DELAWARE AVE UN 4	GUELPH	ON	N1E3V3	5192655190		2009	TOYOTA	COROLLA	09/06/2012	 
Wellington Motors	DAVID	
CARUSO	3930 WEIMER LINE	WELLESLEY	ON	N0B2T0	5196995307	2267470258	2012	RAM	1500	09/05/2012	 
Wellington Motors	LEONARD	
BOSNJAK	L9 C7 WEST LUTHER TSP8835 WELLINGTON RD 16	KENILWORTH R4	ON	N0G2E0	5198482354	5193237286	2012	RAM	1500	09/10/2012	 
Wellington Motors	PHILIP	
GARTNER	4459 WATSON RD S	PUSLINCH R1	ON	N0B2J0	5197661280		2012	RAM	2500	09/06/2012	 
Wellington Motors	RONALD	
MACKINNON	19 WATT ST BX 1032	WALKERTON	ON	N0G2V0	5198812410	5198816264	2014	DODGE	JOURNEY	01/28/2014	 
Wellington Motors		
TROUBLE-SHOOTING SERVICES LTD.	L11 C12 FLAMBOROUGH TP BX 185	CARLISLE	ON	L0R1H0	9056591323	9056591323	2012	JEEP	WRANGLER UNLIMITED	09/08/2012	 
Wellington Motors	RAYMOND	
BENDLE	10 ELIZABETH CRES	ORTON	ON	L0N1N0	5198559737		2012	FIAT	500	09/05/2012	 
Wellington Motors	JAMES	
MAGEE	45 HYLAND RD	GUELPH	ON	N1E1T2	5198309362	5197675709	2012	DODGE	JOURNEY	09/04/2012	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2012	DODGE	GRAND CARAVAN	09/01/2012	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2012	DODGE	GRAND CARAVAN	09/01/2012	 
Wellington Motors	MARILYN	
PORTER	240 HIGH ST BX5	SOUTHAMPTON	ON	N0H2L0	5197973847		2013	CHRYSLER	TOWN & COUNTRY	09/06/2012	 
Wellington Motors	MARIO	
TREMBLAY	10 WIMBLEDON RD	GUELPH	ON	N1H7N1	5198371051	5196483055	2012	DODGE	JOURNEY	08/31/2012	 
Wellington Motors	NICOLE	
HUBER	41 ABSALOM ST E BX547	MILDMAY	ON	N0G2J0	5193675518	5198812551	2012	DODGE	GRAND CARAVAN	09/01/2012	 
Wellington Motors	FRANK	
FINAMORE	181 GROVE ST	GUELPH	ON	N1E2W8	5198211524		2011	JEEP	COMPASS	08/31/2012	 
Wellington Motors	BRUCE	
HOWARD	7670 GUELPH NICHOL TWP	GUELPH	ON	N1H6J2	5198246025	5198339332	2010	DODGE	GRAND CARAVAN	02/01/2014	 
Wellington Motors		
HOPEWELL CHILDREN'S HOMES INC	5651 WELLINGTON CTY RD #86	ARISS	ON	N0B1B0		5198369641	2014	DODGE	GRAND CARAVAN	03/31/2014	 
Wellington Motors	BARRY	
KINNON	27 DROHAN DRIVE	GUELPH	ON	N1G5J8	5198366608	4079529449	2012	DODGE	GRAND CARAVAN	09/01/2012	 
Wellington Motors	JOHN	
ROBERTSON	500 BEECHWOOD DR. UN2	WATERLOO	ON	N2T2C5	5198868325	5197461320	2011	CHRYSLER	300	08/31/2012	 
Wellington Motors	MICHELLE	
CORNER	122 WINDHAM ROAD 14 RR7	SIMCOE	ON	N3Y4K6	5195822313	5195823430	2011	JEEP	LIBERTY	08/28/2012	 
Wellington Motors	JORDAN	
CORNER	114 MISSION RD	BRANTFORD	ON	N3S0A5	5197591481	7057953465	2010	JEEP	PATRIOT	08/28/2012	 
Wellington Motors	DAVID	
REINHART	5570 TOWNSHIP RD 3	GUELPH	ON	N1H6J4	5198365092	5192428726	2012	DODGE	JOURNEY	09/05/2012	 
Wellington Motors	PATRICK	
NOLAN	22 MEMORIAL CRES	GUELPH		N1H6B9	5198375497	4166785274	2012	FIAT	500	09/05/2012	 
Wellington Motors	SCOTT	
ESKDALE	59 STARVIEW CRES	GUELPH	ON	N1E6Z8	5198225455	5198036159	2012	RAM	1500	08/29/2012	 
Wellington Motors	CYNDY	
MALTBY	34 SUMMIT CRESCENT	GUELPH	ON	N1H1S3	5197671089	5197675043	2012	DODGE	JOURNEY	09/05/2012	 
Wellington Motors	PHILIP	
WALSH	20 WESTHILL RD	GUELPH	ON	N1H7P6	5198226687		2012	RAM	1500	09/01/2012	 
Wellington Motors	KAYLA	
KRELLER	25 REID COURT	GUELPH	ON	N1G3R6	5198249781	5197676760	2012	FIAT	500	08/28/2012	 
Wellington Motors	PETER	
HYNDMAN	65 THOMPSON DR.	GUELPH	ON	N1E7A2	5198231151		2011	CHRYSLER	TOWN & COUNTRY	08/28/2012	 
Wellington Motors	ANGELA	
CLAYFIELD	10B-26 FISCHER HALLMAN RD	WATERLOO	ON	N2L6R3	5192779391		2012	FIAT	500	09/01/2012	 
Wellington Motors	HEIDI	
GREVERS	12-72 WILLIAM ST	GUELPH	ON	N1K5K6	5192917071	5198244400	2012	DODGE	JOURNEY	09/01/2012	 
Wellington Motors	KENNETH	
SWANSON	132 BOLAND ST BX 691PO BOX 1291	WINGHAM	ON	N0G2W0	5193571605	5194402371	2011	JEEP	COMPASS	08/28/2012	 
Wellington Motors	SHAUNA	
HOLDENMEYER	436 JOSEPH ST	NEW HAMBURG	ON	N3A1G3	5193900338	5196622710	2012	DODGE	JOURNEY	09/04/2012	 
