Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Williamson Chrysler (#122)	
        2092512 Ontario Inc.	
        	
        30 Wertheim Court Unit 13	
        	
        Richmond Hill	
        ON	
        L4B 1B9	
        	
        (416)368-5437	
        2008	
        CHEVROLET	
        UPLANDER	
        10/10/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        ALCORN & ASSOCIATES LIMITED	
        	
        12 GREEN VALLEY CIRCLE R3	
        	
        NEWMARKET	
        ON	
        L3Y 4W1	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        07/04/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        ALEXIS/DARYLL  E THOMPSON	
        	
        1658 SCUGOG STREET	
        	
        Port Perry	
        ON	
        L9L 1E1	
        (905)982-8862	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        04/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        ALLIANCE PLUMBING INC.	
        	
        426 ZEPHYR ROAD	
        	
        ZEPHYR	
        ON	
        L0E 1T0	
        	
        (905)852-3342	
        2014	
        DODGE	
        GRAND CARAVAN	
        03/02/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        AMBERLEA M BAINBRIDGE	
        	
        1 MILLBURY ROAD	
        	
        UXBRIDGE	
        ON	
        L9P 0A2	
        (905)862-3409	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        08/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        ANDREW R PINGUET	
        	
        55 MILL STREET	
        	
        Uxbridge	
        ON	
        L9P 1H9	
        (416)684-6762	
        	
        2011	
        DODGE	
        GRAND CARAVAN	
        01/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        ANNIBALE INSTALLATIONS	
        	
        10910 CON 3 RR#1	
        	
        ZEPHYR	
        ON	
        L0E 1T0	
        (416)737-0216	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        01/02/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        APRIL L SMITH	
        	
        36 SPRINGDALE DRIVE	
        	
        Lindsay	
        ON	
        K9V 0J4	
        (705)878-9941	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        05/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        RUTH ARMSTRONG	
        	
        311 NORTH ST	
        	
        STOUFFVILLE	
        ON	
        L4A 4Z8	
        (905)640-3429	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        ARTHUR M PESTILL	
        	
        11 JUSTIN COURT BX 956`	
        	
        Sutton West	
        ON	
        L0E 1R0	
        (905)722-5155	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        05/02/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        THERESSA AUDETTE	
        	
        7 MURRAY TABB STREET	
        	
        BOWMANVILLE	
        ON	
        L1C 0M5	
        (905)419-1626	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/17/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        BARRY STEMP	
        	
        249 KING STREET	
        	
        UXBRIDGE	
        ON	
        L9P 1A8	
        (905)852-7227	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        09/19/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        GERARD P BARIBEAU	
        	
        23 TOYNBEE TRAIL	
        	
        SCARBOROUGH	
        ON	
        M1E 1E8	
        (416)264-4527	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        01/09/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        BEAU'S ALL NATURAL BREWING CO. LTD.	
        	
        10 TERRY FOX DRIVE, BOX 279	
        	
        VANKLEEK HILL	
        ON	
        K0B 1R0	
        	
        (613)678-2799	
        2010	
        DODGE	
        GRAND CARAVAN	
        10/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Bernice Irene Connell	
        	
        	
        	
        	
        ON	
        	
        (519)652-6186	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        07/16/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        MORGAN C BLAYLOCK	
        	
        33 FOX RUN	
        	
        BARRIE	
        ON	
        L4N 5P6	
        (416)320-9963	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        SHAWNA L BLENCOWE	
        	
        275 ZEPHYR RD	
        	
        ZEPHYR	
        ON	
        L0E 1T0	
        (905)473-5561	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        02/20/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        TERENCE BOLAND	
        	
        9 SALTZBURG CRESCENT	
        	
        KESWICK	
        ON	
        L4P 4H3	
        (905)476-5298	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        BRADLEY J CURZON	
        	
        252 ASHWORTH ROAD	
        	
        ZEPHYR	
        ON	
        L0E 1T0	
        (416)320-1276	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        03/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        BRENT J PINCH	
        	
        25 CRESTVIEW AVE	
        	
        BLACKSTOCK	
        ON	
        L0B 1B0	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        05/05/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        BONNIE LAURIE SIMS	
        	
        29 RUSSELL BARTON LANE	
        	
        Uxbridge	
        ON	
        L9P 2A2	
        (905)852-6464	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        09/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        BROOKE G CAIN	
        	
        20 VILLAGE GREEN LANE	
        	
        Uxbridge	
        ON	
        L9P 0A1	
        	
        	
        2011	
        DODGE	
        GRAND CARAVAN	
        03/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        CAROLE S MURRAY	
        	
        3 GREENAN ROAD	
        	
        STOUFFVILLE	
        ON	
        L4A 7X3	
        (905)640-3074	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        09/19/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        CARA NICOLE LUNDY	
        	
        410 POWELL ROAD	
        	
        WHITBY	
        ON	
        L1N 7G5	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        10/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        CATHY L ALLISON	
        	
        57 SNIDER DRIVE	
        	
        Markham	
        ON	
        L3P 6L7	
        (905)294-0980	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        03/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Chad Wilson	
        	
        11Doble St	
        	
        Sunderland	
        ON	
        L0C 1H0	
        (705)357-1285	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/13/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        CHARLES H STEVENSON	
        	
        2 LUNDY DRIVE	
        	
        SANDFORD	
        ON	
        L0C 1E0	
        (905)852-0742	
        (905)472-7062	
        2013	
        DODGE	
        GRAND CARAVAN	
        09/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Christine McGann	
        	
        2 Quaker Village Dr	
        	
        Uxbridge	
        ON	
        L9P 1A1	
        (905)862-3413	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/11/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Clinton D Clements	
        	
        42 CARMODY LANE	
        	
        Uxbridge	
        ON	
        L9P 1A4	
        	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        11/23/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        REBECCA J CLOUTIER	
        	
        395 SANFORD RD	
        	
        SANDFORD	
        ON	
        L0C 1E0	
        (905)852-6269	
        (905)946-1866	
        2014	
        DODGE	
        GRAND CARAVAN	
        01/09/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        COMMUNITY LIVING DURHAM NORT	
        	
        60 VANEDWARD DR UNIT 2 P.O	
        	
        PORT PERRY	
        ON	
        L9L 1G3	
        (905)985-8511	
        (905)985-8511	
        2014	
        DODGE	
        GRAND CARAVAN	
        04/30/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        CONRAD LEPINE	
        	
        49 MAIN ST N	
        	
        UXBRIDGE	
        ON	
        L9P 1J7	
        	
        (905)862-0553	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        CORY DIVITARIS	
        	
        1210 SCUGOG LINE 12 RR2	
        	
        SEAGRAVE	
        ON	
        L0C 1G0	
        (905)982-1810	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        NORMAN CORRIGAN	
        	
        52 SQUIRE BAKER'S LANE	
        	
        MARKHAM	
        ON	
        L3P 3G9	
        (905)471-0772	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        11/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        GAIL R COUGHLAN	
        	
        22 SOUTH BEECH ST	
        	
        UXBRIDGE	
        ON	
        L9P 1G1	
        (905)852-0180	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        02/16/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        DEBORAH A CURRIE	
        	
        56 ROBINGLADE R2	
        	
        SEAGRAVE	
        ON	
        L0C 1G0	
        (905)985-1747	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        02/05/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        Daniel W Hopp	
        	
        174 Teddington Park Ave	
        	
        Toronto	
        ON	
        M4N 2C7	
        	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        07/27/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        DAVID PRITT	
        	
        123 MUNRO CRES	
        	
        Uxbridge	
        ON	
        L9P 1L6	
        (905)862-3337	
        (416)696-2853	
        2013	
        DODGE	
        GRAND CARAVAN	
        02/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DEAN CLEAN SERVICES INC.	
        	
        3400 14TH AVENUE UNIT 35	
        	
        MARKHAM	
        ON	
        L3R 0H7	
        (905)475-3326	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        01/02/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        LORI A DEGRACE	
        	
        589 OLD STOUFFVILLE RD RR4	
        	
        UXBRIDGE	
        ON	
        L9P 1R4	
        (905)852-6529	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        01/01/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        Derek R Allen	
        	
        12 Claireville Cres	
        	
        North York	
        ON	
        M2J 2C1	
        	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/13/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        LYDIA  DALE DIDIER	
        	
        614 RUPERT AVE	
        	
        STOUFFVILLE	
        ON	
        L4A 1W1	
        (905)642-5481	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        CORY DIVITARIS	
        	
        1210 SCUGOG LINE 12 RR2	
        	
        SEAGRAVE	
        ON	
        L0C 1G0	
        (905)982-1810	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        06/13/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        GREGORY D DIXON	
        	
        862 ANTONIO STREET	
        	
        PICKERING	
        ON	
        L1W 1T3	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        01/01/2011	 
Williamson Chrysler (#122)	
        Donald C Huxtable	
        	
        46 Fairview Ave.	
        	
        Stouffville	
        ON	
        L4A 1C7	
        (905)640-1180	
        	
        2010	
        DODGE	
        GRAND CARAVAN	
        11/12/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        DONALD B KENNEDY	
        	
        155 KING STREET W	
        	
        UXBRIDGE	
        ON	
        L9P 1B4	
        (905)862-2459	
        	
        2007	
        FORD	
        FREESTAR	
        07/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DONALD R ANDERSON	
        	
        122 BROCK ST. E	
        	
        UXBRIDGE	
        ONT	
        L9P 1K5	
        (905)862-3653	
        (416)846-8835	
        2013	
        DODGE	
        GRAND CARAVAN	
        08/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DOROTHY BOYNTON	
        	
        2 VICTORIA ST VICTORIA SQUAR	
        	
        MARKHAM	
        ON	
        L6C 1A7	
        (905)887-5348	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        08/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DOUGLAS K MORRIS	
        	
        12840 ROAD 39 P.O. BOX 108	
        	
        ZEPHYR	
        ON	
        L0E 1T0	
        (905)473-2847	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DUSTIN A MARNOCH	
        	
        4090 MABLES ROAD	
        	
        NESTLETON	
        ON	
        	
        (905)986-4485	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        08/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        EDWARD & ROSE HICKS	
        	
        28 BESWICK LANE	
        	
        UXBRIDGE	
        ON	
        L9P 1G4	
        (905)862-3841	
        (905)640-0261	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        ELEMENT FLEET MANAGEMENT	
        	
        4 ROBERT SPECK PARKWAY, STE 90	
        	
        MISSISSAUGA	
        ON	
        L4Z 1S1	
        (855)396-3536	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        06/01/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        EARL ELSON	
        	
        1140 SCUGOG LINE 14	
        	
        SUNDERLAND	
        ON	
        L0C 1H0	
        (905)985-7190	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        05/30/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        ERIC A MACLEAN	
        	
        31 CEDAR STREET	
        	
        Beaverton	
        ON	
        L0K 1A0	
        (705)513-0165	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        04/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DONALD & SUZANNE FARQUHARSON	
        	
        617 ALMA STREET	
        	
        PORT PERRY	
        ON	
        L9L 1C5	
        (905)985-9635	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        07/05/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        MELANIE JUNE FOCKLER	
        	
        63 CEMETERY ROAD	
        	
        UXBRIDGE	
        ON	
        L9P 1R1	
        (905)852-7779	
        	
        2004	
        DODGE	
        GRAND CARAVAN	
        10/21/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        BARBARA FOULDS	
        	
        9 DOBLE STREET	
        	
        SUNDERLAND	
        ON	
        L0C 1H0	
        (705)357-1067	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        02/26/2014	 
Williamson Chrysler (#122)	
        FRANK BRANDON	
        	
        52 MILL RUN GATE RR1	
        	
        UXBRIDGE	
        ON	
        L9P 1R1	
        (905)852-4346	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        FRANCESCO PILUSO	
        	
        1988 QUEENSBURY DRIVE	
        	
        OSHAWA	
        ON	
        L1K 0S1	
        	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        10/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DANIELLE R FRIEL	
        	
        7475 COUNTRY LANE	
        	
        WHITBY	
        ON	
        L1M 1N4	
        (905)620-0454	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        06/08/2011	 
Williamson Chrysler (#122)	
        ROBERT C.V. GADSDEN	
        	
        27 MANVERS STATION ROAD	
        	
        PONTYPOOL	
        ON	
        L0A 1K0	
        	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        04/23/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        GEORGE TSAKIRIS	
        	
        36 LACEY DRIVE	
        	
        WHITBY	
        ON	
        L1R 2A9	
        (905)665-3854	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        08/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Gerald Noble	
        	
        18951 Durham Rd 23	
        	
        Uxbridge	
        ON	
        L9P 1R3	
        (905)852-9859	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        02/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KATHLEEN MARY GERTZ	
        	
        1170 BIRDSALL LINE	
        	
        HASTINGS	
        ON	
        K0L 1Y0	
        (705)696-1373	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        05/22/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        GIOVANNI MONACO	
        	
        140 MILLARD STREET	
        	
        Stouffville	
        ON	
        L4A 4Z9	
        (905)642-6545	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/20/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Gordon James Dolphin	
        	
        3-200 MEMORIAL AVENUE RD SUITE	
        	
        ORILLA	
        ON	
        L3P 5X6	
        	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        07/20/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Graig C. N. Evans	
        	
        541 Scugog	
        	
        Uxbridge	
        ON	
        L9P 1R3	
        (905)862-2451	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        07/23/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        SUZANNE N STORMONT-FRASER	
        	
        95 RIDGE DRIVE RR#3	
        	
        Kirkfield	
        ON	
        K0M 2B0	
        (705)374-4822	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        05/17/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        MEGHAN M GILFOY	
        	
        4 SAUNDERS AVE.	
        	
        BOWMANVILLE	
        ON	
        L1C 2A5	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        01/16/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        HAROLD M GRAVES	
        	
        29 CENTRE RD BOX 597	
        	
        UXBRIDGE	
        ON	
        L9P 1A8	
        (905)852-7203	
        (905)649-0253	
        2014	
        DODGE	
        GRAND CARAVAN	
        11/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LAURA L GRAY	
        	
        695 WAGG RD	
        	
        UXBRIDGE	
        ON	
        L9P 1R4	
        (905)852-1275	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        GREGORY J COOK	
        	
        20 PINE STREET	
        	
        UXBRIDGE	
        ON	
        L9P 1B4	
        (416)688-7833	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        GREGORY W MARLOW	
        	
        76 SHERRINGTON DRIVE	
        	
        PORT PERRY	
        ON	
        L9L 2E7	
        (905)982-0634	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        TOM GREENWOOD	
        	
        56 GREENWAY BL	
        	
        PORT PERRY	
        ON	
        L9L 1S9	
        (905)985-7192	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        HEATHER M POWELL	
        	
        191 CARRICK AVE.	
        	
        Keswick	
        ON	
        L4P 3P1	
        (905)535-1045	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        05/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        HEIDI VANDERKLOET	
        	
        294 SCOTT ROAD , RR 4	
        	
        ATHENS	
        ON	
        K0E 1B0	
        (613)924-1354	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        09/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        NATASHA BRAE HENLEIN	
        	
        21021 KENNEDY ROAD	
        	
        QUEENSVILLE	
        ON	
        L0G 1R0	
        (289)231-7788	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        06/29/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        Holly T Boudreault	
        	
        40 Valentia Road	
        	
        Little Britain	
        ON	
        K0M 2C0	
        (705)786-3937	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        03/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        GARY & ANGELA HOSMAR	
        	
        386 HILLCROFT STREET	
        	
        OSHAWA	
        ON	
        L1G 2M2	
        (905)728-9600	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        06/29/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        Irene Noseworthy	
        	
        20 Biscayne Blvd.	
        	
        Keswick	
        ON	
        L4P 3T4	
        (905)476-2914	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        07/28/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        DAVID IRWIN	
        	
        542 VICTORIA STREET	
        	
        PORT PERRY	
        ON	
        L9L 1R8	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        06/19/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        James E Fader	
        	
        787 Davis Dr	
        	
        Uxbridge	
        ON	
        L9P 1R3	
        (905)852-7106	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        10/11/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        JAMES P WOODS	
        	
        261 BLAIR ROAD	
        	
        STOUFFVILLE	
        ON	
        L4A 5Z6	
        (905)642-0894	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/22/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        JEAN E BROWN	
        	
        349 PEFFERLAW ROAD	
        	
        PEFFERLAW	
        ON	
        L0E 1N0	
        (705)437-3377	
        (416)930-1899	
        2013	
        DODGE	
        GRAND CARAVAN	
        02/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        JEFFREY P BEAUDOIN	
        	
        1775 CAMERON STREET W	
        	
        Cannington	
        ON	
        L0E 1E0	
        (705)432-2119	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        07/12/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        JEFFREY W MOLYNEAUX	
        	
        1134 BEAVER VALLEY CRES,	
        	
        OSHAWA	
        ON	
        L1J 8N3	
        (905)723-4933	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/19/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Jennifer Louise Harvey	
        	
        142 RIVER ST.	
        	
        SEAGRAVE	
        ON	
        L0C 1G0	
        (905)985-5091	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        09/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        JENNIFER L VEENS	
        	
        127 MUSCOVEY DRIVE	
        	
        Elmira	
        ON	
        N3B 3P7	
        (519)210-0101	
        	
        2011	
        DODGE	
        GRAND CARAVAN	
        04/22/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        JENNIFER D SHABAN	
        	
        12 PEPPERTREE LANE	
        	
        STOUFFVILLE	
        ON	
        L4A 0M8	
        (416)721-9515	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Jim Pattison Leasing	
        	
        500-2700 Mathewson Blvd. East	
        	
        Mississauga	
        ON	
        L4W 4V9	
        	
        (866)616-4448	
        2012	
        DODGE	
        GRAND CARAVAN	
        09/29/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Jim Pattison Leasing	
        	
        500-2700 Mathewson Blvd. East	
        	
        Mississauga	
        ON	
        L4W 4V9	
        	
        (866)616-4448	
        2008	
        DODGE	
        SPRINTER	
        04/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        John F Ricketts	
        	
        140 Williams Pt Road	
        	
        Caesarea	
        ON	
        L0B 1E0	
        (905)986-0328	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        09/01/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        JOHN L MILLER	
        	
        53 BELL STREET	
        	
        Uxbridge	
        ON	
        L9P 1L1	
        (905)852-6244	
        	
        2008	
        CHEVROLET	
        UPLANDER	
        11/28/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        JASON JOYCE	
        	
        196 SHERRINGTON DR	
        	
        PORT PERRY	
        ON	
        L9L 2E2	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        JULIE K ROBINSON	
        	
        803 RED MAPLE COURT	
        	
        WHITBY	
        ON	
        L1N 7V6	
        (905)666-0605	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        09/21/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        JUNE E SHANNON	
        	
        154 WATERBURY CRES.	
        	
        PORT PERRY	
        ON	
        L9L 1S3	
        (905)982-8766	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        09/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KAITUL RANJEET RANDERIA	
        	
        48 FEATHER REED WAY	
        	
        Brampton	
        ON	
        L6R 2Z9	
        (905)790-6619	
        (416)970-0622	
        2013	
        DODGE	
        GRAND CARAVAN	
        11/08/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        KATHERINE PAYNE-MERCER	
        	
        43 CAWKERS COVE RD	
        	
        PORT PERRY	
        ON	
        L9L 1P6	
        (905)985-2412	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KEITH A KIDD	
        	
        10650 CONCESSION 6	
        	
        UXBRIDGE	
        ON	
        L9P 1R2	
        (905)852-3376	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        08/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        BRITTANY RAE KELLY	
        	
        173 SHAWBROOK CLOSE SW	
        	
        CALGARY	
        AB	
        T2Y 3A6	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        DERICK N KENT	
        	
        1617 FROLIS STREET	
        	
        OSHAWA	
        ON	
        L1K 0L4	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        05/17/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        Kera-Lee Phoenix	
        	
        2065 Concession 1 RR5	
        	
        Sunderland	
        ON	
        L0C 1H0	
        (705)357-1531	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        02/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KEVIN M KINGSTON	
        	
        87 EWEN DRIVE	
        	
        Uxbridge	
        ON	
        L9P 1L7	
        (905)852-9536	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        04/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KIMBERLEY I MALCOLM	
        	
        7 WADDELL ST	
        	
        SUNDERLAND	
        ON	
        L0C 1H0	
        (705)357-3295	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        01/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        ALEXEY KIRKHNER	
        	
        S11 THE PINES LANE	
        	
        SUNDERLAND	
        ON	
        L0C 1H0	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        10/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        RHONDA LATCHFORD	
        	
        407 SANDFORD RD	
        	
        SANDFORD	
        ON	
        L0C 1E0	
        (905)852-9952	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        03/07/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        MARILYN LAURICELLA	
        	
        80 SHERRINGTON DRIVE	
        	
        PORT PERRY	
        ON	
        L9L 2E7	
        (905)982-2003	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LAWRENCE E BUNGARO	
        	
        410-105 WINLANE DRIVE	
        	
        STOUFFVILLE	
        ON	
        L4A 1V7	
        (905)473-3003	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        07/28/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Leonard J Wall	
        	
        39 Druan Drive RR2	
        	
        Seagrave	
        ON	
        L0C 1G0	
        	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        03/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LISA IRENE LESZKOWICZ-REID	
        	
        15 REDFERN CRES.	
        	
        BOWMANVILLE	
        ON	
        L1C 5G8	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KATHLEEN LEWIS	
        	
        175 BONNEVILLE RD	
        	
        PORT SEVERN	
        ON	
        L0K 1S0	
        (705)538-1114	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        02/05/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        Linda D Graham	
        	
        62 Meadowlands Drive, Box 153	
        	
        Cannington	
        ON	
        L0E 1E0	
        (705)432-2549	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/29/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        LISA C LUMLEY	
        	
        52 JOHN ST	
        	
        PORT PERRY	
        ON	
        L9L 1J8	
        (905)982-1481	
        (905)767-5472	
        2013	
        DODGE	
        GRAND CARAVAN	
        09/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LORI-ANNE E.J. BACON	
        	
        26 JANE STREET	
        	
        SUNDERLAND	
        ON	
        L0C 1H0	
        (705)879-0330	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LOW & LOW LIMITED	
        	
        23 MAIN STREET S P.O. BOX 388	
        	
        Uxbridge	
        ON	
        L9P 1M8	
        	
        (905)852-3073	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        LOW & LOW LIMITED	
        	
        23 MAIN STREET S P.O. BOX 388	
        	
        Uxbridge	
        ON	
        L9P 1M8	
        	
        (905)852-3073	
        2013	
        DODGE	
        GRAND CARAVAN	
        05/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Luigi Rossano	
        	
        9 Cedar St. S	
        	
        Sunderland	
        ON	
        L0C 1H0	
        	
        (905)852-2442	
        2012	
        DODGE	
        GRAND CARAVAN	
        07/29/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        MICHAEL D MACNEIL	
        	
        45 CARMODY LANE	
        	
        Uxbridge	
        ON	
        L9P 1A4	
        (905)862-0360	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        12/10/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        SALVATORE J MALFARA	
        	
        18911 CENTRE STREET	
        	
        MOUNT ALBERT	
        ON	
        L0G 1M0	
        (905)473-3509	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        04/26/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        Mary E Cosburn	
        	
        60 Brook Cres.	
        	
        Pefferlaw	
        ON	
        L0E 1N0	
        (705)437-3555	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        02/11/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        MARK W BUSSE	
        	
        27 SMITH DRIVE	
        	
        Sandford	
        ON	
        L0C 1E0	
        (905)649-0293	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        04/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        MARK A T TRAVERS	
        	
        1584 QUAIL RUN DRIVE	
        	
        OSHAWA	
        ON	
        L1K 0E1	
        (905)579-5484	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        08/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        CHAD MCGREGOR	
        	
        22 NICHOLSON DRIVE	
        	
        UXBRIDGE	
        ON	
        L9P 1R2	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        06/26/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        BRIAN ERIC MCLEAN	
        	
        1208 KING STREET	
        	
        PORT PERRY	
        ON	
        L9L 1B5	
        (905)985-1437	
        (416)206-4274	
        2014	
        DODGE	
        GRAND CARAVAN	
        06/15/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        CORY W.D. MCQUADE	
        	
        9 WINCHURCH DRIVE	
        	
        PORT PERRY	
        ON	
        L9L 1T6	
        (905)982-2163	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        10/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Michael Setter	
        	
        343 Aldred Drive	
        	
        Port Perry	
        ON	
        L9L 1B6	
        (905)985-3950	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/29/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        MICHAEL PETINARELIS	
        	
        10 HOLLIDGE BLVD	
        	
        Aurora	
        ON	
        L4G 7H2	
        	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        10/21/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Michael R Wozniak	
        	
        PH2-35 BAKER HILL BLVD.	
        	
        Stouffville	
        ON	
        L4A 1P8	
        (905)591-1431	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        10/20/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        MICHELLE M MACDONALD	
        	
        1241 GINA STREET	
        	
        Innisfil	
        ON	
        L9S 4Z2	
        (705)294-0799	
        (905)473-2942	
        2012	
        DODGE	
        GRAND CARAVAN	
        04/17/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        PATRICIA JANE MITCHELL	
        	
        11615 LAKERIDGE RD	
        	
        Sunderland	
        ON	
        L0C 1H0	
        (905)852-2031	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        1825055 ONTARIO LTD.	
        	
        187 DURHAM ROAD 39	
        	
        ZEPHYR	
        ON	
        L0E 1T0	
        (905)473-5982	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        03/12/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        SEAN P MOORE	
        	
        35 TURNER DRIVE	
        	
        UXBRIDGE	
        ON	
        L9P 1V7	
        (905)862-0054	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        01/04/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        Murray Pipher	
        	
        55 Austin Drive P.H. 5	
        	
        Unionville	
        ON	
        L3R 8H5	
        (905)475-2055	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        09/15/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Murray Pipher	
        	
        55 Austin Drive P.H. 5	
        	
        Unionville	
        ON	
        L3R 8H5	
        (905)475-2055	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        NATHANIEL J FAIR	
        	
        117 TRUDEAU DRIVE	
        	
        Bowmanville	
        ON	
        L1C 5K6	
        (905)435-7676	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        05/26/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Ness Security Inc.	
        	
        100 SANDIFORD DRIVE	
        	
        STOUFFVILLE	
        ON	
        L4A 7X5	
        	
        (905)477-7311	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        CARRIE L LEKATIS	
        	
        42 Riverside Drive	
        	
        Pefferlaw	
        ON	
        L0E 1N0	
        (705)437-4295	
        (905)852-7123	
        2013	
        DODGE	
        GRAND CARAVAN	
        02/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DARREN C MULLIGAN	
        	
        4178 MABLES ROAD	
        	
        NESTLETON	
        ON	
        L0C 1L0	
        (905)986-5846	
        	
        2011	
        DODGE	
        GRAND CARAVAN	
        07/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        NORMAN A RAMIREZ	
        	
        500 VICTORIA STREET	
        	
        PORT PERRY	
        ON	
        L9L 1V2	
        (905)985-5244	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        05/31/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        ELAINE E OSBORNE	
        	
        53 DORMAN DRIVE	
        	
        STOUFFVILLE	
        ON	
        L4A 8A7	
        (905)640-6979	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        10/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        P.H.& H VEHICLE MGT.SERVICES	
        	
        2233 ARGENTIA RD	
        	
        MISSAUGA	
        ON	
        L5N 291	
        (800)268-2916	
        (800)268-2916	
        2014	
        DODGE	
        GRAND CARAVAN	
        05/22/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        BRIAN W PALLETT	
        	
        69 WYNDANCE WAY	
        	
        UXBRIDGE	
        ON	
        L9P 0B8	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        05/30/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        KERRY P PATERSON	
        	
        3909 BROCK RD	
        	
        Uxbridge	
        ON	
        L9P 1R4	
        (905)999-1245	
        	
        2005	
        DODGE	
        GRAND CARAVAN	
        02/08/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        ZAID LAZAR PATROS	
        	
        810-256 MOHAWK ROAD E	
        	
        HAMILTON	
        ON	
        L9A 2H8	
        (905)929-6708	
        	
        2004	
        DODGE	
        CARAVAN	
        12/29/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        PAUL B HOLT	
        	
        480 DAWSON ST BOX 1033	
        	
        Wiarton	
        ON	
        N0H 2T0	
        (519)534-3161	
        	
        2003	
        DODGE	
        CARAVAN	
        11/26/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        PAUL W RITSCHEL	
        	
        61 CHAREST PLACE	
        	
        BROOKLIN	
        ON	
        L1M 1B2	
        (905)655-8107	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        PAUL K BROOKS	
        	
        122 ASHWORTH ROAD	
        	
        MOUNT ALBERT	
        ON	
        L0G 1M0	
        (905)473-2324	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        PRECISION ELEVATOR LTD.	
        	
        82 CROCKFORD BLVD.	
        	
        Scarborough	
        ON	
        M1R 3C3	
        	
        (416)759-4149	
        2013	
        DODGE	
        GRAND CARAVAN	
        04/29/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        PRIBANIC MECHANICAL SERVICES	
        	
        10 ROLLING MEADOWS	
        	
        UXBRIDGE	
        ONT	
        L9P 2A1	
        (905)852-3907	
        (416)919-5667	
        2014	
        DODGE	
        GRAND CARAVAN	
        07/17/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        HERBERT PROBST	
        	
        25 PEACE STREET BOX 592	
        	
        CANNINGTON	
        ONTARIO	
        L0E 1E0	
        (705)432-3005	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        07/11/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        JULIE L PUGH	
        	
        11 ELM TREE ROAD	
        	
        BURNT RIVER	
        ON	
        K0M 1C0	
        	
        (289)483-1058	
        2014	
        DODGE	
        GRAND CARAVAN	
        06/19/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        DAVID PUNNETT	
        	
        54 WELDON WOODS COURT	
        	
        STOUFFVILLE	
        ON	
        L4A 0J4	
        (905)642-5031	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        07/28/2011	 
Williamson Chrysler (#122)	
        CAROLINE RAINBOW	
        	
        33 JONATHAN STREET	
        	
        UXBRIDGE	
        ON	
        L9P 1B6	
        (905)852-6160	
        (905)852-9195	
        2014	
        DODGE	
        GRAND CARAVAN	
        01/04/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        Reed's Florists Limited	
        	
        206 Harwood Ave.	
        	
        Ajax	
        ON	
        L1S 2H6	
        	
        (905)683-6060	
        2013	
        DODGE	
        GRAND CARAVAN	
        11/15/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        REINA I FULLER	
        	
        61 OTTAWA STREET	
        	
        WHITNEY	
        ON	
        K0J 2M0	
        	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        09/19/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        RELIABLE PLUMBING & HEATING	
        	
        539 ALMA STREET	
        	
        Port Perry	
        ON	
        L9L 1R5	
        	
        (905)985-3734	
        2008	
        DODGE	
        SPRINTER	
        04/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        JONATHAN L RETCHFORD	
        	
        379 GLAD PARK AVE	
        	
        STOUFFVILLE	
        ON	
        L4A 1E9	
        (905)642-4618	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PHG SPORTS INTERNATIONAL INC.	
        	
        70 OAKSIDE DRIVE	
        	
        UXBRIDGE	
        ON	
        L9P 2A6	
        	
        (905)862-3911	
        2014	
        DODGE	
        GRAND CARAVAN	
        05/28/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        RICHARD NELSON MARSHALL	
        	
        12 ANTIOCH COURT	
        	
        SUNDERLAND	
        ON	
        L0C 1H0	
        (705)357-1890	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        08/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        RISTO LOZANOVSKI	
        	
        44 DEANSCROFT SQ	
        	
        SCARBOROUGH	
        ON	
        M1E 4W9	
        (416)282-3800	
        	
        2006	
        DODGE	
        CARAVAN	
        06/17/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        ROBERT L SCORRAR	
        	
        266 DEBBORAH PLACE	
        	
        Stouffville	
        ON	
        L4A 5C4	
        (905)640-5762	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        11/16/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Rob A Carson	
        	
        2050 7th concession RR4	
        	
        Uxbridge	
        ON	
        L9P 1R4	
        (905)649-3324	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        01/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Roden James Rutledge	
        	
        67 Riverlea Road	
        	
        Cannington	
        ON	
        L0E 1E0	
        (705)432-2552	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        02/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        ROD HOME GUARD CANADA LTD.	
        	
        58 QUAKER VILLAGE DRIVE	
        	
        Uxbridge	
        ON	
        L9P 1A2	
        	
        (905)862-2278	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        7765088 CANADA INC.	
        	
        73 WYNDANCE WAY	
        	
        UXBRIDGE	
        ON	
        L9P 0B8	
        (905)649-7654	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        02/12/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        RONALD J ANDERSON	
        	
        29 BEASLEY DRIVE	
        	
        Richmond Hill	
        ON	
        L4C 7Z6	
        (905)770-8543	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        WILLIAM & CAROLYNNE ROSS	
        	
        9 BESWICK	
        	
        UXBRIDGE	
        ON	
        L9P 1G4	
        (416)829-4029	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        06/20/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        ALLAN JOEL ROSS	
        	
        1 ELDAD DRIVE	
        	
        BOWMANVILLE	
        ON	
        L1C 5L1	
        (905)259-8245	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        03/11/2011	 
Williamson Chrysler (#122)	
        Russell Fleming	
        	
        110 Munro Cres	
        	
        Uxbridge	
        ON	
        L9P 1L6	
        (905)852-2968	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        07/20/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        Ruth J M Jenkins	
        	
        7094 Danton Promemade	
        	
        Mississauga	
        ON	
        L5N 5P8	
        (905)824-3781	
        	
        2003	
        PONTIAC	
        MONTANA	
        10/07/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        NAFISA ARMAN	
        	
        51 RUSSELL BARTON LANE	
        	
        Uxbridge	
        ON	
        L9P 1Z2	
        (905)852-2081	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        02/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        ALAN ROSS WAKEFORD	
        	
        588 WALSH DRIVE	
        	
        PORT PERRY	
        ON	
        L9L 1K7	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/14/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        MATT SAMIS	
        	
        175 RIVER STREET	
        	
        SUNDERLAND	
        ON	
        L0C 1H0	
        (705)973-2022	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        07/17/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        SANDRA L DOYLE	
        	
        1225 HWY 7A,RR#4	
        	
        PORT PERRY	
        ONTARIO	
        L9L 1B5	
        (905)982-0486	
        (905)683-5110	
        2013	
        DODGE	
        GRAND CARAVAN	
        10/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Scott C.A. Graves	
        	
        4529 Conc 7	
        	
        Uxbridge	
        ON	
        L9P 1R4	
        (905)852-5658	
        (905)852-9724	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/10/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        SCOTT B OLIVER	
        	
        25 JOLIETTE PLACE	
        	
        KESWICK	
        ON	
        L4P 3Y9	
        (905)535-0567	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        08/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        SCOTT D MORTON	
        	
        1039 COLDSTREAM DRIVE	
        	
        OSHAWA	
        ON	
        L1K 0J6	
        (289)240-2317	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        09/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        APRIL SEELEY	
        	
        742 BALL RD RR2	
        	
        Uxbridge	
        ON	
        L9P 1R2	
        (905)852-7828	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        05/30/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        Sheldon Walker	
        	
        496 Durham Rd 8	
        	
        Uxbridge	
        ON	
        L9P 1R1	
        (905)852-7670	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        11/08/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        SHIRLEY M SALAY	
        	
        47 HELSTON CRES.	
        	
        WHITBY	
        ON	
        L1M 2K3	
        (416)686-0815	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Simon John Braishfield Construction Company Ltd.	
        	
        13175 RR 39Box 202	
        	
        Zephyr	
        ON	
        L0E 1T0	
        (416)550-7527	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/27/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        PATRICIA SMITH	
        	
        52 BEECHWOOD AVE.	
        	
        BEAVERTON	
        ONTARIO	
        L0K 1A0	
        (705)426-1275	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        02/17/2011	 
Williamson Chrysler (#122)	
        SOUTHWIRE CANADA COMPANY	
        	
        5769 MAIN STREET	
        	
        STOUFFVILLE	
        ON	
        L4A 2T1	
        	
        (905)640-4333	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Stephanie Urry	
        	
        31 Winchurch Dr	
        	
        Port Perry	
        ON	
        L9L 1T6	
        (905)985-5648	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        08/26/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        ROBERTA SWAN	
        	
        558 ALMA STREET	
        	
        PORT PERRY	
        ON	
        L9L 1C9	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        05/02/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        SYDNEY W MCAFEE	
        	
        2946 PINE POINT RD	
        	
        PORT PERRY	
        ON	
        L9L 1B4	
        (905)985-0407	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        07/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KEN TARLING	
        	
        1 SMITH DR	
        	
        SANDFORD	
        ON	
        L0C 1E0	
        (905)852-6523	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        11/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        TERRY R BECKETT	
        	
        23700 LAKERIDGE RD	
        	
        SUNDERLAND	
        ON	
        L0C 1H0	
        (905)852-0501	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        HARVEY BRIAN THORNE	
        	
        24 HODGINS AVENUE	
        	
        KESWICK	
        ON	
        L4P 3M9	
        (905)351-1806	
        	
        2007	
        DODGE	
        CARAVAN	
        01/15/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        TOMMY R KARJALAINEN	
        	
        5 BOLSTER LANE	
        	
        UXBRIDGE	
        ON	
        L9P 2A3	
        (999)999-9999	
        	
        2003	
        DODGE	
        CARAVAN	
        05/29/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        TRANSPORTACTION LEASE SYSTEMS INC.	
        	
        51 CONSTELLATION CRT	
        	
        ETOBICOKE	
        ON	
        M9W 1K4	
        (416)674-5100	
        (416)674-5100	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        VANDERCLAY DEVELOPMENT	
        	
        1114 WILSON AVE.	
        	
        NORTH YORK	
        ON	
        M3M 1G7	
        	
        (416)636-0056	
        2014	
        DODGE	
        GRAND CARAVAN	
        02/28/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        CHRISTINE F WALKER	
        	
        50 EDITH STREET	
        	
        JACKSONS POINT	
        ON	
        L0E 1L0	
        (905)722-6837	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        ROBERT WALKER	
        	
        3114 COURTICE ROAD	
        	
        COURTICE	
        ON	
        L1E 2H8	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        06/15/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        CECILIA WASYLYK	
        	
        3750 MOUNT JOY ROAD	
        	
        BLACKSTOCK	
        ON	
        L0B 1B0	
        	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        04/30/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        CAROL WATT	
        	
        9 LARKIN AVENUE	
        	
        TORONTO	
        ON	
        M6S 1L7	
        (416)944-3892	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        04/28/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        WILLIAM JAMES BELL	
        	
        9 CAMPBELL DRIVE	
        	
        UXBRIDGE	
        ON	
        L9P 1R5	
        (905)852-9508	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LORA A WHEELER	
        	
        46 DOVEDALE DRIVE	
        	
        KESWICK	
        ON	
        L4P 4C7	
        (905)476-8214	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        12/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Barbara Rene Bell	
        	
        3 Cyril Richardson Court	
        	
        Uxbridge	
        ON	
        L9P 2A8	
        (905)852-3537	
        	
        2012	
        DODGE	
        GRAND CARAVAN	
        07/21/2012 12:00:00 AM	 
Williamson Chrysler (#122)	
        VICTOR & CAROL WILSON	
        	
        29 JOSEPH STREET	
        	
        UXBRIDGE	
        ON	
        L9P 1X5	
        (905)852-9188	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        06/14/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        Ron Winter	
        	
        70 Bolton Dr	
        	
        Uxbridge	
        ON	
        L9P 1W5	
        (905)852-6940	
        	
        2002	
        HONDA	
        ODYSSEY	
        04/18/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        KATHRYN A WOOD	
        	
        4699 BROCK ROAD	
        	
        UXBRIDGE	
        ON	
        L9P 1R4	
        	
        	
        2000	
        HONDA	
        ODYSSEY	
        01/22/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        JEFFREY WOODWARD	
        	
        	
        	
        	
        ON	
        L9L 1M8	
        (905)982-2674	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        05/17/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        WRAY E MADILL	
        	
        15081 HWY 48	
        	
        Stouffville	
        ON	
        L4A 7X3	
        (905)640-3392	
        	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        GORDON & JEAN WYLIE	
        	
        96 EARL CUDDIE BLVD.	
        	
        PORT PERRY	
        ON	
        L9L 1T3	
        (905)985-9500	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        01/06/2011	 
Williamson Chrysler (#122)	
        AMANDA & SEAN YAMAMOTO	
        	
        1036 LEBANON DRIVE	
        	
        INNISFIL	
        ON	
        L9S 2B7	
        (705)436-7907	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        05/30/2014 12:00:00 AM	 
Williamson Chrysler (#122)	
        MICHAEL YEN	
        	
        10 MCGRATH CRT	
        	
        SCARBOROUGH	
        ON	
        M1C 3B5	
        (416)724-2170	
        	
        2014	
        DODGE	
        GRAND CARAVAN	
        11/14/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        ZABIHULLAH YUSUFZAY	
        	
        41 KEARNEY STREET	
        	
        GUELPH	
        ON	
        N1E 7B9	
        (416)433-3790	
        	
        2006	
        HONDA	
        ODYSSEY	
        12/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Zephyr Organic Marketing	
        	
        10900 CONCESSION 4	
        	
        ZEPHYR	
        ON	
        L0E 1T0	
        	
        (416)528-3684	
        2013	
        DODGE	
        GRAND CARAVAN	
        03/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        ZEPHYR ORGANICS FARM SHARE LTD.	
        	
        10900 CONCESSION 4	
        	
        Zephyr	
        ON	
        L0E 1T0	
        	
        (416)577-3685	
        2013	
        DODGE	
        GRAND CARAVAN	
        06/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        VAN ROY ROBSON	
        	
        524 VICTORIA STREET	
        	
        PORT PERRY	
        ON	
        L9L 1R8	
        (905)985-8528	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        RUBEN GUSTAVO ROSA	
        	
        59 YOUNG STREET	
        	
        UXBRIDGE	
        ON	
        L9P 1B7	
        (905)862-3927	
        (416)805-8392	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        CLASSIC DODGE CHRYSLER	
        	
        145 BRADFORD STREET	
        	
        BARRIE	
        ON	
        L4N 3B2	
        	
        (705)726-1711	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        WOODBINE CHRYSLER	
        	
        8280 WOODBINE AVE	
        	
        MARKHAM	
        ON	
        L3R 2N8	
        	
        (905)415-2260	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        ELIZABETH SOULSBY	
        	
        520 BLUE MOUNTAIN RD	
        	
        UXBRIDGE	
        ONTARIO	
        L9P 1R3	
        (905)852-2498	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        Aurora Chrysler	
        	
        14535 Yonge Street	
        	
        Aurora	
        ON	
        L4G 6L1	
        	
        (905)841-1233	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        ROBERT NIXON	
        	
        43 ADAMS COURT	
        	
        UXBRIDGE	
        ON	
        L9P 1G3	
        (905)852-2157	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        COLLEEN ASHBY	
        	
        1056 BROUGHTON LANE	
        	
        NEWMARKET	
        ONTARIO	
        L3X 2L6	
        (905)898-8488	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        MARK DONNERAL	
        	
        18 HWY #7	
        	
        MANILLA	
        ONTARIO	
        K0M 2J0	
        (705)357-1350	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        RALPH ERLEBACH	
        	
        70 COSMOS AVE	
        	
        UXBRIDGE	
        ONTARIO	
        L9P 1Z1	
        (905)862-0541	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        HAROLD SAVIDANT	
        	
        ***need new address***	
        	
        	
        ONTARIO	
        M6M 2M3	
        (416)614-1946	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        JENNIFER ATTENBOROUGH	
        	
        1 FLINT CRES	
        	
        STOUFFVILLE	
        ONTARIO	
        L4A 6C4	
        (905)642-9882	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        JOHN DAVID SANSOM	
        	
        67 STEINWAY DRIVE	
        	
        PORT PERRY	
        ONTARIO	
        L9L 1V3	
        (905)985-6561	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PAUL WYERS	
        	
        ***need new address***	
        	
        	
        ON	
        L9P 1A2	
        (905)852-4622	
        (905)853-2770	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PARRY SOUND CHRYSLER	
        	
        20 BOULES STREET	
        	
        PARRY SOUND	
        ON	
        P2A 2K8	
        (705)746-2091	
        (705)746-2091	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        GEORGE WAYNE HIDER	
        	
        RR#2	
        	
        CANNINGTON	
        ONTARIO	
        L0E 1E0	
        (705)432-2291	
        (705)879-1363	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2003	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2000	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        1993	
        PLYMOUTH	
        VOYAGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        1998	
        PLYMOUTH	
        VOYAGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        JOHN MEADOWS	
        	
        1 VALLEY ROAD	
        	
        STOUFFVILLE	
        ON	
        L4A 7X3	
        (905)642-3134	
        	
        2001	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2001	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        D.D. WHOLESALE	
        	
        306 ZEPHYR ROAD	
        	
        ZEPHYR	
        ONTARIO	
        L0E 1T0	
        	
        (905)836-3348	
        1998	
        FORD	
        WINDSTAR	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        1994	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        1998	
        GMC	
        SAFARI	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2003	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2000	
        PONTIAC	
        MONTANA	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        LORRAINE BOAKE	
        	
        S265 CONC.7,RR#2	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        (705)357-2104	
        (905)640-3981	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        YVONNE SMYTH	
        	
        180 ACTON ROAD,	
        	
        UXBRIDGE	
        ONTARIO	
        L9P 1N3	
        (905)852-3804	
        	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2006	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2004	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        MICHAEL MACDONALD	
        	
        8 CASETON CRES	
        	
        UXBRIDGE	
        ONTARIO	
        L9P 1Z8	
        (905)852-3195	
        	
        2004	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        MARY ANNE POGUE	
        	
        P.O. BOX 73	
        	
        BLACKSTOCK	
        ONTARIO	
        L0B 1B0	
        (905)852-9861	
        	
        2003	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        MARK EMERSON	
        	
        S575 DURHAM RD. 13	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        (705)357-2957	
        (416)459-6605	
        2002	
        FORD	
        WINDSTAR	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2001	
        CHEVROLET	
        VENTURE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        THOMAS PRATT	
        	
        109 VICTORIA DRIVE	
        	
        UXBRIDGE	
        ON	
        L9P 1H3	
        (905)862-3731	
        (905)985-7100	
        2006	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        CHARLENE M. CREIGHTON	
        	
        1861 ELDON ROAD	
        	
        WOODVILLE	
        ONTARIO	
        K0M 2T0	
        (705)374-4580	
        	
        2004	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        WHITBY MAZDA	
        	
        5 SUNRAY ST.	
        	
        WHITBY	
        ON	
        L1N 8X3	
        	
        (905)668-6881	
        2006	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        MANDY WHITE	
        	
        ***need new address***	
        	
        	
        ONTARIO	
        L9L 1N3	
        (905)259-2725	
        	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        1996	
        FORD	
        WINDSTAR	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        ALAN CAMERON	
        	
        ***need new address***	
        	
        	
        ONTARIO	
        L1B 1B9	
        (905)419-0384	
        	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        WENDY GARTNER	
        	
        57 ISABELLA GARDEN	
        	
        STOUFFVILLE	
        ONTARIO	
        L4A 1A2	
        (905)591-1136	
        (905)905-0272	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        CAROLE SEYSMITH	
        	
        ***need new address****	
        	
        	
        ONTARIO	
        L9P 1A6	
        (905)852-7805	
        (416)618-0011	
        2004	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        WILLIAM WILSON	
        	
        15 SMITH DR	
        	
        SANDFORD	
        ONT	
        L0C 1E0	
        (905)852-6754	
        (416)931-9384	
        2004	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2001	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        DENIS UZZELL	
        	
        ***need new address***	
        	
        	
        ONTARIO	
        L0E 1E0	
        (705)432-2917	
        	
        2001	
        FORD	
        WINDSTAR	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        OLAVI VAHAMAKI	
        	
        15 WYLDEWOOD CRT	
        	
        PORT PERRY	
        ONTARIO	
        L9L 2B4	
        (905)985-9116	
        	
        2004	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        ANTHONY CANINI	
        	
        90 ORCHARD ROAD	
        	
        PORT PERRY	
        ON	
        L9L 1H1	
        (905)985-1943	
        	
        2004	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        N.M. AUTO SALES	
        	
        761 MCKAY ROAD	
        	
        PICKERING	
        ONTARIO	
        L1W 3A3	
        	
        	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        VINCENT DAWSON	
        	
        8 ROBINGLADE DR.  R2	
        	
        SEAGRAVE	
        ON	
        L0C 1G0	
        (905)985-1726	
        	
        2006	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        N.M. AUTO SALES	
        	
        761 MCKAY ROAD	
        	
        PICKERING	
        ONTARIO	
        L1W 3A3	
        	
        	
        2002	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        GEORGE CLARKE	
        	
        131 MUNRO CRES	
        	
        UXBRIDGE	
        ON	
        L9P 1L6	
        (905)852-2086	
        	
        2006	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2005	
        CHEVROLET	
        UPLANDER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        1997	
        PLYMOUTH	
        VOYAGER	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        1998	
        FORD	
        WINDSTAR	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PETER MUSSELMAN	
        	
        127 BOOTH DR	
        	
        STOUFFVILLE	
        ON	
        L4A 4S1	
        (905)642-2710	
        (416)996-2722	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2000	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2001	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2002	
        FORD	
        WINDSTAR	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        1999	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2000	
        CHEVROLET	
        VENTURE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        DENIS UZZELL	
        	
        ***need new address***	
        	
        	
        ONTARIO	
        L0E 1E0	
        (705)432-2917	
        	
        2000	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        JAMES BURNES	
        	
        571 RUPERT AVE	
        	
        STOUFFVILLE	
        ON	
        L4A 1W2	
        (905)640-2616	
        (905)640-7513	
        2006	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2002	
        CHEVROLET	
        VENTURE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        KAWARTHA KARS	
        	
        5 RESPONSE ST	
        	
        FENELON FALLS	
        ON	
        K0M 1N0	
        	
        (705)887-5775	
        2002	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2004	
        CHEVROLET	
        VENTURE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2003	
        CHEVROLET	
        VENTURE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        NAFISA ARMAN	
        	
        51 RUSSELL BARTON LANE	
        	
        Uxbridge	
        ON	
        L9P 1Z2	
        (905)852-2081	
        	
        2003	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2002	
        CHEVROLET	
        VENTURE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        MANHEIM'S AUCTION	
        	
        1845 SOUTH SERVICE	
        	
        COURTICE	
        ONTARIO	
        L1E 2R1	
        (905)404-6633	
        	
        2000	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2004	
        CHEVROLET	

        VENTURE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2003	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        LISA NICHOLSON	
        	
        119 PLEASANT POINT,RR#3	
        	
        LITTLE BRITAIN	
        ONTARIO	
        K0M 2C0	
        (705)786-3561	
        	
        2006	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        RONALDUS BOUMEISTER	
        	
        428  FEASBY RD	
        	
        UXBRIDGE	
        ON	
        L9P 1R1	
        (905)852-2033	
        	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2000	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2004	
        PONTIAC	
        MONTANA	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2000	
        CHEVROLET	
        VENTURE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        JULIE LLOYD	
        	
        51 RUSSEL BARTON LN	
        	
        UXBRIDGE	
        ON	
        L9P 1Z2	
        (905)852-0186	
        (905)889-9100	
        2006	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PIERRE BORDELEAU	
        	
        69 BOLSTER LANE	
        	
        UXBRIDGE	
        ONTARIO	
        L9P 1X6	
        (905)852-3405	
        (905)475-1400	
        2006	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        JAMES DOXSEE	
        	
        25 MAPLE STREET, APT.# 3	
        	
        UXBRIDGE	
        ONTARIO	
        L9P 1C8	
        (905)852-9519	
        	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2003	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PAUL HARRISON	
        	
        4861 MOUNT ALBERT RD	
        	
        MOUNT ALBERT	
        ONTARIO	
        L0G 1M0	
        (905)473-2776	
        (905)727-3141	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        JUANITA WHITE	
        	
        7 GREENWOOD CRES	
        	
        WOODVILLE	
        ON	
        K0M 2T0	
        (416)618-4139	
        	
        2007	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        MANHEIM'S AUCTION	
        	
        1845 SOUTH SERVICE	
        	
        COURTICE	
        ONTARIO	
        L1E 2R1	
        (905)404-6633	
        	
        2002	
        OLDSMOBILE	
        SILHOUETTE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        S T AUTO CONSULTANT	
        	
        1003 CLONSILLA	
        	
        PETERBOROUGH	
        ONT	
        K9J 5Y2	
        	
        	
        2003	
        TOYOTA	
        SIENNA	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2001	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2003	
        KIA	
        SEDONA	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        ANNE EDWARDS	
        	
        520 SCUGOG LINE 4	
        	
        PORT PERRY	
        ON	
        L9L 1Z8	
        (905)985-2488	
        	
        2006	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PRISCILLA BOOTH	
        	
        221 OCONNOR DRIVE	
        	
        TORONTO	
        ON	
        M4J 2T3	
        (416)423-9362	
        	
        2006	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2005	
        PONTIAC	
        MONTANA	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        KATHLEEN CHASE	
        	
        11572 C4, RR1	
        	
        ZEPHYR	
        ONTARIO	
        L0E 1T0	
        (905)862-4096	
        	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2002	
        GMC	
        SAFARI	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2001	
        PONTIAC	
        MONTANA	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2005	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        TIMMS GARAGE (SAINTFIELD)	
        	
        22940 HIGHWAY 12	
        	
        SUNDERLAND	
        ONTARIO	
        L0C 1H0	
        	
        (905)985-7515	
        2005	
        PONTIAC	
        MONTANA	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2003	
        CHEVROLET	
        VENTURE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        PELESHOK AUTO SALES	
        	
        509 BAYLY ST. E.	
        	
        AJAX	
        ONT.	
        L1S 3B9	
        (905)428-8871	
        	
        2001	
        PONTIAC	
        MONTANA	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        2007	
        HYUNDAI	
        ENTOURAGE	
        12/30/1899 12:00:00 AM	 
Williamson Chrysler (#122)	
        Scarborough Toyota	
        	
        1897 Eglinton Ave East	
        	
        Scarborough	
        ON	
        M1L 2M7	
        (416)751-1530	
        (416)751-1530	
        2002	
        DODGE	
        CARAVAN	
        12/30/1899 12:00:00 AM	 
