Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2005	DODGE	CARAVAN	02/23/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	GRAND CARAVAN	02/28/2012	 
Crestview Chrysler			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	2007	DODGE	GRAND CARAVAN	05/24/2012	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2006	BUICK	TERRAZA	02/27/2013	 
Crestview Chrysler	CALVIN	HANIAK	230 BROADWAY AVENUE	REGINA	SK	S4N 1B3	3065418712		1998	DODGE	CARAVAN	09/26/2012	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2003	FORD	F-150	10/22/2012	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2008	GMC	SIERRA 2500HD	08/27/2013	 
Crestview Chrysler			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252		1999	DODGE	CARAVAN	04/12/2012	 
Crestview Chrysler	JEFF	ZEHNER	426 rodenbush drS4R7L8	REGINA	SK	S4R 7L8	3065963383		1998	DODGE	DAKOTA	11/12/2013	 
Crestview Chrysler			CUST 38115-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8004118500		2013	DODGE	GRAND CARAVAN	12/27/2012	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	11/08/2012	 
Crestview Chrysler			195 HODSMAN RD	REGINA	SK	S4N 5W5	3067216566		2013	RAM	3500	06/06/2013	 
Crestview Chrysler			2300 MEADOWVALE BLVD CUST# 38115	MIISISSAUGA	ON	L5N 5P9	8004118500		2013	RAM	2500	06/19/2013	 
Crestview Chrysler			618 48TH ST E	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2007	DODGE	GRAND CARAVAN	08/16/2013	 
Crestview Chrysler	DONALD	COPELAND	1612 LACON CRES	REGINA	SK	S4N 1Z6	3069244599		2013	DODGE	GRAND CARAVAN	06/28/2013	 
Crestview Chrysler			1102 ANGUS ST	REGINA	SK	S4T 1Y5	3065254161	3065254161	2013	DODGE	GRAND CARAVAN	05/02/2013	 
Crestview Chrysler			3109 BLOOR ST W	ETOBICOKE	ON	M8X 1E2		4162073001	2013	DODGE	GRAND CARAVAN	08/06/2013	 
Crestview Chrysler			200-2080 BROAD ST	REGINA	SK	S4P 1Y3		3067874208	2013	DODGE	GRAND CARAVAN	12/05/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3067814595		2013	RAM	1500	02/13/2013	 
Crestview Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2006	CHEVROLET	SILVERADO 1500	11/01/2013	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	RAM	1500	01/06/2012	 
Crestview Chrysler			202 2150 12TH AVE	REGINA	SK		3065691655		2011	RAM	1500	10/21/2011	 
Crestview Chrysler			525 BROAD ST	REGINA	SK	S4T 7A1			2004	GMC	CANYON	07/25/2013	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		1997	DODGE	CARAVAN	12/21/2013	 
Crestview Chrysler	JEFF	ZEHNER	426 RODENBUSH DR	REGINA	SK	S4R 7L8	3065963383		2006	DODGE	GRAND CARAVAN	09/18/2013	 
Crestview Chrysler			CUST 11679-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8005678975		2014	DODGE	GRAND CARAVAN	12/19/2013	 
Crestview Chrysler			300-201 21st St E	Saskatoon	SK	S7J 0B8	3065208580	3066516201	2014	RAM	1500	10/16/2013	 
Crestview Chrysler	TANYA	WOLFE	BOX 33	LESTOCK	SK	S0A 2G0	3069876699		2014	DODGE	GRAND CARAVAN	03/13/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	3065363383		2001	DODGE	CARAVAN	03/04/2014	 
Crestview Chrysler	Carl	Walter	Box 133	Francis	SK	S0G 1V0	3065413136		2014	RAM	1500	12/11/2013	 
Crestview Chrysler			2476 VICTORIA AVE 5TH FLOOR	REGINA	SK	S4P 3W3			2012	RAM	1500	06/12/2012	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2012	DODGE	GRAND CARAVAN	08/27/2012	 
Crestview Chrysler			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2012	DODGE	GRAND CARAVAN	06/13/2012	 
Crestview Chrysler			2200 - 8TH STREET EAST	SASKATOON, SK	SK	S7H 0V3	3063742262	3063731862	2012	DODGE	GRAND CARAVAN	06/09/2012	 
Crestview Chrysler			3333 6TH AVE EAST	PRINCE ALBERT	SK	S6V 8C8	3067653000		2012	DODGE	GRAND CARAVAN	06/20/2012	 
Crestview Chrysler			300 PEMBINA HIGHWAY	WINNIPEG, MB	MB	R3L 2E2	2042846650		2012	DODGE	GRAND CARAVAN	07/16/2012	 
Crestview Chrysler			640 ALBERT ST	REGINA	SK	S4R 2P3	3065437388		2006	DODGE	GRAND CARAVAN	09/11/2012	 
Crestview Chrysler			160 - 38TH STREET EAST	PRINCE ALBERT, SK	SK	S6W 1A6	3067644217	3067644141	2012	RAM	1500	06/21/2012	 
Crestview Chrysler			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	DODGE	GRAND CARAVAN	02/10/2012	 
Crestview Chrysler			3042 99TH STREET	NORTH BATTLEFORD	SK	S9A 3W8	3064456640		2012	RAM	1500	09/15/2012	 
Crestview Chrysler			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	RAM	1500	08/30/2012	 
Crestview Chrysler			1900 MAIN ST	WINNIPEG	MB	R2V 3S9	2043392100		2012	RAM	1500	06/28/2012	 
Crestview Chrysler			1021 - 4TH STREET	ESTEVAN, SK	SK	S4A 0W4	3066348712	3066348712	2012	RAM	1500	08/21/2012	 
Crestview Chrysler			2300 MEADOWVALE BLVD	MIISISSAUGA	ON	L5N 5P9	8004118500		2012	DODGE	GRAND CARAVAN	03/22/2012	 
Crestview Chrysler			1212 MAIN ST S	DAUPHIN	MB	R9A 1L1	2046386804		2012	RAM	1500	09/17/2012	 
Crestview Chrysler			2233 ARGENTIA RD SUITE 400	MISSISSAUGA	ON	L5N 2X7	3067895410	9052682915	2012	DODGE	GRAND CARAVAN	03/27/2012	 
Crestview Chrysler	RHONDA	MOORE	814 CALLANDER CRES	REGINA	SK	S4X 1Z3	3065458892	3063470595	2003	DODGE	CARAVAN	07/26/2012	 
Crestview Chrysler	RALPH	ERMEL	115 EMPRESS DR	REGINA	SK	S4T 6M7	3063521366		2011	DODGE	GRAND CARAVAN	06/15/2012	 
Crestview Chrysler	RON	GEROCK	BOX 116	SOUTHEY	SK	S0G 4P0	3067264343	3065396463	2003	DODGE	CARAVAN	10/22/2012	 
Crestview Chrysler	BRADY	WESTLING	BOX 125	LANG	SK	S0G 2W0	3064367393		2007	FORD	F-150	06/07/2013	 
Crestview Chrysler			BOX 3117	REGINA	SK	S4P 3G7	3065652405		2011	RAM	2500	12/18/2012	 
Crestview Chrysler			106 MCMURCHEY AVE	REGINA	SK	S4R 3G6	3069245007		2006	DODGE	GRAND CARAVAN	03/08/2013	 
Crestview Chrysler			270 HAMILTON ROAD	YORKTON	SK	S3N 4C6	3067839002		2012	DODGE	GRAND CARAVAN	11/21/2011	 
Crestview Chrysler			BOX 785 409 KENSINGTON AVENUE	P.O. BOX 785	SK	S4A 2A6	3066343644	6349827	2012	DODGE	GRAND CARAVAN	10/18/2011	 
Crestview Chrysler			2200 SASKATCHEWAN DR	REGINA	SK	S4P 2Z5	5367722		2011	RAM	2500	11/28/2013	 
Crestview Chrysler	REGINALD	WATCH	213 - 1703 OXFORD ST	REGINA	SK	S4N 6J5	3065439319		2011	DODGE	GRAND CARAVAN	01/28/2014	 
Crestview Chrysler			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2012	RAM	2500	03/05/2014	 
Crestview Chrysler	RONALD AND DIANE	MULLENIX	7311 BEAMISH DRIVE	REGINA	SK	S4X 2G5	3065456607		2012	DODGE	GRAND CARAVAN	05/25/2012	 
Crestview Chrysler	ROSALLY	ALMERO	716B GARNET STREET	REGINA	SK	S4T 4A1	3065653363		2012	DODGE	GRAND CARAVAN	05/30/2012	 
Crestview Chrysler			1500 STRACHAN ROAD SE	MEDICINE HAT, AB	AB	T1B 4V2	4035268095		2012	RAM	1500	12/12/2011	 
Crestview Chrysler						S7L 5S8			2012	RAM	1500	01/30/2012	 
Crestview Chrysler			PO BOX 147	LAMPMAN	SK	S0C 1N0	3064217750		2007	DODGE	CARAVAN	11/12/2011	 
Crestview Chrysler			BOX 69	DUVAL	SK	S0G 1G0	3067254095		2012	RAM	1500	01/12/2012	 
Crestview Chrysler			BOX 1840 401 Q ELIZ BLVD W	KAMSACK		S0A 1S0	3065424255	3065422543	2012	RAM	1500	05/29/2012	 
Crestview Chrysler			1550 RICHMOND AVE	BRANDON	MN	R7A 7E3		2047270531	2012	RAM	1500	05/15/2012	 
Crestview Chrysler			HWY #7 WEST	ROSETOWN	SK	S0L 2V0	3068822283		2012	RAM	1500	12/14/2011	 
Crestview Chrysler			BOX 249	SOUTHEY	SK	S0G 4P0	3067262060		2012	RAM	1500	05/03/2012	 
Crestview Chrysler			1375 REGENT AVENUE WEST	WINNIPEG	MB	R2C 3B2	2046618999		2012	RAM	1500	05/28/2012	 
Crestview Chrysler			SW 35-19-25 W2	BETHUNE	SK	S7J 0B8	3066516201		2012	RAM	1500	04/30/2012	 
Crestview Chrysler			UNIT 3965 PORTAGE AVE W	WINNIPEG	MB	R3K 2H3	2047745337		2012	RAM	2500	11/03/2011	 
Crestview Chrysler			HIGHWAY 20 SOUTH BOX 670	HUMBOLT	SK	S0K 2A0	3066823900		2012	RAM	1500	05/07/2012	 
Crestview Chrysler			3216 1ST AVE SOUTH	LETHBRIDGE	AB	T1J 4H2	4033283325		2012	RAM	1500	05/04/2012	 
Crestview Chrysler	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2012	RAM	2500	11/10/2011	 
Crestview Chrysler			20 CROWFOOT RISE NW	CALGARY	AB	T3G 3S7	4032410300		2012	RAM	3500	12/30/2011	 
Crestview Chrysler			PO BOX 398	PORTAGE LA PRAIRIE	MB	R1N 0M4		2048573458	2012	RAM	2500	03/12/2012	 
Crestview Chrysler			1850 INLAND DR	REGINA	SK	S4R 0T7	3065437386		1993	MAZDA	MPV	02/17/2012	 
