Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	WALTER	CHESTER	1120C BLACKWOOD STREET NORTH	REGINA	SK	S4X 3E5	3065437147		2009	DODGE	CALIBER	12/29/2011	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1994	FORD	TAURUS	01/24/2012	 
Crestview Chrysler			7818 CENTURY DRIVE	REGINA	SK	S4Y 1G2	3062050199		2006	FORD	FUSION	03/17/2012	 
Crestview Chrysler	KRYSTLE	PERRY	773 GLADMER PARK	REGINA	SK	S4P 2X6	3065022560		2006	FORD	FUSION	06/01/2012	 
Crestview Chrysler	BRUCE	THOMPSON	#2 326 LELLOOET ST W	MOOSE JAW	SK	S6H 4Z2	3066841334		1991	CHEVROLET	CAPRICE	03/22/2012	 
Crestview Chrysler			1850 INLAND DR	REGINA	SK	S4R 0T7	3065437386		2001	CHRYSLER	300M	05/28/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2012	MERCEDES-BENZ	E-CLASS	12/20/2011	 
Crestview Chrysler			1061 YATES STREET	VICTORIA		V8V 3M5	2503862411		2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler	ANGELA	COUTANGE	509 PHEASANT ST	GRENFELL	SK	S0G 2B0	5067598745	3066965200	2011	DODGE	CHARGER	10/11/2011	 
Crestview Chrysler	DAVID	MARTIN	301 ONTARIO ST	PENSE	SK	S0G 3W0	3065413938		2011	DODGE	CHARGER	03/23/2012	 
Crestview Chrysler	NICK	CHRISTISON	BOX 156	CRAVEN	SK	S0G 0W0	3067312078		2010	CHRYSLER	300	11/17/2011	 
Crestview Chrysler	JANIS	WALDE	BOX 351	NEILBURG	SK	S0M 2C0	3068234509		2010	CHRYSLER	300	02/23/2012	 
Crestview Chrysler	MICHAEL	BONIS	6 WOOD CRES	REGINA	SK	S4S 6J7	3065014846	3063473381	2009	CHRYSLER	300	02/29/2012	 
Crestview Chrysler	MAXINE	ZELIONKA	2811 HOWELL DR	REGINA	SK	S4N 6G1	3067899447		2011	CHRYSLER	200	10/08/2011	 
Crestview Chrysler	DENNIS	SCHOW	350 BROCK CRES	SASKATOON	SK	S7H 4N5	3063748019		2002	CHRYSLER	SEBRING	10/29/2011	 
Crestview Chrysler	MICHAEL	ROSS	354 STADACONA ST E	MOOSE JAW	SK	S6H 0J6	3066937684	3066306868	2007	BMW	3 SERIES	10/11/2011	 
Crestview Chrysler			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2008	BMW	3 SERIES	11/30/2011	 
Crestview Chrysler	GUY	HILTZ	BOX 175/130 MUNICIPLE RD	CORONACH	SK	S0H 0Z0	3062673208	3062674247	2008	MAZDA	MAZDA3	10/27/2011	 
Crestview Chrysler			1655 MCARA STREET	REGINA		S4N 6H4	3065253716		2001	CHEVROLET	CAVALIER	11/09/2011	 
Crestview Chrysler	ROGER	DIONNE	BOX 62	CORONACH	SK	S0H 0Z0	3062672315	3062675279	2010	CHRYSLER	300	10/25/2011	 
Crestview Chrysler	MICHAEL	GOHLISCH	1409 ELPHINSTONE ST	REGINA	SK	S4T 3M7	3063470105	3067213473	2010	DODGE	CHARGER	12/29/2011	 
Crestview Chrysler				MYDALE	SK	S4A 2A5	3064582206		2010	DODGE	CHARGER	11/04/2011	 
Crestview Chrysler			HWY #7 WEST	ROSETOWN	SK	S0L 2V0	3068822283		2010	CHRYSLER	300	03/21/2012	 
Crestview Chrysler	CORY	HAMILTON	318 PEARSON STREET	STRASBOURG		S0G 4V0	3067253285	3063476920	2007	PONTIAC	G6	01/20/2012	 
Crestview Chrysler	RIKI	HILLIER	BOX 684 / 245 BYRON ST	SOUTHEY	SK	S0G 4P0	3067267156	3067987251	2010	FORD	FUSION	01/27/2012	 
Crestview Chrysler	SHAUNA	ALLAN	5033 MCKINLEY AVE	REGINA	SK	S4T 7L2	3065435091		2010	KIA	SOUL	02/22/2012	 
Crestview Chrysler	JOHAN	NEUDELD	PO BOX 81	TRIBUNE	SK	S0C 2M0	3064613317	3068611727	2006	CHRYSLER	300	12/06/2011	 
Crestview Chrysler	ROB	DORISH	1106 CARRICK CRES	REGINA	SK	S4N 7R5	3065317890		2005	PONTIAC	VIBE	11/08/2011	 
Crestview Chrysler	STEFAN	HARTMAN	220 VAN HORNE ST	WINDTHORST	SK	S0G 5G0	3063319070	3067362765	2007	DODGE	CHARGER	11/25/2011	 
Crestview Chrysler	YAYA	YANG	1346 HIGHLANDS ROAD	REGINA	SK	S4V 2J9			2008	BMW	1 SERIES	01/31/2012	 
Crestview Chrysler	JORDAN	TAYLOR	1225 2ND AVE NW	MOOSE JAW	SK	S6H 3R6	3066926033	3063454309	2009	DODGE	AVENGER	10/27/2011	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162		2008	CHRYSLER	PT CRUISER	11/22/2011	 
Crestview Chrysler	NEIL	LAGULA	BOX 324	KIPLING	SK	S0G 2S0	3067368334		2011	DODGE	CALIBER	04/20/2012	 
Crestview Chrysler	SIGITAS	JANECKA	24 - 45 KLEISENGER CRES	REGINA	SK	S4R 6Z4	3063215821	3069995821	2009	DODGE	CALIBER	03/06/2012	 
Crestview Chrysler	GARTH	SHAIN	730 BLUEBIRD CRES	REGINA	SK	S4N 7S3	3067814133		1997	DODGE	NEON	02/29/2012	 
Crestview Chrysler	MARLY	WARREN	171-5079 JAMES HILL RD	REGINA	SK	S4W 0B9	3065910305	3067776886	2007	DODGE	CALIBER	01/25/2012	 
Crestview Chrysler	TRACI	WILLIS	1130 FERGUSON CRES	REGINA	SK	S4N 6V4	3065020945	3067870421	2008	DODGE	CALIBER	04/11/2012	 
Crestview Chrysler			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	2002	CHRYSLER	PT CRUISER	04/13/2012	 
Crestview Chrysler	ALLISON	BROOKS	203A - 193 LOCKWOOD RD	REGINA	SK	S4S 6G9	3065861778		2008	DODGE	CALIBER	06/02/2012	 
Crestview Chrysler	RACHEL	FIALA	31 TRUDELLE CRES	REGINA	SK	S4T 6W8	3065518003	3063529966	2008	DODGE	CALIBER	01/23/2012	 
Crestview Chrysler	ABIGAIL	AGABIN	307 2ND STREET	KIPLING	SK	S0G 2S0	3067368334		2009	DODGE	AVENGER	02/24/2012	 
Crestview Chrysler	RYAN	KING	99 LOCKWOOD ROAD	REGINA	SK	S4S 6G6	3065707090		2009	DODGE	AVENGER	02/07/2012	 
Crestview Chrysler	PETER	CYPRIEN	14 KRAUSS STREET	REGINA	SK	S4T 6G3	7802339423		2009	DODGE	CALIBER	05/16/2012	 
Crestview Chrysler	TERRY	GHANEY	546 8TH AVE	REGINA	SK	S4N 0C1	3065335567		2011	CHRYSLER	300	02/09/2012	 
Crestview Chrysler	RENO	ZANNI	520 INVER CRES	REGINA		S4N 2K6	3067573588		2002	FORD	TAURUS	02/16/2012	 
Crestview Chrysler	DAN	SHIPLACK	BOX 1422	INDIAN HEAD	SK	S0G 2K0	3066952821	3065861787	2006	CHEVROLET	MALIBU	12/09/2011	 
Crestview Chrysler	DAWN	BRASS	2918 ST ANDREWS RD	REGINA	SK	S4V 2Z8	3065848769	3067774460	2011	DODGE	CHARGER	02/28/2012	 
Crestview Chrysler	GREGORY	STOPANSKI	2918 ST ANDREWS ROAD	REGINA	SK	S4V 2Z8	3065848769	3065692350	2011	DODGE	CHARGER	02/28/2012	 
Crestview Chrysler	SHANNON	PETTINGER	BOX 249	MCLEAN	SK	S0G 3E0	3066992903		2009	DODGE	CALIBER	03/07/2012	 
Crestview Chrysler	CHRIS	JOHNSON	14 HERNE HILL	TORONTO	ON	L0G 1T0			2005	PORSCHE	911	04/16/2012	 
Crestview Chrysler	ASHLEY	SOPKOW	1768 RUPERT ST	REGINA	SK	S4N 1W3	3065816963		2011	DODGE	CHALLENGER	05/18/2012	 
Crestview Chrysler			SE 12-24-23-W2 BOX 129	STRASBOURG	SK	S0G 4V0	3067254597		2011	TOYOTA	VENZA	03/31/2012	 
Crestview Chrysler	CAROL	DUMAINE	BOX 105	REDVERS	SK	S0C 2H0	3064523487		2010	CHRYSLER	300	06/04/2012	 
Crestview Chrysler	THAYNE	BULYCH	116 ELMVIEW RD	REGINA	SK	S4S 0B3	3065334918		2000	VOLKSWAGEN	JETTA	11/27/2012	 
Crestview Chrysler	RICHARD	DIEKEMA	3514 CENTENNIAL DR	SASKATOON	SK	S7L 5C2	3067160713		2008	DODGE	CHARGER	12/27/2012	 
Crestview Chrysler	JEFFERY	TURCHYN	BOX 143 204 RAILWAY AVE	WATSON	SK	S0K 4V0	3062295222		2010	FORD	MUSTANG	01/31/2013	 
Crestview Chrysler	VANDA	CONWAY	7-2120 CORNWALL ST	REGINA	SK	S4P 2K7	3067579191		2009	CHEVROLET	AVEO	11/22/2012	 
Crestview Chrysler	MYRON	DREVER	212 TAYLOR ST	OXBOW	SK	S0C 2B0	3064214015		2011	VOLKSWAGEN	GTI	02/02/2013	 
Crestview Chrysler	STEVEN	METCALFE	1555 REGENT ST	REGINA	SK	S4N 1S1	3069497867	3069497867	2011	FORD	TAURUS	02/26/2013	 
Crestview Chrysler	NAOMI	ROGERS	po box 32	DUVAL	SK	S0G 1G0	3067253039		2010	PONTIAC	VIBE	10/10/2012	 
Crestview Chrysler	GUY	AINEMON	232 2ND ST W	PONTEIX	SK	S0N 1Z0	3066253207		2009	CHEVROLET	IMPALA	12/01/2011	 
Crestview Chrysler	BRIAN	WEBB	165 ORCHARD CRES	REGINA	SK	S4S 5B7			2007	DODGE	CALIBER	09/22/2012	 
Crestview Chrysler	MARTIN	TREMBLAY	BOX 220	PENSE	SK	S0G 3W0	3063452452		2008	DODGE	CHARGER	02/12/2013	 
Crestview Chrysler	SYLVIA	BANDAS	201-3946 ROBINSON ST	REGINA	SK	S4S 3C8	3065862268		2009	CHEVROLET	COBALT	04/03/2013	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2005	CHRYSLER	300	09/30/2013	 
Crestview Chrysler	TREVOR	MIDGLEY	104 -37 SHEPPARD ST	REGINA	SK	S4R 3M7	7782325664		2009	TOYOTA	COROLLA	09/29/2012	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD EAST	SWIFT CURRENT	SK	S9H 0B5	3067787000		2007	BMW	3 SERIES	11/06/2012	 
Crestview Chrysler	AMALIA	CHIOTOROUI	102-2720 COLLEGE AVE	REGINA	SK	S4T 1T9	3067577539	3067665833	2009	DODGE	AVENGER	11/24/2012	 
Crestview Chrysler	PATTI	KINEY	63 HALLERAN CRES	REGINA	SK	S4R 3Z3	3065362125		2001	OLDSMOBILE	INTRIGUE	10/24/2013	 
Crestview Chrysler	PAUL	WELSH	1-405 RAE ST	REGINA	SK	S4R 3M3	3065369912		2008	MAZDA	MAZDA3	02/28/2013	 
Crestview Chrysler	Warren	Seeman	1114 15TH AVE	REGINA	SK	S4P 0Y5	3064215706		2012	DODGE	CHALLENGER	09/22/2012	 
Crestview Chrysler	GRANT	MORRISON	105 MEIGHTON STREET	WINDTHORST	SK	S0G 5G0	3067367057		2008	CHRYSLER	SEBRING	07/20/2013	 
Crestview Chrysler	DANA	NAIRN	1073 ATHOL STREET	REGINA	SK	S4R 2V2	3065818560	3065694761	2012	CHRYSLER	200	09/19/2012	 
Crestview Chrysler	CHRISTOPHER	KINGSTON	67 ROBERTS PL	REGINA	SK	S4T 6K5	3065436472		2012	CHRYSLER	200	09/19/2012	 
Crestview Chrysler	LYLE	GETZ	302 CRAIGLEITH AVE	FT QUAPPELLE	SK	S0G 1S0	3063319987	3063323632	2012	CHRYSLER	200	10/24/2012	 
Crestview Chrysler	LINDA	GAEBEL	930 BRACHMAN BAY	REGINA	SK	S4N 7P2	3067896594		2008	DODGE	AVENGER	10/29/2012	 
Crestview Chrysler	SHELLY	JACOBS	921 CONNAUGHT ST	REGINA	SK	S4T 4S7	3069495144	3067902000	2007	TOYOTA	CAMRY	10/17/2012	 
Crestview Chrysler	KAITLIN	GRAHAM	156 CARDINAL CRES	REGINA	SK	S4S 4Y7	3067790188		2007	HYUNDAI	ACCENT	03/21/2012	 
Crestview Chrysler	DOUGLAS	WAKABAYASHI	1670 ROUSSEAU CRES	REGINA	SK	S4X 4L9	3065651035	3067874804	2009	KIA	RONDO	11/09/2011	 
Crestview Chrysler	KURTIS	ANDERSON	1123 QUEEN ST CUST#E313	REGINA	SK	S4N 0T8	3062090007	3065255411	2002	TOYOTA	CAMRY	10/03/2012	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2008	CHEVROLET	IMPALA	04/09/2013	 
Crestview Chrysler	CHARLES	RICHARDSON	BOX 244	WATSON	SK	S0K 4V0			2002	TOYOTA	ECHO	03/16/2012	 
Crestview Chrysler	KHUSHPREET	BRAR	6-2134 CONWAL STREET	REGINA	SK	S4P 2K7	3067378852		2005	PONTIAC	G6	01/13/2012	 
Crestview Chrysler			4404 - 66TH STREET	EDMONTON	AB	T6K 4E7	8005613181		2011	DODGE	CHALLENGER	10/21/2011	 
Crestview Chrysler	Tessa	Melnyk	12-1440 Angus Street	Regina	SK	S4T 1Y9	3062014268		2011	FORD	FUSION	06/27/2013	 
Crestview Chrysler	ROMAN	ODWAZNY	4057 GORDON ROAD	REGINA	SK	S4S 6G6	3065960000	3065465631	2011	CHRYSLER	300	11/19/2011	 
Crestview Chrysler	RANDI	SHAW	2062 UNIT B ELLIOTT ST	REGINA	SK	S4N 3G9	2509193237		2010	HYUNDAI	GENESIS COUPE	04/06/2013	 
Crestview Chrysler	LINDA	NORHEIM	2350 EDGAR ST	REGINA	SK	S4N 3L1	3062051577		2010	SUZUKI	SX4	11/08/2012	 
Crestview Chrysler	RAYMOND	ARSENEAU	2-301-505 ROTHESAY AVE	SAINT JOHN	NB	E2J 2C6			2004	HONDA	CIVIC	10/20/2012	 
Crestview Chrysler	RONALD	GEROCK	PO BOX 116	SOUTHEY	SK	S0G 4P0			1990	HONDA	ACCORD	10/23/2012	 
Crestview Chrysler	SAMANTHA	BIRD	39 SEMPLE BAY	REGINA	SK	S4R 7R3	3065964233		2008	KIA	RIO	07/16/2013	 
Crestview Chrysler	Sandy	Smithson	E43 1400-12AVE East	Regina	SK	S4N 0M6		3067819408	2008	CHRYSLER	SEBRING	02/27/2013	 
Crestview Chrysler	KIMBERLEY	MELNYK	205 KING ST	IMPERIAL	SK	S0G 2J0	3069632011		2009	CHRYSLER	300	03/16/2013	 
Crestview Chrysler			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252		2005	PONTIAC	GRAND PRIX	12/21/2012	 
Crestview Chrysler	SHELDA	KETTLEWELL	450 MONTREAL ST	REGINA	SK	S4R 1L3	3065515587	3065434566	2012	CHEVROLET	CRUZE	04/25/2013	 
Crestview Chrysler	BRITTANY	STEFFENSEN	814 HAYWORTH CRES N	REGINA	SK	S4X 1Y1	3067751223		2012	FORD	FOCUS	05/18/2013	 
Crestview Chrysler	VATSONE	PHONSAVATDY	5035 PRIMROSE LANE	REGINA	SK	S4X 4C7	3065454382		2011	MAZDA	MAZDA2	02/22/2014	 
Crestview Chrysler	MARGARET	POITRAS	3101 6TH Ave	Regina	SK	S4R 0P3	3065457273	3069248424	2009	FORD	FOCUS	05/28/2013	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		1997	BUICK	REGAL	06/18/2013	 
Crestview Chrysler	ETHELSTON	COX	2469 MACKAY ST	REGINA	SK	S4N 2T4	3067573190	3065863443	2004	PONTIAC	GRAND AM	10/24/2011	 
Crestview Chrysler	CRYSTAL	KEIR	1573 McTavish St	Regina	SK	S4T 3W5	3069244939		2010	DODGE	CALIBER	08/21/2013	 
Crestview Chrysler	MARK	LINDSAY	27 Weekes Cres	Regina	SK	S4R 6X6	3065276665	3065276665	2007	SATURN	AURA	05/23/2013	 
Crestview Chrysler	RON	GEROCK	BOX 116	SOUTHEY	SK	S0G 4P0	3067264343	3065396463	2003	FORD	FOCUS	09/04/2013	 
Crestview Chrysler	Steven	Idt	1330 Reed Pl N	Regina	SK	S4X 3G6	3065849332		2009	CHEVROLET	COBALT	09/19/2013	 
Crestview Chrysler	RAHIM	OMAIR	3705 GREEN MOSS LANE	REGINA	SK	S4V 1P6	3069499680	3062014784	2006	DODGE	CHARGER	04/08/2013	 
Crestview Chrysler	GEORGE	DURYEA	34 HARLTON BAY	REGINA	SK	S4T 7N3	3065456542		2005	DODGE	MAGNUM	02/12/2013	 
Crestview Chrysler	ELISHA	PAUL	BOX 554	BALGONIE	SK	S0G 0E0	3065271222		2007	DODGE	CALIBER	08/24/2013	 
Crestview Chrysler	BRETT	ANTICKNAP	2736 FRANCIS ST	REGINA	SK	S4N 2R3	3065653607		2008	CHRYSLER	300	12/17/2011	 
Crestview Chrysler	KAYDEN	SEON	1117 MINTO ST	REGINA	SK	S4T 5J1	3062097114		2005	CHEVROLET	CAVALIER	08/27/2013	 
Crestview Chrysler			618 48TH ST E	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	PONTIAC	G6	09/06/2013	 
Crestview Chrysler	PHILIP	VELESTUK	1242 MCTAVISH ST	REGINA	SK	S4T 3V7	3065813045		2008	CHRYSLER	300	01/03/2012	 
Crestview Chrysler	TAMARA	DICKIN	70 Paynter Cres	Regina	SK	S4X 1H6	3065456453		2010	DODGE	CHARGER	01/17/2014	 
Crestview Chrysler			525 BROAD ST	REGINA	SK	S4T 7A1			2006	VOLKSWAGEN	GOLF	11/27/2013	 
Crestview Chrysler	EVELYN	HAY	702-2323 Hamilton Street	Regina	SK	S4P 3Y5	3063522472		2009	TOYOTA	COROLLA	01/23/2014	 
Crestview Chrysler	TERENCE	SHEWCHUK	112 303 SLIMMON PL	SASKATOON	SK	S7V 0A8	3065937028		2009	CHRYSLER	300	12/22/2012	 
Crestview Chrysler	Daniel	Morris	104-2242 McIntyre St	Regina	SK	S4P 3P8	3065463289		2006	PONTIAC	GRAND PRIX	05/07/2013	 
Crestview Chrysler	DILLON	COZMAN	32 Duncan Cresent	Regina	SK	S4T 6L3			2012	NISSAN	370Z	07/24/2013	 
Crestview Chrysler	MIKE	MAMONA	20 SCHEFFIELD PLACE	REGINA	SK	S4S 2Z6	3065529790		2010	MAZDA	MAZDA3	08/26/2013	 
Crestview Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2008	MAZDA	MAZDA3	08/23/2013	 
Crestview Chrysler	CHARLES	CROSS	909 MCKENZIE AVE	NORTH FORT FRANCIS	ON	P9A 2B5	3064216137		2008	PONTIAC	G5	04/15/2013	 
Crestview Chrysler	ELIZABETH	FRISKO	BOX 418	WADENA	SK	S0A 4J0	3063382037		2012	FORD	FOCUS	05/09/2013	 
Crestview Chrysler			161 RIDDELL CRES	REGINA	SK	S4S 5T3	3065300043		2002	PONTIAC	GRAND AM	06/26/2013	 
Crestview Chrysler	JODY	WALL	21 Scott Street	REGINA	SK	S4S 4A1	3065860496	3065914846	2010	DODGE	CHARGER	09/09/2013	 
Crestview Chrysler	Jesus	Abud	Box 751/302 Gray St	Rocanville	SK	S0A 3L0	3066453339	3066452040	2007	CHEVROLET	COBALT	12/14/2013	 
Crestview Chrysler	STEVEN	BOUCHER	#204-608 2ND ST W	BROOKS	AB	T1R 1A8	4033626372		2002	CHRYSLER	SEBRING	12/09/2011	 
Crestview Chrysler	Elaine	Gaulton	106 CANNON St	Regina	SK	S4N 1M3	3065290025		2011	CHEVROLET	MALIBU	07/22/2013	 
Crestview Chrysler	CHELSEA	POSSBERG	102 PAWLYCHENKO LANE	SASKATOON	SK	S7V 1G9	3063652816		2008	CHEVROLET	COBALT	10/05/2011	 
Crestview Chrysler	SURENDRAN	CHANDRABOSE	225 ANSON CRES	BUSHELL PARK	SK	S0H 0N0	3063131471		2010	DODGE	CHALLENGER	02/16/2012	 
Crestview Chrysler	LORNA	WROBEL	1220 BOEHM BAY	REGINA	SK	S4X 4M2	3065457478	3067890627	2007	DODGE	CALIBER	05/19/2012	 
Crestview Chrysler	ELTON	MCLEOD	1174 DEGELMAN DRIVE	REGINA	SK	S4N 7N4	3067898742	3065255411	1996	CHRYSLER	CIRRUS	12/05/2013	 
Crestview Chrysler	CAROL	WRIGHT	BOX 104	ALBERTVILLE	SK	S0J 0A0	3069292330		2009	PONTIAC	VIBE	03/13/2013	 
Crestview Chrysler	SAMANTHA	MAGNUS	804 3802 Dewdney Ave E	Regina	SK	S4Z 0A6	3065361938		2008	FORD	FOCUS	08/29/2013	 
Crestview Chrysler	CELENA	ZALUSKY	1524 ARGYLE ST	REGINA	SK	S4T 3S3	3065362221		2008	CHEVROLET	IMPALA	10/26/2013	 
Crestview Chrysler	EVERETT	RITSON	2-298 CENTURY CRES	REGINA	SK	S4T 6M1	3065699321	3067875605	2008	LINCOLN	MKZ	03/14/2014	 
Crestview Chrysler	JEREMY	PELLERIN	5146 BOSWELL CRESCENT	REGINA	SK	S4X 4S4	3065454661		2009	HYUNDAI	ELANTRA	06/29/2013	 
Crestview Chrysler	CHIGAL	WIGHTMAN-DANIELS	2658 DORSEY PLACE	REGINA	SK	S4W 0B8	3062019599		2010	CHRYSLER	300	09/03/2013	 
Crestview Chrysler	Wayne	Kinnee	302-1424 Victoria Ave		SK	S0E 1E0	3065691703		2006	CHRYSLER	PT CRUISER	05/11/2013	 
Crestview Chrysler	JENNIFER	KOSTAL	307 CHAPIN ST	STRASBOURG	SK	S0G 4V0	3067254362		2009	PONTIAC	G5	03/23/2013	 
Crestview Chrysler	RINKESH	PATEL	#9 69 KLEISINGER CRES	REGINA	SK	S4R 6Z4	3062019926		2005	HYUNDAI	ELANTRA	06/17/2013	 
Crestview Chrysler	CORINNE	ANDRYCHUK	BOX 430	PORCUPINE PLAIN	SK	S0E 1H0	3062783353	3062782740	2009	PONTIAC	G5	11/02/2011	 
Crestview Chrysler	CHRISTIAN	BUECHELE	906 3RD ST	ESTEVAN	SK	S4A 0R3	3064218327		2010	DODGE	CHARGER	12/06/2013	 
Crestview Chrysler	STEPHEN	FOWLER	BOX 8	ST WALBURG	SK	S0M 2T0	3063483491		2007	PONTIAC	GRAND PRIX	07/04/2013	 
Crestview Chrysler	MORGAN	GEDDES	768 WASCANA ST	REGINA	SK	S4T 4H5			1995	CHEVROLET	LUMINA	01/18/2013	 
Crestview Chrysler	KAYLEN	LESKO	1207 JAMES CRES	REGINA	SK	S4N 6A4	3067615050		2012	FORD	FOCUS	07/16/2013	 
Crestview Chrysler	TRAEH	NEILSEN	142 Rothwell Cres	Regina	SK	S4N 1R7	3065514050		2003	CHEVROLET	MALIBU	10/26/2013	 
Crestview Chrysler	TERESA	SIMPSON	po box 188	CARIEVALE	SK	S0C 0P0	3069284657	3069284657	2011	CHRYSLER	300	03/28/2013	 
Crestview Chrysler	DALE	BUCHKO	55 Duncan Cres	Regina	SK	S4T 6L4	3067752309	3065647700	2010	CHRYSLER	300	04/27/2013	 
Crestview Chrysler	KURTIS	ANDERSON	1123 QUEEN ST	REGINA	SK	S4N 0T8	3062090007	3065255411	2000	CHEVROLET	MALIBU	11/28/2011	 
Crestview Chrysler	WAYNE	ANTONISHYN	NW9-25-11-W2	ITUNA	SK	S0A 1N0	3065255411		2011	DODGE	AVENGER	02/02/2013	 
Crestview Chrysler	Wendy	Williams	7240 Bowman Ave	Regina	SK	S4T 6K8	3065501820		2010	KIA	SOUL	04/27/2013	 
Crestview Chrysler	ELISABETH	WHITBREAD	BOX 1129	LUMSDEN	SK	S0G 3C0	3067312480		2006	VOLKSWAGEN	GOLF	10/24/2011	 
Crestview Chrysler	Chibuzor	Chinwo	4102	Castle Road	SK	S4S 6A4	3069993144		2010	DODGE	AVENGER	06/22/2013	 
Crestview Chrysler	Michelle	Seiferling	8-5561 blake cres	Regina	SK	S4X 0J1	3065314336	3067918181	2011	HYUNDAI	ELANTRA TOURING	04/20/2013	 
Crestview Chrysler	STEPHEN	SOBCHUK	3311 7TH AVE EAST	REGINA	SK	S4N 6Z4	3065309391		2011	BMW	3 SERIES	03/02/2013	 
Crestview Chrysler	Jon	Bemister	144 Cardinal Cres	Regina	SK	S4S 4Y7	3065842380		2005	CHRYSLER	PT CRUISER	08/23/2013	 
Crestview Chrysler	LESLEY	KINGSTON	7112 BOWMAN AVE	REGINA	SK	S4T 6K7	6395717010		2009	PONTIAC	G6	08/09/2013	 
Crestview Chrysler	DARRYL	PERRY	79 FUHRMAN CRES	REGINA	SK	S4R 5S4	3067510146		2009	MITSUBISHI	LANCER	07/15/2013	 
Crestview Chrysler	JEFF	ZEHNER	426 RODENBUSH DR	REGINA	SK	S4R 7L8	3065963383		2008	MITSUBISHI	LANCER	02/05/2014	 
Crestview Chrysler	VIVIAN	ROGG	Rr3 Lcd Main	Saskatoon	SK	S7K 3J6	3062904877		2012	TOYOTA	VENZA	09/16/2013	 
Crestview Chrysler	TIM	POITRAS	183 LLOYD CRES	REGINA	SK	S4R 6C2	5255411		2007	FORD	MUSTANG	04/25/2014	 
Crestview Chrysler	RICHARD	MIKETON	2604 EDGAR ST	REGINA	SK	S4N 3L7	7809908961	7804625076	2011	BUICK	LACROSSE	12/07/2011	 
Crestview Chrysler	MATTHEW	POLISHAK	220 1ST AVE N	YORKTON	SK	S3N 1K2	3067827202		2004	CHRYSLER	CROSSFIRE	10/16/2012	 
Crestview Chrysler	MARK	BENNETT	1311 WINNIPEG ST	REGINA	SK	S4R 1K2	3067579934		2007	CHEVROLET	IMPALA	11/14/2012	 
Crestview Chrysler	FLECK	CHRISTIAN	NW 9-5-5 W2	BROWNING	SK	S0C 1N0	3068918449		2008	PONTIAC	G6	08/07/2013	 
Crestview Chrysler	MARIE	MCCREIGHT	1276 ELLIOTT ST	REGINA	SK	S4N 3G1	3065699512		2009	CHRYSLER	PT CRUISER	09/23/2013	 
Crestview Chrysler	Pranavkumar	Patel	10-2657 Lacon Street	Regina	SK	S4N 2A5	3062162288		2009	DODGE	CALIBER	11/29/2013	 
Crestview Chrysler	LAUREN	WEIGHILL	1328 ABERDEEN ST	REGINA	SK	S4T 5K2	3067753722		2008	CHRYSLER	300	09/07/2013	 
Crestview Chrysler	ISAAC	BOSTOCK	26 PORTLAND CRES	REGINA	SK	S4V 3E7	3065512329	3067214848	2007	DODGE	CALIBER	10/01/2011	 
Crestview Chrysler	SHAWNA	GIESINGER	4538 SOLIE CRES	REGINA	SK	S4X 0B4	3065277758		2014	DODGE	DART	12/04/2013	 
Crestview Chrysler	AMBER	ZILINSKI	2634 Ehman Bay	Regina	SK	S4V 0L6	3067893921	3065306229	2014	DODGE	DART	04/12/2014	 
Crestview Chrysler	Randi	Seitz	Po Box 1057	Yorkton	SK	S3N 2X3			2014	DODGE	DART	04/26/2014	 
Crestview Chrysler	DEVIN	BUECKERT	305 HANELY CRES	REGINA	SK	S4R 5A9	3067292675	3067663464	2014	DODGE	DART	03/15/2014	 
Crestview Chrysler	LANA	DOVELL	BOX 911 / 615 3RD ST	KIPLING	SK	S0G 2S0	3067362110	3067368872	2014	DODGE	DART	04/24/2014	 
Crestview Chrysler	FERN	SAINSBURY	529 ROYAL ST	IMPERIAL	SK	S0G 2J0	3069637859		2014	DODGE	DART	04/17/2014	 
Crestview Chrysler	MARK	HALVORSON	10 STERN PLACE	EMERALD PARK	SK	S4L 1B2	3067812843	3067792200	2014	DODGE	DART	05/12/2014	 
Crestview Chrysler	RAJANE	ROSUELO	1425 RETALLACK ST	REGINA	SK	S4T 2J3	3062053403		2012	MAZDA	MAZDA6	11/19/2013	 
Crestview Chrysler	MADISON	MCREYNOLDS	104A - 5920 Little Pine Loop	REGINA	SK	S4X 0L4	3062014203		2012	HYUNDAI	ACCENT	02/13/2014	 
Crestview Chrysler		Unique Car Care	1815 Inland Drive	Regina	SK	S4R 2G2	3065437388		2008	CHRYSLER	300	01/29/2014	 
Crestview Chrysler			660 PEMBINA HWY	WINNIPEG	MB	R3M 2M5	2042847520		2013	VOLKSWAGEN	BEETLE CONVERTIBLE	04/29/2014	 
Crestview Chrysler	MARI	MEYER	195 QUAPPELLE DR W	LUMSDEN	SK	S0G 3C0	3067312760	3067214620	2005	CHRYSLER	PACIFICA	11/22/2011	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	DODGE	CHARGER	09/04/2013	 
Crestview Chrysler	GARY	DAVIDSON	3623 NOTTINGHAM CRES	REGINA	SK	S4V 2Z9	3065451440		2009	SMART	FORTWO	03/23/2012	 
Crestview Chrysler	RODRIGO	RUGGIERI	1554 MCDERMID BAY	REGINA	SK	S4X 3Z4	3069498958	3065363692	2008	CHEVROLET	AVEO	02/06/2012	 
Crestview Chrysler	RAYMOND	HACHKEWICH	BOX 367	PUNNICHY	SK	S0A 3C0	3068352068	3066822623	2008	CHEVROLET	IMPALA	12/01/2011	 
Crestview Chrysler	AARON	MAIER	2827 TRUESDALE DR E	REGINA	SK	S4V 0V2	3065390879	3067777826	2008	TOYOTA	COROLLA	11/21/2011	 
Crestview Chrysler	DWAYNE	DYCK	1110 NORTH RAILWAY STREET	SWIFT CURRENT	SK	S9H 4G4			2012	DODGE	CHARGER	03/31/2012	 
Crestview Chrysler	KRISTEN	YUZICAPPI	BOX 1922	FORT QU'APPELLE	SK	S0G 1J0	3065813803		2011	DODGE	CHARGER	04/13/2012	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2005	CHRYSLER	300	11/02/2011	 
Crestview Chrysler	ED	MCQUARTERS	3259 WESTMINSTER RD	REGINA	SK	S4V 0S1	3067615180		2005	CHRYSLER	PACIFICA	01/31/2014	 
Crestview Chrysler	TRENT	SHIPLEY	305 3730 EASTGATE DR	REGINA	SK	S4Z 0A1	3067898500		2008	CHEVROLET	HHR	04/20/2012	 
Crestview Chrysler	STEPHANIE ANN	GOODWIN	127 BROCKELBANK CRES	REGINA	SK	S4R 6J5	3065300034		2010	MITSUBISHI	LANCER	05/03/2014	 
Crestview Chrysler	MATTHEW	WELSH	BOX 342	MAIDSTONE	SK	S0M 1M0	3062857325		2010	FORD	FOCUS	04/21/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		1997	MAZDA	PROTEGE	03/31/2014	 
Crestview Chrysler	COURTNEY	LEMIEUX	BOX 3283	HUMBOLDT	SK	S0K 2A0	3065339362		2010	KIA	SOUL	05/02/2014	 
Crestview Chrysler	Vannessa	Jaeger	17--562 Hochelaga St W	Moose Jaw	SK	S6H 2H2	3066302313		2008	PONTIAC	G6	09/24/2013	 
Crestview Chrysler			BOX	REGINA	SK	S4N 1T5	3065963383		2007	KIA	RONDO	05/03/2014	 
Crestview Chrysler	GARRY	HINDERKS	PO BOX 702	Balgonie	SK	S0G 0E0	3067714911	3067812828	2014	DODGE	CHALLENGER	09/23/2013	 
Crestview Chrysler	MICHAEL	GOFORTH	7230  6TH Av	REGINA	SK	S4T 0P2	3065455857		2007	DODGE	CHARGER	02/22/2014	 
Crestview Chrysler	MIKE	SINGELTON	39 TRIFUNOV CRES	REGINA	SK	S4R 7C6	3065916710		2000	ACURA	INTEGRA	12/10/2013	 
Crestview Chrysler	ANTHONY	Oddo	129 Orchard Cres	Regina	SK	S4S 5B7	3067373615		2010	VOLKSWAGEN	GOLF	02/26/2014	 
Crestview Chrysler	QIAO	ZHANG	3011 HAYDEN PARK ROAD	REGINA	SK	S4V 2W9	3067896352		2008	CHEVROLET	COBALT	01/23/2012	 
Crestview Chrysler	CHASE	TANNAHILL	1111 ATKINSON ST	REGINA	SK	S4N 3V5	3061000000		2011	DODGE	CHARGER	01/18/2014	 
Crestview Chrysler	LYLE	LARGE	PO BOX 101	LASHBURN	SK	S0M 1H0			2009	PONTIAC	G8	05/16/2012	 
Crestview Chrysler	Harold	Belanger	Box 304	Ila-A-La-Crosse	SK	S0M 1C0	3065355025		2011	BUICK	LACROSSE	04/01/2014	 
Crestview Chrysler	TIMOTHY	TOTH	2209 Reynolds Street	Regina	SK	S4N 3N4	3062055205		2010	DODGE	CHALLENGER	10/07/2013	 
Crestview Chrysler	TYLER	MITCHELL	1660 RAE STREET	REGINA	SK	S4T 2C9	3065021311	3065255411	2006	HYUNDAI	TIBURON	04/11/2012	 
Crestview Chrysler	Kendra	Klassen	BOX 93	STOUGHTON	AB	S0G 4T0			2011	FORD	FUSION	04/25/2014	 
Crestview Chrysler	ROSEMARIE	WEGNER	31 4901 CHILD AVE	REGINA	SK	S4X 4T7	3065434350		2013	HYUNDAI	ELANTRA	04/09/2014	 
Crestview Chrysler	BRIGITTE	LEIBEL	2829 FRANCIS ST	REGINA	SK	S4N 2R6	3067574281		2008	MAZDA	MAZDA3	05/17/2014	 
Crestview Chrysler	Chris	Bohun	823 POWLEY ST	Swift Current	SK	S9H 1V8	3067412327		2000	PONTIAC	FIREBIRD	04/08/2014	 
Crestview Chrysler	YVONNE	PATRICK	BOX 577	KELVINGTON	SK	S0A 1W0	3063275720	3063277779	2008	MITSUBISHI	LANCER	03/10/2012	 
Crestview Chrysler			208 CHEADLE ST W	SWIFT CURRENT	SK	S9H 0B5	3067739301	8884608933	2006	DODGE	CHARGER	03/29/2014	 
Crestview Chrysler	Lenae	Deadlock-Spruyt	168 Halifax Street	Regina	SK	S4R 1S6	3065465372	3063478345	2012	CHRYSLER	200	04/12/2014	 
Crestview Chrysler	AUTO HAUS	VOLKSWAGEN	660 PEMBINA HIGHWAY	WINNIPEG	MB	R3M 2M5	2042847520		2012	MERCEDES-BENZ	C-CLASS	02/21/2014	 
Crestview Chrysler	COLTON	FRIESON	7151 WAPEL COVE	REGINA	SK	S4X 0E3	3069245119		2008	DODGE	AVENGER	03/12/2014	 
Crestview Chrysler	Jessica	Sinkewicz	14 Thorn Cres	Regina	SK	S4N 4H8	3062161243		2010	CHEVROLET	MALIBU	02/12/2014	 
Crestview Chrysler	MICHEL	GRAHAM	136 TORONT ST	REGINA	SK	S4R 1L7			2006	CHEVROLET	COBALT	05/03/2014	 
Crestview Chrysler	Ernest	Delorme	BOX 425	Cowesses	SK	S0G 5L0	3066967916		2009	PONTIAC	G5	01/29/2014	 
Crestview Chrysler	TRAVIS	TUBELLO	83 ARLINGTON STREET	REGINA	SK	S4S 3H9	3065405311		2006	CHRYSLER	300	01/27/2014	 
Crestview Chrysler	CHERYL	STONE	464 EDWARD ST	REGINA	SK	S4R 4W4	3067376025	3066628500	2012	CHEVROLET	CRUZE	04/21/2014	 
Crestview Chrysler	Toran	Dreher	2617 EDGAR ST	REGINA	SK	S4N 3S7	3065966929		2010	HYUNDAI	GENESIS COUPE	05/07/2014	 
Crestview Chrysler	CODY	HEIMBECKER	41 DONAHUE AVE	REGINA	SK	S4R 3Y7	3065434479		2008	NISSAN	350Z	05/12/2014	 
Crestview Chrysler	BRENT	GIESBRECHT	507 MACLEOD AVE	ESTEVAN	SK	S4A 0B2	3066343438		2012	DODGE	AVENGER	03/12/2014	 
Crestview Chrysler	SANDRA	GILLES HOEFER	BOX 70 / 226 ANTLER ST	CARIEVALE	SK	S0C 0P0	3069282147	3064526463	2012	DODGE	CHARGER	08/11/2012	 
Crestview Chrysler	CRYSTAL	FERGUSON	3012 6TH AVE	REGINA	SK	S4R 5N2	3067371915		2012	DODGE	CHARGER	07/10/2012	 
Crestview Chrysler			2302 - 50TH AVENUE	LLOYDMINSTER	AB	T9V 2W7	7808755337		2012	DODGE	CHARGER	06/15/2012	 
Crestview Chrysler	KIM	LEE	26 PEART CRES	REGINA	SK	S4N 4R5	3065399989		2011	BUICK	REGAL	07/06/2012	 
Crestview Chrysler	EVAN	HAUBER	32-41 MUNROE PLACE	REGINA	SK	S4S 6A7	3065207553		2004	CHRYSLER	CROSSFIRE	06/07/2012	 
Crestview Chrysler	RILEY	BALZER	2270 MAHONEY	REGINA	SK	S4V 1B5	3063599859		2003	AUDI	TT	06/11/2012	 
Crestview Chrysler	LINDSAY	POLOWICH	2723 BORDEN ST	REGINA	SK	S4N 2L2	3065414577	3065233000	2010	HYUNDAI	GENESIS COUPE	07/28/2012	 
Crestview Chrysler	KAYLEE	LANCTOT	5400 2ND AVE	REGINA	SK	S4T 0B9	3062097356	3062097356	2009	MITSUBISHI	GALANT	06/23/2012	 
Crestview Chrysler			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	DODGE	CALIBER	10/05/2011	 
Crestview Chrysler	DANIEL	PELLY	1222 DEVONSHIRE DR	REGINA	SK	S4X 3E1	3065514624		2010	HYUNDAI	GENESIS COUPE	07/13/2012	 
Crestview Chrysler	ELIZABETH	ROBERTSON	308 E 20TH AVE E	REGINA	SK	S4N 1J7	3065254779		2008	KIA	SPECTRA	08/07/2012	 
Crestview Chrysler	JOSEPH	DUARTE	828 12TH AVE EAST	REGINA	SK	S4N 0M2	3065505092	3069243114	2009	MITSUBISHI	LANCER	06/18/2012	 
Crestview Chrysler			640 ALBERT ST	REGINA	SK	S4R 2P3	3065437388		1997	CHEVROLET	CAVALIER	06/21/2012	 
Crestview Chrysler	AUDREY	CARDINAL	2322 ANGUS ST	REGINA	SK	S4T 2A4	3069498547		2006	MITSUBISHI	LANCER	06/20/2012	 
Crestview Chrysler	ADDISON	SCHREINER	313 7TH ST	CARLYLE	SK	S4N 3B4	3065396877		2012	DODGE	CHALLENGER	09/08/2012	 
Crestview Chrysler	MARY	GEMMELL	2114 REYNOLDS STREET	REGINA	SK	S4N 3N1	3065224467		2012	CHRYSLER	200	07/24/2012	 
Crestview Chrysler	DAVID	BALABERDE	BOX 187	MCTAGGART	SK	S0G 3G0	3068481230		2012	CHRYSLER	200	09/15/2012	 
Crestview Chrysler	EDNA	SCHERLE	128 MARSH CRES	REGINA	SK	S4S 5R6	3065864283		2012	CHRYSLER	200	06/06/2012	 
Crestview Chrysler	JOCELYN	SKOGBERG	3555 HAZEL GROVE	REGINA	SK	S4V 2S7	3067893246	3067918580	2011	FORD	FOCUS	06/19/2012	 
Crestview Chrysler	RONALD	SLATER	1234 BAIRD ST	REGINA	SK	S4X 3B6	3065457476	3065665330	2012	CHRYSLER	200	09/01/2012	 
Crestview Chrysler	TED	YANKO	3560 BASE WOOD GROVE	REGINA		S4V 2T5	3069243096		2010	NISSAN	ALTIMA	06/19/2012	 
Crestview Chrysler	TRACY	FRANKLIN	485 WILLOW BAY	ESTEVAN	SK	S4A 2G3	3066343764		2006	CHEVROLET	COBALT	09/01/2012	 
Crestview Chrysler	CANDACE	KJARSGAARD	217 FOXTAIL ST	REGINA	SK	S4Y 0B1	3069492901	3067575606	2011	CHEVROLET	MALIBU	09/01/2012	 
Crestview Chrysler	SHANE	BRUNEAU	5056 QUEEN ST	REGINA	SK	S4S 7E4	3065377882	3065453990	2012	DODGE	AVENGER	07/07/2012	 
Crestview Chrysler	GARTH	MCGONIGAL	BOX 906	MOOSOMIN	SK	S0G 3N0	3064347506		2012	DODGE	AVENGER	09/10/2012	 
Crestview Chrysler	CINDY	ILLINGWORTH	1171 FERGUSON CRES	REGINA	SK	S4N 6V6	3065014875		2012	DODGE	AVENGER	07/14/2012	 
Crestview Chrysler	BERNIE	BEAUDRY	2118 QUEEN ST	REGINA	SK	S4T 4C3	3065962057	3065255613	2010	MAZDA	MAZDA3	08/28/2012	 
Crestview Chrysler	CINDY	RORQUIST	BOX 873	WADENA	SK	S0A 4J0	3063382715		2006	DODGE	CHARGER	08/24/2012	 
Crestview Chrysler	MARGUERITA	GROSKOPF	236 N ARGYLE ST	REGINA	SK	S4R 4C6	3062160658	3067917200	2009	DODGE	CALIBER	09/01/2012	 
Crestview Chrysler	DAVID	BENJOE	174 VERNON CRES	REGINA	SK	S4R 7P5	3065650396	3067905950	2010	DODGE	CALIBER	08/25/2012	 
Crestview Chrysler	KENT	WILSON	5987 GIBBINGS BAY	REGINA	SK	S4X 4B4	3062059159	3067215966	2010	DODGE	CHALLENGER	08/20/2012	 
Crestview Chrysler	DANIEL	HARTVIKSEN	305-2227 LORNE ST	REGINA	SK	S4P 2M8	3067371541	3067371541	2008	NISSAN	SENTRA	06/07/2012	 
Crestview Chrysler	RODERICK	ROGERS	4-3805 ROBINSON ST	REGINA	SK	S4S 3C5	3062057343		2006	ACURA	RSX	08/22/2012	 
Crestview Chrysler	JOHN	HUNTER	NE 16-24-29	ROBLIN	MB	R0L 1P0	2045642241		2009	DODGE	CALIBER	06/07/2012	 
Crestview Chrysler	BELINDA	FERGUSON	39 GREENWOOD CRES	REGINA	SK	S4X 1G5	3065691575	3067312306	2011	CHRYSLER	300	08/11/2012	 
Crestview Chrysler	DONNA	BELOF	82 HAMMOND ROAD	REGINA	SK	S4R 3C6	3065431375		2011	CHRYSLER	300	08/18/2012	 
Crestview Chrysler	NICOLLE	POIRIER	3 SECORD PL	REGINA	SK	S4R 3T3	3065455354	3067983650	2011	HYUNDAI	ELANTRA TOURING	09/06/2012	 
Crestview Chrysler		GORDY	BOX 805 / 324 7TH ST	PILOT BUTTE	SK		3067811330		2011	CHRYSLER	300	09/13/2012	 
Crestview Chrysler	LOREE	MACPHERSON	45 ELM BAY	LUMSDEN	SK	S0G 3C0	3067313594	3065404158	2011	DODGE	CHALLENGER	06/14/2012	 
Crestview Chrysler	GREGORY	BEAUREGARD	1046N DEWBERRY WAY	REGINA	SK	S4X 0B9	3065434233	3067772785	2003	CHEVROLET	CORVETTE	07/16/2012	 
Crestview Chrysler	TYRONE   GINGER	BIRD	BOX 458	COCHIN	SK	S0M 0L0	3063867346		2008	DODGE	CALIBER	09/11/2012	 
Crestview Chrysler	BRAEDAN	MOREHOUSE	#115-3810 DEWDNEY AVE E	REGINA	SK	S4T 0Z9	3067379920	3063376000	2007	CHRYSLER	300	07/05/2012	 
Crestview Chrysler	ASHWANI	DHANDA	3045 MONTAQUE ST	REGINA	SK	S4S 1Z6	3062167566	3065461870	2008	HYUNDAI	TIBURON	07/30/2012	 
Crestview Chrysler	KELSEY	BELFOUR	16-357 BROAD ST N	REGINA	SK	S4R 2X8	3064587711	3065225003	2008	DODGE	CALIBER	06/16/2012	 
Crestview Chrysler	TYSON	KLYNE	PO BOX 593 NE21-2-8WOF2ND	ESTEVAN	SK	S4A 2A5	3066342302	3066345233	2008	NISSAN	SENTRA	07/18/2012	 
Crestview Chrysler	LANDIS	TOURANGEAU	PO BOX 1152	KAMSACK	SK	S0A 1S0	3065427112		2008	PONTIAC	G6	08/01/2012	 
Crestview Chrysler	MICHAEL	BUCHAN	11 8TH AVE	WEYBURN	SK	S4H 2R5	3068427817		2011	CHRYSLER	300	09/05/2012	 
Crestview Chrysler	DANIEL VINAY	VONGKHAMCHANH	1715 ST JOHNS ST	REGINA		S4P 1R8	3063593974	3063590099	2012	AUDI	S4	09/14/2012	 
Crestview Chrysler	BRUCE	KNIGHT	BOX 40 SITE 11 RR4	STONY PLAIN	AB	S7Z 1X4	7809409018		2003	MERCEDES-BENZ	CL-CLASS	07/03/2013	 
Crestview Chrysler	PAMELA	HUNT	109-51 RODENBUSH DR	REGINA	SK	S4R 8C7	3065435154		2008	PONTIAC	G6	02/21/2013	 
Crestview Chrysler	JASWINDER	KUMRAHA	960 ELPHINSTONE ST	Regina	SK	S4T 3L6	3065850455	3065961274	2008	CHRYSLER	300	02/21/2013	 
Crestview Chrysler	LAVONN	NOBLE	BOX 331	SEMANS	SK	S4R 3G5	7803871407		2011	DODGE	AVENGER	03/28/2013	 
Crestview Chrysler	RONALD	PAQUETTE	PO Box 69 /2A HOLDFAST PL	DILKE	SK	S0G 1C0	3064882010	3065298671	2010	DODGE	CHALLENGER	11/29/2012	 
Crestview Chrysler	NICOLE	LYONS	BOX 562 / 415 2ND ST S	KIPLING	SK	S0G 2S0	3067368405	3067368410	2007	PONTIAC	G6	03/11/2013	 
Crestview Chrysler	BRADLEY	ANDREWS	120 Catherwood Cres	Regina	SK	S4R 7K5	3069496521	3065294007	2011	DODGE	CHARGER	06/29/2013	 
Crestview Chrysler	MANINDER	SANDHU	17 445 RAE ST	REGINA	SK	S4S 4N5	3065016270		2011	DODGE	CHARGER	04/23/2013	 
Crestview Chrysler	MICHAEL	PEJI	3023 ASSINIBOINE AVE	REGINA	SK	S4S 1E2	3062016018	3065458646	2008	DODGE	CHARGER	10/20/2012	 
Crestview Chrysler	MARVIN	FONSTAD	512 - 4040 GORDON RD	REGINA	SK	S4P 4H7	3065850385		2003	CHRYSLER	CONCORDE	10/23/2012	 
Crestview Chrysler	DONNA	SANDERS	130 LITZENBERGER CRES	REGINA	SK	S4R 5X6	3065456379		2011	CHRYSLER	200	12/28/2012	 
Crestview Chrysler	WILLIAM	NIZINKEVICH	138 VANIER CRES	SASKATOON	SK	S7L 5H5	3063840319		2011	FORD	TAURUS	10/27/2012	 
Crestview Chrysler	ADAM	KISS	210 TRIFUNOV BAY	REGINA	SK	S4R 7H8	3065437584	3067191450	2011	CHRYSLER	300	05/09/2013	 
Crestview Chrysler	RUSSELL   WANDA	KOZEY	206-1123 N DEVONSHIRE DR	REGINA	SK	S4X 4H9	3065435891		2011	DODGE	AVENGER	10/01/2012	 
Crestview Chrysler	MARK	RICHARDSON	2538 CARDINAL CRES	NORTH BATTLEFORD	SK	S9A 3W9	3064418721		2011	DODGE	CHARGER	07/20/2013	 
Crestview Chrysler	DEREK	NEARY	243 KOROL CRESCENT	SASKATOON	SK	S7R 0E3	3066521949		2011	DODGE	CHARGER	07/27/2013	 
Crestview Chrysler	MARGARET	MARKEL	94 GORE PLACE	REGINA	SK	S4T 7S4	3065699380		2005	CHEVROLET	CAVALIER	10/06/2012	 
Crestview Chrysler	JESSICA	HANNA	1607 ATHOL ST	REGINA	SK	S4T 3E2	3065305480		2009	PONTIAC	VIBE	06/12/2013	 
Crestview Chrysler	FRED	RACKOW	14 Rosen Cres	Regina	SK	S4N 5B5	3065698854	3067777352	2011	DODGE	CHARGER	06/12/2013	 
Crestview Chrysler	GREG	CUTLER	407 PRAIRIE AVE	ARCOLA	SK	S0C 0G0	3065771950		2011	CHRYSLER	300	04/17/2013	 
Crestview Chrysler	RYAN	KELLS	222 FROOM CRES	REGINA	SK	S4N 1B7	3067219395	3065255411	2008	CHRYSLER	300	06/21/2013	 
Crestview Chrysler	STANLEY	LEADLEY	215 TRIFUNOV CRES	Regina	SK	S4R 7C8	3069499346		2011	CHRYSLER	200	05/28/2013	 
Crestview Chrysler	CALVIN	HANIAK	230 BROADWAY AVENUE	REGINA	SK	S4N 1B3	3065418712		2003	FORD	FOCUS	10/12/2012	 
Crestview Chrysler	THOMAS	THOMSON	534 PERRAEAULT way	SASKATOON	SK	S7K 6B8	3069553805	3062441973	2011	TOYOTA	VENZA	03/11/2013	 
Crestview Chrysler	SCOTT	POLOWYK	1238 FLEXMAN CRES N	REGINA	SK	S4X 2Y8	3063521239	3067875437	2009	TOYOTA	VENZA	02/27/2013	 
Crestview Chrysler	LEO D	VEY	2651 SANDRINGHAM CRES	REGINA	SK	S4V 3C6	3067892903	3065963326	2011	TOYOTA	CAMRY HYBRID	04/09/2013	 
Crestview Chrysler	COURTNEY	BEAULIEU	203 Edward St	Balcarres	SK	S0G 0C0	3063312681	3063321825	2009	DODGE	CALIBER	04/23/2013	 
Crestview Chrysler	Nadia	Yacishyn	274-22 Ferris Lane	Regina	SK	S4S 6X7	3065207939		2007	NISSAN	VERSA	09/28/2013	 
Crestview Chrysler	RONALD	OLSON	302-1621 DAKOTA DR	REGINA	SK	S4Z 0A8	3065450290		2012	CHRYSLER	200	07/04/2013	 
Crestview Chrysler	NOHORA	ARDILA	#24-2135 HALIFAX STREET	REGINA	SK	S4P 1V1	3067574974	3067574974	2008	DODGE	CALIBER	05/30/2013	 
Crestview Chrysler	Austin	Molnar	42 Rodenbush Drive	Regina	SK	S4R 7X5	3065703462		2012	DODGE	CHARGER	05/09/2013	 
Crestview Chrysler	RICHARD	SELMAN	3022 JENKINS DRIVE	REGINA	SK	S4N 6W3	3067892989		2012	DODGE	CHARGER	05/17/2013	 
Crestview Chrysler	MICHAEL	EWEN	NE8-38-19 W2	ENGLEFELD	SK	S0K 1N0	3062874489	3062874489	2012	DODGE	CHALLENGER	01/31/2013	 
Crestview Chrysler	TODD   ANDREA	OSTAPOVITCH	BOX 239	THEODORE	SK	S0A 4C0	3066219097		2012	CHRYSLER	300	10/11/2013	 
Crestview Chrysler	CHRISTOPHER	MCKEE	1030 BOGUE AVE	MOOSE JAW	SK	S6H 4M5	3068428207		2010	CHEVROLET	CAMARO	02/16/2013	 
Crestview Chrysler	SHELBY	CAPCARA	1506 EWART AVE	SASKATOON	SK	S7H 2K8	3066524177		2009	PONTIAC	G8	04/25/2013	 
Crestview Chrysler	TERRANCE	MEACHEM	1900 GRANT DR	REGINA	SK	S4S 4V4	3065843569	3065885505	2006	DODGE	CHARGER	01/16/2013	 
Crestview Chrysler			BOX 133	MINAKI	ON	P0X 1J0	8072241275		2006	VOLKSWAGEN	GOLF	04/16/2013	 
Crestview Chrysler	KENDRA	GILES	2178 francis st	REGINA	SK	S4N 2P3	3065778121	3065693418	2012	DODGE	CHALLENGER	04/27/2013	 
Crestview Chrysler	ALFRED	BARRETT	91 WILLOUGHBY CRES	REGINA	SK	S4R 5K3	3065451498	3065332204	2012	DODGE	CHALLENGER	03/18/2013	 
Crestview Chrysler	KELSEY	BRITTON	26 LAROCQUE BAY	REGINA	SK	S4R 6G6	3069491543	3063372658	2008	NISSAN	350Z	03/23/2013	 
Crestview Chrysler	JAMES	SLATER	BOX 482	BIENFAIT	SK	S0C 0M0	3063882924		2011	CHRYSLER	300	05/25/2013	 
Crestview Chrysler	ROBERT	HAYES	1206 JAMES CRESCENT	REGINA	SK	S4N 6A5	3067571206		2007	FORD	MUSTANG	06/29/2013	 
Crestview Chrysler	DALE	JOHNSON	BOX 384	LUMSDEN	SK	S0G 3C0	3065405606		2012	CHRYSLER	300	08/28/2013	 
Crestview Chrysler	YVONNE	THOMAS	2022 NORMAN MACKENZIE RD	REGINA	SK	S4X 0A6	3061000000		2009	NISSAN	SENTRA	01/20/2014	 
Crestview Chrysler	CHRISTIAN	ZUCK	43 WATTS BAY	REGINA	SK	S4N 5G6	3065818999	8887447123	2008	DODGE	AVENGER	07/15/2013	 
Crestview Chrysler	DERRICK	LARSEN	2718 REGINA AVE	REGINA	SK	S4S 0G5	3067907636		2012	BMW	1 SERIES	06/13/2013	 
Crestview Chrysler	ANGELA	STADNYK	28 FORESTVIEW BAY	REGINA	SK	S0G 3Z0	3062016158		2004	MAZDA	MAZDA6	07/09/2013	 
Crestview Chrysler	BRADLEY	SHANDERA	103C - 1350 GORDON ROAD	MOOSE JAW	SK	S6H 7R9	3063122380		2010	FORD	MUSTANG	08/01/2013	 
Crestview Chrysler	Jordan	Panchuk	2341 Ottawa St	Regina	SK	S4P 1R2			2009	NISSAN	VERSA	12/17/2013	 
Crestview Chrysler	Graham	Barker	3937 Gordon Road	Regina	SK	S4S 6G6	3065334144		2006	NISSAN	350Z	09/06/2013	 
Crestview Chrysler	RICHARD	MUNRO	615 5TH AVE	OAKVILLE	MB	R0H 0Y0	2048038646		2007	TOYOTA	COROLLA	09/04/2013	 
Crestview Chrysler	JASON	SPEILER	295 TREMAINE AVE	REGINA	SK	S4R 6T9	3065025833		1996	DODGE	NEON	09/06/2013	 
Crestview Chrysler	Bente	Sabiston	208-4615 Rae St	Regina	SK	S4S 3B2			2009	CHRYSLER	SEBRING	12/30/2013	 
Crestview Chrysler	Jeff	Puetz	99 Tremaine Ave	Regina	SK	S4R 6N7	3063597272		2010	CHEVROLET	MALIBU	11/18/2013	 
Crestview Chrysler	KIER	ISTACE	BOX 413	Pilot Butte	SK	S0G 3Z0	3065849770		2011	DODGE	CHALLENGER	01/11/2014	 
Crestview Chrysler	Kent	Athmer	11 235 McInthyre	Regina	SK	S4R 2L7	3067910138		2009	CHEVROLET	AVEO	02/04/2014	 
Crestview Chrysler	JEFF	ZEHNER	426 rodenbush drS4R7L8	REGINA	SK	S4R 7L8	3065963383		2003	PONTIAC	GRAND AM	12/30/2013	 
Crestview Chrysler	LINDSAY	WHITE	602 WILLIAMS CRES	REGINA	SK	S4T 6B2	3065702723		2007	FORD	FOCUS	01/24/2014	 
Crestview Chrysler	GURPREET	BHULLAR	APT3 - 520 ROBERT ST E	Swift Current	SK	S9H 2A7	3067502455	3067733777	2006	MERCEDES-BENZ	C-CLASS	12/23/2013	 
Crestview Chrysler	Cody	Varjassy	6206 Dagliesh Dr	regina	SK	S4X 2N8	3065550505		2011	DODGE	CHARGER	01/23/2014	 
Crestview Chrysler	DARREN	POMOTY	150  CORNWALL ST N	REGINA	SK	S4R 2Z9	3065692398	3067219292	2011	CHEVROLET	CRUZE	05/17/2014	 
Crestview Chrysler	JILLIAN	MILLAR	26 Lorne St Apt 201	Regina	SK	S4R 8B3			2011	DODGE	AVENGER	04/30/2014	 
Crestview Chrysler	DEBI	MOORE	6226 BRUNSKILL PL	REGINA	SK	S4T 7W8	3069495036	3067874719	2014	DODGE	DART	05/24/2014	 
Crestview Chrysler	JILL	SCHMIDT	3204 GRANT RD	REGINA	SK	S4S 5H3	3065849660		2014	DODGE	DART	05/23/2014	 
Crestview Chrysler	Mitchell	Rebryna	240 Carleton drive	Saskatoon	SK	S7H 4C1			2010	DODGE	CHALLENGER	05/26/2014	 
Crestview Chrysler	DARCY	SCOTT	BOX 86	EDENWOLD	SK	S0G 1K0	3067712104		2009	CHEVROLET	IMPALA	05/31/2014	 
Crestview Chrysler	PAULETTE	JANZ	Box 145 / 205 VAN HORNE ST	Windthorst	SK	S0G 5G0	3062244242		2010	CHEVROLET	IMPALA	05/22/2014	 
Crestview Chrysler	BRITNEY	ZELLMER	2132 REYNOLDS ST	REGINA	SK	S4N 3N1	3065704709		1999	CHRYSLER	LHS	01/23/2012	 
Crestview Chrysler	KERRY	GRAY	BOX 1075	LUMSDEN	SK	S0G 3C0	3067313130	3067872123	2008	HYUNDAI	ACCENT	05/14/2012	 
Crestview Chrysler	DARIA	KORPUS	4208 QUEEN ST	REGINA	SK	S4S 6G8	3065860748		2009	PONTIAC	G5	05/08/2012	 
Crestview Chrysler	RICHARD	MEYER	BOX 1281	CARLYLE	SK	S0C 0R0	3065771377		2012	DODGE	CHALLENGER	03/30/2012	 
Crestview Chrysler	DAVE	REDWOOD	BOX 401	COWESSESS	SK	S0C 5L0	3066963377		2012	DODGE	CHALLENGER	04/17/2012	 
Crestview Chrysler	TONY	SUGARMAN	BOX 271/385 KEATS ST	SOUTHEY	SK	S0G 4P0	3067267557	3067268337	2012	DODGE	CHALLENGER	05/26/2012	 
Crestview Chrysler	RUBY	FRASER	402 2153 LORNE ST	REGINA	SK	S4P 3K3	3067890062		2012	CHRYSLER	200	12/15/2011	 
Crestview Chrysler	WILLIAM	HILL	92 FRENCH CRES	REGINA	SK	B4E 3B1	3069497882	3067215353	2009	DODGE	AVENGER	01/12/2012	 
Crestview Chrysler	CATHY	SIMPSON	2629 ROTHWELL ST	REGINA	SK	S4N 2E2	3067899235	3067773584	2012	CHRYSLER	200	10/27/2011	 
Crestview Chrysler	THOMAS	COWAN	2122 WINNIPEG STREET APT 207	REGINA	SK	S4P 1G8	3067573926		2012	CHRYSLER	200	11/18/2011	 
Crestview Chrysler	NORM	LAMBERT	111-10 MICHENER DRIVE	REGINA	SK	S4V 1R2	3065463798		2012	CHRYSLER	200	12/28/2011	 
Crestview Chrysler	JACKIE	RICHENBERGER	343 HABKIRK DRIVE	REGINA		S4S 6G1			2012	CHRYSLER	200	04/04/2012	 
Crestview Chrysler	DEBORAH	WISNIEWSKI	BOX 143	BETHUNE	SK	S0G 0H0	3066383161		2012	CHRYSLER	200	02/16/2012	 
Crestview Chrysler	JOHNNY	ROCKTHUNDER	108 1ST AVE	CRAVEN	SK	S0G 0W0	3055463044	3067814848	2012	CHRYSLER	200	03/15/2012	 
Crestview Chrysler	DAVID	ASTICK	6715 MAPLECREST PLACE	REGINA	SK	S4X 3Z1	3065450881		2012	CHRYSLER	200	04/14/2012	 
Crestview Chrysler	JOAN	BENDER	28-702 SANGSTER BLVD	REGINA	SK	S4R 8B6	3063527915		2012	CHRYSLER	200	04/02/2012	 
Crestview Chrysler	KRISTA	MACPHEE	75A CAVENDISH STREET	REGINA	SK	S4N 5C1	3065816309		2008	CHRYSLER	SEBRING	04/13/2012	 
Crestview Chrysler	LINDSEY	MOLSTAD	571 MILNE CRES	ESTEVAN	SK	S2V 1C3	3064619362		2012	CHRYSLER	300	04/16/2012	 
Crestview Chrysler			BOX 785 409 KENSINGTON AVENUE	P.O. BOX 785	SK	S4A 2A6	3066343644	6349827	2012	CHRYSLER	300	03/13/2012	 
Crestview Chrysler	IAN	SCHOFIELD	3029 ARGYLERD	REGINA	SK	S4S 2B3	3065843137	3067907904	2012	CHRYSLER	300	03/13/2012	 
Crestview Chrysler	WARREN	BROWN	310 HAMILTON STREET	REGINA	SK	S4R 2A6	3067378812	7804652917	2006	DODGE	CHARGER	12/13/2011	 
Crestview Chrysler	KELLY	MASSIER-ANDERSON	606 WOLLOSTON BAY	SASKATOON	SK	S7J 4C3	3069555253		2005	FORD	FOCUS	04/20/2012	 
Crestview Chrysler	ROSE	JOHNSTON	802 2243 HAMILTON STREET	REGINA	SK	S4B 4B6	3065226818		2010	NISSAN	VERSA	03/22/2012	 
Crestview Chrysler	COREY	GEBHARDT	107 SALEMKA CRES	REGINA	SK	S4R 7R9	3065457432		2010	CHEVROLET	CAMARO	05/26/2012	 
Crestview Chrysler	DAVID	MARKUS	6 LOTT RD E	WHITE CITY	SK	S4L 0B6	3067611805	3065356852	2008	DODGE	CHARGER	05/01/2012	 
Crestview Chrysler	TERRI	FRANCIS	BOX 1552	MAPLE CREEK	SK	S0N 1N0	3066623536	3066624700	2004	FORD	MUSTANG	04/14/2012	 
Crestview Chrysler	RODGER	JEAN	BOX 584	CORONACH	SK	S0H 0Z0	3062672443		2006	FORD	MUSTANG	11/22/2011	 
Crestview Chrysler	JANET	KERR	3606 CREEKSIDE WAY	REGINA	SK	S4Z 1A9	3065842329		2010	CHRYSLER	300	03/17/2012	 
Crestview Chrysler	SWAMI	SATHAPPAN	5-48 READ AVE	REGINA	SK	S4T 7R3	3065302996		2006	CHRYSLER	300	03/06/2012	 
Crestview Chrysler	TRAVIS	PETRYSHEN	87 DARLINGTON ST E	YORKTON	SK	S3N 0C6	3067833706	3067827423	2006	CADILLAC	CTS-V	10/20/2011	 
Crestview Chrysler	COLIN	BEAULIEU	#118-4601 CHILD AVE	REGINA	SK	S0G 3Z0			2012	FORD	MUSTANG	11/15/2011	 
Crestview Chrysler	JONATHAN	BLAZEIKO	3606 BOYLE STREET	REGINA	SK	S4V 2J4	3067611968	3067662213	2011	VOLKSWAGEN	GTI	04/16/2012	 
Crestview Chrysler	PATRICIA	TURNER	12-50 SPENCE ST	REGINA	SK	S4S 4H4	3069243888	3067664352	2012	DODGE	AVENGER	12/10/2011	 
Crestview Chrysler	NOLAN	EISNOR	5907 DALGLEISH DRIVE	REGINA	SK	S4X 2B7	4035285929		2006	VOLKSWAGEN	GOLF	02/27/2012	 
Crestview Chrysler			2200 - 8TH STREET EAST	SASKATOON, SK	SK	S7H 0V3	3063742262	3063731862	2012	DODGE	AVENGER	01/10/2012	 
Crestview Chrysler			BOX 1478 201 BURROWS AVE WEST	MELFORT, SK	SK	S0E 1A0	3067522865	3067522549	2012	DODGE	AVENGER	01/26/2012	 
Crestview Chrysler	DAVID	ULERYK	68 MCCAUL CRES	REGINA	SK	S4R 3X1	3069244891		2012	DODGE	AVENGER	03/28/2012	 
Crestview Chrysler	SARAH	PUMP	1530 MCTAVISH ST	REGINA	SK	S4T 3W4	3065651860		2010	KIA	SOUL	01/20/2012	 
Crestview Chrysler	TIFFANY	PIETT	169 KRIVEL CRES	REGINA	SK	S4T 6W3	3065968823		2002	FORD	FOCUS	03/07/2012	 
Crestview Chrysler	RAGHUVEER	SINGH	8 - 1276 RAE STREET	REGINA	SK	S4T 2C1	3064500455		2006	FORD	FUSION	12/27/2011	 
Crestview Chrysler	JASON	DEMITOR	22 COTTON STREET	KILLALY	SK	S0A 2P0	3067200081		2007	PONTIAC	G6	01/26/2012	 
Crestview Chrysler	BRIAN	GOY	8212 - 238 FAIRMONT DR	SASKATOON	SK	S7M 4P5	3063826084		2009	FORD	FUSION	01/25/2012	 
