Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2005	DODGE	CARAVAN	02/28/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	GRAND CARAVAN	02/28/2012	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	FORD	F-150	04/02/2013	 
Crestview Chrysler			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252	7893252	2003	DODGE	CARAVAN	05/31/2013	 
Crestview Chrysler	JEFF	ZEHNER	426 rodenbush drS4R7L8	REGINA	SK	S4R 7L8	3065963383		2001	GMC	SIERRA 1500	06/17/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411	3067899956	2013	RAM	2500	04/29/2013	 
Crestview Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2008	GMC	SIERRA 1500	01/31/2014	 
Crestview Chrysler			525 BROAD ST	REGINA	SK	S4T 7A1			2005	CHEVROLET	SILVERADO 1500	10/29/2013	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	RAM	3500	10/11/2011	 
Crestview Chrysler			200-2080 BROAD ST	REGINA	SK	S4P 1Y3		3067874208	2014	DODGE	GRAND CARAVAN	03/14/2014	 
Crestview Chrysler	JEFF	ZEHNER	426 RODENBUSH DR	REGINA	SK	S4R 7L8	3065963383		2005	DODGE	CARAVAN	02/05/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	3065363383		2005	CHEVROLET	AVALANCHE	03/27/2014	 
Crestview Chrysler			2476 VICTORIA AVE 5TH FLOOR	REGINA	SK	S4P 3W3			2012	RAM	1500	06/08/2012	 
Crestview Chrysler			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	2005	DODGE	CARAVAN	04/09/2012	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		1997	DODGE	CARAVAN	12/21/2013	 
Crestview Chrysler			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2012	RAM	2500	03/05/2014	 
Crestview Chrysler			640 ALBERT ST	REGINA	SK	S4R 2P3	3065437388		2001	DODGE	CARAVAN	02/17/2012	 
