Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	GORDON	HAINES	785 RIVERS EDGE DR.	NANOOSE BAY	BC	V9P 9L5			2011	DODGE	JOURNEY	11/30/2013 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	CORMACK	4322 BARCLAY ROAD	CAMPBELL RIVER	BC	V9W 4Y8	2502879700		1973	BOLER	TRAVEL TRAILER	10/31/2012 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	JOHNSON	BOX 1468, 2335 CATALA PLACE	PORT MCNEILL	BC	V0N 2R0	2509562058		2010	DODGE	JOURNEY	11/27/2010 12:00:00 AM	 
Bill Howich Chrysler	GORDON	LEECH	645 ROBRON ROAD	CAMPBELL RIVER	BC	V9W 6A1	7783480413	2502863717	2001	PONTIAC	MONTANA	10/17/2011 12:00:00 AM	 
Bill Howich Chrysler	GARRY	CLARK	RR#1, 735 GENTRY ROAD	SAYWARD	B.C.	VOP 1R0	2502823788		2007	GMC	SIERRA	06/26/2010 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	FRANCIS	#5573 MAPLE AVNUE	POWELL RIVER	BC	V8A 4M6	6044140373		2011	FORD	TAURUS	01/03/2014 12:00:00 AM	 
Bill Howich Chrysler	KELVIN	FRUMENTO	9959 PANORAMA RIDGE RD.	CHEMAINUS	BC	V0R 1K4			2014	EZ LOADER	EZB 12-14 1000	04/16/2014 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	2003	SATURN	L200	07/31/2012 12:00:00 AM	 
Bill Howich Chrysler	ERNEST	SMITH	BOX 39 - 406 FERRIS RD.	ZEBALLOS	BC	V0P 2A0	2507614429	2507614155	2010	DODGE	RAM TRUCK	08/06/2010 12:00:00 AM	 
Bill Howich Chrysler	ERIKA	LOOMIS	918 ERICKSON ROAD	CAMPBELL RIVER	BC	V9H 0B3	7784204013		2012	DODGE	JOURNEY	12/22/2011 12:00:00 AM	 
