Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Wellington Motors (#170)	
        KRYSTEL	
        KUN	
        95 DALEGROVE DR	
        	
        KITCHENER	
        ON	
        N2M2G6	
        5198076588	
        	
        2014	
        FIAT	
        500	
        04/03/2014	 
Wellington Motors (#170)	
        JACOB	
        JENDE	
        6-33 CONROY CRES	
        	
        GUELPH	
        ON	
        N1G2V5	
        6479659245	
        	
        2013	
        RAM	
        1500	
        05/31/2013	 
Wellington Motors (#170)	
        DEAN	
        MILLER	
        205 STRATHALLAN ST	
        	
        FERGUS	
        ON	
        N1M1A1	
        5194986802	
        	
        2011	
        RAM	
        1500	
        05/28/2013	 
