Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)	
        	
        	
        618 - 48TH STREET EAST	
        	
        SASKATOON	
        SK	
        S7K 6K4	
        8006671162	
        	
        2007	
        FORD	
        SUPER DUTY F-350 SRW	
        09/11/2012	 
Crestview Chrysler (#202)	
        DANIEL	
        CHIPMAN	
        BOX 32116 RPO/159 EASTGATE DR	
        	
        REGINA	
        SK	
        S4N 7L2	
        5194663312	
        9059440110	
        2008	
        FORD	
        SUPER DUTY F-250 SRW	
        09/03/2012	 
Crestview Chrysler (#202)	
        BRAD	
        KRESS	
        8 PARK STREET	
        	
        EMERALD PARK	
        SK	
        S4L 1B2	
        3065869671	
        3067211400	
        2007	
        DODGE	
        RAM 2500	
        08/21/2012	 
