Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HAROLD	MATHEW	491 CORMORANT RD	CAMPBELL RIVER	B.C.	V9W 6C7	2502873713	2502875200	2003	CAN-AM	TRAILER	04/08/2013 12:00:00 AM	 
Bill Howich Chrysler		HARPER LOGGING LTD	BOX 299	HERIOT BAY	BC	V0P 1H0	2502852325		2011	LUND	165RD	11/19/2011 12:00:00 AM	 
Bill Howich Chrysler	HARRY	SNATIC	3336-1818 SIMCOE BLVD	CALGARY	AB	T3H 3L9	2502872129		2010	NISSAN	4 HP	08/21/2010 12:00:00 AM	 
Bill Howich Chrysler	FRANK	GREENS	2243 STEELHEAD ROAD	CAMPBELL RIVER	BC	V9W 4P3	2502869696		2013	DODGE	GRAND CARAVAN	12/03/2013 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	CASTLE	27 GODIN CRESCENT	STE. ANNE GLOU CO	NEW BRUNSWIK	E2A 7B1	5065483749		2011	DODGE	Other	07/02/2011 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	CORMACK	4322 BARCLAY ROAD	CAMPBELL RIVER	BC	V9W 4Y8	2502879700		1994	FORD	2WHDR	02/23/2013 12:00:00 AM	 
Bill Howich Chrysler	GRANT	SCHALLOCK	5007-52ND. STREET	BARRHEAD	ALBERTA	T7N 1L1	7806744685		2000	DODGE	CARAVAN	09/20/2011 12:00:00 AM	 
Bill Howich Chrysler	ELIO	GOSGNACH	3834 GORDON AVENUE	POWELL RIVER	BC	V8A 2T5	6044855252		2014	JEEP	CHEROKEE	12/12/2013 12:00:00 AM	 
Bill Howich Chrysler	MITCHELL	GORDON	2128A CAMOSUN CRESCENT	PORT MCNEILL	BC	V0N 2R0	7788879894		2007	JOHNSON	25 HP OUTBOARD	04/17/2014 12:00:00 AM	 
Bill Howich Chrysler	GORDON	TWAN	5003 - 48 AVENUE	POUCE COUPE	BC	V0C 2C0	2502198454		2013	DODGE	AVENGER	08/19/2013 12:00:00 AM	 
Bill Howich Chrysler	GORDON	LEECH	645 ROBRON ROAD	CAMPBELL RIVER	BC	V9W 6A1	7783480413	2502863717	2000	NISSAN	PATHFINDER	08/10/2013 12:00:00 AM	 
Bill Howich Chrysler	GLEN	GORDON		CAMPBELL RIVER	BC				2012	LUND	10 FT JON	04/28/2012 12:00:00 AM	 
Bill Howich Chrysler	GLEN	MARCH	BOX 138, 161 HEMLOCK STREET	SAYWARD	BC	V0P 1R0	2502823783		2000	HONDA	CIVIC	06/07/2012 12:00:00 AM	 
Bill Howich Chrysler	GLEN	STOUT	329 CRAWFORD RD.	CAMPBELL RIVER	BC	V9H 1J9	7784202995		1998	DODGE	CARAVAN	04/26/2012 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	VAN DYK	333 LEEWARD SQUARE	CAMPBELL RIVER	B.C.	V9W 1X9	2509238457	2502863224	2010	DODGE	RAM TRUCK	10/07/2010 12:00:00 AM	 
Bill Howich Chrysler	GARRY	CLARK	RR#1, 735 GENTRY ROAD	SAYWARD	B.C.	VOP 1R0	2502823788		2007	GMC	SIERRA	06/26/2010 12:00:00 AM	 
Bill Howich Chrysler		GALAXY MOTORS	1772 ISLAND HWY	VICTORIA	BC	V9B 1H8	2504787603		2011	JEEP	COMPASS	12/28/2011 12:00:00 AM	 
Bill Howich Chrysler		FN 99 NEW&USED AUTO&TRUCK PARTS 	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	1990	GEO	SPRINT	06/11/2013 12:00:00 AM	 
Bill Howich Chrysler		FN 99	5400 DUNCAN ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878354	2502878354	2000	CHRYSLER	CIRRUS	06/08/2012 12:00:00 AM	 
Bill Howich Chrysler	FREDELL	EASTCOTT	PO BOX 375 379 N. MAQUINNA ST.	TAHSIS	BC	V0P 1X0	4035809182		2013	JEEP	COMPASS	12/19/2013 12:00:00 AM	 
Bill Howich Chrysler	ERNEST	SMITH	BOX 39 - 406 FERRIS RD.	ZEBALLOS	BC	V0P 2A0	2507614429	2507614155	2010	DODGE	RAM TRUCK	08/06/2010 12:00:00 AM	 
Bill Howich Chrysler	DYSON	PARKER	C4-2157 REGENT ROAD	BLACK CREEK	BC	V9J 1K6	2503378577		2007	DODGE	RAM 1500	02/15/2011 12:00:00 AM	 
Bill Howich Chrysler	DUANE	RIDDOCH	1154 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 1J4	2509234472		1994	GMC	SIERRA	05/31/2012 12:00:00 AM	 
