Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	RAM	1500	01/06/2012	 
Crestview Chrysler	ANITA	MATHISON		OXBOW	SK	S0H 0H0			2005	FORD	F-150	02/28/2013	 
Crestview Chrysler	NASIM	RAHIMZADEH	2631 E TRUESDALE DR	REGINA	SK	S4V 0W5	3065019661		2008	HONDA	CIVIC CPE	04/27/2013	 
Crestview Chrysler	JESSICA	FULCHER	BOX 245	SILTON	SK	S0G 4L0	3065331557		2006	HYUNDAI	SANTA FE	10/04/2012	 
Crestview Chrysler	CHANTELLE	LISOWAY	BOX 708	PILOT BUTTE	SK	S0G 3Z0	3062059894		2005	CHEVROLET	AVALANCHE	10/22/2012	 
Crestview Chrysler	DAN	SHIPLACK	BOX 1422	INDIAN HEAD	SK	S0G 2K0	3066952821	3065861787	2006	CHEVROLET	MALIBU	12/09/2011	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2008	JEEP	LIBERTY	04/18/2012	 
Crestview Chrysler	KODY	NAKA	430 SPRUCE DR	ESTEVAN	SK	S4A 2G1	5872282150		2010	FORD	F-150	05/28/2012	 
Crestview Chrysler	DEREK	EMPERINGHAM	76 KRIVEL CRES	REGINA	SK	S4R 5C5	3065451534		2010	DODGE	GRAND CARAVAN	01/24/2012	 
Crestview Chrysler				MYDALE	SK	S4A 2A5	3064582206		2010	DODGE	CHARGER	11/04/2011	 
Crestview Chrysler	JANE	LASKEY	BOX 481/1024 WATER ST	INDIAN HEAD	SK	S0G 2K0	3066952543	3066952444	2012	DODGE	JOURNEY	03/31/2012	 
Crestview Chrysler	Josee	Roberge-Dyck	Po Box 2593 209 4TH WEST	Melville	SK	S0A 2P0	3067285848		2014	DODGE	JOURNEY	05/31/2014	 
Crestview Chrysler	DONALD	MACKAY	3606 SELINGER CRES	REGINA	SK	S4V 2H6	3065843105		2014	JEEP	CHEROKEE	04/17/2014	 
Crestview Chrysler	JUDY	PLUMPTON	BOX 16 SITE200 RR2	REGINA	SK	S4P 2Z2	3065417533		2012	RAM	1500	05/15/2014	 
Crestview Chrysler	DEAN	NELSON	2302 GOLDMAN CRES	REGINA	SK	S4V 1E4	3065758988		2014	RAM	1500	03/11/2014	 
Crestview Chrysler	VINCENT	SOLIMAN	3205 ELGAARD DR	REGINA	SK	S4X 0K3			2014	RAM	1500	04/12/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2006	CHEVROLET	UPLANDER	03/31/2014	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/14/2014	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	03/31/2014	 
Crestview Chrysler	Randi	Seitz	Po Box 1057	Yorkton	SK	S3N 2X3			2014	DODGE	DART	04/26/2014	 
Bill Howich Chrysler	WILLIAM	DEMETRUK	33779 BEST AVENUE	MISSION	BC	V2V 7A4	6043022035		2012	DODGE	RAM TRUCK	07/27/2012 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	BEETSTRA	522 EDGEWOOD DRIVE	CAMPBELL RIVER	BC	V9W 8H9	2509140522		2009	LUND	14 FT WC	04/14/2010 12:00:00 AM	 
Bill Howich Chrysler		WHEELS LEASING CANADA LTD.	310-6733 MISSISSAUGA ROAD	MISSISSAUGA	ONTARIO	L5N 6J5		9053631010	2011	DODGE	RAM TRUCK	02/09/2011 12:00:00 AM	 
Bill Howich Chrysler		WCD CONTRACTING LTD.	855 KIT CRESCENT	CAMPBELL RIVER	BC	V9W 1C9	2508300278	2508300278	2012	DODGE	RAM TRUCK	08/09/2012 12:00:00 AM	 
Bill Howich Chrysler	WAYNE	DRAGINDA	BOX 74, 664 HARPER ROAD	HERIOT BAY	BC	V0P 1H0	2502870467		1986	TRAVELMATE	5TH WHEEL	10/01/2011 12:00:00 AM	 
Bill Howich Chrysler	DARLENE	SIMPER	#17 1120 EVERGREEN RD.	CAMPBELL RIVER	BC	V9W 3R9	2502860082		2000	FORD	F150	04/01/2014 12:00:00 AM	 
Bill Howich Chrysler	SHAWN	GILL	861 ASH STREET	CAMPBELL RIVER	B.C.		2509239939		2000	CHEVROLET	SILVERADO	11/10/2010 12:00:00 AM	 
Bill Howich Chrysler	SCOTT	SINCLAIR	BOX 463 2475 CHELOHSIN CRESC	PORT MCNEILL	BC	V0N 2R0			2013	DODGE	DART	09/28/2013 12:00:00 AM	 
Bill Howich Chrysler	SAMUEL	SHORT	GENERAL DELIVERY, KYUQUOT RESE	KYUQUOT	BC	V0P 1J0	2503325969		1992	CHEVROLET	4WHDR	05/10/2013 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	TURNER	BOX 168, 125 MITCHELL BAY ROAD	SOINTULA	BC	V0N 3E0	2509736789		2012	DODGE	RAM 1500	03/26/2012 12:00:00 AM	 
Bill Howich Chrysler	LUCAS	PENNER	889 PALMERSTON AVE.	WINNIPEG	MB	R3G 1J6	2047932795		2012	EVINRUDE	E90DSLIN	07/03/2013 12:00:00 AM	 
Bill Howich Chrysler	PAUL	MYSAK	1601 PASSAGE VIEW DRIVE	CAMPBELL RIVER	BC	V9W 6L2			2011	DODGE	RAM TRUCK	03/13/2012 12:00:00 AM	 
Bill Howich Chrysler	MAURICE	DUMONCEAUX	1-1795 GRENVILLE PL. PO BOX 92	PORT MCNEILL	BC	V0N 2R0	2509564376		2007	DODGE	CALIBER	01/08/2011 12:00:00 AM	 
Bill Howich Chrysler	MATHEW	McDONALD	BOX 1685	PORT HARDY	BC	V0N 2P0	2502300895	2509490551	2004	DODGE	DURANGO	07/11/2011 12:00:00 AM	 
Bill Howich Chrysler	MASSIMO	STELLA	256 MARYLAND ROAD	CAMPBELL RIVER	B.C.	V9W 8H5			2011	CREEK SIDE	23RKS	10/20/2010 12:00:00 AM	 
Bill Howich Chrysler	LOUIS	POITRAS	BOX 6	SURGE NARROWS	B.C.	V0P 1W0			2013	EVINRUDE	E130DPXAA	09/27/2013 12:00:00 AM	 
Bill Howich Chrysler	LOUISE	SNOWDON	2390 HENDERSON AVENUE	CAMPBELL RIVER	BC	V9W 6E3	2502874325		1993	HONDA	CIVIC	12/31/2010 12:00:00 AM	 
Bill Howich Chrysler	LORNE	SURGENOR	1841 HOLMSTROM ROAD	CAMPBELL RIVER	BC	V9W 3T3	2509260220		0	UBUILT	12 FT BOAT	07/13/2011 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	KIRK	170 SOUTH BIRCH	CAMPBELL RIVER	B.C.	V9H 2R8	2508501313	2502860077	2011	CREEK SIDE	22RB	07/07/2011 12:00:00 AM	 
Bill Howich Chrysler		KREST LOG LTD.	1516 HANBURY ROAD	ROBERTS CREEK	BC	V0N 2W1		2502876745	2010	BYSON	07-12 TA	01/21/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	FOZZARD	163 CHERRY TREE LANE	CAMPBELL RIVER	B.C.	V9W 8E9	2509233534		2012	JEEP	GRAND CHEROKEE	08/08/2012 12:00:00 AM	 
Bill Howich Chrysler	JENNIFER	PRICE	BOX 613 CAPE MUDGE HOUSE 21	QUATHIASKI COVE	BC	V0P 1N0	2502853814		2004	DODGE	CARAVAN	08/19/2010 12:00:00 AM	 
Bill Howich Chrysler	JAMES	DOBINSON	655 ASH STREET	CAMPBELL RIVER	B.C.	V9W 1G1	2502877504	2502872200	2013	DODGE	JOURNEY	03/12/2013 12:00:00 AM	 
Bill Howich Chrysler	JAMES	SKIPPEN	569 ALEXANDER DRIVE	CAMPBELL RIVER	BC	V9H 1S5	2502034515		2010	EZ LOADER	800 #	06/11/2010 12:00:00 AM	 
Bill Howich Chrysler	HOWARD	WONG	5486 RIVERSIDE ROAD	ABBOTSFORD	BC	V4X 3R2	6048531965		1991	TOYOTA	TERCEL	07/22/2010 12:00:00 AM	 
