Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	ALVIN	LEVISTE	19 YARNTON CRES	REGINA	SK	S4R 4A1	3065458189		2010	DODGE	JOURNEY	02/02/2013	 
Crestview Chrysler	STEVEN	JAROCKI	103 BROAD ST	REGINA	SK	S4R 1W8	3065506619		2012	DODGE	GRAND CARAVAN	10/26/2012	 
Crestview Chrysler	PETER	CYPRIEN	14 KRAUSS STREET	REGINA	SK	S4T 6G3	7802339423		2009	DODGE	CALIBER	05/16/2012	 
Crestview Chrysler	LESLIE	AUGER	706 CONNAUGHT STREET	REGINA	SK	S4X 0G3	3065960215		2008	DODGE	RAM 1500	03/31/2012	 
Crestview Chrysler	ALEXANDER	RAPOPORT	49-2751 WINDSOR PARK RD	REGINA	SK	S4V 1H1	3065208606	3067779484	2011	DODGE	JOURNEY	01/07/2012	 
Crestview Chrysler	SHANNON	SPENCE	BOX 3362	MELVILLE	SK	S0A 2P0			2013	DODGE	CHARGER	04/04/2014	 
Crestview Chrysler	ARKARDI	NUDELSTEIN	6418 HIRD CRES	REGINA	SK	S4X 4G8	3062091022		2009	FORD	F-150	04/19/2014	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	05/20/2014	 
Crestview Chrysler	Jacob	Ring	PO Box 100	Pilot Butte	SK	S0G 3Z0			2011	JEEP	WRANGLER UNLIMITED	04/18/2014	 
Bill Howich Chrysler	WILLIAM	SCHOEN	725 LAIRD CRESCENT	CAMPBELL RIVER	BC	V9W 5X5	2509236058		2008	JEEP	PATRIOT	06/02/2010 12:00:00 AM	 
Bill Howich Chrysler	GEORGE	WHITE	PO BOX 177 13 FREDA ROAD	TAHSIS	BC	V0P 1X0	2509346675		2006	DODGE	DAKOTA	03/12/2014 12:00:00 AM	 
Bill Howich Chrysler	WELDON	MUNRO	BOX 339, 9 FROESE PLACE	PORT CLEMENTS	BC	V0T 1R0	2505574230		2005	DODGE	GRAND CARAVAN	05/30/2012 12:00:00 AM	 
Bill Howich Chrysler	RYAN	CHANNELL	B1869 CHEVIOT ROAD	CAMPBELL RIVER	BC	V9W 4E2	2509143392		2002	CHEVROLET	CAVALIER	07/18/2013 12:00:00 AM	 
Bill Howich Chrysler	RYAN	BINNERSLEY	BOX 384, 1357 WEST ROAD	HERIOT BAY	BC	V0P 1H0	2502853541		2004	FORD	F150	11/22/2010 12:00:00 AM	 
Bill Howich Chrysler		REHN ENTERPRISES LTD.	722 MOUNT PAUL WAY	KAMLOOPS	BC	V2H 1B5		2502863646	2013	TAILWIND	TW612SA	10/17/2013 12:00:00 AM	 
Bill Howich Chrysler	MARCIA	LUCCOCK	13582 59 AVENUE	SURREY	BC	V3X 3M1	7785653877		2007	ROADTREKER	RS ADVENTURE	08/28/2013 12:00:00 AM	 
Bill Howich Chrysler	MARIA	SWATZKY	778 MARINA BLV	CAMPBELL RIVER	BC	V9W 1X4	2502861775		2003	NISSAN	SENTRA	06/11/2010 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	LUST	6050  BRONZE RD	PORT HARDY	BC	V0N 2P0	2509020503		1986	FORD	MUSTANG	01/23/2014 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	VON SCHILLING	BOX 134, 517 SUNSET PLACE	PORT McNEILL	BC	V0N 2R0	2509563260	2509565200	2011	WILDWOOD	T22XLT	08/31/2011 12:00:00 AM	 
Bill Howich Chrysler	JOAN	GLENDALE	#16 530 ROCKLAND ROAD	CAMPBELL RIVER	BC	V9W 7L5			2006	JEEP	LIBERTY	05/08/2010 12:00:00 AM	 
Bill Howich Chrysler	JAMES	BRIDGES	7031 JACKS ROAD	LANTZVILLE	BC	V0R 2H0	2503902318		2011	TAMARACK TRAIL	718FQ	08/12/2011 12:00:00 AM	 
Bill Howich Chrysler	JAMES	GAMMEL	107 LAWRENCE STREET	FT MCMURRAY	ALBERT	T9K 2S5	7807485844	7807436400	2009	DODGE	RAM TRUCK	02/11/2010 12:00:00 AM	 
