Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)	
        AUDREY	
        CARDINAL	
        2322 ANGUS ST	
        	
        REGINA	
        SK	
        S4T 2A4	
        3069498547	
        	
        2006	
        MITSUBISHI	
        LANCER	
        07/20/2012	 
Crestview Chrysler (#202)	
        JULIE	
        SABOURIN	
        214 - 459 ST ANNES ROAD	
        	
        WINNIPEG	
        MB	
        R2M 3C9	
        2044161477	
        	
        2011	
        DODGE	
        JOURNEY	
        05/23/2012	 
Crestview Chrysler (#202)	
        STEPHEN	
        ARCHIBALD	
        139 7TH ST	
        	
        WEYBURN	
        SK	
        S4H 1C1	
        3068428898	
        	
        2011	
        DODGE	
        JOURNEY	
        06/02/2012	 
Crestview Chrysler (#202)	
        ASHLEY	
        SOPKOW	
        1768 RUPERT ST	
        	
        REGINA	
        SK	
        S4N 1W3	
        3065816963	
        	
        2011	
        DODGE	
        CHALLENGER	
        06/01/2012	 
Crestview Chrysler (#202)	
        SIGITAS	
        JANECKA	
        24 - 45 KLEISENGER CRES	
        	
        REGINA	
        SK	
        S4R 6Z4	
        3063215821	
        3069995821	
        2009	
        DODGE	
        CALIBER	
        04/05/2012	 
Crestview Chrysler (#202)	
        COLLIN	
        WADSWORTH	
        BOX 1065/420 3RD ST	
        	
        LUMSDEN	
        SK	
        S0G 3C0	
        3065354729	
        3067518130	
        2007	
        JEEP	
        WRANGLER	
        11/30/2011	 
Crestview Chrysler (#202)	
        SHAUNA	
        ALLAN	
        5033 MCKINLEY AVE	
        	
        REGINA	
        SK	
        S4T 7L2	
        3065435091	
        	
        2010	
        KIA	
        SOUL	
        03/23/2012	 
Crestview Chrysler (#202)	
        KRYSTLE	
        PERRY	
        773 GLADMER PARK	
        	
        REGINA	
        SK	
        S4P 2X6	
        3065022560	
        	
        2006	
        FORD	
        FUSION	
        07/01/2012	 
Crestview Chrysler (#202)	
        KRISTA	
        MACPHEE	
        75A CAVENDISH STREET	
        	
        REGINA	
        SK	
        S4N 5C1	
        3065816309	
        	
        2008	
        CHRYSLER	
        SEBRING	
        05/13/2012	 
Crestview Chrysler (#202)	
        MARI	
        MEYER	
        195 QUAPPELLE DR W	
        	
        LUMSDEN	
        SK	
        S0G 3C0	
        3067312760	
        3067214620	
        2005	
        CHRYSLER	
        PACIFICA	
        12/22/2011	 
Crestview Chrysler (#202)	
        PHILIP	
        VELESTUK	
        1242 MCTAVISH ST	
        	
        REGINA	
        SK	
        S4T 3V7	
        3065813045	
        	
        2008	
        CHRYSLER	
        300	
        02/02/2012	 
Crestview Chrysler (#202)	
        CORY	
        HAMILTON	
        318 PEARSON STREET	
        	
        STRASBOURG	
        	
        S0G 4V0	
        3067253285	
        3063476920	
        2007	
        PONTIAC	
        G6	
        02/03/2012	 
Crestview Chrysler (#202)	
        DIANA	
        SPRINGER	
        BOX 655/SE1-16-32 WOF1ST	
        	
        ROCANVILLE	
        SK	
        S0A 3L0	
        3064347329	
        3065220230	
        2009	
        DODGE	
        JOURNEY	
        11/26/2011	 
Crestview Chrysler (#202)	
        WALTER	
        CHESTER	
        1120C BLACKWOOD STREET NORTH	
        	
        REGINA	
        SK	
        S4X 3E5	
        3065437147	
        	
        2009	
        DODGE	
        CALIBER	
        06/23/2014 12:00:00 AM	 
Crestview Chrysler (#202)	
        TINEIL	
        BOIRE	
        BOX 1136	
        	
        GRAVELBOURG	
        SK	
        S0H 1X0	
        4038773266	
        	
        2008	
        FORD	
        ESCAPE	
        08/02/2012	 
