Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Williamson Chrysler (#122)	Adam	Peacock	30 Alsop Place	Uxbridge	ON	L9P 1X1	9058522514		2012	RAM	1500	07/27/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Barry	Dyball	30 Flint Cr	Stouffville	ON	L4A 1A2	9056406018		2012	RAM	1500	07/28/2012 12:00:00 AM	 
Williamson Chrysler (#122)	BARRY	WOOD	21 BRISTOL SAND CRES	Stouffville	ON	L4A 7X4	9056406441		2013	RAM	1500	03/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Branden	Stevens	642 SIMCOE STREET  PO BOX 710	Beaverton	ON	L0K 1A0	7054269738		2012	RAM	1500	09/14/2012 12:00:00 AM	 
Williamson Chrysler (#122)			76 RAEVIEW DRIVE RR3	Stouffville	ON	L4A 7X4	9056422937		2013	RAM	3500	06/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Bruce	Beatty	27 Albert Street	Cannington	ON	L0E 1E0	7054322821		2012	RAM	1500	07/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Bruce		451 REACH STREET	Uxbridge	ON	L9P 1R4	9058520019		2012	RAM	3500	11/25/2012 12:00:00 AM	 
Williamson Chrysler (#122)			13 Anderson	Stouffville	ON	L4A 7X4		9056424556	2012	RAM	1500	08/16/2012 12:00:00 AM	 
Williamson Chrysler (#122)	CHARLES	CAMMACK	7 COLBY ROAD	Uxbridge	ON	L9P 1R7	9058522288		2012	RAM	1500	07/06/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Chris	Andrews 	248 VICTORIA ST PO BOX 106	Beaverton	ON	L0K 1A0	7054263097		2013	RAM	1500	01/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CRAIG	YABSLEY	530 SCUGOG LINE 9	Uxbridge	ON	L9P 1R3	9058526782		2011	RAM	1500	02/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)			3730 CONCESSION ROAD 8	ORONO	ON	L0B 1M0		9059839832	2013	RAM	1500	05/31/2013 12:00:00 AM	 
Williamson Chrysler (#122)	David	Matthews	67 Telecom Road	Pontypool	ON	L0A 1K0	9059865751		2012	RAM	1500	09/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	DONALD	CARTER	129 PEFFERLAW ROAD	Pefferlaw	ON	L0E 1N0	7054371652		2013	RAM	1500	05/31/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ERIC/TAMMY	Jylha	50 York Street, Gen. Delivery	Udora	ON	L0C 1L0	7052288006	4163039761	2012	RAM	1500	12/12/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Garry	Popdyn	14 Park Drive	Bowmanville	ON	L1C 1B4	9054405169		2012	RAM	1500	07/14/2012 12:00:00 AM	 
Williamson Chrysler (#122)	GLEN	DICKSON	13 SALLIS DRIVE	AJAX	ON	L1S 6Y9	9054276013		2012	RAM	1500	10/08/2012 12:00:00 AM	 
Williamson Chrysler (#122)	GORDON	JOHNSON	1866 SCUGOG STAPT 2	PORT PERRY	ONTARIO	L9L 1P9	9052433109		2012	RAM	1500	09/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Harold	Millar	90 Third Ave. S	Uxbridge	ON	L9P 1K6	9058529509		2008	FORD	RANGER	05/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Harry	Vale	53 Coulcliff Blvd	Port Perry	ON	L9L 1P8	9059857864		2013	RAM	1500	01/20/2013 12:00:00 AM	 
Williamson Chrysler (#122)			22481 KENNEDY ROAD RR#2	QUEENSVILLE	ON	L0G 1R0		9054733177	2012	RAM	1500	10/21/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Janet	Green	47 IANSON DRIVE	Greenbank	ON	L0C 1B0	9059855553		2012	RAM	1500	07/22/2012 12:00:00 AM	 
Williamson Chrysler (#122)	John	Delory	17 IROQUOIS DR	Stouffville	ON	L4A 7X4	9056423793		2012	RAM	3500	09/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	MARK	SABOURIN	S12 The Pines Lane	SUNDERLAND	ON	L0C 1H0	7053572116	4162977887	2008	DODGE	DAKOTA	07/08/2012 12:00:00 AM	 
Williamson Chrysler (#122)	MARK	O'TOOLE	20450 SIMCOE STREET	SEAGRAVE	ON	L0C 1G0	9059855323		2012	RAM	1500	10/22/2012 12:00:00 AM	 
Williamson Chrysler (#122)	MARGARET	THOMAS	10458 COUNTY ROAD 503 PBOX 9	Gooderham	ON	K0M 1R0	7058543258	7054470129	2008	FORD	RANGER	05/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	JENSEN	201 HAROLD STREET	Stouffville	ON	L4A 1B2	9056403604	0000000000	2012	RAM	1500	11/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)			7920 Concession #3 RR#1	Uxbridge	ON	L9P 1R1		9058622220	2012	RAM	2500	01/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)			4960 Sheppard Ave. E	Scarborough	ON	M1S 4A7	4166092125		2013	RAM	1500	01/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	RAILTRAN	SERVICES INC.	36 Gordon Collins Drive	Gormley	ON	L0H 1G0		9059272720	2012	RAM	2500	08/11/2012 12:00:00 AM	 
Williamson Chrysler (#122)	RALPH	JACKSON	70 WILLIAMS POINT ROAD	CAESAREA	ON	L0B 1C0	9059860397		2012	RAM	1500	09/27/2012 12:00:00 AM	 
Williamson Chrysler (#122)			505 ELDON STATION ROAD, RR5	Woodville	ON	K0M 2T0			2012	RAM	3500	01/14/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MARK	Kernohan	15 Third Street	Uxbridge	ON	L9P 1K5	9058620901		2012	RAM	1500	10/21/2012 12:00:00 AM	 
Williamson Chrysler (#122)	TIMOTHY	FUCHS	1160 CONCESSION 6	UXBRIDGE	ON	L9P 1R4	9056499909	9058313222	2012	RAM	2500	11/11/2012 12:00:00 AM	 
Williamson Chrysler (#122)			S15025 KYDD RD	SUNDERLAND	ON	L0C 1H0	8885982583	7053572774	2012	RAM	3500	11/25/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Victor	Whiteley	329 Main St Markham North	Markham	ON	L3P 1Z2	9052941283		2012	RAM	1500	08/20/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Wayne		14 Silver Springs Cr	Uxbridge	ON	L9P 1R4	9058526899	9058524850	2012	RAM	1500	08/05/2012 12:00:00 AM	 
Williamson Chrysler (#122)		2695341 CANADA LTD	115 DUNDAS STREET WEST	FLAMBOROUGH	ON	L9H7L6		9056894774	2008	DODGE	DAKOTA	07/16/2009	 
Williamson Chrysler (#122)	JONATHAN	PAYNE	365 AUDEN RD	GUELPH	ON	N1E6V5	5195464703	5198363180	2013	RAM	1500	06/06/2013	 
Williamson Chrysler (#122)	KEVEN	CORNETT	7615 COUNTY RD 1	TOTTENHAM	ON	L0G1W0	9057292180	7054407663	2013	RAM	1500	05/30/2013	 
Williamson Chrysler (#122)	JAMES	SINGH	15-768 STIRLING AVE SAPT 16	KITCHENER	ON	N2M3K3	2262010965	5196531445	2011	RAM	1500	05/29/2013	 
Williamson Chrysler (#122)	JEFFREY	SUTHERLAND	60 CLAIRFIELDS DR	GUELPH	ON	N1G5H8	5198350690		2013	RAM	1500	06/06/2013	 
Williamson Chrysler (#122)		COFFIN	9 DOGWOOD DRIVE	TILLSONBURG	ON	N4G5S5	5194035389		2013	RAM	1500	06/06/2013	 
