Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HENRY	KIRBY	2035 BEACH DRIVE	COMOX	BC	V9M 1T7	2503393994		2011	LUND	14' RVT	10/28/2011 12:00:00 AM	 
Bill Howich Chrysler	JARED	GIESBRECHT	276 NICHIPORUK RD	Vanderhoof	BC	V0J 3A0			2011	LUND	14 FT RVT	10/22/2013 12:00:00 AM	 
Bill Howich Chrysler	JENNIFER	ATKINSON	315 ERICKSON ROAD	CAMPBELL RIVER	BC	V9W 1S8	2509233028		2009	DODGE	CARAVAN	06/24/2013 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	WILSON	460 ELIZABETH ROAD	CAMPBELL RIVER	BC	V9W 3R2	2508501538		2010	DODGE	JOURNEY	03/26/2010 12:00:00 AM	 
Bill Howich Chrysler	JOESH (JOHN)	VAN ACHTE	#45-1160 SHELLBOURNE BOULEVARD	CAMPBELL RIVER	BC		2509233394		2010	DODGE	CHALLENGER	03/24/2011 12:00:00 AM	 
Bill Howich Chrysler	JOEL	FITZGERALD	475 PRITCHARD ROAD	COMOX	BC	V9M 2Z2	2508909445		2010	MERCURY OUTBOA	OUTBOARD	04/13/2012 12:00:00 AM	 
Bill Howich Chrysler		CALIBER BRIDGE AND DESIGN	#5 522 SOUTH DOGWOOD ST	CAMPBELL RIVER	BC	V9W 6R4	2502043607	2502872216	2006	DODGE	RAM TRUCK	02/12/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN 	CRAIG	1821 19TH AVE	CAMPBELL RIVER	BC	V9W 4M6	2508950814		2011	WILDWOOD	T22XLT	03/23/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	DICK	6024 SUMAS PRARIE ROAD	CHILLIWACK	BC	V2R 4N6			2014	CREEKSIDE	26BKS	07/13/2013 12:00:00 AM	 
Bill Howich Chrysler	KAILA		BOX 955 STATION MAIN	GRAND PRAIRIE	AB	T8V 3Y1			2009	PROWLER	TRAVL TRAILER	04/27/2013 12:00:00 AM	 
Bill Howich Chrysler		KER POINT LOG SALVAGE	BOX 837	PORT ALICE	BC	V0N 2N0	2502843335	2502843335	2010	EVINRUDE	90 HP ETEC	07/25/2011 12:00:00 AM	 
Bill Howich Chrysler	KONRAD	DICKMEIS	3870 TWEEDSMUIR PLACE	CAMPBELL RIVER	BC	V9H 0A2	2509233881		2011	JEEP	GRAND CHEROKEE	05/28/2011 12:00:00 AM	 
Bill Howich Chrysler		KRAMER MAZDA	11888 McLEOD TRAIL S.E.	CALGARY	AB	T2C 4C1		4032590500	2003	DODGE	4WHDR	11/15/2012 12:00:00 AM	 
Bill Howich Chrysler	NETTIE	PETERSON	8372 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9H 1M2	2509238224		2001	FORD	EXPLORER	09/08/2010 12:00:00 AM	 
Bill Howich Chrysler	LAURA	HICKEY	830 SHELLBOURNE BLVD	CAMPBELL RIVER	BC		2509238939		2013	EZ LOADER	EZB 14-17 1250	09/26/2012 12:00:00 AM	 
Bill Howich Chrysler	MARIETTE	COTE	1950 WILLEMAR  AVENUE	COURTENAY	B.C.	V9N 3M6	2503343684		2009	DODGE	CALIBER	08/29/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	MICHALKO	117-4288 15 TH AVENUE	PRINCE GEORGE	BC	V2M 5K6	2505623422		2009	JEEP	COMPASS	08/17/2010 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO HONDA	2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2008	HONDA	RIDGELINE	11/13/2010 12:00:00 AM	 
Bill Howich Chrysler	NORMAN	MACLEOD	373 PARKWAY ROAD	CAMPBELL RIVER	BC	V9W 5K3	2509233634		2010	LUND	12 FT WC	09/09/2010 12:00:00 AM	 
Bill Howich Chrysler	PAUL	HEYWOOD	79 LYNNWOOD ROAD	CAMPBELL RIVER	BC	V9H 1G9	7784204563		1997	GMC	SIERRA	09/06/2012 12:00:00 AM	 
Bill Howich Chrysler	PEARA	LAZAR	242 KAM SHUSWAP ROAD	PRITCHARD	BC	V2C 4X3	2508522554		2007	FORD	PICKUP	06/19/2012 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	SHIELDS	1841-19TH. AVENUE	CAMPBELL RIVER	BC	V9W 4M6	2502864224		2002	DODGE	DAKOTA	10/06/2012 12:00:00 AM	 
Bill Howich Chrysler		RHYAN LEASING INC.	#124-1334 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 8C9		2508503276	2005	DODGE	NEON	07/24/2010 12:00:00 AM	 
Bill Howich Chrysler		RHYAN LEASING INC.	#124-1334 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 8C9		2508503276	2008	DODGE	RAM TRUCK	07/28/2010 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	FLETCHER	245 LODGEPOLE DRIVE	PARKSVILLE	BC	V9P 2Z1	2509540199		2004	EZ LOADER	EZ LD TRAILER,	09/06/2011 12:00:00 AM	 
Bill Howich Chrysler	MARY	RODGERS	#102-826 - 7TH AVENUE	CAMPBELL RIVER	BC	V9W 4A4	2502863317		2006	DODGE	CARAVAN	02/27/2014 12:00:00 AM	 
Bill Howich Chrysler	SEAN	TAYLOR	1675 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9W 7J1	7784202623	2502879555	2012	DODGE	RAM 3500	10/12/2012 12:00:00 AM	 
Bill Howich Chrysler	SHAWN	MATHESON	4812 LOEN AVENUE	TERRACE	BC	V8G 1Z8			2000	CONTINENTAL	UNKNOWN	03/08/2013 12:00:00 AM	 
Bill Howich Chrysler	SIMON	KNOTT	5551 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878748		1982	CITATION	TRAILER	08/15/2011 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	LACKEY	3833 SUTIL TOAD	CAMPBELL RIVER	BC	V9H 1J5	2509236262		2009	LUND	12 FT WC	03/12/2010 12:00:00 AM	 
Bill Howich Chrysler		STRATHCONA REGIONAL DISTRICT	301-990 CEDAR STREET	CAMPBELL RIVER	BC	V9W 7Z8		2508306700	2013	DODGE	CARAVAN	12/27/2012 12:00:00 AM	 
Bill Howich Chrysler		TATCHU ADVENTURES INC	BOX 490 , NOOTKA ISLAND	GOLD RIVER	BC	V0P 1G0	2504126030		2005	DODGE	RAM 3500	08/07/2012 12:00:00 AM	 
Bill Howich Chrysler	TERRENCE	BASSO	134 REDONA WAY	CAMPBELL RIVER	BC	V9W 5T7	2509239842		2011	DODGE	RAM 3500	02/14/2012 12:00:00 AM	 
Bill Howich Chrysler		TYMATT CONTRACTING LTD.	3463 TWEEDSMUIR AVE.	Powell River	BC	V8A 1C4		2509232321	2004	DODGE	RAM 3500	08/15/2009 12:00:00 AM	 
Bill Howich Chrysler	VIOLET	ALFRED	205 KEOGH DRIVE , BOX 1521	PORT HARDY	BC	V0N 2P0	2509022623	2509020552	2006	KIA	SEDONA	12/22/2011 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK	WILSON	PO BOX 369	CAMPBELL RIVER	BC	VOP1N0	7783630325		2005	HYUNDAI	TIBURON	12/04/2013 12:00:00 AM	 
Bill Howich Chrysler	Dustin	Hazell	PO BOX 334 99 Caledonia	Milestone	SK	S0G 3L0			2008	GMC	ACADIA	05/02/2014	 
Bill Howich Chrysler	JOAN	GRAD	82 LLOYD CRES	Regina	SK	S4R 6C1	3069493848		2014	DODGE	JOURNEY	03/19/2014	 
Bill Howich Chrysler			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2012	RAM	2500	03/05/2014	 
Bill Howich Chrysler	MURRAY	WINGROVE	311 ABERDEREN  PLACE	PILOT BUTTE	SK	S0G 3Z0	3065869631	3065669883	2010	DODGE	JOURNEY	03/28/2014	 
Bill Howich Chrysler	JON	LABERGE	BOX 674 / 483  4th st	PILOT BUTTE	SK	S0G 3Z0	3069243810	3065703131	2014	RAM	1500	05/30/2014	 
Crestview Chrysler	SPENCER	BURTON	252 MOUNT ROYAL PL	REGINA	SK	S4T 7X9	3065433437		2012	DODGE	JOURNEY	04/10/2012	 
Crestview Chrysler	SCOTT	ROOT	70A MAGEE CRES	REGINA	SK	S4R 6K5	3065816977	4164596791	2011	JEEP	GRAND CHEROKEE	11/25/2011	 
Crestview Chrysler	ERDINE	MCDONALD	BOX 10 RR1	LUMSDEN	SK	S0G 3C0	3067311974		2005	CHEVROLET	OPTRA	03/02/2012	 
Crestview Chrysler	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2009	JEEP	WRANGLER UNLIMITED	10/20/2011	 
Crestview Chrysler	WENDY	LANG	43 FAIRVIEW RD	REGINA	SK	S4R 0A3	3069497048		2002	FORD	ESCAPE	02/21/2012	 
Crestview Chrysler			4247 NICURITY DR	REGINA	SK	S4X 0C1	3065255521		2011	DODGE	GRAND CARAVAN	11/14/2011	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2005	DODGE	RAM 2500	12/05/2012	 
Crestview Chrysler			195 HODSMAN RD	REGINA	SK	S4N 5W5	3067216566		2012	RAM	3500	02/25/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	DART	11/30/2012	 
Crestview Chrysler	NIKI	MCMILLAN	BOX 364	REGINA BEACH	SK	S0G 4C0	3065517678		2013	DODGE	DART	11/05/2012	 
