Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HELEN	NELSON	104-283 IST AVENUE	CAMPBELL RIVER	BC	V9W 3S9	2509141049		2011	JEEP	PATRIOT	07/20/2011 12:00:00 AM	 
Bill Howich Chrysler	HERMAN	WHITE	BOX 1201, 520 NIMKISH DRIVE	GOLD RIVER	BC	V0P 1G0	2502839167	2502832808	2011	DODGE	DURANGO	05/19/2012 12:00:00 AM	 
Bill Howich Chrysler	JAMES	WEBB	#6 1164 NORTH 2ND AVE	WILLIAMS LAKE	BC	V2G 1X8	7784127282	2503924455	2002	CARGO TRAILER	ROYAL	07/25/2011 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	RYE	PO BOX 807	GOLD RIVER	BC	V0P 1G0	2502832660		1999	JEEP	GRAND CHEROKEE	04/10/2013 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SCHOEN	725 LAIRD CRESCENT	CAMPBELL RIVER	BC	V9W 5X5	2509236058		2005	CHEVROLET	BLAZER	05/28/2010 12:00:00 AM	 
Bill Howich Chrysler	LENARD	BROWN	8400 MCIVOR	CAMPBELL RIVER	BC	V9H 1P1	2509144400		2001	DODGE	RAM TRUCK	02/11/2011 12:00:00 AM	 
Bill Howich Chrysler	LEN	LOBSINGER	154 HENRY RD	CAMPBELL RIVER	BC	V9H 1A2	2509232916		2005	UBUILT	UTILITY TR	08/09/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	JOHNSON	1400 SEAVIEW ROAD	BLACK CREEK	BC	V9J 1J7		8005459464	2007	DODGE	GRAND CARAVAN	07/05/2012 12:00:00 AM	 
Bill Howich Chrysler	NICOLE	PYE	542 GRAYSON RD	CAMPBELL RIVER	BC				1997	DODGE	RAM TRUCK	06/23/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBERT & KATHIE	STILLMAN	919 ELM ST	CAMPBELL RIVER	BC	V9W 2Z9	2502861755		2013	RAM	TRUCK	05/01/2013 12:00:00 AM	 
Bill Howich Chrysler	BRANDON	ROBERTSON	#304 283  1ST AVE	CAMPBELL RIVER	BC	V9W 3R9	2502026313		2014	JEEP	WRANGLER	03/06/2014 12:00:00 AM	 
Bill Howich Chrysler	RUSSEL/SUSAN	AMBERS	BOX 462, 61 ELM ROAD	ALERT BAY	BC	V0N 1A0	2509747175		2005	BUICK	ALURE	07/08/2010 12:00:00 AM	 
Bill Howich Chrysler	SHAUN	BROWN	4660 GAIL CRESCENT	COURTENAY	BC	V9N 5Y4			2004	FORD	FREESTAR	03/05/2013 12:00:00 AM	 
Bill Howich Chrysler	SHE-WI	EAGLEFEATHER	1 GEES- MUH ROAD	GOLD RIVER	BC	V0P 1G0	2502870367		2000	CHRYSLER	CIRRUS	02/26/2011 12:00:00 AM	 
Bill Howich Chrysler	SALLY	BENTON	369 PARKWAY ROAD	CAMPBELL RIVER	BC	V9W 5K3	2509234978		2003	DODGE	DAKOTA	06/22/2010 12:00:00 AM	 
Bill Howich Chrysler		WALCO INDUSTRIES LTD	BOX 219, STATION MAIN	PORT ALBERNI	BC	V9Y 7M7	2507207046	2502863663	2012	WALTON	DECK OVER	08/04/2012 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	BEETSTRA	522 EDGEWOOD DRIVE	CAMPBELL RIVER	BC	V9W 8H9	2509140522		2009	LUND	14 FT WC	04/14/2010 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	SCHOEN	725 LAIRD CRESCENT	CAMPBELL RIVER	BC	V9W 5X5	2509236058		2008	JEEP	PATRIOT	06/02/2010 12:00:00 AM	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	05/22/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/03/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	05/28/2014	 
Bill Howich Chrysler	LLOYD	SCHOENTHAL	69 MEADOW WAY	REGINA	SK	S4N 5G9	3067890513		2014	CHRYSLER	200	05/09/2014	 
Bill Howich Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	CHEVROLET	IMPALA	05/23/2014	 
Crestview Chrysler	JEAN	SENGER	BOX 573/304 BURNS AVE	SOUTHEY	SK	S0G 4P0	3067265780	3067512260	2012	DODGE	JOURNEY	05/18/2012	 
Crestview Chrysler	RIKI	HILLIER	BOX 684 / 245 BYRON ST	SOUTHEY	SK	S0G 4P0	3067267156	3067987251	2010	FORD	FUSION	01/27/2012	 
Crestview Chrysler	JOHAN	NEUDELD	PO BOX 81	TRIBUNE	SK	S0C 2M0	3064613317	3068611727	2006	CHRYSLER	300	12/06/2011	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2011	JEEP	GRAND CHEROKEE	11/02/2011	 
Crestview Chrysler	DEREK	EMPERINGHAM	76 KRIVEL CRES	REGINA	SK	S4R 5C5	3065451534		2010	DODGE	GRAND CARAVAN	01/24/2012	 
Crestview Chrysler	DARREN	MORRIS	79 WALTER CRES	REGINA	SK	S4X 1L5	3065432180	3062215285	2011	RAM	DAKOTA	01/30/2012	 
Crestview Chrysler	TONIA	GRAY	826 CAMPBELL STREET	REGINA	SK	S4T 5P1	3065455686		2011	RAM	DAKOTA	03/23/2012	 
Crestview Chrysler	DAWN	BRASS	2918 ST ANDREWS RD	REGINA	SK	S4V 2Z8	3065848769	3067774460	2011	DODGE	CHARGER	02/28/2012	 
Crestview Chrysler	LYLE	GETZ	302 CRAIGLEITH AVE	FT QUAPPELLE	SK	S0G 1S0	3063319987	3063323632	2012	CHRYSLER	200	10/24/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	DODGE	DAKOTA	12/07/2012	 
Crestview Chrysler	PAT	BAUMET	22 POWELL PLACE	REGINA	SK	S4S 6R9			2008	DODGE	RAM 2500	10/16/2012	 
Crestview Chrysler	CODY	GILLILAND	box 884	CARNDUFF	SK	S0L 0S0	3064826826		2005	DODGE	RAM 2500	02/23/2013	 
Crestview Chrysler	Joell	Fiddler	350 1st St E	Regina Beach	SK	S0G 4C0	3065350919		2008	DODGE	DAKOTA	07/25/2013	 
Crestview Chrysler	DENIS	HAGERTY	Box 45	Belle Plaine	ON	S0H 0H0	3065370720		2011	FORD	RANGER	03/06/2013	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2005	DODGE	RAM 1500	11/22/2012	 
Crestview Chrysler	MATTHEW	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3063597639		1999	OLDSMOBILE	ALERO	11/05/2012	 
Crestview Chrysler	ROBERT	CRAIG	243 MAGEE CRES	REGINA	SK	S4R 6K6	3069240897	3065432552	2012	RAM	1500	10/25/2012	 
Crestview Chrysler	LAURENT	DIEMERT	160 SHANNON ROAD	REGINA	SK	S4S 5E4	3065300946		2010	CHEVROLET	SILVERADO 1500	02/02/2013	 
Crestview Chrysler	KENNETH	HOLLOWAY	26 LITTLE BAY	REGINA	SK	S4R 5T5	3065436482		2010	HONDA	CR-V	01/28/2013	 
Crestview Chrysler	BRAD	HOWES	43 NEWTON CRES	REGINA	SK	S4S 2V9	9496776	3065868110	2012	RAM	3500	03/07/2013	 
Crestview Chrysler	JOSE	BUGUE	32 Solmar Ave	Whitby	ON	L1R 2Z6	9056550982		2004	CHEVROLET	OPTRA	05/07/2013	 
Crestview Chrysler	JEFFREY	NERGARD	BOX 255 / sw09-05-22 wof2nd	CEYLON	SK	S0C 0T0	3062687426		2011	JEEP	COMPASS	09/28/2013	 
