Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	HEATHER	PAULGAARD	9516 DOYLE ROAD	BLACK CREEK	BC	V9J 1E7			1993	DODGE	W200	05/30/2013 12:00:00 AM	 
Bill Howich Chrysler	HELEN	NELSON	104-283 IST AVENUE	CAMPBELL RIVER	BC	V9W 3S9	2509141049		2009	DODGE	AVENGER	08/27/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	IACOVONE	2594 MACAULAY ROAD	BLACK CREEK	BC	V9J 1B6	2503375955	2502863034	2014	DODGE	JOURNEY	01/07/2014 12:00:00 AM	 
Bill Howich Chrysler	IAN 	MCGURK	#108-262 BIRCH STREET	CAMPBELL RIVER	BC	V9W 2S3	2502872766	6042918292	2012	DODGE	RAM 1500	12/19/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	HANSON	BOX 45, 151 BALSAM STREET	SAYWARD	BC	V0P 1R0	2509356828		1987	MERCURY OUTBOA	OUTBOARD	04/02/2011 12:00:00 AM	 
Bill Howich Chrysler	JONATHAN	BROWN	3995 YORK ROAD	CAMPBELL RIVER	BC	V9H 1B2	2509235676		2011	WILDWOOD	WILDWOOD	05/05/2011 12:00:00 AM	 
Bill Howich Chrysler	JOYCE	KING	#203- 1710  - 16TH AVENUE	CAMPBELL RIVER	BC	V9W 4K8			2013	DODGE	DART	02/13/2013 12:00:00 AM	 
Bill Howich Chrysler	KARINNA	DALUEG	3444 YORKSHIRE PLACE	VICTORIA	BC	V9B 5Y9			1994	JEEP	WRANGLER/YJ	06/07/2010 12:00:00 AM	 
Bill Howich Chrysler	KEITH	MCAVANY	BOX 748, GROUSE ISLAND	QUATHIASKI COVE	BC	V0P 1N0	2502622971		2010	TAILWIND	TW610SA	10/14/2011 12:00:00 AM	 
Bill Howich Chrysler	LARA	HUDOCK	3741 CORNUS COURT	VICTORIA	BC	V9C 4M8	2504743300		2007	JEEP	COMPASS	07/15/2010 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	IZON	1851-19TH. AVENUE	CAMPBELL RIVER	B.C.	V9W 4M8	2502860885	2502878977	2007	DODGE	RAM TRUCK	04/11/2011 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	KIRK	170 SOUTH BIRCH	CAMPBELL RIVER	B.C.	V9H 2R8	2508501313	2502860077	2011	CREEK SIDE	22RB	07/07/2011 12:00:00 AM	 
Bill Howich Chrysler		LAWSON TESSIER & ASSOCIATES LTD	BOX 1614	COMOX	BC	V9M 8A2		2503184292	2011	DODGE	RAM TRUCK	09/27/2011 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	TROUSDELL	#305-1216 ISLAND HIGHWAY SOUTH	CAMPBELL RIVER	BC	V9W 1B5	2509231225		2004	THOR	JAZZ TRAILER	08/31/2012 12:00:00 AM	 
Bill Howich Chrysler	LEAH	WHEELDON	5066 LONGVIEW DRIVE	BOWSER	BC	V0R 1G0	2507031734	2503386766	2002	JEEP	WRANGLER/TJ	11/20/2010 12:00:00 AM	 
Bill Howich Chrysler	LESLEY	BAKER	BOX 8, SITE 1, RR1	SYLVAN LAKE	AB	T4S 1X6	4038873099		2006	TROPHY	2502WA	10/21/2013 12:00:00 AM	 
Bill Howich Chrysler	LINDA	RENZ	BOX 155 , 571 MCLEOD ROAD	UNION BAY	BC	V0R 3B0	2503351022		1996	DODGE	DAKOTA	07/06/2013 12:00:00 AM	 
Bill Howich Chrysler	LORNE	SODERMAN	4038 COUGAR CRESCENT	WOSS	BC	V0N 3P0	2502814338		2008	CAMPER	ADVENTURER	07/23/2010 12:00:00 AM	 
Bill Howich Chrysler	TODD	MacVEIGH CONTRACTING LTD	109 FAIRWINDS ROAD	CAMPBELL RIVER	B.C.	V9H 1H3	2509233387					07/10/2009 12:00:00 AM	 
Bill Howich Chrysler	MARTIN	KAENEL	5045 LONGVIEW DRIVE	BOWSER	BC	V0R 1G0	2507579541		2012	WILDWOOD	ORWDT18XLT	11/07/2012 12:00:00 AM	 
Bill Howich Chrysler	MARTHINUS	LOOCK 	249 7 TH AVANUE	CAMPBELL RIVER	BC	V9W 7M4			2003	PALOMINO	TENT TRAILER	06/20/2013 12:00:00 AM	 
Bill Howich Chrysler	MATTHEW	PAEMOLLER	4191 COLLINGWOOD  PLACE	POWELL RIVER	BC	V8A 5P5	6044857011		1990	CHEVROLET	S10	09/10/2010 12:00:00 AM	 
Bill Howich Chrysler	MATHEW	McDONALD	BOX 1685	PORT HARDY	BC	V0N 2P0	2502300895	2509490551	2004	DODGE	DURANGO	07/11/2011 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	MELNYK	3861 MARINE DRIVE	ROYSTON	BC	V0R 2V0	2502879804		2014	RAM	TRUCK	03/25/2014 12:00:00 AM	 
Bill Howich Chrysler	MURRAY	MCMILLAN	473 OLD PETERSON ROAD	CAMPBELL RIVER	BC		2507922044		1998	DODGE	RAM 2500	01/30/2013 12:00:00 AM	 
Bill Howich Chrysler			2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2010	HONDA	CIVIC	08/26/2013 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	LEAVITT	2787 SOUTH ALDER STREET	CAMPBELL RIVER	BC	V9H 1S1			2009	DODGE	RAM 1500	02/23/2013 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	OLAFSEN	129 REEF CRESCENT	CAMPBELL RIVER	BC	V9W 7H9	2508509913		2011	JEEP	WRANGLER UNLIM	06/22/2012 12:00:00 AM	 
Bill Howich Chrysler	LOUIS	OOSTENBROEK	185 BRIND' AMOUR DR	CAMPBELL RIVER	BC	V9H 0A2	7784203739		2010	DODGE	JOURNEY	03/27/2014 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	LEBLANC	512 WASHINGTON CRES	COURTENAY	BC	V9N 7S4			2010	INTERSTATE	VICTORY	03/28/2013 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	GALLIGOS	4948  101 HWY	POWELL RIVER	BC	V8A 0B6	6044832412		2013	EZ LOADER	EZB 14-17 1250	11/09/2013 12:00:00 AM	 
Bill Howich Chrysler	RALPH	DICK	789 NURSERY ROAD	CAMPBELL RIVER	BC	V9W 5A7	2502861981	2502861981	2011	DODGE	DURANGO	11/24/2012 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	CLAIR	414 KWATLEO ROAD	COAL HARBOUR	BC	V0N 1K0	2509497292		2010	CREEK SIDE	23RKS	09/02/2010 12:00:00 AM	 
Bill Howich Chrysler			2777 NORTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2H4		2502879555	2013	DODGE	RAM 2500	08/21/2013 12:00:00 AM	 
Bill Howich Chrysler	BERNARD	RHYNO	1251 SHOPPERS ROW	CAMPBELL RIVER	BC	V9W 4Z9	2502039845		1979	CHEVROLET	1500	03/14/2014 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	MITCHELL	A 232 MCLEAN STREET	CAMPBELL RIVER	BC	V9W 2M5	2502042886		1985	CHEVROLET	'S'TRUCK	11/13/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	TURNER	BOX 168, 125 MITCHELL BAY ROAD	SOINTULA	BC	V0N 3E0	2509736789		2012	DODGE	RAM 1500	03/26/2012 12:00:00 AM	 
Bill Howich Chrysler	KENDALL	WEEKS	B-1111 4TH STREET	COURTENAY	BC	V9N 1H6	2503385006		2009	DODGE	JOURNEY	04/09/2013 12:00:00 AM	 
Bill Howich Chrysler	RUSSELL	BOUCHER	865 KIT CRESCENT	CAMPBELL RIVER	BC	V9H 1P7	2502861576		2010	DODGE	JOURNEY	03/26/2011 12:00:00 AM	 
Bill Howich Chrysler	RYAN	BINNERSLEY	BOX 384, 1357 WEST ROAD	HERIOT BAY	BC	V0P 1H0	2502853541		2004	FORD	F150	11/22/2010 12:00:00 AM	 
Bill Howich Chrysler	SCOTT	SINCLAIR	BOX 463 2475 CHELOHSIN CRESC	PORT MCNEILL	BC	V0N 2R0			2013	DODGE	DART	09/28/2013 12:00:00 AM	 
Bill Howich Chrysler	SHAUN	OLNEY	4687 CRUICKSHANK AVENUE	COURTENAY	BC	V9N 8T5	2503348429		1994	CHEVROLET	SUBURBAN	12/05/2011 12:00:00 AM	 
Bill Howich Chrysler		SPIRIT LAKE SILVICULTURE	BOX 174	CAMPBELL RIVER	BC	V9H 5A7		2502861981	2005	FORD	F350	07/13/2010 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	ALLCROFT	BOX 87, 1760 DYSON ROAD	SAYWARD	BC	V0P 1R0	2502823278		2012	DODGE	JOURNEY	10/02/2012 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN & KIM	ZASCHKE	1180 S. ISLAND HWY	CAMPBELL RIVER	BC	V9W 1B3	2502049396		2013	DODGE	CARAVAN	10/26/2013 12:00:00 AM	 
Bill Howich Chrysler		STRATEGIC FOREST MANAGEMENT IN	321-1180 IRONWOOD STREET	CAMPBELL RIVER	BC	V9W 5P7		2502872246	2008	TOP NOTCH	10X18 UTILITY	07/30/2010 12:00:00 AM	 
Bill Howich Chrysler	STEVEN (CRAIG) & SUS	DOYLE	621 PINE ROAD	CAMPBELL RIVER	BC	V9W 6M9	2509237113		2011	JEEP	COMPASS	05/14/2011 12:00:00 AM	 
Bill Howich Chrysler	TAMI	HIEBERT	650 GARDEN WAY	CAMPBELL RIVER	BC	V9H 1S7	2509237303		2013	TIMBER RIDGE	250RDS	07/02/2013 12:00:00 AM	 
Bill Howich Chrysler	TREVOR	HUNT	BOX 2476-105 WADZULUS ROAD	PORT HARDY	BC	V0N 2P0	2509022676		2013	WILDWOOD	T281QBXL	08/10/2012 12:00:00 AM	 
Bill Howich Chrysler	VICKI	HAMILTON	3577 CARRIERE ROAD	PORT ALBERNI	BC	V9Y 7M4	2507200969		2010	DODGE	GRAND CARAVAN	09/12/2013 12:00:00 AM	 
Bill Howich Chrysler	KALEY	WALTERS	1661 BURGESS ROAD	COURTENAY	BC	V9N 5R8	2504658761		2004	HYUNDAI	ACCENT	01/31/2014 12:00:00 AM	 
Bill Howich Chrysler	CANON	EHLE	927 GREENWOOD STREET	CAMPBELL RIVER	BC	V9W 3C2	2502866207		2013	DODGE	AVENGER	02/02/2013 12:00:00 AM	 
Bill Howich Chrysler	WAYNE	STREMEL	5-309 MOILLIOT	PARKSVILLE	BC	V9P 1N1	2506161458		2013	TOHATSU	TOHATSU	05/27/2013 12:00:00 AM	 
Bill Howich Chrysler	WAYNE	ELLIS	5895 CARLTON ST, BOX 2542	PORT HARDY	BC	V0N 2P0	2509497974	2509496335	2012	LUND	14 FT SSV	07/27/2013 12:00:00 AM	 
Bill Howich Chrysler	WERNER	MADER	2714 GILFORD PALCE	CAMPBELL RIVER	BC	V9H 1S7	2509234322		2009	TOYOTA	CAMRY	08/26/2010 12:00:00 AM	 
Bill Howich Chrysler		WHEELS LEASING CANADA LTD.	310-6733 MISSISSAUGA ROAD	MISSISSAUGA	ONTARIO	L5N 6J5		9053631010	2011	DODGE	RAM TRUCK	02/09/2011 12:00:00 AM	 
Bill Howich Chrysler		WHEELS LEASING CANADA LTD.	310-6733 MISSISSAUGA ROAD	MISSISSAUGA	ONTARIO	L5N 6J5		9053631010	2011	DODGE	RAM TRUCK	04/06/2011 12:00:00 AM	 
Bill Howich Chrysler	BRENDA	WIGGINS	BOX 822, 2305 MINE ROAD	Port McNeill	BC	V0N 2R0	2509564809		2012	JEEP	GRAND CHEROKEE	10/25/2012 12:00:00 AM	 
Bill Howich Chrysler	WILFRID	CHAREST	1436 WEI WAI KUM RD	CAMPBELL RIVER	BC	V9W 5W8	2502866638		2009	DODGE	CALIBER	06/12/2010 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	EDGE	415 QUALICUM AVENUE	COURTENAY	BC	V9N 6Y4	2503381880		2011	CHRYSLER	300	10/28/2011 12:00:00 AM	 
Bill Howich Chrysler	LUCY	WILKINS	677 PETERSEN ROAD	CAMPBELL RIVER	BC	V9W 3H6	2502873335		2011	FORD	FOCUS	02/13/2014 12:00:00 AM	 
Bill Howich Chrysler	WINONA	CHERRY	#13-2100 ERRINGTON ROADAPT box 714	ERRINGTON	BC	V0R 1V0	2505862100		2010	JEEP	WRANGLER	02/15/2011 12:00:00 AM	 
Bill Howich Chrysler		WS LEASING LTD.	403-960 QUAYSIDE DRIVE	NEW WESTMINSTER	BC	V3M 6G2	2507032134	6045283802	2010	DODGE	RAM TRUCK	12/03/2010 12:00:00 AM	 
Bill Howich Chrysler	CLARA	MARTIN	PO BOX 87	CRAVEN	SK	S0G 0W0	3067312616		2004	MAZDA	MPV	05/10/2014	 
Bill Howich Chrysler	MARK	HALVORSON	10 STERN PLACE	EMERALD PARK	SK	S4L 1B2	3067812843	3067792200	2014	DODGE	DART	05/12/2014	 
Bill Howich Chrysler	RAYMOND	SADLER	Box 728/ 313 4TH Ave E	Biggar	SK	S0K 1M0	3069483317	3069484800	2014	JEEP	WRANGLER UNLIMITED	03/19/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	DODGE	CHARGER	04/21/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	04/23/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	05/20/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	03/13/2014	 
Bill Howich Chrysler			3010 ALBERT ST	REGINA	SK	S4S 3N7	3063528473		2014	RAM	5500	04/22/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	03/24/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/03/2014	 
Bill Howich Chrysler	BRENDYN	FAIRBAIRN	387 DALGLIESH DR	Regina	SK	S4R 7J2	3065409348		2014	DODGE	GRAND CARAVAN	04/14/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	CHRYSLER	TOWN & COUNTRY	03/24/2014	 
Bill Howich Chrysler	Jennifer	Alexson	Po Box 443	Broadview	SK	S0G 0K0	3066917971		2010	DODGE	GRAND CARAVAN	03/22/2014	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler	MICHAEL	MANN	3921 CAMERON ST	REGINA	SK	S4S 3E8			2007	JEEP	WRANGLER	01/16/2012	 
Crestview Chrysler	GUYLAINE	GOTCHIA	19 ELLISON CRES	REGINA	SK	S4R 4V4	3069240622	3067664291	2012	JEEP	WRANGLER UNLIMITED	04/20/2013	 
Crestview Chrysler	NAOMI	GREENWOOD	PT-NE 13-16-13 W3rd BOX 1836	Swift Current	SK	S9H 4M6	3067786703		2005	DODGE	CARAVAN	12/01/2012	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	TOYOTA	RAV4	12/07/2012	 
Crestview Chrysler			2200 SASKATCHEWAN DR	REGINA	SK	S4P 2Z5	5367722		2007	DODGE	RAM 2500	01/07/2013	 
Crestview Chrysler	JIM	COPELAND	1045 MONTAGUE ST	REGINA	SK	S4T 3H6	3065350068		2012	RAM	1500	10/17/2012	 
Crestview Chrysler	NICHOLAS	BURTNEY	754 DOLAN ST	REGINA	SK	S4X 1T5	3065842119	3063458400	2012	RAM	2500	11/13/2012	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2009	DODGE	CHARGER	08/27/2013	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	GMC	ENVOY	01/02/2013	 
Crestview Chrysler	GARY	RETZER	BOX 384 / SE32-21-21 WOF2ND	CRAVEN	SK	S0G 0W0	3065275979		2005	DODGE	CARAVAN	12/08/2012	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2011	GMC	TERRAIN	10/09/2013	 
Crestview Chrysler	RON	GEROCK	BOX 116	SOUTHEY	SK	S0G 4P0	3067264343	3065396463	1997	SATURN	SC 2DR	01/25/2013	 
Crestview Chrysler	RODGER	ALDAG	BOX 683/1604 5TH AVE	REGINA BEACH	SK	S0G 4C0	3067294925	3067779646	2012	RAM	1500	04/17/2013	 
Crestview Chrysler	Derek	Heisler	Po Box 176	Kronau	SK	S0G 2T0	3065463535		2009	DODGE	RAM 1500	06/07/2013	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2002	DODGE	RAM 1500	07/02/2013	 
Crestview Chrysler	BRYAN	KELLY	736 CAMPBELL STREET	REGINA	SK	S4T 5N8	3065262050		2011	RAM	1500	11/07/2012	 
Crestview Chrysler	VIOLET	HORDOS	502-62 KLEISINGER CRES	REGINA	SK	S4R 7M5	3065438147		2009	GMC	SIERRA 1500	10/06/2012	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2003	FORD	F-150	10/22/2012	 
Crestview Chrysler			BOX 2032	KAMSACK	SK	S0A 1S0	3065651874		2011	RAM	1500	12/11/2012	 
Crestview Chrysler	ROMAN	ODWAZNY	4057 GORDON ROAD	REGINA	SK	S4S 6G6	3065960000	3065465631	2011	CHRYSLER	300	11/19/2011	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2008	GMC	SIERRA 2500HD	08/27/2013	 
Crestview Chrysler	BRANDON	BENNETT	18 PALMER CRES	EMERALD PARK	SK	S4L 1A3		3067579934	2007	FORD	SUPER DUTY F-350 SRW	05/13/2013	 
Crestview Chrysler	NEIL	DOLMAN	BOX 311 SW9-24-27 W2	CRAIK	SK	S0G 0V0	3069345193		2012	RAM	3500	01/25/2013	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM T	RAM 3	07/09/2013	 
Crestview Chrysler			BOX 3117	REGINA	SK	S4P 3G7	3065652405		2012	RAM	1500	12/21/2012	 
Crestview Chrysler	REGAN	SCHNEIDER	BOX 298	WOLSLEY	SK	S0H 0H0	3065273328		2012	RAM	3500	04/01/2013	 
Crestview Chrysler	SEAN	HIGGINS	120 5TH AVE SE	WEYBURN	SK	S4H 2V6	3068916330		2012	RAM	2500	05/30/2013	 
Crestview Chrysler	VATSONE	PHONSAVATDY	5035 PRIMROSE LANE	REGINA	SK	S4X 4C7	3065454382		2011	MAZDA	MAZDA2	02/22/2014	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		1997	BUICK	REGAL	06/18/2013	 
Crestview Chrysler	ETHELSTON	COX	2469 MACKAY ST	REGINA	SK	S4N 2T4	3067573190	3065863443	2004	PONTIAC	GRAND AM	10/24/2011	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2007	CHEVROLET	AVALANCHE	08/15/2013	 
Crestview Chrysler	IVY	BUTALID	13 5004 JAMES HILL RD	REGINA	SK	S4W 0E8	3065852343		2013	DODGE	DURANGO	07/27/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	DART	11/30/2012	 
Crestview Chrysler	ROZALDO	LICUDINE	698 QUEEN ST	REGINA	SK	S4T 4A1	3065910417		2013	DODGE	DART	12/17/2012	 
