Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Williamson Chrysler (#122)	
        ARTHUR W GULLACHSEN	
        	
        50 HARLAND CRT	
        	
        Fredericton	
        NB	
        E3B 0E3	
        (506)460-8310	
        	
        2011	
        DODGE	
        CHALLENGER	
        03/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        BRUCE G SHRUBSHALL	
        	
        5 ST JOHN'S COURT	
        	
        Uxbridge	
        ON	
        L9P 1M3	
        (905)862-0777	
        	
        2009	
        CHRYSLER	
        SEBRING	
        03/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        CHERYL A WILTON	
        	
        36 DOBLE STREET	
        	
        SUNDERLAND	
        ON	
        L0C 1H0	
        (289)800-8958	
        	
        2008	
        KIA	
        RIO	
        06/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Christine F Deklavs	
        	
        2-180 QUEEN ST.	
        	
        Port Perry	
        ON	
        L9L 1B8	
        (416)795-2175	
        	
        2012	
        DODGE	
        AVENGER	
        04/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DARLEEN M. SHEA-BARRATT	
        	
        33 EWEN DR	
        	
        UXBRIDGE	
        ON	
        L9P 1L6	
        (905)852-9400	
        	
        2012	
        CHRYSLER	
        200	
        06/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DWAYNE W BATTY	
        	
        5 MILL RACE COURT	
        	
        MARKHAM	
        ON	
        L3P 3J3	
        (905)640-4534	
        	
        2007	
        DODGE	
        CHARGER	
        04/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Elizabeth A Aschwanden	
        	
        13120 Durham Road 39	
        	
        Zephyr	
        ON	
        L0E 1T0	
        	
        	
        2011	
        HONDA	
        CIVIC	
        02/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        GLEN E GROFF	
        	
        33 FOXFIRE CHASE	
        	
        UXBRIDGE	
        ON	
        L9P 1R4	
        (905)862-2372	
        	
        2013	
        DODGE	
        CHARGER	
        07/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Harold G Millar	
        	
        90 Third Ave. S	
        	
        Uxbridge	
        ON	
        L9P 1K6	
        (905)852-9509	
        	
        2008	
        FORD	
        FOCUS	
        04/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LARRY T KERNOHAN	
        	
        53 Inglewood Place	
        	
        Whitby	
        ON	
        L1N 8Z9	
        (905)728-8569	
        	
        2011	
        DODGE	
        AVENGER	
        05/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        JAMIE W CAMPBELL	
        	
        3 BRETHOUR STREET	
        	
        Sunderland	
        ON	
        L0C 1H0	
        (905)716-5106	
        	
        2013	
        DODGE	
        DART	
        04/20/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        JANET L SCHWARTZENTRUBER	
        	
        410 PROSPECT AVE.	
        	
        Kitchener	
        ON	
        N2A 1E1	
        (226)647-1084	
        (226)647-7700	
        2013	
        DODGE	
        AVENGER	
        03/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        JANET M VERNON	
        	
        10941 DIAMOND SIDE ROAD	
        	
        PORT PERRY	
        ON	
        L9L 1B3	
        (905)985-3390	
        	
        2013	
        CHRYSLER	
        200	
        08/02/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Jesse J Ruess	
        	
        3029 Demara Road	
        	
        Port Perry	
        ON	
        L9L 1B4	
        (905)985-6778	
        	
        2013	
        DODGE	
        DART	
        01/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Judith E Freeman	
        	
        59 Cemetery Road	
        	
        Uxbridge	
        ON	
        L9P 1R1	
        	
        	
        2006	
        CADILLAC	
        CTS	
        03/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Karl L Rassinger	
        	
        91 Castille Cres.	
        	
        Keswick	
        ON	
        L4P 3L2	
        (905)476-8086	
        	
        2010	
        CHEVROLET	
        CAMARO	
        02/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KAREN M FROMM	
        	
        69 OAKSIDE DRIVE	
        	
        Uxbridge	
        ON	
        L9P 2A6	
        (905)852-0223	
        	
        2011	
        CHEVROLET	
        CRUZE	
        04/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        KEITH M LAYCOCK	
        	
        94 FERNCROFT DRIVE	
        	
        KESWICK	
        ON	
        L4P 4G7	
        (905)476-0255	
        	
        2011	
        CHEVROLET	
        CAMARO	
        07/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LAURA E LORENTSEN	
        	
        100 MUNRO CRES.	
        	
        Uxbridge	
        ON	
        L9P 1L6	
        (905)852-2586	
        	
        2009	
        FORD	
        FUSION	
        04/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LAUREN K KING	
        	
        59 OREILLY LANE	
        	
        LITTLE BRITAIN	
        ON	
        K0M 2C0	
        (705)341-6350	
        	
        2013	
        DODGE	
        DART	
        07/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LAURIE A HARTFORD	
        	
        103 ERICKSON DRIVE	
        	
        WHITBY	
        ON	
        L1N 8Z2	
        	
        	
        2013	
        DODGE	
        DART	
        07/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        LISA ROSE MARY KUHNE	
        	
        83 TORONTO STREET	
        	
        UXBRIDGE	
        ON	
        L9P 1H1	
        (905)852-4954	
        	
        2008	
        VOLKSWAGEN	
        NEW BEETLE	
        07/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Michelle Jennifer Fisher	
        	
        3 Oak Street	
        	
        Hagersville	
        ON	
        N0A 1H0	
        	
        	
        2009	
        CHEVROLET	
        MALIBU	
        02/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        MURRAY G BACON	
        	
        750 CRAGG ROAD	
        	
        UXBRIDGE	
        ON	
        L9P 1R3	
        (905)852-5054	
        	
        2010	
        VOLKSWAGEN	
        JETTA	
        06/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        NATHALIE M CLULEY	
        	
        8 MAPLE GROVE STREET	
        	
        Stouffville	
        ON	
        L4A 7X3	
        (905)591-8335	
        	
        2013	
        DODGE	
        DART	
        05/02/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        PATRICIA N GAUDET	
        	
        7 POTTS LANE	
        	
        Caesarea	
        ON	
        L0B 1E0	
        (905)986-1390	
        	
        2010	
        HYUNDAI	
        ELANTRA	
        03/22/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Pauline Church	
        	
        155 King Street	
        	
        Mount Albert	
        ON	
        L0G 1M0	
        (905)473-2209	
        (905)473-7422	
        2013	
        CHRYSLER	
        200	
        02/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Ross Rennie	
        	
        61 Lakeview Dr	
        	
        Port Perry	
        ON	
        L9L 1H1	
        (905)985-4949	
        	
        2009	
        CHRYSLER	
        300	
        01/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        RYAN MEHMET	
        	
        4 PORTS MOUTH DRIVE	
        	
        Scarborough	
        ON	
        M1C 5E1	
        (416)887-1704	
        	
        2013	
        DODGE	
        DART	
        05/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        SASKIA MCCAUL	
        	
        322 MAIN ST N	
        	
        Uxbridge	
        ON	
        L9P 1R6	
        (905)862-4047	
        	
        2011	
        KIA	
        FORTE	
        05/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        SCOTT E DOUGLAS	
        	
        7098 CONCESSION 6 RR 2	
        	
        Uxbridge	
        ON	
        L9P 1R2	
        (905)852-7068	
        (416)808-5755	
        2009	
        DODGE	
        CHALLENGER	
        03/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        SHERYL YVONNE BEATTY	
        	
        43 COULTER STREET UNIT 12	
        	
        BARRIE	
        ON	
        L4N 6L9	
        (905)852-7274	
        (519)941-2140	
        2013	
        DODGE	
        DART	
        01/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        STEVEN W RUSSELL	
        	
        9 SIBLEY AVE. N	
        	
        OMEMEE	
        ON	
        K0L 2W0	
        (705)799-1168	
        	
        2012	
        DODGE	
        CHALLENGER	
        07/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        VIRGINIA R VAN VEGHEL	
        	
        126 PILKEY ROAD RR1	
        	
        Sunderland	
        ON	
        L0C 1H0	
        (647)268-0640	
        	
        2010	
        DODGE	
        CALIBER	
        02/20/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        WAYNE A FORMULA LEASING LTD.	
        	
        250 COCHRANE DRIVE	
        	
        Markham	
        ON	
        L3R 8E5	
        (905)415-8248	
        	
        2010	
        CHRYSLER	
        300	
        05/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        WAYNE A GRAVES	
        	
        5749 LAKESHORE RD, BOX1424	
        	
        STOUFFVILLE	
        ON	
        L4A 7Z8	
        (905)640-2760	
        (416)990-6667	
        2013	
        CHRYSLER	
        300	
        06/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        DIANNE/BILL F IRVINE	
        	
        63 GRIFFITH AVE.	
        	
        PEFFERLAW	
        ON	
        L0E 1N0	
        (705)437-3927	
        	
        2012	
        CHRYSLER	
        200	
        06/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        WILFRED M PENNEY	
        	
        87 MUNRO CRES	
        	
        UXBRIDGE	
        ON	
        L9P 1L7	
        (905)852-0611	
        (416)394-2186	
        2013	
        DODGE	
        DART	
        07/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        YIT SANDY LUM	
        	
        685 DURHAM ROAD 13 RR1	
        	
        Sunderland	
        ON	
        L0C 1H0	
        (705)357-2629	
        	
        2013	
        CHRYSLER	
        200	
        05/05/2013 12:00:00 AM	 
