Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Williamson Chrysler (#122)	
        CRAIG M YABSLEY	
        	
        530 SCUGOG LINE 9	
        	
        Uxbridge	
        ON	
        L9P 1R3	
        (905)852-6782	
        	
        2011	
        RAM	
        1500	
        02/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        Harold G Millar	
        	
        90 Third Ave. S	
        	
        Uxbridge	
        ON	
        L9P 1K6	
        (905)852-9509	
        	
        2008	
        FORD	
        RANGER	
        05/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        MARGARET E THOMAS	
        	
        10458 COUNTY ROAD 503 PBOX 9	
        	
        Gooderham	
        ON	
        K0M 1R0	
        (705)854-3258	
        (705)447-0129	
        2008	
        FORD	
        RANGER	
        05/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)	
        ROBERT E LYONS	
        	
        	
        	
        	
        	
        	
        (416)492-0976	
        	
        2011	
        CHEVROLET	
        AVALANCHE	
        01/26/2013 12:00:00 AM	 
