Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Wellington Motors (#170)		
MVL LEASING LIMITED	1629 THE QUEENSWAY	ETOBICOKE	ON	M8Z1T8	4167629888	4162536995	2012	JEEP	GRAND CHEROKEE	07/05/2012	 
Wellington Motors (#170)	BRIAN	
ALLEN	12642 NINE MILE RD	ILDERTON	ON	N0M2A0	5196661811	5197734258	2012	JEEP	GRAND CHEROKEE	06/11/2012	 
Wellington Motors (#170)		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2012	JEEP	GRAND CHEROKEE	04/24/2012	 
Wellington Motors (#170)		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2012	JEEP	GRAND CHEROKEE	03/22/2012	 
Wellington Motors (#170)		
BODKIN LEASING CORPORATION	2150 DUNWIN DRIVE UNIT 1	MISSISSAUGA	ON	L5L1C7	9058204550	9058205559	2012	JEEP	GRAND CHEROKEE	02/29/2012	 
Wellington Motors (#170)		
WHEELS LEASING CANADA LTD	6733 MISSISSAUGA RD, SUITE 310	MISSISSAUGA	ON	L5N6J5	8476993941	18004772211	2012	JEEP	GRAND CHEROKEE	02/10/2012	 
Wellington Motors (#170)		
FOSS NATIONAL LEASING	7200 YONGE ST.	THORNHILL	ON	L4J1V8	8004613677	9057097639	2012	JEEP	GRAND CHEROKEE	11/19/2011	 
Wellington Motors (#170)		
PHH VEHICLE MANAGEMENT SERVICES	2233 ARGENTIA ROAD SUITE 400STATION A	MISSISSAUGA	ON	L5N2X7	2148963308	8002682916	2011	JEEP	GRAND CHEROKEE	09/07/2011	 
Wellington Motors (#170)	DOUGLAS	
SCHNEIDER	54 WINDING WOOD CRES	KITCHENER	ON	N2P2L6	5198967181	9053612180	2011	JEEP	GRAND CHEROKEE	08/02/2011	 
Wellington Motors (#170)	WILHEMINA	
WORBOYS	79 BLUCHER ST	KITCHENER	ON	N2H5T9	2263387643	5195787758	2004	JEEP	GRAND CHEROKEE	05/25/2011	 
Wellington Motors (#170)	WILLIAM	
WHETSTONE	16 PRIMROSE LANE	GUELPH	ON	N1H7V4	5198212223	5198314478	2010	JEEP	GRAND CHEROKEE	05/12/2011	 
Wellington Motors (#170)	MARTIN	
FEATHERSTON	6643 GERRIE ROADR.R.1	ELORA RR1	ON	N0B1S0	5198466647	5148500600	2011	JEEP	GRAND CHEROKEE	03/22/2011	 
Wellington Motors (#170)	PAUL	
WHITESIDE	431 WOODS LANE	CAMBRIDGE	ON	N3H5K1	5196503601		2011	JEEP	GRAND CHEROKEE	02/07/2011	 
Wellington Motors (#170)		
TRANSPORTACTION LEASE SYSTEMS INC.	51 CONSTELLATION COURT	REXDALE	ON	M9W1K4	4166745100	8002637066	2011	JEEP	GRAND CHEROKEE	01/12/2011	 
Wellington Motors (#170)		
WHEELS LEASING CANADA LTD	6733 MISSISSAUGA RD SUITE 310	MISSISSAUGA	ON	L5N6J5	8476993941	18004772211	2011	JEEP	GRAND CHEROKEE	12/07/2010	 
Wellington Motors (#170)	HARRY	
MCCOSH	168 SANFORD FLEMING DR	WATERLOO	ON	N2T1E9	5197465005		2006	JEEP	GRAND CHEROKEE	10/12/2010	 
Wellington Motors (#170)	PAUL	
COOK	7 GOMBAS PL	GUELPH	ON	N1H7E4	5197632696	5198244120	2011	JEEP	GRAND CHEROKEE	08/04/2010	 
Wellington Motors (#170)		
ADDISON LEASING	2121 ARGENTIA ROADSUITE 202	MISSISSAUGA	ON	L5N2X4		5198214739	2010	JEEP	GRAND CHEROKEE	05/26/2010	 
Wellington Motors (#170)		
ELEMENT FLEET MANAGEMENT	51 CONSTELLATION COURT	TORONTO	ON	M9W1K4	4166745100	8002637066	2014	JEEP	GRAND CHEROKEE	11/11/2013	 
Wellington Motors (#170)	MARY	
MACKINNON	19 WATT ST BX 1032	WALKERTON	ON	N0G2V0	5198812410		2006	JEEP	GRAND CHEROKEE	03/05/2010	 
Wellington Motors (#170)	GARY	
PETERS	192431 13TH LINE GARAFRAXA	GRAND VALLEY	ON	L0N1G0	5199282233	5198264701	2007	JEEP	GRAND CHEROKEE	03/05/2010	 
Wellington Motors (#170)	STEFAN	
GAJEWSKI	55 AMSTERDAM CRESP.O. BOX 163	GUELPH	ON	N1L0G2	5196517834	8213420	2010	JEEP	GRAND CHEROKEE	01/30/2010	 
Wellington Motors (#170)	RONALD	
GUITE	6987 WELLINGTON RD 124RR7	GUELPH RR7	ON	N1H6J4	5198368413		2008	JEEP	GRAND CHEROKEE	11/28/2009	 
Wellington Motors (#170)	PETER	
MARCHMENT	16 DERRY ST	GUELPH	ON	N1H2B8	5198222124	5197638905	2010	JEEP	GRAND CHEROKEE	09/03/2009	 
Wellington Motors (#170)	PATRICK	
MASTROGIACOMO	44 WESTMINSTER AVE	GUELPH	ON	N1E4C1	5198216189	5198269965	2013	JEEP	GRAND CHEROKEE	10/09/2013	 
Wellington Motors (#170)		
CALC VIDEO ENTERPRISES INC.	195 KING STREET W.SUITE # 201	KITCHENER	ON	N2G1B1	5195700321	5196583260	2009	JEEP	GRAND CHEROKEE	06/01/2009	 
Wellington Motors (#170)	TERESA	
FOX	83 BRANT AVE	GUELPH		N1E4G1	5197634793	5198244120	2004	JEEP	GRAND CHEROKEE	08/21/2009	 
Wellington Motors (#170)	LORI	
CHILLMAN	971 LINE 7 S	ORO STATION	ON	L0L2E0	7054873305	8003394406	2004	JEEP	GRAND CHEROKEE	04/25/2009	 
Wellington Motors (#170)	MARK	
CUNNINGHAM	158 SUMMERFIELD DR	GUELPH	ON	N1L1L2	5197676041	9057624674	2014	JEEP	GRAND CHEROKEE	04/10/2014	 
Wellington Motors (#170)	GORDON	
JAHN	66 CHRISTINE DR RR5	GUELPH	ON	N1H6J2	5192655836		2014	JEEP	GRAND CHEROKEE	03/31/2014	 
Wellington Motors (#170)		
NATCO LEASING	1897 EGLINGTON AVE. EAST	SCARBOROUGH	ON	M1L2L6			2014	JEEP	GRAND CHEROKEE	08/16/2013	 
Wellington Motors (#170)		
MVL LEASING LIMITED	1629 THE QUEENSWAY	ETOBICOKE	ON	M8Z1T8	4167629888	4162536995	2014	JEEP	GRAND CHEROKEE	08/21/2013	 
Wellington Motors (#170)	DENISE	
BRAUN	27 HEARTHBRIDGE STREET	KITCHENER	ON	N2R1L5	5195747862	5195794110	2013	JEEP	GRAND CHEROKEE	09/07/2013	 
Wellington Motors (#170)		
METZGER VETERINARY SERVICES	5200 AMENT LINE	LINWOOD	ON	N0B2A0	5196980034		2007	JEEP	GRAND CHEROKEE	08/29/2013	 
Wellington Motors (#170)		
ARI FINANCIAL SERVICES INC	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2014	JEEP	GRAND CHEROKEE	08/27/2013	 
Wellington Motors (#170)	RASHWINDER	
SHERGILL	18 AZORES CRES	CAMBRIDGE	ON	N1R7Z4	5196202138	5192129418	2014	JEEP	GRAND CHEROKEE	07/22/2013	 
Wellington Motors (#170)		
MOISAN & ASSOCIATES, PROFESSIONAL C	766 HESPELER ROADSUITE 207	CAMBRIDGE	ON	N3H5L8	5197402180	5198359969	2010	JEEP	GRAND CHEROKEE	07/29/2013	 
Wellington Motors (#170)	WILLIAM	
SCHILL	713 WALPOLE TRAIL	KINCARDEN	ON	N2Z2X3	5198889145		2001	JEEP	GRAND CHEROKEE	08/01/2013	 
Wellington Motors (#170)	ANJELA	
CARTER	25 HILLSIDE DRIVE	GUELPH	ON	N1E5Y8	5192655502	5198244400	2012	JEEP	GRAND CHEROKEE	08/13/2013	 
Wellington Motors (#170)	MICHELLE	
NAGY	124 BAXTER DRIVE	GUELPH	ON	N1L0C7	5198220175	5198214600	2014	JEEP	GRAND CHEROKEE	06/13/2013	 
Wellington Motors (#170)	JANE	
CHABAN	232 THE KINGSWAY	ISLINGTON	ON	M9A3T5	4162336759		2014	JEEP	GRAND CHEROKEE	06/22/2013	 
Wellington Motors (#170)	IAN	
MCLAFFERTY	62 WOODLAND GLEN DRIVE	GUELPH	ON	N1G3S7	5197632779		2011	JEEP	GRAND CHEROKEE	07/03/2013	 
Wellington Motors (#170)	HELEN	
SANDERS	1247 HARMONY LANE	MIDLAND	ON	L4R5J6	17055271350		2014	JEEP	GRAND CHEROKEE	05/28/2013	 
