Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Wellington Motors (#170)	JONATHAN	MELANCON	13 40 IMPERIAL RD N	GUELPH	ON	N1H8B4	5195463385		2013	DODGE	AVENGER	05/06/2013	 
Wellington Motors (#170)	ROBERT	FALCONER	41 VALLEYVIEW R DUN 24	KITCHENER	ON	N2E3H9	2267915367		2013	DODGE	AVENGER	05/07/2013	 
Wellington Motors (#170)	IRWIN	CAMPBELL	15-539 WILLOW RD	GUELPH	ON	N1H7G3	5192655033		2013	CHRYSLER	200	04/02/2013	 
Wellington Motors (#170)	MICHELLE	WARFORD	335 SCOTTSDALE DR	GUELPH	ON	N1G2W6	5197315695	5198228950	2013	DODGE	AVENGER	04/05/2013	 
Wellington Motors (#170)	SIMON	MARSH	103 VICTORIA ST EBX1584	WINGHAM	ON	N0G2W0	2262181478	5198370888	2013	DODGE	DART	03/01/2013	 
Wellington Motors (#170)	LINDA	WILLIAMSON	2041 MARTIN ST BX 112	GORRIE	ON	N0G2X0	5193356294	5193353168	2014	DODGE	AVENGER	11/18/2013	 
Wellington Motors (#170)	MICHAEL	
JANSEN	RR46&10 HIGHWAY	OWEN SOUND	ON	N4K5N6	5194004500	9055649190	2010	DODGE	RAM 1500	03/28/2013	 
Wellington Motors (#170)	NICOLE	
HILLIKER	3 55 VALLEYVIEW RD	KITCHENER	ON	N2E1L5	5197224772		2013	JEEP	WRANGLER	02/22/2013	 
Wellington Motors (#170)	KEVIN	
DROHAN	10 GLENWOOD AVE	GUELPH	ON	N1H4L2	5198371338	2263431488	2014	RAM	1500	04/10/2014	 
Wellington Motors (#170)	WAYNE	
CAMPBELL	5995 WELL RD 7RR#1	ELORA	ON	N0B1S0	5198462404	5198220020	2013	DODGE	GRAND CARAVAN	02/13/2013	 
Wellington Motors (#170)	DARRYL	
VIEIRA	66 MULLIN DR	GUELPH	ON	N1E7M4	5197638600		2012	DODGE	JOURNEY	06/25/2012	 
Wellington Motors (#170)	DAVID	
CEPPI	60 WATT STREET	GUELPH	ON	N1E6W6	5198230896	5198413197	2006	CHEVROLET	EXPRESS CARGO VAN	07/09/2012	 
Wellington Motors (#170)	KENNETH	
LIVINGSTONE	3451 PINE PASS MLA BOX 131	FERGUS RR4	ON	N1M2W5	2606670362		2007	DODGE	CHARGER	03/16/2012	 
Wellington Motors (#170)	MARSHA	
MUNRO	50-121 BAGOT STUNIT 50	GUELPH	ON	N1H5T8	2269795755	5195795080	2010	JEEP	WRANGLER UNLIMITED	12/27/2013	 
Wellington Motors (#170)	BENJAMIN	
MOTT	16 CINDY AVENUE	CAMBRIDGE	ON	N3C3J2	5197163910	5198944422	2012	FIAT	500	11/30/2011	 
Wellington Motors (#170)	DEBORAH	
WARREN	707-8 CHRISTOPHER CRT	GUELPH	ON	N1G4N7	5192656967	2267553232	2010	DODGE	DAKOTA	11/08/2011	 
Wellington Motors (#170)	TREVOR	
JEFFERSON	23 MCKENZIE ST PO BOX 447	BURKS FALLS	ON	P0A1C0	5198303041	18006062526	2010	DODGE	CHALLENGER	08/20/2011	 
Wellington Motors (#170)	PAULA	
SERRATORE	2 CORIANO ST	STRATFORD	ON	N5A6C3	2269214565		2010	JEEP	WRANGLER UNLIMITED	11/19/2013	 
Wellington Motors (#170)	JANICE	
JENKINS	B-604 YORK RD	GUELPH	ON	N1E6A2	5195467688	9024038842	2007	DODGE	RAM 1500	06/06/2011	 
Wellington Motors (#170)	CARLA	
DEGALAN	488 VINE STREET	ST CATHARINES	ON	L2M3T4	9059385616	8005581184	2008	DODGE	RAM 1500	07/15/2010	 
Wellington Motors (#170)	PAULINE	
ROGERS	8-33 BURNS DRIVE	GUELPH	ON	N1H6V8	5192657217	5198222901	2006	DODGE	DAKOTA	06/26/2010	 
Wellington Motors (#170)	PAULINE	
ROGERS	8-33 BURNS DRIVE	GUELPH	ON	N1H6V8	5192657217	5198222901	2007	DODGE	RAM 1500	04/12/2011	 
Wellington Motors (#170)	BRIAN	
SLIPP	630 WILLOW RD	GUELPH	ON	N1H7M5	5198239872		2005	DODGE	CARAVAN	11/28/2009	 
Wellington Motors (#170)	GERALDINE	
HEWITT	5-263 SPEEDVALE AVE E	GUELPH	ON	N1E1M8	5197635397		2007	JEEP	LIBERTY	05/19/2009	 
Wellington Motors (#170)	MICHAEL	
JANSEN	RR46&10 HIGHWAY	OWEN SOUND	ON	N4K5N6	5194004500	0000000000	2013	RAM	1500	09/11/2013	 
Wellington Motors (#170)	SHAWN	
MAYOTTE	199 SAGINAW PKWY UN 40	CAMBRIDGE	ON	N1T1T1	5196244295		2008	DODGE	NITRO	04/28/2009	 
Wellington Motors (#170)	RICHARD	
GEISTER	194 DARTMOOR CRES	WATERLOO	ON	N2K3S8	5197434433	2268681039	2008	HUMMER	H3	08/23/2013	 
Wellington Motors (#170)	JAMES	
PLATANITIS	291 RICHMOND ST E	OSHAWA	ON	L1G1E6	2899274695		2007	DODGE	CHARGER	08/23/2013	 
Wellington Motors (#170)	ROBERT	
WILLIAMSON	360 ST PATRICK ST W	FERGUS	ON	N1M1L9	5198030515	2269713888	2007	CHEVROLET	SILVERADO 1500 CLASSIC	09/06/2013	 
Wellington Motors (#170)	PHILIP	
POWELL	8 LIVINGSTONE CRES	CAMBRIDGE	ON	N3H5S7	5196505796		2012	CHRYSLER	300	09/06/2013	 
Wellington Motors (#170)	JEFFREY	
WEILER	7894 SPEEDVALE AVE W	GUELPH	ON	N1H6J1	5198221458	5196584689	2013	CHRYSLER	200	09/11/2013	 
Wellington Motors (#170)	SHANNON	
HEAYSMAN	119 HENRY ST	ROCKWOOD	ON	N0B2K0	5198560251	9058406300	2014	RAM	1500	03/24/2014	 
Wellington Motors (#170)	ETHEL	
MOMBERGER	206-364 WATERLOO AVE	GUELPH	ON	N1H3K2	5192650509	4165052789	2014	JEEP	COMPASS	07/24/2013	 
Wellington Motors (#170)	TRACY	
AMOS	421 OLD NEWBURY LANE	CAMBRIDGE	ON	N3H5N9	5192779939		2010	DODGE	AVENGER	07/16/2013	 
Wellington Motors (#170)	CHRISTOPHER	
BELBIN	106 ST LAWRENCE AVE	HURON PARK	ON	N0M1Y0	2264262051		2013	DODGE	GRAND CARAVAN	08/02/2013	 
Wellington Motors (#170)	IRENE	
TRICK	563 WOODLAWN RD E	GUELPH	ON	N1E1C3	5198260889	5198225350	2013	DODGE	JOURNEY	06/27/2013	 
Wellington Motors (#170)	WILLIAM	
CRIPPS	619 WILLOW RD	GUELPH	ON	N1H7J8	5192658998		2009	CHRYSLER	TOWN & COUNTRY	06/11/2013	 
Wellington Motors (#170)	TYLER	
MCMULLEN	165 FERGUSON STREET	GUELPH	ON	N1E2Z1	5199946398		2013	DODGE	DART	06/18/2013	 
Wellington Motors (#170)	JAMES	
VALSAMOS	12 COMPTON PL	LONDON	ON	N6C4G4	5196363321		2013	RAM	1500	06/28/2013	 
Wellington Motors (#170)	JAMES	
HILLIS	928 KELSOWOOD LANE	FERGUS	ON	N1M3R8	5198436656	5198300322	2010	DODGE	CHARGER	07/02/2013	 
Wellington Motors (#170)	CHERIE	
KREKEL	424 FLANNERY DR	FERGUS	ON	N1M3P4	5198035521		2010	DODGE	RAM 1500	07/10/2013	 
Wellington Motors (#170)	MARCO	
GIOVINAZZO	204 SEVERN DR	GUELPH	ON	N1E0C6	5198361367	5198215880	2008	DODGE	GRAND CARAVAN	07/11/2013	 
Wellington Motors (#170)	JONATHAN	
EBY	2 46 WATERLOO ST	KITCHENER	ON	N2H3T9	5195752715		2013	FIAT	500	05/28/2013	 
Wellington Motors (#170)	ADAM	
GOOYERS	33 HUNTERS LANE	GUELPH	ON	N1C1B2	5198204427	5198317191	2010	DODGE	GRAND CARAVAN	05/22/2013	 
