Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	DART	11/30/2012	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2010	PONTIAC	G3	08/20/2013	 
Crestview Chrysler	Michael	ST. ONGE	11 Mackenzie Way	Regina	SK	S4N 5M6	3065405133		2012	RAM	1500	09/29/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	CHRYS	300	01/08/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	CHALL	01/08/2013	 
Crestview Chrysler	CHAD	MARCIA	244 OTTAWA ST N	REGINA	SK	S4R 2V3	3067373524	3067273524	2010	DODGE	GRAND CARAVAN	02/05/2013	 
Crestview Chrysler	GAVIN	STEWART	28 CRAIGIE BAY	REGINA	SK	S4R 6M6	3065430289		2011	DODGE	GRAND CARAVAN	04/16/2012	 
Crestview Chrysler			1455 BROAD ST	REGINA	SK	S4R 1Y8		3065652489	2008	DODGE	RAM 1500	03/26/2012	 
Crestview Chrysler			1850 INLAND DR	REGINA	SK	S4R 0T7	3065437386		1995	PONTIAC	GRAND PRIX	03/02/2012	 
Crestview Chrysler	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2009	JEEP	WRANGLER UNLIMITED	10/20/2011	 
Crestview Chrysler	KENNETH	FOLEY	PO BOX 172/201 ELDER ST	PENSE	SK	S0G 3W0	3063452577	3067665377	2008	JEEP	GRAND CHEROKEE	11/23/2011	 
Crestview Chrysler	STEFAN	HARTMAN	220 VAN HORNE ST	WINDTHORST	SK	S0G 5G0	3063319070	3067362765	2007	DODGE	CHARGER	11/25/2011	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	PONTIAC	SUNFIRE	10/14/2011	 
Crestview Chrysler	ERDINE	MCDONALD	BOX 10 RR1	LUMSDEN	SK	S0G 3C0	3067311974		2005	CHEVROLET	OPTRA	03/02/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	OLDSMOBILE	ALERO	05/23/2014	 
Crestview Chrysler	PAIGE	SVEINBJORNSON	BOX 253 100 MAPLE AVE	BALGONIE	SK	S0G 0E0	3065379892		2014	DODGE	JOURNEY	03/18/2014	 
Crestview Chrysler	CHERYL	STONE	464 EDWARD ST	REGINA	SK	S4R 4W4	3067376025	3066628500	2012	CHEVROLET	CRUZE	04/21/2014	 
Crestview Chrysler			660 PEMBINA HWY	WINNIPEG	MB	R3M 2M5	2042847520		2013	VOLKSWAGEN	GOLF R	04/29/2014	 
Crestview Chrysler	JASON	GRAD	175 CHURCH DR	Regina	SK	S4X 1R8	3065849565	3062091410	2014	RAM	1500	03/19/2014	 
Crestview Chrysler	ROBIN	HEARN	PO BOX 3633 926 MAIN ST	MELVILLE	SK	S0A 2P0	3067306045		2014	RAM	1500	03/21/2014	 
Crestview Chrysler	AMBER	ZILINSKI	2634 Ehman Bay	Regina	SK	S4V 0L6	3067893921	3065306229	2014	DODGE	DART	04/12/2014	 
Bill Howich Chrysler	WILLIAM	OLSON	UPDATE ADDRESS	UPDATE ADDRESS	BC		2509236026		2011	DODGE	RAM 2500	10/28/2011 12:00:00 AM	 
Bill Howich Chrysler		TWO AMIDOS VENTURES LTD	BOX 753	PORT MCNEILL	BC	V0N 2R0	2509564885		2009	US CARGO	SG6510SA	05/29/2010 12:00:00 AM	 
Bill Howich Chrysler	TONI	TUTTLE	3758 ISLAND HWY	CAMPBELL RIVER	BC	V9H 1M3	2509233323		2011	LUND	10 FT JON	06/24/2011 12:00:00 AM	 
Bill Howich Chrysler	ROBERT/CHRISTINA	YOUNG	BOX 483, #17-500 MUCHALAT PL	GOLD RIVER	BC	V0P 1G0	2502832276		2011	WILDWOOD	T22XLT	08/20/2011 12:00:00 AM	 
Bill Howich Chrysler	RAYMOND	THOMAS	3121 OWEN ROAD	CAMPBELL RIVER	BC	V9H 0B4	7784203130		2004	DODGE	RAM TRUCK	07/13/2013 12:00:00 AM	 
Bill Howich Chrysler	KERRY	LEWIS	705 HOLM RD	CAMPBELL RIVER	BC	V9W 5R5	2509238423		2013	JEEP	WRANGLER	06/12/2013 12:00:00 AM	 
Bill Howich Chrysler	IAN	MORRISON	2421 FITZGERALD AVENUE	COURTENAY	BC	V9N 6J4	2507030302	2502872549	2007	PONTIAC	TORRENT	07/30/2013 12:00:00 AM	 
