Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	TOBY	CLAIR	331 QUATHASKIE ROAD	COAL HARBOUR	BC	V0N 1K0	2509022222		2001	CHEVROLET	VENTURE	11/13/2010 12:00:00 AM	 
Bill Howich Chrysler	TEJAY	DELCASINO	1130 CORDERO CRESCENT	CAMPBELL RIVER	BC	V9H 0B6	7784203088	2502875000	2011	DODGE	RAM TRUCK	10/13/2011 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	BRINKLOW	5697 HEPTING ROAD	PRINCE GEORGE	BC	V2K 3E2	2509613503		2007	SIERRA	5TH WHEEL	02/27/2010 12:00:00 AM	 
Bill Howich Chrysler	SIMON	KNOTT	5551 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N6	2502878748		1982	CITATION	TRAILER	08/15/2011 12:00:00 AM	 
Bill Howich Chrysler	SHAWN	WHEATLEY	2300 JOANNE	CAMPBELL RIVER	B.C.		2509266001	2507511777	2001	DODGE	DURANGO	08/13/2010 12:00:00 AM	 
Bill Howich Chrysler	RONALD	BOWERMAN	490 5TH AVE	CAMPBELL RIVER	BC	V9W 3X6	2502878610		2007	DODGE	RAM TRUCK	06/21/2011 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	NICOLLE		SAYWARD	BC	V0P 1R0	2502823733		2012	BIG TEX	14LX	10/02/2012 12:00:00 AM	 
Bill Howich Chrysler	ROBERT & BONNIE	BABIN	856 SHELLBOURNE BOULEVARD	CAMPBELL RIVER	BC	V9W 5E9	2509235501		2012	WESTLAND	CAMPER	08/16/2011 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	YEO	301 MORLAND ROAD	COMOX B.C.	BRITISH COLUMBIA	V9M 3W2	2503344155		2010	DODGE	RAM TRUCK	08/27/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBIN	SYDNEY	PO BOX 479	WOLSELEY	SK	S0G 5H0	3066982730		2001	CHRYSLER	INTREPID	03/12/2010 12:00:00 AM	 
Bill Howich Chrysler	RITA	CHARKO	1518 ANDERTON ROAD	COMOX	BC	V9M 3Z8	2503395619		2011	JEEP	COMPASS	05/07/2011 12:00:00 AM	 
Bill Howich Chrysler	BRENT	RANKIN	BOX 1108,  8405 BYNG ROAD	PORT HARDY	BC	V0P 2P0	2509022222		2013	VALUE HAULER	VHW46SA	04/14/2014 12:00:00 AM	 
Bill Howich Chrysler	BRENT	RICH	BOX 1108,  8405 BYNG ROAD	PORT HARDY	BC	V0P 2P0	2509022222		2014	JEEP	WRANGLER	12/13/2013 12:00:00 AM	 
Bill Howich Chrysler	RICKY	DYLER	5882 TWEEDSMUIR CR.	NANAIMO	BC	V9T 5Y6	2507513713		2007	CHEVROLET	1500	10/26/2013 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	BOEDEKER	1269 POTTER PL	COMOX	BC	V9M 4H5			2013	LUND	A-14	09/30/2013 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	TANSLEY	M/A PO BOX 608	CAMPBELL RIVER	BC	V9W 5T9			2013	DODGE	JOURNEY	09/30/2013 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	CARLEY	114 SAHTLAM AVE PO BOX 902	LAKE COWICHAN	BC	V0R 2G0	2509324468		2013	DODGE	RAM 1500	08/24/2013 12:00:00 AM	 
Bill Howich Chrysler	RICHARD	FLETCHER	245 LODGEPOLE DRIVE	PARKSVILLE	BC	V9P 2Z1	2509540199		2004	EZ LOADER	EZ LD TRAILER,	09/06/2011 12:00:00 AM	 
Bill Howich Chrysler	PEARA	LAZAR	242 KAM SHUSWAP ROAD	PRITCHARD	BC	V2C 4X3	2508522554		2007	FORD	PICKUP	06/19/2012 12:00:00 AM	 
Bill Howich Chrysler	NORMAN	MACLEOD	373 PARKWAY ROAD	CAMPBELL RIVER	BC	V9W 5K3	2509233634		2010	LUND	12 FT WC	09/09/2010 12:00:00 AM	 
Bill Howich Chrysler	MONIQUE	MARTIN	142 LARWOOD RDAPT 110	Campbell River	BC	V9W 1S2	2509230786	2509230875	2007	CHEVROLET	AVEO	12/30/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL/CANDICE	POTTS	4201 BUDDINGTON ROAD	COURTENAY	BC	V9N 9T7	2053344975		2001	HYUNDAI	SANTA FE	08/04/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	LONGLAND	743 - 5TH. STREET	COURTENAY	BC	V9N 1K7	2503343600		2000	DODGE	GRAND CARAVAN	03/06/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	MCDONNELL	459 TWILLINGATE RD	CAMPBELL RIVER	BC	V9W 1V5	2509233886		2010	DODGE	RAM 3500	04/16/2014 12:00:00 AM	 
Bill Howich Chrysler		MALIBU EXCAVATING CO. LTD.	3800 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2J2	2502872524		2006	DODGE	RAM TRUCK	05/24/2011 12:00:00 AM	 
Bill Howich Chrysler	LORRAINE	RICH	2135 15TH AVE	CAMPBELL RIVER	BC	V9W 4K3	2502020424		2001	NEWMAR	DUTCH	07/06/2013 12:00:00 AM	 
Bill Howich Chrysler	LAURA	HICKEY	830 SHELLBOURNE BLVD	CAMPBELL RIVER	BC		2509238939		2013	EZ LOADER	EZB 14-17 1250	09/26/2012 12:00:00 AM	 
Bill Howich Chrysler	KYLE	BECKER	1740 TOMLINSON COMMON	EDMONTON	AB	T6R 2W6	5877231752		2008	DODGE	RAM 1500	09/07/2012 12:00:00 AM	 
Bill Howich Chrysler	KYLA	DUNN	411 QUADRA AVENUE	CAMPBELL RIVER	BC	V9W 6T8	2502864570	2509232864	2010	DODGE	JOURNEY	10/02/2010 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	OLAFSEN	129 REEF CRESCENT	CAMPBELL RIVER	BC	V9W 7H9	2508509913		2006	HONDA	CR250R	11/04/2010 12:00:00 AM	 
Bill Howich Chrysler	ERIC	KOSITSIN	775 LONG HARBOUR ROAD	SALT SPRING ISLAND	BC	V8K 2L6			1999	BAYLINER	TROPHY	03/14/2014 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	WEAVER	9082 CLARKSON DRIVE  #VI	BLACK CREEK	BC	V9J 1B3	4065792042		2009	LUND	14 FT WC DLX	05/20/2010 12:00:00 AM	 
Bill Howich Chrysler	KELSEY	BELINSKI	1601 DOUGLAS ROAD	CAMPBELL RIVER	BC	V9W 5E6			1990	OLDSMOBILE	DELTA 88	09/22/2012 12:00:00 AM	 
Bill Howich Chrysler	KEITH	SHEARD	525 DOGWOOD	CAMPBELL RIVER	BC	V9W 2Y4	2502044107		2008	HONDA	CIVIC	05/06/2011 12:00:00 AM	 
Bill Howich Chrysler	KEITH	OLSON	871 THULIN STREET	CAMPBELL RIVER	BC	V9W 2L4	2502878303		2010	EVINRUDE	225 HP ETEC	07/22/2010 12:00:00 AM	 
Bill Howich Chrysler	KAREN	KHAN	242 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 2B4	2508501039	2502877111	2010	JEEP	WRANGLERUNLIMI	12/02/2011 12:00:00 AM	 
Bill Howich Chrysler	KAREN	WOODRUFF	#203-894 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9W 1A8	2502024703		2011	JEEP	WRANGLER	09/24/2011 12:00:00 AM	 
Bill Howich Chrysler	KAREN	GRAFTON	BOX 457, 2926 WOODLAND DRIVE	PORT McNEILL	BC	V0N 2R0	2509560002		2011	TAILWIND	TW714TA2	04/16/2011 12:00:00 AM	 
Bill Howich Chrysler	KAITLIN	SAUNDERS	816 GEORGIA DRIVE	CAMPBELL RIVER	BC	V9H 1S2	2509260726		2002	FORD	EXPLORER	03/05/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	KRELL	358 VIRGINIA PLACE	CAMPBELL RVER	B.C.	V9W 8H5	2509235483	2509232060	2011	CHRYSLER	300	12/21/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	HOUGHTON	6078 184 ST	SURREY	BC	V3S 9E6	2508301026	2502034255	2004	HYUNDAI	SANTA FE	10/22/2012 12:00:00 AM	 
Bill Howich Chrysler	HOMER  	SINCLAIR	642 DOGWOOD DRVE PO BOX 246	GOLD RIVER	BC	V0P 2G0	2502837472		2012	DODGE	RAM TRUCK	08/21/2012 12:00:00 AM	 
Bill Howich Chrysler	JEFFREY	JOHNSON	#6-530 ROCKLAND ROAD	Campbell River	BC	V9W 7C5			2001	BUICK	REGAL	05/25/2012 12:00:00 AM	 
Bill Howich Chrysler	JEEVA	DELRAJ	543 EAST 13TH. AVENUE	VANCOUVER	BC	V5T 2K8			2010	HYUNDAI	TUCSON	01/12/2012 12:00:00 AM	 
Bill Howich Chrysler	JARED	DOUGLAS	739 CHAMELEON ST.	Campbell River	BC	V9H 1K7	2502870260	2502867225	2012	US CARGO	SG6512SA	09/12/2012 12:00:00 AM	 
Bill Howich Chrysler	JANEEN	MATHESON	1732 PENFIELD ROAD	CAMPBELL RIVER	BC	V9W 7B4	2502031657	2509143200	2007	JEEP	PATRIOT	11/08/2012 12:00:00 AM	 
Bill Howich Chrysler		ISLAND GREEN LANDSCAPE  SERVICES	684 HUDSON ROAD	CAMPBELL RIVER	BC	V9G 1C4	2509233321		2010	CARRY ON	6X10 UTILITY	04/16/2013 12:00:00 AM	 
Bill Howich Chrysler	HOWARD	MEGGISON	UPDATE ADDRESS	UPDATE ADDRESS	B.C.		2502863620		2009	DODGE	JOURNEY	07/19/2011 12:00:00 AM	 
Bill Howich Chrysler	TYLER	HOOGERDYK	106-1177 DEERVIEW PLACE	VICTORIA	BC	V9B 0B5	2503617780		2013	DODGE	RAM 1500	02/15/2014 12:00:00 AM	 
Bill Howich Chrysler		HONK.CA AUTOMOTIVE LTD.	45930 AIRPORT RAOD	CHILLIWACK	BC	V2P 1A2		6047959104	2011	DODGE	RAM TRUCK	08/26/2011 12:00:00 AM	 
