Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler		HITEC PRINTING INC	479  4TH AVENUE	COURTENAY	BC	V9N 1G9		2503343656	2010	JEEP	COMMANDER	05/21/2011 12:00:00 AM	 
Bill Howich Chrysler	 	WASABIYA SUSHI CAFE LTD.	192 ROCKLAND ROAD	CAMPBELL RIVER	BC	V9W 1N6	2509230554	2502877711	2013	DODGE	JOURNEY	05/18/2013 12:00:00 AM	 
Bill Howich Chrysler	CHRISTOPHER	HILL	128 HUBERMAN WAY	FORT MCMURRAY	AB	T9K 0Z9			1995	YAMAHA	OUTBOARD	03/04/2014 12:00:00 AM	 
Bill Howich Chrysler	HILDA	HANSEN	130 HOUPSITAS ROAD	KYUQUOT	BC	V0P 1J0	2508308403		2013	DODGE	AVENGER	05/31/2013 12:00:00 AM	 
Bill Howich Chrysler	HILDA	HANSEN	130 HOUPSITAS ROAD	KYUQUOT	BC	V0P 1J0	2508308403		2008	DODGE	RAM TRUCK	05/31/2013 12:00:00 AM	 
Bill Howich Chrysler	HILLEGONDA	LEKX-SPIJKER	324 BOORMAN ROAD	QUALICUM BEACH	BC	V9K 2A6	2507523943		2006	SUBARU	FORESTER	11/05/2012 12:00:00 AM	 
Bill Howich Chrysler	HILDA	HANSON	GENERAL DELIVERY	KYUQUOT	BC	V0P 1J0	2503325232		2013	EVINRUDE	200HP	10/13/2012 12:00:00 AM	 
Bill Howich Chrysler		HIEBERT SIDING LTD.	2371 STEELHEAD ROAD	CAMPBELL RIVER	BC	V9W 4P4		2502031823	2013	CONTINENTAL	TWT618497	01/08/2013 12:00:00 AM	 
Bill Howich Chrysler	DARYL	HERCHEK	PO BOX 27018 1A/160 ISLAND HWY	CAMPBELL RIVER	BC	V9H 1G0	2502033479		2014	JEEP	WRANGLER	02/08/2014 12:00:00 AM	 
Bill Howich Chrysler	HERBERT	ALFRED	92-7I00 HIGHVIEW DR	Port Hardy	BC	V0N 2P0	2509498325		1995	GMC	C2500	08/17/2013 12:00:00 AM	 
Bill Howich Chrysler	HERMAN	WHITE	BOX 1201, 520 NIMKISH DRIVE	GOLD RIVER	BC	V0P 1G0	2502839167	2502832808	2007	CHRYSLER	ASPEN	02/15/2011 12:00:00 AM	 
Bill Howich Chrysler	HERMAN	PETERS	1-5100 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N5	2502863833		2007	VOLKSWAGEN	JETTA	08/21/2010 12:00:00 AM	 
Bill Howich Chrysler	BYRON	HENDRICKS	1001 JENSENS BAY RD.	TOFINO	BC	V0R 2Z0	2507253472		1994	PRINCECRAFT	BOAT TRAILER	03/28/2014 12:00:00 AM	 
Bill Howich Chrysler	HENRY	JENSEN	210 FINCH ROAD	CAMPBELL RIVER	BC	V9H 1K6	2508304001		1998	DODGE	DAKOTA	04/26/2013 12:00:00 AM	 
Bill Howich Chrysler	HENRY	JENSEN	210 FINCH ROAD	CAMPBELL RIVER	BC	V9H 1K6	2508304001		1996	DODGE	DAKOTA	07/06/2013 12:00:00 AM	 
Bill Howich Chrysler	HENRY (DAVE)	BUCHANAN	150 ERICKSON ROAD	CAMPBELL RIVER	BC	V9W 1S5	2509269108		2002	FORD	TAURUS	02/21/2013 12:00:00 AM	 
Bill Howich Chrysler	HENRY	BREITKOPF	2176 SALMON POINT ROAD	CAMPBELL RIVER	B.C.	V9H 1E5	2509234159		2013	DODGE	JOURNEY	02/09/2013 12:00:00 AM	 
Bill Howich Chrysler	HENRY	CROSBY	BOX 1316, 231 HIGHWAY 16	QUEEN CHARLOTTE	BC	V0T 1S1	2505594264	2505598889	2012	DODGE	RAM TRUCK	07/25/2012 12:00:00 AM	 
Bill Howich Chrysler	HENRY	BREITKOPF	2176 SALMON POINT ROAD	CAMPBELL RIVER	B.C.	V9H 1E5	2509234159		2009	DODGE	JOURNEY	06/22/2012 12:00:00 AM	 
Bill Howich Chrysler	HENRY	BREITKOPF	2176 SALMON POINT ROAD	CAMPBELL RIVER	B.C.	V9H 1E5	2509234159		2007	HYUNDAI	ENTOURAGE	03/14/2012 12:00:00 AM	 
Bill Howich Chrysler	HENRY	ALBRECHT	542 THULIN STREET	CAMPBELL RIVER	BC	V9W 2L1	2502874181	2502879171	2009	TOP NOTCH	5X10 UTILITY	03/10/2010 12:00:00 AM	 
Bill Howich Chrysler	HELEN	CHARLIE	BOX 1341	PORT HARDY	BC	V0N 2P0	2509492641		2007	DODGE	RAM TRUCK	02/12/2013 12:00:00 AM	 
Bill Howich Chrysler	HELEN	BOZMAN	BOX 5002 KLAKLAKAMA	WOSS	BC	V0N 3P0	2502812284		2012	DODGE	AVENGER	03/28/2012 12:00:00 AM	 
Bill Howich Chrysler			#201-950 ALDER STREET	CAMPBELL RIVER	BC	V9W 2P8		2502868300	2014	DODGE	RAM 1500	03/19/2014 12:00:00 AM	 
Bill Howich Chrysler	FRED	MEIER	1950 PERKINS  ROAD	CAMPBELL RIVER	B.C.	V9W 4S1	2502873294		2009	LINCOLN	MKS	09/09/2010 12:00:00 AM	 
Bill Howich Chrysler	HEINZ	LAUER	3747 McLELLAN ROAD	CAMPBELL RIVER	BC	V9H 1K4	2509266622	2502033482	1991	BIGFOOT	5TH WHEEL	06/24/2010 12:00:00 AM	 
Bill Howich Chrysler	HEIDI	STEVENS	641 ALEXANDER DRIVE	CAMPBELL RIVER	BC	V9H 1T2	2509237137		1997	GEO	TRACKER	06/22/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICIA	HEFFERNAN	148 NEPTUNE ROAD	CAMPBELL RIVER	BC	V9H 1H9	2502046079		2012	HYUNDAI	ACCENT	02/01/2014 12:00:00 AM	 
Bill Howich Chrysler	HEDLEY	ROLFE	BOX 464, 722 CAPE MUDGE ROAD	QUATHIASKI COVE	BC	V0P 1N0	2502040048		2010	NISSAN	5 HP	08/13/2010 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	HEARTY	771 ERICKSON ROAD	CAMPBELL RIVER	BC	V9W 1S9	2509232472		2014	DODGE	RAM 1500	04/26/2014 12:00:00 AM	 
Bill Howich Chrysler	MORGAN	HEALY	684 HUDSON RD	CAMPBELL RIVER	BC	V9W 1R9	2509233321		2009	MAZDA	6	12/28/2013 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	FOBERT	480B 5TH AVENUE	CAMPBELL RIVER	BC	V9W 3X6	2502860663		2003	PONTIAC	SUNFIRE	05/22/2013 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	PAULGAARD	9516 DOYLE ROAD	BLACK CREEK	BC	V9J 1E7			2012	CHRYSLER	300	05/22/2013 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	MCDONALD	75 UTAH PLACE	CAMPBELL RIVER	BC	V9W 6T1			2012	DODGE	RAM 1500	03/02/2013 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	HUMCHITT		CAMPBELL RIVER	BC	V9W 2G8	2502030690	2502030690	2003	DODGE	GRAND CARAVAN	11/27/2012 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	SHIELLS	4167 ENQUIST ROAD	CAMPBELL RIVER	BC	V9H 1A4	2509232612	2508502627	2013	DODGE	JOURNEY	10/03/2012 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	HACHEY	426 S. BIRCH STREET	CAMPBELL RIVER	BC	V9N 6A8		2502868808	2011	DODGE	GRAND CARAVAN	09/20/2011 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	DAVIS	246 FAWN ROAD	CAMPBELL RIVER	BC	V9W 5L7	2509269172		2008	GMC	SIERRA	04/16/2011 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	SUMMERS	BOX 5069- 3 TSITIKA CRES.	WOSS	B.C.	V0N 3P0	2502812275		2011	DODGE	RAM TRUCK	04/07/2011 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	SOMERSET	20 SOUTH MCLEAN	CAMPBELL RIVER	BC	V9W 6E1	2508300043		2008	JEEP	COMMANDER	07/22/2010 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	TENNANT	BOX 14, 167 MITCHELL BAY ROAD	SOINTULA	BC	V0N 3E0	2509736492		2005	FORD	ESCAPE	06/18/2010 12:00:00 AM	 
Bill Howich Chrysler	HEATHER	SOMERSET	20 SOUTH MCLEAN	CAMPBELL RIVER	BC	V9W 6E1	2508300043		2008	JEEP	GRAND CHEROKEE	04/08/2010 12:00:00 AM	 
Bill Howich Chrysler		HC CONTRACTING	5787 GRANDVIEW ROAD	PORT ALBERNI	BC	V9Y 8V9	2507236547		1972	KENWORTH	848	04/06/2013 12:00:00 AM	 
Bill Howich Chrysler		HC CONTRACTING	5787 GRANDVIEW ROAD	PORT ALBERNI	BC	V9Y 8V9	2507236547		1998	CATERPILLAR	D6RXL	02/19/2013 12:00:00 AM	 
Bill Howich Chrysler		HC CONTRACTING	5787 GRANDVIEW ROAD	PORT ALBERNI	BC	V9Y 8V9	2507236547		1992	TRAVELAIRE	5TH WHEEL	05/25/2011 12:00:00 AM	 
Bill Howich Chrysler		HC CONTRACTING	5787 GRANDVIEW ROAD	PORT ALBERNI	BC	V9Y 8V9	2507236547		1972	KENWORTH	848	03/14/2011 12:00:00 AM	 
Bill Howich Chrysler	DOUGLAS	HAYLOCK	5417 LOST LAKE RD	NANAIMO	BC	V9T 5G3	2507297201		2007	CAN-AM	RENEGADE	02/04/2014 12:00:00 AM	 
Bill Howich Chrysler	PHILIP	HAWKINS	BOX 749, 920 HARBOURBROOK ROAD	QUATHIASKI COVE	BC	V0P 1N0	2502852398	2506375331	2014	DODGE	GRAND CARAVAN	01/22/2014 12:00:00 AM	 
Bill Howich Chrysler	HARRY	WENNGATZ	BOX  64, #2-1440 UPSHUR ROAD	HERIOT BAY	BC	V0P 1H0	2502853611		2013	JEEP	WRANGLER UNLIM	08/07/2013 12:00:00 AM	 
Bill Howich Chrysler	HARRY	WHITTAKER	4844 OCEAN TRAIL	BOWSER	BC	V0R 1G0	2507578988		2013	JEEP	WRANGLER UNLIM	06/20/2013 12:00:00 AM	 
