Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Wellington Motors		
NATIONAL CAR AND TRUCK RENTAL	450 MICHENER RD. UNIT C	GUELPH	ON	N1K1E4		5197630899	2010	CHRYSLER	SEBRING	10/05/2010	 
Wellington Motors	COLETTE	
MACDONALD	107 YORK STREET	EDEN MILLS	ON	N0B1P0	5198560578		2010	DODGE	GRAND CARAVAN	10/12/2010	 
Wellington Motors	LAURA	
LIDSTONE	136 PATTON DR	CAMBRIDGE	ON	N3C4L4	5196582422	4168189407	2010	DODGE	GRAND CARAVAN	09/27/2010	 
Wellington Motors	ROBERT	
AMOS	27 PINNACLE CRES.	GUELPH	ON	N1K1P4	5198222901	5198244400	2010	DODGE	JOURNEY	09/29/2010	 
Wellington Motors	IMAD	
HAMZI	44 TRUESDALE CRESCENT		ON	N1G5H3	5197606018	5198372443	2010	DODGE	CHALLENGER	09/27/2010	 
Wellington Motors		
JADE LOGIC BUILDING TECHNOLOGIESINC	16 STONEFIELD DRIVE	WEST MONTROSE	ON	N0B2V0	5196693198	5196694254	2010	DODGE	DAKOTA	09/16/2010	 
Wellington Motors	LORRAINE	
HUTCHISON	L16 C3 PILKINGTONRR2	ARISS R2	ON	N0B1B0	5197631853	5192233105	2011	JEEP	GRAND CHEROKEE	10/08/2010	 
Wellington Motors	MICHELLE	
TURNER	6303 5TH LINE	FERGUS	ON	N1M2W5	5198468928	5198244772	2009	YAMAHA		09/13/2010	 
Wellington Motors	WENDY	
CUNCINS	105 PINNACLE CRES	GUELPH	ON	N1K1P5	5198248309	5193629330	2011	RAM	1500	11/11/2010	 
Wellington Motors	MICHELLE	
GIDDY	14 GREEN ST	GUELPH	ON	N1H2H1	5198372198		2010	CHRYSLER	TOWN & COUNTRY	11/03/2010	 
Wellington Motors	CHRISTOPHER	
STOVER	11 CAMM CRES	GUELPH	ON	N1L1J9	5198368016	5196383026	2010	DODGE	RAM 1500	10/25/2010	 
Wellington Motors		
WEISS SERVICE ASSOCIATES INC.	44 BALMORAL DR	GUELPH	ON	N1E3N6	5197165574	5198352609	2011	RAM	1500	11/01/2010	 
Wellington Motors	KENNETH	
GUNSON	4154 VICTORIA RD SOUTH	PUSLINCH R1	ON	N0B2J0	5198246749	5199931682	2010	CHRYSLER	TOWN & COUNTRY	11/08/2010	 
Wellington Motors	JOANNE	
WRIGHT	35 MONTGOMERY BLVD	ORANGEVILLE	ON	L9W5H6	5195888130	5192132517	2007	JEEP	COMMANDER	10/18/2010	 
Wellington Motors	JESSECA	
HUETHER	2-31 MELBOURNE ST	HAMILTON	ON	L8P2A5	5198298803		2010	JEEP	PATRIOT	10/12/2010	 
Wellington Motors	LIZETTE	
NORIO	150 BRIDLEWOOD DR	WELLAND	ON	L3C6L2	9057353131		2010	DODGE	GRAND CARAVAN	10/22/2010	 
Wellington Motors	EVA	
QUAN	235 DELHI STREET	GUELPH	ON	N1E4K4	5198270248	5198201032	2009	DODGE	JOURNEY	12/13/2010	 
Wellington Motors	ELAINE	
MCGEE	61-49 RHONDA ROAD	GUELPH	ON	N1H7A4	5197635490	5197664400	2007	DODGE	CARAVAN	12/14/2010	 
Wellington Motors	JADE	
SQUIRE	34 MELVERN CRT	KITCHENER	ON	N2A2W3	5195790964	5198840710	2011	JEEP	PATRIOT	12/13/2010	 
Wellington Motors	PAUL	
MINER	588 COLLEGE AVE.W.	GUELPH	ON	N1G1T6	5197634177	5196531700	2010	JEEP	PATRIOT	12/14/2010	 
Wellington Motors	HEATHER	
HERTEL	72 AMSTERDAM CRES	GUELPH	ON	N1L0G2	5197635587	9055075609	2010	DODGE	GRAND CARAVAN	12/09/2010	 
Wellington Motors	BRIAN	
BELL	5024 WELLINGTON RD 125	ACTON	ON	L7J2L9	5198538059	6472948062	2007	DODGE	NITRO	12/06/2010	 
Wellington Motors	BRIAN	
GOULDSTONE	PO BOX 38, 6 SPRUCE STREET	HILLSBURGH	ON	N0B1Z0	5198556128	5198060137	2011	RAM	1500	05/02/2011 12:00:00 AM	 
Wellington Motors	CHARLES	
GARNISS	1213 5TH CON W	WATERDOWN R2	ON	L0R2H2	9056597793	9056594242	2010	DODGE	JOURNEY	12/08/2010	 
Wellington Motors	MARCO	
SILVA	35 NOTTINGHAM ST	GUELPH	ON	N1H3M6	5197315962		2014	DODGE	GRAND CARAVAN	10/22/2013	 
Wellington Motors	MARK	
BOXWELL	10 SHEA CRES	KITCHENER	ON	N2E1E8	5195850283	5192215991	2011	RAM	1500	11/24/2010	 
Wellington Motors	BETTY	
RENAUD	1855 NORMANDY RD AP 203	LA SALLE	ON	N9H2R4	5199667099		2014	JEEP	COMPASS	11/08/2013	 
Wellington Motors		
1276277 ONTARIO LIMITED	1525 STEVENSVILLE RD	STEVENSVILLE	ON	L0S1S0	9053822712		2007	DODGE	RAM 1500	11/12/2010	 
Wellington Motors	THOMAS	
BOTHWELL	502 PAISLEY RD	GUELPH	ON	N1H2R7	5198260435	5197670051	2010	DODGE	GRAND CARAVAN	12/13/2010	 
Wellington Motors	KEVIN	
ROBINSON	0096 SR19 NICHOL TWPRR 1	FERGUS R1	ON	N1M2W3	5198435041		2009	DODGE	CHARGER	12/16/2010	 
Wellington Motors	DOMINIC	
NATARELLI	261 TURNBERRY ST	WINGHAM RR2	ON	N0G2W0	5193579213	5198038933	2010	DODGE	GRAND CARAVAN	01/12/2011	 
Wellington Motors	BENITO	
CARBONE	86 SLEEMAN AV	GUELPH	ON	N1H6G4	5198248764		2010	DODGE	JOURNEY	01/04/2011	 
Wellington Motors	JONATHAN	
BERGER	72 KEARNEY ST	GUELPH	ON	N1E7H4	5198368189	5198849669	2010	DODGE	GRAND CARAVAN	01/10/2011	 
Wellington Motors	MICHAEL	
MAURICE	249 GARAFRAXA ST E	FERGUS	ON	N1M1E2	5198433204		2006	SATURN	VUE	01/03/2011	 
Wellington Motors	MICHAEL	
ANDRADE	7374 CALFASS RD	PUSLINCH	ON	N0B2J0	4168207093		2014	RAM	1500	11/11/2013	 
Wellington Motors	JEFFREY	
MCMARTIN	83 CHANTILLY ST	KITCHENER	ON	N2R1V3	5195788182		2004	DODGE	CARAVAN	02/15/2011	 
Wellington Motors	SARAH	
SLATER	6102 FOURTH LINER3	ORTON	ON	L0N1N0	5198556753	5199415161	2010	JEEP	COMPASS	02/08/2011	 
Wellington Motors	TIMOTHY	
REIS	78 IMPERIAL RD N	GUELPH	ON	N1H8A1	5192658881		2010	DODGE	GRAND CARAVAN	02/11/2011	 
Wellington Motors	JASON	
VANHOVE	228 CHAROLETTEVILLE RD	SIMCOE R1	ON	N3Y4J9	2898385998		2007	CHRYSLER	300	02/09/2011	 
Wellington Motors	RICHARD	
GOULD	61 SLEEMAN AVE	GUELPH	ON	N1H6G3	5198247099	5195150001	2010	DODGE	JOURNEY	02/07/2011	 
Wellington Motors	SCOTT	
TRAHAN	84 WILTON RD	GUELPH	ON	N1E7L7	4168056715		2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	JENNY	
MARINO	101 JOHNSTON ST	GUELPH	ON	N1E5T7	5193419687	5194002712	2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	TAUNO	
SALO	213-31 FLAMINGO DRIVE	ELMIRA	ON	N3B3A7	5192100159		2010	DODGE	JOURNEY	02/14/2011	 
Wellington Motors	KAREN	
WINDOVER	19 EASTVIEW RD	GUELPH	ON	N1E6J7	5198211417	5195710101	2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	DIANE	
MIRON	35 SKOV CRES	GUELPH	ON	N1E4B8	5197672964	5198365982	2010	CHRYSLER	300	02/07/2011	 
Wellington Motors	MARLENE	
CLAER	201 SILVERCREEK PKW	GUELPH	ON	N1H3T4	5198231565		2010	DODGE	GRAND CARAVAN	02/07/2011	 
Wellington Motors	DAVID	
KENNEDY	33 WIMBLEDON ROAD	GUELPH	ON	N1H7N4	8212258	5199942268	2014	DODGE	GRAND CARAVAN	12/10/2013	 
Wellington Motors	SUZANNE	
WORTHEN	125 NISKA RD	GUELPH	ON	N1C1A6	5198367074	5196587195	2010	DODGE	GRAND CARAVAN	01/31/2011	 
Wellington Motors		
656290 ONTARIO INC.	926 KING ST. E	KITCHENER	ON	N2G2M8			2014	CHRYSLER	TOWN & COUNTRY	12/05/2013	 
Wellington Motors		
HOPEWELL CHILDREN'S HOMES	5651 WELLINGTON CTY RD #86	ARISS	ON	N0B1B0		5198369641	2014	DODGE	GRAND CARAVAN	03/26/2014	 
Wellington Motors		
DOUG KENNY & SON PLUMBING	21 MALCOLM ROAD	GUELPH	ON	N1K1A7	5197631801	5198378522	2008	LAND ROVER	RANGE ROVER SPORT	01/27/2011	 
Wellington Motors	DEAN	
SWERDFEGER	11537 LAKESHORE DR	IROQUOIS	ON	K0E1K0	6132237911	6136521387	2011	RAM	1500	01/26/2011	 
Wellington Motors	DEBORAH	
FLEET	15 THOMPSON DR	GUELPH	ON	N1E7A5	5198360512	5198235200	2009	CHRYSLER	SEBRING	01/29/2011	 
Wellington Motors		
PHH VEHICLE MANAGEMENT SERVICES	2233 ARGENTIA ROAD SUITE 400STATION A	MISSISSAUGA	ON	L5N2X7	2148963308	8002682916	2011	DODGE	GRAND CARAVAN	01/31/2011	 
Wellington Motors	CHARLES	
BARSONY	103 TUTELA HEIGHTS RD	BRANTFORD	ON	N3T1A4	5197526856		2010	DODGE	GRAND CARAVAN	01/25/2011	 
Wellington Motors	ANGELO	
SOTIRELIS	33 MAIN ST NORTH	GRAND VALLEY	ON	L0N1G0			1997	DODGE	CARAVAN	01/21/2011	 
Wellington Motors		
DERAGON LEASING INC	443 PRINCIPALE ST	COWANSVILLE	QC	J2K1J4	8883372466		2011	JEEP	PATRIOT	01/22/2011	 
Wellington Motors	DAVID	
WORRALL	56-74 JANEFIELD AVE	GUELPH	ON	N1G2L6	4165542017		2000	CHRYSLER	LHS	01/20/2011	 
Wellington Motors	JEFFREY	
ROGERS	93 SIMON LAKE DRPO BOX 292	NAUGHTON	ON	P0N2M0	7056924922	7058662821	2009	JEEP	WRANGLER	01/27/2011	 
Wellington Motors	ELAINE	
MCCARRON	22 MARILYN DR APT 203	GUELPH	ON	N1H7T1	5197637302	5198363206	2013	DODGE	DART	12/13/2013	 
Wellington Motors	ANDREW	
WATSON	1136 HURON TERRACE	KINCARDINE	ON	N2Z1E9	5193964686	5193612673	2011	RAM	1500	01/28/2011	 
Wellington Motors	ASHLEY	
POLOVNIAK	158 MILNE PLACE RR2	ROCKWOOD	ON	N0B2K0	5198562896	4164285198	2010	JEEP	COMPASS	01/22/2011	 
Wellington Motors	KENNETH	
DOOL	91 FAIRMEADOW DR	GUELPH	ON	N1H6X2	5198228849	5198240160	2010	DODGE	RAM 2500	01/19/2011	 
Wellington Motors	SUSIE	
MAYER	1413 OLD ZELLER DR	KITCHENER	ON	N2A4M8	5198968000		2008	DODGE	GRAND CARAVAN	01/13/2011	 
Wellington Motors	DAVID	
NEITZEL	71 JAMES ST	NEW HAMBURG	ON	N3A2B2	5196624866	5196622840	2006	DODGE	RAM 1500	01/28/2011	 
Wellington Motors	CINDY	
PARSONS	33-111 WOODSIDE AVEUN 33	CAMBRIDGE	ON	N1S4T3	5196209799	5192124799	2011	RAM	1500	01/12/2011	 
Wellington Motors		
INFINITY ASSET SOLUTIONS INC.	63 MAPLECRETE RD	VAUGHAN	ON	L4K1A5	5195766472	9056698893	2011	RAM	1500	01/31/2011	 
Wellington Motors	STANLEY	
MURPHY	61 RYDE RD	GUELPH	ON	N1K1V5	5198235509	5197674245	2011	RAM	1500	01/20/2011	 
Wellington Motors	JOSHUA	
DOWNER	7790 LESLIE ROAD W	PUSLINCH	ON	N0B2J0	5198225737	5197636042	2011	RAM	1500	12/30/2011 12:00:00 AM	 
Wellington Motors	LEE	
WILLIAMS	2002 COUNTRY LANE COURT	MOFFAT RR1	ON	L0P1J0	9058545524		2012	FIAT	500	03/10/2011	 
Wellington Motors		
H.M. THE QUEEN IN RIGHT OF ONTARIO	1 STONE ROAD WEST	GUELPH	ON	N1G4Y2	5198264534		2011	DODGE	GRAND CARAVAN	03/09/2011	 
Wellington Motors	RIEKELE	
LEERENTVELD	9 LONSDALE DR	GUELPH	ON	N1H5N1	5198363310		2011	RAM	1500	03/07/2011	 
Wellington Motors	JAKE	
BROCKLEBANK	5205 TRAFALGAR RD	ERIN	ON	N0B1T0	5192150037		2007	JEEP	LIBERTY	03/08/2011	 
Wellington Motors	ANGELA	
WOODS	P.O. BOX 50012	FERGUS	ON	N1M2R0	5198560449	9054576107	2011	JEEP	WRANGLER UNLIMITED	03/07/2011	 
Wellington Motors		
JADE LOGIC BUILDING TECHNOLOGIESINC	16 STONEFIELD DRIVE	WEST MONTROSE	ON	N0B2V0	5196693198	5196694254	2007	DODGE	RAM 1500	03/01/2011	 
Wellington Motors	JILLIAN	
SHANTZ	42 LIVINGSTON BLVD	BADEN	ON	N3A4M7	5196348458	5198883900	2010	JEEP	COMPASS	02/28/2011	 
Wellington Motors	TONY	
SOUSA	15 LEMONBALM ST	KITCHENER	ON	N2E3V9	5197439827	5197810984	2010	DODGE	GRAND CARAVAN	02/28/2011	 
Wellington Motors	PATTI	
HENDERSON	5 SHADOW CR.	GUELPH	ON	N1H6J3	5198363806		2011	JEEP	WRANGLER UNLIMITED	10/01/2012 12:00:00 AM	 
Wellington Motors	DALE	
HOUGHTON	19 LEACOCK AVE	GUELPH	ON	N1E6P9	5197630045	5199937853	2008	DODGE	GRAND CARAVAN	02/26/2011	 
Wellington Motors		
656290 ONTARIO INC.	926 KING ST. E	KITCHENER	ON	N2G2M8			2014	RAM	1500	12/05/2013	 
Wellington Motors	JORDAN	
ANDERSON	34 HYDE RD	STRATFORD	ON	N5A7Z4	2269211195		2008	DODGE	RAM 1500	12/05/2013	 
Wellington Motors	DON	
WINGER	106 COTTON GRASS ST	KITCHENER	ON	N2E3T5	5198319492		2006	DODGE	GRAND CARAVAN	02/24/2011	 
Wellington Motors	PHILIP	
LEVESQUE	84 HASLER CRES	GUELPH	ON	N1L0A5	5198228534	5197566500	2010	DODGE	GRAND CARAVAN	02/26/2011	 
Wellington Motors		
ROSMAR WELDING INC.	425 ELIZABETH ST	GUELPH	ON	N1E2Y2	5198229905		2011	RAM	1500	02/28/2011	 
Wellington Motors	TONY	
ILLINGWORTH	313 MILBURN BLV	FERGUS	ON	N1M3S3	5198437747	5198460878	2010	DODGE	AVENGER	02/28/2011	 
Wellington Motors	JANE	
REED	8 GREGORY PL	GUELPH	ON	N1H6H6	5198232317		2010	CHRYSLER	300	02/28/2011	 
Wellington Motors	JOHN	
MARTINS	594 EAST RIVER RD	CAMBRIDGE	ON	N1R5S6	5196236996	5192424506	2011	RAM	1500	03/15/2011	 
Wellington Motors	GILBERT	
VAN KRUISTUM	51 SNIDER CRESCENT, PO BOX 64	EXETER	ON	N0M1S6	5192354264	5198783631	2011	RAM	2500	08/18/2012 12:00:00 AM	 
Wellington Motors	RICHARD	
CHARRON	210 DAWN AVE UNIT 40	GUELPH	ON	N1G5L5	5198269428	4163734223	2010	DODGE	GRAND CARAVAN	04/14/2011	 
Wellington Motors	LEE	
KILLORAN	113 BLENHEIM RD AP 10	CAMBRIDGE	ON	N1S1G3	5192672298		2010	DODGE	CALIBER	04/09/2011	 
Wellington Motors	BEHN	
FORD	836 SCOTLAND ST	FERGUS	ON	N1M3R9	5198431199		2004	DODGE	RAM 1500	04/11/2011	 
Wellington Motors	DARCY	
FERRIE	1 RALSTON DR	GUELPH	ON	N1E0C3	5198210430	5198210430	2006	DODGE	CARAVAN	04/11/2011	 
Wellington Motors	KENNETH	
KURTZ	39 HAWKESVILLE RD	ST. JACOBS	ON	N0B2N0	5196641503	6643490	2011	JEEP	GRAND CHEROKEE	04/07/2011	 
Wellington Motors	AMY	
BARBER	4114 SIDEROAD #20 SOUTH	PUSLINCH	ON	N0B2J0	5198223724	5197639330	2007	MITSUBISHI	ECLIPSE	04/11/2011	 
Wellington Motors	PAUL	
BREADNER	53 SPENCER CRES	GUELPH	ON	N1L1M2	5198240752	5198216191	2011	DODGE	GRAND CARAVAN	04/04/2011	 
Wellington Motors	RICHARD	
ROZYLE	19 LORNA DRIVE	GUELPH	ON	N1G4C5	5198244964		2011	JEEP	WRANGLER UNLIMITED	04/05/2011	 
Wellington Motors	JEFFERY	
KUENZIG	37 SHADYBROOK CRES	GUELPH	ON	N1G3G8	5197670099		2011	RAM	2500	03/31/2011	 
Wellington Motors	MARK	
KING	21 ELLEN CRES	HILLSBURGH	ON	N0B1Z0	5198554270	5199937113	2011	DODGE	JOURNEY	04/02/2011	 
Wellington Motors	JANE	
CLARKE	473 BOLING BROOKE PL	WATERLOO	ON	N2T2E3	5195709502	5198833787	2010	DODGE	GRAND CARAVAN	03/28/2011	 
Wellington Motors	RAYMOND	
SHEPPARD	30 PARKER DRIVE	BELGRAVE	ON	N0G1E0	5193573358		2009	DODGE	NITRO	03/29/2011	 
Wellington Motors		
DAVE MERKLEY ROOFING LTD	51 ROSEWOOD AVE	GUELPH	ON	N1H5Z8	5198220027	4169412648	2011	RAM	5500	03/29/2011	 
Wellington Motors	TERRY	
COLEMAN	45 BROWNS CRES	ACTON	ON	L7J3A4	5198532797		2010	CHRYSLER	300	03/22/2011	 
Wellington Motors	DEVON	
CRONK	38 KIPLING AVE	GUELPH	ON	N1H8C2	5197675199	2262208974	2011	DODGE	GRAND CARAVAN	04/02/2011	 
Wellington Motors	NICOLE	
SHOEMAKER	12 UPTON CR.	GUELPH	ON	N1E6P2	5192652178	5198564623	2009	DODGE	JOURNEY	03/22/2011	 
Wellington Motors		
INDUSTRIAL WATERBLAST SERVICES	312 MARSLAND DRIVE	WATERLOO	ON	N2G3Z1		5197466633	2007	DODGE	RAM 1500	03/16/2011	 
Wellington Motors	WILLIAM	
KING	15 KROEGER CRES	CAMBRIDGE	ON	N3C4J7	5192491933	5197466550	2011	RAM	1500	03/17/2011	 
Wellington Motors	MIROSLAW	
SZYMANOWSKI	58 HEATHERWOOD PL	KITCHENER	ON	N2N3P4	5195840809	5192213506	2005	CHRYSLER	PACIFICA	03/14/2011	 
Wellington Motors		
CAN-AM TRAILERS LIMITED	6068 COL.TALBOT RD	LAMBETH	ON	N0L1S0	5196523284		2008	DODGE	RAM 2500	03/11/2011	 
Wellington Motors	BONITA	
HUMPHRIES	132 WOOLWICH ST N	KITCHENER	ON	N2K1S4	5197420805	5194653707	2011	CHRYSLER	TOWN & COUNTRY	03/21/2011	 
Wellington Motors	ANDREW	
DEL NET	284 BIEHN DR	KITCHENER	ON	N2R1C6	5198936625	5195811044	2010	DODGE	CALIBER	03/17/2011	 
Wellington Motors		
BILLINGS ORTHODICS & FOOTWEAR LTD.	854 GORDON ST	GUELPH	ON	N1G1Y7	5198217992	5198206430	2014	RAM	1500	03/17/2014	 
Wellington Motors		
WHEELS LEASING CANADA LTD	6733 MISSISSAUGA RD SUITE 310	MISSISSAUGA	ON	L5N6J5	8476993941	18004772211	2011	DODGE	GRAND CARAVAN C/V	05/03/2013 12:00:00 AM	 
Wellington Motors	CHRISTINE	
WHITNEY		GUELPH	ON	N1C1C9	5198361545	5198209500	2011	DODGE	JOURNEY	04/07/2011	 
Wellington Motors	GORDON	
ROSE	702-133 ERSKINE AVERR 2	TORONTO	ON	M4P1Y8	4166698445	4164557673	2011	JEEP	GRAND CHEROKEE	04/14/2011	 
Wellington Motors	DENNIS	
LEVER	6834 CTY RD 34RR22	CAMBRIDGE	ON	N3C2V4	5192201593	5197631226	2011	RAM	1500	04/07/2011	 
Wellington Motors		
ALEX WILLIAMSON MOTORS/LEASING DIVI	259 TORONTO STBOX 5002	UXBRIDGE	ON	L9P1S3	4169176104		2011	DODGE	JOURNEY	05/09/2011	 
Wellington Motors	WILLIAM	
WHETSTONE	16 PRIMROSE LANE	GUELPH	ON	N1H7V4	5198212223	5198314478	2010	JEEP	GRAND CHEROKEE	05/12/2011	 
Wellington Motors	DOUGLAS	
BETTKE	3 MEADOWLARK ROAD	ELMIRA	ON	N3B1T4	5196695739		2010	DODGE	JOURNEY	05/09/2011	 
Wellington Motors	NORMA	
YEO	46 EASTVIEW RD	GUELPH	ON	N1E1Z5	5198292088	5197669300	2010	DODGE	CHALLENGER	05/10/2011	 
Wellington Motors	BENJAMIN	
KIPP	13271 HWY 7	INNISVILLE	ON	K7C3P1	6138806433	6132562065	2006	DODGE	RAM 2500	05/07/2011	 
Wellington Motors	ANDREA	
NEILL	1 BOWEN DR	GUELPH	ON	N1E0C9	5197675367	5198264079	2011	DODGE	GRAND CARAVAN	05/12/2011	 
Wellington Motors		
FEIST INVESTMENTS INC.	74 ELEVENTH RD E	STONEY CREEK	ON	L8J3N5	9056438440	9059719314	2011	RAM	1500	05/02/2011	 
Wellington Motors		
ADDISON LEASING	2121 ARGENTIA ROADSUITE 202	MISSISSAUGA	ON	L5N2X4		9058214739	2011	RAM	1500	05/09/2011	 
Wellington Motors	CAROL	
PAQUIN	53 GUTHRIE CRES	WHITBY	ON	L1P1A6	5193625640	4162848131	2014	DODGE	GRAND CARAVAN	12/03/2013	 
Wellington Motors	DAVID	
LEFEBRE	19 CEDARVALE AVE	GUELPH	ON	N1E7K3	5192656807	5198887465	2011	DODGE	GRAND CARAVAN	04/27/2011	 
Wellington Motors	MIRCEA	
BOGDAN	4 FALCON CIRCLE	GUELPH	ON	N1L1H4	5198370528	5198364440	2008	INFINITI	G35 SEDAN	04/29/2011	 
Wellington Motors	GRAHAM	
HASTIE	678 SADDLER ST E BOX 836	DURHAM	ON	N0G1R0	5193695930		2007	HONDA	CIVIC SDN	04/20/2011	 
Wellington Motors	ROSALIND	
WILLIAMS	308-200 CHURCHILL RD S	ACTON	ON	L7J2J7	5199299673	2263260115	2008	JEEP	WRANGLER	04/18/2011	 
Wellington Motors	CLAUDETTE	
DAMBOISE	164 THALER AVE	KITCHENER	ON	N2A1R5	5198960474		2010	DODGE	AVENGER	04/14/2011	 
Wellington Motors	RICHARD	
CLAYTON	95 BURBANK RD	KITCHENER	ON	N2B1E3	5195768485	5197450859	2011	JEEP	WRANGLER UNLIMITED	04/21/2011	 
Wellington Motors	ROBERT	
WAECHTER	19 FLETCHER CRT	GUELPH	ON	N1E7G8	5197637851		2011	DODGE	JOURNEY	04/19/2011	 
Wellington Motors	JANNINE	
STARKEY	165 GORDON ST	FERGUS	ON	N1M0A7	5199943621	5198434380	2010	DODGE	GRAND CARAVAN	04/16/2011	 
Wellington Motors		
ADDISON LEASING	2121 ARGENTIA ROADSUITE 202	MISSISSAUGA	ON	L5N2X4		9058214739	2011	RAM	1500	05/09/2011	 
Wellington Motors	DEANNA	
STEWART	153 PARKINSON DR	ROCKWOOD	ON	N0B2K0	5198562505		2011	DODGE	GRAND CARAVAN	05/02/2011	 
Wellington Motors	NORMAN	
JARY	61 FREEMAN AVENUE	GUELPH	ON	N1H4S9	5198226655		2011	CHRYSLER	200	04/21/2011	 
Wellington Motors	JANICE	
HICKS	15 CEDARVALE AVE	GUELPH	ON	N1E7K3	5198379056	5198244120	2011	DODGE	GRAND CARAVAN	04/18/2011	 
Wellington Motors	STEPHEN	
PALMER	102-225 AINSLIE ST SUNIT102	CAMBRIDGE	ON	N1R3L2	5195731749		2010	DODGE	RAM 1500	04/19/2011	 
Wellington Motors	MANSEL	
GRIFFITHS	128 PARKEDGE ST.		ON	N0B2K0	5198562566	5198244120	2011	CHRYSLER	TOWN & COUNTRY	04/26/2011	 
Wellington Motors		
BRIDAL CLASSICS INC.	1373 VICTORIA ST N	KITCHENER	ON	N2B3R6		5197415010	2011	JEEP	WRANGLER UNLIMITED	05/12/2011	 
Wellington Motors	NATASHA	
DUNCAN	222 EDINBURGH RD N	GUELPH	ON	N1H5S1	5197168274	5198222994	2014	DODGE	JOURNEY	12/03/2013	 
Wellington Motors	JENNIFER	
LAVENDER	225 LONDON RD W AP101	GUELPH	ON	N1H2C6	5192655311		2009	DODGE	CALIBER	05/14/2011	 
Wellington Motors	CHRISTINE	
ROGERS	276 AUDEN ROAD	GUELPH	ON	N1E6S3	5198378607	5198247400	2010	DODGE	JOURNEY	05/09/2011	 
Wellington Motors	PATRICIA	
AWAD	86 QUEEN ST.	GUELPH	ON	N1E4R8	5198378733	5198271601	2011	JEEP	WRANGLER UNLIMITED	06/14/2011	 
Wellington Motors	CLAUS	
ALTVATER	238 THE LIONS GATE	WATERLOO	ON	N2L6M5	5198831999		2011	JEEP	WRANGLER UNLIMITED	06/13/2011	 
Wellington Motors	CLARENCE	
JACKSON	22231 WONDERLAND RD N BX 612	ILDERTON	ON	N0M2A0	5196663723	5198233568	2011	RAM	1500	06/08/2011	 
Wellington Motors	PAUL	
GAUDET	64 CASSINO AVE	GUELPH	ON	N1E2J3	5198238563	8006689691	2006	DODGE	GRAND CARAVAN	05/31/2011	 
Wellington Motors		
ACE SERVICES/ DARREN HASTINGS	530 GOVERNORS ROAD	GUELPH	ON	N1K1E3		5198210710	2005	FORD	SUPER DUTY F-550 DRW	05/28/2011	 
Wellington Motors	MATHEW	
NELSON	85 FLEMING ROAD	GUELPH	ON	N1E6X5	5198358563	6473022315	2011	JEEP	PATRIOT	05/31/2011	 
Wellington Motors	WILHEMINA	
WORBOYS	79 BLUCHER ST	KITCHENER	ON	N2H5T9	2263387643	5195787758	2004	JEEP	GRAND CHEROKEE	05/25/2011	 
Wellington Motors	GERALD	
MACKENZIE	7535 6TH LINE RR2	ELORA	ON	N0B1S0	5198461901	5198277023	2011	DODGE	DURANGO	06/10/2011	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2011	DODGE	GRAND CARAVAN	05/26/2011	 
Wellington Motors	JOELLE	
CHILCOTT	43 SANDPIPER DR	GUELPH	ON	N1C1C9	5198378610	5198371879	2011	DODGE	GRAND CARAVAN	05/26/2011	 
Wellington Motors	ALBERT	
CREMASCO	91 VANCOUVER DR.	GUELPH	ON	N1E2G1	5198229037		2011	DODGE	CALIBER	05/25/2011	 
Wellington Motors	CHRISTINE	
SHANTZ	35 PEEL STR2	WEST MONTROSE R2	ON	N0B2V0	5196640179	5198241212	2014	JEEP	CHEROKEE	03/26/2014	 
Wellington Motors	SCOTT	
SPARK	7803 WELLINGTON RD 22RR5	GUELPH RR5	ON	N1H6J2	5198375787	5198225605	2011	RAM	1500	06/14/2011	 
Wellington Motors	LASLO	
SABO	4 SUNRISE CT	GUELPH	ON	N1K1J3	5198366162	5198367554	2011	RAM	1500	06/16/2012 12:00:00 AM	 
Wellington Motors	JAMIE	
CATTON	64 ELROY RD	BRESLAU	ON	N0B1M0	5196482315	5198881716	2011	JEEP	PATRIOT	05/16/2011	 
Wellington Motors	TORSTEN	
WANDELT	66 GENERAL DR.	KITCHENER	ON	N2K1R2	5195791939	5198850110	2007	DODGE	MAGNUM	05/18/2011	 
Wellington Motors	TIMOTHY	
O'KEEFE	126 KING WILLIAM CRT	CAMBRIDGE	ON	N3C4J3	5192200838	5196533311	2014	DODGE	AVENGER	11/18/2013	 
Wellington Motors	SCOTT	
HORST	193 BREWERY ST	BADEN	ON	N3A2S6	5196345408	5198225402	2011	RAM	1500	05/14/2011	 
Wellington Motors	BERNADETTE	
ELLIS	382 YORK RD	GUELPH	ON	N1E3H1	5198370153	5199938773	2011	RAM	1500	05/21/2011	 
Wellington Motors	JOSEPH	
BARTH	412887 SOUTHGATE RD 41RR 2	DURHAM RR4	ON	N0G1R0	5193692413	5198811379	2011	JEEP	WRANGLER UNLIMITED	06/01/2011	 
Wellington Motors	JEREMY	
STEMMLER	31 ELMA PL	CAMBRIDGE	ON	N3C4E6	5196510680		2011	DODGE	GRAND CARAVAN	05/26/2011	 
Wellington Motors	JANICE	
JENKINS	B-604 YORK RD	GUELPH	ON	N1E6A2	5195467688	9024038842	2007	DODGE	RAM 1500	06/06/2011	 
Wellington Motors	JANICE	
VAN ECK	52 PAULSTOWN CRES	GUELPH	ON	N1G5H7	5198370532	4169946077	2011	JEEP	WRANGLER	05/21/2011	 
Wellington Motors	MARY-ANN	
PARKER	L38 C1 PROTON TP	DUNDALK R5	ON	N0C1B0	8036449630	5199398229	2011	RAM	2500	06/03/2011	 
Wellington Motors	MELANIE	
CURRIE	31 PORTER DRIVE	GUELPH	ON	N1L1M4	5194002145		2011	JEEP	WRANGLER UNLIMITED	05/17/2011	 
Wellington Motors	EDWARD	
BOOTH	17 CARMINE PL	GUELPH	ON	N1E3V2	6474088608		2011	RAM	1500	06/16/2011	 
Wellington Motors	CATHERINE	
PATTESON	11 GINGER CRT	GUELPH	ON	N1G5B3	5198226360	5198361633	2011	DODGE	JOURNEY	06/11/2011	 
Wellington Motors	DAVID	
HUTCHISON	490 EASTBRIDGE BLVD	WATERLOO	ON	N2K3Z8	5198849116		2008	DODGE	MAGNUM	07/13/2011	 
Wellington Motors	SERGE	
PANNETON	121 RALGREEN CRES	KITCHENER	ON	N2M1V1	5196031325	2266001649	2013	CHRYSLER	200	11/18/2013	 
Wellington Motors	STEPHEN	
DODGE	86 SHADYBROOK CR	GUELPH	ON	N1G3G6	5198361462	5197875142	2011	DODGE	GRAND CARAVAN	07/09/2011	 
Wellington Motors	APRIL	
WILSON	906 19TH ST W	OWEN SOUND	ON	N4K6V5	5193763736	4166140844	2011	DODGE	CHALLENGER	07/08/2011	 
Wellington Motors	RALPH	
TAYLOR	188 WINSTON BLVD	CAMBRIDGE	ON	N3C1M3	5196589062	5192221744	2011	DODGE	GRAND CARAVAN	06/30/2011	 
Wellington Motors		
EMKAY CANADA LEASING CORP.	3100 BLOOR ST WEST	TORONTO	ON	M8X1E2		5198214383	2011	DODGE	JOURNEY	06/29/2011	 
Wellington Motors	FLAVIO	
SCHENKEL	25 IRVING CRES	GUELPH	ON	N1G5J2	5192656612	5198352292	2010	DODGE	JOURNEY	06/28/2011	 
Wellington Motors	MELISSA	
MATHIES	8833 WELINGTON CNTY RD 50	ACTON	ON	L7J2L9	5198532539	5198212763	2011	JEEP	WRANGLER UNLIMITED	06/28/2011	 
Wellington Motors	DUNCAN	
ARMSTRONG	13 CHRISTINE DR	GUELPH	ON	N1H6J2	5198360828		2011	DODGE	GRAND CARAVAN	07/05/2011	 
Wellington Motors	PETER	
ZESS	98 BAILEY AV	GUELPH	ON	N1H1H4	5198217473	5198244400	2011	JEEP	PATRIOT	07/05/2011	 
Wellington Motors	LEAH	
PAVLIS	14 BURKE CRT	GUELPH	ON	N1L1J2	5198212877		2010	DODGE	GRAND CARAVAN	06/29/2011	 
Wellington Motors	CHRISTINE	
LEWIS	15 BERRY DRIVE	GUELPH	ON	N1C1G5	5197638563	5198204314	2011	DODGE	JOURNEY	07/02/2011	 
Wellington Motors	ARMAND	
PIGEAU	104-301 HERITAGE DR	KITCHENER	ON	N2B3R7	5197443874	5195002812	2012	DODGE	GRAND CARAVAN	11/19/2013	 
Wellington Motors	BRETT	
GOTTWALD	138 ALBERT STREET EAST	SAULT STE. MARIE	ON	P6A2J1	7055758278	7059411724	2010	DODGE	CALIBER	06/24/2011	 
Wellington Motors	DONALD	
WRIGHT	L5 CON 8 RR5	GUELPH	ON	N1H6J2	5198368499		2008	DODGE	RAM 1500	06/18/2011	 
Wellington Motors	STEPHEN	
FRANCIS	88 WILLIAM STREET	SALEM	ON	N0B1S0	5198462140	5194007828	2008	DODGE	CALIBER	06/18/2011	 
Wellington Motors		
TENZING PENSION & INVESTMENT	298 FARLEY DR	GUELPH	ON	N1L1N6	5198379659		2011	DODGE	GRAND CARAVAN	06/21/2011	 
Wellington Motors	DAMIAN	
MCDONALD	211-308 WATSON PKY N	GUELPH	ON	N1E0G7	5199931195	5198368800	2010	CHEVROLET	EXPRESS CARGO VAN	06/22/2011	 
Wellington Motors	GREGORY	
LAIDMAN	4 MULLIN DR	GUELPH	ON	N1E0E2	5198365271		2004	DODGE	RAM 1500	06/16/2011	 
Wellington Motors		
GE CAPITAL CANADA LEASING LTD.	2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N5P9	5197676574	5198663017	2011	DODGE	GRAND CARAVAN	06/17/2011	 
Wellington Motors		
COX CONSTRUCTION LTD	P.O.BOX 427687 ERAMOSA RD	GUELPH	ON	N1H6K5			2011	RAM	2500	06/27/2011	 
Wellington Motors	JASON	
WELLS	63 CARTER RD R2	GUELPH	ON	N1H6H8	5198370643	5199933145	2011	JEEP	WRANGLER UNLIMITED	06/17/2011	 
Wellington Motors	MICHELLE	
GREGORY	52 JEDBURGH RD	TORONTO	ON	M5M3J7	4164889044	4169272806	2011	DODGE	GRAND CARAVAN	06/17/2011	 
Wellington Motors	MARK	
HURTIG	L18 CON 6 MILTON TWP RR2	ROCKWOOD	ON		9058540818	5198214120	2008	DODGE	RAM 1500	06/20/2011	 
Wellington Motors	SHANNON	
CORSTORPHINE	233 DELHI ST	GUELPH	ON	N1E4K4	5198038394	9057302531	2012	FIAT	500	06/15/2011	 
Wellington Motors	JENNIFER	
WALLAGE	604 PINE ISLAND CRES	WATERLOO	ON	N2V1T2	5197479176	5195700003	2011	DODGE	GRAND CARAVAN	07/05/2011	 
Wellington Motors	CHRISTOPHER	
WILLARD	709 WOODHILL DR.	FERGUS	ON	N1M3M3	5197877403	8002657212	2011	DODGE	DURANGO	06/20/2011	 
Wellington Motors	CHRISTOPHER	
BURRELL	124 STEPHEN DRIVE	BOLTON	ON	L7E4Y2	9059519906	4162620860	2011	JEEP	GRAND CHEROKEE	07/07/2011	 
Wellington Motors	PIERRE	
BARON VON STACKELBERG	5805 FIFTH LINE	ROCKWOOD	ON	N0B2K0	5198560367	4167066055	2011	RAM	1500	06/17/2011	 
Wellington Motors	SHUVANAN	
ISLAM	172 FARLEY DRUNIT 406	GUELPH	ON	N1L1L6	5197671269	5198245410	2011	JEEP	PATRIOT	08/05/2011	 
Wellington Motors	DEREK	
COUTO	32 WATT ST	GUELPH	ON	N1E6W7	5195888497	5196643301	2008	MAZDA	B-SERIES TRUCK	08/06/2011	 
Wellington Motors	JASMINKA	
DUJSIC	266 KRISTIN GROVE	MISSISSAUGA	ON	L5A3E8	9052727163	4165505364	2011	JEEP	LIBERTY	08/02/2011	 
Wellington Motors	LISA	
POMROY	20 SHACKLETON DR UN2	GUELPH	ON	N1E0C5	5192652690	5195009704	2011	DODGE	JOURNEY	08/04/2011	 
Wellington Motors	MARK	
JACKSON	144 TAIT CRES	FERGUS	ON	N1M3P5	5198433308	5198226870	2011	DODGE	JOURNEY	07/28/2011	 
Wellington Motors	MICHAEL	
MCMULLEN	21 PENFOLD DRIVE	GUELPH	ON	N1E0C7	5197801490	5197661613	2011	DODGE	GRAND CARAVAN	07/28/2011	 
Wellington Motors	CHRISTOPHER	
JANSEN	211 SILURIAN DR	GUELPH	ON	N1E7C1	5198373983	4167055663	2011	DODGE	GRAND CARAVAN	07/28/2011	 
Wellington Motors	ROBERT	
DEHU	245 WATER STREET	GUELPH	ON	N1G1B6	5192496500		2007	DODGE	RAM 1500	07/29/2011	 
Wellington Motors	NICOLE	
CROSS	67 GUELPH ST	GUELPH	ON	N1H5Y9	5198218601		2011	JEEP	WRANGLER	08/02/2011	 
Wellington Motors	CATHERINE	
KOSTACHEN	116 WHITEPINE CR.	WATERLOO	ON	N2V1C1	5198864229		2010	JEEP	LIBERTY	07/29/2011	 
Wellington Motors	THOMAS	
AVERY	441 13TH ST	HANOVER	ON	N4N1Y2	5193644623	5193646000	2008	DODGE	GRAND CARAVAN	07/27/2011	 
Wellington Motors	JOZSEF	
POTYONDI	291 COLLEGE ST N BX 17	DURHAM	ON	N0G1R0	5193696461	5199932313	2011	DODGE	GRAND CARAVAN	07/29/2011	 
Wellington Motors	ALFRED	
KARWOWSKI	3929 JANICE DRIVE	MISSISSAUGA	ON	L5M7Y3	6473005837		2014	RAM	1500	12/14/2013	 
Wellington Motors	EDWARD	
HIPGRAVE	12 BELCOURT CRES	GUELPH	ON	N1H7A7	5198271778	5198237879	2006	DODGE	RAM 1500	07/19/2011	 
Wellington Motors	E	
PETTIGREW	8 FOBERT CR	GUELPH	ON	N1E3Y8	5198245353	3100101	2011	JEEP	GRAND CHEROKEE	07/18/2011	 
Wellington Motors	SHAWN	
FLANAGAN	4107 HWY 6 SOUTH	PUSLINCH	ON	N0B2J0	5192768923	5192768923	2011	RAM	2500	07/29/2011	 
Wellington Motors	HARRY	
ARMOOGAN	343 ALBERT ST	WATERLOO	ON	N2L3T9	5198852784		2006	DODGE	CARAVAN	08/11/2011	 
Wellington Motors	ROBERT	
STEEL	11 STRANGE ST APT 1APT 1	KITCHENER	ON	N2G1P8	5195763219		2014	DODGE	DART	11/12/2013	 
Wellington Motors	JOHN	
RENON	81 INVERNESS DR	GUELPH	ON	N1E6E4	5197669519		2011	DODGE	JOURNEY	08/12/2011	 
Wellington Motors	LISA	
SCHNEIDER	54 WINDING WOOD CRES	KITCHENER	ON	N2P2L6	5198967181	5197254282	2012	FIAT	500	08/10/2011	 
Wellington Motors	GEORGE	
OCONNOR	600 COLBORNE ST E	WHITBY	ON	L1N1W7			2010	DODGE	JOURNEY	08/08/2011	 
Wellington Motors		
HALWELL MUTUAL INSURANCE COMPANY	812 WOOLWICH STREET	GUELPH	ON	N1H3X5		5198362860	2014	DODGE	GRAND CARAVAN	03/31/2014	 
Wellington Motors	DAVID	
HAWLEY	42 FAIRMEADOW DRIVE	GUELPH	ON	N1H6X3	5198361094	5198228556	2011	DODGE	GRAND CARAVAN	09/08/2011	 
Wellington Motors	SHAWN	
HENDRICK	5 CH HELLARD	CHELSEA	QC	J9B2A2	8198273023		2014	DODGE	SRT VIPER	12/10/2013	 
Wellington Motors		
CITY CARPET	505 HESPELER ROAD	CAMBRIDGE	ON	N1R6J2		5196233611	2005	DODGE	RAM 2500	09/07/2011	 
Wellington Motors	ROLLAND	
CROTEAU	87 WESTERN AVE.	GUELPH	ON	N1H6A7	5198247155	5198366902	2014	DODGE	DART	12/14/2013	 
Wellington Motors	CHRISTINA	
SIDER	57-414 STONE RD W	GUELPH	ON	N1G3E1	5192650085	5199934561	2003	PONTIAC	GRAND AM	08/30/2011	 
Wellington Motors	TINA	
MENHENNET	60 KRUG ST	KITCHENER	ON	N2H2X7	5197425017	5197494300	2012	FIAT	500	08/31/2011	 
Wellington Motors	RICHARD	
GONCZ	1816 KILDARE RD	WINDSOR	ON	N8W2W7	5192521784	5197163978	2012	FIAT	500	08/31/2011	 
Wellington Motors	KRISTO	
SLAVA	123 WESTECHESTER DR	KITCHENER	ON	N2B3L8	5195783797		2000	HONDA	CIVIC	08/24/2011	 
Wellington Motors	TARA	
LE MOTTEE	988 HURON-BRUCE RD RR1	CLIFFORD	ON	N0G1M0	2262340881		2011	JEEP	WRANGLER UNLIMITED	08/25/2011	 
Wellington Motors	CAROL	
HEYDEN	16 PARKER PLACE	GUELPH	ON	N1E7A7	5198367239		2010	CHEVROLET	SILVERADO 1500	08/23/2011	 
Wellington Motors	PETE	
BOUCTSIS	115 DECARO CRES	CAMBRIDGE	ON	N3C4N2	5192600522	5195774577	2014	RAM	1500	01/13/2014	 
Wellington Motors	JEFFREY	
SCOTT	89 LAMBETH WAY	GUELPH	ON	N1L0H1	5192656277	9054532121	2011	JEEP	WRANGLER UNLIMITED	08/22/2011	 
Wellington Motors	JUDY	
PAYNE	81 BEECH AVE	CAMBRIDGE	ON	N3C1X6	5195730528	5197462055	2010	JEEP	PATRIOT	08/19/2011	 
Wellington Motors	MIRELLA	
SCAPIN	173 ALICE ST	GUELPH	ON	N1E3A3			2001	PONTIAC	SUNFIRE	08/12/2011	 
Wellington Motors	VALERIE	
SHIPP	61 MCLACHLAN PLACE	GUELPH	ON	N1H8K4	5198240079	5198234421	2011	JEEP	WRANGLER UNLIMITED	08/16/2011	 
Wellington Motors	SARAH	
THOMSON	114 APPLEWOOD CRES	GUELPH	ON	N1H6B6	5198222467	5198290122	2011	DODGE	GRAND CARAVAN	08/29/2011	 
Wellington Motors	TREVOR	
JEFFERSON	23 MCKENZIE ST PO BOX 447	BURKS FALLS	ON	P0A1C0	5198303041	18006062526	2010	DODGE	CHALLENGER	08/20/2011	 
Wellington Motors	NATALIE	
TEHRANI	72 WESTMOUNT ROAD S	WATERLOO	ON	N2L2L1	5194049166	5194049166	2012	FIAT	500	08/31/2011	 
Wellington Motors	EAN	
SMITH	13093 LONGWOODS RD	THAMESVILLE R6	ON	N0P2K0	5193507484		2011	RAM	1500	09/16/2011	 
Wellington Motors	JAMES	
GREER	489 YORK RD AP-A PO BX458	GUELPH	ON	N1H6K9	5198245236	5198246060	2002	DODGE	CARAVAN	10/13/2011	 
Wellington Motors	SANDRA	
BOWLAND-RAMABAJA	119 RENFIELD ST	GUELPH	ON	N1E4A9	5197805143	5198352585	2010	DODGE	GRAND CARAVAN	10/05/2011	 
Wellington Motors	JENNA	
LUELO	60 CENTER STREET	ELMIRA	ON	N3B2V6	5195891204	5196501199	2011	JEEP	PATRIOT	10/04/2011	 
Wellington Motors	DAVID	
JEROME	778 LAKE RANGE DR	KINCARDINE RR8	ON	N2Z0B3	5195880801	5196225503	2011	DODGE	GRAND CARAVAN	09/30/2011	 
Wellington Motors		
WELLINGTON MOTORS LTD.	935 WOODLAWN ROAD W	GUELPH	ON	N1K1B7	8228738	5198228950	2013	RAM	1500	01/06/2014	 
Wellington Motors	LAUREN	
DOHERTY	8 ISABELLA ST	KITCHENER	ON	N2E4K1	5194045646	5195892614	2011	DODGE	GRAND CARAVAN	09/29/2011	 
Wellington Motors	WILLIAM	
STUMPF	455 ROBERT ST	SALEM	ON	N0B1S0	5198469874	5198377358	2011	CHRYSLER	TOWN & COUNTRY	09/27/2011	 
Wellington Motors	BRYAN	
WILLMS	35 KROEGER CR	CAMBRIGDE	ON	N3C4J7	5192491354	5192773423	2011	DODGE	GRAND CARAVAN	09/21/2011	 
Wellington Motors		
FOSS NATIONAL LEASING	7200 YONGE ST.	THORNHILL	ON	L4J1V8	8004613677	9057097639	2012	JEEP	GRAND CHEROKEE	11/19/2011	 
Wellington Motors	ANTHONY	
ROZZI	30 BLAIR DRIVE	GUELPH	ON	N1L1N7	5198216888	5198361157	2010	DODGE	GRAND CARAVAN	11/10/2011	 
Wellington Motors	AGNIESZKA	
ZDANIUK	148 METCALFE ST	GUELPH	ON	N1E4Y3	5192651664	5198244120	2013	DODGE	GRAND CARAVAN	04/03/2014	 
Wellington Motors		
RIZA ENTERPRISES LTD.	2216 GORDON STREET	GUELPH	ON	N1L1G6		5197311744	2011	JEEP	GRAND CHEROKEE	11/02/2011	 
Wellington Motors	SHARON	
JONES	4 BIRKSHIRE COURT, APT 315	KITCHENER	ON	N2B3H9	5195847760		2009	DODGE	JOURNEY	10/25/2011	 
Wellington Motors	J-DAVID	
JACKSON	91 DAVIS ST	GUELPH	ON	N1E0G2	5198379758	5197674273	2012	RAM	1500	11/08/2011	 
Wellington Motors	JOEL	
WEARRING	8438 FALCONBRIDGE DR	MT.BRYDGES	ON	N0L1W0			2009	YAMAHA	SKI DOO	10/19/2011	 
Wellington Motors	CAROLYN	
MCINTYRE	153 BRENTWOOD AVE	KITCHENER	ON	N2H2C9	2267490021		2011	JEEP	PATRIOT	10/22/2011	 
Wellington Motors	STEVEN	
RANE	11 GAZER CRES	GUELPH	ON	N1E5Z6	5198238733	5195463893	2012	JEEP	WRANGLER UNLIMITED	10/19/2011	 
Wellington Motors	PATRICK	
MCDONALD	24 SHERIDAN DR	BRESLAU	ON	N0B1M0	5196483253	5198955957	2011	DODGE	GRAND CARAVAN	10/17/2011	 
Wellington Motors	DIANE	
HAGARTY	45 SOUTHCREEK TRL	GUELPH	ON	N1G4Y9	5197634510		2014	DODGE	GRAND CARAVAN	01/06/2014	 
Wellington Motors	ROBERT	
PECK	524 HAMILTON ST BX 329	LUCKNOW	ON	N0G2H0	5195283308		2012	DODGE	JOURNEY	11/02/2011	 
Wellington Motors	ELIZABETH	
VERTICCHIO	14 VALLEY RIDGE LANE	HAMILTON R2	ON	L8N2Z7	9056596977		2010	JEEP	LIBERTY	12/10/2011	 
Wellington Motors	JENNIFER	
GIGNAC	46 MILLER ST	GUELPH	ON	N1L1P2	5198374043		2011	DODGE	GRAND CARAVAN	11/30/2011	 
Wellington Motors	BRENDA	
MARSHALL	37 MURRAY CRT	ORANGEVILLE	ON	L9W0A1	5197600002		2009	JEEP	COMPASS	11/26/2011	 
Wellington Motors	ROBBIE	
JACOBI	298 FARLEY DR	GUELPH	ON	N1L1N6	5198216247	5198379659	2011	JEEP	GRAND CHEROKEE	11/17/2011	 
Wellington Motors	DAVID	
MANDOWSKY	270 SHELLY DRIVE	KITCHENER	ON	N2C1N1	5195053910		2014	RAM	1500	12/31/2013	 
Wellington Motors	ANDREW	
COURSON	31 HORTON WALK	CAMBRIDGE	ON	N3C0C1	5193628729	5197485358	2012	JEEP	WRANGLER UNLIMITED	12/14/2011	 
Wellington Motors		
ENGEL CANADA INC.	545 ELMIRA RD		ON	N1K1C2		5197258488	2012	DODGE	GRAND CARAVAN	02/03/2012	 
Wellington Motors	CARLOS	
GOMES	107 COTTON GRASS ST	KITCHENER	ON	N2E3T5		5195800887	2012	RAM	1500	01/03/2012	 
Wellington Motors	SHELLEY	
MILLER	23 BEDFORD RD RR5	GUELPH	ON	N1H6J2	5198226825	5198865010	2010	DODGE	JOURNEY	12/31/2011	 
Wellington Motors	BRIAN	
GEMIN	75 MILSON CRES	GUELPH	ON	N1C1G7	5197660912		2011	RAM	1500	12/23/2011	 
Wellington Motors	DORIN	
PAPITA	430 AUDEN RD	GUELPH	ON	N1E6V7	2265002037	5198360223	2014	DODGE	GRAND CARAVAN	12/31/2013	 
Wellington Motors	RAYMOND	
WELLS	5538 FIFTH LINE EROMOSA TP	ROCKWOOD RR1	ON	N0B2K0	5198561308	5198209243	2012	RAM	1500	12/15/2011	 
Wellington Motors	JASON	
FLEMING	70 MANITOBA ST	GUELPH	ON	N1E3B9	5197676774	5198265752	2012	RAM	1500	01/10/2012	 
Wellington Motors	CAROLYN	
NADEAU	28 FLETCHER COURT	GUELPH	ON	N1E7G8	5198364905		2012	CHRYSLER	200	02/14/2012	 
Wellington Motors	JORDAN	
PICKLES	108 BANKSIDE DRIVE	KITCHENER	ON	N2N3G1	2263398937	2263398937	2014	RAM	1500	12/24/2013	 
Wellington Motors	GERALD	
WAGG	195 GRANGE ST	GUELPH	ON	N1E2V9	5198226079	5198212570	2013	DODGE	JOURNEY	12/27/2013	 
Wellington Motors	DEBBIE	
MILLER	8960 WELLINGTON RD 22 RR1RR1	HILLSBURGH	ON	N0B1Z0	5198554884		2012	RAM	1500	02/14/2012	 
Wellington Motors	JOHN	
BALDREY	15 JENKINGS CRT	BRANCHTON	ON	N0B1L0	5196228646		2012	JEEP	WRANGLER UNLIMITED	02/02/2012	 
Wellington Motors	PEER	
SEMMA	9125 WELLLINGTON RD 50	RR #2 ACTON	ON	L7J2L8	5198535270		1997	PLYMOUTH	BREEZE	01/24/2012	 
Wellington Motors	JAMES	
PRIOR-GLEN	313 150 BAGOT ST	GUELPH	ON	N1H5T9	5192652376	5199798685	2005	CHEVROLET	EQUINOX	01/19/2012	 
Wellington Motors	STEVE	
HATZIPANTELIS	23 VANIER DR AP 709APT 709	GUELPH	ON	N1G2L1	2267550441	5194041460	2011	JEEP	GRAND CHEROKEE	01/11/2012	 
Wellington Motors	RALPH	
EDWARDS	72 WOODSIDE RDGUELPH	GUELPH	ON	N1G2H2	5192656982	5192656982	2012	DODGE	GRAND CARAVAN	01/11/2012	 
Wellington Motors	MICHELLE	
TURNER	6303 5TH LINE	FERGUS	ON	N1M2W5	5198468928	5198244772	2000	VOLKSWAGEN	JETTA	01/11/2012	 
Wellington Motors	CHARLES	
CURTIS	243 CHRISTIE ST	ROCKWOOD RR1	ON	N0B2K0	5198564418	5198883900	2012	RAM	1500	01/16/2012	 
Wellington Motors	ANGELA	
WOODS	P.O. BOX 50012	FERGUS	ON	N1M2R0	5198560449	9054576107	2012	JEEP	WRANGLER UNLIMITED	02/02/2012	 
Wellington Motors	HELMUT	
SCHOENBERGER	483 NYBERG ST	KITCHENER	ON	N2G2Z2	5197228834	5196537777	2012	FIAT	500	03/10/2012	 
Wellington Motors	PHILIP	
MCINTYRE	53 PARK STP.O. BOX 33	ST CLEMENTS	ON	N0B2M0	5192398000	5198228950	2014	DODGE	DART	12/31/2013	 
Wellington Motors	PHILIP	
MLODOZENEC	225 WESTWOOD RDAPT 307	GUELPH	ON	N1H7H4	5197674919		2012	RAM	1500	03/10/2012	 
Wellington Motors	LEON	
ZACHARIAS	118 SEVERN DR	GUELPH	ON	N1E7K6	5197638576	2893745297	2008	DODGE	GRAND CARAVAN	02/25/2012	 
Wellington Motors	BRADLEY	
BODAI	1410-2969 KINGSWAY DRCOMPARTMENT 222	KITCHENER	ON	N2C2H7	5192080252	5195718499	2012	JEEP	PATRIOT	02/22/2012	 
Wellington Motors		
NUCO INC.	150 CURTIS DR	GUELPH	ON	N1K1N5		5198234994	2014	RAM	1500	12/20/2013	 
Wellington Motors		
H.M. THE QUEEN	1 STONE ROAD WEST	GUELPH	ON	N1G4Y2	5198264534		2012	DODGE	GRAND CARAVAN	02/15/2012	 
Wellington Motors	GEORGE	
ONYSKOW	3 CASTLEGATE PLACE	ISLINGTON	ON	M9B2N9	4162335543		2008	INFINITI	EX35	12/19/2013	 
Wellington Motors	ANDREA	
CRUZ	64 BARD BLVD	GUELPH	ON	N1L0A5	5192657774		2012	DODGE	GRAND CARAVAN	02/16/2012	 
Wellington Motors	PAUL	
	57 BROCKVILLE AVE	GUELPH	ON	N1E5X5	5198221652		2012	RAM	1500	03/13/2012	 
Wellington Motors		
781186 ONTARIO LIMITED O/A D&W AUTO	531 MICHENER ROAD	GUELPH	ON	N1K1C8	5198361170	5198361170	2012	DODGE	GRAND CARAVAN	02/29/2012	 
Wellington Motors	BRADIN	
EASTERBROOK	505A-24 MIDLAND DRIVE	KITCHENER	ON	N2A2A8			1995	BMW	3 SERIES	04/11/2013	 
Wellington Motors	KEVIN	
MCELROY	4 HAWTHORNE RD	ORANGEVILLE	ON	L9V1A3	5199416454	5199253635	2012	RAM	1500	04/02/2012	 
Wellington Motors	ELEANOR	
MCKEOWN	144 COUNTRY CLUB DRIVE	GUELPH	ON	N1E3K9	5198364977		2012	DODGE	JOURNEY	03/30/2012	 
Wellington Motors	PETER	
KEVAN	352 RIVER RD	CAMBRIDGE	ON	N3C2B7	5196580573	5198244120	2012	RAM	1500	03/29/2012	 
Wellington Motors	WAYNE	
MEAGHER	362 STEVENSON ST N	GUELPH	ON	N1E5B9	5198220488	5197404683	2012	RAM	1500	03/29/2012	 
Wellington Motors	KATHERINE	
PEZZACK	24 FERMAN DRIVE	GUELPH	ON	N1H7E1	5198231743	5198313102	2011	DODGE	JOURNEY	03/26/2012	 
Wellington Motors	CHRISTOPHER	
ALCANTARA	3 LISA LANE	GUELPH	ON	N1H7H7	5197605938		2010	DODGE	GRAND CARAVAN	03/27/2012	 
Wellington Motors	MARY	
ELLIOTT	121 BAGOT STREET, UNIT 2	GUELPH	ON	N1H5T8	5197670979	5198316187	2007	CHRYSLER	SEBRING SDN	03/27/2012	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2012	JEEP	GRAND CHEROKEE	03/22/2012	 
Wellington Motors	KAITLIN	
MCELROY	4 HAWTHORNE RD	ORANGEVILLE	ON	L9V1A3	5199416454	5192785125	2010	JEEP	WRANGLER	03/21/2012	 
Wellington Motors	LAURA	
DUNAT	23 DYER CRT	CAMBRIDGE	ON	N3C4B8	5192491302	5198247000	2012	DODGE	JOURNEY	04/02/2012	 
Wellington Motors	EVA	
SMALL	109 THOMAS BLVD SS3	ELORA	ON	N0B1S0	5198461253	5195707772	2012	FIAT	500	03/16/2012	 
Wellington Motors	LEO	
HOLLOWAY	202 NEVE ST	GUELPH	ON	N1E5S4	5198314163	9058738744	2014	RAM	1500	01/02/2014	 
Wellington Motors	KENNETH	
LIVINGSTONE	3451 PINE PASS MLA BOX 131	FERGUS RR4	ON	N1M2W5	2606670362		2007	DODGE	CHARGER	03/16/2012	 
Wellington Motors	LOU-ANN	
LAYTON	301-689 WOOLWICH ST.	GUELPH	ON	N1H3Y8	5197637516	5198240028	2012	CHRYSLER	200	03/15/2012	 
Wellington Motors	DAVID	
BALLARD	11 LINDSAY CRT	GUELPH	ON	N1E6S9	5198292567	9056701704	2011	DODGE	GRAND CARAVAN	03/17/2012	 
Wellington Motors	KYLE	
BREESE	9 WOODBOROUGH ROAD	GUELPH	ON	N1G3L7	5195462805		2008	JEEP	WRANGLER	03/22/2012	 
Wellington Motors		
PHH VEHICLE MANAGEMENT SERVICES	2233 ARGENTIAN RD SUITE 400STATION A	MISSISSAUGA	ON	L5N2X7	2148963308	8002682916	2012	DODGE	GRAND CARAVAN	03/07/2012	 
Wellington Motors	KENNETH	
ALLEN	89 SEVERN DR	GUELPH	ON	N1E7L2	5198201042	5198200981	2012	DODGE	GRAND CARAVAN	03/27/2012	 
Wellington Motors	GLENN	
MCMEEKEN	8207 HWY 7	ROCKWOOD R5	ON	N0B2K0	5198561257		2012	RAM	1500	03/20/2012	 
Wellington Motors	CARYL	
BECKSTED	18 ABERFOYLE MILL CRES	GUELPH R3	ON	N1H6H9	5192652332	5195044626	2012	FIAT	500	05/11/2012	 
Wellington Motors	DAVID	
BRIX	248 MELVILLE ST.	ELORA	ON	N0B1S0	5198466643		2012	JEEP	WRANGLER UNLIMITED	05/11/2012	 
Wellington Motors	BILL	
KALOCSAI	11 AHRENS ST W	KITCHENER	ON	N2L4B6	5195744626	8003043986	2012	JEEP	WRANGLER UNLIMITED	05/10/2012	 
Wellington Motors		
PHH VEHICLE MANAGEMENT SERVICES	2233 ARGENTIAN RD SUITE 400STATION A	MISSISSAUGA	ON	L5N2X7	2148963308	8002682916	2012	DODGE	JOURNEY	05/10/2012	 
Wellington Motors		
CRATE DESIGNS LTD	87 7TH ST SW, BOX 122BOX 460	CHESLEY	ON	N0G1L0	5198316130	5198316130	2012	DODGE	GRAND CARAVAN	05/07/2012	 
Wellington Motors		
WILTON SANITATION INC	405549 COUNTY RD 4 RR5	FLESHERTON	ON	N0C1E0	8002656605		2014	RAM	5500	12/19/2013	 
Wellington Motors	CAROL	
HARTWIG	476 MCKIM GATE	MILTON	ON	L9T7V7	9056936564	9054620215	2011	JEEP	COMPASS	05/08/2012	 
Wellington Motors	YOUSEF	
EL-RAYANI	18-667 PINEROW CRES	WATERLOO	ON	N2T2L5	5198847704		2005	DODGE	CARAVAN	05/04/2012	 
Wellington Motors	WENDY	
WOOD	506 MCTAVISH ST	FERGUS	ON	N1M3C7	5198433599	5198316744	2012	RAM	1500	05/03/2012	 
Wellington Motors	FRANK	
CARERE	59 VALLEYHAVEN LANE	GUELPH	ON	N1E0A5	5198226893	5198359751	2012	DODGE	JOURNEY	04/30/2012	 
Wellington Motors	JUNE	
BAKER	305-14 WATER ST	GORE BAY	ON	P0P1H0	7052828257	7052828257	2010	CHRYSLER	PT CRUISER CLASSIC	04/30/2012	 
Wellington Motors		
DJ'S HANDCRAFTED SOLID WOOD FURNITU	43195 AMBERLEY RD	WROXETER	ON	N0G2X0	5193353228		2012	JEEP	WRANGLER UNLIMITED	04/30/2012	 
Wellington Motors	WILLIAM	
VARGA	350 LAURIER DR.	WINDSOR	ON	N9J1L9	5197347324		2012	DODGE	JOURNEY	04/30/2012	 
Wellington Motors	JOHN	
STRANGE	16 WOODLAND GLEN DR	GUELPH	ON	N1G3P8	5198217754		2012	DODGE	JOURNEY	04/30/2012	 
Wellington Motors	GORDON	
ATKINSON	320 ALMA STUNIT 9 RR3	ROCKWOOD	ON	N0B2K0	5198562933		2006	CHRYSLER	SEBRING CONV	04/26/2012	 
Wellington Motors	LOUIS	
BUCKLEY	26-120 COUNTRY CLUB DR	GUELPH	ON	N1E3K7	5193628070		2012	RAM	1500	04/28/2012	 
Wellington Motors	LILLIAN	
YOUNG	2920 HEADON FOREST DR UN6	BURLINGTON	ON	L7M4H1	9055929381	9057193440	2012	FIAT	500	04/25/2012	 
Wellington Motors	JOSE	
HERNANDEZ CASTRO	709-33 DAWSON ROAD	GUELPH	ON	N1H5V3	5198290504	5198290151	2011	JEEP	COMPASS	04/23/2012	 
Wellington Motors		
ADM AGRI-INDUSTRIES LTD	7585 DANBRO CRES	MISSISSAUGA	ON	L5N6P9		9058197002	2014	RAM	1500	12/19/2013	 
Wellington Motors	MATTHEW	
DICKSON	20 ORIOLE PRKY	ELMIRA	ON	N3B1B7	5195779826	5197466300	2012	JEEP	WRANGLER UNLIMITED	04/25/2012	 
Wellington Motors	WILHEMINA	
WORBOYS	79 BLUCHER ST	KITCHENER	ON	N2H5T9	5195787758	5195795557	2012	JEEP	WRANGLER	04/24/2012	 
Wellington Motors	LYNN	
SCOTT	10 TOLTON DRIVE	GUELPH	ON	N1L0C5	5198231545	5198244400	2014	JEEP	WRANGLER	12/24/2013	 
Wellington Motors	MATTHEW	
KERR	370 AUDEN ROAD	GUELPH	ON	N1E6V5	5197801180		2011	DODGE	JOURNEY	04/26/2012	 
Wellington Motors	SARA	
PAULS	355 OTTERBEIN RD	KITCHENER	ON	N2B3V9	5197438583	5197221686	2009	DODGE	GRAND CARAVAN	04/24/2012	 
Wellington Motors	DAVID	
GNEPE	91 TUPPER CR	KITCHENER	ON	N2B2Y2	5197411788		2014	RAM	1500	01/02/2014	 
Wellington Motors	EVELYN	
SCHUETT	5517 FIFTH LINE ERAMOSA	RR # 1 ROCKWOOD	ON	N0B2K0	5198564131	5198264895	2011	DODGE	GRAND CARAVAN	04/21/2012	 
Wellington Motors	ALEN	
HODZIC	157 GEORGIAN PL	KITCHENER	ON	N2B3P1	5197427391	5194514349	2005	DODGE	CARAVAN	04/17/2012	 
Wellington Motors	GWENDOLYNE	
MCBRIDE	7541 WELLINGTON RD34 COMP 111	GUELPH	ON	N1H6H9	5197802515		2012	CHRYSLER	300	04/26/2012	 
Wellington Motors		
VINTON PRECISION TOOL INC.	1140 HERITAGE RD	BURLINGTON	ON	L7L0A6	9053203032	9053361222	2012	RAM	1500	04/16/2012	 
Wellington Motors	HUGH	
EARL	11 MURPHY COURT	GUELPH	ON	N1G5H8	5198242060	5198034501	2014	DODGE	JOURNEY	01/16/2014	 
Wellington Motors	WAYNE	
AUBREY	26 FOLKSTONE CR	KITCHENER	ON	N2E2S5	5197454217		2012	RAM	1500	06/04/2012	 
Wellington Motors	ROBERT	
PILON	381 SMITH ST	ARTHUR	ON	N0G1A0	5198485348		2008	DODGE	RAM 1500	06/01/2012	 
Wellington Motors	SHELLY	
PRICE	231569 C2 NORM TP	AYTON RR3	ON	N0G1C0	5193230137	5192610592	2012	FIAT	500	06/01/2012	 
Wellington Motors	BONNIE	
DWYER	146 LONG DR	STRATFORD	ON	N5A7Y8	5192737966	5192718600	2007	JEEP	PATRIOT	02/15/2014	 
Wellington Motors	MICHELLE	
MCCANN	14 MARSH CRES	GUELPH	ON	N1L1M9	5192654715		2011	CHRYSLER	TOWN & COUNTRY	05/26/2012	 
Wellington Motors	EDWARD	
MOCHRIE	8097 INDIAN TRAIL	GUELPH R2	ON	N1H6H8	5198569546	5198569526	2010	DODGE	JOURNEY	05/22/2012	 
Wellington Motors	ERIC	
HAFEMANN	1160 VANCE RD	CAMBRIDGE	ON	N0B1M0	5196483189		2010	DODGE	GRAND CARAVAN	06/12/2012	 
Wellington Motors		
MEDICHAIR TEMISKAMING	211 ARMSTRONG ST	NEW LISKEARD	ON	P0J1P0		18003348257	2010	DODGE	GRAND CARAVAN	06/08/2012	 
Wellington Motors	DAVID	
WILSON	7842 GUELPH NICHOL TWLN	GUELPH R5	ON	N1H6J2	5197671929	5198366330	2012	JEEP	WRANGLER UNLIMITED	06/11/2012	 
Wellington Motors	FRANCES	
BAKER	244 NORTHUMBERLAND ST	AYR	ON	N0B1E0	5196321322		2011	JEEP	PATRIOT	06/05/2012	 
Wellington Motors	ROBERT	
MADGETT	L14 C1 ERIN TWPAPT 302	ACTON R3	ON	L7J2L9	5198339177	9056324919	2008	DODGE	GRAND CARAVAN	06/09/2012	 
Wellington Motors	J-NEIL	
STEWART	409 SMITH ST APT 2 BOX 696	ARTHUR	ON	N0G1A0	5198482695	5198339785	2011	DODGE	GRAND CARAVAN	05/28/2012	 
Wellington Motors	STEVEN	
BURNS	26 MUSKOKA DR UN B	GUELPH	ON	N1E3M7	5198202105	5198222109	2012	CHRYSLER	300	06/01/2012	 
Wellington Motors	CHRISTOPHER	
DECK	157 MCGARRY DR	KITCHENER	ON	N2N1A8	5195798039	5198849696	2012	DODGE	GRAND CARAVAN	06/05/2012	 
Wellington Motors		
H.M. THE QUEEN IN THE RIGHT OF	1 STONE ROAD	GUELPH	ON	N1G4Y2	5198264534		2014	DODGE	GRAND CARAVAN	02/10/2014	 
Wellington Motors	ADAM	
GOOYERS	256 WATER ST	GUELPH	ON	N1G1B7	5192654349	5198317191	2007	DODGE	CARAVAN	07/12/2012	 
Wellington Motors	J0-ANNE	
HOPKINS	64-101 TUERR DR	KITCHENER	ON	N2E2Y4	5199548464	5197483523	2012	JEEP	WRANGLER UNLIMITED	07/05/2012	 
Wellington Motors	FRANCIS	
VALERIOTE	19 WOODYCREST DR UN-E	GUELPH	ON	N1E3A8	8370079	8372100	2011	AUDI	A3	07/06/2012	 
Wellington Motors	MICHELLE	
SOUSA	215 BALLANTYNE AVE	CAMBRIDGE	ON	N1R7B5	5197406763	5192423833	2012	JEEP	WRANGLER UNLIMITED	06/30/2012	 
Wellington Motors		
EXCLUSIVE INTERIOR	40 DARREN CRES	CAMBRIDGE	ON	N3C3Y1	5196510416		2012	JEEP	WRANGLER UNLIMITED	06/26/2012	 
Wellington Motors	CONAN	
AUSTIN	425 STARWOOD DR	GUELPH	ON	N1E7A4	5198237399	5198244120	2011	DODGE	CHALLENGER	06/30/2012	 
Wellington Motors		
DJ'S HANDCRAFTED SOLID WOOD FURNITU	43195 AMBERLEY RD	WROXETER	ON	N0G2X0	5193353228		2012	JEEP	WRANGLER UNLIMITED	06/26/2012	 
Wellington Motors	DARRYL	
VIEIRA	66 MULLIN DR	GUELPH	ON	N1E7M4	5197638600		2012	DODGE	JOURNEY	06/25/2012	 
Wellington Motors	TYLER	
HAGEN	548 WESTMOUNT AVENUE	SUDBURY	ON	P3A1B2	7056620889		2012	RAM	1500	06/21/2012	 
Wellington Motors	DAVID	
ETHERTON	234 PHILIP CRT	FERGUS	ON	N1M3M9	5197870258	2269712600	2012	JEEP	WRANGLER UNLIMITED	06/21/2012	 
Wellington Motors	DOUGLAS	
WILSON	279 WILLIAM ST BX 1697	WINGHAM	ON	N0G2W0	5193572363		2012	DODGE	GRAND CARAVAN	06/23/2012	 
Wellington Motors	DEBBIE	
CROSBY	7-34 PLYMOUTH COURT	GUELPH	ON	N1H5W2	5198301355		2013	DODGE	CHALLENGER	04/01/2014	 
Wellington Motors	KELLY	
HENDERSON	36 HUNTER'S LAND	GUELPH	ON	N1C1B2	5198242367	9058905222	2012	DODGE	GRAND CARAVAN	06/18/2012	 
Wellington Motors	LEIGH	
CLARKSON	34 WATT ST	GUELPH	ON	N1E6W7	5198373553	5196531111	2012	CHRYSLER	200	06/18/2012	 
Wellington Motors	FREDERICK	
DOSSER	27 BRAMBLE CRES	TOWNSEND	ON	N0A1S0	5195873617	9057683331	2012	JEEP	WRANGLER UNLIMITED	06/16/2012	 
Wellington Motors	JAMES	
MCGREGOR	27 ELSLEY CRT	GUELPH	ON	N1C1C8	5198230599		2012	DODGE	GRAND CARAVAN	07/10/2012	 
Wellington Motors	MARGARET	
BRUDER	5230 WELLINGTON RD 32	RR #7 GUELPH	ON	N1H6J4	5198212855		2012	DODGE	JOURNEY	07/16/2012	 
Wellington Motors	DAVID	
LILES	5091 ROBBIE BURNS DR	BEAMSVILLE	ON	L0R1B7	9055635511		2009	DODGE	JOURNEY	02/04/2014	 
Wellington Motors	DALE	
DENNIE	68 LAMBETH WAY	GUELPH	ON	N1L0H1	5192447252	5198244030	2012	JEEP	WRANGLER UNLIMITED	07/10/2012	 
Wellington Motors	WILLIAM	
WEBSTER	6224 FIFTH LINE	FERGUS	ON	N1M2W5	5197871774	9058911870	2012	FIAT	500	08/10/2012	 
Wellington Motors	MOHAMMED	
ARIA	716 BUTTERNUT AVE	WATERLOO	ON	N2V2L1	5198802668	5198883900	2009	DODGE	JOURNEY	08/08/2012	 
Wellington Motors	STEFANIE	
KNIGHT	88 WILTON RD	GUELPH	ON	N1E7L7	5198241476	5199937833	2012	DODGE	GRAND CARAVAN	08/07/2012	 
Wellington Motors	THOMAS	
MAXWELL	21 BUCKTHORN CRES	GUELPH	ON	N1E7C3	5198226794	5197803406	2012	DODGE	GRAND CARAVAN	07/31/2012	 
Wellington Motors	ERIC	
BLACK	11-46 CEDARWOODS CRES	KITCHENER	ON	N2C2L7	5194040418	5196534483	2012	RAM	1500	07/31/2012	 
Wellington Motors	KIMBERLEY	
GLENDENNING	124 SILK DR	SHELBURNE	ON	L0N1S1	5192175799		2007	PONTIAC	G5	08/02/2012	 
Wellington Motors	KEVIN	
ANTONINI	1 HEBERT ST	GUELPH	ON	N1E0B5	5197802972		2012	DODGE	GRAND CARAVAN	08/02/2012	 
Wellington Motors	MICHAEL	
WALKEY	7 KELLY COURT	GUELPH	ON	N1K1W3	5198209785	5198209785	2012	DODGE	GRAND CARAVAN	08/01/2012	 
Wellington Motors	DAVID	
ROBERTSHAW	436 NEWPORT DR	CAMBRIDGE	ON	N3H5S4	2268879861	5196531111	2014	DODGE	GRAND CARAVAN	02/04/2014	 
Wellington Motors	RICHARD	
MARSHALL	202 CARDIGAN ST	WOODSTOCK	ON	N4S1Z2	5192221003		2012	DODGE	AVENGER	07/31/2012	 
Wellington Motors	GORDON	
CLEGG	7 FAIRWAY LANE	GUELPH	ON	N1E7A8		5198243293	2009	JEEP	COMPASS	07/24/2012	 
Wellington Motors	SUFYAN	
AL-NUAIMI	313-266 KINGSWOOD DR	KITCHENER	ON	N2E2K2	2269290975		2002	HONDA	CIVIC	07/20/2012	 
Wellington Motors	SHERI	
AITCHESON	9 KEARNEY ST	GUELPH	ON	N1E7H2	5192654806	5198034086	2012	DODGE	JOURNEY	07/24/2012	 
Wellington Motors	MARILYN	
PSUTKA	68 DALEWOOD DR	KITCHENER	ON	N2A1G4	5198932364		2012	DODGE	GRAND CARAVAN	07/24/2012	 
Wellington Motors	DOUGLAS	
PFLUG	54 CARRINGTON PLACE	GUELPH	ON	N1G5C3	5198319285		2012	DODGE	GRAND CARAVAN	07/11/2012	 
Wellington Motors	JERRY	
ROSE	11 WEICHEL ST	KITCHENER	ON	N2M2A5	5195884257		2012	RAM	1500	07/26/2012	 
Wellington Motors	CAMERON	
TERRY	8 PICKWICK PL	GUELPH	ON	N1H7V8	5197635489	5198841970	2010	DODGE	JOURNEY	07/14/2012	 
Wellington Motors	MATTHEW	
ROBINSON	5822 FOURTH LINE	HILLSBURGH	ON	N0B1Z0	2268205555		2012	FIAT	500	07/31/2012	 
Wellington Motors	CYNTHIA	
JANSSEN	90 BELLAMY CR	FERGUS	ON	N1M3S7	5197872885	5197674255	2012	DODGE	GRAND CARAVAN	08/16/2012	 
Wellington Motors	JEREMY	
PYNENBROUCK	19 KING ST S BX872	RIDGETOWN	ON	N0P2C0	5196593846	5194363810	2012	FIAT	500	08/15/2012	 
Wellington Motors	SIDNEY	
LANE	8448 LINE 2	ARTHUR RR2	ON	N0G1A0	8485915		2005	DODGE	CARAVAN	09/10/2012	 
Wellington Motors		
WELLINGTON INDUSTRIAL	0135 SIDEROAD 19	FERGUS	ON	N1M2W3	5197667933	5197667933	1989	DODGE	1/2 TON TRUCKS	01/27/2014	 
Wellington Motors	LAURA	
WOODS	212 EDWIN ST	KITCHENER	ON	N2H4P2	5195701266		2005	CHRYSLER	SEBRING SDN	09/11/2012	 
Wellington Motors	LAURIE	
LAUZON	7 DELAWARE AVE UN 4	GUELPH	ON	N1E3V3	5192655190		2009	TOYOTA	COROLLA	09/06/2012	 
Wellington Motors		
TROUBLE-SHOOTING SERVICES LTD.	L11 C12 FLAMBOROUGH TP BX 185	CARLISLE	ON	L0R1H0	9056591323	9056591323	2012	JEEP	WRANGLER UNLIMITED	09/08/2012	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2012	DODGE	GRAND CARAVAN	09/01/2012	 
Wellington Motors	CYNDY	
MALTBY	34 SUMMIT CRESCENT	GUELPH	ON	N1H1S3	5197671089	5197675043	2012	DODGE	JOURNEY	09/05/2012	 
Wellington Motors	KAYLA	
KRELLER	25 REID COURT	GUELPH	ON	N1G3R6	5198249781	5197676760	2012	FIAT	500	08/28/2012	 
Wellington Motors	ANGELA	
CLAYFIELD	10B-26 FISCHER HALLMAN RD	WATERLOO	ON	N2L6R3	5192779391		2012	FIAT	500	09/01/2012	 
Wellington Motors	HEIDI	
GREVERS	12-72 WILLIAM ST	GUELPH	ON	N1K5K6	5192917071	5198244400	2012	DODGE	JOURNEY	09/01/2012	 
Wellington Motors		
847166 ONTARIO INC	201 PINEBUSH RD	CAMBRIDGE	ON	N1R7H8		5196209392	2012	RAM	1500	08/31/2012	 
Wellington Motors	CAROL	
CAREY	23 BRENNEMAN DR	BADEN	ON	N3A4M9	5196349991	5197670830	2012	DODGE	GRAND CARAVAN	08/22/2012	 
Wellington Motors	KEVIN	
BURKHOLDER	18-14 WILLIAMSBURG RD	KITCHENER	ON	N2E1W1	5197441693	5196589001	2012	FIAT	500	08/25/2012	 
Wellington Motors		
GRTT MANAGEMENT CORP	78 LEWIS RD	GUELPH	ON	N1H1G1	8211700	8211700	2014	DODGE	GRAND CARAVAN	02/01/2014	 
Wellington Motors	TERESA	
GRAD	30 SCOTTSDALE DR	GUELPH	ON	N1G2K8	5192655561		2008	JEEP	COMPASS	08/17/2012	 
Wellington Motors	CLARENCE	
BERRYMAN	94 BELLAMY CRES	FERGUS	ON	N1M3S6	5198436283	5196214800	2012	RAM	1500	08/17/2012	 
Wellington Motors	WILLIAM	
FARMER	18 FOREST GLEN COURT	KITCHENER	ON	N2N1E2	2269245024	5196531111	2012	JEEP	WRANGLER UNLIMITED	08/16/2012	 
Wellington Motors	CHRISTOPHER	
REIMER-CATTEAU	2846 HWY 6	LIONS HEAD	ON	N0H1W0	5197936240	5192708595	2012	RAM	1500	08/17/2012	 
Wellington Motors	ANDRE	
PEDAN	2 QUEBEC STREET	GUELPH	ON	N1G2T2	5194006173		2005	NISSAN	MURANO	10/11/2012	 
Wellington Motors		
KEY WEST INDUSTRIES INC.	11 GOWDY AVE	GUELPH	ON	N1H2K6	5198235595	5199938391	2008	JEEP	WRANGLER	10/11/2012	 
Wellington Motors	LISA	
BRYANT	63 LEACOCK AVE	GUELPH	ON	N1E6P9	5198279685	5195765776	2014	DODGE	AVENGER	02/01/2014	 
Wellington Motors	JAMES	
DAVIS	605-19 WOODLAWN RD E	GUELPH	ON	N1H7B1	5198229516	5198325006	2010	DODGE	JOURNEY	10/05/2012	 
Wellington Motors	STEVEN	
BEBLOW	3-200 GRAND PLACE DR	FERGUS	ON	N1M2C7	5198436316		2012	JEEP	WRANGLER UNLIMITED	10/01/2012	 
Wellington Motors	TERENCE	
BUGYRA	520 FOURTH LINE W	SAULT STE MARIE	ON	P6A5K8	7052547692		2005	DODGE	RAM 1500	09/27/2012	 
Wellington Motors	CHRISTA	
ALJOE	58 PINNACLE CRES	GUELPH	ON	N1K1P6	5197637867	5195469905	2009	DODGE	GRAND CARAVAN	10/02/2012	 
Wellington Motors		
930842 ONTARIO LIMITED	49 GORDON STREET	GUELPH	ON	N1H4H2	5198245464	5198248099	2012	JEEP	GRAND CHEROKEE	09/26/2012	 
Wellington Motors	DEBORAH	
HALL	38 ABBEYWOOD CRES.	GUELPH	ON	N1K1V2	5198217249	5198379111	2012	JEEP	PATRIOT	09/25/2012	 
Wellington Motors	ROBERTA	
PEZZANO	163 DOWNEY RD	GUELPH	ON	N1C1A3	5197633254	5198244400	2012	CHRYSLER	200	09/27/2012	 
Wellington Motors	KENT	
LESTER	65 PLEASANT AVE	HAMILTON	ON	L9C4M8	9055751621	7052863593	2012	RAM	1500	09/26/2012	 
Wellington Motors	ALFRED	
VELLA	157 HAYWARD CRT	ROCKWOOD	ON	N0B2K0	5198560868	5198560868	2012	DODGE	GRAND CARAVAN	09/27/2012	 
Wellington Motors	JOSEPH	
MAHEU	22 FOUR SEASONS CRT	KITCHENER	ON	N2E2A1	5197485747	2269294949	2012	RAM	1500	09/17/2012	 
Wellington Motors	KATIE	
SHERRITT	65 OAK ST	CAMBRIDGE	ON	N1R4L1	5196213078	5194392222	2012	JEEP	WRANGLER UNLIMITED	09/17/2012	 
Wellington Motors	ANDREW	
DUNCAN	26 JAY COURT	KITCHENER	ON	N2E1P8	5198300544		2012	DODGE	GRAND CARAVAN	09/17/2012	 
Wellington Motors	ARTHUR	
STAGG	51 WILTON RD	GUELPH	ON	N1E7L6	5192653629	5192653629	2012	JEEP	PATRIOT	09/13/2012	 
Wellington Motors	NILENDRA	
SENAVIRATHNE	4-75 SOUTH DRIVEAPT 4	KITCHENER	ON	N2M4B4	5198047811	9057072000	2012	DODGE	GRAND CARAVAN	09/15/2012	 
Wellington Motors	CAROL	
STEVENSON	8704 16TH SIDE RD	ROCKWOOD R4	ON	N0B2K0	5198339070		2009	DODGE	CHALLENGER	09/17/2012	 
Wellington Motors	A.P	
GRECO	120 HARWOOD RD	CAMBRIDGE	ON	N1S4S7	9055158578		2012	FIAT	500	09/21/2012	 
Wellington Motors	KELLY	
PEDERSON	71 BAGOT ST	GUELPH	ON	N1H5T5	5198354186	5198225281	2011	RAM	1500	10/16/2012	 
Wellington Motors	BRIAN	
PENNEY	337 FEATHERSTONE CRES	KITCHENER	ON	N2R1Z4	5197470803	5198360500	2012	DODGE	GRAND CARAVAN	10/16/2012	 
Wellington Motors	CURTIS	
ROLFE	22 NORMAN AVE	ACTON	ON	L7J2R4	5198531087	9052994440	2012	RAM	1500	10/12/2012	 
Wellington Motors	CHRISTOPHER	
PETERSON	137 KEMP CRES	GUELPH	ON	N1E0K1	5192654046	5198314983	2012	DODGE	GRAND CARAVAN	11/12/2012	 
Wellington Motors	MICHELLE	
BLONDIN	7246 HIGHWAY 124 R6 ST MAIN	GUELPH	ON	N1H6J3	5197661291		2012	DODGE	JOURNEY	11/13/2012	 
Wellington Motors		
PHH VEHICLE MANAGEMENT SERVICES	2233 ARGENTIAN RD SUITE 400STATION A	MISSISSAUGA	ON	L5N2X7	2148963308	8002682916	2013	DODGE	CHARGER	11/08/2012	 
Wellington Motors		
PHH VEHICLE MANAGEMENT SERVICES	2233 ARGENTIAN RD SUITE 400STATION A	MISSISSAUGA	ON	L5N2X7	2148963308	8002682916	2013	DODGE	JOURNEY	11/10/2012	 
Wellington Motors	RICHARD	
HUTCHINSON	27 ROCHELLE DR	GUELPH	ON	N1K1K8	5198352400		2012	RAM	1500	11/06/2012	 
Wellington Motors	SANDRA	
WELLER	L8 PLAN576 ERIN TPRR 1	HILLSBURGH R1	ON	N0B1Z0	5198556438		2012	DODGE	JOURNEY	10/31/2012	 
Wellington Motors		
NEW HORIZON/DISCOUNT CAR AND TRUCK	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		4167440123	2013	JEEP	COMPASS	11/02/2012	 
Wellington Motors	SARAH	
PUTNAM	2003-44 CHARLES STREET WESTAP2003	TORONTO	ON	M4Y1R7		4168091150	2012	FIAT	500	11/09/2012	 
Wellington Motors	MELISA	
MURPHY	61 RYDE RD	GUELPH	ON	N1K1V5	5198235509	5197674245	2013	DODGE	GRAND CARAVAN	11/06/2012	 
Wellington Motors	STEPHANE	
CHALIFOUR	62 HAGAN AVE	GUELPH	ON	N1E7B6	5198260481	5198317555	2012	DODGE	GRAND CARAVAN	10/25/2012	 
Wellington Motors		
WHEELS LEASING CANADA LTD	6733 MISSISSAUGA RD, SUITE 310	MISSISSAUGA	ON	L5N6J5	8476993941	18004772211	2014	DODGE	GRAND CARAVAN	01/20/2014	 
Wellington Motors	VICTORIA	
MORAZE	25-355 FISHER MILLS RD	CAMBRIDGE	ON	N3C4N5	2263383410	5192220608	2012	DODGE	JOURNEY	10/23/2012	 
Wellington Motors	STEVE	
GRANGER	52 PINNACLE CRES	GUELPH	ON	N1K1P6	5198269045		2013	DODGE	GRAND CARAVAN	11/01/2012	 
Wellington Motors	DAMIAN	
MCDONALD	211-308 WATSON PKY N	GUELPH	ON	N1E0G7	5199931195	5198368800	2012	JEEP	GRAND CHEROKEE	10/24/2012	 
Wellington Motors	PAUL	
TARRANT	208-24 BRYBECK CRES	KITCHENER	ON	N2M2C7	5195919787		2006	DODGE	RAM 1500	10/10/2012	 
Wellington Motors		
NEW HORIZON/DISCOUNT CAR AND TRUCK	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		4167440123	2013	JEEP	COMPASS	11/02/2012	 
Wellington Motors	DEAN	
RICHARDS	22 TROY STREET	KITCHENER	ON	N2H1L8	5195038933	5198228950	2000	HONDA	ACCORD CPE	11/06/2013	 
Wellington Motors		
WHEELS LEASING CANADA LTD	6733 MISSISSAUGA RD, SUITE 310	MISSISSAUGA	ON	L5N6J5	8476993941	18004772211	2013	DODGE	GRAND CARAVAN	12/13/2012	 
Wellington Motors	WILLIAM	
SOUTHERN	500 AIRPORT PK	BRESLAU	ON	N0B1M0	5196482158		2010	JEEP	WRANGLER UNLIMITED	12/11/2012	 
Wellington Motors		
JD ELECTRIC DIV.OF J. DE CIANTIS LT	15-133 APPLEWOOD CRES.	CONCORD	ON	L4K4E4		9056600016	2013	DODGE	GRAND CARAVAN	12/11/2012	 
Wellington Motors	SHANNON	
KROEGER	68 BEECH AVE	CAMBRIDGE	ON	N3C1X5	5196585797		2013	DODGE	DART	12/11/2012	 
Wellington Motors	CHERYL	
THORNTON	202-364 WATERLOO AVEAPT 202	GUELPH	ON	N1H3K2	5192650310		2013	CHRYSLER	200	12/03/2012	 
Wellington Motors	MICHELE	
GOLLINGER	125 ADELAIDE ST	KITCHENER	ON	N2M2B5	5192089054		2013	CHRYSLER	200	11/27/2012	 
Wellington Motors	AMY	
BARBER	4114 SIDEROAD #20 SOUTH	PUSLINCH	ON	N0B2J0	5198223724	5197639330	2009	DODGE	AVENGER	11/27/2012	 
Wellington Motors	CALVIN	
WARREN	9B CHURCH ST W	ELMIRA	ON	N3B1M2	2267500059		2011	CHRYSLER	200	11/15/2012	 
Wellington Motors		
ESM FARM EQUIPMENT LTD.	P.O. BOX 43 7293 LINE 86	WALLENSTEIN	ON	N0B2S0	5196698861	5196695176	2013	FIAT	500	12/11/2012	 
Wellington Motors	ALISON	
SMITH	177 COLLEGE AVE W	GUELPH	ON	N1G1S6	5192651544	5199940878	2011	DODGE	GRAND CARAVAN	11/14/2012	 
Wellington Motors		
MLG LEASING INC.	41 LAURENTIDE DR	DON MILLS	ON	M3Z3C8		4164496494	2014	RAM	1500	01/23/2014	 
Wellington Motors	ROSA	
CONTRERAS	590 WILLOW RD	GUELPH	ON	N1H7M5	5192394216		2013	CHRYSLER	200	01/18/2014	 
Wellington Motors		
H.M. THE QUEEN IN RIGHT OF ONTARIO	1 STONE ROAD WEST	GUELPH	ON	N1G4Y2	5198264534		2013	DODGE	GRAND CARAVAN	01/03/2013	 
Wellington Motors	CHRISTOPHER	
JENNINGS	41 SHAW VALLEY DR	ST THOMAS	ON	N5R6J9	5192810291	5192810291	2010	DODGE	RAM 1500	01/07/2013	 
Wellington Motors		
2204328 ONTARIO INC.	3B - 291 WOODLAWN RD WUNIT # 2	GUELPH	ON	N1H7L6	5198363330	5198363330	2014	CHRYSLER	200	02/06/2014	 
Wellington Motors	LLOYD	
CIMPRICH	400 STRAWBERRY CRES	WATERLOO	ON	N2K3J4	5198886843		2013	DODGE	GRAND CARAVAN	01/05/2013	 
Wellington Motors	KIMBERLY	
QUARRIE	1102-358 WATERLOO AVE	GUELPH	ON	N1H7Y3	5193626777	8003234506	2012	CHRYSLER	200	01/20/2014	 
Wellington Motors	ALEXANDER	
LUBCZUK	531 FORESTHILL DRIVE	KITCHENER	ON	N2M5M5	5195762331	5198972331	2013	DODGE	DART	12/29/2012	 
Wellington Motors	JOANNE	
JEFFERIES	68 WOODLAND CRES	PETAWAWA	ON	K8H3M1	6136874723	6136336921	2013	RAM	1500	12/28/2012	 
Wellington Motors	MICHAEL	
STEELE	13-24 LOWES ROAD EAST	GUELPH	ON	N1L0J5	5198364966	5198841100	2011	CHRYSLER	200	12/24/2012	 
Wellington Motors		
WHEELS LEASING CANADA LTD	6733 MISSISSAUGA RD, SUITE 310	MISSISSAUGA	ON	L5N6J5	8476993941	18004772211	2013	DODGE	JOURNEY	12/20/2012	 
Wellington Motors	BRIAN	
PRATT	920 DUNBLANE CRT	KITCHENER	ON	N2R1W9	2262209919	5198887171	2013	RAM	1500	01/03/2013	 
Wellington Motors		
PRICE PLUMBING & HEATING LTD.	4-42 REGAN RD	BRAMPTON	ON	L7A1B4		9058406848	2013	RAM	1500	12/28/2012	 
Wellington Motors	MICHAEL	
CLAER	62-201 SILVERCREEK PKWY N	GUELPH	ON	N1H3T4	5198231565	5192775133	2013	DODGE	GRAND CARAVAN	12/17/2012	 
Wellington Motors	GREGORY	
KLEPACKI	310-375 BELSYDE AVE E	FERGUS	ON	N1M2Y2	5198436198	8006657661	2013	RAM	1500	01/14/2014	 
Wellington Motors	DALE	
BOSSENBERRY	49 CHURCH ST WEST	ELMIRA	ON	N3B1M6	5196695336	5195800882	2013	RAM	1500	01/07/2013	 
Wellington Motors	JEFFREY	
DUPUIS	4 MATTHIAS CRES	MARYHILL	ON	N0B2B0	5196483068		2012	RAM	2500	12/28/2012	 
Wellington Motors	CAROL	
HEYDEN	16 PARKER PLACE	GUELPH	ON	N1E7A7	5198367239		2012	DODGE	GRAND CARAVAN	01/12/2013	 
Wellington Motors		
CANADIAN FOOD INSPECTION AGENCY	259 WOODLAWN RD W	GUELPH	ON	N1H8J1	5198375833	5198379400	2014	DODGE	GRAND CARAVAN	02/19/2014	 
Wellington Motors		
CANADIAN FOOD INSPECTION AGENCY	174 STONE RD W	GUELPH	ON	N1G4S9	5198375833	5198379400	2013	DODGE	GRAND CARAVAN	02/19/2013	 
Wellington Motors		
CANADIAN FOOD INSPECTION AGENCY	174 STONE RD W	GUELPH	ON	N1G4S9	5198375833	5198379400	2013	DODGE	GRAND CARAVAN	02/19/2013	 
Wellington Motors	WAYNE	
CAMPBELL	5995 WELL RD 7RR#1	ELORA	ON	N0B1S0	5198462404	5198220020	2011	DODGE	JOURNEY	02/13/2013	 
Wellington Motors		
TRANSPORTACTION LEASE SYSTEMS INC.	51 CONSTELLATION COURT	TORONTO	ON	M9W1K4	4166745100	8002637066	2013	DODGE	GRAND CARAVAN	02/08/2013	 
Wellington Motors	HEATHER	
FRITZLEY	59 NICKLIN CRES	GUELPH	ON	N1H5G1	5198205727	5192913450	2014	DODGE	GRAND CARAVAN	02/14/2014	 
Wellington Motors	DAVID	
PHIPPS	52 BRIDLEPATHRR#2	GUELPH R3	ON	N1H6H9	5198366007	8230755	2011	JEEP	GRAND CHEROKEE	02/12/2013	 
Wellington Motors	STEPHEN	
KELLER	195 ST CHARLES ST W RR1	BRESLAU	ON	N0B1M0	5195894105	5198367472	2010	DODGE	JOURNEY	02/12/2013	 
Wellington Motors	LENY	
NIXON	11 WILKIE CRES	GUELPH	ON	N1L0B1	5192777611	8002652662	2013	DODGE	GRAND CARAVAN	02/08/2013	 
Wellington Motors		
TRI-ELECTRIC SOLUTIONS LTD.	23 DONWAY COURT	ELMIRA	ON	N3B0B1		5194655682	2013	DODGE	GRAND CARAVAN	02/08/2013	 
Wellington Motors	JOEL	
CAMPBELL	346 ASCOT PLACE	WATERLOO	ON	N2J3V8	5196359693		2011	RAM	1500	02/14/2013	 
Wellington Motors	AMY-SUSAN	
HOLMES	37 MARKLANE ST EAST PO BX 966	HARRISTON	ON	N0G1Z0	5193210780	9058785571	2013	CHRYSLER	200	02/15/2013	 
Wellington Motors	CRISTIAN	
REYES	389 GREENBRIER RD	CAMBRIDGE	ON	N1P1C1	5196222039		2007	DODGE	RAM 1500	02/05/2013	 
Wellington Motors	ANN	
HUFFMON	PT L37 GORE RD. BOX 097	PUSLINCH	ON	N0B2J0	5198221445	5198242620	2012	JEEP	COMPASS	02/02/2013	 
Wellington Motors	BEVERLEY	
MILLER	15 CAMERON ST	ACTON	ON	L7J1Y6	5198533645		2012	DODGE	JOURNEY	01/29/2013	 
Wellington Motors	KEVIN	
HOFFER	123 QUEENSDALE CR	GUELPH	ON	N1H6W6	5198371650	5198217780	2012	DODGE	GRAND CARAVAN	01/28/2013	 
Wellington Motors	ANNE	
MCNABB	L19 CON 2E ERAMOSA TPRR3	ROCKWOOD R3	ON	N0B2K0	5198212608		2012	DODGE	GRAND CARAVAN	02/08/2013	 
Wellington Motors		
CANADIAN FOOD INSPECTION AGENCY	174 STONE RD W	GUELPH	ON	N1G4S9	5198375833	5198379400	2013	RAM	1500	01/30/2013	 
Wellington Motors	WAYNE	
KING	337 SCOTT RD	CAMBRIDGE	ON	N3C4A6	5196542041	5197404100	2013	RAM	1500	01/22/2013	 
Wellington Motors	KERRY	
CHARTRAND	29 LINKE PLACE	GUELPH	ON	N1E6G2	2269710887	5196207750	2010	JEEP	COMPASS	01/22/2013	 
Wellington Motors	CONSTANTINOS	
BOURDOS	401 TAREYTON RD	RICHMOND HILL	ON	L4L3X8	9057878098	4169838947	2012	JEEP	GRAND CHEROKEE	01/18/2013	 
Wellington Motors	LYNDA	
ROLFE	56 THOMPSON DR	GUELPH	ON	N1E7A2	5192650390		2013	RAM	1500	01/14/2013	 
Wellington Motors	GEOFFREY	
BRUNKE	168 BONIFACE AVE	KITCHENER	ON	N2C1L9	5195791606	5196231630	2013	DODGE	DART	02/08/2013	 
Wellington Motors	MELISSA	
MYKIETIAK	187 ST ANDREW STREET W	FERGUS	ON	N1M1N6	5198433638		2013	DODGE	DART	01/30/2013	 
Wellington Motors		
NEW HORIZON/DISCOUNT CAR AND TRUCK	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		4167440123	2014	RAM	1500	11/12/2013	 
Wellington Motors		
NEW HORIZON/DISCOUNT CAR AND TRUCK	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		4167440123	2014	JEEP	COMPASS	11/05/2013	 
Wellington Motors		
NEW HORIZON/DISCOUNT CAR AND TRUCK	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		4167440123	2014	JEEP	COMPASS	11/05/2013	 
Wellington Motors	DAVID	
PACZA	191 THE GREENWAY	CAMBRIDGE	ON	N1R6L6	5192445036		2014	RAM	1500	02/08/2014	 
Wellington Motors	JUSTIN	
LITWAK	33 CARDIGAN ST APT 1007	GUELPH	ON	N1H3Z5	5198215603		2013	JEEP	WRANGLER UNLIMITED	03/14/2013	 
Wellington Motors		
ARI FINANCIAL SERVICES INC.	1270 CENTRAL PKWY W SUITE 600	MISSISSAUGA	ON	L5C4P4		9058038000	2013	DODGE	GRAND CARAVAN	03/12/2013	 
Wellington Motors	DALE	
MCRAE	11 MORRIS ST	GUELPH	ON	N1E5M1	5197639567	5196698883	2012	FIAT	500	03/05/2013	 
Wellington Motors	ANTONIUS	
REIJMERS	455 WELLINGTON RD 18	FERGUS	ON	N1M2W3	5192404730		2012	JEEP	WRANGLER UNLIMITED	03/04/2013	 
Wellington Motors	CARL	
ROGERS	8-33 BURNS DRIVE	GUELPH	ON	N1H6V8	5198293663	5198222901	2013	RAM	1500	02/26/2013	 
Wellington Motors	NICOLE	
HILLIKER	3 55 VALLEYVIEW RD	KITCHENER	ON	N2E1L5	5197224772		2013	JEEP	WRANGLER	02/22/2013	 
Wellington Motors	NICOLE	
SHOEMAKER	12 UPTON CR.	GUELPH	ON	N1E6P2	5192652178	5198564623	2011	JEEP	GRAND CHEROKEE	02/20/2013	 
Wellington Motors	RALF	
LETZ	57 FREEMAN AVE.	GUELPH	ON	N1H4S9	5198228801		2013	CHRYSLER	200	02/16/2013	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2014	DODGE	GRAND CARAVAN	04/07/2014	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2014	DODGE	GRAND CARAVAN	03/19/2014	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2014	RAM	1500	03/17/2014	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2013	DODGE	DART	05/08/2013	 
Wellington Motors	ALLA	
POCHTAREV	94 FRESHMEADOW WAY	GUELPH		N1K1P9	5193415224	5198290336	2014	DODGE	GRAND CARAVAN	03/06/2014	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2013	DODGE	DART	05/08/2013	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2013	DODGE	DART	05/08/2013	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2013	DODGE	DART	05/08/2013	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2013	DODGE	GRAND CARAVAN	04/08/2013	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2013	DODGE	GRAND CARAVAN	04/08/2013	 
Wellington Motors	VIKKI	
HASTING	34 THORNHILL DR	GUELPH	ON	N1H8B6	5198241953		2008	CHRYSLER	TOWN & COUNTRY	03/03/2014	 
Wellington Motors	DAVID	
BALLARD	11 LINDSAY CRT	GUELPH	ON	N1E6S9	5198292567	9056701704	2010	DODGE	JOURNEY	04/09/2013	 
Wellington Motors	WENDY	
SCHNEIDER	92 GENERAL DR	KITCHENER	ON	N2K1R2	5195711182		2010	CHRYSLER	300	04/06/2013	 
Wellington Motors	MICHAEL	
MARTIN	20 BRAZOLOT DRIVEAPT 1101	GUELPH	ON	N1G4M2	5198218835	5198032561	2012	RAM	1500	04/09/2013	 
Wellington Motors	MICHELLE	
WARFORD	335 SCOTTSDALE DR	GUELPH	ON	N1G2W6	5197315695	5198228950	2013	DODGE	AVENGER	04/05/2013	 
Wellington Motors	JAMES	
LEFKAS	388 IRONWOOD DR	GUELPH	ON	N1G3N8	5193388885	5197673479	2011	DODGE	CHALLENGER	04/05/2013	 
Wellington Motors	JENNIFER	
HESSELS	6873 COUNTY RD 7RR 1	ELORA RR1	ON	N0B1S0	5198465153	5195047086	2013	DODGE	JOURNEY	04/04/2013	 
Wellington Motors	ALEXANDER	
KOSCHER	23 KORTRIGHT RD E	GUELPH	ON	N1G4E3	5198295250		2013	RAM	1500	04/05/2013	 
Wellington Motors	SHELDON	
MAYERS	511 VICTORIA RD N	GUELPH	ON	N1E0G5	5194001465		2010	GMC	CANYON	04/04/2013	 
Wellington Motors		
MVL LEASING LIMITED	1629 THE QUEENSWAY	ETOBICOKE	ON	M8Z1T8	4167629888	4162536995	2013	JEEP	GRAND CHEROKEE	04/02/2013	 
Wellington Motors	ROSA	
CONTRERAS	590 WILLOW RD	GUELPH	ON	N1H7M5	2264442417		2008	CHRYSLER	TOWN & COUNTRY	03/25/2013	 
Wellington Motors	DANIAL	
PARMENTIER	7541 WELL RD 34 COMP 184	GUELPH	ON	N1H6H9	5198370658	5198248899	2011	CHRYSLER	200	03/27/2013	 
Wellington Motors	LAURIE	
HILL	5 SUNRISE CRT	GUELPH	ON	N1K1J3	5198364126		2013	DODGE	JOURNEY	03/30/2013	 
Wellington Motors	KYLEI	
EVANS	39 WILLIAM ST	GUELPH	ON	N1E5E2	5192651898	5198245150	2013	DODGE	GRAND CARAVAN	03/05/2014	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2013	JEEP	COMPASS	03/19/2013	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2013	JEEP	COMPASS	03/19/2013	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2013	JEEP	COMPASS	03/19/2013	 
Wellington Motors	PAOLA	
IBANEZ	189 BRIDGEPORT RD E	WATERLOO	ON	N2J2K6	2267477757	5195700300	2014	JEEP	COMPASS	03/06/2014	 
Wellington Motors	MARK	
WAMMES	177 WILLIAM ST BX42	CLINTON	ON	N0M1L0	5194821622	5195297995	2009	DODGE	RAM 1500	03/23/2013	 
Wellington Motors	KARL	
GODBOUT	99 CEDARVALE AVE	GUELPH	ON	N1E6Y3	6479274447	8773068930	2013	DODGE	GRAND CARAVAN	03/18/2013	 
Wellington Motors	BRITTANY	
DONNELLY	53 SPEEDVALE AVE W AP207	GUELPH	ON	N1H1J6	5195733707		2013	DODGE	JOURNEY	03/18/2013	 
Wellington Motors	PAUL	
FINAMORE	17 MARILYN DRIVE	GUELPH	ON	N1H1G9	2262184550		2011	JEEP	GRAND CHEROKEE	03/19/2013	 
Wellington Motors	SUSAN	
ABBOTT	133 SILURIAN DR	GUELPH	ON	N1E7E7	5198363138	5198376669	2011	DODGE	JOURNEY	03/16/2013	 
Wellington Motors	LORI	
DECKER	80 HIGHBARRY CRES	KITCHENER	ON	N2N3P6	5197433472	5194976476	2013	RAM	1500	04/04/2013	 
Wellington Motors	NICHOLAS	
MITCHELL	463 ELIZABETH STREET	SALEM	ON	N0B1S0	5199932276	18005753381	2013	FIAT	500	03/08/2013	 
Wellington Motors	SHAHID	
MIAN	701 PARIS BLVD	WATERLOO	ON	N2T2X9	5198864491		2013	JEEP	WRANGLER UNLIMITED	04/15/2013	 
Wellington Motors	NICHOLAS	
RANALLI	30-467 AUDEN RD	GUELPH	ON	N1E6W5	5199944254	5199944258	2012	JEEP	PATRIOT	05/11/2013	 
Wellington Motors	TRACEY	
TAYLOR	36 SIDNEY CRESCENT	GUELPH	ON	N1G4V3	5198202309	5198223441	2013	DODGE	GRAND CARAVAN	05/07/2013	 
Wellington Motors	ILONA	
EMILJANOWICZ	55 THE GREENWAY	CAMBRIDGE	ON	N1R6L6	5196214008	5196215211	2013	FIAT	500	05/13/2013	 
Wellington Motors	LAURA	
MCLAREN	55 FLAHERTY DR	GUELPH	ON	N1H8K6	5198222681		2006	HYUNDAI	SANTA FE	05/06/2013	 
Wellington Motors	KIMBERLEY	
PAHL	49 DIETZ AV SAPT 106	WATERLOO	ON	N2L1J8	5192123639		2013	FIAT	500	05/02/2013	 
Wellington Motors	JONATHAN	
MELANCON	13 40 IMPERIAL RD N	GUELPH	ON	N1H8B4	5195463385		2013	DODGE	AVENGER	05/06/2013	 
Wellington Motors	JOHNATHON	
BLACK	512 FLANNERY DR	FERGUS	ON	N1M3P2	5197873203	5198038634	2013	JEEP	WRANGLER UNLIMITED	05/04/2013	 
Wellington Motors	RAYMOND	
PERRY	4 SHARPE STREET	PARIS	ON	N3L4C6	5194429272	5194635339	2013	FIAT	500	04/30/2013	 
Wellington Motors	KEVIN	
FERGIN	258 EDGEWATER CRES UN14	KITCHENER	ON	N2A4M2	5195019891		2013	RAM	1500	04/30/2013	 
Wellington Motors	JACLYN	
MISTELBACHER	69 WIDEMAN BLVD	GUELPH	ON	N1E0H9	2266785645	5198248150	2012	CHRYSLER	200	04/30/2013	 
Wellington Motors	SANDRA	
KELLY	14 CHEROKEE LANE	GODERICH R5	ON	N7A3Y2	5199002326	2268213360	2012	DODGE	GRAND CARAVAN	04/24/2013	 
Wellington Motors	RICHARD	
KOZDRAS	7 OCHS DR	MORRISTON	ON	N0B2C0	5197373154	6472688011	2014	DODGE	GRAND CARAVAN	03/05/2014	 
Wellington Motors	JENNIFER	
RANDALL	469 GEDDES ST	ELORA	ON	N0B1S0	5198468311	5198244120	2013	FIAT	500	05/02/2013	 
Wellington Motors	MARC	
SEGUIN	213 GRANGE STREET	GUELPH	ON	N1E2W2	5199934632	5198247742	2008	CHRYSLER	TOWN & COUNTRY	04/16/2013	 
Wellington Motors	DAVID	
LATON	16 NORMAN AVE	ACTON	ON	L7J2R4	5198531676	9056029270	2013	RAM	1500	04/16/2013	 
Wellington Motors	MICHAEL	
ZONGOR	288 COLONIAL DR	GUELPH	ON	N1L0G4	5198415804		2012	FIAT	500	04/16/2013	 
Wellington Motors	PENNY	
PETRIE	81 MOSS PLACE	GUELPH	ON	N1G4V3	5198219739	5197660901	2013	JEEP	WRANGLER UNLIMITED	04/16/2013	 
Wellington Motors	LLOYD M	
MARTIN	7471 4TH LINER2	WALLENSTEIN	ON	N0B2X0	5196691006	2267506295	2013	CHRYSLER	TOWN & COUNTRY	02/26/2014	 
Wellington Motors	ADAM	
GERBER	73 VICTORIA ST	NEW HAMBURG	ON	N3A1W1	5196622768		2013	RAM	1500	05/09/2013	 
Wellington Motors	DAVID	
GUIDOLIN	108 LAW DR	GUELPH	ON	N1E7J7	5198363088	5197802270	2013	RAM	1500	04/23/2013	 
Wellington Motors	CHRISTOPHER	
GAMBLE	2 MAPLEWOOD DRIVE	GUELPH	ON	N1G1L8	5198214158	5198201227	2013	RAM	1500	05/04/2013	 
Wellington Motors	MARK	
STEELE	8 CALGARY AVE	GUELPH	ON	N1E4M2	5198210990		2012	DODGE	JOURNEY	05/14/2013	 
Wellington Motors		
MURRAY YOUNG ENTERPRISES INC.	7519 CONSERVATION RD.	GUELPH	ON	N1H6J2		5197630459	2013	RAM	1500	05/16/2013	 
Wellington Motors	JANJIC	
LACOMBE	56 CHEDOKE AVE	HAMILTON	ON	L8P4N9	9059120901		2012	FIAT	500	06/07/2013	 
Wellington Motors	ANTONINO	
ORLANDO	16 DARBY RD	GUELPH	ON	N1K1R4			2010	DODGE	RAM 1500	06/10/2013	 
Wellington Motors	WILLIAM	
MCROBB	1295 ROSEVILLE RD	CAMBRIDGE	ON	N1R5S3	5196214328		2011	CHRYSLER	300	06/06/2013	 
Wellington Motors	KATHLEEN	
DALE	34 FRANKLIN AVE	GUELPH	ON	N1E4M7	5198201295		2007	DODGE	CARAVAN	06/03/2013	 
Wellington Motors	ROBERT	
CURRIE	1 PORCHLIGHT DRIVE	ELMIRA	ON	N3B3M7	5194654420		2013	RAM	1500	06/01/2013	 
Wellington Motors		
PHH VEHICLE MANAGEMENT SERVICES	2233 ARGENTIAN RD SUITE 400STATION A	MISSISSAUGA	ON	L5N2X7	2148963308	8002682916	2014	JEEP	PATRIOT	05/29/2013	 
Williamson Chrysler			403-960 QUAYSIDE DRIVE	New Westminster	BC	V3M 6G2		6045283802	2014	JEEP	GRAND CHEROKEE	09/13/2013 12:00:00 AM	 
Williamson Chrysler	AMANDA 	WILLIAMS	C31 CAMERON STREET W	PEFFERLAW	ON	L0E 1N0	7055130371		2012	DODGE	AVENGER	12/06/2013 12:00:00 AM	 
Williamson Chrysler	LAURA	WESTLAKE	412 WOOD STREET BOX 667	BEAVERTON	ON	L0K 1A0	7053288030		2005	CHEVROLET	SILVERADO	12/19/2013 12:00:00 AM	 
Williamson Chrysler	THOMAS	DALGLIESH	45 MAINPRIZE CRES	Mount Albert	ON	L0G 1M0	6472445157		2011	DODGE	RAM TRUCK	04/23/2013 12:00:00 AM	 
Williamson Chrysler	DENNIS	VANZEVENBERGEN	620 RUPERT AVE	STOUFFVILLE	ONT	L4A 1W1	9055911649		2014	RAM	1500 QUAD CAB	11/29/2013 12:00:00 AM	 
Williamson Chrysler	JACK	VANKOUGHNET	55 SHELLY DRIVE	LITTLE BRITAIN	ON	K0M 2C0			2011	CHEVROLET	SILVERADO	01/08/2014 12:00:00 AM	 
Williamson Chrysler			1114 WILSON AVE.	NORTH YORK	ON	M3M 1G7		4166360056	2014	DODGE	GRAND CARAVAN	01/29/2014 12:00:00 AM	 
Williamson Chrysler	JACOB	Archer	126 Manitoba Street	Stouffville	ON	L4A 4X1			2009	CHEVROLET	EXPRESS VAN	11/06/2012 12:00:00 AM	 
Williamson Chrysler	TIMOTHY	FUCHS	1160 CONCESSION 6	UXBRIDGE	ON	L9P 1R4	9056499909	9058313222	2012	RAM	2500	10/12/2012 12:00:00 AM	 
Williamson Chrysler	Susan	Stuart	2069 Nash Road	Bowmanville	ON	L1C 3K4	9056979140		2003	CHEVROLET	IMPALA	07/10/2012 12:00:00 AM	 
Williamson Chrysler	STAFFORD	BURROWES	1584 BRAMSEY DR	Mississauga	ON	L5J 2H6	9058238018	4166462811	2011	JEEP	GRAND CHEROKEE	01/02/2013 12:00:00 AM	 
Williamson Chrysler	KATHERINE	SIMS	640 CAMERON ROAD	FENELON FALLS	ON	K0M 1N0	7058872015	0000000000	2014	RAM	1500 QUAD CAB	01/02/2013 12:00:00 AM	 
Williamson Chrysler	DOUGLAS	SIMON	10800 5TH CONCESSION	Uxbridge	ON	L9P 1R1	9058528029		2013	JEEP	WRANGLER	04/17/2013 12:00:00 AM	 
Williamson Chrysler	SHERI	CRAWFORD	22 JOSPENINE ST BOX3094	PRINCE ALBERT	ON	L9L 1C1	9059822641		2013	DODGE	JOURNEY	05/07/2013 12:00:00 AM	 
Williamson Chrysler	MARCEL	SCHAEFER	4900 OLD BROCK RD	CLAREMONT	ONT	L1Y 1A2	9056496257	4168033780	2012	FORD	EXPLORER	11/27/2013 12:00:00 AM	 
Williamson Chrysler	Saverio	Manafo	51 Parliment St	Toronto	ON	M5A 2Y5			2012	JEEP	PATRIOT	07/11/2012 12:00:00 AM	 
Williamson Chrysler	SASKIA	MCCAUL	322 MAIN ST N	Uxbridge	ON	L9P 1R6	9058624047		2011	KIA	FORTE	04/06/2013 12:00:00 AM	 
Williamson Chrysler	SARAH	QUINNELL	17 CEMETERY LANE	STOUFFVILLE	ON	L4A 6B2	9056424431		2010	CHEVROLET	MALIBU	09/05/2013 12:00:00 AM	 
Williamson Chrysler	KENNETH	SANDIFORD	43 HERREMA BLVD	UXBRIDGE	ON	L9P 1W6	9058623960		2014	RAM	1500	09/05/2013 12:00:00 AM	 
Williamson Chrysler	Sandra	Giordano	931 Duncannon Drive	Pickering	ON	L1X 2P3	9058370148		2012	JEEP	GRAND CHEROKEE	10/01/2012 12:00:00 AM	 
Williamson Chrysler	ELJFETE	SADIKI	123 ART WEST AVE	NEWMARKET	ON	L3X 3J2	9052350805		2013	RAM	2500 CREW CAB	10/01/2012 12:00:00 AM	 
Williamson Chrysler	CHRISTIAAN	RUHL	412 CARNEGIE BEACH ROAD	PORT PERRY	ON	L9L 1B6	9059820329	9054416397	2014	CHRYSLER	200	10/01/2012 12:00:00 AM	 
Williamson Chrysler	ROD		58 QUAKER VILLAGE DRIVE	Uxbridge	ON	L9P 1A2		9058622278	2013	DODGE	GRAND CARAVAN	05/07/2013 12:00:00 AM	 
Williamson Chrysler	RODERICK	SCHELL	L18 C12 BROCK	Cannington	ON	L0E 1E0	7054322111		2013	JEEP	WRANGLER	03/13/2013 12:00:00 AM	 
Williamson Chrysler	ROBERTA	JAMES	8369 CONNCESSION 2	MOUNT ALBERT	ON	L0G 1M0			2013	JEEP	COMPASS	05/07/2013 12:00:00 AM	 
Williamson Chrysler	Robert	Pennycook	11399 Durham Road 1 RR2	Uxbridge	ON	L9P 1R2	9058522098		2013	RAM	1500 QUAD CAB	12/31/2012 12:00:00 AM	 
Williamson Chrysler	ROBERT	SCORRAR	266 DEBBORAH PLACE	Stouffville	ON	L4A 5C4	9056405762		2012	DODGE	GRAND CARAVAN	10/17/2012 12:00:00 AM	 
Williamson Chrysler	RICHARD	LOTHIAN	16 FOXFIRE CHASE RR#4	UXBRIDGE	ON	L9P 1R4	9058527148	4162931189	2013	RAM	1500 CREW CAB	07/24/2013 12:00:00 AM	 
Williamson Chrysler			539 ALMA STREET	Port Perry	ON	L9L 1R5		9059853734	2008	DODGE	SPRINTER	03/28/2013 12:00:00 AM	 
Williamson Chrysler			7 DOUGLAS ROAD	UXBRIDGE	ON	L9P 1N9	9058527468	9058527468	2014	RAM	1500 CREW CAB	01/31/2014 12:00:00 AM	 
Williamson Chrysler	SHANE	POLLOCK	C130 CAMERON STREET	PEFFERLAW	ON	L0E 1N0	7054374893		2013	JEEP	WRANGLER UNLIM	09/03/2013 12:00:00 AM	 
Williamson Chrysler	Peter	Mabley	2410 WHETUNG BAY RD RR2	LAKEFIELD	ON	K0L 2H0			2012	DODGE	RAM TRUCK	07/04/2012 12:00:00 AM	 
Williamson Chrysler	STEPHANIE	PAY	101 MUNRO CRESCENT	UXBRIDGE	ON	L9P 1L7	9058529018	9056401900	2013	DODGE	JOURNEY	09/26/2013 12:00:00 AM	 
Williamson Chrysler	PAUL	MINGAY	173 CORTLEIGH BLVD	TORONTO	ON	M5N 1P6	0000000000	0000000000	2013	RAM	1500 QUAD CAB	08/16/2013 12:00:00 AM	 
Williamson Chrysler	Pauline	Church	155 King Street	Mount Albert	ON	L0G 1M0	9054732209	9054737422	2013	CHRYSLER	200	01/19/2013 12:00:00 AM	 
Williamson Chrysler	ZAID LAZAR	PATROS	810-256 MOHAWK ROAD E	HAMILTON	ON	L9A 2H8	9059296708		2004	DODGE	CARAVAN	11/29/2013 12:00:00 AM	 
Williamson Chrysler	Pardeep	Gill	3751 Bayswater Cres	Mississauga	ON	L4T 2G6	9054051819		2009	GMC	ACADIA	09/24/2012 12:00:00 AM	 
Williamson Chrysler			200-4685 YONGE STREET	NORTH YORK	ON	M2N 5M3		5555555555	2014	RAM	1500 QUAD CAB	12/30/1899 12:00:00 AM	 
Williamson Chrysler			100 SANDIFORD DRIVE	STOUFFVILLE	ON	L4A 7X5		9054777311	2014	DODGE	GRAND CARAVAN	11/11/2013 12:00:00 AM	 
Williamson Chrysler	NATHANIEL	FAIR	117 TRUDEAU DRIVE	Bowmanville	ON	L1C 5K6	9054357676		2013	DODGE	GRAND CARAVAN	04/26/2013 12:00:00 AM	 
Williamson Chrysler	Murray	Jelley	986 Sigley St.	Newmarket	ON	L3Y 1Y3	9058954749		2012	CHRYSLER	200	09/29/2012 12:00:00 AM	 
Williamson Chrysler	Michael	Wozniak	PH2-35 BAKER HILL BLVD.	Stouffville	ON	L4A 1P8	9055911431		2013	DODGE	GRAND CARAVAN	09/20/2012 12:00:00 AM	 
Williamson Chrysler	RICHARD	METCALFE	22 BRAMBLE CRES	STOUFFVILLE	ON	L4A 7Y5	9056407386		2014	DODGE	JOURNEY	09/20/2012 12:00:00 AM	 
Williamson Chrysler	MARK	LAWSON	118 PARKHURST BLVD.	East York	ON	M4G 2K7			2011	DODGE	RAM	03/26/2013 12:00:00 AM	 
Williamson Chrysler			187 DURHAM ROAD 39	ZEPHYR	ON	L0E 1T0	9054735982		2012	DODGE	RAM TRUCK	09/24/2012 12:00:00 AM	 
Williamson Chrysler	MARK	O'TOOLE	20450 SIMCOE STREET	SEAGRAVE	ON	L0C 1G0	9059855323		2012	RAM	1500	09/22/2012 12:00:00 AM	 
Williamson Chrysler	Mark	Pehlemann	11251 SANDY ROAD	Port Perry	ON	L9L 1B3	9059857568	9052430360	2012	RAM	2500 CREW CAB	10/26/2012 12:00:00 AM	 
Williamson Chrysler	MARK	SABOURIN	S12 The Pines Lane	SUNDERLAND	ON	L0C 1H0	7053572116	4162977887	2008	DODGE	DAKOTA	06/08/2012 12:00:00 AM	 
Williamson Chrysler	LYNDSEY	MACLEAN	28 TOLL ROAD	Holland Landing	ON	L9N 1G6	9052351645		2011	FORD	EDGE	04/24/2013 12:00:00 AM	 
Williamson Chrysler	LORI-ANNE	BACON	26 JANE STREET	SUNDERLAND	ON	L0C 1H0	7058790330		2013	DODGE	GRAND CARAVAN	06/13/2013 12:00:00 AM	 
Williamson Chrysler	RHONDA	LATCHFORD	407 SANDFORD RD	SANDFORD	ON	L0C 1E0	9058529952		2014	DODGE	GRAND CARAVAN	02/05/2014 12:00:00 AM	 
Williamson Chrysler	Larry	Delaney	39 Babe's Way	Stouffville	ON	L4A 0K3	9056428284		2013	JEEP	GRAND CHEROKEE	02/08/2013 12:00:00 AM	 
Williamson Chrysler			18025 YONGE STREET UNIT 4	NEWMARKET	ON	L3Y 8C9	9054733866	9058950437	2013	RAM	3500	10/17/2013 12:00:00 AM	 
Williamson Chrysler	KEVIN	TURNER	5060 WILLIAM STREET	Claremont	ON	L1Y 1B7	9056491917		2007	CHEVROLET	SILVERADO	03/12/2013 12:00:00 AM	 
Williamson Chrysler	Kera-Lee	Phoenix	2065 Concession 1 RR5	Sunderland	ON	L0C 1H0	7053571531		2013	DODGE	GRAND CARAVAN	01/02/2013 12:00:00 AM	 
Williamson Chrysler	KENDAL	LEHARI	4369 7TH CONCESSION RR4	UXBRIDGE	ON	L9P 1R4	9058525084		2013	DODGE	DART	07/26/2013 12:00:00 AM	 
Williamson Chrysler	KATHLEEN	TAMBLYN	1109 KAWARTHA LAKES ROAD 121	FENELON FALLS	ON	K0M 1N0	7055555555		2006	GMC	SIERRA	08/13/2013 12:00:00 AM	 
Williamson Chrysler	Jozsef	Kazinczy	35 Lamont Avenue	Scarborough	ON	M1S 1A8	4162986191		2007	PONTIAC	SOLSTICE	09/14/2012 12:00:00 AM	 
Williamson Chrysler	Joseph	Cox	S1095 CONCESSION 7	SUNDERLAND	ON	L0C 1H0	9058525702		2012	RAM	1500 QUAD CAB	11/09/2012 12:00:00 AM	 
Williamson Chrysler			500-2700 Mathewson Blvd. East	Mississauga	ON	L4W 4V9		8666164448	2013	RAM	RAM VAN	07/16/2013 12:00:00 AM	 
Williamson Chrysler	ALEXANDER	JENKINS	86 SENATOR REESORS DRIVE	MARKHAM	ON	L3P 3E5	9052944424		2012	DODGE	JOURNEY	10/30/2013 12:00:00 AM	 
Williamson Chrysler	JANET	VERNON	10941 DIAMOND SIDE ROAD	PORT PERRY	ON	L9L 1B3	9059853390		2013	CHRYSLER	200	07/03/2013 12:00:00 AM	 
Williamson Chrysler	James	Dewbury	160 Elgin Street	Lindsay	ON	K9V 6B3	7053405793		2012	DODGE	JOURNEY	10/09/2012 12:00:00 AM	 
Williamson Chrysler	DAVID	HOLT	3750 HWY 7A	NESTLETON STATION	ON	L0B 1L0	9054278618		2011	DODGE	CARAVAN	12/31/2013 12:00:00 AM	 
Williamson Chrysler	HEATHER	TYSICK	43 TURNBERRY CRES.	COURTICE	ON	L1E 1A3			2013	DODGE	JOURNEY	09/11/2013 12:00:00 AM	 
Williamson Chrysler	GREGORY	MARLOW	76 SHERRINGTON DRIVE	PORT PERRY	ON	L9L 2E7	9059820634		2013	DODGE	GRAND CARAVAN	06/12/2013 12:00:00 AM	 
Williamson Chrysler	GORDON	LEWIS	5 DEER RIDGE RD	GOODWOOD	ON	L0C 1A0	9056404940		2013	RAM	1500 CREW CAB	08/07/2013 12:00:00 AM	 
Williamson Chrysler	FRANCESCO	PILUSO	1988 QUEENSBURY DRIVE	OSHAWA	ON	L1K 0S1			2013	DODGE	GRAND CARAVAN	09/09/2013 12:00:00 AM	 
Williamson Chrysler	FRANCESCO	PIZZULO	4167 BETHESDA ROAD	STOUFFVILLE	ONTARIO	L4A 7X5	9055910402	4167298401	2013	RAM	1500	06/26/2013 12:00:00 AM	 
Williamson Chrysler	BARBARA	FOULDS	9 DOBLE STREET	SUNDERLAND	ON	L0C 1H0	7053571067		2014	DODGE	GRAND CARAVAN	02/05/2014	 
Williamson Chrysler	EYOB	GEBREMICAEL	32 ELDER CRES.	Whitby	ON	L1M 2H6	9054251364		2013	DODGE	JOURNEY	05/06/2013 12:00:00 AM	 
Williamson Chrysler			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	05/06/2013 12:00:00 AM	 
Williamson Chrysler			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	05/06/2013 12:00:00 AM	 
Williamson Chrysler	ELMA	DONER	S83 KING STREET	Sunderland	ON	L0C 1H0	7053572453		2012	DODGE	RAM	07/31/2012 12:00:00 AM	 
Williamson Chrysler	KEVIN	ELLIOTT	20 CEDAR COURT	Lindsay	ON	K9V 6B1	7053245304	9058137400	2014	RAM	1500 CREW CAB	07/31/2012 12:00:00 AM	 
Williamson Chrysler	Edward	Padley	128 Southcrest Dr	Seagrave	ON	L0C 1G0	9059858726		2012	DODGE	JOURNEY	10/09/2012 12:00:00 AM	 
Williamson Chrysler	DIANNE	WALTERS	78 JENNIFER CRES	SHARON	ON	L0G 1V0	9054784778		2014	JEEP	GRAND CHEROKEE	07/08/2013 12:00:00 AM	 
Williamson Chrysler	DEBORAH	SHEARER-SLOAN	B65 CONCESSION 1	BEAVERTON	ON	L0K 1A0	7054373886		2012	CHRYSLER	200	07/04/2013 12:00:00 AM	 
Williamson Chrysler	Julie	Gribble	1305 CONC 2	SUNDERLAND	ON	L0C 1H0	6473306554		2010	RAM	1500 CREW CAB	10/19/2012 12:00:00 AM	 
Williamson Chrysler	Darren	Burch	9 Testa Rd	Uxbridge	ON	L9P 1M1	9058520652		2011	DODGE	RAM TRUCK	06/13/2013 12:00:00 AM	 
Williamson Chrysler	DANA	HEWSON	3 BYAM PLACE	Uxbridge	ON	L9P 1A6	9058525855		2013	RAM	1500 CREW CAB	03/30/2013 12:00:00 AM	 
Williamson Chrysler	SALIM	DAMJI	88 HASKELL AVE	AJAX	ON	L1T 0E4	4168762283		2011	KIA	SORENTO	02/08/2014 12:00:00 AM	 
Williamson Chrysler	Cynthia	Wood	320 Scugog Line 9	Uxbridge	ON	L9P 1R3	9058526000		2012	JEEP	GRAND CHEROKEE	10/09/2012 12:00:00 AM	 
Williamson Chrysler	GABRIELE	COLEMAN	2 SCOTT CRT	LEASKDALE	ON	L0C 1C0	9058527991		2013	DODGE	JOURNEY	10/30/2013 12:00:00 AM	 
Williamson Chrysler	TYLER	CLEMENT	139 PILKEY ROAD	SUNDERLAND	ON	L0C 1H0			2013	RAM	1500 CREW CAB	10/09/2013 12:00:00 AM	 
Williamson Chrysler	CHRISTOPHER	PORTER	6 ISLAND LAKE DRIVE	STOUFFVILLE	ON	L4A 7X4	9056405555		2009	CHEVROLET	COBALT	08/13/2013 12:00:00 AM	 
Williamson Chrysler	CHARLES	STEVENSON	2 LUNDY DRIVE	SANDFORD	ON	L0C 1E0	9058520742	9054727062	2013	DODGE	GRAND CARAVAN	08/06/2013 12:00:00 AM	 
Williamson Chrysler	CHARLOTTE	THORNTON	837 MEMORIAL AVE.	Orillia	ON	L3V 6H1	7057947940		2013	JEEP	WRANGLER UNLIM	04/08/2013 12:00:00 AM	 
Williamson Chrysler	LAWRENCE	BUNGARO	410-105 WINLANE DRIVE	STOUFFVILLE	ON	L4A 1V7	9054733003		2013	CHRYSLER	200	02/04/2014 12:00:00 AM	 
Williamson Chrysler	BRADLEY	CURZON	107 MAIN STREET	Uxbridge	ON	L9P 1K8	4163201276		2013	DODGE	GRAND CARAVAN	03/28/2013 12:00:00 AM	 
Williamson Chrysler			30 EAST BEAVER CREEK RD	RICHMOND HILL	ON	L4B 1J2		9057645550	2013	RAM	1500 CREW CAB	11/26/2013 12:00:00 AM	 
Williamson Chrysler	THERESSA	AUDETTE	7 MURRAY TABB STREET	BOWMANVILLE	ON	L1C 0M5	9054191626		2014	DODGE	GRAND CARAVAN	12/17/2013 12:00:00 AM	 
Williamson Chrysler	APRIL	SMITH	36 SPRINGDALE DRIVE	Lindsay	ON	K9V 0J4	7058789941		2013	DODGE	GRAND CARAVAN	04/04/2013 12:00:00 AM	 
Williamson Chrysler	SHEILA	ANDREWS	3 TURNER DRIVE	UXBRIDGE	ON	L9P 1V4	9058527220	4163645959	2013	FORD	ESCAPE	11/20/2013 12:00:00 AM	 
Williamson Chrysler	LARRY	ALLBRIGHT	959 BLACK SCHOOL ROAD	WOODVILLE	ON	K0M 2T0	7053745622	9058529892	2014	RAM	1500 CREW CAB	11/20/2013 12:00:00 AM	 
Williamson Chrysler	ALAN	JENKINS	26 REACH STREET	UXBRIDGE	ON	L9P 1K8	9058529410		2012	DODGE	CHALLENGER	09/11/2012 12:00:00 AM	 
Williamson Chrysler			30 Wertheim Court Unit 13	Richmond Hill	ON	L4B 1B9		4163685437	2008	CHEVROLET	UPLANDER	09/10/2012 12:00:00 AM	 
Williamson Chrysler			14999 CONCESSION 1, RR#1	ZEPHYR	ON	L0E 1T0			2013	RAM	2500 CREW CAB	01/17/2014 12:00:00 AM	 
