Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Wellington Motors	MICHAEL	
HARDING	25 WOODRIDGE DR	GUELPH	ON	N1H7E3	5198366544	5198266241	2010	DODGE	JOURNEY	08/23/2010	 
Wellington Motors		
CORPORATION OF THE CITY OF GUELPH	1 CARDEN STREETVENDOR #84123	GUELPH	ON	N1H3A1	5198375610	5198375628	2010	DODGE	GRAND CARAVAN C/V	08/23/2010	 
Wellington Motors		
PHH VEHICLE MANAGEMENT SERVICES	2233 ARGENTIA ROAD SUITE 400STATION A	MISSISSAUGA	ON	L5N2X7	2148963308	8002682916	2011	RAM	1500	10/13/2010	 
Wellington Motors	CHRISTOPHER	
GLAUBITZ	76 SADDLE DRIVE26	KITCHENER	ON	N2P2K3	5198949079		1993	DODGE	DAKOTA	10/07/2010	 
Wellington Motors	MERVYN	
M	24-255 SUMMERFIELD DRIVE	GUELPH	ON	N1L0E1	5192653057	5198300361	2010	DODGE	JOURNEY	10/12/2010	 
Wellington Motors	KENNETH	
WEBER	38 NATCHEZ RD.UNIT 509	KITCHENER	ON	N2B3A5	5195793595		2010	DODGE	CALIBER	10/05/2010	 
Wellington Motors		
HOMEWOOD HEALTH CENTRE INC.	150 DELHI ST	GUELPH	ON	N1E6K9	5198241010		2008	DODGE	GRAND CARAVAN	10/04/2010	 
Wellington Motors	RAVINDRANATH	
MAHARAJ	14 WILTSHIRE PLACE	GUELPH	ON	N1H8B6	5198219038		2003	FORD	RANGER	09/30/2010	 
Wellington Motors	MICHAEL	
MEAGHER	34 NAMAO DR	TRENTON	ON	K8V1C4	6133921182	6133928211	2010	DODGE	CHALLENGER	09/22/2010	 
Wellington Motors	JOHN	
MARKLE	314 DEIV L12 ARTHUR TP BX1085	MOUNT FOREST	ON	N0G2L0	5193234317		2010	DODGE	GRAND CARAVAN	09/23/2010	 
Wellington Motors	JOANNE	
TRAINOR	113 FOUNTAIN STREET	ROCKWOOD	ON	N0B2K0	9055956489	5198032477	2013	DODGE	DART	10/31/2013	 
Wellington Motors	XIANGYI	
CHEN	35 BOWEN DRIVE	GUELPH	ON	N1E0C9	5198306862	5198224420	2010	DODGE	GRAND CARAVAN	10/12/2010	 
Wellington Motors	STEWART	
JOTHAM	80 BALMORAL DRIVE	GUELPH	ON	N1E3N6	5198241344	5198241344	2007	DODGE	RAM 1500	09/30/2010	 
Wellington Motors		
CENTRAL CYCLE & RECREATION LIMITED	22 MCCURDY DRIVE	GANDER	NL	A1V1A2	7092568100	7094248114	2010	DODGE	VIPER	11/08/2010	 
Wellington Motors	MARK	
GARRATT	78-30 IMPERIAL RD S	GUELPH	ON	N1K1Y1	5192656944	7805884614	2010	DODGE	GRAND CARAVAN	11/05/2010	 
Wellington Motors	DENNIS	
CONNELLY	249 COLE ROAD	GUELPH	ON	N1G3K1	8242839	8217700	2010	DODGE	AVENGER	10/28/2010	 
Wellington Motors	JAMES	
RONEY	558 ELM RIDGE PL	WATERLOO	ON	N2L4P7	5198880493	5197479101	2013	DODGE	DART	10/24/2013	 
Wellington Motors	GLADYS	
SALISBURY	56 EAST 45TH ST	HAMILTON	ON	L8T3J7	9053892420	9053892420	2008	JEEP	PATRIOT	11/15/2010	 
Wellington Motors		
INDUSTRIAL WATERBLAST SERVICES	312 MARSLAND DRIVE	WATERLOO	ON	N2G3Z1		5197466633	2007	DODGE	RAM 1500	12/03/2010	 
Wellington Motors	LORINA	
SANTOS	19 BUCHANAN LANE	CAMBRIDGE	ON	N1R5S4	5192670080	5198413344	2010	CHRYSLER	300	11/30/2010	 
Wellington Motors	SCOTT	
ROBERTS	40 PLEASANT RD	GUELPH	ON	N1E3Z4	5197630374		2010	DODGE	GRAND CARAVAN	11/19/2010	 
Wellington Motors	WINSOME	
PLUMMER	2 GLAISTER CRT	BRAMPTON	ON	L6R0L5	9054941579	4167627316	2010	DODGE	JOURNEY	11/22/2010	 
Wellington Motors	CHRISTINE	
ABBOTT	113 DOYLE DRIVE	GUELPH	ON	N1G5B4	5198245735	5197673925	2011	RAM	1500	11/18/2010	 
Wellington Motors	ROSALIND	
MARSHALL	105 RALGREEN CRES	KITCHENER	ON	N2M1V1	5195852300	5195763999	2010	DODGE	GRAND CARAVAN	01/04/2011	 
Wellington Motors	VALENTINA	
HETT	143 ORIOLE ST	KITCHENER	ON	N2J2B3	5197433982		2008	TOYOTA	COROLLA	12/29/2010	 
Wellington Motors	LAURA	
DUNAT	23 DYER CRT	CAMBRIDGE	ON	N3C4B8	5192491302	5198247000	2008	DODGE	GRAND CARAVAN	12/16/2010	 
Wellington Motors	LISA	
CURTIS	37 EUGENE DR	GUELPH	ON	N1L1P6	5197670517		2011	DODGE	JOURNEY	04/15/2011	 
Wellington Motors	MARY-LYN	
KIDD	707-53 SPEEDVALE AVE WESTAPT 707	GUELPH	ON	N1H1J6	5198235156	5198260080	2011	JEEP	WRANGLER UNLIMITED	07/14/2011	 
Wellington Motors	SIGRID	
JANN	53 WEST AVE	KITCHENER	ON	N2M1X4	5197428020	5198958157	2010	JEEP	WRANGLER	08/03/2011	 
Wellington Motors	KRISTALO	
CHARBONNEAU	52 ELGINFIELD DR	GUELPH	ON	N1E4E7	5198239969	5197674776	2010	DODGE	JOURNEY	07/22/2011	 
Wellington Motors	MARSHA	
MUNRO	50-121 BAGOT STUNIT 50	GUELPH	ON	N1H5T8	2269795755	5195795080	2008	JEEP	WRANGLER	04/10/2012	 
Wellington Motors	SAMANTHA	
HAID	2865 HERRGOTT RD	ST CLEMENTS	ON	N0B2M0	5196995935	5195885721	2012	FIAT	500	06/27/2012	 
Wellington Motors	DONALD	
CLARKE	10 WHITETAIL CRT	GUELPH	ON	N1L1H6	5198269043	9053871721	2012	RAM	1500	06/19/2012	 
Wellington Motors	DEBORAH	
BUSKO	4 JOSEPH ST RR2	BRESLAU	ON	N0B1M0	5192130243	2262185467	2012	JEEP	COMPASS	08/08/2012	 
Wellington Motors	TIMOTHY	
WILCOX	61 MANITOBA ST	GUELPH	ON	N1E3C2	5197800665	5195463949	2012	DODGE	JOURNEY	08/31/2012	 
Wellington Motors		
CAMBRIDGE HYUNDAI	1962 EAGLE STREET NORTH	CAMBRIDGE	ON	N3H0A1		5196505080	2007	JEEP	PATRIOT	09/11/2012	 
Wellington Motors	JUDE	
OSHANIYAH	50 SCHIEDEL DR	GUELPH	ON	N1E7M3	2267063920	5198373055	2014	DODGE	GRAND CARAVAN	02/01/2014	 
Wellington Motors	GLORIA	
CLARK	7210 HWY# 6	ARTHUR RR1	ON	N0G1A0	5198485470	5198437653	2012	RAM	1500	09/24/2012	 
Wellington Motors	JOHNATHON	
BLACK	512 FLANNERY DR	FERGUS	ON	N1M3P2	5197873203	5198205705	2011	JEEP	WRANGLER UNLIMITED	11/13/2012	 
Wellington Motors	JONATHAN	
JEFFRIES	0352 SOUTH RIVER ROAD RR2	ELORA	ON	N0B1S0	5198465152	5198460048	2012	RAM	1500	11/02/2012	 
Wellington Motors		
DISCOUNT CAR & TRUCK RENTAL	720 ARROW ROAD	NORTH YORK	ON	M9M2M1		5198372030	2013	JEEP	COMPASS	03/19/2013	 
Wellington Motors	JENNIFER	
ROBINSON	195 LIVERPOOL ST E	GUELPH	ON	N1H2L6	5192653399	5192150427	2012	JEEP	WRANGLER UNLIMITED	05/07/2013	 
Wellington Motors	TAMMY	
SCHMIDT	3 ROSEVIEW CR	AYR	ON	N0B1E0	5197291748	5198884567	2012	CHRYSLER	200	05/30/2013	 
Wellington Motors	KRYSTEL	
KUN	95 DALEGROVE DR	KITCHENER	ON	N2M2G6	5198076588		2014	FIAT	500	04/03/2014	 
Wellington Motors	CAROL	
BONNEY	288 CEDAR CR	CAMBRIDGE	ON	N1S1X1	5196226589	2263380296	2014	DODGE	GRAND CARAVAN	03/31/2014	 
Williamson Chrysler			403-960 QUAYSIDE DRIVE	New Westminster	BC	V3M 6G2		6045283802	2014	RAM	1500 CREW CAB	09/30/2013 12:00:00 AM	 
Williamson Chrysler			403-960 QUAYSIDE DRIVE	New Westminster	BC	V3M 6G2		6045283802	2012	GMC	SIERRA	03/18/2013 12:00:00 AM	 
Williamson Chrysler	Ron	Winter	70 Bolton Dr	Uxbridge	ON	L9P 1W5	9058526940		2002	HONDA	ODYSSEY	03/18/2013 12:00:00 AM	 
Williamson Chrysler	DIANNE/BILL	IRVINE	63 GRIFFITH AVE.	PEFFERLAW	ON	L0E 1N0	7054373927		2012	CHRYSLER	200	05/29/2013 12:00:00 AM	 
Williamson Chrysler	WENDY	IRVING	2 ADAMS CRT	UXBRIDGE	ON	L9P 1G2	9058529563		2013	CHRYSLER	200	10/26/2012 12:00:00 AM	 
Williamson Chrysler	Wayne		14 Silver Spring Cres	Uxbridge	ON	L9P 1R4	9058526899	9058524850	2012	FORD	ECONOLINE VAN	06/28/2013 12:00:00 AM	 
Williamson Chrysler	WAYNE	GRAVES	5749 LAKESHORE RD, BOX1424	STOUFFVILLE	ON	L4A 7Z8	9056402760	4169906667	2013	CHRYSLER	300	06/07/2013 12:00:00 AM	 
Williamson Chrysler	WAYNE		250 COCHRANE DRIVEAPT 2	Markham	ON	L3R 8E5	9054158248		2010	CHRYSLER	300	04/10/2013 12:00:00 AM	 
Williamson Chrysler			24 GAITWIN PLACE	Scarborough	ON	M1G 2P9	9059821703	4164383200	2013	CHRYSLER	TOWN & COUNTRY	01/31/2013 12:00:00 AM	 
Williamson Chrysler			100 Highway 7 & 12 RR#2	Sunderland	ON	L0C 1H0		7053573123	2014	DODGE	JOURNEY	12/30/1899 12:00:00 AM	 
Williamson Chrysler	PAUL	MATECIUK	4 NORTH ST	UXBRIDGE	ONTARIO	L9P 1B8	6473337746		2013	RAM	1500 QUAD CAB	01/18/2013 12:00:00 AM	 
Williamson Chrysler	PATRICK	WOOLDRIDGE	1325 DURHAM ROAD	SUNDERLAND	ON	L0C 1H0	4169893647		2012	RAM	2500 CREW CAB	05/01/2013 12:00:00 AM	 
Williamson Chrysler	JULIE	OKERLUND	28 WYCOMBE STREET	WHITBY	ON	L1M 0H1			2014	CHRYSLER	TOWN & COUNTRY	05/01/2013 12:00:00 AM	 
Williamson Chrysler	Norman	Williams	31 McGibbon Blvd.	Lindsay	ON	K9V 6G4	7053289398		2013	DODGE	CARAVAN	01/19/2013 12:00:00 AM	 
Williamson Chrysler	CARRIE	LEKATIS	42 Riverside Drive	Pefferlaw	ON	L0E 1N0	7054374295	9058527123	2013	DODGE	JOURNEY	03/06/2013 12:00:00 AM	 
Williamson Chrysler	VAN	NGUYEN	17 ALDWINCKLE HTS	NORTH YORK	ON	M3J 3S7			2006	INFINITI	G35	01/18/2014 12:00:00 AM	 
Williamson Chrysler	NATHALIE	CLULEY	8 MAPLE GROVE STREET	Stouffville	ON	L4A 7X3	9055918335		2013	DODGE	DART	05/02/2013 12:00:00 AM	 
Williamson Chrysler	CHRISTOPHER	MUSTARD	10349 6TH CONC	UXBRIDGE	ON	L9P 1R2	9058622564		2014	DODGE	GRAND CARAVAN	12/30/1899 12:00:00 AM	 
Williamson Chrysler	Murray	Pipher	55 Austin Drive P.H. 5	Unionville	ON	L3R 8H5	9054752055		2013	DODGE	GRAND CARAVAN	05/29/2013 12:00:00 AM	 
Williamson Chrysler	MICHAEL	LINTHORNE	42 SHELLEY DRIVE	Little Britain	ON	K0M 2C0	7057860872		2013	RAM	1500 CREW CAB	04/15/2013 12:00:00 AM	 
Williamson Chrysler	MICHAEL	MACHIKA	3350 THOMAS STREETAPT 16	Mississauga	ON	L5M 0R2	6475374667		2013	RAM	1500 CREW CAB	03/27/2013 12:00:00 AM	 
Williamson Chrysler	CAROLINE	MATTHEW	14399 CONCESSION 6 N	UDORA	ON	L0C 1L0	7052288382		2010	CHEVROLET	AVALANCHE	01/14/2014 12:00:00 AM	 
Williamson Chrysler	ROBERT	MACLEAN	79 CANADIAN OAKS DRIVE	WHITBY	ON	L1N 6W9	2892406234		2013	DODGE	JOURNEY	12/02/2013 12:00:00 AM	 
Williamson Chrysler	LORNE	GEDDES	3821 FRONT STREET	Goodwood	ON	L0C 1A0	9056407150	9056427678	1998	FORD	LGT CONVTNL 'F	03/30/2013 12:00:00 AM	 
Williamson Chrysler	LISA	LUMLEY	52 JOHN ST	PORT PERRY	ON	L9L 1J8	9059821481	9057675472	2013	DODGE	GRAND CARAVAN	08/27/2013	 
Williamson Chrysler	Linda	GRAHAM	62 Meadowlands Drive, Box 153	Cannington	ON	L0E 1E0	7054322549		2012	DODGE	GRAND CARAVAN	07/30/2012 12:00:00 AM	 
Williamson Chrysler	LAWRENCE	RICHARDSON	5 MURRAY ST	GREENBANK	ON	L0C 1B0	9059859209		2013	DODGE	JOURNEY	08/02/2013 12:00:00 AM	 
Williamson Chrysler	DEBORAH	AGNEW	34 FIRST STREET	Caesarea	ON	L0B 1E0	9059861376	9058521349	2013	JEEP	PATRIOT	02/28/2013 12:00:00 AM	 
Williamson Chrysler	DAVID	SERSTA	5116 Thomson Crt	Pickering	ON	L1Y 0A1	4168282737		2012	JEEP	GRAND CHEROKEE	01/07/2013 12:00:00 AM	 
Williamson Chrysler			426 ZEPHYR ROAD	ZEPHYR	ON	L0E 1T0		9058523342	2014	DODGE	GRAND CARAVAN	12/30/1899 12:00:00 AM	 
Williamson Chrysler	Adam	Peacock	30 Alsop Place	Uxbridge	ON	L9P 1X1	9058522514		2012	RAM	1500	06/27/2012 12:00:00 AM	 
