Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)	COLLIN	WADSWORTH	BOX 1065/420 3RD ST	LUMSDEN	SK	S0G 3C0	3065354729	3067518130	2007	JEEP	WRANGLER	10/31/2011	 
Crestview Chrysler (#202)	STEPHEN	ARCHIBALD	139 7TH ST	WEYBURN	SK	S4H 1C1	3068428898		2011	DODGE	JOURNEY	05/03/2012	 
Crestview Chrysler (#202)	JULIE	SABOURIN	214 - 459 ST ANNES ROAD	WINNIPEG	MB	R2M 3C9	2044161477		2011	DODGE	JOURNEY	04/23/2012	 
Crestview Chrysler (#202)	Michelle	Soloduik	763 Pasqua Street	Regina	SK	S4T 4K6	3065254284		2012	JEEP	PATRIOT	08/26/2013	 
Crestview Chrysler (#202)	KEVIN	PRUDEN	5 AVE D	WILLOW BUNCH	SK	S0H 4K0	3064732720		2012	DODGE	JOURNEY	03/02/2013	 
Crestview Chrysler (#202)	ALFRED	BEAR	1029 BRODER ST	REGINA	SK	S4N 3P8	3066966469		2009	JEEP	WRANGLER	11/28/2012	 
Crestview Chrysler (#202)	Dana	Deis	367 Fairview Rd	Regina	SK	S4R 6W2	3065015250		2011	RAM	1500	03/02/2013	 
Crestview Chrysler (#202)	COLIN	GROHS	9 - 570 6th AVE	SWIFT CURRENT	SK	S9H 2M4	3065271882		2012	DODGE	JOURNEY	09/28/2012	 
Crestview Chrysler (#202)	JASON	QUILLIAM	6 LESLIE PLACE	REGINA	SK	S4X 0K8	3065395628	3067873109	2009	DODGE	JOURNEY	10/22/2012	 
Crestview Chrysler (#202)	LEE	DUCZEK	611-34 kleisinger cres	REGINA	SK	S4R 7M4	3065507481	3063475600	2012	DODGE	JOURNEY	12/06/2012	 
Crestview Chrysler (#202)	LESLIE	FAYANT	4-50 Read Ave	Regina	SK	S4T 7R6	3065701705		2013	DODGE	DART	06/20/2013	 
Crestview Chrysler (#202)	JELENA	ALEKSIC	31-136 HANBIDGE CRES	REGINA	SK	S4R 7C5	3065462971		2013	DODGE	DART	05/28/2013	 
Crestview Chrysler (#202)	JESSICA	BOYER	1814 NORMAN MACKENZIE RD	REGINA	SK	S4X 0A7	3065432707	3067758336	2013	DODGE	DART	09/28/2013	 
Crestview Chrysler (#202)	JANET	MCCREA	BOX 33	MCCORD	SK	S0H 2T0	3064782568		2013	DODGE	DART	09/07/2013	 
Crestview Chrysler (#202)	ARMA RIA	GALINATRO	315 BAY AVE	FORT QUAPPELLE	SK	S0G 1S0	3063090172	3063326371	2008	JEEP	COMPASS	08/26/2013	 
Crestview Chrysler (#202)	BRAD	HORNE	741 LEVENE CRES	REGINA	SK	S4T 2Z6	3065014060		2010	JEEP	WRANGLER	06/27/2013	 
Crestview Chrysler (#202)	NORMAN	CARROBOURG	5807 EHRLE CRES	REGINA	SK	S4X 4B7	3069494072	3066487692	2011	RAM	1500	11/26/2011	 
Crestview Chrysler (#202)	ELAINE	KOSTIUK	122 MAIN ST	SEMANS	SK	S0A 3S0	3065242090	3065455025	2011	RAM	1500	10/14/2011	 
Crestview Chrysler (#202)	KEVIN	LEONTOWICZ	BOX 135 408 4TH ST	ITUNA	SK	S0A 1N0	7803700076		2013	RAM	1500	01/26/2013	 
Crestview Chrysler (#202)	GORDON	DURBIN	4 KAYS TRAILER COURT	LUMSDEN	SK	S0G 3C0			2013	RAM	1500	06/10/2013	 
Crestview Chrysler (#202)	JOSEPHINE	PHILLIP	3100 4TH AVE N	REGINA	SK	S4R 0V5	3069306856		2010	DODGE	JOURNEY	09/23/2013	 
Crestview Chrysler (#202)	ROBERTA	SIMON	928 HOCHELAGA ST W	MOOSE JAW	SK	S6H 2H8	3066908035		2011	RAM	1500	10/22/2013	 
Crestview Chrysler (#202)	DARRYLE	WEEKUSK	BOX 223	TURTLEFORD	SK	S0M 2Y0	3068457781	3068457781	2013	RAM	1500	07/06/2013	 
Crestview Chrysler (#202)	LEROY	LAFONTAINE	BOX 2329	FORT QUAPPLE	SK	S0G 1S0	3063323705		2013	RAM	1500	06/06/2013	 
Crestview Chrysler (#202)	DAVID	EHMAN	266 Froom Cres	Regina	SK	S4N 1B7	3065699550	3067214746	2013	DODGE	JOURNEY	07/15/2013	 
Crestview Chrysler (#202)	CONRAD	GORDON	1230A Broder St	Regina	SK	S4N 3R2	3062057429		2013	DODGE	DART	08/02/2013	 
Crestview Chrysler (#202)	LEROY	MATERI	1106 MONTAGUE ST	REGINA	SK	S4T 3H7	3065270916	3065969544	2013	DODGE	JOURNEY	05/21/2013	 
Crestview Chrysler (#202)	AMANDA	BAILLIE-CAMERON	515 DIEFENBAKER CRES	LA RONGE	SK	S0J 3G0	3064250058	3064252478	2013	DODGE	JOURNEY	06/21/2013	 
Crestview Chrysler (#202)	VICTORIA	CHRISPIN	44 HUDSON DR	REGINA	SK	S4S 2W4	3065853510	3067575646	2011	DODGE	JOURNEY	10/17/2011	 
Crestview Chrysler (#202)	Ashley	Goodwin	32F Sangster Blvd	Regina	SK	S4R 7B4	3062167226		2011	JEEP	PATRIOT	09/12/2013	 
Crestview Chrysler (#202)	MIKE	RUECKER	10 JORDAN BAY	REGINA	SK	S4R 7A9	3065917839		2014	RAM	1500	12/06/2013	 
Crestview Chrysler (#202)	TIMOTHY	LOUIE	4608 2ND AVE N	REGINA	SK	S4R 0Y4	3062058291		2013	RAM	1500	04/17/2014	 
Crestview Chrysler (#202)	GURPREET	GHUNGUS	197 RINK AVE	REGINA	SK	S4R 7V3	3062092840		2014	RAM	1500	01/17/2014	 
Crestview Chrysler (#202)	ROBIN	HEARN	PO BOX 3633 926 MAIN ST	MELVILLE	SK	S0A 2P0	3067306045		2014	RAM	1500	03/21/2014	 
Crestview Chrysler (#202)	KELLY	BLONDEAU	58 ELLISBORO TRAIL	LEBRET	SK	S0G 2Y0	3063317853	3066952444	2012	JEEP	WRANGLER	03/06/2012	 
Crestview Chrysler (#202)	SHANE	CRAVEN	2615 EDGAR ST	REGINA	SK	S4N 3L8	3067372961		2014	RAM	1500	05/08/2014	 
Crestview Chrysler (#202)	CODY	HERAUF	328 CEDAR MEADOW DR	REGINA	SK	S4X 3J5	3065418841		2014	RAM	1500	05/09/2014	 
Crestview Chrysler (#202)	ANNIE	BOURASSA	36 CORNELL CRES	BUSHELL PARK	SK	S0H 0N0	8194487660	3066942222	2012	JEEP	WRANGLER	03/29/2012	 
Crestview Chrysler (#202)	Jeramiah	Morrissette	226 UPLANDS DR	Regina	SK	S4R 5H4	3065814209		2012	RAM	1500	02/20/2014	 
Crestview Chrysler (#202)	ALICIA	DEVERNICHUK	212 MOUNT ROYAL PLACE	REGINA	SK	S4T 7X9	3065453792	3067817011	2011	JEEP	PATRIOT	10/24/2013	 
Crestview Chrysler (#202)	SHANNON	HURLEY	BOX 269 213 Main ST	NEUDORF	SK	S0A 2T0	3067482848		2014	JEEP	CHEROKEE	02/08/2014	 
Crestview Chrysler (#202)	DANITA	CADE	91 Murphy Cres	Regina	SK	S4X 1S6	3065529184		2014	DODGE	JOURNEY	02/08/2014	 
Crestview Chrysler (#202)	TODD	BARLOW	1367 WASCANA ST	REGINA	SK	S4T 4J4	3065319387	3065315384	2012	JEEP	WRANGLER	08/25/2012	 
Crestview Chrysler (#202)	JOHN	DIETER	864 RETALLACK ST	REGINA	SK	S4T 2G8	3065513901		2012	RAM	1500	06/30/2012	 
Crestview Chrysler (#202)	DARRELL	KOSAR	328 PICKARD ST	REGINA	SK	S4R 5B4	3065299088	3067212666	2011	RAM	1500	08/18/2012	 
Crestview Chrysler (#202)	SCOTT	MACDONALD	203 BLONDEAU AVE	FORT QUAPPELLE	SK	S0G 1S0	3065016042		2012	DODGE	JOURNEY	06/30/2012	 
Crestview Chrysler (#202)	NICHOLAS	CRIGHTON	#1-2644 SHOOTER DR	REGINA	SK	S4V 1E1	3067811828		2010	DODGE	JOURNEY	08/04/2012	 
Crestview Chrysler (#202)	REBEKAH	CUMMINS	907 4TH ST	ESTEVAN	SK	S4A 0W2	3065402249		2009	DODGE	JOURNEY	11/05/2012	 
Crestview Chrysler (#202)	Brenda	Antoneshyn	Box 326	Maryfield	SK	S0G 3K0			2013	DODGE	DART	04/27/2013	 
Crestview Chrysler (#202)	CORY	HAMILTON	318 PEARSON STREET	STRASBOURG	SK	S0G 4V0	3067253285	3063476920	2012	DODGE	JOURNEY	04/29/2013	 
Crestview Chrysler (#202)	Panitan	Sripan	18 Hughes St	Regina	SK	S4X 1G9	3062099580		2012	RAM	1500	10/07/2013	 
Crestview Chrysler (#202)	KELLY	CARMICHAEL	4985 WRIGHT RD	REGINA	SK	S4W 0B1	3065813457		2014	JEEP	GRAND CHEROKEE	01/27/2014	 
Crestview Chrysler (#202)	JASON	DREHER	D1-3141 ARENS RD	REGINA	SK	S4V 1K1	3065267459	3063521650	2012	DODGE	JOURNEY	02/11/2014	 
Crestview Chrysler (#202)	MURRAY	WINGROVE	311 ABERDEREN  PLACE	PILOT BUTTE	SK	S0G 3Z0	3065869631	3065669883	2010	DODGE	JOURNEY	03/28/2014	 
Crestview Chrysler (#202)	CLINTON	RICHARDS	866 ELPHINSTONE ST	REGINA	SK	S4T 3L4	3065691558		2012	RAM	1500	01/10/2012	 
Crestview Chrysler (#202)	COLLIN	WADSWORTH	BOX 1065/420 3RD ST	LUMSDEN	SK	S0G 3C0	3065354729	3067518130	2012	RAM	1500	04/19/2012	 
Crestview Chrysler (#202)	STEPHEN	HORVATH	BOX 299	ROCANVILLE	SK	S0A 3L0	5194969033		2012	RAM	1500	03/03/2012	 
Crestview Chrysler (#202)	DIANA	SPRINGER	BOX 655/SE1-16-32 WOF1ST	ROCANVILLE	SK	S0A 3L0	3064347329	3065220230	2009	DODGE	JOURNEY	11/12/2011	 
Crestview Chrysler (#202)	LANA	BENNETT	87 SALEMKA CRES	REGINA	SK	S4R 7R9	3062016877		2012	DODGE	JOURNEY	02/16/2012	 
