Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	WALTER	CHESTER	1120C BLACKWOOD STREET NORTH	REGINA	SK	S4X 3E5	3065437147		2009	DODGE	CALIBER	12/29/2011	 
Crestview Chrysler	SUZANNE	PELZER	RR2	CRAVEN	SK	S0G 0W0	3065373849		2011	DODGE	DURANGO	10/08/2011	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1994	FORD	TAURUS	01/24/2012	 
Crestview Chrysler	BETTY	PAUL	BOX 559/423 OAK BAY	BALGONIE	SK	S0G 0E0	3067714399	3067773929	2011	RAM	1500	03/19/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2006	GMC	SIERRA 1500	03/23/2012	 
Crestview Chrysler	KRISTIN	GRAHAM	BOX 21	EDGELEY	SK	S0G 1L0	3066992297		2012	DODGE	JOURNEY	01/25/2012	 
Crestview Chrysler			7818 CENTURY DRIVE	REGINA	SK	S4Y 1G2	3062050199		2006	FORD	FUSION	03/17/2012	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2012	DODGE	JOURNEY	02/08/2012	 
Crestview Chrysler	DELORES	DECK	2471 BRODERICK BAY	REGINA	SK	S4V 1K6	3063594621		2012	DODGE	JOURNEY	05/01/2012	 
Crestview Chrysler			1010 5775 YOUNG ST	TORONTO	ON	M2M 4J1	2047247719		2008	DODGE	GRAND CARAVAN	05/15/2012	 
Crestview Chrysler			1500 STRACHAN ROAD SE	MEDICINE HAT	AB	T1B 4V2	4035268095		2012	DODGE	JOURNEY	05/28/2012	 
Crestview Chrysler	SPENCER	BURTON	252 MOUNT ROYAL PL	REGINA	SK	S4T 7X9	3065433437		2012	DODGE	JOURNEY	04/10/2012	 
Crestview Chrysler	RAGHUVEER	SINGH	8 - 1276 RAE STREET	REGINA	SK	S4T 2C1	3064500455		2010	DODGE	JOURNEY	04/26/2012	 
Crestview Chrysler	SCOTT	ROOT	70A MAGEE CRES	REGINA	SK	S4R 6K5	3065816977	4164596791	2011	JEEP	GRAND CHEROKEE	11/25/2011	 
Crestview Chrysler	KRYSTLE	PERRY	773 GLADMER PARK	REGINA	SK	S4P 2X6	3065022560		2006	FORD	FUSION	06/01/2012	 
Crestview Chrysler	IVAN	LASKEY	803 WOODWARD AVE	INDIAN HEAD	SK	S0G 2K0	3066953871		2012	DODGE	JOURNEY	03/21/2012	 
Crestview Chrysler	BRUCE	THOMPSON	#2 326 LELLOOET ST W	MOOSE JAW	SK	S6H 4Z2	3066841334		1991	CHEVROLET	CAPRICE	03/22/2012	 
Crestview Chrysler			BOX 249	SOUTHEY	SK	S0G 4P0	3067262060		2012	DODGE	JOURNEY	02/27/2012	 
Crestview Chrysler			2200 - 8TH STREET EAST	SASKATOON, SK	SK	S7H 0V3	3063742262	3063731862	2012	DODGE	JOURNEY	02/24/2012	 
Crestview Chrysler	MICHELLE	ACHTER	19 PAPPAS CRESCENT	REGINA	SK	S4R 7G7	3065458279	3065255244	2012	DODGE	JOURNEY	03/17/2012	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2012	DODGE	JOURNEY	04/23/2012	 
Crestview Chrysler	VALERIE	KUNTZ	250 OTTAWA ST	REGINA	SK	S4R 1N5	3065438557		2012	DODGE	JOURNEY	03/22/2012	 
Crestview Chrysler	NICOLE	METZ	1726 E 7TH AVE	REGINA	SK	S4N 4H1	3065849002	3067573511	2012	DODGE	JOURNEY	01/28/2012	 
Crestview Chrysler	DEAN	LINKLATER	5900 4TH AVE	REGINA	SK	S4T 0K5	3069498199		2012	DODGE	JOURNEY	02/06/2012	 
Crestview Chrysler	JACOB	LOCKERT	7 CANNON STREET	REGINA	SK	S4N 1L7	3065271098	3067817171	2011	JEEP	GRANC	10/07/2011	 
Crestview Chrysler	TREVOR	WARBURTON	1746 EAGLESHAM AVE	WEYBURN	SK	S4H 2W9	3068422866	3068426671	2012	DODGE	JOURNEY	02/24/2012	 
Crestview Chrysler	PAMELA	ANDERSON	60 PETER AVE/ BOX 822	LUMSDEN	SK	S0G 4L0	3065336526	3063528631	2012	DODGE	JOURNEY	03/13/2012	 
Crestview Chrysler	MANUEL	LABAYA	3160 25TH AVE	REGINA	SK	S4S 1K9	3065407307		2012	DODGE	JOURNEY	04/14/2012	 
Crestview Chrysler			BOX 1478 201 BURROWS AVE WEST	MELFORT, SK	SK	S0E 1A0	3067522865	3067522549	2012	DODGE	JOURNEY	05/28/2012	 
Crestview Chrysler	VERNA	BLAIR	863N SEYMORE CRES	REGINA	SK	S4X 2B6	3069498705		2012	DODGE	JOURNEY	03/24/2012	 
Crestview Chrysler			2200 - 8TH STREET EAST	SASKATOON, SK	SK	S7H 0V3	3063742262	3063731862	2012	DODGE	JOURNEY	05/23/2012	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2012	DODGE	JOURNEY	05/02/2012	 
Crestview Chrysler	JANE	LASKEY	BOX 481/1024 WATER ST	INDIAN HEAD	SK	S0G 2K0	3066952543	3066952444	2012	DODGE	JOURNEY	03/31/2012	 
Crestview Chrysler	JOANNE	MILLER	NE 15 12 23 W2	AVONLEA	SK	S0H 0C0	3068682117		2012	DODGE	JOURNEY	03/29/2012	 
Crestview Chrysler	MICHAEL	MARTORANA	1830 6TH AVE	REGINA	SK	S4R 0M8	3069498969		2007	CHEVROLET	EQUINOX	04/24/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	OLDSMOBILE	ALERO	10/21/2011	 
Crestview Chrysler	DAVID	JONES	81 -9102 CAMBRIDGE AVE	REGINA	SK	S4N 5N5	3062057878	5064596044	2012	DODGE	JOURNEY	05/18/2012	 
Crestview Chrysler			1850 INLAND DR	REGINA	SK	S4R 0T7	3065437386		2001	CHRYSLER	300M	05/28/2012	 
Crestview Chrysler			270 HAMILTON ROAD	YORKTON	SK	S3N 4C6	3067839002		2012	DODGE	JOURNEY	05/17/2012	 
Crestview Chrysler	JEAN	SENGER	BOX 573/304 BURNS AVE	SOUTHEY	SK	S0G 4P0	3067265780	3067512260	2012	DODGE	JOURNEY	05/18/2012	 
Crestview Chrysler	GILBERT	MOREAU	BOX 93 / 306 3RD AVE	AVONLEA	SK	S0H 0C0	3068684493	2049470497	2012	DODGE	JOURNEY	04/19/2012	 
Crestview Chrysler	LISA	MILLAR	71 FORSYTH CRES	REGINA	SK	S4R 5L8	3065869531	3067571331	2012	DODGE	JOURNEY	04/25/2012	 
Crestview Chrysler			300 PEMBINA HIGHWAY	WINNIPEG, MB	MB	R3L 2E2	2042846650		2012	DODGE	JOURNEY	06/01/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2011	BENTLEY	CONTINENTAL GT	12/20/2011	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2012	MERCEDES-BENZ	E-CLASS	12/20/2011	 
Crestview Chrysler			1061 YATES STREET	VICTORIA		V8V 3M5	2503862411		2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler	KAREN	CORTES-SANTOS	5302 ANTHONY WAY	REGINA	SK	S4X 0G7	3065462056	3067662911	2011	JEEP	GRAND CHEROKEE	10/13/2011	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler	ANGELA	COUTANGE	509 PHEASANT ST	GRENFELL	SK	S0G 2B0	5067598745	3066965200	2011	DODGE	CHARGER	10/11/2011	 
Crestview Chrysler	DAVID	MARTIN	301 ONTARIO ST	PENSE	SK	S0G 3W0	3065413938		2011	DODGE	CHARGER	03/23/2012	 
Crestview Chrysler	NICK	CHRISTISON	BOX 156	CRAVEN	SK	S0G 0W0	3067312078		2010	CHRYSLER	300	11/17/2011	 
Crestview Chrysler	RYAN	TRIPP	74 13TH ST	WEYBURN	SK	S4H 1L1	3068619163	3068616335	2011	JEEP	GRAND CHEROKEE	12/27/2011	 
Crestview Chrysler	JANIS	WALDE	BOX 351	NEILBURG	SK	S0M 2C0	3068234509		2010	CHRYSLER	300	02/23/2012	 
Crestview Chrysler	MICHAEL	BONIS	6 WOOD CRES	REGINA	SK	S4S 6J7	3065014846	3063473381	2009	CHRYSLER	300	02/29/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2006	DODGE	GRAND CARAVAN	03/13/2012	 
Crestview Chrysler	MAXINE	ZELIONKA	2811 HOWELL DR	REGINA	SK	S4N 6G1	3067899447		2011	CHRYSLER	200	10/08/2011	 
Crestview Chrysler	DENNIS	SCHOW	350 BROCK CRES	SASKATOON	SK	S7H 4N5	3063748019		2002	CHRYSLER	SEBRING	10/29/2011	 
Crestview Chrysler	JOHN	BETTHEL							2006	FORD	SUPER DUTY F-350 SRW	10/12/2011	 
Crestview Chrysler	BRETT	SMITH	24 NATHAN CRES	REGINA		S4R 4Z2	5194274908		2008	DODGE	RAM 1500	10/06/2011	 
Crestview Chrysler	MICHAEL	ROSS	354 STADACONA ST E	MOOSE JAW	SK	S6H 0J6	3066937684	3066306868	2007	BMW	3 SERIES	10/11/2011	 
Crestview Chrysler			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2008	BMW	3 SERIES	11/30/2011	 
Crestview Chrysler	GUY	HILTZ	BOX 175/130 MUNICIPLE RD	CORONACH	SK	S0H 0Z0	3062673208	3062674247	2008	MAZDA	MAZDA3	10/27/2011	 
Crestview Chrysler	JAMIE	LOFTHANG	PO BOX BOX 457	PREECEVILLE	SK	S0A 3B0	3065278515		2008	FORD	ESCAPE	01/13/2012	 
Crestview Chrysler			1655 MCARA STREET	REGINA		S4N 6H4	3065253716		2001	CHEVROLET	CAVALIER	11/09/2011	 
Crestview Chrysler	ROGER	DIONNE	BOX 62	CORONACH	SK	S0H 0Z0	3062672315	3062675279	2010	CHRYSLER	300	10/25/2011	 
Crestview Chrysler	MICHAEL	GOHLISCH	1409 ELPHINSTONE ST	REGINA	SK	S4T 3M7	3063470105	3067213473	2010	DODGE	CHARGER	12/29/2011	 
Crestview Chrysler	VALERIE	GRAY	95 ROSEWOOD DRIVE	LUMSDEN	SK	S0G 3C0	3067313130	3067519339	2011	RAM	1500	01/04/2012	 
Crestview Chrysler	HOLLIE	DOKA	BOX 113	KRONAU	SK	S0G 2T0	3065857572		2010	MAZDA	CX-7	02/13/2012	 
Crestview Chrysler	JASON	JOHNSTONE	609 BRIMACOMBE DRIVE	WEYBURN	SK	S4H 0B9	3068421912		2005	CHEVROLET	EQUINOX	03/06/2012	 
Crestview Chrysler				MYDALE	SK	S4A 2A5	3064582206		2010	DODGE	CHARGER	11/04/2011	 
Crestview Chrysler			HWY #7 WEST	ROSETOWN	SK	S0L 2V0	3068822283		2010	CHRYSLER	300	03/21/2012	 
Crestview Chrysler	ANTON	RIBARIC	1500 OXFORD STREET	REGINA	SK	S4N 4M1	3067890884		2008	FORD	EXPLORER SPORT TRAC	11/26/2011	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162		2007	DODGE	RAM 1500	12/13/2011	 
Crestview Chrysler	CORY	HAMILTON	318 PEARSON STREET	STRASBOURG		S0G 4V0	3067253285	3063476920	2007	PONTIAC	G6	01/20/2012	 
Crestview Chrysler	CARA	FLETCHER	141 GLADSTONE AVE S	YORKTON	SK	S3N 2B7	3066419640		2008	DODGE	GRAND CARAVAN	10/11/2011	 
Crestview Chrysler	SHUAI	JIANG	18K 2924 PARLIAMENT AVE	REGINA	SK	S4S 2L4	3069923208	3065653000	2006	SUBARU	B9 TRIBECA	01/10/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	HYUNDAI	ACCENT	01/26/2012	 
Crestview Chrysler	PETER	HEATHCOTE	BOX 35 RR1	REGINA	SK	S4P 2Z1	3067753308		2009	DODGE	RAM 2500	02/29/2012	 
Crestview Chrysler	WILLIAM	BROWN	PO BOX 306/217 PELLY ST	ROCANVILLE	SK	S0A 3L0	3064357546	3066452870	2009	DODGE	RAM 1500	10/21/2011	 
Crestview Chrysler	RIKI	HILLIER	BOX 684 / 245 BYRON ST	SOUTHEY	SK	S0G 4P0	3067267156	3067987251	2010	FORD	FUSION	01/27/2012	 
Crestview Chrysler			640 ALBERT ST	REGINA	SK	S4R 2P3	3065437388		2004	DODGE	RAM 1500	03/09/2012	 
Crestview Chrysler	SHAUNA	ALLAN	5033 MCKINLEY AVE	REGINA	SK	S4T 7L2	3065435091		2010	KIA	SOUL	02/22/2012	 
Crestview Chrysler	ERDINE	MCDONALD	BOX 10 RR1	LUMSDEN	SK	S0G 3C0	3067311974		2005	CHEVROLET	OPTRA	03/02/2012	 
Crestview Chrysler	OREN	OSLENDER	4630 PASQUA ST	REGINA	SK	S4S 6J1	3065812812		2008	DODGE	GRAND CARAVAN	10/03/2011	 
Crestview Chrysler	ALLAN	ROSSEKER	1906E WINDSOR PL	REGINA	SK	S4V 0R4	3067611447	3065699696	2011	JEEP	GRAND CHEROKEE	01/28/2012	 
Crestview Chrysler	JOHAN	NEUDELD	PO BOX 81	TRIBUNE	SK	S0C 2M0	3064613317	3068611727	2006	CHRYSLER	300	12/06/2011	 
Crestview Chrysler	RHODA	NALWAMBA	4317 MACMILLAN DR	REGINA	SK	S4X 0C6	3069241526	3067662910	2008	DODGE	GRAND CARAVAN	02/14/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2005	DODGE	CARAVAN	02/23/2012	 
Crestview Chrysler	SCOTT	BROWNLEE	#75 325 4TH AVE SW	MOOSE JAW	SK	S6H 5V2	3066932232	3066946300	2008	DODGE	RAM 3500	12/23/2011	 
Crestview Chrysler	KEVIN	MISSENS	BOX 2374	FORT QU'APPELLE	SK	S0G 1S0	3063321204		2004	FORD	SUPER DUTY F-250	03/13/2012	 
Crestview Chrysler	ROB	DORISH	1106 CARRICK CRES	REGINA	SK	S4N 7R5	3065317890		2005	PONTIAC	VIBE	11/08/2011	 
Crestview Chrysler	COLLIN	WADSWORTH	BOX 1065/420 3RD ST	LUMSDEN	SK	S0G 3C0	3065354729	3067518130	2007	JEEP	WRANGLER	10/31/2011	 
Crestview Chrysler	JACK	SEMPLE	2112 ARGYLE STREET	REGINA	SK	S4T 3S9			2006	DODGE	CARAVAN	01/09/2012	 
Crestview Chrysler	JAIME	FORD	BOX 1854 / LOT 3 BLOCK 7	MOOSOMIN	SK	S0G 3N0	3064353613	3067392323	2009	JEEP	GRAND CHEROKEE	10/18/2011	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162		2006	HONDA	CIVIC SDN	11/18/2011	 
Crestview Chrysler	JANET	TETREAU	BOX 90	MCCORD	SK	S0H 2T0	3064782698		2006	FORD	EXPLORER	02/18/2012	 
Crestview Chrysler	CRYSTAL	SPANIER	515A ST JOHN ST	REGINA	SK	S4R 1R6	3065456695		2007	DODGE	DAKOTA	10/14/2011	 
Crestview Chrysler	JESUS	ABUD	BOX 751/302 GRAY ST	ROCANVILLE	SK	S0A 3L0	3066453339	3066452157	2009	GMC	ACADIA	05/31/2012	 
Crestview Chrysler	SCOTT	MAAS	533 9TH ST	WEYBURN	SK	S4H 1G2	3068424870	3068425854	2008	DODGE	NITRO	10/29/2011	 
Crestview Chrysler	JOANNE	REITMEIER	2646 MCARA ST	REGINA	SK	S4N 2W9	3063529523	3069249085	2007	DODGE	DAKOTA	11/05/2011	 
Crestview Chrysler	MICHAEL	MANN	3921 CAMERON ST	REGINA	SK	S4S 3E8			2007	JEEP	WRANGLER	01/16/2012	 
Crestview Chrysler	NICOLLE	NUGENT	BOX 1159/NW23-19-21WOF2ND	LUMSDEN	SK	S0G 3C0	3067312267	3065844291	2008	JEEP	GRAND CHEROKEE	03/23/2012	 
Crestview Chrysler	ROGER	GRAHAM	BOX 182	MINTO	MB	R0K 1M0	2045347304		2007	FORD	EDGE	03/16/2012	 
Crestview Chrysler	STANLEY	AITKEN	708 3RD ST SE	WEYBURN	SK	S4H 2E4	3068422150	3066348886	2008	FORD	SUPER DUTY F-350 SRW	11/04/2011	 
Crestview Chrysler			1445 18 TH STREET NORTH	BRANDON	MN		2047288554		2008	FORD	ESCAPE	05/15/2012	 
Crestview Chrysler	MERVYN	NORDICK	171 SPENCER CRES	SASKATOON	SK	S7K 7T3	3062423858		2010	DODGE	GRAND CARAVAN	10/15/2011	 
Crestview Chrysler	DARLENE	REDWOOD	2915 DEWDNEY AVE E	REGINA	SK	S4N 5K3	3067611338	3067265712	2008	DODGE	NITRO	11/07/2011	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	PONTIAC	SUNFIRE	10/14/2011	 
Crestview Chrysler	MERVIN	FALKOWSKY	4466 PASQUA ST	REGINA	SK	S4S 6H9	3065843070	3063597446	2010	DODGE	GRAND CARAVAN	10/27/2011	 
Crestview Chrysler			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2007	PONTIAC	MONTANA SV6	02/08/2012	 
Crestview Chrysler	JAN	STEENKAMP	4040 ELPHINSTONE ST	REGINA	SK	S4S 3K9	3065851063		2005	CHEVROLET	SILVERADO 1500	04/04/2012	 
Crestview Chrysler			1655 MCARA STREET	REGINA		S4N 6H4	3065253716		1994	FORD	AEROSTAR WAGON	04/09/2012	 
Crestview Chrysler	STEFAN	HARTMAN	220 VAN HORNE ST	WINDTHORST	SK	S0G 5G0	3063319070	3067362765	2007	DODGE	CHARGER	11/25/2011	 
Crestview Chrysler	KENNETH	FOLEY	PO BOX 172/201 ELDER ST	PENSE	SK	S0G 3W0	3063452577	3067665377	2008	JEEP	GRAND CHEROKEE	11/23/2011	 
Crestview Chrysler	JEREMY	LEBLANC	18 CORKERY BAY	REGINA	SK	S4T 7K6	3065819966		2010	JEEP	COMMANDER	10/11/2011	 
Crestview Chrysler	DAVID	STADNEK	PO BOX 31	WEEKES	SK	S0E 1V0	3062782578	3062787841	2007	DODGE	RAM 1500	10/13/2011	 
Crestview Chrysler			1102 ANGUS STREET	REGINA	SK	S4T 1Y5		3065254161	2009	CHEVROLET	EXPRESS PASSENGER	10/14/2011	 
Crestview Chrysler	STANLEY	TOTH	182 KRIVEL CRES	REGINA	SK	S4T 7K3	3065430550		2005	DODGE	RAM 1500	10/17/2011	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	GRAND CARAVAN	01/06/2012	 
Crestview Chrysler	THOMAS	SCHWABE	412 N MONTREAL ST	REGINA	SK	S4R 5C7	3065330313	3067777668	2007	DODGE	DAKOTA	11/30/2011	 
Crestview Chrysler	ERIN	CHICOINE	5975 STEELE CR	REGINA	SK	S4X 4B1	3065450182	3065910848	2010	HONDA	CR-V	04/30/2012	 
Crestview Chrysler	CURTIS	WHITE	BOX 1164/802 FRANCIS ST	GRENFELL	SK	S0G 2B0	3066978769	7809558808	2006	FORD	F-150	10/18/2011	 
Crestview Chrysler	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2009	JEEP	WRANGLER UNLIMITED	10/20/2011	 
Crestview Chrysler	CONNIE	HERRING	BOX 1008	LUMSDEN	SK	S0G 3C0	3067313864		2007	JEEP	LIBERTY	11/15/2011	 
Crestview Chrysler	JOSH	SHIMSHAW	54 MARKWELL DR	REGINA	SK	S4X 1K3	3065508331	3065850900	2008	JEEP	LIBERTY	11/18/2011	 
Crestview Chrysler	YAYA	YANG	1346 HIGHLANDS ROAD	REGINA	SK	S4V 2J9			2008	BMW	1 SERIES	01/31/2012	 
Crestview Chrysler	ROSARIO	PORTICIO	709 3RD STREET	WEYBURN		S4H 2E3	3068424778	3068423660	2007	JEEP	PATRIOT	02/28/2012	 
Crestview Chrysler	SANDRA	WEIST	BOX 1424	REGINA	SK	S4P 3C2	3067890942		2007	JEEP	LIBERTY	11/21/2011	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2011	JEEP	GRAND CHEROKEE	04/18/2012	 
Crestview Chrysler			1061 YATES STREET	VICTORIA		V8V 3M5	2503862411		2011	DODGE	GRAND CARAVAN	01/06/2012	 
Crestview Chrysler	ELAINE	HARTSHORNE	2010 7TH AVE N	REGINA	SK	S0G 1S0	3065250725	3065250725	2010	DODGE	RAM 1500	12/01/2011	 
Crestview Chrysler	KARA	NEULS	2043 ATHOL ST	REGINA	SK	S4T 3E6	3065301766	3067819232	2011	JEEP	GRAND CHEROKEE	11/28/2011	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2000	HONDA	CIVIC	11/30/2011	 
Crestview Chrysler	ANNELIE	OOSTHUIZEN	28 PARKLANE DRIVE / PO BOX 174	YORKTON	SK	S3N 2V7	3067821736	3066419945	2011	JEEP	GRAND CHEROKEE	02/04/2012	 
Crestview Chrysler	WENDY	LANG	43 FAIRVIEW RD	REGINA	SK	S4R 0A3	3069497048		2002	FORD	ESCAPE	02/21/2012	 
Crestview Chrysler	LORNE	MOLLE	135 2ND ST / PO BOX 331	WATSON	SK	S0K 4V0	3062874372		2010	JEEP	LIBERTY	11/18/2011	 
Crestview Chrysler	DIANE	PHELAN	170 PAYNTER	REGINA	SK	V9C 2P4	3067909036	3067778070	2009	DODGE	GRAND CARAVAN	12/13/2011	 
Crestview Chrysler	JORDAN	TAYLOR	1225 2ND AVE NW	MOOSE JAW	SK	S6H 3R6	3066926033	3063454309	2009	DODGE	AVENGER	10/27/2011	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162		2008	CHRYSLER	PT CRUISER	11/22/2011	 
Crestview Chrysler	ADJETE	WILSON	27 LANGDALE BAY	REGINA	SK	S4X 1P1	3065861914	3063375450	2009	SATURN	OUTLOOK	12/09/2011	 
Crestview Chrysler			1788 MAIN STREET NORTH	MOOSE JAW	SK	S6J 1L4			2011	DODGE	GRAND CARAVAN	10/19/2011	 
Crestview Chrysler	MICHAEL	BOEHM	720 DUNCAN DR	WEYBURN	SK	S4H 2N6	3068421206	4037426900	2008	CHRYSLER	TOWN & COUNTRY	01/05/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1998	FORD	WINDSTAR WAGON	01/24/2012	 
Crestview Chrysler			1850 INLAND DR	REGINA	SK	S4R 0T7	3065437386		1995	PONTIAC	GRAND PRIX	03/02/2012	 
Crestview Chrysler	ANN	ANDERSON	205-3946 ROBINSON ST	REGINA	SK	S4S 3C8	3065295157		2008	FORD	EDGE	04/24/2012	 
Crestview Chrysler	BRYAN	JACKSON	BOX 185/31 COTEAU ST	WILCOX	SK	S0G 5E0	3067324562	3067322044	2010	DODGE	GRAND CARAVAN	03/19/2012	 
Crestview Chrysler	YU PENG	ZHU	42 MOLLOY ROAD	REGINA	SK	S4R 6C4	3065022768		2011	HYUNDAI	SANTA FE	02/04/2012	 
Crestview Chrysler	NEIL	LAGULA	BOX 324	KIPLING	SK	S0G 2S0	3067368334		2011	DODGE	CALIBER	04/20/2012	 
Crestview Chrysler	LORRIE	LIX	698 KING ST	REGINA	SK	S4T 4C7	3063520468	3067879075	2011	JEEP	GRAND CHEROKEE	11/16/2011	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2011	JEEP	GRAND CHEROKEE	11/02/2011	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2011	JEEP	GRAND CHEROKEE	11/02/2011	 
Crestview Chrysler	JAMES	TOWNEND	50RYAN RD	REGINA	SK	S4W 0H2	3065851622	3067873063	2011	DODGE	GRAND CARAVAN	11/25/2011	 
Crestview Chrysler	JAMES	NIEBERGALL	NW 16-5-7 W2	BENSON	SK	S0C 1N0			2010	CHRYSLER	TOWN & COUNTRY	12/27/2011	 
Crestview Chrysler	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2011	LAND ROVER	RANGE ROVER SPORT	11/28/2011	 
Crestview Chrysler	ALEXANDER	RAPOPORT	49-2751 WINDSOR PARK RD	REGINA	SK	S4V 1H1	3065208606	3067779484	2011	DODGE	JOURNEY	01/07/2012	 
Crestview Chrysler	PATRICIA	CLEMENCE LUCHENSKI	RR#1 BOX 41A	REGINA	SK	S4P 2Z1	3065451079	3067217515	2011	DODGE	JOURNEY	01/07/2012	 
Crestview Chrysler	JARED	DAVIE	1619 OXFORD STREET	REGINA	SK	S4N 6K3	3062058450		2011	DODGE	JOURNEY	02/17/2012	 
Crestview Chrysler	SIGITAS	JANECKA	24 - 45 KLEISENGER CRES	REGINA	SK	S4R 6Z4	3063215821	3069995821	2009	DODGE	CALIBER	03/06/2012	 
Crestview Chrysler	AILEEN	SWENSON	BOX 79 / 221 2ND AVE	KENDAL	SK	S0G 2P0	3064242105	3064242055	2010	CHRYSLER	TOWN & COUNTRY	01/14/2012	 
Crestview Chrysler	DEREK	EMPERINGHAM	76 KRIVEL CRES	REGINA	SK	S4R 5C5	3065451534		2010	DODGE	GRAND CARAVAN	01/24/2012	 
Crestview Chrysler	DEANA	WALLCRAFT	6023 EHRLE CRES	REGINA	SK	S4X 4E6	3067572247		2008	FORD	ESCAPE	03/22/2012	 
Crestview Chrysler	DARRYL	HAAS	1402 FLEET STREET	REGINA	SK	S4N 5R7	3065697872	3065304808	2008	DODGE	RAM 1500	12/23/2011	 
Crestview Chrysler	HENRY	BERGEY	PO BOX 122/107 SILTON ST	BULYEA	SK	S0G 0L0	3067254341		2011	DODGE	GRAND CARAVAN	10/04/2011	 
Crestview Chrysler	SHARON	DAVIS	129 960E ASSINIBOINE AVE	REGINA	SK	S4V 2P8	3065430161		2010	DODGE	GRAND CARAVAN	02/18/2012	 
Crestview Chrysler	GARTH	SHAIN	730 BLUEBIRD CRES	REGINA	SK	S4N 7S3	3067814133		1997	DODGE	NEON	02/29/2012	 
Crestview Chrysler	ROBERT	LARK	BOX 248 / 77 PRINCE ALBERT ST	QUAPPELLE	SK		3066992414	3069493324	2010	DODGE	GRAND CARAVAN	01/31/2012	 
Crestview Chrysler	IFTEKHER	KHAN	1003 GREER COURT	REGINA		S4N 1T7	3067892864		2006	DODGE	GRAND CARAVAN	03/13/2012	 
Crestview Chrysler	NATHAN	ANDERSON	1114 J BLACKWOOD ST N	REGINA	SK	S4X 3E5			2009	DODGE	GRAND CARAVAN	01/21/2012	 
Crestview Chrysler	MARLY	WARREN	171-5079 JAMES HILL RD	REGINA	SK	S4W 0B9	3065910305	3067776886	2007	DODGE	CALIBER	01/25/2012	 
Crestview Chrysler	BARRY	SYDOR	259 MICHENER DR	REGINA	SK	S4V 0J1	3065403360		2011	JEEP	GRAND CHEROKEE	03/09/2012	 
Crestview Chrysler	LINDSAY	OTTENBREIT	39 ROSEN CRES	REGINA	SK	S4V 1R1		3067800360	2011	JEEP	GRAND CHEROKEE	01/16/2012	 
Crestview Chrysler	MORGAN	METZ	BOX 334	BALGONIE	SK	S0G 0E0			2010	HONDA	CIVIC CPE	02/14/2012	 
Crestview Chrysler	WAYNE	TRAIL	PO BOX 115	CREELMAN	SK	S0G 0X0	3064332004		2007	DODGE	RAM 2500	04/30/2012	 
Crestview Chrysler			4247 NICURITY DR	REGINA	SK	S4X 0C1	3065255521		2011	DODGE	GRAND CARAVAN	11/14/2011	 
Crestview Chrysler			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252		2006	DODGE	RAM 1500	05/14/2012	 
Crestview Chrysler	IAN	CURRIE	5333 3RD AVE	REGINA	SK	S4T 0G3	3067752165	3065690624	2008	DODGE	RAM 1500	12/12/2011	 
Crestview Chrysler	ALLISON	GARTNER	BOX 579	SOUTHEY	SK	S0G 4P0	3067262938		2011	JEEP	GRAND CHEROKEE	12/28/2011	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1995	PONTIAC	GRAND PRIX	01/04/2012	 
Crestview Chrysler	KODY	NAKA	430 SPRUCE DR	ESTEVAN	SK	S4A 2G1	5872282150		2010	FORD	F-150	05/28/2012	 
Crestview Chrysler			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2008	JEEP	LIBERTY	01/16/2012	 
Crestview Chrysler	TRACI	WILLIS	1130 FERGUSON CRES	REGINA	SK	S4N 6V4	3065020945	3067870421	2008	DODGE	CALIBER	04/11/2012	 
Crestview Chrysler			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	2002	CHRYSLER	PT CRUISER	04/13/2012	 
Crestview Chrysler	KENNETH	BISHOP	BOX 1201	MOOSE JAW	SK	S6H 4P9	3066905131		2010	DODGE	RAM 3500	02/22/2012	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2008	JEEP	LIBERTY	04/18/2012	 
Crestview Chrysler	DERRICK	PRESTON	7814 SPARROW ST	REGINA	SK	S4Y 0A3	3065869700		2008	NISSAN	ROGUE	11/28/2011	 
Crestview Chrysler	DARRYL	KUNTZ	4609 PADWICK RD	REGINA	SK	S4W 0C3	3065868902	3065223511	2010	FORD	F-150	05/11/2012	 
Crestview Chrysler	ALLISON	BROOKS	203A - 193 LOCKWOOD RD	REGINA	SK	S4S 6G9	3065861778		2008	DODGE	CALIBER	06/02/2012	 
Crestview Chrysler	LESLIE	AUGER	706 CONNAUGHT STREET	REGINA	SK	S4X 0G3	3065960215		2008	DODGE	RAM 1500	03/31/2012	 
Crestview Chrysler	JOHN	JUGANAS	7022 WHELAN DRIVE	REGINA	SK	S4X 3W5	3065463005		2011	DODGE	JOURNEY	02/03/2012	 
Crestview Chrysler	DWAYNE	LUTES	1405 CAMERON ST	REGINA	SK	S4T 2T5	3067573314	3067774002	2010	DODGE	JOURNEY	01/03/2012	 
Crestview Chrysler	DARREN	MORRIS	79 WALTER CRES	REGINA	SK	S4X 1L5	3065432180	3062215285	2011	RAM	DAKOTA	01/30/2012	 
Crestview Chrysler	TONIA	GRAY	826 CAMPBELL STREET	REGINA	SK	S4T 5P1	3065455686		2011	RAM	DAKOTA	03/23/2012	 
Crestview Chrysler	DON	MEDERNACH	2811 PASQUA STREET	REGINA	SK	S4S 2H4	3069495355		2009	DODGE	RAM 1500	03/14/2012	 
Crestview Chrysler	RACHEL	FIALA	31 TRUDELLE CRES	REGINA	SK	S4T 6W8	3065518003	3063529966	2008	DODGE	CALIBER	01/23/2012	 
