Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Bill Howich Chrysler	JEFFREY	BADGER	101 TEETA ROAD	COAL HARBOUR	BC	V0N 1K0			2008	CHRYSLER	300	08/30/2013 12:00:00 AM	 
Bill Howich Chrysler	JENNIFER	ROGERS	160 VERMONT DRIVE	CAMPBELL RIVER	BC	V9W 0A4	7784201893		2011	JEEP	WRANGLER UNLIM	07/16/2011 12:00:00 AM	 
Bill Howich Chrysler	JERRY	GUSS	BOX 815, 48-500 MUCHALAT PL	GOLD RIVER	BC	V0P 1G0	2502839244		2007	DODGE	RAM TRUCK	06/04/2011 12:00:00 AM	 
Bill Howich Chrysler		JM'S MOBILE WELDING	BOX 1184	PORT HARDY	BC	V0N 2P0		2509499208	2002	GMC	SIERRA	08/21/2012 12:00:00 AM	 
Bill Howich Chrysler	JOCELYN	HOWAT	3880 ROCK CITY ROAD	NANAIMO	BC	V9T 4Y8	2507561902		2008	R VISION	TRAVEL TRAILER	05/11/2012 12:00:00 AM	 
Bill Howich Chrysler	GILDO	NOVELLI	BOX 764, 2832 DUNSMUIR AVENUE	CUMBERLAND	BC	V0R 1S0	2503368175		2010	LUND	12 FT WC	06/11/2010 12:00:00 AM	 
Bill Howich Chrysler	GILDO	NOVELLI	BOX 764, 2832 DUNSMUIR AVENUE	CUMBERLAND	BC	V0R 1S0	2503368175		2010	EZ LOADER	800 #	06/16/2010 12:00:00 AM	 
Bill Howich Chrysler	JOEL	FITZGERALD	475 PRITCHARD ROAD	COMOX	BC	V9M 2Z2	2508909445		2012	EZ LOADER	2000# BUNK	03/31/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	WILSON	11200 CUTTER PLACE	RICHMOND	BC	V7E 4R2	6042717106		2010	DODGE	JOURNEY	09/20/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHANNES	VANSCHILT	135 COLORADO DRIVE	CAMPBELL RIVER	BC	V9H 1N2	2509269119		2010	EZ LOADER	1225 # BUNK	10/06/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN	MACKO	GENERAL DELIVERY	KINGCOME INLET	BC	V9N 2B0	2509742705		2008	MERCURY OUTBOA	60 HP	01/24/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	EIVINDSON	7485 FERNMAR ROAD	LANTZVILLE	BC	V0R 2H0	2503901769		1992	BMW	325I	06/03/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	PINTO	2539 THERESA TERRACE	NANAIMO	BC	V9T 4Y9	2507560128		2002	DODGE	RAM 2500	06/03/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	ROBINSON	3860 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9H 1M2	7784202676		1976	JOHNSON	OUTBOARD	06/16/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	LABATT	BOX 2223,  9410 ELK DRIVE	PORT HARDY	B.C.	V0N 2P0	2509496488	2509498133	2010	EZ LOADER	3100 #	07/26/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN/IRIS	PARUCH	3-5100 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N5	2502861939		2011	ROCKWOOD	TENT TRAILER	09/29/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	FITTON	2951 MUIR ROAD	COURTENAY	BC	V9N 6A2	2508979066		2002	DODGE	DAKOTA	11/03/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	HUGHES	1660 DOLARA ROAD	CAMPBELL RIVER	B.C.	V9W 3P8	2502878730	8678802221	2012	CHRYSLER	200	05/23/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	GIBB	BOX 177, 4444 WOOLRIDGE ROAD	PORT MELLON	BC	V0N 2S0		6048845238	1998	DODGE	RAM 2500	09/06/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	PIGGOTT	#5-869 ALDER STREET	CAMPBELL RIVER	BC	V9W 2P4	2502874533		1997	GMC	JIMMY	01/24/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	WILSON	4787 WIMBLEDON RD.	CAMPBELL RIVER	BC	V9H 1C2	2509239969		1989	ITASCA	WINNEBAGO	02/25/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	PRACHNAU	BOX 831, 1865 PIONEER HILL DR.	PORT MCNEILL	BC	V0N 2R0			2007	US CARGO	SG6512SA	04/09/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	BRADEY	543 BARTLETT ROAD	CAMPBELL RIVER	BC	V9W 6K1	2509236564		2012	EVINRUDE	E115DSLIN	11/12/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	JOHNSTON	1832 CARLYLE CRESCENT	CAMPBELL RIVER	B.C.	V9W 1L2	2509234084		2014	DODGE	GRAND CARAVAN	01/08/2014 12:00:00 AM	 
Bill Howich Chrysler	MATTHEW	JOHN	678  7TH AVENUEAPT 9	CAMPBELL RIVER	BC	V9W 4A4			2004	FORD	FREESTAR	03/05/2013 12:00:00 AM	 
Bill Howich Chrysler	JORDAN	BLEY	BOX 61, 13/2801 MINE ROAD	Port McNeill	BC	V0N 2R0	2509744925		2012	DODGE	RAM TRUCK	05/05/2012 12:00:00 AM	 
Bill Howich Chrysler	JORDAN	MICHAEL	12 UPPER LEVEL RD  PO BOX 63	ZEBALLOS	BC	V0P 2A0	2503325231	2502044122	2008	WAVE	WAVE	08/17/2013 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH/SANDRA	SHWALUK/POTTIE	767 ELAND DRIVE	CAMPBELL RIVER	B.C.	V9W 6Y9	2509234480	2502681906	2010	WILDWOOD	T21RD	04/17/2010 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	RICHARDS	7621-126A STREET	SURREY	BC	V3W 6Z9	2502020269		2006	KEYSTONE	CHALLENGER 5TH	10/30/2010 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	BOURGET	14-900 VILLAGE LANE	OKATOKS	AB	T1S 1Z6	4068507197		2005	CHRYSLER	PT CRUISER	08/08/2011 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	LEVESQUE	B-2143 MISSION ROAD	COURTENAY	BC	V9N 8Y7	2503342315		2007	CHEVROLET	SILVERADO	11/12/2011 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	RICHARDS	170 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 1A2	2502020219		1993	FORD	AEROSTAR	12/07/2011 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	VANDERWIEL	970 WESTMORE ROAD	CAMPBELL RIVER	BC	V9W 3M3	2502878984		2012	DODGE	JOURNEY	02/19/2013 12:00:00 AM	 
Bill Howich Chrysler	JOSEPHINE	MURRAY	509A ISLAND HWY	CAMPBELL RIVER	BC	V9W 2B9			2011	DODGE	RAM 1500	11/01/2013 12:00:00 AM	 
Bill Howich Chrysler	WALLACE	RENOUF	3120 315 NORTH ISLAND HWY	CAMPBELL RIVER	BC		2508504174		2000	TOYOTA	SIENNA	11/16/2013 12:00:00 AM	 
Bill Howich Chrysler	JOYCE	KING	#203- 1710  - 16TH AVENUE	CAMPBELL RIVER	BC	V9W 4K8			2013	DODGE	DART	02/13/2013 12:00:00 AM	 
Bill Howich Chrysler	JR	DOHINOG	2403 CHELOHSIN CRES. BOX 1355	Port McNeill	BC	V0N 2R0			2013	TUFF TRAILER	TSA 6000T	10/26/2012 12:00:00 AM	 
Bill Howich Chrysler	JUDITH & RON	MOXAM	PO BOX 292/1015 MCLAY WAY	GABRIOLA ISLAND	BC	V0R 1X0	2502479153		2012	JEEP	PATRIOT	06/29/2012 12:00:00 AM	 
Bill Howich Chrysler	JUDY	SNAITH	158-4714 MUIR ROAD	Courtenay	BC	V9N 8Z6	2503388144		2005	CHRYSLER	SEBRING	09/19/2012 12:00:00 AM	 
Bill Howich Chrysler	JULIANA	BALLARD	BOX 506, 348 Gold River	GOLD RIVER	BC	V0P 1G0	2502837473		2000	NISSAN	XTERRA	08/09/2010 12:00:00 AM	 
Bill Howich Chrysler	JULIE	SHELDON	727 CEDAR DRIVE PO BOX 24	QUATHIASKI COVE	BC	V0P 1N0	2502852024		2001	MAZDA	MX-5 MIATA	03/01/2012 12:00:00 AM	 
Bill Howich Chrysler	JUSTIN	LOFSTROM	2309 S. BOROUGH STREET	NANAIMO	BC	V9X 1X1	2507223677		2012	DODGE	RAM TRUCK	05/07/2013 12:00:00 AM	 
Bill Howich Chrysler	JUSTIN	PAKKLEN	#19-2170 CHELAN CRES	Port McNeill	BC	V0N 2R0	2509747098		2013	LOWE	V1257	06/07/2013 12:00:00 AM	 
Bill Howich Chrysler		K T VENTURES INC.	1879 MIRACLE BEACH DRIVE	BLACK CREEK	BC	V9J 1K1	2503372075		2007	DODGE	RAM TRUCK	05/13/2011 12:00:00 AM	 
Bill Howich Chrysler	KACEY	GLADSTONE	8169 HALALT ROAD	CHEMAINUS	BC	V0R 1K5	2502462012	2502464736	2004	FORD	MUSTANG	09/11/2010 12:00:00 AM	 
Bill Howich Chrysler	KARINNA	DALUEG	3444 YORKSHIRE PLACE	VICTORIA	BC	V9B 5Y9			1994	JEEP	WRANGLER/YJ	06/07/2010 12:00:00 AM	 
Bill Howich Chrysler	KAREN	WAINWRIGHT	#25-375-21ST. STREET	COURTENAY	BC	V9N 2B6			1988	FORD	ECONOLINE VAN	08/27/2010 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	COLLINS	4838 LAMBETH ROAD	CAMPBELL RIVER	B.C.	V9H 1E2	2509236896		2011	EVINRUDE	115 HP ETEC	06/16/2011 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	LAURIE	3760 JAMES CRESCENT	BLACK CREEK	BC	V9J 1E9	2503372154	0000000000	2005	DODGE	RAM 1500	08/03/2012 12:00:00 AM	 
Bill Howich Chrysler	KEN	GREEN	567 NELSON ST.	Campbell River	BC	V9H 1V1	2509234137		2013	EVINRUDE	150 HP ETEC	04/13/2013 12:00:00 AM	 
Bill Howich Chrysler	KEN	MCGUFFIE	484	QUATHIASKI COVE	BC	V0P 1N0	2502853609		2013	EZ LOADER	EZB 14-17 1250	04/27/2013 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	HOPE	2018 HOLM PL	CAMPBELL RIVER	BC	V9H 1W1	2509230089		2012	NISSAN	NSF6C1-N	07/24/2013 12:00:00 AM	 
Bill Howich Chrysler	KENDRA	BOWN	#3 378 7TH AVENUE	CAMPBELL RIVER	BC	V9W 4A4	2508304821		2010	CHEVROLET	COBALT	07/27/2013 12:00:00 AM	 
Bill Howich Chrysler	MARY	KERR	1720 PERKINS ROAD	Campbell River	BC	V9W 4R9			2006	HUMMER	HUMMER	10/11/2012 12:00:00 AM	 
Bill Howich Chrysler	KERRY	TOWNSEND	1216 PAINTER PL	COMOX	BC	V9M 0B1	2509411547		2007	HUMMER	HUMMER	02/27/2013 12:00:00 AM	 
Bill Howich Chrysler		KETZA PACIFIC CONSTRUCTION	BOX 594	Campbell River	BC	V9W 5T9		2508502002	1992	KOMFORT	5TH WHEEL	06/06/2012 12:00:00 AM	 
Bill Howich Chrysler		KETZA PACIFIC CONSTRUCTION	BOX 594	Campbell River	BC	V9W 5T9		2508502002	2013	EVINRUDE	EVINRUDE	05/14/2013 12:00:00 AM	 
Bill Howich Chrysler	KEVIN/LORETTA	QUIN	620 ASH STREET	CAMPBELL RIVER	BC	V9W 1E9	2508501556		2007	AUDI	A4	10/01/2010 12:00:00 AM	 
Bill Howich Chrysler		KEV HOLDINGS LTD 	BOX 931, 2595 NORTH ISLAND HWY	CAMPBELL RIVER 	BC	V9W 6Y4	2502874421		2012	JEEP	GRAND CHEROKEE	06/25/2012 12:00:00 AM	 
Bill Howich Chrysler	KEVAN	PHILLPOT	325 ROCKLAND RD	CAMPBELL RIVER	BC	V9W 1N7	2502020056		2012	KEYSTONE	HIDEOUT	09/05/2013 12:00:00 AM	 
Bill Howich Chrysler		KEV HOLDINGS LTD 	BOX 931, 2595 NORTH ISLAND HWY	CAMPBELL RIVER 	BC	V9W 6Y4	2502874421		2013	DODGE	RAM 1500	12/19/2013 12:00:00 AM	 
Bill Howich Chrysler	KIMBERLY	JOHN	468 ALPINE VIEW	THASIS	BC	V0P 1X0	2509346803		2004	CHEVROLET	BLAZER	04/14/2012 12:00:00 AM	 
Bill Howich Chrysler	KIM	SCHRUDER	1878 PENFIELD DRIVE	CAMPBELL RIVER	BC	V9W 6W9			2006	CHEVROLET	SILVERADO	06/26/2012 12:00:00 AM	 
Bill Howich Chrysler	KIM	DUNCAN	765 NURSERY RD	CAMPBELL RIVER	B.C.	V9W 4J6	2502872103	2502878868	2012	JEEP	WRANGLERUNLIMI	08/30/2012 12:00:00 AM	 
Bill Howich Chrysler	KIMBERLY	ABBOTT	2221 ARNASON RD	CAMPBELL RIVER	BC	V9W 1M1	2509232770	2502879555	2014	CREEKSIDE	26BKS	07/03/2013 12:00:00 AM	 
Bill Howich Chrysler	KIRSTEN	EMERY	2885 BRUCE ROAD	BLACK CREEK	BC	V9J 1B7	2507920424	2507031812	2013	RAM	TRUCK	04/26/2013 12:00:00 AM	 
Bill Howich Chrysler	KODY	FURNSETH	756 GEMSBOK DRIVE	CAMPBELL RIVER	BC	V9W 8B3			2009	DODGE	RAM 1500	08/10/2012 12:00:00 AM	 
Bill Howich Chrysler	LACEY	PERRAULT	33 ATLIE STREET PO BOX 363	ALERT BAY	BC	V0N 1A0			2009	FORD	FOCUS	06/28/2013 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	HUMCHITT	BOX 876, 98 WASKAS STREET	BELLA BELLA	BC	V0T 1Z0	2509572559		2001	DODGE	DURANGO	10/26/2012 12:00:00 AM	 
Bill Howich Chrysler	LES & BEV	WILSON	2080 BOUGHTON BLVD PO BOX 472	CAMPBELL RIVER	BC	V0N 2R0	2509562929		2008	FORD	EDGE	01/12/2013 12:00:00 AM	 
Bill Howich Chrysler	LOURENS	VEERMAN	651 VICTORIA CRESCENT	CAMPBELL RIVER	BC	V9W 3Y3	2502872028	0000000000	2000	PONTIAC	SUNFIRE	09/01/2010 12:00:00 AM	 
Bill Howich Chrysler	LYLE	FEENEY	2056 VARSITY DRIVE	CAMPBELL RIVER	BC	V9H 1B2	2509230878	2502874300	2013	RAM	TRUCK	12/17/2012 12:00:00 AM	 
Bill Howich Chrysler		MACTAVISH WELDING LTD.	5798 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N6		2502873542	2013	DODGE	RAM TRUCK	03/30/2013 12:00:00 AM	 
Bill Howich Chrysler		MAINSTREAM BIOLOGICAL CONSULTING	1310 MARWALK CRESENT	CAMPBELL RIVER	B.C.	V9W 5X1		2502872462	2010	DODGE	RAM TRUCK	01/12/2011 12:00:00 AM	 
Bill Howich Chrysler	MALCOLM/JANE	DUNCAN	BOX 1239, 902 FRONT STREET	DAWSON CITY	YUKON	Y0B 1G0	6048839078	8679933881	2010	CONTINENTAL	RM714TA2	08/31/2010 12:00:00 AM	 
Bill Howich Chrysler	MALCOLM	MORRISON	2730 PIERCY RD	COURTENAY	BC	V9N 7E3	2503340213		1987	GMC	VANDURA	05/02/2012 12:00:00 AM	 
Bill Howich Chrysler			7989 TURGOOSE CRESCENT	SAANICHTON	BC	V8M 1V4		2508834759	2013	MASTERCRAFT	MASTERCRAFT	07/19/2013 12:00:00 AM	 
Bill Howich Chrysler	MARK	TRENHOLM	1721 CHEVIOT ROAD	CAMPBELL RIVER	BC	V9W 4C9	2502878377		2009	EVINRUDE	30 HP ETEC	04/12/2010 12:00:00 AM	 
Bill Howich Chrysler		MARINE HARVEST CANADA INC.	#124-1334 ISLAND HIGHWAY	CAMPBELL RIVER,	B.C.	V9W 8C9	2502876719	2508503276	2000	GMC	SAFARI	06/23/2010 12:00:00 AM	 
Bill Howich Chrysler		MARINE HARVEST CANADA INC.	#124-1334 ISLAND HIGHWAY	CAMPBELL RIVER,	B.C.	V9W 8C9	2502876719	2508503276	2010	LUND	10 FT JON	11/05/2010 12:00:00 AM	 
Bill Howich Chrysler	MARIA	NEWFIELD	BOX 215, 320 ANACLA VILLAGE	BAMFIELD	BC	V0R 1B0	2507281290		1996	GMC	YUKON	08/10/2011 12:00:00 AM	 
Bill Howich Chrysler		MARINE HARVEST CANADA INC.	#124-1334 ISLAND HIGHWAY	CAMPBELL RIVER,	B.C.	V9W 8C9	2502876719	2508503276	2012	DODGE	RAM 3500	12/31/2012 12:00:00 AM	 
Bill Howich Chrysler	MAURICE	VALE	3815 DISCOVERY DRIVE	CAMPBELL RIVER	BC	V9H 1H9	2502876387		2007	JAYCO	TRAILER	06/10/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	COBEY	BOX 411, 2740 PENRITH AVENUE	CUMBERLAND	BC	V0R 1S0	2503368803		2011	LUND	12 FT WC	05/06/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	NUTTING	4169 MACAULEY ROAD	BLACK CREEK	BC	V9J 1C9	2503370084		2011	TAILWIND	TW714TA2	05/30/2011 12:00:00 AM	 
Bill Howich Chrysler	MIcheal	BOUCHARD	#1469 16TH AVE SUITE C	CAMPBELL RIVER	BC	V9W 5T5			1995	CADILLAC	SILVERADO	06/01/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	JOANETTE	713 BOWEN ROAD	CAMPBELL RIVER	BC	V9H 4N4	7784202276		2004	CHEVROLET	TRAILBLAZER	06/09/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	COBEY	BOX 411, 2740 PENRITH AVENUE	CUMBERLAND	BC	V0R 1S0	2503368803		2011	NISSAN	8 HP	06/14/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL/ALICIA	TRESOOR	108 OREGON ROAD	CAMPBELL RIVER	BC	V9W 8G8	2509233583		2011	CREEK SIDE	24BH	07/29/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	FARRELL	BOX 25, 104-1093 MAQUINNA AVE.	PORT ALICE	BC	V0N 2N0	2502093004		2005	JEEP	WRANGLER/TJ	09/12/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	CAFLISCH	3768 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9H 1M3	2509238196	2502872575	2011	DODGE	RAM TRUCK	11/07/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	SMITH	2058 AUSTIN ROAD	COMOX	BC	V9M 3Z4	2503391958		2012	LUND	12 FT A	07/14/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	BREMNER	2657 KINGCOME PLACE	PORT MCNEILL	BC	V0N 2R0	4039981054		2006	FORD	SRW SUPER DUTY	12/15/2012 12:00:00 AM	 
Bill Howich Chrysler	ROBERTO	D'ONOFRIO	3495 MEADOWLANE ROAD	NANAIMO	BC	V9T 5T5	2505853668	2507562442	2012	EVINRUDE	E175DPXIN	03/27/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	STUBBS	4079 SOUTH ISLAND HWY	CAMPBELL RIVER	BC	V9H 1G1	2509231227	2509231227	2013	TUFF TRAILER	TSA 4000T	06/04/2013 12:00:00 AM	 
Bill Howich Chrysler	PATRICIA 	THERRIEN	4530 BYNG ROAD PO BOX 681	PORT HARDY	B.C.	V0N 2P0	2509492713	2509498011	2013	DODGE	GRAND CARAVAN	08/12/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	LAUDER	3033 VAUGHN RD	CAMBPELL RIVER	BC	V9H 1A5			2013	DODGE	RAM 1500	09/30/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	GALLANT	542 PINECREST ROAD	CAMPBELL RIVER	BC	V9W 3P1	2502043307	2502877433	2011	VOLKSWAGEN	JETTA	10/23/2013 12:00:00 AM	 
Bill Howich Chrysler		MID WEST RESORTS LTD.	BOX 753, #3-730-13TH. AVENUE	CAMPBELL RIVER	BC	V9W 6J3		2502874433	2011	EVINRUDE	40 HP ETEC	07/04/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	MORGAN	BOX 175, 101 MACQUINNA AVENUE	ZEBALLOS	BC	V0P 2A0			2012	DODGE	RAM 3500	06/15/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	MOORE	BOX 137  MANSONS LANDING	CORTES	BC	V0P 1K0	2509356756		2013	DODGE	GRAND CARAVAN	05/07/2013 12:00:00 AM	 
Bill Howich Chrysler	RONALD (DREW)	MONK	699 YORKSHIRE DRIVE	CAMPBELL RIVER 	B.C.	V9W 7Y6	2509238059	2502875867	2014	DODGE	RAM TRUCK	01/20/2014 12:00:00 AM	 
Bill Howich Chrysler	MATTIAS	MORRISON	#A-999 MERECROFT ROAD	CAMPBELL RIVER	BC	V9W 6B2	2502877373		2006	NISSAN	FRONTIER	04/03/2014 12:00:00 AM	 
Bill Howich Chrysler	MOSES	HERRERA	767 KALMAR ROAD	CAMPBELL RIVER	BC	V9W 1Z9	2509260444		2010	DODGE	RAM 1500	05/26/2010 12:00:00 AM	 
Bill Howich Chrysler			400 - 10 TH AVENUE	CAMPBELL RIVER	BC	V9W 4E3			2012	DODGE	RAM 2500	06/13/2013 12:00:00 AM	 
Bill Howich Chrysler	DAVID	MUELLER	3567 MONTANA DRIVE	CAMPBELL RIVER	BC	V9W 8G8	2509231971		2010	SUZUKI	RM-Z250	01/29/2014 12:00:00 AM	 
Bill Howich Chrysler	AMBER	MUNRO	1705 CAPTAIN JOHN ROAD	CAMPBELL RIVER	B.C.	V9W 8C4	2508303677	2502863400	1997	FORD	EXPEDITION	01/17/2014 12:00:00 AM	 
Bill Howich Chrysler	MURRAY & SHARON	TANNER	BOX 171, 365 KALEVA ROAD	SOINTULA	BC	V0N 3E0	2509736783		2011	DODGE	RAM 1500	11/28/2011 12:00:00 AM	 
Bill Howich Chrysler	MURRAY	MCMILLAN	473 OLD PETERSON ROAD	CAMPBELL RIVER	BC		2507922044		1998	DODGE	RAM 2500	01/30/2013 12:00:00 AM	 
Bill Howich Chrysler	JOHN	HILTON	621 UPLAND DRIVE	CAMPBELL RIVER	BC	V9W 2A7	2509236472		2013	DODGE	GRAND CARAVAN	08/17/2013 12:00:00 AM	 
Bill Howich Chrysler	 	N.V.H. CONTRACTING LTD.	8450 MCIVOR LAKE RD	CAMPBELL RIVER	BC	V9W 5T9	2508300677	2502024592	2012	US CARGO	SG6512SA	01/28/2013 12:00:00 AM	 
Bill Howich Chrysler	 	N.V.H. CONTRACTING LTD.	8450 MCIVOR LAKE RD	CAMPBELL RIVER	BC	V9W 5T9	2508300677	2502024592	2011	CARGO MATE	6.12CG-OPT	01/28/2013 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO TOYOTA	2555 BOWEN ROAD	NANAIMO	BC	V9T 3L2	8772951367		2002	FORD	THUNDERBIRD	07/21/2011 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO TOYOTA	2555 BOWEN ROAD	NANAIMO	BC	V9T 3L2	8772951367		2009	PONTIAC	VIBE	05/09/2012 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO HONDA	2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2009	HONDA	FIT	11/30/2012 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO HONDA	2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2009	HONDA	CIVIC	02/02/2013 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO HONDA	2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2008	HONDA	PILOT	08/14/2013 12:00:00 AM	 
Bill Howich Chrysler			2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2010	HONDA	CIVIC	08/26/2013 12:00:00 AM	 
Bill Howich Chrysler	NATHANIEL	YOUNG	BOX 1, 2725 OSACHOFF ROAD	SOUTH SLOCAN	BC	V0G 2G0			1990	HONDA	ACCORD	02/09/2011 12:00:00 AM	 
Bill Howich Chrysler	NEIL	BETTENSON	1840 MCDONALD ROADAPT  	CAMPBELL RIVER	BC	V9W 5K1	2502023446		2004	DODGE	RAM 3500	12/28/2011 12:00:00 AM	 
Bill Howich Chrysler	NEIL	BRODY	5582 SEACLIFFE ROAD	COURTENAY	BC	V9J 1X1	2503388568		2013	TUFF TRAILER	TSA 4000T	07/12/2013 12:00:00 AM	 
Bill Howich Chrysler	Neil	0949123 BC LTD	3122 OWEN ROAD	CAMPBELL RIVER	BC	V9H 0B4			2013	TAILWIND	TW820TA2	09/27/2013 12:00:00 AM	 
Bill Howich Chrysler	NELSON	MAGNUSSON	656 ALDER ST	CAMPBELL RIVER	BC		2502861891		1997	GMC	SIERRA	09/10/2013 12:00:00 AM	 
Bill Howich Chrysler	NEVILLE	PHYE	7391 HOWARD RD.	MERVILLE	BC	V0R 2M0	2503375287		2013	NISSAN	NSF3.5B1	09/16/2013 12:00:00 AM	 
Bill Howich Chrysler	MARIA	NEWFIELD	BOX 215, 320 ANACLA VILLAGE	BAMFIELD	BC	V0R 1B0	2507281290		2013	DODGE	RAM 1500	12/13/2013 12:00:00 AM	 
Bill Howich Chrysler	CHRISTINE	NEWMAN	#104-501-9TH. AVENUE	CAMPBELL RIVER	BC	V9W 4B5	7783461813		1991	MITSUBISHI	DELICA	03/25/2014 12:00:00 AM	 
Bill Howich Chrysler	NGOC	TU	BOX 684, 9145 ELK DRIVE	PORT HARDY	BC	V0N 2P0	2509498604		2009	JEEP	PATRIOT	01/03/2013 12:00:00 AM	 
Bill Howich Chrysler	NICOLE	COOPER	BOX 671, 471 CEDAR CRESCENT	GOLD RIVER	BC	V0P 1G0	2502837283		2007	DODGE	CARAVAN	05/25/2011 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	SABO	3-869 ALDER STREET	CAMPBELL RIVER	BC	V9W 2P4	2508501103		2003	NISSAN	XTERRA	03/28/2012 12:00:00 AM	 
Bill Howich Chrysler	NICHOLAS	BOYD	460 QUADRA AVE	CAMPBELL RIVER	BC	V9W 6T9	2502863730	2502872402	2012	DODGE	RAM 1500	05/08/2012 12:00:00 AM	 
Bill Howich Chrysler	NICK	BOMFORD	1738 PENFIELD RD	CAMPBELL RIVER	BC	V9W 7B4	2509233097		2013	EVINRUDE	30 HP ETEC	06/15/2013 12:00:00 AM	 
Bill Howich Chrysler	BRUCE	NICOLAYE	310 COUNTRY AIRE DRIVE	CAMPBELL RIVER	BC	V9W 7N1	2502033257		2014	DODGE	RAM 1500	03/19/2014 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	GRUEN	353 MCCARTHY	CAMPBELL RIVER	BC	V9W 2R3	2502043444		2008	PONTIAC	G5	10/22/2010 12:00:00 AM	 
Bill Howich Chrysler	NIKKI	GRUEN	353 MCCARTHY	CAMPBELL RIVER	BC	V9W 2R3	2502043444		1997	DODGE	STRATUS	04/05/2011 12:00:00 AM	 
Bill Howich Chrysler	NINA	NEWMAN	P.O. BOX 131 1260 SAYWARD RD.	Sayward	BC	V0P 1R0	2502823468		2012	EZ LOADER	800 #	07/12/2012 12:00:00 AM	 
Bill Howich Chrysler	NORMAN	FAWCETT	170 ISLAND HIGHWAY SOUTHAPT 23	CAMPBELL RIVER	BC	V9W 1A3	2502863848		2010	JEEP	LIBERTY	07/03/2010 12:00:00 AM	 
Bill Howich Chrysler	NORMAN	MCGILL	2062 PALMER RD	CAMPBELL RIVER	BC	V9W 1M5	2509236106		2000	CHEVROLET	SILVERADO	02/17/2012 12:00:00 AM	 
Bill Howich Chrysler	NORM	NOR CAN ENTERPRIZES LTD	945 CORDERO CRES	CAMPBELL RIVER	BC	V9H 0V5	2509260747		2013	RAM	TRUCK	01/18/2013 12:00:00 AM	 
Bill Howich Chrysler		NUCHATLAHT TRIBE	PO BOX 40	ZEBALLOS	BC	V0P 2A0	2507245757	2503325908	2014	TAILWIND	TW816TA2	04/23/2014 12:00:00 AM	 
Bill Howich Chrysler	EDWARD	NUTTING	#5-5100 DUNCAN BAY ROAD	CAMPBELL RIVER	BC	V9H 1N5	2502872365		2001	DODGE	RAM 2500	03/08/2014 12:00:00 AM	 
Bill Howich Chrysler		NYRSTAR MYRA FALLS LTD	P.O.Box 8000	Campbell River	B.C.	V9W 5E2		2502879271	2013	EVINRUDE	E30DTSLAA	03/31/2014 12:00:00 AM	 
Bill Howich Chrysler		OLD BERLIN RESTAURANT LTD	540 MacMILLAN ROAD	SAYWARD	B.C.	V0P 1R0	2502823778	2508504021	2009	US CARGO	SG6510SA	05/31/2010 12:00:00 AM	 
Bill Howich Chrysler		OLEARY CONTRACTING LTD	1870 WILLIS ROAD	CAMPBELL RIVER	BC	V9W 3W1	2502872400		2011	DODGE	RAM TRUCK	09/15/2011 12:00:00 AM	 
Bill Howich Chrysler		PACIFIC CACHALOT LTD	BOX 817	CAMPBELL RIVER	BC	V9W 6Y4	2502872750		2010	MAXEY	7X14 UTILITY	08/26/2010 12:00:00 AM	 
Bill Howich Chrysler	CHRISTINE	REGEHR-PANTER	5 WINZE LANE	WHITEHORSE	YT	Y1A 0B4		8676675439	2008	FORD	MUSTANG	04/23/2012 12:00:00 AM	 
Bill Howich Chrysler	PATRICIA	WESTWOOD	627 VICTORIA CRESCENT	CAMPBELL RIVER	BC	V9W 3Y3	2502878986		2010	JEEP	WRANGLER	09/18/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICIA	GWALTNEY	539 STEENBUCK DRIVE	CAMPBELL RIVER	BC	V9H 1H8	2509238994		2010	DODGE	GRAND CARAVAN	09/17/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICIA	WESTWOOD	627 VICTORIA CRESCENT	CAMPBELL RIVER	BC	V9W 3Y3	2502878986		2010	DODGE	RAM TRUCK	10/16/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICIA	FITZPATRICK	555 LOUGHBOROUGH DRIVE	CAMPBELL RIVER	BC	V9W 8G4	2509238323		2002	AUDI	A4	11/05/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICA	WOODWARD	3668 JAMES CRESCENT	BLACK CREEK	BC	V9J 1E9	2503371792		2010	JEEP	WRANGLER	05/28/2010 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	MCPHERSON	2505 OAKS ROAD	Black Creek	BC	V9J 1J1	2503378554		2002	GMC	SIERRA	08/20/2012 12:00:00 AM	 
Bill Howich Chrysler	PAUL	MAGEE	5060 BEAVER HARBOUR ROADAPT BOX 331	PORT HARDY	BC	V0N 2P0	2509496052		2010	DODGE	RAM TRUCK	06/12/2010 12:00:00 AM	 
Bill Howich Chrysler	PAUL	MONTOYA	PO BOX 12	Stuart Island	BC	V0P 1V0	2502035330		1994	BOSTON WHALER	DAUNTESS	03/04/2011 12:00:00 AM	 
Bill Howich Chrysler	PAUL	BEGG	3957 APPIAN WAY	CAMPBELL RIVER	BC	V9H 1G3	2509236768		1997	JEEP	WRANGLER/TJ	03/30/2013 12:00:00 AM	 
Bill Howich Chrysler	PAUL	MASON	2249 OYSTER GARDEN ROAD	CAMPBELL RIVER	BC	V9H 1E7	2502870995		2013	JEEP	WRANGLER	06/15/2013 12:00:00 AM	 
Bill Howich Chrysler	ROGER	PELLERIN	4380 DISCOVERY DRIVE	CAMPBELL RIVER	BC	V9W 4X8	2502860880		1994	GMC	1500	03/08/2014 12:00:00 AM	 
Bill Howich Chrysler	PENNY	WELDON	#21-7100 HIGHVIEW ROAD	PORT HARDY	BC	V0N 2P0	2509496943	2509499448	2010	DODGE	CARAVAN	01/23/2010 12:00:00 AM	 
Bill Howich Chrysler		PENGUIN MOTORS LTD	P.O.BOX 474, STN. MAIN	PARKSVILLE	BC	V9P 2G6		2507146125	2005	CHEVROLET	COBALT	01/10/2012 12:00:00 AM	 
Bill Howich Chrysler	PEERS	PENDLEBURY	469 MUIRFIELD CLOSE	QUALICUM BEACH	BC	V9K 2J9	2507527970		2013	LUND	A-14	01/24/2014 12:00:00 AM	 
Bill Howich Chrysler	PETER	COWLING	220 PETERSON ROAD	CAMPBELL RIVER	BC	V9W 3H4	2502869854		2008	TOP NOTCH	7X18 UTILITY	06/18/2010 12:00:00 AM	 
Bill Howich Chrysler	PETER	NANCARROW	BOX 37, 2800 ALLEN AVENUE	CUMBERLAND 	BC	V0R 1S0	2503362047	2505632800	2007	DODGE	RAM TRUCK	03/23/2011 12:00:00 AM	 
Bill Howich Chrysler	PETER	SEGGIE	BOX 272, 1212 DOBSON ROAD	ERRINGTON	BC	V0R 1V0	2509517068		2003	FORD	F350	09/06/2011 12:00:00 AM	 
Bill Howich Chrysler	PETER	SPENCER	573 MEADOWBROOK DRIVE	CAMPBELL RIVER	BC	V9W 5R7	2509238080		2012	NISSAN	9.8 HP	04/09/2012 12:00:00 AM	 
Bill Howich Chrysler	PETER	DENHAAN	5331 GAINSBERG ROAD	BOWSER	BC	V0R 1G0	7784241125		2008	EZ LOADER	BOAT TRAILER	08/23/2012 12:00:00 AM	 
Bill Howich Chrysler	PETER	BERFELO	PO BOX 661	QUATHIASKI COVE	BC	V0P 1N0	2502852009		2013	NISSAN	NSF20CEF2	02/28/2013 12:00:00 AM	 
Bill Howich Chrysler	PETER	LYNDE	9592 STIRLING ARM CR.	PORT ALBERNI	BC	V9Y 9C8	2507242186		2012	NISSAN	NSF2.5B1	07/18/2013 12:00:00 AM	 
Bill Howich Chrysler	Phuong	NGUYEN	926 CORDERO CRESCENT	CAMPBELL RIVER	BC	V9H 0B5	7789917623	0000000000	2010	DODGE	RAM 1500	12/01/2010 12:00:00 AM	 
Bill Howich Chrysler		PINE RIVER HOLDINGS	BOX 657	CHETWYND	BC	V0C 1J0	2507889499		2005	BOMAG	BOMAG	07/26/2010 12:00:00 AM	 
Bill Howich Chrysler		PRIORITY SEAFOODS LTD	BOX 721	Bella Bella	BC	V0T 1Z0	2509574396	2509572227	2004	DODGE	RAM TRUCK	04/14/2011 12:00:00 AM	 
Bill Howich Chrysler	 	PROMAN CONSTRUCTION  LTD	730 NELSON ROAD 	CAMPBELL RIVER 	BC	V9H 1S1	2502034553	2034553	2011	TAILWIND	TW820TA2	10/18/2011 12:00:00 AM	 
Bill Howich Chrysler		R&J ROAD BUILDING	360 JACQUELINE ROAD	CAMPBELL RIVER	BC	V9W 7L3		2502860530	2006	FORD	DRW SUPER DUTY	02/12/2013 12:00:00 AM	 
Bill Howich Chrysler	CHARLENE	RAKVAG	1746 HERN RD	SAYWARD	BC	V0P 1R0	2502823447		2014	DODGE	JOURNEY	03/29/2014 12:00:00 AM	 
Bill Howich Chrysler	RALPH	HILLSDEN	3679 MELROSE ROAD	QUALICUM BEACH	BC	V9K 1V3	2507523220		2010	EZ LOADER	800 #	05/21/2010 12:00:00 AM	 
Bill Howich Chrysler	RALPH	WECKSTROM	#111-3120 NORTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 5G1	2508300161	2508300161	2003	FORD	F150	01/14/2011 12:00:00 AM	 
Bill Howich Chrysler	RALPH	DICK	789 NURSERY ROAD	CAMPBELL RIVER	BC	V9W 5A7	2502861981	2502861981	2011	DODGE	DURANGO	11/24/2012 12:00:00 AM	 
Bill Howich Chrysler	SAMANTHA	STORFIE	460 HARROGATE ROAD	CAMPBELL RIVER	BC	V9W 1W2	2509260568	2502866166	2004	DODGE	NEON	11/28/2012 12:00:00 AM	 
Bill Howich Chrysler	SAMUAL	JOHNSTONE	2665 SODERHOLM ROAD	CAMPBELL RIVER	BC	V9W 1M2	2509233557		1996	GMC	JIMMY	09/07/2013 12:00:00 AM	 
Bill Howich Chrysler	SANDRA	HOEKSTRA	950 BRATT ROAD	QUALICUM BEACH	BC		2507381194		2003	DODGE	RAM 2500	03/26/2011 12:00:00 AM	 
Bill Howich Chrysler	SANDY	SINCLAIR	45-391 WESTGATE RD	CAMPBELL RIVER	BC	V9W 1R7			2010	CHEVROLET	COBALT	03/22/2013 12:00:00 AM	 
Bill Howich Chrysler	SARAH	JORDAN	1641- 19TH AVENUE	CAMPBELL RIVER	BC	V9W 1M4	2508505460		1995	LAND ROVER	DISCOVERY	08/01/2013 12:00:00 AM	 
Bill Howich Chrysler		SAWCHUCK PIPE DRIVING 1982	2986 CHAPMAN ROAD	COURTENAY	BC	V9N 9H3		2507033996	2010	KIMBEL	8.5 X 20	01/06/2012 12:00:00 AM	 
Bill Howich Chrysler	SCOTT	ATKINSON	2687A TATER PLACE	COURTENAY	BC	V9N 8Z5	2508987994		2010	FUN FINDER	TRAILER	08/21/2012 12:00:00 AM	 
Bill Howich Chrysler	SHALA	SCOTT	1751 PENFIELD ROAD	CAMPBELL RIVER	BC	V9W 7B5	2509234620		2014	DODGE	RAM 1500	01/03/2014 12:00:00 AM	 
Bill Howich Chrysler	SEAN	MATILPI	540 LOUGHBOROUGH DRIVE	CAMPBELL RIVER	BC	V9W 8G4	2509143007		1999	LINCOLN	NAVIGATOR	09/28/2010 12:00:00 AM	 
Bill Howich Chrysler	SEAN	MATILPI	540 LOUGHBOROUGH DRIVE	CAMPBELL RIVER	BC	V9W 8G4	2509143007		1999	LINCOLN	NAVIGATOR	03/27/2012 12:00:00 AM	 
Bill Howich Chrysler	SHARON	VAN UNEN	80 MCLEAN STREET	CAMPBELL RIVER	B.C.	V9W 2L9	2502878727		2013	DODGE	GRAND CARAVAN	04/20/2013 12:00:00 AM	 
Bill Howich Chrysler	SHARON	OWEN	712 8TH AVE	CAMPBELL RIVER	BC	V9W 4A8	2502877359		2007	GULFSTREAM	5TH WHEEL	05/17/2013 12:00:00 AM	 
Bill Howich Chrysler	SHARON	STUART	4322 BARCLAY ROAD	CAMPBELL RIVER	BC	V9W 4Y8	2502879700		1992	TOYOTA	4 RUNNER	08/01/2013 12:00:00 AM	 
Bill Howich Chrysler	SHAWN	MEASOR	70 MIDLAND ROAD	BOWSER	BC	V0R 1G0	2507579855	2503346000	1998	SHORE LANDER	SHORE LANDER	08/10/2013 12:00:00 AM	 
Bill Howich Chrysler	SHEA	ROTH	4349 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9H 1B7	2509235082		2008	HONDA	CIVIC	05/05/2011 12:00:00 AM	 
Bill Howich Chrysler	EDWIN	GORDON	2018 EVERGREEN ROAD	CAMPBELL RIVER	BC	V9W 7L1	2502874001		2012	JEEP	GRAND CHEROKEE	07/31/2012 12:00:00 AM	 
Bill Howich Chrysler	SHELLEY	DAVIS	3102 SAHTLOOT CRESCENT	COMOX	BC	V9M 4E4	2503390795		1979	CHEVROLET	1500	08/30/2013 12:00:00 AM	 
Bill Howich Chrysler	SHIRLEY	OSTASHEK	394 HILCHEY ROAD	CAMPBELL RIVER	BC	V9W 1P7	2509236382		2008	CHEVROLET	UPLANDER	07/23/2011 12:00:00 AM	 
Bill Howich Chrysler	SHIRLEY	CORSON	413 COAL HARBOUR ROAD	COAL HARBOUR	BC	V0N 1K0	2509491106		2014	TUFF TRAILER	TSA 2600T	11/21/2013 12:00:00 AM	 
Bill Howich Chrysler	LIONEL	SKILTON	VESSEL SB INSATIABLE	QUATHIASKI COVE	BC	V0P 1N0	2502050599		2012	TIMBER RIDGE	280RKS	03/04/2014 12:00:00 AM	 
Bill Howich Chrysler	EUGENE	SLOAN	938 HEMLOCK ST	CAMPBELL RIVER	BC	V9W 5H5	2508300938		2014	LUND	LN-ZA12	04/15/2014 12:00:00 AM	 
Bill Howich Chrysler	FRAN	ALLAN	398-5158 48 TH AVENUE	DELTA	BC	V4K 5B6	6046286665		2002	GMC	YUKON	01/05/2013 12:00:00 AM	 
Bill Howich Chrysler	CLAYTON	SPIZAWKA	1494 NURMI ROAD PO BOX 127	MERVILLE	BC	V0R 2N0		2502868863	1999	CORSAIR	CAMPER	01/24/2014 12:00:00 AM	 
Bill Howich Chrysler		STARLITT AUTO CENTER LTD.	1501 WILLOW STREET	CAMPBELL RIVER, B.C.	 	V9W 6J6	2503371770	2502860045	2011	DODGE	RAM TRUCK	02/18/2011 12:00:00 AM	 
Bill Howich Chrysler	STACI	SCRANNAGE	2770 SODERHOLM ROAD	CAMPBELL RIVER	BC	V9W 6N8	2509230269		2010	DODGE	CALIBER	01/27/2011 12:00:00 AM	 
Bill Howich Chrysler	ADOLPH	STACEY	265 MCLEAN STREET SOUTH	CAMPBELL RIVER	BC	V9W 2L7	2508300710		2006	DODGE	DURANGO	04/11/2012 12:00:00 AM	 
Bill Howich Chrysler	STACEY	MARSHALL	685 NURSERY ROAD	CAMPBELL RIVER	B.C.	V9W 2M7	9260836		2012	JEEP	WRANGLER UNLIM	08/01/2012 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	JACKSON	BOX 1404, #1-2096 BROUGHTON BL	PORT MCNEILL	BC	V0N 2P0	2502301650		2008	DODGE	RAM 1500	05/29/2010 12:00:00 AM	 
Bill Howich Chrysler	STEVE	HOLLINGSWORTH	698 BEAVERLODGE ROAD	CAMPBELL RIVER	BC	V9W 5P9	2502877739		2010	JEEP	WRANGLER	05/31/2010 12:00:00 AM	 
Bill Howich Chrysler		SGL STEEL LTD.	151 REEF CRESCENT	CAMPBELL RIVER	B.C.	V9W 7H9	2509232231	2509232231	2006	DODGE	RAM TRUCK	07/08/2010 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	OSTLER	4010 GLENDINNING DRIVE	CAMPBELL RIVER	B.C.	V9W 6J8	2502873057		2007	DODGE	CALIBER	08/30/2010 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	JOHNSON	4585 STOTAN TRAIL	COURTENAY	BC		2503386457	2503386481	2007	DODGE	RAM 2500	03/26/2011 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	LIDGATE	652 BROWN DRIVE	LADYSMITH	BC	V9G 1P4	2502457273		2006	DODGE	RAM TRUCK	09/23/2011 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	BRADLEY	1440 STURDIES BAY	GALIANO ISLAND	BC	V0N 1P0	2505398393		2007	KARAVAN	KARAVAN	03/06/2012 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	ASHFIELD	566 CEDAR STREET	CAMPBELL RIVER	BC	V9W 2V6	2502866066		2002	TOYOTA	ECHO	03/30/2012 12:00:00 AM	 
Bill Howich Chrysler	STEPHEN	SIVILS	BOX 20, LOT 7 BOLD POINT RD	QUATHIASKI COVE	BC	V0P 1N0	2502853085		2000	DODGE	DAKOTA	05/11/2012 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	ARNEIL	#6 846 7TH AVENUE	CAMPBELL RIVER	BC	V9W 4A4	2509142518	7783480224	2004	DODGE	RAM 1500	07/04/2012 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	ALLCROFT	BOX 87, 1760 DYSON ROAD	SAYWARD	BC	V0P 1R0	2502823278		2012	DODGE	JOURNEY	10/02/2012 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	CONNOR	595 BIRCH ST	CAMPBELL RIVER	BC	V9W 5T9	2502863690		2013	DODGE	DART	07/03/2013 12:00:00 AM	 
Bill Howich Chrysler	STEWART	MICHELL	2167 EBERT ROAD	CAMPBELL RIVER	BC	V9W 6A2			1985	VOLKSWAGEN	VANAGON	07/24/2013 12:00:00 AM	 
Bill Howich Chrysler	STEVEN	SPIERS	235 VISTA BAY DRIVE	CAMPBELL RIVER	BC	V9W 6L5	2509230551		2014	CREEKSIDE	20FQ	08/23/2013 12:00:00 AM	 
Bill Howich Chrysler		STRATEGIC FOREST MANAGEMENT IN	321-1180 IRONWOOD STREET	CAMPBELL RIVER	BC	V9W 5P7		2502872246	2013	RAMBLER	714TA2	09/06/2012 12:00:00 AM	 
Bill Howich Chrysler	STUART	JAFFE	5810 180 STREET	SURREY	BC	V3S 4L1	7082461659		2001	DODGE	DAKOTA	01/22/2011 12:00:00 AM	 
Bill Howich Chrysler	SHARON	STUART	4322 BARCLAY ROAD	CAMPBELL RIVER	BC	V9W 4Y8	2502879700		2014	JEEP	WRANGLER	04/05/2014 12:00:00 AM	 
Bill Howich Chrysler		SUPERSAVE DISPOSAL INC.	19395 LANGLEY BYPASS	SURREY	BC	V3S 6K1		6045334423	2009	DODGE	CALIBER	02/08/2010 12:00:00 AM	 
Bill Howich Chrysler	SURGE	MELANCON	BOX 761 STATION MAIN	CAMPBELL RIVER	BC				1993	CORSAIR	5TH WHEEL	07/16/2013 12:00:00 AM	 
Bill Howich Chrysler	SUSANNE / MARY	HRYBKO/IRONSIDE	BOX 531, 2118 VALDES DRIVE	Heriot Bay	BC	V0P 1H0	2502852696		2012	WILDWOOD	T19XLT	07/23/2012 12:00:00 AM	 
Bill Howich Chrysler	BARBARA	TADEI	569 SOUTH ALDER STREET	CAMPBELL RIVER	B.C.	V9W 6E7	2502873153	2502868360	2014	JEEP	CHEROKEE	02/07/2014 12:00:00 AM	 
Bill Howich Chrysler	TAMI	HIEBERT	650 GARDEN WAY	CAMPBELL RIVER	BC	V9H 1S7	2509237303		2013	TIMBER RIDGE	250RDS	07/02/2013 12:00:00 AM	 
Bill Howich Chrysler	TARYN	BRAIDEN	1760 DYSON ROAD	SAYWARD	BC	VOP1R0			2010	TOYOTA	COROLLA MATRIX	05/22/2013 12:00:00 AM	 
Bill Howich Chrysler	 		BOX 209, 8260 ISLAND HWY SOUTH	UNION BAY	BC	V0R 3B0		2503350125	2007	GMC	SIERRA	02/14/2013 12:00:00 AM	 
Bill Howich Chrysler	TED	STEWART	1686 PASSAGEVIEW DRIVE	CAMPBELL RIVER	BC	V9W 6L3	2509232103		2007	DODGE	RAM TRUCK	07/22/2010 12:00:00 AM	 
Bill Howich Chrysler	TERRY	MARSON	395 GOWARD ROAD	VICTORIA	BC	V9E 2J5	2507445645		1994	BOSTON WHALER	DAUNTESS	05/14/2010 12:00:00 AM	 
Bill Howich Chrysler	TERENCE	SMYTH	BOX 970,  4140 BYNG ROAD	PORT HARDY	B.C.	V0N 2P0	2509498756	2509497155	2009	LUND	16 FT SSV	11/05/2010 12:00:00 AM	 
Bill Howich Chrysler	TERESSA	LEMOAL	BOX 111, 93 MACKAY CRESCENT	PORT ALICE	BC	V0N 2N0	2502846639		2006	JEEP	COMMANDER	11/29/2010 12:00:00 AM	 
Bill Howich Chrysler	TERRY	HOFF	509 SOUTH MURPHY STREET	CAMPBELL RIVER	BC	V9W 7B9	2502866682	2502873221	2011	DODGE	RAM TRUCK	05/18/2011 12:00:00 AM	 
Bill Howich Chrysler	TERRY		1623 JUNIPER DRV.	Campbell River	BC	V9W 6W8	2509233568		2011	LUND	12 FT WC	08/28/2012 12:00:00 AM	 
Bill Howich Chrysler	THERESA	NUTTING	35-1120 EVERGREEN ROAD	CAMPBELL RIVER	BC	V9W 0B1	2502043827		2013	JEEP	WRANGLER UNLIM	04/19/2013 12:00:00 AM	 
Bill Howich Chrysler	THOMAS	STEVENSON	3991 DEERFIELD ROAD	CAMPBELL RIVER	BC	V9H 1B2	2509238849		2011	TAILWIND	TW716TA2	03/16/2011 12:00:00 AM	 
Bill Howich Chrysler	THOMAS	PAULUS	BOX 604, 235 BOLD POINT ROAD	HERIOT BAY	BC	V0P 1H0	2502852799		2010	DODGE	RAM TRUCK	07/09/2011 12:00:00 AM	 
Bill Howich Chrysler	THOMAS	LANE	401 STARFEDERN	CAMPBELL RIVER	BC	V8Y 1J9		2504133270	2012	DODGE	AVENGER	06/16/2012 12:00:00 AM	 
Bill Howich Chrysler	THORNLEY	CHRISTIANSEN	B790 KIT CRESCENT	Campbell River	BC	V9H 1P6	2502837244		2010	EVINRUDE	150 HP ETEC	08/09/2012 12:00:00 AM	 
Bill Howich Chrysler	THORNLEY	CHRISTIANSEN	B790 KIT CRESCENT	Campbell River	BC	V9H 1P6	2502837244		2012	TUFF TRAILER	TSA 6000T	08/31/2012 12:00:00 AM	 
Bill Howich Chrysler	THOMAS	BILLY	BOX 445	QUATHIASKI COVE	BC	V0P 1N0	2502852220		2010	WILDWOOD	T19FDLE	06/15/2013 12:00:00 AM	 
Bill Howich Chrysler	THOMAS	WISHLOW	4648 MONTROSE DRIVE	COURTENAY	BC	V9N 9S8	2503353346		2014	LOWE	1652MT	10/02/2013 12:00:00 AM	 
Bill Howich Chrysler		WHEELS LEASING CANADA LTD.	310-6733 MISSISSAUGA ROAD	MISSISSAUGA	ONTARIO	L5N 6J5		9053631010	2014	DODGE	RAM 1500	04/15/2014 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	NOEL	2633 BROCKINGTON PLACE	PORT MCNEILL	BC	VON2R0	2509564683		2006	ROCKWOOD	TENT TRAILER	06/26/2010 12:00:00 AM	 
Bill Howich Chrysler	LUCY	WILKINS	677 PETERSEN ROAD	CAMPBELL RIVER	BC	V9W 3H6	2502873335		2011	FORD	FOCUS	02/13/2014 12:00:00 AM	 
Bill Howich Chrysler	FREDERICK	WILSON	PO BOX 369	CAMPBELL RIVER	BC	VOP1N0	7783630325		2005	HYUNDAI	TIBURON	12/04/2013 12:00:00 AM	 
Bill Howich Chrysler	WINNIFRED	MITCHELL	2249 UPLAND ROAD	CAMPBELL RIVER	B.C.	V9H 1C1	2509231033	2509231033	2001	SUZUKI	GRAND VITARA X	04/23/2012 12:00:00 AM	 
Bill Howich Chrysler	WREN	MORAN	1097 EVERGREEN ROAD	COURTENAY	BC	V9N 6Y1	2504658117		1999	JEEP	WRANGLER/TJ	12/22/2010 12:00:00 AM	 
Bill Howich Chrysler	WREN	MORAN	1097 EVERGREEN ROAD	COURTENAY	BC	V9N 6Y1	2504658117		1999	JEEP	WRANGLER/TJ	12/28/2012 12:00:00 AM	 
Bill Howich Chrysler	YEN HSEN	LIEM	#2-8892-208TH. STREET	LANGLEY	BC	V1M 2N8	6045053497		1999	JEEP	CHEROKEE	01/18/2013 12:00:00 AM	 
Bill Howich Chrysler	YVETTE	HOPKINSON	#569 THULIN ST	CAMPBELL RIVER	BC	V9W 2L2	2502874429		2010	DODGE	CHALLENGER	03/06/2013 12:00:00 AM	 
Bill Howich Chrysler	YVON	LEGER	525 BECKTON DRIVE	COMOX	B.C.	V9M 4G3	2503390827		2008	FOREST RIVER	WILDWOOD	06/28/2011 12:00:00 AM	 
Bill Howich Chrysler	KARIN	ZASTROW	1822 ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 1B8	2509236466		2002	PONTIAC	SUNFIRE	12/28/2013 12:00:00 AM	 
Bill Howich Chrysler	ROBERTA	RICHARDS	26 BROCKELBANK CRES	REGINA	SK	S4R 6J6	3065255411		2009	FORD	F-150	05/20/2014	 
Bill Howich Chrysler	RUSSELL	LEADER	1118 MCNEILL CRES	REGINA	SK	S4N 5Z2	3065025575		2008	DODGE	RAM 1500	03/17/2014	 
Bill Howich Chrysler	BARBARA	BOWDITCH	406 2720 COLLEGE AVE	REGINA	SK	S4T 1T9	3065273184		2012	JEEP	COMPASS	04/05/2014	 
Bill Howich Chrysler	DEVIN	BUECKERT	305 HANELY CRES	REGINA	SK	S4R 5A9	3067292675	3067663464	2014	DODGE	DART	03/15/2014	 
Bill Howich Chrysler	LANA	DOVELL	BOX 911 / 615 3RD ST	KIPLING	SK	S0G 2S0	3067362110	3067368872	2014	DODGE	DART	04/24/2014	 
Bill Howich Chrysler	FERN	SAINSBURY	529 ROYAL ST	IMPERIAL	SK	S0G 2J0	3069637859		2014	DODGE	DART	04/17/2014	 
Bill Howich Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2007	CHEVROLET	OPTRA 5	05/28/2014	 
Bill Howich Chrysler	LEAH	COOK	4-829 GREY ST	REGINA	SK	S4T 5G8	3065465759	3065657662	2014	JEEP	WRANGLER	03/17/2014	 
Bill Howich Chrysler	TRAVIS	HILTS	259 CHURCH DR	REGINA	SK	S4T 1R8			2014	JEEP	WRANGLER UNLIMITED	05/15/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	DODGE	DURANGO	04/14/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	2500	04/03/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/14/2014	 
Bill Howich Chrysler	JILLIAN	SMITH	8517 SHERWOOD DR	REGINA	SK	S4Y 1A5	3069244387		2011	GMC	YUKON	05/21/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/03/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/03/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	04/29/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	05/09/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	05/09/2014	 
Bill Howich Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	RAM	1500	05/12/2014	 
Bill Howich Chrysler	Norma	Broughton	Box 182	Ceylon	SK	S0C 0T0	3064542797	3064542250	2011	JEEP	GRAND CHEROKEE	05/17/2014	 
Bill Howich Chrysler	william	Gair	213-3730 Eastgate Dr	Regina	SK	S4Z 0A1	3065225502		2014	CHRYSLER	200	05/03/2014	 
Crestview Chrysler			1061 YATES STREET	VICTORIA		V8V 3M5	2503862411		2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler	SHUAI	JIANG	18K 2924 PARLIAMENT AVE	REGINA	SK	S4S 2L4	3069923208	3065653000	2006	SUBARU	B9 TRIBECA	01/10/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	HYUNDAI	ACCENT	01/26/2012	 
Crestview Chrysler			640 ALBERT ST	REGINA	SK	S4R 2P3	3065437388		2004	DODGE	RAM 1500	03/09/2012	 
Crestview Chrysler	ROB	DORISH	1106 CARRICK CRES	REGINA	SK	S4N 7R5	3065317890		2005	PONTIAC	VIBE	11/08/2011	 
Crestview Chrysler	CRYSTAL	SPANIER	515A ST JOHN ST	REGINA	SK	S4R 1R6	3065456695		2007	DODGE	DAKOTA	10/14/2011	 
Crestview Chrysler	JOANNE	REITMEIER	2646 MCARA ST	REGINA	SK	S4N 2W9	3063529523	3069249085	2007	DODGE	DAKOTA	11/05/2011	 
Crestview Chrysler	NICOLLE	NUGENT	BOX 1159/NW23-19-21WOF2ND	LUMSDEN	SK	S0G 3C0	3067312267	3065844291	2008	JEEP	GRAND CHEROKEE	03/23/2012	 
Crestview Chrysler	JEREMY	LEBLANC	18 CORKERY BAY	REGINA	SK	S4T 7K6	3065819966		2010	JEEP	COMMANDER	10/11/2011	 
Crestview Chrysler	CURTIS	WHITE	BOX 1164/802 FRANCIS ST	GRENFELL	SK	S0G 2B0	3066978769	7809558808	2006	FORD	F-150	10/18/2011	 
Crestview Chrysler			1061 YATES STREET	VICTORIA		V8V 3M5	2503862411		2011	DODGE	GRAND CARAVAN	01/06/2012	 
Crestview Chrysler	SIGITAS	JANECKA	24 - 45 KLEISENGER CRES	REGINA	SK	S4R 6Z4	3063215821	3069995821	2009	DODGE	CALIBER	03/06/2012	 
Crestview Chrysler	ALLISON	GARTNER	BOX 579	SOUTHEY	SK	S0G 4P0	3067262938		2011	JEEP	GRAND CHEROKEE	12/28/2011	 
Crestview Chrysler	ALLISON	BROOKS	203A - 193 LOCKWOOD RD	REGINA	SK	S4S 6G9	3065861778		2008	DODGE	CALIBER	06/02/2012	 
Crestview Chrysler	ANITA	PERRAULT	#307 34 NOLLET AVE	REGINA	SK	S4T 7P9	3065850860		2008	MINI	COOPER CONVERTIBLE	12/14/2012	 
Crestview Chrysler	CONSTANTINA	NATHANAIL	7030 Dalgiesh Dr	Regina	SK	S4X 2M6	3069490468	3067571641	2010	CHRYSLER	TOWN & COUNTRY	07/03/2013	 
Crestview Chrysler	KENNETH	MEYERHOFFER	BOX 303	QUAPPELLE	SK	S0G 4A0	3066992240		2011	DODGE	GRAND CARAVAN	11/09/2011	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2005	CHRYSLER	300	09/30/2013	 
Crestview Chrysler	GREGORY	HOLMBERG	5 SAMANTHA ST	GRAND COULEE	SK	S4P 2Z2	3065861041		2010	DODGE	GRAND CARAVAN	02/12/2013	 
Crestview Chrysler	HALL CON	ASSET MANAGEMENT	106 MCMURCHY AVE	REGINA	SK	S4R 3G6	2047247719	2047247719	2008	DODGE	GRAND CARAVAN	02/13/2013	 
Crestview Chrysler	JANELLE	LINDSEY	34 SELBY CRES	REGINA	SK	S4T 6W1	3065856089	3067800171	2012	DODGE	GRAND CARAVAN	10/27/2012	 
Crestview Chrysler			2200 SASKATCHEWAN DR	REGINA	SK	S4P 2Z5	5367722		2007	DODGE	RAM 2500	01/07/2013	 
Crestview Chrysler	BRIANA	WILLBURN	398 ALBERTA ST	MELVILLE	SK	S0A 2P0	3067283132		2006	GMC	YUKON XL	04/27/2013	 
Crestview Chrysler	SHELDON	ZAGORUY	115 Argyle Street	Regina	SK	S4R 4C4	3065011274	3067815655	2009	DODGE	RAM 1500	02/19/2013	 
Crestview Chrysler	MATHEW	TOMCHUK	BOX 249 / NE34-18-24 W OF 2ND	PENSE	SK	S4T 0J9	3063452415	3066911320	2011	JEEP	PATRIOT	10/22/2011	 
Crestview Chrysler	DARREN	SCHNEIDER	BOX 54	SINALUTA	SK	S0G 4N0	3065317071		2010	DODGE	RAM 1500	06/15/2013	 
Crestview Chrysler	TIMOTHY	EXNER	31 KENDRICK PLACE	REGINA	SK	S4T 7E5	3062055312		2005	GMC	SIERRA 1500	02/14/2013	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2007	BUICK	RENDEZVOUS	06/14/2013	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2002	DODGE	RAM 1500	07/02/2013	 
Crestview Chrysler	RONALD	ELLIOTT	PO BOX 465	BALCARRES	SK	S0G 0C0	3063311946	3063342887	2012	RAM	1500	09/29/2012	 
Crestview Chrysler	DANKO	BENIC	304 - 2301 LORNE STREET	REGINA	SK	S4P 2N1	3065912996		2012	RAM	1500	11/09/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	JEEP	WRANGLER	01/06/2012	 
Crestview Chrysler			300 -201 21ST ST E	SASKATOON	SK	S7K 0B8	3065704402		2012	RAM	1500	09/27/2012	 
Crestview Chrysler	LEE	RICHAUD	PO BOX 73 / 707 MONK ST	FORGET	SK	S0C 0X0	3064572284		2012	RAM	2500	10/13/2012	 
Crestview Chrysler			4404 - 66TH STREET	EDMONTON	AB	T6K 4E7	8005613181		2011	DODGE	CHALLENGER	10/21/2011	 
Crestview Chrysler				COCHRANE	AB		4039324072		2011	DODGE	CHALLENGER	11/24/2011	 
Crestview Chrysler	DONALD	GRIMM	BOX 265	BURSTALL	SK	S0N 0H0	3066792090		2012	RAM	1500	11/14/2012	 
Crestview Chrysler	MIKE	FRANK	PO BOX 125	DYSART	SK	S0G 1H0	2697176		2012	RAM	1500	12/18/2012	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM T	RAM 3	07/09/2013	 
Crestview Chrysler	MICHAEL	MONEA	3627 WHITE BAY	REGINA	SK	S4S 7C9	3065350997	3065350997	2012	RAM	2500	12/10/2012	 
Crestview Chrysler	JOSEPH	HOFER	710 BLUEBIRD CRESCENT	REGINA	SK	S4N 7S3	3062094867		2012	RAM	3500	05/04/2013	 
Crestview Chrysler			1133 GRAND AVE	BUENA VISTA	SK	S2V 1A5	3065294078		2012	RAM	3500	05/10/2013	 
Crestview Chrysler	Bradley	Wilson	Box 638	Gravelbourg	SK	S0H 1X0	3063129003		2006	DODGE	RAM 3500	05/03/2013	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM T	RAM 3	07/09/2013	 
Crestview Chrysler	Geoffrey	McConnell	Po Box 399	Moosomin	SK	S0G 3N0	3064357865		2011	FORD	SUPER DUTY F-350 SRW	08/27/2013	 
Crestview Chrysler	RANDI	SHAW	2062 UNIT B ELLIOTT ST	REGINA	SK	S4N 3G9	2509193237		2010	HYUNDAI	GENESIS COUPE	04/06/2013	 
Crestview Chrysler	SHAWN	SHELDON	BOX 201/29 KASPER CRES	ASSINIBOIA	SK	S0H 0B0	3066424390	3062634914	2008	DODGE	NITRO	01/08/2013	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2002	SATURN	SC 3DR	11/02/2012	 
