Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	PAUL	NAIRN	1073 ATHOL STREET	REGINA	SK	S4T 2V2	3065818560		2012	RAM	1500	09/19/2012	 
Crestview Chrysler	JARED	SEABORG	BOX 57	CENTRAL BUTTE	SK	S0H 0T0	3067964500		2012	RAM	1500	09/18/2012	 
Crestview Chrysler	JIM	COPELAND	1045 MONTAGUE ST	REGINA	SK	S4T 3H6	3065350068		2012	RAM	1500	10/17/2012	 
Crestview Chrysler	LISA	BEDO	3535E SWAN PLACE	REGINA	SK	S4N 7K4	3065363559		2012	RAM	1500	09/26/2012	 
Crestview Chrysler	PHILLIP	ANAQUOD	BOX 871	FORT QU'APPELLE	SK	S0G 1S0	3065453672	3067879020	2012	RAM	1500	09/26/2012	 
Crestview Chrysler	NICHOLAS	BURTNEY	754 DOLAN ST	REGINA	SK	S4X 1T5	3065842119	3063458400	2012	RAM	2500	11/13/2012	 
Crestview Chrysler	MICHAEL	EHRHARDT	83 106 1st Ave SW	Weyburn	SK	S4H 2J1	3068614479		2012	RAM	1500	09/22/2012	 
Crestview Chrysler	STEVE	MCNABB	#204-28 GREAT PLAINS RD	EMERALD PARK	SK	S4L 1B8	3065223303	3065297745	2012	RAM	2500	09/27/2012	 
Crestview Chrysler	RODNEY	SJOGREN	BOX 82 / NW17-2-23 W OF 2ND	BIG BEAVER	SK	S0H 0G0	3062676161	3062677971	2012	RAM	3500	10/10/2012	 
Crestview Chrysler	DOUGLAS	BALL	3708 ABOR GROVE DR	REGINA	SK	S4V 2S6	3067611810		2012	RAM	1500	10/29/2012	 
Crestview Chrysler	RYAN	ORYNIAK	4615 8TH AVE	REGINA	SK	S4T 0V6	3065503338		2012	RAM	1500	10/31/2012	 
Crestview Chrysler	MATT	MAGGS	5029  8TH AVE	REGINA	SK	S4T 0W4	5194667877		2012	RAM	1500	01/22/2013	 
Crestview Chrysler	RANDY	BERNER	164 KRIVEL CRES	REGINA	SK	S4T 6W4	3069494596	3065455025	2012	RAM	1500	10/31/2012	 
Crestview Chrysler	DALE	SOKOCHOFF	45 DONAHUE AVE	REGINA	SK	S4R 3Y7	3065452049		2012	RAM	1500	10/27/2012	 
Crestview Chrysler	JAMES	LOWE	GEN DELNW6-19-18 WOF2ND	ZEHNER	SK	S0G 5K0	3065450971	3063522789	2012	RAM	1500	10/23/2012	 
Crestview Chrysler	ANDRE	RAYMOND	102 EMPIRE PL	ASSINIBOIA	SK	S0H 0B0	3063010373		2012	RAM	1500	01/28/2013	 
Crestview Chrysler	SARA	TIEFENBACH	182 ELMVIEW ROAD	REGINA	SK	S0G 2K0	3065416410		2012	RAM	1500	11/08/2012	 
Crestview Chrysler	RODGER	ALDAG	BOX 683/1604 5TH AVE	REGINA BEACH	SK	S0G 4C0	3067294925	3067779646	2012	RAM	1500	04/17/2013	 
Crestview Chrysler			PO BOX 367	ESTEVAN	SK	S4A 2A4	3066346466	3066346466	2012	RAM	1500	10/15/2012	 
Crestview Chrysler	SCOTT	VIBERT	PO BOX 81	CRAIK	SK	S0G 0V0	3067347625		2012	RAM	1500	09/19/2012	 
Crestview Chrysler	MACKENZIE	TURLOCK	7802 VENTURE RD	REGINA	SK	S4Y 1C2	3065395148		2012	RAM	1500	09/20/2012	 
Crestview Chrysler	RANDY	LENNOX	BOX 96 / NE14-8-23 WOF2ND	OGEMA	SK	S0C 1Y0	3064592881	3066425991	2012	RAM	1500	11/30/2012	 
Crestview Chrysler	ALEX	MARSH	BOX 465	PILOT BUTTE	SK	S0G 3Z0	3062098328		2012	RAM	1500	12/08/2012	 
Crestview Chrysler	BLAIR	WOODS	PO BOX 1563 / SW1/414-3-8 WOF2ND	ESTEVAN	SK	S4A 2A7	3064214130	3066341300	2012	RAM	1500	09/25/2012	 
Crestview Chrysler	JEROD	PRYPUTNISKI	244 NAGEL CRES	REGINA	SK	S4N 4N5	3065915867	3063523154	2012	RAM	1500	09/18/2012	 
Crestview Chrysler	Michael	ST. ONGE	11 Mackenzie Way	Regina	SK	S4N 5M6	3065405133		2012	RAM	1500	09/29/2012	 
Crestview Chrysler	RONALD	ELLIOTT	PO BOX 465	BALCARRES	SK	S0G 0C0	3063311946	3063342887	2012	RAM	1500	09/29/2012	 
Crestview Chrysler	BOHDAN	DORWART	3414 ARBOR GROVE DR	REGINA	SK	S4V 2N6	3065965913		2012	RAM	1500	10/05/2012	 
Crestview Chrysler	LESLIE	AUGER	24 4101 PRESTON CRES	REGINA	SK	S4X 0G3	3065960215	3065357488	2012	RAM	1500	10/12/2012	 
Crestview Chrysler		THOMPSON RINK EQUIP. LTD	TRANSCONA RPO BOX 62057	WINNIPEG	MB	R2C 5G2	2048537785	2042227378	2012	RAM	1500	11/27/2012	 
Crestview Chrysler	BRIAN	MCCORMICK	6119 WASCANA COURT WAY	REGINA	SK	S4V 3E7	3067611544	3065254837	2012	RAM	1500	02/02/2013	 
Crestview Chrysler	EARLE	ARGUE	BOX 3672 STN MAIN	REGINA	SK	S4P 3N8	3067573960		2012	RAM	1500	04/15/2013	 
Crestview Chrysler	JAMES	MARTEL	BOX 548/SE18-15-11WOF2ND	MONTMARTRE	SK	S0G 3M0	3064247449	3065268363	2012	RAM	1500	11/05/2012	 
Crestview Chrysler	ROBERT	SALICON	638 ABERDEEN CRES	REGINA	SK	S4T 6A9	3065014975	3067216868	2012	RAM	1500	06/08/2013	 
Crestview Chrysler	KYLE	EHMAN	1133 GRANT DRIVE	ESTERHAZY	SK	S0A 0X0	3067407519		2012	RAM	1500	10/20/2012	 
Crestview Chrysler	ANDREW	FRIESEN	12 PARADISE CIR	WHITE CITY	SK	S4L 0A1	3062623066	3062623066	2012	RAM	1500	10/29/2012	 
Crestview Chrysler	DANKO	BENIC	304 - 2301 LORNE STREET	REGINA	SK	S4P 2N1	3065912996		2012	RAM	1500	11/09/2012	 
Crestview Chrysler	ADRIENNE	MILLER	363 SANGSTER BLVD	REGINA	SK	S4R 8H6	3065012534	3067662631	2012	RAM	1500	11/24/2012	 
Crestview Chrysler	TRAVIS	HILDERBRANDT	A 390 BEGG ST W	SWIFT CURRENT	SK	S9H 0K6	3067509750		2012	RAM	1500	10/29/2012	 
Crestview Chrysler	GLADWIN	SIAPNO	2026 ST JOHN ST	REGINA	SK	S4P 1S4	3063520589	3067778192	2012	RAM	1500	10/13/2012	 
Crestview Chrysler	MARLO	DUNLOP	BOX 556  -314 ASSINIBOIA ST	BALGONIE	SK	S0G 0E0	3067719991	3067719991	2012	RAM	1500	11/24/2012	 
Crestview Chrysler	ROY	BETCHER	2424 GRANT RD	REGINA	SK	S4S 5E5	3065841580	3067576666	2012	RAM	1500	12/29/2012	 
Crestview Chrysler	JEREME	WATTS	726 MACINTOSH ST N	REGINA	SK	S4R 5Z4	3067751073	3062096677	2012	RAM	1500	01/04/2013	 
Crestview Chrysler	PAUL	LIGGINS	931 BERCOVICH CRES	REGINA	SK	S4N 7J8	3067510721		2012	RAM	1500	12/08/2012	 
Crestview Chrysler	DANIEL	EXELBY	PO BOX 254 / SE30-24-28 WOF2ND	CRAIK	SK	S0G 0V0	3067342741		2012	RAM	2500	09/29/2012	 
Crestview Chrysler	CHRYSTAL	MYMRYK	Box 393 / 508 OSBORNE LANE	Regina Beach	SK	S0G 4C0	3065312287	3067215353	2012	RAM	1500	12/01/2012	 
Crestview Chrysler	BRENDA	WENDEL	1227N BOURNE ST	REGINA	SK	S4X 3C1	3069245355	3065354108	2012	RAM	1500	10/15/2012	 
Crestview Chrysler	LISA	MOLLE	13 Motherwell Cres	Regina	SK	S4S 3Z3	3065868067	3064256730	2012	RAM	1500	02/11/2013	 
Crestview Chrysler	JAMES	HAAGSMAN	4104 E BUCKINGHAM DR	REGINA	SK	S4V 3A9	5197777251	5197777251	2012	RAM	1500	10/18/2012	 
Crestview Chrysler	TRISTAN	TAMAYO	528 MANITOBIA AVE	RUSSELL	MB	R0J 1W0	2047732698	2047732129	2012	RAM	1500	10/29/2012	 
Crestview Chrysler	EARL	KASHMERE	PO Box 1385 / NW24-17-12WOF2ND	Indian Head	SK	S0E 2K0	3067272018	3065693000	2012	RAM	1500	09/29/2012	 
Crestview Chrysler			300 -201 21ST ST E	SASKATOON	SK	S7K 0B8	3065704402		2012	RAM	1500	09/27/2012	 
Crestview Chrysler	RYAN	MYMRYK	BOX 271/ 461 6TH ST E	REGINA BEACH	SK	S0G 4C0	3067292539	3065850000	2012	RAM	1500	10/30/2012	 
Crestview Chrysler	COLIN	LADYKA	1952 ELPHINSTONE ST	REGINA	SK	S4T 3N2	3063593806	3067662289	2012	RAM	1500	09/25/2012	 
Crestview Chrysler			10458 MAYFIELD RD 205	EDMONTON	AB	S0G 0H0	7804812624		2012	RAM	1500	10/02/2012	 
Crestview Chrysler			501 college ave	regina	SK	S4N 4X3	3065692393		2012	RAM	1500	09/28/2012	 
Crestview Chrysler	JASON	DECKER	BOX 34 73 STANLEY ST	CREELMAN	SK	S0G 0X0	3068610376		2012	RAM	2500	10/31/2012	 
Crestview Chrysler	DION	BRULE	#36 - 4640 HARBOUR LANDING DRIVE	REGINA	SK	S4W 0B8	3066312926		2012	RAM	1500	09/21/2012	 
Crestview Chrysler	DWAYNE	BAKER	238 PAR PL	REGINA	SK	S4Y 1H3	5369591		2012	RAM	1500	10/01/2012	 
Crestview Chrysler	CHRISTINE	DEMYEN	105 LOGAN CRES	REGINA	SK	S4S 5P7	3064120023	3063323636	2012	RAM	1500	10/01/2012	 
Crestview Chrysler	SHAWN	GRIFFIN	PO BOX 54 / NE5-12-12WOF2ND	OSAGE	SK	S0G 3T0	3067223733	3067227554	2012	RAM	3500	10/11/2012	 
Crestview Chrysler	MATTHEW	POIRIER	Box 2036	Unity	SK	S0K 4L0	3062281531	3062282657	2012	RAM	1500	10/18/2012	 
Crestview Chrysler	LEE	RICHAUD	PO BOX 73 / 707 MONK ST	FORGET	SK	S0C 0X0	3064572284		2012	RAM	2500	10/13/2012	 
Crestview Chrysler	CHRISTOPHER	FLOREK	BOX 84 NW-8-14-9 W2	GLEN AVON	SK	S0G 1Y0	3067368875		2012	RAM	3500	11/01/2012	 
Crestview Chrysler	FAULKNER	CONTRACTING LTD	BOX 561	SOUTHEY	SK	S0G 4P0	3067264552		2012	RAM	1500	10/13/2012	 
Crestview Chrysler	EMANUEL	PREDINCHUK	4 CRAIGIE BAY	REGINA	SK	S4R 6M6	3065453617		2012	RAM	3500	10/24/2012	 
Crestview Chrysler	ROBERT	CRAIG	243 MAGEE CRES	REGINA	SK	S4R 6K6	3069240897	3065432552	2012	RAM	1500	10/25/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4R 2P4			2012	RAM	1500	11/13/2012	 
Crestview Chrysler	DEREK	SCHMIDT	701 ATHOL ST	REGINA	SK	S4T 3B4	3065361373	3067811800	2012	RAM	1500	12/06/2012	 
Crestview Chrysler	KENNETH	PERRY	BOX 238	EARL GREY	SK	S0G 1J0	3069392193	2048324561	2012	RAM	1500	11/05/2012	 
Crestview Chrysler			PO BOX 1504	MOOSE JAW	SK	S6H 7A8	3066311748		2012	RAM	3500	11/13/2012	 
Crestview Chrysler	CRAIG	DAVIES	BOX 753	ROCANVILLE	SK	S0A 3L0	3064356714		2012	RAM	3500	12/22/2012	 
Crestview Chrysler	CLAYTON	FALZERANO	388 8TH ST	PILOT BUTTE	SK	S0G 3Z0	3065019321	3063473288	2012	RAM	3500	11/13/2012	 
Crestview Chrysler	DONALD	GRIMM	BOX 265	BURSTALL	SK	S0N 0H0	3066792090		2012	RAM	1500	11/14/2012	 
Crestview Chrysler	GEOFFREY	THACHUK	170 HASTINGS CRES	REGINA	SK	S4T 7N9	3065507777		2012	RAM	1500	11/22/2012	 
Crestview Chrysler	Cal	Barth	629 Park Str	Regina	SK	S4N 5N1	3065360492	3067218515	2012	RAM	1500	01/31/2013	 
Crestview Chrysler	JUSTIN	TROENDLE	BOX 417 / 707 main st	KIPLING	SK	S0G 2S0	3067368493	3067367488	2012	RAM	2500	06/28/2013	 
Crestview Chrysler	COREY	GEBHARDT	107 SALEMKA CRES	REGINA	SK	S4R 7R9	3065457432	3067819271	2012	RAM	2500	01/12/2013	 
Crestview Chrysler	KEVIN	MISSENS	BOX 2374	FORT QU'APPELLE	SK	S0G 1S0	3063321204		2012	RAM	1500	12/17/2012	 
Crestview Chrysler	EVAN	ANDERSON	SW 6 22 21 W2 / BOX 393	LONGLAKETON	SK	S0G 4L0	3065367352	3067215353	2012	RAM	1500	11/24/2012	 
Crestview Chrysler	MIKE	FRANK	PO BOX 125	DYSART	SK	S0G 1H0	2697176		2012	RAM	1500	12/18/2012	 
Crestview Chrysler	KORY	FRANCIS	BOX 332 NW19 16 2 W2	WHITEWOOD	SK	S0G 5C0	3067352214		2012	RAM	2500	11/27/2012	 
Crestview Chrysler	JESUS	COLIN	1704 GRANT DR	REGINA	SK	S4S 4V2	3065863369	3065850900	2012	RAM	3500	02/21/2013	 
Crestview Chrysler			PO BOX 129	WHITE CITY	SK	S4L 5B1	3067814595	3067814595	2012	RAM	3500	01/02/2013	 
Crestview Chrysler	101113144	SASKATCHEWAN LTD	1330 ST  JOHN ST	REGINA	SK	S4R 1S3	3065432020		2012	RAM	1500	11/20/2012	 
Crestview Chrysler	DARCY	CARTER	913 Slezak Cres	Weyburn	SK	S4H 0A3	3068422851	3068978297	2012	RAM	2500	11/24/2012	 
Crestview Chrysler	GREG	GOTTSELIG	BOX 312 / SE23-17-17 WOF2ND	BALGONIE	SK	S0G 0E0	3067712694	3065653470	2012	RAM	1500	11/28/2012	 
Crestview Chrysler	TERRY	LEIFSON	BOX 1450	SWIFT CURRENT	SK	S9H 3X5	3067780696		2012	RAM	3500	05/07/2013	 
Crestview Chrysler	DAVID	KLEMPP	BOX 69	LAJORD	SK	S0G 2V0	3067814828		2012	RAM	2500	11/27/2012	 
Crestview Chrysler	DARREN	SANDGAARD	Ne16 9 31 W1 BOX 372	Redvers	SK	S0C 2H0	3065778109	3065778109	2012	RAM	3500	02/23/2013	 
Crestview Chrysler	CLAYTON	LEE	BOX 174	RADVILLE	SK	S0C 2G0	3068692426		2012	RAM	3500	01/04/2013	 
Crestview Chrysler	KCL RENTALS	LTD	BOX 521 / 509 MANN AVE	RADVILLE	SK	S0C 2G0		3064427867	2012	RAM	3500	03/30/2013	 
Crestview Chrysler	MITCHEL	HULL	79 MAIN ST	FILLMORE	SK	S0G 1N0	3068614454		2012	RAM	3500	05/08/2013	 
Crestview Chrysler	MICHAEL	MONEA	3627 WHITE BAY	REGINA	SK	S4S 7C9	3065350997	3065350997	2012	RAM	2500	12/10/2012	 
Crestview Chrysler	DANE	HAWKINS	7310 HERON BAY	REGINA	SK	S4X 4H4	3063590798	3067890661	2012	RAM	1500	12/08/2012	 
Crestview Chrysler	SHANE	SCHELLENBERG	po box 274 / NE5-10-10 WOF2ND	WEYBURN	SK	S4H 2K1	3064331221	3065779680	2012	RAM	3500	04/01/2013	 
Crestview Chrysler	JOSEPH	HOFER	710 BLUEBIRD CRESCENT	REGINA	SK	S4N 7S3	3062094867		2012	RAM	3500	05/04/2013	 
Crestview Chrysler	NEIL	DOLMAN	BOX 311 SW9-24-27 W2	CRAIK	SK	S0G 0V0	3069345193		2012	RAM	3500	01/25/2013	 
Crestview Chrysler	RONALD	SMITH	87 CLERMONT CRES	REGINA	SK	S4N 4T5	3062501234		2012	RAM	1500	12/14/2012	 
Crestview Chrysler	BRAD	HOWES	43 NEWTON CRES	REGINA	SK	S4S 2V9	9496776	3065868110	2012	RAM	3500	03/07/2013	 
Crestview Chrysler	PATRICK	SCHNYDER	1415 SIDLER DR	REGINA	SK	S4X 4A6	3065450658		2012	RAM	3500	02/02/2013	 
Crestview Chrysler	JOEL	PURVES	PO BOX 878	CARNDUFF	SK	S0C 0S0	3064823554	3064827161	2012	RAM	3500	05/16/2013	 
Crestview Chrysler			1133 GRAND AVE	BUENA VISTA	SK	S2V 1A5	3065294078		2012	RAM	3500	05/10/2013	 
Crestview Chrysler			BOX 3117	REGINA	SK	S4P 3G7	3065652405		2012	RAM	1500	12/21/2012	 
Crestview Chrysler	REGAN	SCHNEIDER	BOX 298	WOLSLEY	SK	S0H 0H0	3065273328		2012	RAM	3500	04/01/2013	 
Crestview Chrysler	STEVEN	STINSON	BOX 36 6 HEWARD ST	GRIFFIN	SK	S0C 1G0	3068482039	3068616799	2012	RAM	1500	01/05/2013	 
Crestview Chrysler	SHELDON	MILFORD	BOX 513/NE12-2-8 WOF2ND	ESTEVAN	SK	S4A 2A5	3064215800	3064215800	2012	RAM	3500	01/17/2013	 
Crestview Chrysler	STEVEN	BAER	5217 WATSON WAY	REGINA	SK	S4X 0H1	3065465452	3065515059	2012	RAM	2500	04/12/2013	 
Crestview Chrysler	DONNA	TRAFIAK	800 FORGET ST	REGINA	SK	S4T 4X4	3065431864		2012	RAM	3500	02/19/2013	 
Crestview Chrysler	LEANNE	PORTER	BOX 431	WAWOTA	SK	S0G 5A0	3067392765	3064359520	2012	RAM	3500	03/18/2013	 
Crestview Chrysler			195 HODSMAN RD	REGINA	SK	S4N 5W5	3067216566		2012	RAM	3500	02/25/2013	 
Crestview Chrysler	ASHLEY	PUTZ	PO BOX 72 / SE18-14-6 WOF2ND	WINDTHORST	SK	S0G 1C0	3062244913	3067365342	2012	RAM	3500	05/29/2013	 
Crestview Chrysler	SEAN	HIGGINS	120 5TH AVE SE	WEYBURN	SK	S4H 2V6	3068916330		2012	RAM	2500	05/30/2013	 
Crestview Chrysler			5605 50TH AVE	BONNYVILLE	AB	T9N 2L1	7808262999		2011	RAM	1500	10/12/2011	 
Crestview Chrysler	ADAM	KISS	210 TRIFUNOV BAY	REGINA	SK	S4R 7H8	3065437584	3067191450	2011	RAM	1500	10/22/2011	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	RAM	3500	01/06/2012	 
Crestview Chrysler	MICHAEL	WALKER	2 LAWRIE BAY	REGINA	SK	S4X 2B3	3069490513	3067805832	2011	RAM	1500	12/06/2011	 
Crestview Chrysler			219-11 TH AVE EAST	KINDERSLEY		S0L 1S0	3064634700		2011	RAM	1500	10/11/2011	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2011	RAM	1500	12/06/2011	 
Crestview Chrysler	DANIEL	MEYERS	PO BOX 191 NE18-2-19 WOF2ND	MINTON	SK	S0C 1T0	3069692159	3069692159	2011	RAM	1500	12/28/2011	 
Crestview Chrysler	EUGENE	BLACKSIOUX	BOX 2012	KAMSACK	SK	S0A 1S0	3065423220		2011	RAM	1500	10/04/2011	 
Crestview Chrysler	RAND	RUTT	#3 821 GREY ST	REGINA	SK	S4T 5G8	3065458269	3065692045	2011	RAM	1500	11/23/2011	 
Crestview Chrysler	GLEN	SCHMIDT	BOX 3005	HUMBLOT	SK	S0K 2A0	3066825757	3069442690	2011	RAM	1500	10/06/2011	 
Crestview Chrysler			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2011	RAM	1500	10/12/2011	 
Crestview Chrysler	KATHERINE	KRAHENBIL	BOX 219 / 67 EMPRESS AVE W	QU'APPELLE		S0G 4A0	3066992891	3066952444	2011	RAM	1500	10/18/2011	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	11/13/2012	 
Crestview Chrysler			4145 RETALLACK ST	REGINA	SK	S4S 3C3		3067512308	2013	RAM	2500	04/08/2013	 
Crestview Chrysler			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2013	RAM	1500	04/30/2013	 
Crestview Chrysler	CRAIG	MACKAY	BOX 323 / 314 QUEEN ST	MILESTONE	SK	S0G 3L0	3064364595	3064364450	2011	RAM	1500	10/07/2011	 
Crestview Chrysler			2300 MEADOWVALE BLVD CUST# 38115	MIISISSAUGA	ON	L5N 5P9	8004118500		2013	RAM	2500	06/19/2013	 
Crestview Chrysler			2476 VICTORIA AVE 5TH FLOOR	REGINA	SK	S4P 3W3	3067777734		2013	RAM	1500	08/27/2013	 
Crestview Chrysler	LINDSAY	KOSIOR	111 MAGEE CRES	REGINA	SK	S4R 6K4	3063702905	3067983900	2011	RAM	1500	12/18/2011	 
Crestview Chrysler	NORMAN	CARROBOURG	5807 EHRLE CRES	REGINA	SK	S4X 4B7	3069494072	3066487692	2011	RAM	1500	11/26/2011	 
Crestview Chrysler	DAVID	LITTLE	PO BOX 95/ 238 2ND AVE W	MONTMARTRE	SK	S0G 3M0	3064242255	3064252040	2011	RAM	1500	12/12/2011	 
Crestview Chrysler	ADAM	FUNKE	425 BROOKEVIEW DRIVE	REGINA	SK	S4Y 0B3			2011	RAM	3500	11/12/2011	 
Crestview Chrysler	CHAD AND OR	MICHELINE PROSSER	BOX 725	BALGONIE		S0G 0E0	3067715001	3065453311	2011	RAM	1500	12/20/2011	 
Crestview Chrysler			202 2150 12TH AVE	REGINA	SK		3065691655		2011	RAM	1500	10/21/2011	 
Crestview Chrysler			710 MCINTOSH ST N	REGINA	SK	S4R 2P4	3065453457	3069491626	2011	RAM	1500	12/28/2011	 
Crestview Chrysler			206 WOODWORTH AVENUE	WOODWORTH	MB	R0M 0Z0	2048382240		2011	RAM	1500	12/19/2011	 
Crestview Chrysler			601 ALBERT ST	REGINA		S4R 2P4			2011	RAM	1500	10/13/2011	 
Crestview Chrysler	ERIC	HASSEL	324 HABKIRK DRIVE	REGINA	SK	S4S 6A8	3069245661	3065372231	2011	RAM	1500	12/10/2011	 
Crestview Chrysler	BRADLEY	GIBBONS	847 BLUEBIRD CRES	REGINA	SK	S4N 7S4	3065658433		2011	RAM	1500	12/29/2011	 
Crestview Chrysler			1788 MAIN STREET NORTH	MOOSE JAW	SK	S6J 1L4			2011	RAM	1500	10/03/2011	 
Crestview Chrysler	JAMIE	BRENTNELL	14 COLE CRES	REGINA	SK	S4N 6V2		3067215050	2011	RAM	1500	10/26/2011	 
Crestview Chrysler			4915 ALBERT ST	REGINA	SK	S4S 6Z1	3067917666	3067917666	2011	RAM	1500	10/24/2011	 
Crestview Chrysler	BRIAN	STEVENSON	62 SPENCE STREET	REGINA	SK	S4S 4H4	3063525573		2013	RAM	1500	01/11/2013	 
Crestview Chrysler	DARYL	BOLEN	19 SIBBALD CRES	REGINA	SK	S4T 7L6	3065914936		2013	RAM	1500	01/28/2013	 
Crestview Chrysler	PARKER	D'ENTREMONT	2712 LACON ST	REGINA	SK	S4N 2A7	3065865829		2013	RAM	1500	12/08/2012	 
Crestview Chrysler	VAN	BOT	33 OGILVIE CLOSE	RED DEER	AB	T4P 3X7	4033096077		2013	RAM	1500	11/07/2012	 
Crestview Chrysler	CASEY	MARSHALL	2863 Robinson Street	Regina	SK	S4S 1T9	3065847292	3065910002	2013	RAM	1500	04/11/2013	 
Crestview Chrysler	DARREN	GRESS	94 MCINNIS CRESCENT	REGINA	SK	S4R 3E8	3063000000	3065438600	2013	RAM	1500	06/29/2013	 
Crestview Chrysler	JEFFREY	REITMEIER	GENERAL DELIVERY	PILOT BUTTE	SK	S0G 3Z0	3065402431		2013	RAM	1500	07/26/2013	 
Crestview Chrysler	GARRY	HINDERKS	PO BOX 702	BALGONIE	SK	S0G 0E0	3067714911	3067812828	2013	RAM	1500	05/25/2013	 
Crestview Chrysler	MICHAEL	SCHAEFFER	867 PRINCESS ST	REGINA	SK	S4T 3Y1	3065304228		2013	RAM	1500	08/03/2013	 
Crestview Chrysler	GEORGE	EDWARDS	37-4640 HARBOUR LANDING DRIVE	REGINA	SK	S4W 0B8	3065516470	3065251366	2013	RAM	1500	09/07/2013	 
Crestview Chrysler	VINE	MARISSEN	BOX 267/ 106 MAIN ST	LASHBURN	SK	S0M 1H0	7802153527	7807431810	2013	RAM	1500	01/21/2013	 
Crestview Chrysler	DMITRY	KRUTOY	5406 JIM CAIRNS BLVD	REGINA	SK	S4W 0E9	3065434032	3063591754	2013	RAM	1500	03/28/2013	 
Crestview Chrysler	DILLAN	POLLOCK	704 ABERDEEN ST	REGINA	SK	S4T 5J6	3065012478		2013	RAM	1500	03/30/2013	 
Crestview Chrysler	NOLAN	EISNOR	5907 DALGLIESH DR	REGINA	SK	S4X 2B7	3067910044	7808157439	2013	RAM	1500	01/24/2013	 
Crestview Chrysler	CODY	WESTGARD	1137 Elgin Ave	Moose Jaw	SK	S6H 4G9	3066910130		2013	RAM	1500	04/10/2013	 
Crestview Chrysler	karen	GRAHAM	1220 SORREL RD	LONDON	ON	N5V 2N3	5196398534		2013	RAM	1500	04/13/2013	 
Crestview Chrysler	CATHERINE	MACKAY-WILSON	2515 HWY 28 NORTH	PETERBOROUGH	ON	K9J 0G3	7057618581		2013	RAM	1500	04/26/2013	 
Crestview Chrysler	GEOFFREY	MYLES	2500 Francis St	Regina	SK	S4N 2R2	3065697314	7809606966	2013	RAM	1500	05/24/2013	 
Crestview Chrysler	CHASE	HALL	757 CAMPBELL STREET	REGINA	SK	S4T 5N9	3065439557		2013	RAM	1500	05/04/2013	 
Crestview Chrysler	EVAN	COLBORN	911 3RD St South	Weyburn	SK	S4H 2L8		3068610580	2013	RAM	1500	03/14/2013	 
Crestview Chrysler	DEVON	ANDERSON-BLIND	PO BOX 265	PUNNICHY	SK	S0A 3C0	3068352867		2013	RAM	1500	07/03/2013	 
Crestview Chrysler	STEPHEN	WHITTLE	2535 MARGARET PLACE	REGINA	SK	S4V 1Z5	3067610885	3069249000	2013	RAM	1500	04/26/2013	 
Crestview Chrysler	CAROL	FAIRBANK	530 10th ave	MELVILLE	SK	S0A 2P0	3067282266		2013	RAM	1500	04/12/2013	 
Crestview Chrysler			PO BOX 3117 STN MAIN	REGINA	SK	S4P 3G7	3065652405	3065652405	2013	RAM	1500	01/25/2013	 
Crestview Chrysler	JORDAN	SCHNEIDER	BOX 761/236 MACMURCHY AVE	REGINA BEACH	SK	S0G 4C0	3065525275	3067409193	2013	RAM	1500	02/20/2013	 
Crestview Chrysler	GRAHAM	PAUL	1005 SCOTT AVENUE	ROULEAU	SK	S0G 4H0	3063514329		2013	RAM	1500	05/02/2013	 
Crestview Chrysler	DUSTY	HUTCHINSON	27 MCNAUGHTON DRIVE	REGINA	SK	S4R 4L9	3065370194		2013	RAM	1500	05/14/2013	 
Crestview Chrysler	TREVOR	OTTEN	2768 LACON ST	REGINA	SK	S4N 2A7	3069496659	3067915964	2013	RAM	1500	01/25/2013	 
Crestview Chrysler	DAVE	WILDER	125 EDEN AVENUE	REGINA	SK	S4T 7B3	3065317024		2013	RAM	1500	04/30/2013	 
Crestview Chrysler	WADE	BJERLAND	18 STICE CR	REGINA	SK	S4N 4P8	3065317075		2013	RAM	1500	02/28/2013	 
Crestview Chrysler	RUSSELL	RITCO	11 WILKIE RD	REGINA	SK	S4S 5Y3	5502323		2013	RAM	1500	02/01/2013	 
Crestview Chrysler	WASHINGTON	CELIS	1361 BENJAMIN CRES	regina	SK	S4X 4C3	3065299065		2013	RAM	1500	07/20/2013	 
Crestview Chrysler			171 HAMMOND RD	REGINA	SK	S4R 3C9	3065371346	3065371346	2013	RAM	1500	07/23/2013	 
Crestview Chrysler	ALLYSSA	WOLFE	5302 WATSON WAY	REGINA	SK	S4X 0H1	3065368630		2013	RAM	1500	07/24/2013	 
Crestview Chrysler	MCKENNA	DISTRIBUTION LTD.	1226 ST  JOHN ST	REGINA	SK	S4R 1R9	3065017067		2013	RAM	1500	11/20/2012	 
Crestview Chrysler	LORNE	BUMPHREY	Box 722 / 416 SUNSET DR	KINOOKIMAW	SK	S0G 4C0	3067295212	3067815461	2013	RAM	1500	02/28/2013	 
Crestview Chrysler	CARTER	SAUTER	817 CAMPBELL ST	REGINA	SK	S4T 5P2	3065279565	3065279565	2013	RAM	1500	02/27/2013	 
Crestview Chrysler	GREGORY	FREEMAN	PO BOX 1032	Gravelbourg	SK	S0H 1X0	3066483685	3066483730	2013	RAM	2500	08/02/2013	 
Crestview Chrysler	CHRISTOPHER	CORMIER	PO BOX 398	OXBOW	SK	S0C 2B0	3064210460		2013	RAM	2500	05/03/2014	 
Crestview Chrysler	KENNETH	APLAND	319 mcnaughton cres	langenburg	SK	S0A 2A0	3067432991		2013	RAM	1500	12/08/2012	 
Crestview Chrysler	ASHLEY	PUTZ	PO BOX 67	DILKE	SK	S0G 1C0	3064883331	3067365342	2013	RAM	1500	06/06/2013	 
Crestview Chrysler	Jonathan	Hannah	822 Fairford St E	Moose Jaw	SK	S6H 0G4	3066841735		2013	RAM	1500	07/12/2013	 
Crestview Chrysler	CHASE	WATERS	PO BOX 59	Cupar	SK	S0G 0Y0	4033967339		2013	RAM	1500	08/07/2013	 
Crestview Chrysler	BRODY	RECKNELL	11 HILLSIDE TRAILER COURT	LUMSDEN	SK	S0G 3C0	3065708033		2013	RAM	1500	08/17/2013	 
Crestview Chrysler	DEVON	MAHER	BOX 569/101 7TH AVE	CENTRAL BUTTE	SK	S0H 0T0	3067964974	7807137794	2011	RAM	1500	11/08/2011	 
Crestview Chrysler	DEVIN	OLMSTEAD	115 RANCHMAN PL N E	MEDICINE HAT	AB	T1C 0E3	4035027614		2013	RAM	2500	02/27/2014	 
Crestview Chrysler	DALE	DANIELS	BOX 746	REGINA BEACH	SK	S0G 4C0	3065503444		2013	RAM	1500	06/27/2013	 
Crestview Chrysler	DUSTIN	KRESS	BOX 245	CONSUL	SK	S0N 0P0	3062962224		2013	RAM	1500	03/21/2013	 
Crestview Chrysler	JASON	COPELAND	82 QUAPPELLE ST	PENSE	SK	S0G 3W0	3063452028	3069247540	2013	RAM	1500	03/29/2013	 
Crestview Chrysler	Jillian	McIntosh	4102 E Cumberland Road	Regina	SK	S4V 1E7	3067890748		2013	RAM	1500	05/22/2013	 
Crestview Chrysler	KELLY	DENNIS	3111E SALTERIO CRESCENT	REGINA	SK	S4V 1C8	3063000000		2013	RAM	1500	03/28/2013	 
Crestview Chrysler	LEO	VENO	209 FINES DR	REGINA	SK	S4N 5T9	5062609936		2013	RAM	1500	05/11/2013	 
Crestview Chrysler	ROBERT	BACHMAN	BOX 552 / 310 ALEXANDER ST	ROCANVILLE	SK	S0A 3L0	3066454348	3067455224	2011	RAM	1500	11/26/2011	 
Crestview Chrysler	MAEGHAN	TRAIL	BOX 145	CREELMAN	SK	S0G 0X0	3064332004		2013	RAM	1500	05/13/2013	 
Crestview Chrysler	JOEL	ITONG	4 4731 4TH AVE	REGINA	SK	S4T 0J5	3062019563		2013	RAM	1500	03/29/2013	 
Crestview Chrysler	MARILYN	WILKEN	3407 Bishop Cres	Regina	SK	S4Z 1A1	3065432925	3063522579	2013	RAM	1500	05/01/2013	 
Crestview Chrysler	DYLAN	CARY	725 MONTAGUE STREET	REGINA	SK	S4T 3H1	3065819664	3065815721	2013	RAM	1500	05/25/2013	 
Crestview Chrysler	TROY	BUCHINSKI	65 VANIER DRIVE	MELVILLE	SK	S0A 2P0	3067284362		2013	RAM	1500	05/16/2013	 
Crestview Chrysler	JOHN	DAWE	270 PLAINSVIEW DRIVE	REGINA	SK	S4S 6N1	3065516098		2013	RAM	1500	04/18/2013	 
Crestview Chrysler	JORDAN	HEGGLIN	BOX 13/NW30-24-19 W OF 2ND	EARL GREY	SK	S0G 1J0	3069469979	3069463055	2011	RAM	1500	11/03/2011	 
Crestview Chrysler	ROBERT	ZIEGLER	818 Graham Rd	Regina	SK	S4N 6W7	3067611554	3065251000	2013	RAM	1500	03/23/2013	 
Crestview Chrysler	ELIZABETH	RICH	2178 Embury Street	Regina	SK	S4N 2L7	3067573069	3065854050	2013	RAM	1500	11/24/2012	 
Crestview Chrysler	JAMESON	MACDOUGALL-HARNISH	79 SCHNEIDER CRES	REGINA	SK	S4R 7R6	3065415754	3065415754	2013	RAM	1500	05/28/2013	 
Crestview Chrysler	GORDON	BUTZ	47 COLE CRES	REGINA	SK	S4N 6V3	3065840763		2013	RAM	2500	11/27/2013	 
Crestview Chrysler	SCOTT	BAIGNET	Po Box 33 North Weyburn	North Weyburn	SK	S0C 1X0	3064607936		2013	RAM	2500	08/28/2013	 
Crestview Chrysler	SCOTT	TAYLOR	4722 Singer Cres	Regina	SK	S4X 4T6	3065857170	3067988068	2013	RAM	2500	06/08/2013	 
Crestview Chrysler	ROBERT	FRIESEN	703 - 337 6TH AVE N	SASKATOON	SK	S7K 2S4	3063842077	3063855239	2011	RAM	1500	10/14/2011	 
Crestview Chrysler	NATHAN	SLOWSKI	1114 Courtney Street	Regina	SK	S4T 7R8	3065504410		2013	RAM	2500	09/28/2013	 
Crestview Chrysler	PATSY	WARKEN	BOX 67 / NE32-8-25 WOF2ND	ORMISTON	SK	S0H 3H0	3064752786	3064752786	2013	RAM	2500	12/16/2013	 
Crestview Chrysler	DIGGERS SERVICE	2006 LTD	PO BOX 188	STRASBOURG	SK	S0G 4V0		3067253211	2013	RAM	1500	06/18/2013	 
Crestview Chrysler	LANDON	SCHAFFER	6219 EHRLE CRES	REGINA	SK	S4X 4E9	3065022151		2013	RAM	1500	12/08/2012	 
Crestview Chrysler	REGINALD	KRAEKER	BOX 22	FORT GOOD HOPE	SK	X0E 0H0	8675982700		2013	RAM	1500	06/25/2013	 
Crestview Chrysler	TAKIS	SKAGOS	1722 E LAURIER CRES	REGINA	SK	S4V 1H4	3065858588	3067774816	2013	RAM	1500	05/31/2013	 
Crestview Chrysler	ELAINE	KOSTIUK	122 MAIN ST	SEMANS	SK	S0A 3S0	3065242090	3065455025	2011	RAM	1500	10/14/2011	 
Crestview Chrysler			BOX 1698	SHAUNOVAN	SK	S0N 2M0	3065369155		2013	RAM	1500	04/20/2013	 
Crestview Chrysler	GORDON	JAWORSKI	67 sangster blvd	REGINA	SK	S4R 6L2	3067253651	3065318679	2013	RAM	1500	06/25/2013	 
Crestview Chrysler	LARRY	ORTMAN	2506 BRODERICK RD	REGINA	SK	S4V 1K6		3065255666	2013	RAM	1500	06/06/2013	 
Crestview Chrysler	IVAN	THOMSON	PO BOX 184	SINTALUTA	SK	S0G 4N0	3067274849	3067274849	2013	RAM	1500	11/02/2013	 
Crestview Chrysler	TREVOR	EYNDHOVEN	174 WILLISTON DR	REGINA	SK	S4X 1C6	3067895156	3067777307	2013	RAM	1500	05/09/2013	 
Crestview Chrysler	CHRISTINE	FARIS	Box 14 Sintaluta	Sintaluta	SK	S0G 4N0			2013	RAM	1500	04/20/2013	 
Crestview Chrysler			3530  REGINA AVE	REGINA	SK	S4S 0H2		3065336778	2013	RAM	2500	03/25/2014	 
Crestview Chrysler			PO BOX 129 STN MAIN	WHITE CITY	SK	S4L 5B1	3067814595	3067814595	2013	RAM	2500	07/10/2013	 
Crestview Chrysler	Jason	Tucker	54 Ritter Ave	Regina	SK	S4T 6P2	3065462408		2013	RAM	1500	09/03/2013	 
Crestview Chrysler	CHARMAINE	STANDINGREADY	BOX 1263	CARLYLE	SK	S0C 0R0	3065772263		2013	RAM	1500	05/22/2013	 
Crestview Chrysler	MIKE	HAUSER	5242 BOSWELL CRES	REGINA	SK	S4X 4P3	3069497145	3067807687	2013	RAM	1500	03/28/2013	 
Crestview Chrysler	JACK	TRIPP	26 DICKINSON CRES	REGINA	SK	S4R 7K7	3062000000		2013	RAM	1500	03/28/2013	 
Crestview Chrysler	TODD	EHMAN	211 FERGUSON ST PO BOX 2	CRAIK	SK	S0G 0V0	3067342255		2013	RAM	1500	02/26/2013	 
Crestview Chrysler	COLTON	LANE	131 HYDE STREET	BALGONIE	SK	S0G 0E0	3065314245		2013	RAM	1500	12/19/2012	 
Crestview Chrysler	JOSHUA	COSSETTE	1150 MAIN STREET	MOOSE JAW	SK	S6H 3K9	3066309381	3063458083	2013	RAM	1500	04/01/2013	 
Crestview Chrysler	SHAUN	SETRUM	BOX 397 / 503 HENRY ST	MOOSOMIN	SK	S0G 3N0	3064353029	3064353301	2011	RAM	1500	10/22/2011	 
Crestview Chrysler	JEREMY	EBBETT	105 EVERTON CRES	MOOSE JAW	SK	S6K 0A3	3066933442	3066941800	2013	RAM	1500	04/01/2013	 
Crestview Chrysler	DARRYL	BROOKS	12-15 ANGUS RD	REGINA	SK	S4R 3K9	3065502921		2013	RAM	1500	04/19/2013	 
Crestview Chrysler	PATTERNS	CARAMIC TILE	1325 GREY STREET		SK	S4T 5H5	3065305132		2013	RAM	1500	11/28/2012	 
Crestview Chrysler	BROCK	HARRIS	129 BURHAM ST	COBOURG	ON	S4N 1L6	9053762346	3066346614	2013	RAM	2500	06/22/2013	 
Crestview Chrysler	LIONEL	PEYACHEW	960 WOODLAND BAY	BUENA VISTA	SK	S2V 1B4	3067292227	3065511670	2013	RAM	1500	07/18/2013	 
Crestview Chrysler	Yang	Fang	304-1170 Broad St	Regina	SK	S4R 1X8	3065965019		2013	RAM	1500	07/22/2013	 
Crestview Chrysler	TROY	PATTON	27 CARTER CRES	REGINA	SK	S4X 2C8	3065336544	3068854549	2013	RAM	1500	06/01/2013	 
Crestview Chrysler	KENNETH	GARRATT	636 RAILWAY AVE	MILESTONE	SK	S0G 3L0	3064632132	3064362178	2013	RAM	1500	12/28/2012	 
Crestview Chrysler	GUY	ALBERT	4040 GORDON ROAD	REGINA	SK	S4S 6W2	3065278616		2013	RAM	1500	06/28/2013	 
Crestview Chrysler	Daniel	Pinard	Po Box 180	Macoun	SK	S0C 1P0	3068915528		2013	RAM	1500	06/01/2013	 
Crestview Chrysler	Phillip	Caza	3 Kendrick Pl	Regina	SK	S4T 6X8			2013	RAM	1500	05/27/2013	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	RAM	1500	01/06/2012	 
Crestview Chrysler	COLLEEN	WINDIGO GOODWILL	HOUSE 106	STANDING BUFFALO	SK	S0G 1S0	3063090072		2013	RAM	1500	04/20/2013	 
Crestview Chrysler	IGOR	PIUNOV	647 MCCARTHY BLVD	REGINA	SK	S4T 6V8	3065434816		2013	RAM	1500	05/08/2013	 
Crestview Chrysler	KEVIN	LEONTOWICZ	BOX 135 408 4TH ST	ITUNA	SK	S0A 1N0	7803700076		2013	RAM	1500	01/26/2013	 
Crestview Chrysler	PAUL	BRACONNIER	421 ESTATE DRIVE	SHERWOOD PARK	AB	T8B 1L9	7809824003		2013	RAM	3500	07/22/2013	 
Crestview Chrysler	WAYNE	RISSER	2229 PASQUA STREET	REGINA	SK	S4T 4M5	3065863211		2013	RAM	1500	05/11/2013	 
Crestview Chrysler	JAMIE	BENKO	BOX 95 / NW31-24-16 WOF2ND	CUPAR	SK	S0G 0Y0	3067230007		2013	RAM	2500	08/30/2013	 
Crestview Chrysler	MONA	MORIN	BOX 133	SANDY BAY	SK	S0P 0G0	3067544445		2013	RAM	1500	04/29/2013	 
Crestview Chrysler	JUSTIN	AMES	101 4601 CHILD AVE	REGINA	SK	S4X 0A1	3065303246		2013	RAM	1500	05/27/2013	 
Crestview Chrysler	ALBERT	SYROTA	PO BOX 201 STN MAIN	REGINA	SK	S4P 2Z6	3067510077		2011	RAM	1500	12/28/2011	 
Crestview Chrysler	ANNIE	GOLDSTONE	box 463 / 15 richardson st	STRASBOURG	SK	S0G 4V0	3067253433		2013	RAM	1500	06/04/2013	 
Crestview Chrysler	James	Macfarlane	2514 Coronation St	Regina	SK	S4S 0L2	3065335203		2013	RAM	3500	03/27/2014	 
Crestview Chrysler	ELDON	TERRY	BOX 119/NE1/4-24-11-20 W OF 2N	MILESTONE	SK	S0G 3L0	3064364532	3064364532	2013	RAM	3500	07/19/2013	 
Crestview Chrysler	Terence	Ens	1642 McIntosh St N	Regina	SK	S4X 4T2	3065250997	3067213114	2013	RAM	3500	01/23/2014	 
Crestview Chrysler	GREGORY	SOLVASON	67 Selby Cres	Regina	SK	S4T 6V9	3065451872	3069247700	2013	RAM	1500	05/06/2013	 
Crestview Chrysler	CURTIS	TURNER	668 ELPHINSTONE ST	REGINA	SK	S4T 3K9	3065298336		2013	RAM	1500	12/12/2012	 
Crestview Chrysler	brett	burns	BOX 305/ NE11-18-22 WOF2ND	Pense	SK	S0G 3W0	3065916759	3063458666	2013	RAM	2500	11/27/2013	 
Crestview Chrysler	Chantelle	Beler	Box 64	Alida	SK	S0C 0B0	3062014635		2013	RAM	1500	06/17/2013	 
Crestview Chrysler	DAVE	CHERNEY	BOX 112	LUMSDEN	SK	S0G 3C0	3067317748		2013	RAM	2500	10/08/2013	 
Crestview Chrysler	GREG	WILSON	Po Box 576 / 49 LAKEVIEW DR	Wawota	SK	S0G 5A0	3065777460	3065777460	2013	RAM	3500	11/26/2013	 
Crestview Chrysler	LEANN	SINGER	1522 Truesdale Drive	Regina	SK	S4V 1B8	3065652755	3067983861	2013	RAM	1500	06/03/2013	 
Crestview Chrysler	JEFFREY	CLARKE	16 MALONE CRES	REGINA	SK	S4S 5R2	3065515517	3065515517	2011	RAM	1500	12/02/2011	 
Crestview Chrysler	DUSTIN	DOLEJSI	115 STAPLEFORD CRES	REGINA	SK	S4R 4S8	3069491428		2013	RAM	1500	05/06/2013	 
Crestview Chrysler	Maryann	Ritmiller	Po Box 620	Balgonie	SK	S0G 0E0	3067714899	3067663990	2013	RAM	1500	06/21/2013	 
Crestview Chrysler	BARRY	WILSON	BOX 213 / 46 McCULLOCH ST	KRONAU	SK	S0G 2T0	3067379699	3067379699	2013	RAM	1500	05/02/2013	 
Crestview Chrysler	BRIAN	WILKINSON	665 Dalgliesh Dr	Regina	SK	S4R 6R1	3065451505	3067777105	2013	RAM	2500	07/29/2013	 
Crestview Chrysler	James	Fitz-gerald	1030 Gull Rd	Regina	SK	S4N 7S1	3067610534	3065319948	2013	RAM	2500	04/18/2014	 
Crestview Chrysler	BERT	ROYER	203-1610 Dakota Drive	Regina	SK	S4Z 0A5	3065360442		2013	RAM	1500	05/24/2013	 
Crestview Chrysler	GARY	SILK	BOX 44	FOAM LAKE	SK	S0A 1A0	3062724414		2013	RAM	1500	06/19/2013	 
Crestview Chrysler	SANDRA	RICHE	323 FORD ST	BETHUNE	SK	S0G 0H0	3066384546	3067513558	2013	RAM	1500	12/14/2012	 
Crestview Chrysler	Michael	Kutcher	PO BOX 33 / 1ST ST S	Findlater	SK	S0G 1P0	3067317913		2013	RAM	2500	11/09/2013	 
Crestview Chrysler	GORDON	DURBIN	4 KAYS TRAILER COURT	LUMSDEN	SK	S0G 3C0			2013	RAM	1500	06/10/2013	 
Crestview Chrysler	MATT	LARSEN	3257 WOODHAMS DR	REGINA	SK	S4V 3A2	3065336046	3067794500	2013	RAM	1500	05/14/2013	 
Crestview Chrysler	LANCE	TABIN	972 gladmer pk	REGINA	SK	S4P 2X8	3065414732	3063524328	2013	RAM	1500	06/27/2013	 
Crestview Chrysler	KIMBERLEY	ZACARUK	102 PATTERSON DRIVE	REGINA	SK	S4S 3W9	3065866374	3065350209	2013	RAM	1500	07/29/2013	 
Crestview Chrysler	STEPHAN	JOST	158 NOLLET AVE	REGINA	SK	S4S 1K3	3065394611		2013	RAM	1500	07/10/2013	 
Crestview Chrysler			440 HOFFER DRIVE	REGINA	SK	S4N 7A1	3063593992		2013	RAM	1500	06/03/2013	 
Crestview Chrysler	DANIELLE	WYSMINITY	BOX 557	BIENFAIT	SK	S0C 0M0	3064218419		2013	RAM	1500	05/29/2013	 
Crestview Chrysler	JASON	MCCLAIN	150 WILLISTON DR	REGINA	SK	S4X 1C6	3065852788	3065011589	2013	RAM	1500	06/24/2013	 
Crestview Chrysler	AARON	PALMER	PO BOX 68 / 315 PITT ST	ROCANVILLE	SK	S0A 3L0	3066454340	3066452870	2011	RAM	2500	12/16/2011	 
Crestview Chrysler	TRENT	REIFFERSCHEID	14 HUNTER BAY	WHITE CITY	SK	S4T 3T4	3065868311		2013	RAM	1500	05/25/2013	 
Crestview Chrysler	JAMES	FLAMANT	B52 GLEN ELM TRAILER COURT	REGINA	SK	S4N 0M6	3065303243	3065434777	2013	RAM	1500	06/18/2013	 
Crestview Chrysler	DARRYLE	WEEKUSK	BOX 223	TURTLEFORD	SK	S0M 2Y0	3068457781	3068457781	2013	RAM	1500	07/06/2013	 
Crestview Chrysler	BRIAN	TWIETMEYER	BOX 803/SW4-35-1-2WOF2ND	OXBOW	SK	S0C 2B0	3064835006	3064858232	2013	RAM	3500	06/03/2013	 
Crestview Chrysler	LEROY	LAFONTAINE	BOX 2329	FORT QUAPPLE	SK	S0G 1S0	3063323705		2013	RAM	1500	06/06/2013	 
Crestview Chrysler	DANIEL	BEDIER	123 NOLLET AVE	REGINA	SK	S4T 7P2	3065290092	3065433311	2013	RAM	1500	07/06/2013	 
Crestview Chrysler	WILLIAM	HAYSOM	1261 DEGELMAN DR	REGINA	SK	S4N 7N3	3065254694	3065368253	2013	RAM	1500	06/10/2013	 
Crestview Chrysler	GRANT	DUBE	PO BOX 167/645 YOUNG ST	MACOUN	SK	S0C 1P0	3065771535	3064216056	2013	RAM	2500	02/04/2014	 
Crestview Chrysler	FRANCES	RIGANELLI	523 6TH AVE WEST	ASSINIBOINE	SK	S0H 0B0	6139629025	6133922540	2013	RAM	1500	05/03/2013	 
Crestview Chrysler			600E DEWDNEY AVE	REGINA	SK	S4N 4E8	3067214686		2013	RAM	1500	06/14/2013	 
Crestview Chrysler	JAMES	PANDER	BOX 239	MONTMARTE	SK	S0G 3M0	3064242709		2013	RAM	1500	06/21/2013	 
Crestview Chrysler	PERRY	HILDERMAN	PO BOX 520	STRASBOURG	SK	S0G 4V0	3067257210		2013	RAM	3500	10/12/2013	 
Crestview Chrysler	BRYCE	FOWLER	box 1906	MOOSE JAW	SK	S6H 7N6	3066308395	3067891943	2013	RAM	1500	06/20/2013	 
Crestview Chrysler	LANDEN	yantz gottselig	96 WOODWARD AVE	REGINA	SK	S4R 3H1	3065301901		2013	RAM	1500	06/20/2013	 
Crestview Chrysler	DUSTIN	GOGEL	PO BOX 40	REGINA	SK	S4V 1P2	3065398967		2013	RAM	1500	06/22/2013	 
Crestview Chrysler	ROBERT	WEKERLE	3438 WESTGATE AVE	REGINA	SK	S4S 1B5	3065848436	3067664339	2013	RAM	1500	06/22/2013	 
Crestview Chrysler	KENT	TANNAHILL	box 96 / 1420 FOLK ST	HOLDFAST	SK	S0G 2H0	3064884454	3065915450	2013	RAM	1500	06/24/2013	 
Crestview Chrysler	DYLAN	STAVELEY-WATSON	523 6TH AVE W	ASSINIBOIA	SK	S0H 0B0	6136619310	3066423547	2013	RAM	1500	06/22/2013	 
Crestview Chrysler	SHAUN	SILZER	1329 BOND ST	REGINA	SK	S4N 1W8	3067577970	3063524328	2013	RAM	1500	07/20/2013	 
Crestview Chrysler	DAVID	BALABERDE	PO BOX 187	MCTAGGART	SK	S0G 3G0	3068481230	3068420778	2013	RAM	1500	12/20/2013	 
Crestview Chrysler	NATHAN	HUMBLE	5209 DEVINE DR	REGINA	SK	S4X 0G9	3069491364	3069491364	2013	RAM	1500	02/01/2013	 
Crestview Chrysler	GILROY	HOMES INC	3890 EASTGATE DRIVE	REGINA	SK	S4Z 1A5	3067896080		2013	RAM	1500	06/28/2013	 
Crestview Chrysler	Steven	Fairbairn	8632 Thurston Cres	Regina	SK	S4Y 1A3	3065910854		2013	RAM	1500	07/09/2013	 
Crestview Chrysler	JEREMY	LISKI	639 Connaught St	Regina	SK	S4T 4S2	3065431212	3067819200	2013	RAM	2500	04/26/2014	 
Crestview Chrysler	BRIAN	OLBERG	150 6TH AVE E	REGINA	SK	S4N 5A5	3065455127	3063525565	2013	RAM	1500	07/30/2013	 
Crestview Chrysler	CHAD	GRAHAM	212-815 REID RD	SASKATOON	SK	S7N 2W8	3063611286		2013	RAM	1500	07/12/2013	 
Crestview Chrysler	Craig	Denys	3-3140 Albert Street	Regina	SK	S4S 3N4			2013	RAM	2500	01/20/2014	 
Crestview Chrysler	MATTHEW	SWEDBURG	18 2115 MONTAGUE ST	REGINA	SK	S4T 3K1	3065355230		2013	RAM	1500	07/20/2013	 
Crestview Chrysler	DEWEY	BENDEBEL	1250 Garnet St	Regina	SK	S4T 2Y1	3065016603	3067913283	2013	RAM	1500	09/21/2013	 
Crestview Chrysler	DONALD	SNOW	309 ELIZABETH ST	STOCKHOLM	SK	S0A 3Y0	3067934597	3063824355	2013	RAM	1500	07/18/2013	 
Crestview Chrysler	SHANE	WELDER	531 COLLEGE AVE	REGINA	SK	S4N 0X4	3065309696	3067211910	2013	RAM	1500	07/22/2013	 
Crestview Chrysler	JEFFREY	COCKWILL	113 GREENALL STREET	BALGONIE	SK	S0G 0E0	7712737		2013	RAM	1500	07/26/2013	 
Crestview Chrysler	Don	Dabao	8806 Hincks Lane	Regina	SK	S4Y 0B8	3065656100		2013	RAM	1500	08/16/2013	 
Crestview Chrysler	MICHEAL	THUE	BOX 446 STN MAIN / 121 MARINE DR	BUFFALO POUND	SK	S6H 4P1	3066916694	3063458216	2011	RAM	1500	10/13/2011	 
Crestview Chrysler	ADAM	MOGGEY	2549 BRODER STREET	REGINA	SK	S4N 3T4	3065523224		2013	RAM	1500	08/02/2013	 
Crestview Chrysler	Chiwei	Wu	3645 Green Moss Lane	Regina	SK	S4V 1M2	3065022876		2013	RAM	1500	12/28/2013	 
Crestview Chrysler	TIMOTHY	EGLER WIOME	138 MCCARTHY BLVD	REGINA	SK	S4R 6A6	3065361743		2013	RAM	1500	08/09/2013	 
Crestview Chrysler	EVAN	SEEFRIED	3434 PORTNALL AVE	REGINA	SK	S4S 1A8	3067753434		2013	RAM	1500	07/29/2013	 
Crestview Chrysler	JEROME	POLNICKY	731 RINK AVE	REGINA	SK	S4X 1S1	3065313356		2013	RAM	1500	07/30/2013	 
Crestview Chrysler	ADAM	LUFFMAN	163 RODENBUSH DR	REGINA	SK	S4R 7X8	3067378209		2013	RAM	1500	09/14/2013	 
Crestview Chrysler	ROBERT	DUKES	4446 NICURITY DR	REGINA	SK	S4X 0C3	3067812344	3065319804	2013	RAM	1500	09/07/2013	 
Crestview Chrysler	KYLE	HOVIND	929 Isabelle St	Estevan	SK	S4A 1R3	3066341054	3066346122	2013	RAM	1500	02/16/2013	 
Crestview Chrysler	PHILLIP	DONISON	1702 2ND ST	ESTEVAN	SK	S4A 0N3	3064618821		2013	RAM	1500	08/10/2013	 
Crestview Chrysler	PAT	BERNARD	307 505 BANNERMAN ST	WEYBURN	SK	S4H 1V5	3068424183		2013	RAM	1500	08/13/2013	 
Crestview Chrysler	Andrew	Berner	71 MATTHIEU CRES	Regina	SK	S4R 3J1	3069493914	3069493914	2013	RAM	1500	09/25/2013	 
Crestview Chrysler	LEONARD	BIDEN	27 BOUCHER CRES	REGINA	SK	S4R 7E2	3069494519		2013	RAM	1500	09/17/2013	 
Crestview Chrysler	RYAN	BUGG	1323 SPADINA ST	MOOSE JAW	SK	S6H 7G6	3066920177		2013	RAM	1500	11/12/2013	 
Crestview Chrysler	CAROL	OBEY	BOX 14	CRAVEN	SK	S0G 0W0	3063525030		2013	RAM	1500	05/21/2013	 
Crestview Chrysler	DIANE	HERBACK	7202 STEER AVE	REGINA	SK	S4X 2W3	3065273512		2013	RAM	1500	08/12/2013	 
Crestview Chrysler	BROCK	HARRIS	3762 E CORMORANT DR	REGINA	SK	S4N 1L6	3067374696	3066346614	2013	RAM	3500	08/15/2013	 
Crestview Chrysler	CHASON	LAWRENCE	621 GLADMER PARK RD	REGINA	SK	S4P 4X4	3064357787		2013	RAM	1500	08/19/2013	 
Crestview Chrysler	AMELIA	CANTRELL	3300 ROCHDALE BLVD	REGINA	SK	S4X 0K7	6395717490		2013	RAM	1500	10/10/2013	 
Crestview Chrysler	Tyson	Seaborg	3013 Abendschan Bay	Regina	SK	S4X 0K4			2013	RAM	1500	01/18/2014	 
Crestview Chrysler	MITCHELL	KOHLI	BOX 121	BETHUNE	SK	S0G 0H0	3065510007		2013	RAM	1500	08/28/2013	 
Crestview Chrysler			2300 MEADOWVALE BLVD	MIISISSAUGA	ON	L5N 5P9	8004118500		2011	RAM	3500	09/27/2011	 
Crestview Chrysler	LERISSA	CARTER	9 2410 15th ave	REGINA	SK	S4P 1A4	3065318270		2013	RAM	1500	08/21/2013	 
Crestview Chrysler	RICHARD	MCGILL	BOX 60 / SE2-17-11 WOF3RD	Rush Lake	SK	S0H 3S0	3067410200		2013	RAM	1500	08/20/2013	 
Crestview Chrysler	FERDINAND	SAMPAGA	18 JOYCE CRES	REGINA	SK	S4N 5G3	3065694627		2013	RAM	1500	09/07/2013	 
Crestview Chrysler		YOUNGS EQUIPMENT	HIGHWAY 1	REGINA	SK	S4T 7A5	3065652405		2013	RAM	1500	09/20/2013	 
Crestview Chrysler	Merlin	Scebenski	PO B0X 38	YORKTON	SK	S3N 2X5	3066209929		2013	RAM	2500	02/22/2014	 
Crestview Chrysler	KEVIN	BLOCH	1165 DEGELMAN DR	REGINA	SK	S4Z 0A6	3065368517		2013	RAM	1500	09/20/2013	 
Crestview Chrysler	JAMES	BELL	352 ST JOHN ST	REGINA	SK	S4R 1R2	3069245239		2013	RAM	1500	10/08/2013	 
Crestview Chrysler	NATHAN	KLYNE	1500 MAPLE HILL CR	REGINA	SK	S4X 0E8	3065850734		2013	RAM	1500	07/25/2013	 
Crestview Chrysler	NOELLE	ODEGARD	2603 GRAINGER PLACE	REGINA	SK	S4V 0X7	3065867410		2013	RAM	1500	03/28/2013	 
Crestview Chrysler	JOSEPH	MOSER	BOX 1125 / 912 HOWARD ST	INDIAN HEAD	SK	S0G 2K0	3066953970	3066955264	2013	RAM	1500	05/11/2013	 
Crestview Chrysler	EAVES AND EXTERIORS	EVER FLOW	A 2131 EMMETT HULL ROAD	REGINA	SK	S4N 5W7	3065853569		2013	RAM	1500	09/07/2013	 
Crestview Chrysler	DILLON	KRONBERGER	56-106 1ST AVE SW	WEYBURN	SK	S4H 2J1	3068613880		2013	RAM	1500	04/15/2013	 
Crestview Chrysler	WILLIAM	BOOMER	802 MORRIS CRES	REGINA	SK	S4X 2L7	3065431915		2013	RAM	1500	05/21/2013	 
Crestview Chrysler	Jason	Norman	41-4425 Nicurity Drive	Regina	SK	S4X 0E6	3063514540		2013	RAM	1500	05/23/2013	 
Crestview Chrysler	CODY	RAVEN	838 7TH AVE NE	MOOSEJAW	SK	S6H 1M7	3062094505	3062094505	2013	RAM	1500	01/18/2013	 
Crestview Chrysler	SCOTT	CLARK	BOX 188	WAPELLA	SK	S0G 4Z0	3064359243		2013	RAM	1500	05/23/2013	 
Crestview Chrysler	REYNALDO	SOLIS	4439 8TH AVE	REGINA	SK	S4T 0V3	3062055557		2013	RAM	1500	06/10/2013	 
Crestview Chrysler	JOEY	BENSON	2644 DOMINION RD	REGINA	SK	S4N 1Y4	3065653236	3067216141	2011	RAM	1500	10/22/2011	 
Crestview Chrysler	WILLIAM	ANDERSON	1255 Rossie Dr	Regina	SK	S4N 6Z6	3069245975		2013	RAM	1500	07/29/2013	 
Crestview Chrysler	SCOTT	SINGLETON	39 TRIFUNOV CRES	REGINA	SK	S4R 7C6	3065916710	3068352427	2013	RAM	1500	12/20/2012	 
Crestview Chrysler	SHELBY	MORAN	887 RINK AVE	REGINA	SK	S4X 1M6	3065405814	3067612222	2013	RAM	1500	12/15/2012	 
Crestview Chrysler	TYLER	TUREL	675 Pasqua Street	Regina	SK	S4T 4K5	3065819051	3069247540	2013	RAM	1500	12/28/2012	 
Crestview Chrysler	ERIC	BOUDREAU	BOX 1064 / 1024 BELLE MARCHE RD	CHETICAMP	NS	B0E 1H0	9022242546	9024505605	2013	RAM	1500	01/21/2013	 
Crestview Chrysler	BRIAN	KIRSCHMAN	42 Rodenbush Dr	Regina	SK	S4R 7X9	3067307665		2013	RAM	1500	03/04/2013	 
Crestview Chrysler	DARIN	SANDOR	119 MOLLARD CRES	REGINA	SK	S4T 6J6	3065433302	3065690624	2013	RAM	1500	01/12/2013	 
Crestview Chrysler	LORI	NEWTON	BOX 6 RR 1 STN MAIN	SWIFT CURRENT	SK	S9H 3X7	3065532360	3067730136	2013	RAM	1500	07/30/2013	 
Crestview Chrysler	MARK	GEIGER	PO BOX 35017 SHERWOOD VILLAGE	REGINA	SK	S4X 4C6	3065453739		2013	RAM	1500	06/17/2013	 
Crestview Chrysler	CHAD	HEPTING	3356 Linden Grove	Regina	SK	S4V 2N8	3067511057		2013	RAM	1500	05/30/2013	 
Crestview Chrysler	Daniel	Bonin	box 143	mclean	SK	S0G 3E0	3065279314		2013	RAM	1500	10/19/2013	 
Crestview Chrysler	DONALD	BEACH	224 coldwell rd	REGINA	SK	S4R 4L2	3069490503	3067215545	2013	RAM	1500	03/23/2013	 
Crestview Chrysler	KIRBY	KAZEIL	BOX 182 / NW1-12-22 W OF 2ND	Strasbourg	SK	S0G 4V0	3067253265	3065227837	2013	RAM	1500	03/04/2013	 
Crestview Chrysler	DAVID	COATES	37 PORTLAND cres	REGINA	SK	S4N 1Y2	3065319551	3069494452	2013	RAM	1500	03/26/2013	 
Crestview Chrysler	BRANDON	GRAY	27 DOLPHIN BAY	REGINA	SK	S4S 3J7	3067894218		2013	RAM	1500	05/23/2013	 
Crestview Chrysler	BRIAN	JACOBS	223 4TH ST	MILESTONE	SK	S0G 3L0	3064362195		2013	RAM	1500	01/26/2013	 
Crestview Chrysler	ALEXANDER	TORJUSEN	854 WOROBETZ CRES	REGINA	SK	S4X 2C3	3069493177	3065221290	2013	RAM	1500	01/14/2013	 
Crestview Chrysler	JASON	TIEFENBACH	921 PASQUA ST	REGINA	SK	S4T 4K8	3065298744		2013	RAM	1500	04/03/2013	 
Crestview Chrysler			555 MCDONALD ST	REGINA	SK	S4N 4X1	3067216866		2013	RAM	1500	02/07/2013	 
Crestview Chrysler	DUSTIN	DESNOYERS	111 HAMILTON ST N	REGINA	SK	S4R 2Y6	3068613403		2013	RAM	1500	03/04/2013	 
Crestview Chrysler	SHANE	LUDTKE	707 Kelsay St	Regina	SK	S4X 1X7	3067510607		2013	RAM	1500	04/24/2013	 
Crestview Chrysler	Vera	Ford	3635 McCallum Ave	Regina	SK	S4S 0S6	3065847817		2013	RAM	1500	05/03/2013	 
Crestview Chrysler	DRAKE	DORN	BOX 614/437 RAILWAY ST	BALGONIE	SK	S0G 0E0	3065701005	3067712284	2013	RAM	1500	03/01/2013	 
Crestview Chrysler	Darcy	Schatz	8434 Goulet Pl	Regina	SK	S4Y 1J1	3065418434	3065418434	2013	RAM	1500	03/15/2013	 
Crestview Chrysler	CODY	TOLE	249 FALCON DRIVE	FORT MCMURRAY	AB	T9K 0S1	7809722639		2013	RAM	1500	02/25/2013	 
Crestview Chrysler	GLENN	WILCOCKS		CRAVEN	SK	S0G 0W0	3065223383		2011	RAM	1500	11/30/2011	 
Crestview Chrysler			PO BOX 135	VANGUARD	SK	S0N 2V0	3065822104		2011	RAM	1500	10/31/2011	 
Crestview Chrysler	SHAWN	PRATT	85 13TH AVE SE	SWIFT CURRENT	SK	S9H 3S1	3067731183	3067731183	2011	RAM	1500	11/04/2011	 
Crestview Chrysler	BRYCE	JONESCU	BOX 985 / NE 6-9-1 WEST OF 3RD	ASSINIBOIA	SK	S0H 0B0	3066423416		2011	RAM	2500	11/21/2011	 
Crestview Chrysler			300-201 21st St E	Saskatoon	SK	S7J 0B8	3065208580	3066516201	2014	RAM	1500	10/02/2013	 
Crestview Chrysler			CUST 11679-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8005678975		2014	RAM	1500	12/23/2013	 
Crestview Chrysler			2233 ARGENTIA RD SUITE 400	MISSISSAUGA	ON	L5N 2X7	3067895410	9052682915	2014	RAM	1500	01/24/2014	 
Crestview Chrysler	MURRAY	BRISTOW	1734 SINCLAIR ST	REGINA	SK	S4V 1G9	3067898450	3067808972	2014	RAM	1500	02/21/2014	 
Crestview Chrysler			2300 MEADOWVALE BLVD S27	MISSISSAUGA	ON	L5N 5P9		8005678975	2014	RAM	1500	04/28/2014	 
Crestview Chrysler	BRUNO	ST-PIERRE	1641 ADMIRAL CRES	MOOSE JAW	SK	S6H 7N8	3066308456		2014	RAM	1500	09/11/2013	 
Crestview Chrysler	GEORGE	PEARCE	PO BOX 26119 RPO NORTH	REGINA	SK	S4R 8R7	3065294992		2014	RAM	1500	08/22/2013	 
Crestview Chrysler	MURRAY	BEDEL	PO BOX 1637/39 FREDERICK ST	FORT QU'APPELLE	SK	S0G 1S0	3063324040	3063328784	2014	RAM	1500	12/20/2013	 
Crestview Chrysler		DIVERSE ELECTRIC LTD	Po Box 27038	Regina	SK	S4R 8R8	3065394200	3065394200	2014	RAM	1500	10/21/2013	 
Crestview Chrysler	Kurtis	Kish	Po Box 393	Kipling	SK	S0G 2S0	3067368256	3067368256	2014	RAM	1500	11/29/2013	 
Crestview Chrysler	JAMES	SVENSON	5525 7th ave N	Regina	SK	S4R 0K7	3065432979		2014	RAM	1500	02/06/2014	 
Crestview Chrysler	Amanda	Kraemer	1550 Grosvenor St	Regina	SK	S4N 4C6	3067892031		2014	RAM	1500	10/17/2013	 
Crestview Chrysler	GLENDA	REISS	BOX 2938 NE2-21-6 WOF2ND	Melville	SK	S0A 2P0	3067306399		2014	RAM	1500	11/02/2013	 
Crestview Chrysler	MELINA	TALLENTIRE	PO BOX 21	EARL GREY	SK	S0G 1J0	3067253016	3069394827	2014	RAM	1500	12/30/2013	 
Crestview Chrysler	MANDY	KOSSMANN	7 Cannon St	Regina	SK	S4N 1L7	3067890771	3067616022	2014	RAM	1500	11/29/2013	 
Crestview Chrysler	MICHAEL	SANTANGELO	302 DALGLIESH DR	REGINA	SK	S4R 7M7	3065307000		2014	RAM	1500	11/22/2013	 
Crestview Chrysler	CHRIS	SABOURIN	8107 FAIRWAYS WEST DR	REGINA	SK	S4Y 1A9	5433205		2014	RAM	1500	11/30/2013	 
Crestview Chrysler			BOX 1504	MOOSE JAW	SK	S6H 7A8	3069244917	3066311748	2014	RAM	1500	01/25/2014	 
Crestview Chrysler	MICHAEL	LAWS	253 THOMSON AVE	REGINA	SK	S4N 5P9	3065961773	3065430700	2014	RAM	1500	10/05/2013	 
Crestview Chrysler	EDVIGE	PIERNO	7143 MAPLE VALLEY CRES	REGINA	SK	S4X 0B2	3065330331		2014	RAM	1500	10/25/2013	 
Crestview Chrysler	AMY	ZARZECZNY	30 Parkwood Rd	Regina	SK	S4S 2Z9	3064501611		2014	RAM	1500	10/24/2013	 
Crestview Chrysler	Shuai	Xiao	183 Mcgee Cres	Regina	SK	S4R 6K6	3065968118	3065968118	2014	RAM	1500	09/14/2013	 
Crestview Chrysler	Colton	Malinowski	Box 1245	Yorkton	SK	S3N 2X3	3066219777		2014	RAM	1500	10/16/2013	 
Crestview Chrysler	Ryan	Zdan	234 5th Ave N	Yorkton	SK	S3N 0Z8	3066414713		2014	RAM	1500	08/31/2013	 
Crestview Chrysler	Darrin	Stephanson	209 Foxtail St	Regina	SK	S4Y 0B1	3067751720	3065255481	2014	RAM	1500	11/07/2013	 
Crestview Chrysler	OWEN	FERGUSON	318 Rose St	Regina	SK	S4R 1Z1	3069498397	3067803857	2014	RAM	1500	12/27/2013	 
Crestview Chrysler	Jessy	Koller	321 4TH St N	Weyburn	SK	S4H 0Y5	3068916442		2014	RAM	1500	10/31/2013	 
Crestview Chrysler	Dianne	Burns	12 Fines Dr	Regina	SK	S4N 5K5	3066202325		2014	RAM	1500	01/22/2014	 
Crestview Chrysler	DALE	KEMP	6114 4th AVE	Regina	SK	S4T 0K8	3062017733	3065690624	2014	RAM	1500	12/11/2013	 
Crestview Chrysler	Gordon	Lennox	324 Pickard St	Regina	SK	S4R 5B4	3065405711		2014	RAM	1500	11/14/2013	 
Crestview Chrysler			81 THE EAST MALL SUITE 101	TORONTO	ON	M8Z 5W3	4162366165		2014	RAM	1500	12/12/2013	 
Crestview Chrysler	KIER	ISTACE	BOX 413	Pilot Butte	SK	S0G 3Z0	3065849770		2014	RAM	2500	01/11/2014	 
Crestview Chrysler	MIKE	RUECKER	10 JORDAN BAY	REGINA	SK	S4R 7A9	3065917839		2014	RAM	1500	12/06/2013	 
Crestview Chrysler	VALERIE	WATSON	95 COOMBE DR	PRINCE ALBERT	SK	S6X 0A8	3067639287		2014	RAM	1500	12/12/2013	 
Crestview Chrysler	JAN THEO	MARX	1446 NORMANDY DR	MOOSE JAW	SK	S6H 7X8	3066926649	3065256194	2014	RAM	2500	11/22/2013	 
Crestview Chrysler	RYAN	EISENZIMMER	26 RINK AVE	REGINA	SK	S4R 6H3	3065508685		2014	RAM	1500	09/28/2013	 
Crestview Chrysler	LUIS	MENDOZA	409 CLEARWATER TERRACE	SASKATOON	SK	S7K 3Z5	3069311217	3063858009	2014	RAM	1500	11/26/2013	 
Crestview Chrysler	CASSANDRA	SCHALLER	BOX 392	BENGOUGH	SK	S0C 0K0	3063132529		2014	RAM	1500	12/23/2013	 
Crestview Chrysler	GLEN	QUINTON	BOX 656	LANIGAN	SK	S0G 1K0	3067714313		2014	RAM	1500	11/29/2013	 
Crestview Chrysler	Lance	Brown	Po Box 264	Craik	SK	S0G 0V0	3067342396		2014	RAM	1500	12/10/2013	 
Crestview Chrysler	ROB	STROEDER	301-4009 HARBOUR LANDING	REGINA	SK	S4W 0E3	3065016579	3069492447	2014	RAM	1500	12/12/2013	 
Crestview Chrysler	Camron	Willman	208-1615 41 Street	Edson	AB	T7E 0A7	7807120730		2014	RAM	1500	12/20/2013	 
Crestview Chrysler	MICHEAL	MARWICK	PO BOX 36 / 213 WILLOW ST	PENSE	SK	S0G 3W0	3063456789	3067212666	2014	RAM	1500	12/20/2013	 
Crestview Chrysler	CHASE	JOHNSON	548 BROWN CRES	REGINA	SK	S4H 0M9	3068614888	3068610848	2014	RAM	1500	01/04/2014	 
Crestview Chrysler	KRISHNASAMY	GOVENDER	2152 ROBINSON ST	Regina	SK	S4T 2P7	3065360881	3065698544	2014	RAM	1500	01/09/2014	 
Crestview Chrysler	LOUIS	SCHNELL	477 MCGILLIVRAY DR	WEYBURN	SK	S4H 1L9	3068421243	3069310010	2014	RAM	1500	08/31/2013	 
Crestview Chrysler	JOHN	WIPF	5018 Newport Road	Regina	SK	S4S 7A6	3062162787		2014	RAM	1500	12/28/2013	 
Crestview Chrysler	PATRICK	CALLAGHAN	416 MCRORIE AVE	AVONLEA	SK	S0H 0C0	3064367777	3068684744	2014	RAM	1500	12/14/2013	 
Crestview Chrysler	DAVID	HARDIE	907 BERCOVICH CRES	REGINA	SK	S4N 7G8	3062057711	3062093358	2014	RAM	1500	02/28/2014	 
Crestview Chrysler	D J	KRESS HOLDINGS INC	PO BOX 136	WHITE CITY	SK	S4L 5B1	3067812591		2014	RAM	1500	12/30/2013	 
Crestview Chrysler	GURPREET	GHUNGUS	197 RINK AVE	REGINA	SK	S4R 7V3	3062092840		2014	RAM	1500	01/17/2014	 
Crestview Chrysler	BRENDAN	BITZ	5022 Fahlman Cres	REGINA	SK	S4X 4R7	3065438307	3065501099	2014	RAM	1500	01/04/2014	 
Crestview Chrysler	GORDON	BUTZ	BOX 2894	MELVILLE	SK	S0A 2P0	3067308849	3067373066	2014	RAM	1500	12/18/2013	 
Crestview Chrysler	CHRISTOPHER	WHITE	327 MARKWELL DR	REGINA	SK	S4X 2E4	3066202836	3067212666	2014	RAM	1500	12/19/2013	 
Crestview Chrysler	Terrance	Lamond	982 Downey Cres	Regina	SK	S4N 5V1	3067908842	3067871679	2014	RAM	3500	03/17/2014	 
Crestview Chrysler	NICHOLAS	LYNCH	54 HOOPER BAY	REGINA	SK	S4N 4V9	3062094004	3067899811	2014	RAM	1500	08/30/2013	 
Crestview Chrysler	ALLAN	KJARSGAARD	108 EDEN AVENUE	REGINA	SK	S4N 3Y8	3062051414	3065255411	2014	RAM	1500	01/06/2014	 
Crestview Chrysler	GEOFFREY	WITWICKI	Box 521 / 2 BENSON BAY	BALGONIE	SK	S0G 0E0	3069926169	3069495941	2014	RAM	2500	01/07/2014	 
Crestview Chrysler	ROBERT	Markwart	708 Wascana St	Regina	SK	S4T 4H5	3065692339		2014	RAM	1500	01/30/2014	 
Crestview Chrysler	JASON	STANG	5578 LEIBEL CRES	REGINA	SK	S4X 4E7	3065690999	3069247700	2014	RAM	1500	01/11/2014	 
Crestview Chrysler	BENJAMIN	WILSON	2535 Broderick Road	Regina	SK	S4V 1K6	3065869297	3065222934	2014	RAM	1500	01/11/2014	 
Crestview Chrysler	LARRY	PADY	4634 SHUMIATCHER CRES	REGINA	SK	S4X 0B7	3065334331		2014	RAM	1500	09/06/2013	 
Crestview Chrysler	Garth	Shain	730 Bluebird Cres	Regina	SK	S4N 7S3	3067814133		2014	RAM	1500	02/14/2014	 
Crestview Chrysler	MAURIZIO	ESERCITATO	522 2406 HESELTINE DR	REGINA	SK	S4V 1N8	3065514107		2014	RAM	1500	02/18/2014	 
Crestview Chrysler	STEPHAN	JOST	424 QUAPPELLE ST	WEYBURN	SK	S4S 1K3	3068617615	3068427290	2014	RAM	1500	02/15/2014	 
Crestview Chrysler	STEVEN	ALBERT	PO BOX 954	PILOT BUTTE	SK	S0G 3Z0	3065394227		2014	RAM	1500	08/30/2013	 
Crestview Chrysler	BROCK	HARRIS	56 MILL BAY	REGINA	SK	S4N 1L6	3067374696	3066346614	2014	RAM	1500	04/30/2014	 
Crestview Chrysler	ROBERT	SMITH	po box 309/620 zephyr st	SILTON	SK	S0G 4L0	3067292820		2014	RAM	1500	02/13/2014	 
Crestview Chrysler	TYLER	HILDERMAN	PO BOX 94	GOVAN	SK	S0G 1Z0	3067257086		2014	RAM	1500	03/01/2014	 
Crestview Chrysler	KIMBERLEE	BEINGESSNER	1400 Bond ST	Regina	SK	S4N 1X1	3065371202	3065371202	2014	RAM	1500	02/08/2014	 
Crestview Chrysler	BRETT	BETCHER	941 WOODLAND BAY	BUENA VISTA	SK	S2V 1B4	3065336792		2014	RAM	1500	01/25/2014	 
Crestview Chrysler	JASON	LEMON	BOX 261/LOT23 BLK 1	PENSE	SK	S0G 3W0	3065304507	3065408005	2014	RAM	1500	02/25/2014	 
Crestview Chrysler	David	Riffel	Po Box 1924#53 R Place Rd Highway 210  Sk	Fort Qu'Appelle	SK	S0G 1S0	3065916896		2014	RAM	2500	01/28/2014	 
Crestview Chrysler	BRETT	BASLER	243 RADISSON BAY	REGINA	SK	S4Y 1C8	3065511237		2014	RAM	1500	01/25/2014	 
Crestview Chrysler	Loris	Roth	5333 McKinley Ave	Regina	SK	S4T 7M2			2014	RAM	1500	04/11/2014	 
Crestview Chrysler	Todd	Rosenberg	150 HINNITT PLACE	SASKATOON	SK	S7N 4M6		3069757106	2014	RAM	1500	02/05/2014	 
Crestview Chrysler	ROBIN	HEARN	PO BOX 3633 926 MAIN ST	MELVILLE	SK	S0A 2P0	3067306045		2014	RAM	1500	03/21/2014	 
Crestview Chrysler	JUSTIN	PIETT	PO BOX 62	DENHOLM	SK	S4Y 1C7	3064455575	3065255411	2014	RAM	1500	01/29/2014	 
Crestview Chrysler	JAMES	KUZYK	52 WYNN PLACE	YORKTON	SK	S3N 4A3	3066419111	3068982144	2014	RAM	1500	02/05/2014	 
Crestview Chrysler	DARREN	SANDGAARD	NE16 9 31 W1 PO BOX 372	REDVERS	SK	S0C 2H0	3065778109	3065778109	2014	RAM	3500	01/31/2014	 
Crestview Chrysler	AL	KJARSGAARD	2454 MCDONALD ST	REGINA	SK	S4N 2Z3	7576520		2014	RAM	1500	04/18/2014	 
Crestview Chrysler	CHRIS	RICHARDSON	1150 FLEURY ST	REGINA	SK	S4N 4W8	3065704243	3067217808	2014	RAM	1500	02/11/2014	 
Crestview Chrysler	NEVON	FAUCHER	54 WAGNER BAY	BALGONIE	SK	S0G 0E0	3067712949	3067710010	2014	RAM	1500	03/20/2014	 
Crestview Chrysler	CHARLES	LARSON	BOX 92 / 204 MARTIN ST	Pangman	SK	S0C 2C0	3064424745	5373631	2014	RAM	1500	03/11/2014	 
Crestview Chrysler	JOSHUA	SHIMSHAW	54 MARKWELL DR	REGINA	SK	S4X 1K3	3065508331	3065251644	2014	RAM	1500	02/11/2014	 
Crestview Chrysler	ROBIN	SCHILL	BOX 724 / NE19-21-12 WOF2ND	BALCARRES	SK	S0G 0C0	3063343141	3063346260	2014	RAM	1500	04/12/2014	 
Crestview Chrysler	Shaun	Smulan	PO BOX 782	Pilot Butte	SK	S0G 3Z0	3065333907		2014	RAM	1500	09/21/2013	 
Crestview Chrysler	JASON	GRAD	175 CHURCH DR	Regina	SK	S4X 1R8	3065849565	3062091410	2014	RAM	1500	03/19/2014	 
Crestview Chrysler	CURTIS	WILCOX	455 ALEXANDRA ST	REGINA	SK	S4R 4W6	3067372957		2014	RAM	1500	04/26/2014	 
Crestview Chrysler	VINCENT	SOLIMAN	3205 ELGAARD DR	REGINA	SK	S4X 0K3			2014	RAM	1500	04/12/2014	 
Crestview Chrysler	BLAINE	LALACH	PO BOX 628	WYNYARD	SK	S0A 4T0	3065540116		2014	RAM	1500	04/14/2014	 
Crestview Chrysler	Shelby	Rust	135 Markwell Drive	Regina	SK	S4X 1K2	3062165366		2014	RAM	1500	09/14/2013	 
Crestview Chrysler	JENELLE	TAYPOTAT	BOX 327 / HOUSE # 151	CRAVEN	SK	S0G 0W0	3067579631		2014	RAM	1500	04/16/2014	 
Crestview Chrysler			PO BOX 1504 STN MAIN	MOOSE JAW	SK	S6H 7A8	3066311748		2014	RAM	3500	02/26/2014	 
Crestview Chrysler	PAUL	NAIRN	265 OTTAWA STREET N	REGINA	SK	S4T 2V2	3065818560		2014	RAM	1500	03/08/2014	 
Crestview Chrysler	SHELDON	WATSON	BOX 192 / HOUSE 96 OCHAPOWACE	WHITEWOOD	SK	S0G 5C0	3066963376	3066962425	2014	RAM	1500	04/08/2014	 
Crestview Chrysler	Lawrence	Mosewich	4154 Wascana Ridge	Regina	SK	S4V 2S1	5455455616		2014	RAM	1500	04/22/2014	 
Crestview Chrysler	Trevor	Bourassa	PO BOX 651	Estevan	SK	S4A 2A5	3064218112		2014	RAM	1500	02/28/2014	 
Crestview Chrysler	MARTIN	BELL	BOX 73/NW24-15-30 WOF1ST	WELWYN	SK	S0A 4L0	3067334566	3066452870	2014	RAM	1500	11/01/2013	 
Crestview Chrysler	DOMINIQUE	STA MARIA	827 Graham Rd	Regina	SK	S4N 6W8	3067894327		2014	RAM	1500	04/10/2014	 
Crestview Chrysler	AARON	METZ	1211N BOURNE ST	REGINA	SK	S4X 3C1	3065353620	3065433944	2014	RAM	1500	03/05/2014	 
Crestview Chrysler	NICHOLAS	KOHLMAN	8624 SHERWOOD DR	REGINA	SK	S4Y 1A5	3065022033		2014	RAM	1500	03/13/2014	 
Crestview Chrysler	CURTIS	KERR	2015E STYLES CRES	REGINA	SK	S4V 0P8	3065968780	3067215353	2014	RAM	1500	04/24/2014	 
Crestview Chrysler	CHRISTIAN	SABOURIN	223 FAIRVIEW RD	REGINA	SK	S4R 5V4	3067370031	3067512301	2014	RAM	1500	09/14/2013	 
Crestview Chrysler	JOEY	SIMON	647 KING ST	REGINA	SK	S4T 4C8			2014	RAM	1500	04/09/2014	 
Crestview Chrysler	CRAIG	LEIBEL	831 GRAHAM ROAD	REGINA	SK	S4N 6W8	3065698723		2014	RAM	1500	03/08/2014	 
Crestview Chrysler	Shane	Woytuik	93 Ellison Cr	Regina	SK	S4R 4V6			2014	RAM	1500	04/05/2014	 
Crestview Chrysler	LORRIE	ERMEL	16 - 31 ANGUS RDSE 7-21-19 W2	REGINA	SK	S4T 3K9	3067370021	3065455454	2014	RAM	1500	04/03/2014	 
Crestview Chrysler			BOX 32098 HIGHWAY 1 EAST	REGINA	SK	S4N 7L2	3067212666	3067212666	2014	RAM	1500	04/23/2014	 
Crestview Chrysler	JUSTIN	WENDT	303 - 2275 MCINTYRE ST	REGINA	SK	S4P 2S1	3065815652	3065815652	2014	RAM	1500	03/08/2014	 
Crestview Chrysler	TYLER	DUKE	6243 WELLBAND DR	REGINA	SK	S4X 4E2	3065026450		2014	RAM	1500	09/12/2013	 
Crestview Chrysler	BRENT	HOUDEK	BOX 562	HUDSON BAY	SK	S0E 0Y0	3065418141	3069494452	2014	RAM	2500	03/14/2014	 
Crestview Chrysler	DEAN	NELSON	2302 GOLDMAN CRES	REGINA	SK	S4V 1E4	3065758988		2014	RAM	1500	03/11/2014	 
Crestview Chrysler	DEREK	BOSCHE	35 TRUDEAU BAY	REGINA	SK	S4S 6V3	3065869328	3065370321	2014	RAM	1500	04/07/2014	 
Crestview Chrysler	RYAN	TRIPP	74 13TH ST	WEYBURN	SK	S4H 1L1	3068619163	3068619163	2013	RAM	3500	03/13/2014	 
Crestview Chrysler	Brodie	Mucha	1243 Atkinson St	Regina	SK	S4N 3V7	3069499466	3065269320	2014	RAM	1500	04/22/2014	 
Crestview Chrysler	RICHARD	HERMANN	4806 WEBSTER CRES	REGINA	SK	S4X 4T2			2014	RAM	1500	05/07/2014	 
Crestview Chrysler	MARVIN	SKINNER	BOX 87 / 24 RUE TACHE	LEBRET	SK	S0G 2Y0	3063310064	3067214357	2014	RAM	1500	04/02/2014	 
Crestview Chrysler	D J	KRESS HOLDINGS INC	PO BOX 136 STN MAIN	WHITE CITY	SK	S4L 5B1	3067812591		2014	RAM	1500	03/17/2014	 
Crestview Chrysler	LANE	NEILSON	PO BOX 1859 / 709 3RD ST N	Martensville	SK	S0K 2T0	3062493931	3062705252	2014	RAM	1500	02/13/2014	 
Crestview Chrysler			BOX 3926 / 1015 KEARNES CRES	REGINA	SK	S4P 3R8	3065220996	3065220996	2014	RAM	1500	03/31/2014	 
Crestview Chrysler	LESLIE	AUGER	BOX 762 / 140 4TH AVE W	GRAVELBOURG	SK	S0H 1X0	3066482841	2505581809	2014	RAM	1500	05/15/2014	 
Crestview Chrysler	Steven	Driedger	430A  Ottawa St	Regina	SK	S4R 1N9	3065709993		2014	RAM	1500	04/24/2014	 
Crestview Chrysler	ALEXANDER	GORNIAK	BOX 232 104 1St	GLENAVON	SK	S0G 1Y0	3062000000		2014	RAM	1500	04/03/2014	 
Crestview Chrysler	TAYLOR	LIVINGSTON	6618 WHEATLY BAY	REGINA	SK	S4X 1V3	3069497564	3067215315	2014	RAM	1500	02/06/2014	 
Crestview Chrysler	SHIRLEY	REEVE	127 RAE ST	REGINA	SK	S4R 3L7	3069241009		2014	RAM	1500	03/25/2014	 
Crestview Chrysler	JAROD	KORCHINSKI	258 N HODGINS CRES	REGINA	SK	S4X 2T3	3067907720	3067776500	2014	RAM	1500	03/26/2014	 
Crestview Chrysler	CHRISTOPHER	RAE	386 Rodenbush Dr	Regina	SK	S4R 7L6	3065406408		2014	RAM	1500	05/01/2014	 
Crestview Chrysler	THOMAS	OWENS	1659 SPADINA DR	MOOSE JAW	SK	S6K 1B6	3066912962	3066935400	2014	RAM	1500	04/22/2014	 
Crestview Chrysler	GERRY	ANTOSH	PO BOX 300	BETHUNE	SK	S0G 0H0			2014	RAM	1500	03/28/2014	 
Crestview Chrysler	LLOYD	SILLJER	3317 6TH AVE N	Regina	SK	S4R 0P7	3065455680	3065220577	2014	RAM	1500	03/29/2014	 
Crestview Chrysler	JUSTIN	PIETT	266 ANGUS CRES	REGINA	SK	S4Y 1C7	3065354815	3063375686	2014	RAM	1500	03/29/2014	 
Crestview Chrysler	ELIZABETH	RICH	2178 Embury St	Regina	SK	S4N 2L7	3067573069	3065854050	2014	RAM	1500	03/30/2014	 
Crestview Chrysler	IAN	BARR	PO BOX 713	PILOT BUTTE	SK	S0G 3Z0	3067814704	3067373932	2014	RAM	2500	04/21/2014	 
Crestview Chrysler	ZACHARY	FORSTER	30 MAGEE CRES	REGINA	SK	S4R 6K5	3065355323	3065232800	2014	RAM	1500	03/08/2014	 
Crestview Chrysler	DALE	HUNTER	2042 TORONTO ST	REGINA	SK	S4P 1N1	3065843400		2014	RAM	1500	05/10/2014	 
Crestview Chrysler	COLIN	GLAS	BOX 754	WHITE  CITY	SK	S4L 5B1	3065315586		2014	RAM	1500	04/21/2014	 
Crestview Chrysler	DOUG	POLLOCK	PO BOX 181	PILOT BUTTE	SK	S0G 3Z0			2014	RAM	1500	04/03/2014	 
Crestview Chrysler	KRISTA	LANIGAN	8546 THURSTON CRES	Regina	SK	S4Y 1A2	3065849773		2014	RAM	1500	09/25/2013	 
Crestview Chrysler	UWE	KEMPTER	1332 PRICE CRES	MOOSE JAW	SK	S6H 6E5	3066313311		2014	RAM	1500	04/23/2014	 
Crestview Chrysler	Luke	Paterkiewicz	7122 Lanigan Dr	Regina	SK	S4X 3Y1			2014	RAM	1500	04/29/2014	 
Crestview Chrysler	CHRISTOPHER	TAMAN	151 COLDWELL RD	REGINA	SK	S4R 4K7	3065464106		2014	RAM	1500	09/09/2013	 
Crestview Chrysler	SHANE	CRAVEN	2615 EDGAR ST	REGINA	SK	S4N 3L8	3067372961		2014	RAM	1500	05/08/2014	 
Crestview Chrysler	MARVIN	FULLER	537 3RD ST W	SHAUNAVON	SK	S0N 2M0	3062973740		2014	RAM	2500	05/15/2014	 
Crestview Chrysler	Vernon	Neill	Po Box 239	Kelliher	SK	S0A 1V0	3066754451	3066754451	2014	RAM	1500	04/15/2014	 
Crestview Chrysler	CODY	HERAUF	328 CEDAR MEADOW DR	REGINA	SK	S4X 3J5	3065418841		2014	RAM	1500	05/09/2014	 
Crestview Chrysler	Jered	Luedtke	1225 Grace St	Regina	SK	S4T 5M6	3067908728	3067214500	2014	RAM	1500	04/16/2014	 
Crestview Chrysler	KEVIN	KJARSGAARD	809 WALKER ST	REGINA	SK	S4T 5N3	3065021997		2014	RAM	1500	04/19/2014	 
Crestview Chrysler			BOX 28 / LOT 18 BLK 2	CARRAGANA	SK	S0E 0K0		3062788440	2014	RAM	1500	02/20/2014	 
Crestview Chrysler	KRISTOPHER	FIDDLER-HADESBECK	89 FLAMINGO CRES	REGINA	SK	S4S 3H3	3065841715	3063523030	2014	RAM	1500	03/24/2014	 
Crestview Chrysler	JUSTIN	PIETT	219 RADISSON BAY	REGINA	SK	S4Y 1C7	3069495698	3063375686	2014	RAM	1500	04/26/2014	 
Crestview Chrysler	WESTAR	COPIER CO INC	1101 J Kramer Blvd	Regina	SK	S4S 5W4	3065452600	3065452600	2014	RAM	1500	04/29/2014	 
Crestview Chrysler	MATTHEW	WORNER	PO BOX 99 / 5 HALL ST	HALBRITE	SK	S0C 1H0	3064582398	3064582331	2014	RAM	1500	02/11/2014	 
Crestview Chrysler			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2014	RAM	3500	05/06/2014	 
Crestview Chrysler	EDWARD	DESNOYERS	58 DEERGROVE CRES	REGINA	SK	S4S 5M1	3065869423		2014	RAM	1500	11/12/2013	 
Crestview Chrysler	JOHNNY	ROCKTHUNDER	108 1ST AVE	CRAVEN	SK	S0G 0W0	3055463044	3067814848	2014	RAM	1500	04/30/2014	 
Crestview Chrysler	Ryan	Marwick	814 SCHWARZFELD PL	REGINA	SK	S4N 7G5	3065658097	3067212660	2014	RAM	1500	10/03/2013	 
Crestview Chrysler	PAT	PAUL	2101 BORDEN ST	REGINA	SK	S4N 2K9	3063523981		2014	RAM	1500	05/09/2014	 
Crestview Chrysler	HOLLIS	COGHILL	122 McCARTHY BLVD	REGINA	SK	S4R 6A6	3065865974	3067665380	2014	RAM	1500	05/07/2014	 
Crestview Chrysler	ELWOOD	KRIEGER	212 EDGEWOOD DR	BUENA VISTA	SK	S2V 1C3	3067293356		2014	RAM	1500	05/08/2014	 
Crestview Chrysler	JEAN	DROUIN	BOX 282	WHITE CITY	SK	S4L 5B1	3067812552	3063591547	2014	RAM	1500	12/19/2013	 
Crestview Chrysler	SHUSHENG	WEI	3520 BASSWOOD GROVE	Regina	SK	S4V 2T5	3065461888	3067874370	2014	RAM	1500	09/18/2013	 
Crestview Chrysler	TAMMY	BRYANT	3207 29TH AVE	REGINA	SK	S4S 2P1	3065375071	3065375071	2014	RAM	1500	09/18/2013	 
Crestview Chrysler	DARIN	LINDBLAD	Box 38	Regina	SK	S4P 2Z3	3067791239	3065376493	2014	RAM	1500	09/10/2013	 
Crestview Chrysler	EARL	PURDY	1063 E Middleton Cres	Regina	SK	S4N 7B6	7057959649		2014	RAM	1500	09/12/2013	 
Crestview Chrysler	Tawny	Ubell	1824 Toronto St	Regina	SK	S4P 1M6			2014	RAM	1500	10/26/2013	 
Crestview Chrysler	DERRIK	LAMB	28 Dryburgh Cres	Regina	SK	S4R 6R5	3065266117		2014	RAM	1500	12/27/2013	 
Crestview Chrysler	Wayne	Jarrett	3801 56ND	LLOYMINSTER	AB	L9W 5L2	7808700860		2014	RAM	1500	02/10/2014	 
Crestview Chrysler	Clayton	Gurski	7126 Whelan Drive	Regina	SK	S4X 3W7	3065817070		2014	RAM	1500	10/26/2013	 
Crestview Chrysler	JOSHUA	LEWANDOSKI	1862 Toronto St	Regina	SK	S4P 1M6	3062094763	3063525883	2014	RAM	1500	01/17/2014	 
Crestview Chrysler	PAULA	MARSON	815 Elizabeth ST	Moose Jaw	SK	S6H 6B5	3069729300	3066937536	2014	RAM	1500	12/28/2013	 
Crestview Chrysler	GERRY	ZARKOW	722 BARD CRES	REGINA	SK	S4X 2K5	3065437689	3065366602	2014	RAM	1500	12/21/2013	 
Crestview Chrysler	DARRYL	FERGUSON	PO BOX 193 / 729 PETERSON AVE	RADVILLE	SK	S0C 2G0	3068693150	3068692666	2014	RAM	1500	03/01/2014	 
Crestview Chrysler	Peter	Uher	19 Faunt Bay	REGINA	ON	S4X 2J8			2014	RAM	1500	11/08/2013	 
Crestview Chrysler	JACQUELINE	KLEINKNECHT	2646 ALFRED CRES	REGINA	SK	S4V 1E6	3065150760		2014	RAM	1500	11/16/2013	 
Crestview Chrysler	DALE	MCKELLAR	1019 WADEY DR	REGINA	SK	S4N 7J6	3067571271		2012	RAM	1500	07/09/2012	 
Crestview Chrysler	ROBERT	RING	BOX 35A	REGINA	SK	S4P 2Z1	5066635795		2012	RAM	2500	08/11/2012	 
Crestview Chrysler	JASON	BARTESKI	1706 7TH AVE E	REGINA	SK	S4N 4H1	3065658489	3067811077	2012	RAM	3500	08/20/2012	 
Crestview Chrysler	LARRY	BRIGGINS	14 SLINN BAY	REGINA	SK	S4R 6L6	3065433180	3065017308	2012	RAM	2500	08/10/2012	 
Crestview Chrysler	DARCY	KOSTAL	291 LITZENBERGER CRES	REGINA	SK	S4R 7A2	3065406002		2012	RAM	2500	09/11/2012	 
Crestview Chrysler	CORBEN	PAYNE	6414 WHELAN DR	REGINA	SK	S4X 3H8			2012	RAM	1500	06/16/2012	 
Crestview Chrysler			BOX 785 409 KENSINGTON AVENUE	P.O. BOX 785	SK	S4A 2A6	3066343644	6349827	2012	RAM	1500	07/18/2012	 
Crestview Chrysler			3115 GAETZ AVE	RED DEER	AB	T4N 3X8	4033462035		2012	RAM	1500	09/10/2012	 
Crestview Chrysler			3333 6TH AVE EAST	PRINCE ALBERT	SK	S6V 8C8	3067653000		2012	RAM	1500	06/11/2012	 
Crestview Chrysler			160 - 38TH STREET EAST	PRINCE ALBERT, SK	SK	S6W 1A6	3067644217	3067644141	2012	RAM	1500	07/20/2012	 
Crestview Chrysler	TODD	THURLOW	78 10TH STREET	WEYBURN	SK	S4H 1G7	3068424782		2012	RAM	2500	08/27/2012	 
Crestview Chrysler	JOHN	DIETER	864 RETALLACK ST	REGINA	SK	S4T 2G8	3065513901		2012	RAM	1500	06/30/2012	 
Crestview Chrysler	BRETT	ORBAN	172 DALGLIESH DRIVE	REGINA	SK	S4R 7Y9	3065403828		2012	RAM	1500	08/29/2012	 
Crestview Chrysler	ERNEST	AKERIWE	4325 GUSWAY ST	REGINA	SK	S4X 0C7	3063519662		2012	RAM	1500	08/22/2012	 
Crestview Chrysler			3216 1ST AVE SOUTH	LETHBRIDGE	AB	T1J 4H2	4033283325		2012	RAM	1500	08/30/2012	 
Crestview Chrysler	GARY	MCGREGOR	4506 MONTAGUE ST	REGINA	SK	S4S 3K7	3065858013		2012	RAM	1500	09/11/2012	 
Crestview Chrysler	ELDON	HART	325 LORNE ST N	REGINA	SK	S4R 3B1	3065439936	3065350491	2012	RAM	1500	07/27/2012	 
Crestview Chrysler	ERIN	MACK	BOX 791/NE33-19-21WOF2ND	LUMSDEN	SK	S0G 3C0	3067312011	3065252141	2012	RAM	1500	06/29/2012	 
Crestview Chrysler	WILLIAM	BADOWICH	132 6TH AVE EAST	MELVILLE		S0A 2P0	3067283665		2012	RAM	1500	08/08/2012	 
Crestview Chrysler			1900 MAIN ST	WINNIPEG	MB	R2V 3S9	2043392100		2012	RAM	1500	07/09/2012	 
Crestview Chrysler			300 PEMBINA HIGHWAY	WINNIPEG, MB	MB	R3L 2E2	2042846650		2012	RAM	1500	09/15/2012	 
Crestview Chrysler			555 MCDONALD STREET	REGINA	SK	S4N 4X1	3067216866		2012	RAM	1500	06/20/2012	 
Crestview Chrysler	TODD	JOORISTY	BOX 964	KIPLING	SK	S0G 2S0	3067368968		2012	RAM	1500	06/20/2012	 
Crestview Chrysler	BERNARD	SEITZ	PO BOX 337/111KILLALY ST	GRAYSON	SK	S0A 1E0	3067944908		2012	RAM	1500	06/29/2012	 
Crestview Chrysler	RANDY	PENNER	RR1 GROUP 30 BOX 2	SWAN RIVER	MB	R0L 1Z0	2047340700		2012	RAM	1500	06/09/2012	 
Crestview Chrysler			230 PROVINCIAL AVE	SHERWOOD PARK	AB	T8H 0E1	7804104100		2012	RAM	1500	06/06/2012	 
Crestview Chrysler	JASON	GIBSON	34 DEER FOOT TRAIL	DEER VALLEY	SK	S2V 1B8	3065813798		2012	RAM	1500	06/27/2012	 
Crestview Chrysler			220 STEPHEN ST	MORDEN	MB	R6M 1T4	2048226296		2012	RAM	1500	06/29/2012	 
Crestview Chrysler			4450 HIGHWAY 12 E	LACOMBE		T4L 1A4	4037822277		2012	RAM	1500	07/11/2012	 
Crestview Chrysler			982 REDCLIFF DRIVE SW	MEDICINE HAT	AB	T1A 5E4	4035266944		2012	RAM	1500	09/11/2012	 
Crestview Chrysler	KYLE	GEDDES	1327 9TH ST E	SASKATOON	SK	S7H 0N8	7055072903	3069341900	2012	RAM	2500	06/18/2012	 
Crestview Chrysler			2611 WINNIPEG ST	REGINA	SK	S4P 1H8	3065395814		2012	RAM	2500	08/30/2012	 
Crestview Chrysler	ROBERT	MACRAE	70 DAMOUR TERRACE	PRINCE ALBERT	SK	S6X 1C9	3065511262		2012	RAM	2500	08/08/2012	 
Crestview Chrysler	DARLA	MCLEOD	1174 DEGELMAN DRIVE	REGINA	SK	S4N 7N4	3067898742		2012	RAM	1500	08/27/2012	 
Crestview Chrysler	BLAIR	JENNINGS	38 HIGGINS BAY	REGINA	SK	S4R 6B6	3065453109	3067214500	2012	RAM	1500	06/12/2012	 
Crestview Chrysler	LARRY	SOKE	BOX 859	LUMSDEN, SK	SK	S4R 3R4	7312642		2012	RAM	1500	06/26/2012	 
Crestview Chrysler	RYAN	SILVERSON	3415 PERRY AVE	REGINA	SK	S4R 3H9	3069495187	3065519960	2012	RAM	1500	06/30/2012	 
Crestview Chrysler	PARKER	GUSWAY	256 HECTOR CRES	REGINA	SK	S4Y 1C3	3067751376	3067898322	2012	RAM	1500	07/21/2012	 
Crestview Chrysler	BRAEDEN	MUELLER	5222 BOSWELL CRESCENT	REGINA	SK	S4P 2C2	3077712164		2012	RAM	1500	07/06/2012	 
Crestview Chrysler			BOX 129	WHITE CITY, SK	SK	S4L 5B1	7814595	7814010	2012	RAM	2500	07/18/2012	 
Crestview Chrysler	SHANE	SPILSTED	7135 BRIGHT BAY	REGINA		S4X 4H7	3065432779		2012	RAM	1500	06/08/2012	 
Crestview Chrysler	BRENT	SPLETT	635 DOROTHY STREET	REGINA	SK	S4T 5T5	3065439179	3067752214	2012	RAM	1500	07/21/2012	 
Crestview Chrysler			BOX 4586/369 SHERWOOD ROAD	REGINA	SK	S4P 3Y3		3069241065	2012	RAM	1500	08/01/2012	 
Crestview Chrysler	DANIEL	BOWMAN	34 WHEATON CRES	REGINA	SK	S4S 2Z2	3065253869	3067213200	2012	RAM	1500	07/05/2012	 
Crestview Chrysler	JASON	LANG	75 DEER RIDGE DR	DEER VALLEY	SK	S2V 1B8	3065296457		2012	RAM	2500	08/04/2012	 
Crestview Chrysler	CHRISTOPHER	GOERTZEN	BOX 59 / LOT 1 BLOCK 9	GRIFFIN	SK	S0C 1G0	3068425144	3065662121	2012	RAM	2500	08/17/2012	 
Crestview Chrysler	MARK	ADAMES	94 SIBBALD CRES	REGINA	SK	S4T 7L7	3067317226	3067805390	2012	RAM	2500	09/04/2012	 
Crestview Chrysler			BOX 291	FILLMORE	SK	S0G 1N0	3067223759		2012	RAM	1500	06/11/2012	 
Crestview Chrysler	DETHSAVONG	VONGKHAMCHANH	70 PEARSON PL	REGINA	SK	S4S 5W2	3065254939	3063590099	2012	RAM	1500	08/08/2012	 
Crestview Chrysler	MICHAEL	BUJACZEK	35 SHERMAN RD	REGINA	SK	S4X 2R7	3065464464	3069247700	2012	RAM	2500	08/01/2012	 
Crestview Chrysler	SCOTT	KLEMP	BOX 116/121 MANITOBIA ST	PENSE	SK	S0G 3W0	3063452241	3063452330	2012	RAM	2500	08/09/2012	 
Crestview Chrysler	RYAN	MENGEL	PO BOX 92	HOLDFAST	SK	S0G 2H0	3067342332		2012	RAM	2500	08/07/2012	 
Crestview Chrysler	TYLER	HOIUM	203 SOUTH ROAD	MIDALE	SK	S0C 1S0	3064587523	3064587523	2012	RAM	2500	08/20/2012	 
Crestview Chrysler	IVAN	COURONNE	4701 SANDPIPER CRES	REGINA	SK	S4V 1M9	3067894338	3065503275	2012	RAM	3500	06/12/2012	 
Crestview Chrysler	BRENDAN	PAYNE	1560 COWAN CRES	REGINA	SK	S4S 4C3	2262804647	5193442352	2012	RAM	1500	07/30/2012	 
Crestview Chrysler	JARED	PATTERSON	213 BEAN CRES	WEYBURN	SK	S4H 3A3	3068424207	3068614851	2012	RAM	3500	07/30/2012	 
Crestview Chrysler	FARON	KARDASH	1374N MAPLE GROVE CRES	REGINA	SK	S4X 3Y3	3069495817	3065276598	2012	RAM	3500	08/14/2012	 
Crestview Chrysler	KENNETH	CHARETTE	BOX 893 / NE 14-25-2 WOF3RD	DAVIDSON	SK	S0G 1A0	3067370954	3067370954	2012	RAM	3500	09/14/2012	 
Crestview Chrysler			270 HAMILTON ROAD	YORKTON	SK	S3N 4C6	3067839002		2012	RAM	1500	09/12/2012	 
Crestview Chrysler	CHAD	LAW	805 EVA ST	ESTEVAN	SK	S4A 1P2	3064615338	3064615338	2012	RAM	1500	08/13/2012	 
Crestview Chrysler	CORY	LAIRD	PO BOX 543	LUMSDEN	SK	S0G 3C0	3067371193		2012	RAM	1500	06/19/2012	 
Crestview Chrysler	LEVI	ZIEGLER	3424 ELDER GROVE	REGINA	SK	S4V 2V3	3065843619		2012	RAM	1500	08/11/2012	 
Crestview Chrysler	TODD	GAMMELL	25 GREENWOOD ST	REGINA	SK		3067907125		2012	RAM	1500	09/10/2012	 
Crestview Chrysler	SHAWN	COGHILL	23 DIXON CRES	REGINA	SK	S4N 1V3	3065703989		2012	RAM	1500	06/15/2012	 
Crestview Chrysler	LANCE	ZANDER	1003 FERGUSON CRES	REGINA	SK	S4N 6W2	3067610229	3065250122	2012	RAM	1500	06/25/2012	 
Crestview Chrysler	PATTI	SWEET	1769 TORONTO STREET	REGINA	SK	S4P 1M5	3067579378		2012	RAM	1500	07/25/2012	 
Crestview Chrysler	PETER	LUDICK	PO BOX 699	KIPLING	SK	S0G 2S0	3064957338		2012	RAM	1500	08/04/2012	 
Crestview Chrysler	WADE	POWELL	BOX 98 / 11 QUEBEC DR	MELVILLE	SK	S0A 2P0	3067284856	3067281738	2012	RAM	2500	09/06/2012	 
Crestview Chrysler	EVE	FUCHS	1717 9TH AVE N	REGINA	SK	S4R 0E7	3066907775		2012	RAM	1500	06/18/2012	 
Crestview Chrysler			1375 REGENT AVENUE WEST	WINNIPEG	MB	R2C 3B2	2046618999		2012	RAM	1500	06/15/2012	 
Crestview Chrysler			1311-101 STREET SW	EDMONTON	AB	T6X 1A1	7804354711		2012	RAM	1500	08/17/2012	 
Crestview Chrysler	BRUCE	LIEFFERS	1221 2ND AVE N	SASKATOON	SK	S7K 2E3	3065260439	3065690624	2012	RAM	1500	08/28/2012	 
Crestview Chrysler	PATRICK	FOGARTY	2743 ABBOTT RD	REGINA	SK	S4N 2J7	3067893599	3065664212	2012	RAM	2500	09/04/2012	 
Crestview Chrysler	DARREN	BOSTOCK	26 PORTLAND CR	REGINA	SK	S4V 3E7	3065658851	3063513900	2012	RAM	1500	08/27/2012	 
Crestview Chrysler			11308 100 STREET	GRAND PRAIRIE	AB	T8V 2N5	7805323560		2012	RAM	1500	09/06/2012	 
Crestview Chrysler			BOX 54	MEURONNE	SK	S0H 3A0	3062647600		2012	RAM	2500	06/20/2012	 
Crestview Chrysler	TAYLOR	LIVINGSTON	6618 WHEATLY AVE	REGINA	SK	S4X 1V3	3069497564	3067375964	2012	RAM	1500	07/17/2012	 
Crestview Chrysler			3042 99TH STREET	NORTH BATTLEFORD	SK	S9A 3W8	3064456640		2012	RAM	1500	09/15/2012	 
Crestview Chrysler			1021 - 4TH STREET	ESTEVAN, SK	SK	S4A 0W4	3066348712	3066348712	2012	RAM	1500	06/26/2012	 
Crestview Chrysler			1212 MAIN ST S	DAUPHIN	MB	R9A 1L1	2046386804		2012	RAM	1500	08/31/2012	 
Crestview Chrysler			1550 RICHMOND AVE	BRANDON	MN	R7A 7E3		2047270531	2012	RAM	1500	07/23/2012	 
Crestview Chrysler			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	RAM	1500	08/30/2012	 
Crestview Chrysler			220 STEPHEN STREET	MORDEN	MB	R6M 1T4	2048226296		2012	RAM	1500	07/04/2012	 
Crestview Chrysler			2200 - 8TH STREET EAST	SASKATOON, SK	SK	S7H 0V3	3063742262	3063731862	2012	RAM	1500	07/05/2012	 
Crestview Chrysler			HIGHWAY 20 SOUTH BOX 670	HUMBOLT	SK	S0K 2A0	3066823900		2012	RAM	1500	07/20/2012	 
Crestview Chrysler	TERENCE	DANIELS	BLK 6 SW 10 21 22 W2	REGINA	SK	S0G 4C0	3065303107		2012	RAM	1500	06/14/2012	 
Crestview Chrysler	LAUREL	GYORFI	1315 8TH AVE	REGINA	SK	S4R 0G1	3069495523	3067805136	2012	RAM	3500	07/16/2012	 
Crestview Chrysler	SCOTT	WOOD	66 DUNSMORE DR	REGINA	SK	S4R 7G2	3065365513		2012	RAM	1500	06/23/2012	 
Crestview Chrysler	JEREMY	BAHT	140 GARNET ST	REGINA		S4R 3S1	3065692283		2012	RAM	1500	08/25/2012	 
Crestview Chrysler	SAMAHLEE	NAULT	736 DOUGLAS AVE E	REGINA	SK	S4N 1J2	3065861426	3067668484	2012	RAM	1500	07/26/2012	 
Crestview Chrysler	DUSTIN	FRENCH	51 EMPRESS AVE E	QUAPPELLE	SK	S0G 4A0	3066997323	3065693131	2012	RAM	1500	06/29/2012	 
Crestview Chrysler	STANLEY	LUTHER	142 MCMURCHY AVE	REGINA	SK	S4R 3G8	3065459287		2012	RAM	1500	08/17/2012	 
Crestview Chrysler	VAUGHN	WARKEN	PO BOX 324 NW9-2-25WOF2ND	CORONACH	SK	S0H 0Z0	3062678110	3062678110	2012	RAM	3500	07/25/2012	 
Crestview Chrysler	RUBEN	DIAZ	318 7TH ST NE	WEYBURN	SK	S4H 1C6	3064616022	4038482047	2012	RAM	2500	06/28/2012	 
Crestview Chrysler			20 CROWFOOT RISE NW	CALGARY	AB	T3G 3S7	4032410300		2012	RAM	1500	07/18/2012	 
Crestview Chrysler	VALERIE	DESJARLAIS	822 ROBINSON ST	REGINA	SK	S4T 2M3	3065414633		2012	RAM	1500	09/07/2012	 
Crestview Chrysler	CRYSTAL	NOWOSELSKY	268 13TH ST W	PRINCE ALBERT	SK	S6V 3G2	3069227229	3069533067	2012	RAM	1500	07/21/2012	 
Crestview Chrysler	KEVIN	MACKAY	22 CRERAR ST	REGINA	SK	S4R 4P7	3065378619	3067216925	2012	RAM	1500	07/25/2012	 
Crestview Chrysler			2110 15TH AVENUE	WAINWRIGHT	AB	T9W 1L2	7808424471	7808424255	2012	RAM	1500	08/25/2012	 
Crestview Chrysler	ROBERT	KALMAN	1856 COTEAU AVE	WEYBURN	SK	S4H 2X5	3068423860		2012	RAM	1500	08/11/2012	 
Crestview Chrysler	HARVEY	DUMONT	524 SEGWUN AVE	FORT QU'APPELLE	SK	S0G 1S0	3063226980		2012	RAM	1500	09/01/2012	 
Crestview Chrysler	GEOFFREY	STADNYK	7502 LILAC PL	REGINA	SK	S4Y 0B3	3067893474	3069241065	2012	RAM	2500	07/31/2012	 
Crestview Chrysler	LOUIS	WIGHT	BOX 682 / 13 HOWARD CRES	LANIGAN	SK	S0K 2M0	3063652989		2012	RAM	1500	08/31/2012	 
Crestview Chrysler	JUSTIN	SEBESTEN	8508 REVER DRIVE	REGINA	SK	S4Y 1A2	3065271327		2012	RAM	1500	08/18/2012	 
Crestview Chrysler	MARK	KEEGAN	422 16TH ST E	DRUMHELLER	AB	T0J 0Y5	4038694986	4038694986	2012	RAM	1500	09/01/2012	 
Crestview Chrysler	RICHARD	AMICHAND	4418 MEADOWSWEET LANE	REGINA	SK	S4X 0B9			2012	RAM	1500	08/24/2012	 
Crestview Chrysler	JESSE	LEDINGHAM	3911 E THAMES RD	REGINA	SK	S4V 3A5	3067570638	3067796431	2012	RAM	1500	08/20/2012	 
Crestview Chrysler	ALLYSHA	MCNALLY	BOX 5	YELLOWGRASS	SK	S0G 5L0	3065507696		2012	RAM	1500	09/12/2012	 
Crestview Chrysler	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2012	RAM	3500	08/23/2012	 
Crestview Chrysler	MIKE	BETSON	8214 FAIRWAYS WEST DR	REGINA	SK	S4Y 0A1	3069240024	3067807948	2012	RAM	1500	08/31/2012	 
Crestview Chrysler	LYNETTE	MILLER	1410 MAPLETREE BAY N	REGINA	SK	S4X 4P8	3069495795		2012	RAM	1500	08/30/2012	 
Crestview Chrysler	MALCOLM	SMITH	111-187 RINK AVE	REGINA	SK	S4R 7V3	3065438922		2012	RAM	1500	09/12/2012	 
Crestview Chrysler			1200 BUTTE ST	PILOT BUTTE	SK	S0G 3Z0		3067812296	2012	RAM	3500	09/12/2012	 
Crestview Chrysler	BRENT	MAKSYMIW	BOX 655 / 304 HILLSIDE DR	PILOT BUTTE	SK	S0G 3Z0	3067373401	3065663760	2012	RAM	1500	09/13/2012	 
Crestview Chrysler	STAN	RICCI	7358 MAPLE VIEW CRES	REGINA	SK	S4X 4V2	3065697358		2012	RAM	1500	09/12/2012	 
Crestview Chrysler	DOUG	ZACHARIAS	BOX 1915 / SE22-15-14 WOF3RD	SWIFT CURRENT	SK	S9H 4M6	3067416895	3067416895	2012	RAM	3500	09/13/2012	 
Crestview Chrysler	DALLAS	WEINRAUCH	BOX 13 - 655 BREEN AVE	MACOUN	SK	S0C 1P0	3064619156	3064619156	2012	RAM	2500	06/16/2012	 
Crestview Chrysler			2625 VICTORIA AVE	REGINA	SK	S4T 7T9	3067410161		2012	RAM	3500	01/30/2012	 
Crestview Chrysler			UNIT 310 6733 MISSISSAUGA ROAD	MISSISSAUGA	ON	L5N 6J5	9058581375	8473903340	2012	RAM	1500	04/10/2012	 
Crestview Chrysler			2271 DEWDNEY AVE	REGINA	SK	S4R 1G8		3065813798	2012	RAM	2500	03/08/2012	 
Crestview Chrysler			BOX 830	REGINA	SK	S4P 3B1	3065434447	3065432140	2012	RAM	2500	04/04/2012	 
Crestview Chrysler			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	RAM	1500	04/04/2012	 
Crestview Chrysler	SHAWNA	MERRIMAN	110 RINK AVE	REGINA	SK	S4R 5W1			2014	RAM	1500	05/09/2014	 
Crestview Chrysler	ADAM	RICARD	2076 REYNOLDS ST	REGINA	SK	S4N 3M8			2014	RAM	1500	05/21/2014	 
Crestview Chrysler	ARNIE	CHAMNEY	805 2ND ST	ESTEVAN	SK	S4A 0L1	3066342083		2014	RAM	1500	05/24/2014	 
Crestview Chrysler	RODERICK	MCKENDRICK	BOX 597 / NE10-11-18 WOF2ND	MILESTONE	SK	S0G 3L0	3064642229	3067877186	2014	RAM	1500	05/26/2014	 
Crestview Chrysler	GREG	MUNRO	2726 HIGHGROVE COURT	REGINA	SK	S4V 0N2			2014	RAM	1500	05/31/2014	 
Crestview Chrysler	JON	LABERGE	BOX 674 / 483  4th st	PILOT BUTTE	SK	S0G 3Z0	3069243810	3065703131	2014	RAM	1500	05/30/2014	 
Crestview Chrysler	MARK	GUILLET	246 PAR PL	REGINA	SK	S4Y 1H3			2014	RAM	1500	05/06/2014	 
Crestview Chrysler	STAN	SAYLOR	78 MCMURCHY AVE	REGINA	SK	S4R 3G4	3065436119	3065662879	2014	RAM	2500	05/21/2014	 
Crestview Chrysler		SOKE	416 HOWARD ST	INDIAN HEAD	SK	S0G 2K0	3065277846	3067777031	2014	RAM	1500	05/20/2014	 
Crestview Chrysler	DANIEL	BOYER	3522 SANDRINGHAM RD	REGINA	SK	S4V 3C8	3065692661	3062096646	2014	RAM	3500	05/30/2014	 
Crestview Chrysler			HWY #7 WEST	ROSETOWN	SK	S0L 2V0	3068822283		2012	RAM	1500	12/22/2011	 
Crestview Chrysler	LYNETTE	GETZ	BOX 1355	FT QUAPPELLE	SK	S0G 1S0	3063325061	3063323263	2012	RAM	1500	11/05/2011	 
Crestview Chrysler			1500 STRACHAN ROAD SE	MEDICINE HAT, AB	AB	T1B 4V2	4035268095		2012	RAM	1500	12/12/2011	 
Crestview Chrysler	CLINTON	RICHARDS	866 ELPHINSTONE ST	REGINA	SK	S4T 3L4	3065691558		2012	RAM	1500	01/10/2012	 
Crestview Chrysler	MARY	BUCHANAN	BOX 63 / 515 JAMES ST	LUMSDEN	SK	S0G 3C0	3067312781	3063598458	2012	RAM	1500	11/19/2011	 
Crestview Chrysler			UNIT 3965 PORTAGE AVE W	WINNIPEG	MB	R3K 2H3	2047745337		2012	RAM	1500	02/24/2012	 
Crestview Chrysler	NELSON	HOWE	1226 WESSEX PL	REGINA	SK	S4N 7S2	3067570418	3067792200	2012	RAM	1500	01/26/2012	 
Crestview Chrysler	NATASHA	ZEIDLER	6830 SHERWOOD DRIVE	REGINA	SK	S4X 1B9	3067907986		2012	RAM	1500	02/11/2012	 
Crestview Chrysler			11309 101 AVENUE	FAIRVIEW	AL		7808352415		2012	RAM	1500	03/26/2012	 
Crestview Chrysler	JAMES	SINKEWICZ	1411 LACON ST	REGINA	SK	S4N 1Z2	3063525670	7807335700	2012	RAM	1500	12/23/2011	 
Crestview Chrysler	JARED	SVEINBJORNSON	4800 ELLARD WAY	REGINA	SK	S4X 4T2	3069243171	3064835132	2012	RAM	1500	11/03/2011	 
Crestview Chrysler	PATRICK	SULLIVAN	1311 MAPLE GROVE CRES	REGINA	SK	S4X 3Y5	3065439066		2012	RAM	1500	02/18/2012	 
Crestview Chrysler	COLLIN	WADSWORTH	BOX 1065/420 3RD ST	LUMSDEN	SK	S0G 3C0	3065354729	3067518130	2012	RAM	1500	04/19/2012	 
Crestview Chrysler	DEAN	FEDOR	4763 TAYLOR CRES	REGINA	SK	S4X 4T4	3069490572	3067871244	2012	RAM	1500	02/22/2012	 
Crestview Chrysler	BERNARD	MOBERLY	4-405 6TH STREET	WEYBURN	SK	S4H 1B7	3068919905	3068423922	2012	RAM	1500	01/14/2012	 
Crestview Chrysler	CAROLINE	OSMAK	BOX 830 - 13 LIEBEL BAY	BALGONIE	SK	S0G 0E0	3067714537	3067215050	2012	RAM	1500	12/30/2011	 
Crestview Chrysler	SHELDON	MAHER	925 ELLIOTT STREET	REGINA	SK	S4N 3E5	3065418393		2012	RAM	1500	02/09/2012	 
Crestview Chrysler			907 2ND AVE	BROOKS	AB	T1R 1A9	4033623354		2012	RAM	1500	11/10/2011	 
Crestview Chrysler	TIMOTHY	KRISTOFF	27 ASTER CRES	MOOSE JAW	SK	S6J 1A6	3066944305	3065696111	2012	RAM	1500	01/28/2012	 
Crestview Chrysler	AARON	SKOGSTAD	59 14TH ST	WEYBURN	SK	S4H 1L5	3068424295		2012	RAM	2500	03/17/2012	 
Crestview Chrysler	BYRON	LAFRENTZ	2726 PARTRIDGE CRES	REGINA	SK	S4R 8J5	3065408840		2012	RAM	3500	04/11/2012	 
Crestview Chrysler			BOX 281	PILOT BUTTE	SK	S0G 3Z0	3067814904		2012	RAM	1500	02/11/2012	 
Crestview Chrysler	MICHAEL	KOKOSKI	BOX 455	PILOT BUTTE	SK	S0G 3Z0	3067814759	3067215353	2012	RAM	1500	03/23/2012	 
Crestview Chrysler	DAVID	PAISIG	2815 HAYDEN PK RD	REGINA	SK	S4V 2X9	3065966353		2012	RAM	1500	02/27/2012	 
Crestview Chrysler			51 CONSTELLATION COURT	TORONOTO	ON	M9W 1K4	3067898277	4166745100	2012	RAM	1500	02/23/2012	 
Crestview Chrysler			BOX 1840 401 Q ELIZ BLVD W	KAMSACK		S0A 1S0	3065424255	3065422543	2012	RAM	1500	01/09/2012	 
Crestview Chrysler	STEPHEN	HORVATH	BOX 299	ROCANVILLE	SK	S0A 3L0	5194969033		2012	RAM	1500	03/03/2012	 
Crestview Chrysler	TYLER	DUTHIE	PO BOX 991	FORT QU'APPELLE	SK	S0G 1S0	3063324154		2012	RAM	1500	02/15/2012	 
Crestview Chrysler	WILLIAM	ABBOTT	4518 CUDMORE CRES	REGINA	SK	S4X 0B8	3065259152	3065432552	2012	RAM	1500	12/23/2011	 
Crestview Chrysler	MARY	STONEY	PO BOX 1066	KELVINGTON	SK	S0A 1W0	3063222171		2012	RAM	1500	04/30/2012	 
Crestview Chrysler	CLAYTON	LARSON	118 1ST AVE	WALDECK	SK	S0H 4J0	3067786591		2012	RAM	1500	01/30/2012	 
Crestview Chrysler	GARRETT	SELINGER	4000 4TH AVE	REGINA	SK	S4T 0H5	3065367272		2012	RAM	1500	02/27/2012	 
Crestview Chrysler	LORRIE	ERMEL	RR 2SE 7-21-19 W2	CRAVEN	SK	S4T 3K9	3067370021		2012	RAM	1500	01/27/2012	 
Crestview Chrysler	JEREMY	LISKI	639 CONNAUGHT STREET	REGINA	SK	S4T 4S2	3065431212		2012	RAM	1500	02/01/2012	 
Crestview Chrysler	DANA	TUCKER	95 STRAUB CRES	REGINA	SK	S4T 6S5	3065430507	3065437400	2012	RAM	1500	05/14/2012	 
Crestview Chrysler	RICHARD	KAZAKOFF	205 TREMAINE AVE	REGINA	SK	S4R 6V1	3065369487		2012	RAM	1500	01/18/2012	 
Crestview Chrysler			11116-88TH AVE	FT SASKATCHEWAN	AB	T8L 3K8	7809980900		2012	RAM	1500	02/24/2012	 
Crestview Chrysler	STEVEN	LEACHMAN	3507 BISHOP CRES	REGINA	SK	S4Z 1A6	5064407139		2012	RAM	1500	03/17/2012	 
Crestview Chrysler	WILLIAM	TISHER	502 4TH STREET	KIPLING	SK	S0G 2S0	3067362877	3067369004	2012	RAM	1500	02/27/2012	 
Crestview Chrysler	BRIAN	FORMAN	PO BOX 2218	MOOSE JAW	SK	S6H 7T2	3067994501		2012	RAM	1500	01/25/2012	 
Crestview Chrysler	KEVIN	BETCHER	1658 EWART PL	REGINA	SK	S4X 4E4	3065456246	3065373234	2012	RAM	1500	01/25/2012	 
Crestview Chrysler	SHAWN	WRIGHT	7111 MAPLE VISTA DR	REGINA	SK	S4X 0E9	3065456280	3067575606	2012	RAM	1500	02/10/2012	 
Crestview Chrysler			12517-100 ST	GRANDE PRAIRIE	AB		7805397250	8006274429	2012	RAM	1500	04/09/2012	 
Crestview Chrysler	WAYNE	KJERSEM	4230 WASCANA RIDGE	REGINA	SK	S4V 2T1	3065392661	3063458676	2012	RAM	1500	03/17/2012	 
Crestview Chrysler			10901 MACLEOD TRAIL SOUTH	CALGARY	AB	T2J 4L3	4032783130		2012	RAM	1500	03/23/2012	 
Crestview Chrysler	DALE	LUNN	3714 SHERWOOD DR	REGINA	SK	S4R 4A6	3065434107	3062098592	2012	RAM	1500	05/07/2012	 
Crestview Chrysler	DARCY	HIDO	BOX 454	RAYMORE	SK	S0A 3J0	3067464446		2012	RAM	1500	04/26/2012	 
Crestview Chrysler	SCOTT	ZARKOW	74 READ AVE	REGINA	SK	S4T 6P8	3065379127	3063524328	2012	RAM	1500	04/03/2012	 
Crestview Chrysler			PO BOX 480	PILOT BUTTE	SK	S0G 3Z0		3067814535	2012	RAM	1500	03/07/2012	 
Crestview Chrysler	ALLAN	DUCHARME	15 BERENSON AVE	REGINA	SK	S4T 6X4	3065435476	3067210035	2012	RAM	1500	05/15/2012	 
Crestview Chrysler			BOX 249	SOUTHEY	SK	S0G 4P0	3067262060		2012	RAM	1500	05/03/2012	 
Crestview Chrysler	PATRICK	ANDERSON	1425 ROYAL ST	REGINA	SK	S4T 5A4	6138028559	6135471153	2012	RAM	1500	04/13/2012	 
Crestview Chrysler	JOSEPH	MOSER	BOX 1125/912 HOWARD ST	INDIAN HEAD	SK	S0G 2K0	3066953970	3066955264	2012	RAM	1500	03/22/2012	 
Crestview Chrysler	WADE	SANDOFF	8211 FAIRWAYS WEST DR	REGINA	SK	S4Y 0A1	3067751331	3067212666	2012	RAM	1500	12/16/2011	 
Crestview Chrysler			SW 35-19-25 W2	BETHUNE	SK	S7J 0B8	3066516201		2012	RAM	1500	04/30/2012	 
Crestview Chrysler	SARA	VANSTONE	3601 17TH AVE	REGINA	SK	S4W 0B1	3065451240	3065692020	2012	RAM	1500	04/14/2012	 
Crestview Chrysler	TRENTON	MCMARTIN	2026 BALL RD E	REGINA	SK	S4V 0N9	3069499719	3065968594	2012	RAM	1500	03/05/2012	 
Crestview Chrysler	TYLER	GIEBEL	BOX 797 / 17 WAGMAN BAY	BALGONIE	SK	S0G 0E0	3067714993	3063478100	2012	RAM	1500	04/14/2012	 
Crestview Chrysler	SCOTT	MATHIESON	413 MAPLE BAY	ESTEVAN	SK	S4A 2E6	3065026200	3066372505	2012	RAM	1500	03/20/2012	 
Crestview Chrysler	SHONA	BURTON	6108 EHRLE CRES	REGINA	SK	S4X 4E6	3069490685		2012	RAM	1500	03/20/2012	 
Crestview Chrysler	JAMIE	FULLER	737 1ST ST	SHAUNAVON	SK	S0N 2M0	3062976398		2012	RAM	1500	04/25/2012	 
Crestview Chrysler			818 1ST STREET	ESTEVAN	SK	S4A 0G3	3064858593		2012	RAM	2500	03/22/2012	 
Crestview Chrysler	TREVOR	UHRICH	107 - 91 MICHENER DR	REGINA	SK	S4V 0L1	3065336086		2012	RAM	1500	03/24/2012	 
Crestview Chrysler			BOX 26092	REGINA	SK	S4R 8R7		3067210655	2012	RAM	2500	03/30/2012	 
Crestview Chrysler	DONOVAN	PAHL	BOX 59	BETHUNE	SK	S0G 0H0	3067292122		2012	RAM	1500	04/21/2012	 
Crestview Chrysler	DAVE	WEINBERGER	BOX 247/227 QUEEN ST	MILESTONE	SK	S0G 3L0	3064364540		2012	RAM	1500	04/24/2012	 
Crestview Chrysler	MURRAY	TORRIE	122 FULTON DRIVE	REGINA	SK	S4X 1G1	3065405278		2012	RAM	3500	03/26/2012	 
Crestview Chrysler	BRYAN	GEE	BOX 531 - NE32-04-22WOF2ND	BENGOUGH	SK	S0C 0K0	3062684211	3062684211	2012	RAM	3500	03/31/2012	 
Crestview Chrysler	TERRY	SPRINGER	3626 SELLINGER CRES	REGINA	SK	S4V 2H6	3065852285	3067770520	2012	RAM	1500	04/28/2012	 
Crestview Chrysler			BOX 2108 HIGHWAY 7	HIGHWAY 7	SK	S0L 1S0	3064636808		2012	RAM	1500	05/24/2012	 
Crestview Chrysler	DAVID	LANG	1319 HLECK PL	REGINA	SK	S4X 4R2	3067895804		2012	RAM	1500	03/30/2012	 
Crestview Chrysler	AMBER	BRUCE	D1 - 3151 ARENS ROAD	REGINA	SK	S4V 1K1	3062160406		2012	RAM	1500	05/04/2012	 
Crestview Chrysler	RANDY	MEIER	42 MASSIG CRESCENT	REGINA	SK	S4R 7L2	3065453891	3065251325	2012	RAM	1500	04/23/2012	 
Crestview Chrysler	TYLER	COGHILL	939 HOPKINS CRES	REGINA	SK	S4X 2N2	3065817667		2012	RAM	1500	04/23/2012	 
Crestview Chrysler	DALE	TAYLOR	1009 ATHABASCA STREET	MOOSE JAW	SK	S6H 3N3			2012	RAM	1500	04/19/2012	 
Crestview Chrysler	CORY	FRASER	BOX 206 / 408 MAIN ST	LAMPMAN	SK	S0C 1N0	3064873294	3064872525	2012	RAM	2500	12/03/2011	 
Crestview Chrysler	TANNER	HANSON	BOX 243	FILLMORE	SK	S0G 1N0	3067223721		2012	RAM	1500	04/25/2012	 
Crestview Chrysler	CANDACE	KULLMAN	4618 ELLARD WAY	REGINA	SK	S4X 0B3	3065302975	3063521217	2012	RAM	1500	05/07/2012	 
Crestview Chrysler	FRANCIS	MCGIBBON	SW 5-7-4 WEST OF 2	CRAVEN	SK	S0G 0W0	3065204444		2012	RAM	1500	04/30/2012	 
Crestview Chrysler	DEBORAH	HOLLINGER	BOX 206	INDIAN HEAD	SK	S0G 2K0	3063326870		2012	RAM	3500	04/26/2012	 
Crestview Chrysler	SHAUN	KIRKPATRICK	27 HARTNEY BAY	WEYBURN	SK	S4H 0M1	3068613822	3068613822	2012	RAM	2500	12/12/2011	 
Crestview Chrysler	STEVE	THULL	1559 GROSVENOR STREET	REGINA	SK	S4N 4L8	3067610871		2012	RAM	2500	04/12/2012	 
Crestview Chrysler			PO BOX 1427	REGINA	SK	S4P 3C2	3067750080		2012	RAM	2500	04/20/2012	 
Crestview Chrysler	GORDON	THACKERAY	3307 CARNEGIE ST	REGINA	SK	S4R 8J4	3067750178		2012	RAM	1500	04/14/2012	 
Crestview Chrysler	ROSS	RUSSEL	BOX 263	BALGONIE	SK	S0G 0E0	3065022409		2012	RAM	3500	04/14/2012	 
Crestview Chrysler	MARK	BENNETT	1311 WINNIPEG ST	REGINA	SK	S4R 1K2		3067579934	2012	RAM	3500	05/15/2012	 
Crestview Chrysler	CHAD	HALL	7206 BLAKENEY DRIVE	REGINA	SK	S4X 2K6	3065309609		2012	RAM	1500	04/21/2012	 
Crestview Chrysler	LAWRENCE	STENGLER	329 MCCARTHY BLVD N	REGINA	SK	S4R 5R3	3065436392	3065366752	2012	RAM	1500	04/26/2012	 
Crestview Chrysler	GERALD	KRISMER	38 WILKIE ROAD	REGINA	SK	S4S 5Y2	3065856893		2012	RAM	1500	05/11/2012	 
Crestview Chrysler	TYLER	RICHE	323 FORD STREET	BETHUNE	SK	S0G 0H0	3067317892		2012	RAM	1500	05/26/2012	 
Crestview Chrysler	ROSS	STILBORN	116 LILY STREET	BALCARRES	SK	S0G 0C0	3062096183		2012	RAM	1500	05/28/2012	 
Crestview Chrysler			BOX 1089	STETTLER	AB	T0C 2L0	4037422564		2012	RAM	2500	01/05/2012	 
Crestview Chrysler	LLOYD	NEUFELD	#17-2023 OTTAWA ST	REGINA	SK	S4S 4L2	3062099171	3062099171	2012	RAM	1500	05/31/2012	 
Crestview Chrysler	JASON	BODNARYK	BOX 2348/ 202 PASQUA AVE N	FT. QUAPPELLE	SK	S0G 1S0	3063324475	4035018852	2012	RAM	2500	04/26/2012	 
Crestview Chrysler	DUSTIN	SCHMIDT	534 DICKSON LANE	SASKATOON	SK	S0G 3L0	3067170027		2012	RAM	1500	04/26/2012	 
Crestview Chrysler	DAVID	SLATER	BOX 33 RR 1	REGINA	SK	S4P 2Z1	3067752847		2012	RAM	1500	06/01/2012	 
Crestview Chrysler			BOX 1154	MOOSE JAW	SK	S6H 4P8	3066311748		2012	RAM	1500	04/30/2012	 
Crestview Chrysler			1700A WAVERLY STREET	WINNIPEG	MB	R3T 5V7	2046615337		2012	RAM	2500	02/23/2012	 
Crestview Chrysler	NICOLE	COATES	BOX 58 - SE20-17-22 WOF2ND	PENSE	SK	S0G 3W0	3063452849	3065255481	2012	RAM	1500	05/26/2012	 
Crestview Chrysler			2737 ABBOTT ROAD	REGINA	SK	S4N 2J7	3065849288		2012	RAM	2500	05/08/2012	 
Crestview Chrysler	COLE	MACNAB	6 - 110 DULMAGE CRES	SASKATOON	SK	S7T 0C7	7808724186		2012	RAM	1500	05/10/2012	 
Crestview Chrysler	DEVON	LEADER	BOX 826	BALGONIE	SK	S0G 0E0	3065405648		2012	RAM	2500	05/09/2012	 
Crestview Chrysler			2804 GAETZ AVE	RED DEER	AB	T4R 1M4	4033465577	4033465577	2012	RAM	1500	05/29/2012	 
Crestview Chrysler	TRENT	SAWIN	BOX 104 / 19 MARINE DR	SILTON	SK	S0G 4L0	3065393326	3065393326	2012	RAM	1500	05/25/2012	 
Crestview Chrysler	CHADWICK	JONES	8017 WASCANA GARDENS	REGINA	SK	S4V 1G8	3065452864		2012	RAM	3500	05/28/2012	 
Crestview Chrysler	VIRGIL	BEAR	BOX 1994	FORT QU'APPELLE	SK	S0G 1S0	3063326863		2012	RAM	1500	05/30/2012	 
Crestview Chrysler	TAMIE	NAVAN	BOX 104	MONTMARTRE	SK	S0G 3M0	3064242142		2012	RAM	1500	05/31/2012	 
Crestview Chrysler	KEVIN	FUCHS	SW 13-16-15 W2	RM OF FRANCIS	SK	S0G 4Y0	3067622125		2012	RAM	1500	06/01/2012	 
Crestview Chrysler	TRENTON	DYCK	1126 ATHABASCA ST	MOOSE JAW	SK	S6H 2E7	3066318815		2012	RAM	1500	06/02/2012	 
Crestview Chrysler	STEPHEN	MCGEAN	120 EDEN AVE	REGINA	SK	S4T 7A5			2012	RAM	3500	05/09/2012	 
Crestview Chrysler	KYLE	DECK	BOX 193/449 MARTIN CRES	SEDLEY	SK	S0G 4K0	3068854511	3067211233	2012	RAM	2500	11/21/2011	 
Crestview Chrysler			3652 MASON AVE	REGINA	SK	S4S 0Z6	3065852266		2012	RAM	2500	02/03/2012	 
Crestview Chrysler	COLIN	BOYCHUK	107 PAPPAS CR	REGINA	SK	S4R 7G7	3065968418		2012	RAM	2500	12/23/2011	 
Crestview Chrysler	JOHN	PRIER	BOX 865/204 MARCH AVE	LANGENBURG	SK	S0A 2A0	3067432718	3067454534	2012	RAM	2500	10/28/2011	 
Crestview Chrysler	ALLAN	JORGENSEN	BOX 1337	REGINA	SK	S4P 3B8	3067811300	4038051302	2012	RAM	3500	02/18/2012	 
Crestview Chrysler	GREG	BROWN	NW 30 05 23 WEST 2	BENGOUGH	SK		3062682178		2012	RAM	3500	01/31/2012	 
Crestview Chrysler	GERARD	GAULTON	PO BOX 291 STN MAIN	WHITE CITY		S4L 5B1	3065333199		2012	RAM	3500	10/15/2011	 
Crestview Chrysler	CHAD	KLISOWSKY	BOX 91 SE2-23-15 WOF2ND	DYSART	SK	S0G 1H0	3064324507	3063318402	2012	RAM	2500	01/25/2012	 
Crestview Chrysler	TREVOR	SALI	PO BOX 123 / 204 PRAIRIE AVE	SEDLEY	SK	S0G 4K0	3068854549	3065278851	2012	RAM	2500	12/02/2011	 
Crestview Chrysler			1725 CRANBROOK STREET N	CRANBROOK	BC	V1C 3S9	8006632268		2012	RAM	2500	01/19/2012	 
Crestview Chrysler	LLOYD	CARDIFF	BOX 615/SW26-26-21WOF2ND	STRASBOURG	SK	S0G 4V0	3064814433	3064844433	2012	RAM	1500	04/26/2012	 
Crestview Chrysler	KENNETH	MCDONALD	259 4246 ALBERT ST	REGINA	SK	S4S 3R9	3065361904	8775448766	2012	RAM	1500	11/01/2011	 
Crestview Chrysler			1333 ALBERT ST	REGINA	SK	S4R 2R6	3065250546		2012	RAM	2500	04/11/2012	 
Crestview Chrysler	GARY	BROWN	5035 DONNELLY CR	REGINA	SK	S4X 4C7	3065437575	3065368791	2012	RAM	3500	02/17/2012	 
Crestview Chrysler	JOHN	TSANG	2758 ASTER CRES	REGINA	SK	S4V 1Z9	3065250119	3067666900	2012	RAM	1500	12/17/2011	 
Crestview Chrysler	ADNAN	HODZIC	2447 LINNER BAY	REGINA	SK	L6X 0W3	3065698596	3067215678	2012	RAM	1500	02/04/2012	 
Crestview Chrysler	CAMERON	ALLEN	51 COOPER CRES	REGINA	SK	S4R 4J8	3065397954	3065867111	2012	RAM	2500	12/20/2011	 
Crestview Chrysler	JEREMY	EBBETT	1409 DUFFIELD ST W	MOOSE JAW	SK	S6K 0A3	3066933442	3066941800	2012	RAM	1500	11/30/2011	 
Crestview Chrysler	KEVIN	TOURSCHER	649 ROYAL STREET	REGINA	SK	S4T 4Z3	3065232185	3063594671	2012	RAM	1500	12/08/2011	 
Crestview Chrysler	RODNEY	GAETZ	1861 PARK ST	REGINA	SK	S4N 2G4	3067579111	3067579111	2012	RAM	1500	12/05/2011	 
Crestview Chrysler	JASON	NORMAN	213 1ST AVE S	MELFORT	SK	S0E 1A0	3069216695		2012	RAM	1500	01/26/2012	 
Crestview Chrysler	DEREK	HRADECKI	BOX 193	KRONAU	SK	S0G 2T0	3065869060	3067714272	2012	RAM	1500	03/01/2012	 
Crestview Chrysler	BOB	MATT	BOX 158	PILOT BUTTE	SK	S0G 3Z0	3067814242	3067216566	2012	RAM	1500	12/09/2011	 
Crestview Chrysler	DONALD	BAYERLE	6414 WHELAN DRIVE	REGINA	SK	S4X 3H8	3065011959		2012	RAM	1500	01/27/2012	 
Crestview Chrysler			330 ST MATTHEWS AVE	SPRUCE GROVE	AB	T7X 3A6	8009285764		2012	RAM	1500	01/26/2012	 
Crestview Chrysler			1627 - 1ST AVENUE NE	WEYBURN, SK	SK	S4H 3E7	3068427333		2012	RAM	1500	01/26/2012	 
Crestview Chrysler	STEVEN	LANGMAIER	74 UNIVERSITY PARK DR	REGINA	SK	S4V 0E4	3065437887	3067212270	2012	RAM	1500	01/24/2012	 
Crestview Chrysler	JEREMY	DYKSTRA	1113 VICTORIA AVE	REGINA	SK	S4P 0N8	3064587398	3065662121	2012	RAM	1500	01/26/2012	 
Crestview Chrysler			301 FIRST AVE WEST	NIPAWIN		S0E 1E0	3068624015		2012	RAM	1500	01/30/2012	 
Crestview Chrysler	CECIL	CHAMBERS	10 HUNT CRES	REGINA	SK	S4N 5K8	3067893749		2012	RAM	1500	01/26/2012	 
Crestview Chrysler	SAMUEL	BUHR	23 MITCHELL CRES	REGINA	SK	S4R 5G5	3065435196	3067570222	2012	RAM	1500	04/02/2012	 
Crestview Chrysler	TODD	CAMPBELL	1579 DIEPPE CRES	ESTEVAN	SK	S4A 1W8	3066343833	3066341572	2012	RAM	1500	01/12/2012	 
Crestview Chrysler	WILLIAM	TERRY	BOX 1812	MOOSE JAW	SK	S6H 7K8	3066940057		2012	RAM	1500	01/14/2012	 
Crestview Chrysler			3250 VICTORIA AVE	BRANDON	MB	R7B 3Y4	2047283396		2012	RAM	1500	02/21/2012	 
