Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	JEEP	LIBERTY	10/14/2011	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2001	FORD	ESCAPE	12/07/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	JEEP	WRANGLER	01/06/2012	 
Crestview Chrysler			1102 ANGUS ST	REGINA	SK	S4T 1Y5	3065254161	3065254161	2013	DODGE	DURANGO	09/25/2013	 
Crestview Chrysler	WILLIAM	BRENNAN	205 EMERALD PARK RD	REGINA	SK	S4S 4X7	3065501343		2010	HYUNDAI	TUCSON	07/13/2013	 
Crestview Chrysler	LINDA	REA-ROSSEKER	1906E WINDSOR PL	REGINA	SK	S4V 0R4	3067611447	3065699279	2013	JEEP	COMPASS	02/12/2013	 
Crestview Chrysler	LISA	BEREHULA	2241 WINNIPEG ST	REGINA	SK	S4P 1H2	3065298009		2013	JEEP	COMPASS	03/23/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2013	JEEP	GRAND CHEROKEE	05/15/2013	 
Crestview Chrysler			525 BROAD ST	REGINA	SK	S4T 7A1			2007	SATURN	VUE	11/27/2013	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	DODGE	JOURNEY	01/06/2012	 
Crestview Chrysler	DELEIGH	LACELLE	14 COLE CRES	REGINA	SK	S4N 6V2	3062059452	3067616301	2014	JEEP	PATRIOT	08/29/2013	 
Crestview Chrysler	JEFF	ZEHNER	426 Rodenbush Dr	REGINA	SK	S4R 7L8	3065963383		2000	NISSAN	PATHFINDER	01/15/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2004	DODGE	DURANGO	05/16/2014	 
Crestview Chrysler			640 ALBERT ST	REGINA	SK	S4R 2P3	3065437388		2005	CHEVROLET	EQUINOX	03/09/2012	 
Crestview Chrysler	JEFF	ZEHNER	426 rodenbush drS4R7L8	REGINA	SK	S4R 7L8	3065963383		2005	DODGE	DURANGO	11/13/2013	 
Crestview Chrysler	WENDY	OLSON	2855 MONTAGUE ST	REGINA	SK	S4S 1Z3	3065305322		2009	JEEP	COMPASS	01/14/2014	 
Crestview Chrysler		SOKE	2126E LAURIER CRES	REGINA	SK	S0G 2K0	3065652783	3067777031	2014	JEEP	CHEROKEE	01/03/2014	 
Crestview Chrysler	DONALD	MIHIAL	1560 REGENT STREET	REGINA	SK	S4N 1R9	3067576743		2014	JEEP	CHEROKEE	12/13/2013	 
Crestview Chrysler	David	Biesenthal	1329 EMPRESS ST	REGINA	SK	S4T 5E6	3065697590		2010	JEEP	PATRIOT	02/04/2014	 
Crestview Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2010	JEEP	LIBERTY	03/28/2014	 
Crestview Chrysler	JANA	NICOLAS	31- 4736 PASQUA ST	REGINA	SK	S4S 6L1	3065658809	3065865558	2012	JEEP	COMPASS	07/19/2012	 
Crestview Chrysler	MARGARET	GODON	63 HALLERAN CRES	REGINA	SK	S4R 3Z3	3069494576	3065464441	2012	DODGE	JOURNEY	04/22/2013	 
Crestview Chrysler	MITCH	MARTIN	4938 8TH AVENUE	REGINA	SK	S4T 0W2	3065399742		2011	FORD	ESCAPE	06/01/2013	 
Crestview Chrysler	ALLAN	KJARSGAARD	108 EDEN AVENUE	REGINA	SK	S4N 3Y8	3062051414	3065255411	2010	JEEP	LIBERTY	06/28/2013	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		2004	JEEP	LIBERTY	02/07/2014	 
Crestview Chrysler			BOX	REGINA	SK	S4N 1T5	3065963383		2004	BUICK	RENDEZVOUS	05/03/2014	 
Crestview Chrysler			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252		2003	JEEP	LIBERTY	05/14/2012	 
Crestview Chrysler	JOANNE	PETERS	3340 ASHLEY PL	REGINA	SK	S4V 2T8	3067611719		2012	JEEP	GRAND CHEROKEE	02/28/2012	 
Crestview Chrysler	JASON	SPEILER	295 TREMAINE AVE	REGINA	SK	S4R 6T9	3065025833		2002	FORD	EXPLORER	11/14/2011	 
Crestview Chrysler	CURTIS	DEWAR	338 MONTREAL ST	REGINA	SK	S4R 1L1	3065512566	3065255841	2012	DODGE	JOURNEY	11/17/2011	 
