Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	MITCHELL	BLYTH	1171 FERGUSON CRES	REGINA	SK	S4N 6V6	3065319626		2009	FORD	F-150	11/05/2012	 
Crestview Chrysler	DENIS	HAGERTY	Box 45	Belle Plaine	ON	S0H 0H0	3065370720		2011	FORD	RANGER	03/06/2013	 
Crestview Chrysler	DIANNE	STILBORN	839 RINK AVE	REGINA	SK	S4X 1M5	3069492437	3067616301	2009	FORD	F-150	07/06/2013	 
Crestview Chrysler	ARKARDI	NUDELSTEIN	6418 HIRD CRES	REGINA	SK	S4X 4G8	3062091022		2009	FORD	F-150	04/19/2014	 
Crestview Chrysler	BLAKE	HOWIE	114 CHURCH DR	REGINA	SK	S4X 1N9	3065418977	3065418977	2009	FORD	F-150	08/21/2012	 
Crestview Chrysler	RYAN	NELSON	355 ASPEN DR	SWIFT CURRENT	SK	S9H 3Z8	3067786350	3068617176	2009	FORD	F-150	07/25/2012	 
Crestview Chrysler	SCOTT	MCDONALD	3210E ARENS ROAD	REGINA	SK	S4V 1J8	3065253463	3065673074	2009	FORD	F-150	11/17/2012	 
Crestview Chrysler	ROBERTA	RICHARDS	26 BROCKELBANK CRES	REGINA	SK	S4R 6J6	3065255411		2009	FORD	F-150	05/20/2014	 
Crestview Chrysler	BILL	DARADICS	8314 STRUTHERS CRES	REGINA	SK	S4Y 1H7	3069241072		2011	FORD	RANGER	04/21/2012	 
Crestview Chrysler	BRIAN	SEXSMITH	BOX 628	WOLSELEY	SK	S0G 5H0	3066982842		2009	FORD	F-150	02/08/2012	 
Crestview Chrysler	ANTHONY	PELZER	206 4TH AVE	VIBANK	SK	S0G 4Y0	3065312956	3063524328	2009	FORD	F-150	02/24/2012	 
