Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	CURTIS	WHITE	BOX 1164/802 FRANCIS ST	GRENFELL	SK	S0G 2B0	3066978769	7809558808	2006	FORD	F-150	10/18/2011	 
Crestview Chrysler	REBECCA	NOBLE	A-2632 SHOOTER DRIVE	REGINA	SK	S4V 1E1	3062050810		2010	DODGE	GRAND CARAVAN	03/09/2012	 
Crestview Chrysler	CHANTELLE	LISOWAY	BOX 708	PILOT BUTTE	SK	S0G 3Z0	3062059894		2005	CHEVROLET	AVALANCHE	10/22/2012	 
Crestview Chrysler	MITCHELL	BLYTH	1171 FERGUSON CRES	REGINA	SK	S4N 6V6	3065319626		2009	FORD	F-150	11/05/2012	 
Crestview Chrysler	CHAD	MARCIA	244 OTTAWA ST N	REGINA	SK	S4R 2V3	3067373524	3067273524	2010	DODGE	GRAND CARAVAN	02/05/2013	 
Crestview Chrysler	JENNIFER	MCCRUM	3603 CAEN AVE	REGINA	SK	S4S 0Y5	3065016313		2010	DODGE	GRAND CARAVAN	10/02/2012	 
Crestview Chrysler	STEVEN	JAROCKI	103 BROAD ST	REGINA	SK	S4R 1W8	3065506619		2012	DODGE	GRAND CARAVAN	10/26/2012	 
Crestview Chrysler	CHELSEA	LAMB	BOX 1663	ESTERHAZY	SK	S0A 0X0	3067456565		2012	DODGE	GRAND CARAVAN	09/20/2012	 
Crestview Chrysler	GARY	LEGGOTT	PO BOX 483	BROADVIEW	SK	S0G 0K0	3066963396		2012	DODGE	GRAND CARAVAN	12/15/2012	 
Crestview Chrysler	TARA	BELLEGARDE	230 LITTLE BLACK BEAR STPO BOX 69	GOODEVE	SK	S0A 1C0	3063310146		2008	CHEVROLET	UPLANDER	03/02/2013	 
Crestview Chrysler	Dana	Deis	367 Fairview Rd	Regina	SK	S4R 6W2	3065015250		2011	RAM	1500	03/02/2013	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4R 2P4		3065255411	2013	DODGE	DURANGO	08/17/2013	 
Crestview Chrysler	PAMELA	REESE	7670 Discovery Road	Regina	SK	S4Y 1E5	3065312510	3063371749	2013	DODGE	DART	03/12/2013	 
Crestview Chrysler	LESLIE	FAYANT	4-50 Read Ave	Regina	SK	S4T 7R6	3065701705		2013	DODGE	DART	06/20/2013	 
Crestview Chrysler	DALLAS	MICHLIK	2169 Retallack Street	Regina	SK	S4T 2K5	3067267916	3063524328	2013	DODGE	DART	04/05/2013	 
Crestview Chrysler	VICKI	VANDALE	1511 STN MAIN	REGINA	SK	S4P 2Z1	3068617165		2013	DODGE	DART	04/19/2013	 
Crestview Chrysler	JELENA	ALEKSIC	31-136 HANBIDGE CRES	REGINA	SK	S4R 7C5	3065462971		2013	DODGE	DART	05/28/2013	 
Crestview Chrysler	Michael	Miller	Po Box 491	Indian Head	SK	S0G 2K0	3065357447		2013	DODGE	DART	07/11/2013	 
Crestview Chrysler	DOUG	ULRICH	BOX 6	PENSE	SK	S0G 3W0	3065271912		2013	DODGE	DART	05/30/2013	 
Crestview Chrysler	DEACON	YATHON	39 PLANT CRES	REGINA	SK	S4N 5C2	3067896476		2013	DODGE	DART	10/12/2013	 
Crestview Chrysler	Santanna	Portman	PO BOX 102	Melville	SK	S0A 2P0	3065016257		2013	DODGE	DART	10/03/2013	 
Crestview Chrysler	ANITA	DIONNE	601 FORGET ST	REGINA	SK	S4T 4X3	3063592115	3067575606	2013	DODGE	DART	08/26/2013	 
Crestview Chrysler	JESSICA	BOYER	1814 NORMAN MACKENZIE RD	REGINA	SK	S4X 0A7	3065432707	3067758336	2013	DODGE	DART	09/28/2013	 
Crestview Chrysler	CATHY	DAVIES	5341 DEVINE DR	REGINA	SK	S4X 0G6	3065434008	3065694970	2013	DODGE	DART	07/13/2013	 
Crestview Chrysler	LAUNA	SLATER	16 FERNWOOD ST	WHITE CITY	SK	S4L 0A3	3065451538	3065337415	2013	DODGE	DART	06/22/2013	 
Crestview Chrysler	PAULA	WELKE	3307 TANAGER CRES	REGINA	SK	S4Z 1A1	3067895333	3063374032	2013	DODGE	DART	09/30/2013	 
Crestview Chrysler	JANET	MCCREA	BOX 33	MCCORD	SK	S0H 2T0	3064782568		2013	DODGE	DART	09/07/2013	 
Crestview Chrysler	BRIAN	MACLACHLAN	RR E 1-20-2	EYEBROW	SK	S0H 1L0	3065811507		2013	DODGE	DART	09/10/2013	 
Crestview Chrysler	WARREN	FEHR	175 - 3240 33RD ST WEST	SASKATOON	SK	S7L 6S9	3062927555		2009	GMC	SIERRA 1500	04/16/2013	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/01/2013	 
Crestview Chrysler	LAURA	HAIDER	92 COLDWELL RD	REGINA	SK	S4R 4K5	3065432465	3067617555	2013	DODGE	GRAND CARAVAN	03/06/2013	 
Crestview Chrysler	NATHAN	HERBERT	34 PLENTYWOOD BAY	REGINA	SK	S4R 7L4	3065430885	3063593096	2013	DODGE	GRAND CARAVAN	06/05/2013	 
Crestview Chrysler	JO ANNE	JACOB	104 BIRCHWOOD CRESCENT	REGINA	SK	S4S 5S1	3065850264		2013	DODGE	GRAND CARAVAN	06/22/2013	 
Crestview Chrysler	GEORGE	EISLER	Po Box 337	Wawota	SK	S0G 5A0	3067392681		2013	DODGE	GRAND CARAVAN	05/29/2013	 
Crestview Chrysler	DANIEL	BONIN	BOX 178	ROSE VALLEY	SK	S0E 1M0	3063222219		2013	DODGE	GRAND CARAVAN	07/11/2013	 
Crestview Chrysler	SCOTT	WILSON	BOX 182 / 214 BATES ST	EARL GREY	SK	S0G 1J0	3069394448	3067803578	2013	DODGE	GRAND CARAVAN	07/29/2013	 
Crestview Chrysler	SHIRLEY	GRABELDINGER	PO BOX 430 / 120 5TH AVE W	ASSINIBOIA	SK	S0H 0B0	3066408545	3066424445	2013	DODGE	GRAND CARAVAN	10/04/2013	 
Crestview Chrysler	AMANDEEP	GILL	4371 Nicurity Dr	Regina	SK	S4X 0C2	3065026996		2013	DODGE	GRAND CARAVAN	07/29/2013	 
Crestview Chrysler	MICHAEL	LEVY	133 ELGIN PLACE SE	CALGARY	AB	T2Z 4V9	4032038216	4032038216	2013	DODGE	GRAND CARAVAN	07/03/2013	 
Crestview Chrysler	THOMAS	MULLIGAN	26 SLINN BAY	REGINA	SK	S4R 6L6	3067750690		2013	DODGE	GRAND CARAVAN	08/26/2013	 
Crestview Chrysler	AARON	YOUNG	3 CATHERWOOD CRESCENT	REGINA	SK	S4R 7A6	3069494122	3063476249	2013	DODGE	GRAND CARAVAN	05/29/2013	 
Crestview Chrysler	DAVID	KERR	5721 48TH AVE	ST PAUL	AB	S4X 1S3	7806455318	7806453558	2013	DODGE	GRAND CARAVAN	06/24/2013	 
Crestview Chrysler	PORLAND	KEEPNESS	12 PRICE CRESCENT	REGINA	SK	S4R 6R8	3067751323		2009	DODGE	GRAND CARAVAN	12/07/2012	 
Crestview Chrysler	SHAUN	HUBICK	59 YARNTON CRES	REGINA	SK	S4R 4A1	3069496754	3067573533	2013	DODGE	GRAND CARAVAN	08/19/2013	 
Crestview Chrysler	JOHN	FINDLAY	2026 TRUSDALE DR	regina	SK	S4V 0M5	3067890643		2013	DODGE	GRAND CARAVAN	01/28/2013	 
Crestview Chrysler	JASON	FONG	21 WALDEN CRES	REGINA	SK	S4N 1L1	3065016997		2013	DODGE	GRAND CARAVAN	08/19/2013	 
Crestview Chrysler	ROSAURO	BALTAZAR	1250 GARNET ST	REGINA	SK	S4T 2Y1	3062098615	3067912483	2010	DODGE	GRAND CARAVAN	04/09/2013	 
Crestview Chrysler	MIKE	GERES	14 LOTT RD E	WHITE CITY	SK	S4L 0B7	3065274399	3067803255	2013	DODGE	GRAND CARAVAN	03/16/2013	 
Crestview Chrysler	DANIEL	LEGARDE	221 OSLER ST	REGINA	SK	S4R 1V5	7802781425		2011	GMC	SIERRA 1500	10/06/2011	 
Crestview Chrysler	JOSEPH	SANTER	BOX 8	WELWYN	SK	S0A 4L0	3067332051		2013	CHRYSLER	200	04/27/2013	 
Crestview Chrysler	JUSTIN	PIETT	601 ALBERT ST	REGINA	SK	S0H 0S0	3065255411	3065255411	2013	CHRYSLER	300	04/03/2013	 
Crestview Chrysler	GEORGE	GOODE	13 MOTHERWELL CRES	REGINA	SK	S4S 3Z3	3065868067	3067513000	2013	RAM	1500	03/22/2013	 
Crestview Chrysler	ROBERTA	SIMON	928 HOCHELAGA ST W	MOOSE JAW	SK	S6H 2H8	3066908035		2011	RAM	1500	10/22/2013	 
Crestview Chrysler	SHAUN	SETRUM	BOX 397 / 503 HENRY ST	MOOSOMIN	SK	S0G 3N0	3064353029	3064353301	2013	RAM	1500	05/16/2013	 
Crestview Chrysler	ROBERT	BACHMAN	BOX 552 / 310 ALEXANDER ST	ROCANVILLE	SK	S0A 3L0	3066454348	3067455224	2013	RAM	1500	06/13/2013	 
Crestview Chrysler	Matthew	Bastien	431 Fairway Rd	Regina	SK	S4Y 1A2	3064502327		2010	GMC	SIERRA 1500	10/26/2013	 
Crestview Chrysler	Brandon	King	543A ROSE ST	Regina	SK	S4V 1R2	3067377694	3065255411	2013	DODGE	AVENGER	07/05/2013	 
Crestview Chrysler	CONRAD	GORDON	1230A Broder St	Regina	SK	S4N 3R2	3062057429		2013	DODGE	DART	08/02/2013	 
Crestview Chrysler	GLEN	HYNDMAN	PO BOX 714	BALCARRES	SK	S0G 0C0	3063343015	3063343015	2014	DODGE	GRAND CARAVAN	04/25/2014	 
Crestview Chrysler	DESIREE	ARROJADO	2824 25TH AVE	REGINA	SK	S4S 1K6	3065847985		2014	DODGE	GRAND CARAVAN	04/26/2014	 
Crestview Chrysler	Charissa	Jaarsma	19 Clermont	Regina	SK	S4N 4T5	3065656290	3065392340	2014	DODGE	GRAND CARAVAN	04/09/2014	 
Crestview Chrysler	HONG	TAN	4542 PADWICK CRES	REGINA	SK	S4W 0C5	3065368087		2014	DODGE	GRAND CARAVAN	04/17/2014	 
Crestview Chrysler	JONATHAN	CRONE	647 DIEPPE DR	WEYBURN	SK	S4H 3G4	3068915503		2014	DODGE	GRAND CARAVAN	05/10/2014	 
Crestview Chrysler	JEFFREY	STEVENSON	NW 19-8-18 W3	SHAUNAVON	SK	S0N 2M0	3061000000		2014	DODGE	GRAND CARAVAN	11/29/2013	 
Crestview Chrysler	Cody	Larocque	PO BOX 26	Creelman	SK	S0G 0X0	3064332110		2014	DODGE	GRAND CARAVAN	10/22/2013	 
Crestview Chrysler	JONATHAN	SECUUR	999 Stanley Cres	Regina	SK	S4X 2A2	3065451784	3067774047	2014	DODGE	GRAND CARAVAN	10/21/2013	 
Crestview Chrysler	WILLIAM	MACK	BOX 791/ NE33-19-21 WOF2ND	LUMSDEN	SK	S0G 3C0	3067312011		2014	DODGE	GRAND CARAVAN	01/27/2014	 
Crestview Chrysler	MICHELLE	KLEEMOLA	PO BOX 600	Regina Beach	SK	S0G 4C0	3065309887		2014	DODGE	GRAND CARAVAN	10/21/2013	 
Crestview Chrysler	DREW	SMITH	223 5TH AVENUE	ELROSE	SK	S0L 0Z0	3063787571		2014	DODGE	GRAND CARAVAN	12/14/2013	 
Crestview Chrysler	TIMOTHY	LOUIE	4608 2ND AVE N	REGINA	SK	S4R 0Y4	3062058291		2013	RAM	1500	04/17/2014	 
Crestview Chrysler	APRIL	CLINTON	781 BARD CRES	REGINA	SK	S4X 2L1	3062095168		2011	DODGE	GRAND CARAVAN	10/20/2011	 
Crestview Chrysler	Jeramiah	Morrissette	226 UPLANDS DR	Regina	SK	S4R 5H4	3065814209		2012	RAM	1500	02/20/2014	 
Crestview Chrysler		SOKE	2126E LAURIER CRES	REGINA	SK	S0G 2K0	3065652783	3067777031	2014	JEEP	CHEROKEE	01/03/2014	 
Crestview Chrysler	DONALD	COZINE	311 6340 ENGEL DRIVE	REGINA	SK	S4X 4K7	3067750789		2011	DODGE	GRAND CARAVAN	10/20/2011	 
Crestview Chrysler	JENNIFER	THACYK	2515 LINNER WAY	REGINA	SK	S4V 1K3	3067890812	3067871842	2012	DODGE	GRAND CARAVAN	08/28/2012	 
Crestview Chrysler	JARED	WIEBE	116 CATHERWOOD CRES	REGINA	SK	S4R 7K5	3067370006		2012	DODGE	GRAND CARAVAN	09/12/2012	 
Crestview Chrysler	DEVIN	WALLIN	5540 CHESTER PL	REGINA	SK	S4X 4G4	3063591575	3069496261	2012	DODGE	GRAND CARAVAN	08/11/2012	 
Crestview Chrysler	MICHAEL	PILUK	2420 PARLIMENT AVE	REGINA	SK	S4S 4G7	3065860206	3067874889	2012	DODGE	GRAND CARAVAN	09/01/2012	 
Crestview Chrysler	KEVIN	SWART	BOX 315/SW7-4-27WOF2ND	CORONACH	SK	S0H 0Z0	3062677439	3062676110	2012	DODGE	GRAND CARAVAN	07/17/2012	 
Crestview Chrysler	CHRISTOPHER	KEEPNESS	BOX 112	EDENWOLD	SK	S0G 1K0	3067234983	3065251644	2005	CHEVROLET	SILVERADO 1500	08/09/2012	 
Crestview Chrysler	DARRELL	KOSAR	328 PICKARD ST	REGINA	SK	S4R 5B4	3065299088	3067212666	2011	RAM	1500	08/18/2012	 
Crestview Chrysler	ROBERT	LILLEJORD	206 MAGEE CRES	REGINA	SK	S4R 6K7	3069245534	3067575665	2006	GMC	SIERRA 1500	06/16/2012	 
Crestview Chrysler	Panitan	Sripan	18 Hughes St	Regina	SK	S4X 1G9	3062099580		2012	RAM	1500	10/07/2013	 
Crestview Chrysler	LORRAINE	DAWE	270 PLAINSVIEW DR	REGINA	SK	S4S 6N1	3069240612	3067805024	2006	CHEVROLET	UPLANDER	12/16/2013	 
Crestview Chrysler	RONALDO	OLIVARES	1313 BRODER ST	REGINA	SK	S4N 3R4	3063518011		2013	DODGE	GRAND CARAVAN	01/28/2014	 
Crestview Chrysler	ADEDAYO	AFE	42 MCSHERRY CRES	REGINA	SK	S4T 7B7	3062053013		2013	TOYOTA	VENZA	04/01/2014	 
Crestview Chrysler	ROREY	CAMERON	1124 WALKER ST	REGINA	SK	S4T 5N4	3065819865		2014	DODGE	GRAND CARAVAN	05/23/2014	 
Crestview Chrysler	MD ARIFUR	RAHMAN	1609 OXFORD ST	REGINA	SK	S4N 6K3	3065868884		2014	DODGE	GRAND CARAVAN	05/26/2014	 
Crestview Chrysler	Alvin	Gerl	6618 Collins Bay	Regina	SK	S4X 1T2	3065459518	3065699274	2014	DODGE	GRAND CARAVAN	05/20/2014	 
Crestview Chrysler	NATHAN	BROWN	BOX 125 / 305 ELGIN CRES	LUMSDEN	SK	S0G 3C0	3065305316	3063524328	2012	DODGE	GRAND CARAVAN	05/08/2012	 
Crestview Chrysler	RONALD AND DIANE	MULLENIX	7311 BEAMISH DRIVE	REGINA	SK	S4X 2G5	3065456607		2012	DODGE	GRAND CARAVAN	05/25/2012	 
Crestview Chrysler	BRANDON	OLSON	809 ATHOL ST	REGINA	SK	S4T 3B6	3065510630	3065510630	2006	CHEVROLET	SILVERADO 2500HD	12/13/2011	 
