Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2012	DODGE	JOURNEY	05/02/2012	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	HYUNDAI	ACCENT	01/26/2012	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2004	CHRYSLER	PT CRUISER	11/08/2012	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2009	DODGE	CHARGER	08/27/2013	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2008	CHEVROLET	IMPALA	04/09/2013	 
Crestview Chrysler				COCHRANE	AB		4039324072		2011	DODGE	CHALLENGER	11/24/2011	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4			2011	CHRYSLER	300	10/13/2011	 
Crestview Chrysler	THAYNE	BULYCH	116 ELMVIEW RD	REGINA	SK	S4S 0B3	3065334918		1997	ACURA	INTEGRA	11/29/2012	 
Crestview Chrysler			618 48TH ST E	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	BUICK	ENCLAVE	07/23/2013	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	COMPASS	03/06/2013	 
Crestview Chrysler			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2013	DODGE	JOURNEY	06/11/2013	 
Crestview Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2004	PONTIAC	GRAND AM	09/13/2013	 
Crestview Chrysler			525 BROAD ST	REGINA	SK	S4T 7A1			2005	HYUNDAI	TUCSON	01/04/2014	 
Crestview Chrysler			CUST 38115-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8004118500		2013	JEEP	PATRIOT	01/25/2013	 
Crestview Chrysler	RON	GEROCK	BOX 116	SOUTHEY	SK	S0G 4P0	3067264343	3065396463	2004	CHRYSLER	SEBRING	07/05/2013	 
Crestview Chrysler			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	2003	CHRYSLER	SEBRING	10/05/2011	 
Crestview Chrysler			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252		2002	JEEP	GRAND CHEROKEE	04/20/2012	 
Crestview Chrysler	MARK	BENNETT	1311 WINNIPEG ST	REGINA	SK	S4R 1K2	3067579934		2007	CHEVROLET	IMPALA	11/14/2012	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		2009	FORD	FUSION	07/18/2013	 
Crestview Chrysler			1850 INLAND DR	REGINA	SK	S4R 0T7	3065437386		1990	CHEVROLET	LUMINA	12/08/2011	 
Crestview Chrysler			CUST 11679-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8005678975		2014	DODGE	JOURNEY	02/07/2014	 
Crestview Chrysler	GARRY	HINDERKS	PO BOX 702	Balgonie	SK	S0G 0E0	3067714911	3067812828	2014	DODGE	CHALLENGER	09/23/2013	 
Crestview Chrysler	JEFF	ZEHNER	426 Rodenbush Dr	REGINA	SK	S4R 7L8	3065963383		2000	NISSAN	PATHFINDER	01/15/2014	 
Crestview Chrysler			BOX	REGINA	SK	S4N 1T5	3065963383		2001	JEEP	GRAND CHEROKEE	05/03/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2004	DODGE	DURANGO	05/16/2014	 
Crestview Chrysler	JEFF	ZEHNER	426 rodenbush drS4R7L8	REGINA	SK	S4R 7L8	3065963383		2005	DODGE	DURANGO	11/13/2013	 
Crestview Chrysler	SCOTT	SINGLETON	39 TRIFUNOV CRES	REGINA	SK	S4R 7C6	3065916710	3068352427	2004	DODGE	DURANGO	12/05/2013	 
Crestview Chrysler	MELBA	COLLOPY	BOX 265	FROBISHER	SK	S0C 0Y0	3064864846		2014	JEEP	GRAND CHEROKEE	12/04/2013	 
Crestview Chrysler	CODY	GOHLISCH	1409 ELPHINSTONE ST	REGINA	SK	S4T 3M7	3063470105		2009	PONTIAC	G6	08/01/2012	 
Crestview Chrysler			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2012	JEEP	WRANGLER	06/26/2012	 
Crestview Chrysler			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	DODGE	CALIBER	10/20/2011	 
Crestview Chrysler			640 ALBERT ST	REGINA	SK	S4R 2P3	3065437388		1997	CHEVROLET	CAVALIER	06/21/2012	 
Crestview Chrysler			2233 ARGENTIA RD SUITE 400	MISSISSAUGA	ON	L5N 2X7	3067895410	9052682915	2012	DODGE	DURANGO	02/22/2012	 
Crestview Chrysler	CINDY	ILLINGWORTH	1171 FERGUSON CRES	REGINA	SK	S4N 6V6	3065014875		2012	DODGE	AVENGER	07/14/2012	 
Crestview Chrysler			2200 - 8TH STREET EAST	SASKATOON, SK	SK	S7H 0V3	3063742262	3063731862	2012	DODGE	JOURNEY	09/01/2012	 
Crestview Chrysler			2300 MEADOWVALE BLVD	MIISISSAUGA	ON	L5N 5P9	8004118500		2012	JEEP	PATRIOT	12/06/2011	 
Crestview Chrysler	BELINDA	FERGUSON	39 GREENWOOD CRES	REGINA	SK	S4X 1G5	3065691575	3067312306	2011	CHRYSLER	300	08/11/2012	 
Crestview Chrysler	LOREE	MACPHERSON	45 ELM BAY	LUMSDEN	SK	S0G 3C0	3067313594	3065404158	2011	DODGE	CHALLENGER	06/14/2012	 
Crestview Chrysler	ADAM	KISS	210 TRIFUNOV BAY	REGINA	SK	S4R 7H8	3065437584	3067191450	2011	CHRYSLER	300	05/09/2013	 
Crestview Chrysler	SANDRA	GELOWITZ	63 HALLERAN CRES	REGINA	SK	S4R 3Z3	3069494576		1994	FORD	EXPLORER	12/08/2012	 
Crestview Chrysler	BAYLEY	BLACKWELL	BOX 244	DINSMORE	SK	S0L 0T0	3068464408		2011	CHEVROLET	CRUZE	10/09/2012	 
Crestview Chrysler			208 CHEADLE ST W	SWIFT CURRENT	SK	S9H 0B5	3067739301	8884608933	2012	DODGE	CHARGER	04/10/2013	 
Crestview Chrysler	TODD   ANDREA	OSTAPOVITCH	BOX 239	THEODORE	SK	S0A 4C0	3066219097		2012	CHRYSLER	300	10/11/2013	 
Crestview Chrysler			660 PEMBINA HWY	WINNIPEG	MB	R3M 2M5	2042847520		2010	PORSCHE	CAYENNE	05/17/2013	 
Crestview Chrysler			161 RIDDELL CRES	REGINA	SK	S4S 5T3	3065300043		2003	CHEVROLET	TRACKER	06/26/2013	 
Crestview Chrysler	AUTO HAUS	VOLKSWAGEN	660 PEMBINA HIGHWAY	WINNIPEG	MB	R3M 2M5	2042847520		2013	PORSCHE	BOXSTER	08/09/2013	 
Crestview Chrysler	KIER	ISTACE	BOX 413	Pilot Butte	SK	S0G 3Z0	3065849770		2011	DODGE	CHALLENGER	01/11/2014	 
Crestview Chrysler			1655 MCARA STREET	REGINA		S4N 6H4	3065253716		1996	MERCURY	GRAND MARQUIS	04/23/2012	 
Crestview Chrysler	DAVE	REDWOOD	BOX 401	COWESSESS	SK	S0C 5L0	3066963377		2012	DODGE	CHALLENGER	04/17/2012	 
Crestview Chrysler			BOX 785 409 KENSINGTON AVENUE	P.O. BOX 785	SK	S4A 2A6	3066343644	6349827	2012	CHRYSLER	300	03/13/2012	 
Crestview Chrysler			160 - 38TH STREET EAST	PRINCE ALBERT, SK	SK	S6W 1A6	3067644217	3067644141	2012	DODGE	JOURNEY	12/07/2011	 
Crestview Chrysler	JASON	SPEILER	295 TREMAINE AVE	REGINA	SK	S4R 6T9	3065025833		2002	FORD	EXPLORER	11/14/2011	 
Crestview Chrysler			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	DODGE	JOURNEY	03/19/2012	 
Crestview Chrysler			3333 6TH AVE EAST	PRINCE ALBERT	SK	S6V 8C8	3067653000		2012	DODGE	JOURNEY	02/04/2012	 
