Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2006	GMC	SIERRA 1500	03/23/2012	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	DODGE	CHARGER	01/06/2012	 
Crestview Chrysler			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2011	JEEP	GRAND CHEROKEE	04/18/2012	 
Crestview Chrysler			1001 WINNIPEG STREET	REGINA	SK	S4R 1J3		3069242050	2005	DODGE	CARAVAN	04/23/2012	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	DODGE	GRAND CARAVAN	05/10/2013	 
Crestview Chrysler			618 48TH ST E	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2004	NISSAN	QUEST	07/23/2013	 
Crestview Chrysler	PAUL	NAIRN	1073 ATHOL STREET	REGINA	SK	S4T 2V2	3065818560		2012	RAM	1500	09/19/2012	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	CHEVROLET	SILVERADO 2500HD	10/22/2012	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2010	GMC	SIERRA 1500	08/15/2013	 
Crestview Chrysler	ANITA	MATHISON		OXBOW	SK	S0H 0H0			2005	FORD	F-150	02/28/2013	 
Crestview Chrysler	SCOTT	VIBERT	PO BOX 81	CRAIK	SK	S0G 0V0	3067347625		2012	RAM	1500	09/19/2012	 
Crestview Chrysler	JEFF	ZEHNER	426 rodenbush drS4R7L8	REGINA	SK	S4R 7L8	3065963383		2003	CHEVROLET	SILVERADO 1500HD	12/04/2012	 
Crestview Chrysler	CALVIN	HANIAK	230 BROADWAY AVENUE	REGINA	SK	S4N 1B3	3065418712		1998	DODGE	CARAVAN	09/26/2012	 
Crestview Chrysler	DANKO	BENIC	304 - 2301 LORNE STREET	REGINA	SK	S4P 2N1	3065912996		2012	RAM	1500	11/09/2012	 
Crestview Chrysler	RODNEY	SJOGREN	BOX 82 / NW17-2-23 W OF 2ND	BIG BEAVER	SK	S0H 0G0	3062676161	3062677971	2012	RAM	2500	10/19/2012	 
Crestview Chrysler	DAVID	KLEMPP	BOX 69	LAJORD	SK	S0G 2V0	3067814828		2012	RAM	2500	11/27/2012	 
Crestview Chrysler			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler	SHELDON	MILFORD	BOX 513/NE12-2-8 WOF2ND	ESTEVAN	SK	S4A 2A5	3064215800	3064215800	2012	RAM	3500	06/11/2013	 
Crestview Chrysler	GERRY	BULYCH	2135 4TH AVE N	REGINA	SK	S4R 0T7	3065457009		2005	CHEVROLET	SILVERADO 1500	11/15/2011	 
Crestview Chrysler		2BFARMING INC	BOX 244	DINSMORE	SK	S0L 0T0	3062271069		2011	FORD	F-150	10/09/2012	 
Crestview Chrysler			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252		1999	DODGE	CARAVAN	04/12/2012	 
Crestview Chrysler	EUGENE	BLACKSIOUX	BOX 2012	KAMSACK	SK	S0A 1S0	3065423220		2011	RAM	1500	10/04/2011	 
Crestview Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2005	CHEVROLET	COLORADO	08/16/2013	 
Crestview Chrysler			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2011	RAM	1500	10/12/2011	 
Crestview Chrysler			CUST 38115-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8004118500		2013	DODGE	GRAND CARAVAN	12/27/2012	 
Crestview Chrysler			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	COMPASS	03/06/2013	 
Crestview Chrysler			195 HODSMAN RD	REGINA	SK	S4N 5W5	3067216566		2013	RAM	3500	05/06/2013	 
Crestview Chrysler			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2013	RAM	1500	04/30/2013	 
Crestview Chrysler			2300 MEADOWVALE BLVD CUST# 38115	MIISISSAUGA	ON	L5N 5P9	8004118500		2013	RAM	2500	06/19/2013	 
Crestview Chrysler	DONALD	COPELAND	1612 LACON CRES	REGINA	SK	S4N 1Z6	3069244599		2013	DODGE	GRAND CARAVAN	06/28/2013	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		2006	DODGE	CARAVAN	06/18/2013	 
Crestview Chrysler	MIKE	FRANK	PO BOX 125	DYSART	SK	S0G 1H0	3064324514	3063328675	2013	DODGE	GRAND CARAVAN	04/22/2013	 
Crestview Chrysler			525 BROAD ST	REGINA	SK	S4T 7A1			2005	DODGE	CARAVAN	12/02/2013	 
Crestview Chrysler	Craig	Bullock	67 Nollet Ave	Regina	SK	S4T 7J8	3065508762		2009	DODGE	GRAND CARAVAN	07/23/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA		S4R 2P4			2011	RAM	1500	10/13/2011	 
Crestview Chrysler			1102 ANGUS ST	REGINA	SK	S4T 1Y5		3065254161	2013	DODGE	GRAND CARAVAN	01/28/2013	 
Crestview Chrysler			BOX 2032	KAMSACK	SK	S0A 1S0	3065651874		2013	DODGE	GRAND CARAVAN	04/01/2013	 
Crestview Chrysler			3109 BLOOR ST W	ETOBICOKE	ON	M8X 1E2		4162073001	2013	DODGE	GRAND CARAVAN	08/06/2013	 
Crestview Chrysler			200-2080 BROAD ST	REGINA	SK	S4P 1Y3		3067874208	2013	DODGE	GRAND CARAVAN	12/05/2013	 
Crestview Chrysler			1788 MAIN STREET NORTH	MOOSE JAW	SK	S6J 1L4			2011	RAM	1500	10/03/2011	 
Crestview Chrysler	JAMIE	BRENTNELL	14 COLE CRES	REGINA	SK	S4N 6V2		3067215050	2011	RAM	1500	10/26/2011	 
Crestview Chrysler	CRYSTAL	SPANIER	515A ST JOHN ST	REGINA	SK	S4R 1R6	3065456695		2007	CHEVROLET	SILVERADO 1500	11/03/2011	 
Crestview Chrysler	BRIAN	STEVENSON	62 SPENCE STREET	REGINA	SK	S4S 4H4	3063525573		2013	RAM	1500	01/11/2013	 
Crestview Chrysler	GEORGE	GOODE	13 MOTHERWELL CRES	REGINA	SK	S4S 3Z3	3065868067	3067513000	2013	RAM	1500	03/22/2013	 
Crestview Chrysler	DUSTIN	KRESS	BOX 245	CONSUL	SK	S0N 0P0	3062962224		2013	RAM	1500	03/21/2013	 
Crestview Chrysler	101113144	SASKATCHEWAN LTD	1330 ST  JOHN ST	REGINA	SK	S4R 1S3	3065432020		2013	RAM	1500	05/23/2013	 
Crestview Chrysler	DIGGERS SERVICE	2006 LTD	PO BOX 188	STRASBOURG	SK	S0G 4V0		3067253211	2013	RAM	1500	06/18/2013	 
Crestview Chrysler			202 2150 12TH AVE	REGINA	SK		3065691655		2011	RAM	1500	10/15/2011	 
Crestview Chrysler	EDWARD	LAVALLEE	GEN DEL	Zehner	SK	S0G 5K0	3063590918	3063312446	2013	RAM	1500	05/25/2013	 
Crestview Chrysler	MONA	MORIN	BOX 133	SANDY BAY	SK	S0P 0G0	3067544445		2013	RAM	1500	04/29/2013	 
Crestview Chrysler	SHAUN	SETRUM	BOX 397 / 503 HENRY ST	MOOSOMIN	SK	S0G 3N0	3064353029	3064353301	2013	RAM	1500	05/16/2013	 
Crestview Chrysler	ROBERT	BACHMAN	BOX 552 / 310 ALEXANDER ST	ROCANVILLE	SK	S0A 3L0	3066454348	3067455224	2013	RAM	1500	06/13/2013	 
Crestview Chrysler	DEWEY	BENDEBEL	1250 Garnet St	Regina	SK	S4T 2Y1	3065016603	3067913283	2013	RAM	1500	09/21/2013	 
Crestview Chrysler	JEFF	ZEHNER	426 RODENBUSH DR	REGINA	SK	S4R 7L8	3065963383		2005	CHEVROLET	AVALANCHE	09/09/2013	 
Crestview Chrysler	STEPHAN	JOST	2129 EDGAR ST	REGINA	SK	S4S 1K3	3065697818		2011	GMC	SIERRA 1500	09/14/2013	 
Crestview Chrysler	DREW	KLASSEN	BOX 210SITE 200	REGINA	SK	S4V 2Z2	3065398396	3067801803	2006	HONDA	ODYSSEY	07/20/2013	 
Crestview Chrysler	RON	GEROCK	BOX 116	SOUTHEY	SK	S0G 4P0	3067264343	3065396463	1999	HONDA	ODYSSEY	08/27/2013	 
Crestview Chrysler			CUST 11679-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8005678975		2014	DODGE	GRAND CARAVAN	12/19/2013	 
Crestview Chrysler			300-201 21st St E	Saskatoon	SK	S7J 0B8	3065208580	3066516201	2014	RAM	1500	10/16/2013	 
Crestview Chrysler			2233 ARGENTIA RD SUITE 400	MISSISSAUGA	ON	L5N 2X7	3067895410	9052682915	2014	RAM	1500	01/24/2014	 
Crestview Chrysler			640 ALBERT ST	REGINA	SK	S4R 2P3	3065437388		2003	DODGE	CARAVAN	11/28/2011	 
Crestview Chrysler	TANYA	WOLFE	BOX 33	LESTOCK	SK	S0A 2G0	3069876699		2014	DODGE	GRAND CARAVAN	03/13/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2006	CHEVROLET	UPLANDER	03/31/2014	 
Crestview Chrysler	Rodney	McClain	150 Williston Dr	Regina	SK	S4X 1C6	3065852788	3065279354	2014	RAM	1500	12/07/2013	 
Crestview Chrysler	MARIA	COX	2469 Mackay St	Regina	SK	S4N 2T4	3067573190	3065860220	2012	RAM	1500	10/31/2013	 
Crestview Chrysler	SCOTT	SINGLETON	39 TRIFUNOV CRES	REGINA	SK	S4R 7C6	3065916710	3068352427	2014	RAM	1500	12/20/2013	 
Crestview Chrysler			81 THE EAST MALL SUITE 101	TORONTO	ON	M8Z 5W3	4162366165		2014	RAM	1500	12/12/2013	 
Crestview Chrysler			PO BOX 3117 STN MAIN	REGINA	SK	S4P 3G7	3065652405	3065652405	2014	RAM	1500	12/07/2013	 
Crestview Chrysler	ALLAN	KJARSGAARD	108 EDEN AVENUE	REGINA	SK	S4N 3Y8	3062051414	3065255411	2014	RAM	1500	01/06/2014	 
Crestview Chrysler	ROBERT	Markwart	708 Wascana St	Regina	SK	S4T 4H5	3065692339		2014	RAM	1500	01/30/2014	 
Crestview Chrysler	Garth	Shain	730 Bluebird Cres	Regina	SK	S4N 7S3	3067814133		2014	RAM	1500	02/14/2014	 
Crestview Chrysler	TYLER	HILDERMAN	PO BOX 94	GOVAN	SK	S0G 1Z0	3067257086		2014	RAM	1500	03/01/2014	 
Crestview Chrysler	JOHN	DAWE	270 PLAINSVIEW DRIVE	REGINA	SK	S4S 6N1	3065516098		2014	RAM	1500	01/20/2014	 
Crestview Chrysler	RUSSELL	RITCO	11 Wilkie Rd	Regina	SK	S4S 5Y3	3065396227	3065502323	2014	RAM	1500	01/24/2014	 
Crestview Chrysler			BOX 1504	MOOSE JAW	SK	S6H 7A8	3069244917	3066311748	2014	RAM	1500	01/28/2014	 
Crestview Chrysler	Loris	Roth	5333 McKinley Ave	Regina	SK	S4T 7M2			2014	RAM	1500	04/11/2014	 
Crestview Chrysler	JUSTIN	PIETT	PO BOX 62	DENHOLM	SK	S4Y 1C7	3064455575	3065255411	2014	RAM	1500	01/29/2014	 
Crestview Chrysler	JEFFREY	HARLOS	BOX 23	WYMARK	SK	S0N 2Y0	3067415643		2011	CHEVROLET	SILVERADO 2500HD	03/22/2014	 
Crestview Chrysler	APRIL	CLINTON	781 BARD CRES	REGINA	SK	S4X 2L1	3062095168		2011	DODGE	GRAND CARAVAN	10/20/2011	 
Crestview Chrysler	JOSHUA	SHIMSHAW	54 MARKWELL DR	REGINA	SK	S4X 1K3	3065508331	3065251644	2014	RAM	1500	02/11/2014	 
Crestview Chrysler			PO BOX 1504 STN MAIN	MOOSE JAW	SK	S6H 7A8	3066311748		2014	RAM	3500	02/26/2014	 
Crestview Chrysler	JASON	BRYNES	229 TREMAINE AVE	REGINA	SK	S4R 6V1	3067317051	3067918594	2012	RAM	1500	05/15/2014	 
Crestview Chrysler	RYAN	TRIPP	74 13TH ST	WEYBURN	SK	S4H 1L1	3068619163	3068619163	2013	RAM	3500	03/13/2014	 
Crestview Chrysler	DIANE	HERBACK	7202 STEER AVE	REGINA	SK	S4X 2W3	3069495415	3067871648	2014	RAM	1500	01/29/2014	 
Crestview Chrysler	KEVIN	KJARSGAARD	809 WALKER ST	REGINA	SK	S4T 5N3	3065021997		2014	RAM	1500	04/19/2014	 
Crestview Chrysler	Rodrigo	Ruggieri	1554 McDermid Bay	Regina	SK	S4X 3Z4	3069498958	3065363692	2012	RAM	1500	03/22/2014	 
Crestview Chrysler	THAYNE	BULYCH	116 Elmview Rd	Regina	SK	S4S 0B3	3065334918		1999	CHEVROLET	CAVALIER	10/26/2013	 
Crestview Chrysler			2476 VICTORIA AVE 5TH FLOOR	REGINA	SK	S4P 3W3			2012	RAM	1500	06/08/2012	 
Crestview Chrysler			PO BOX 398	PORTAGE LA PRAIRIE	MB	R1N 0M4		2048573458	2012	DODGE	GRAND CARAVAN	07/31/2012	 
Crestview Chrysler			3042 99TH STREET	NORTH BATTLEFORD	SK	S9A 3W8	3064456640		2012	DODGE	GRAND CARAVAN	06/06/2012	 
Crestview Chrysler			2200 - 8TH STREET EAST	SASKATOON, SK	SK	S7H 0V3	3063742262	3063731862	2012	DODGE	GRAND CARAVAN	09/14/2012	 
Crestview Chrysler			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	DODGE	GRAND CARAVAN	08/25/2012	 
Crestview Chrysler			3333 6TH AVE EAST	PRINCE ALBERT	SK	S6V 8C8	3067653000		2012	DODGE	GRAND CARAVAN	06/20/2012	 
Crestview Chrysler			300 PEMBINA HIGHWAY	WINNIPEG, MB	MB	R3L 2E2	2042846650		2012	DODGE	GRAND CARAVAN	08/31/2012	 
Crestview Chrysler			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	DODGE	CALIBER	11/03/2011	 
Crestview Chrysler			1500 STRACHAN ROAD SE	MEDICINE HAT	AB	T1B 4V2	4035268095		2012	DODGE	GRAND CARAVAN	09/14/2012	 
Crestview Chrysler	MIKE	FRANK	BOX 125	DYSART	SK	S0G 1H0	3064324514		2012	DODGE	GRAND CARAVAN	08/11/2012	 
Crestview Chrysler	GEORGE	ALDOUS	108 1ST AVE	CRAVEN	SK	S4T 2M5	3065463044	3067814848	2012	RAM	1500	08/03/2012	 
Crestview Chrysler	CHRISTOPHER	KEEPNESS	BOX 112	EDENWOLD	SK	S0G 1K0	3067234983	3065251644	2005	CHEVROLET	SILVERADO 1500	08/09/2012	 
Crestview Chrysler			160 - 38TH STREET EAST	PRINCE ALBERT, SK	SK	S6W 1A6	3067644217	3067644141	2012	RAM	1500	07/20/2012	 
Crestview Chrysler			1900 MAIN ST	WINNIPEG	MB	R2V 3S9	2043392100		2012	RAM	1500	07/09/2012	 
Crestview Chrysler			555 MCDONALD STREET	REGINA	SK	S4N 4X1	3067216866		2012	RAM	1500	06/21/2012	 
Crestview Chrysler	DARLA	MCLEOD	1174 DEGELMAN DRIVE	REGINA	SK	S4N 7N4	3067898742		2012	RAM	1500	08/27/2012	 
Crestview Chrysler	BRENT	SPLETT	635 DOROTHY STREET	REGINA	SK	S4T 5T5	3065439179	3067752214	2012	RAM	1500	07/21/2012	 
Crestview Chrysler			BOX 129	WHITE CITY, SK	SK	S4L 5B1	7814595	7814010	2012	RAM	2500	07/18/2012	 
Crestview Chrysler			3216 1ST AVE SOUTH	LETHBRIDGE	AB	T1J 4H2	4033283325		2012	RAM	1500	07/13/2012	 
Crestview Chrysler			BOX 4586/369 SHERWOOD ROAD	REGINA	SK	S4P 3Y3		3069241065	2012	RAM	3500	08/01/2012	 
Crestview Chrysler			270 HAMILTON ROAD	YORKTON	SK	S3N 4C6	3067839002		2012	RAM	1500	09/12/2012	 
Crestview Chrysler	LANCE	ZANDER	1003 FERGUSON CRES	REGINA	SK	S4N 6W2	3067610229	3065250122	2012	RAM	1500	06/25/2012	 
Crestview Chrysler			1375 REGENT AVENUE WEST	WINNIPEG	MB	R2C 3B2	2046618999		2012	RAM	1500	06/15/2012	 
Crestview Chrysler	PATRICK	FOGARTY	2743 ABBOTT RD	REGINA	SK	S4N 2J7	3067893599	3065664212	2012	RAM	2500	09/04/2012	 
Crestview Chrysler			230 PROVINCIAL AVE	SHERWOOD PARK	AB	S8H 0E1	7804104100		2012	RAM	1500	06/23/2012	 
Crestview Chrysler			1212 MAIN ST S	DAUPHIN	MB	R9A 1L1	2046386804		2012	RAM	1500	06/27/2012	 
Crestview Chrysler			1021 - 4TH STREET	ESTEVAN, SK	SK	S4A 0W4	3066348712	3066348712	2012	RAM	1500	08/23/2012	 
Crestview Chrysler			20 CROWFOOT RISE NW	CALGARY	AB	T3G 3S7	4032410300		2012	RAM	1500	07/18/2012	 
Crestview Chrysler			2300 MEADOWVALE BLVD	MIISISSAUGA	ON	L5N 5P9	8004118500		2012	DODGE	GRAND CARAVAN	03/08/2012	 
Crestview Chrysler			BOX 785 409 KENSINGTON AVENUE	P.O. BOX 785	SK	S4A 2A6	3066343644	6349827	2012	RAM	1500	08/24/2012	 
Crestview Chrysler	MARK	GEIGER	PO BOX 35017 SHERWOOD VILLAGE	REGINA	SK	S4X 4C6	3065453739		2012	RAM	1500	08/01/2012	 
Crestview Chrysler	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2012	RAM	3500	08/23/2012	 
Crestview Chrysler	GARY	RENNER	1360 HORACE ST	REGINA	SK	S4T 5L6	3065332744		2009	DODGE	GRAND CARAVAN	06/21/2012	 
Crestview Chrysler			1850 INLAND DR	REGINA	SK	S4R 0T7	3065437386		1995	GMC	SUBURBAN	07/30/2012	 
Crestview Chrysler	RHONDA	MOORE	814 CALLANDER CRES	REGINA	SK	S4X 1Z3	3065458892	3063470595	2003	DODGE	CARAVAN	07/26/2012	 
Crestview Chrysler	RALPH	ERMEL	115 EMPRESS DR	REGINA	SK	S4T 6M7	3063521366		2011	DODGE	GRAND CARAVAN	06/15/2012	 
Crestview Chrysler	MARGARET	GODON	63 HALLERAN CRES	REGINA	SK	S4R 3Z3	3069494576	3065464441	2012	DODGE	JOURNEY	04/22/2013	 
Crestview Chrysler			BOX 830	REGINA	SK	S4P 3B1	3065434447	3065432140	2012	RAM	1500	04/12/2012	 
Crestview Chrysler	BREA	WOOD	8934 HERMAN CRESCENT	REGINA	SK	S4Y 0B8	3065012909		2012	DODGE	GRAND CARAVAN	05/11/2013	 
Crestview Chrysler			BOX 3117	REGINA	SK	S4P 3G7	3065652405		2011	RAM	2500	12/18/2012	 
Crestview Chrysler			106 MCMURCHEY AVE	REGINA	SK	S4R 3G6	3069245007		2006	DODGE	GRAND CARAVAN	03/08/2013	 
Crestview Chrysler			161 RIDDELL CRES	REGINA	SK	S4S 5T3	3065300043		2012	RAM	2500	06/11/2013	 
Crestview Chrysler			660 PEMBINA HWY	WINNIPEG	MB	R3M 2M5	2042847520		2007	PORSCHE	CAYMAN	06/12/2013	 
Crestview Chrysler	William	McIntyre	po box 151	Kenosee Lake	SK	S0C 2S0	3064217016		2012	RAM	3500	09/04/2013	 
Crestview Chrysler	TYRIL	DAYMAN	BOX 1734	CARLYLE	SK	S0C 0R0	3065773340	3066348688	2012	RAM	3500	11/12/2013	 
Crestview Chrysler	TRENT	WOTHERSPOON	503-1255 BROAD ST	REGINA	SK	S4R 1Y2	3063590314		2012	RAM	1500	01/29/2014	 
Crestview Chrysler			BOX 249	SOUTHEY	SK	S0G 4P0	3067262060		2012	DODGE	GRAND CARAVAN	10/27/2011	 
Crestview Chrysler			2200 SASKATCHEWAN DR	REGINA	SK	S4P 2Z5	5367722		2012	RAM	2500	11/15/2013	 
Crestview Chrysler	LOREE	MACPHERSON	45 ELM BAY	LUMSDEN	SK	S0G 3C0	3067313594	3065404158	2008	BMW	1 SERIES	10/07/2013	 
Crestview Chrysler	Arend	Roest	20 - 4040 Retallack St	Regina	SK	S4S 3C3	3067611955		2007	DODGE	GRAND CARAVAN	12/31/2013	 
Crestview Chrysler			BOX	REGINA	SK	S4N 1T5	3065963383		2002	CHEVROLET	CAVALIER	05/03/2014	 
Crestview Chrysler	REGINALD	WATCH	213 - 1703 OXFORD ST	REGINA	SK	S4N 6J5	3065439319		2011	DODGE	GRAND CARAVAN	01/28/2014	 
Crestview Chrysler	WARREN	BITZ	5022 FAHLMAN CRES	REGINA	SK	S4X 4R7	3065438307	3063597088	2006	CHEVROLET	SILVERADO 1500	03/07/2014	 
Crestview Chrysler			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2012	RAM	2500	03/05/2014	 
Crestview Chrysler	RODERICK	MCKENDRICK	BOX 597 / NE10-11-18 WOF2ND	MILESTONE	SK	S0G 3L0	3064642229	3067877186	2014	RAM	1500	05/26/2014	 
Crestview Chrysler	DANIEL	BOYER	3522 SANDRINGHAM RD	REGINA	SK	S4V 3C8	3065692661	3062096646	2014	RAM	3500	05/30/2014	 
Crestview Chrysler	KENNETH	SILZER	1329 BOND ST	REGINA	SK	S4N 1W8	3067577970	3069249000	2012	DODGE	GRAND CARAVAN	04/19/2012	 
Crestview Chrysler			1270 CENTRAL PARKWAY WEST	MISSISSAUGA	ON	L5C 4P4	9058038000		2012	DODGE	GRAND CARAVAN	05/09/2012	 
Crestview Chrysler			982 REDCLIFF DRIVE SW	MEDICINE HAT	AB	T1A 5E4	4035266944		2012	DODGE	GRAND CARAVAN	04/16/2012	 
Crestview Chrysler	RONALD AND DIANE	MULLENIX	7311 BEAMISH DRIVE	REGINA	SK	S4X 2G5	3065456607		2012	DODGE	GRAND CARAVAN	05/25/2012	 
Crestview Chrysler	TODD	THURLOW	78 10TH STREET	WEYBURN	SK	S4H 1G7	3068424782		2012	DODGE	GRAND CARAVAN	04/28/2012	 
Crestview Chrysler	ROSALLY	ALMERO	716B GARNET STREET	REGINA	SK	S4T 4A1	3065653363		2012	DODGE	GRAND CARAVAN	05/30/2012	 
Crestview Chrysler			HWY #7 WEST	ROSETOWN	SK	S0L 2V0	3068822283		2012	RAM	1500	12/22/2011	 
Crestview Chrysler	TERRY	SHAW	BOX 121	PENSE	SK	S0G 3W0	3063452843	3065432552	2012	RAM	1500	11/07/2011	 
Crestview Chrysler			220 STEPHEN STREET	MORDEN	MB	R6M 1T4	2048226296		2012	RAM	1500	01/13/2012	 
Crestview Chrysler			PO BOX 147	LAMPMAN	SK	S0C 1N0	3064217750		2007	DODGE	CARAVAN	11/12/2011	 
Crestview Chrysler			HIGHWAY 20 SOUTH BOX 670	HUMBOLT	SK	S0K 2A0	3066823900		2012	RAM	1500	01/17/2012	 
Crestview Chrysler	COLLIN	WADSWORTH	BOX 1065/420 3RD ST	LUMSDEN	SK	S0G 3C0	3065354729	3067518130	2012	RAM	1500	04/19/2012	 
Crestview Chrysler			1550 RICHMOND AVE	BRANDON	MN	R7A 7E3		2047270531	2012	RAM	1500	02/28/2012	 
Crestview Chrysler			51 CONSTELLATION COURT	TORONOTO	ON	M9W 1K4	3067898277	4166745100	2012	RAM	1500	02/23/2012	 
Crestview Chrysler			5605 50TH AVE	BONNYVILLE	AB	T9N 2L1	7808262999		2012	RAM	2500	03/20/2012	 
Crestview Chrysler			BOX 1840 401 Q ELIZ BLVD W	KAMSACK		S0A 1S0	3065424255	3065422543	2012	RAM	1500	01/09/2012	 
Crestview Chrysler	CHASE	JOHNSON	548 BROWN CRES	WEYBURN	SK	S4H 0M9	3068420265		2012	RAM	1500	01/09/2012	 
Crestview Chrysler	GERRY	ZARKOW	722 BARD CRES	REGINA	SK	S4X 2K5	3065437689	3065366602	2012	RAM	1500	01/24/2012	 
Crestview Chrysler	MARCIA	GYUG	BOX 238	LEMBERG	SK	S0A 2B0	3063357883		2012	RAM	1500	03/14/2012	 
Crestview Chrysler	JEAN	DROUIN	BOX 282	WHITE CITY	SK	S4L 5B1	3067812552		2012	RAM	1500	05/09/2012	 
Crestview Chrysler			UNIT 3965 PORTAGE AVE W	WINNIPEG	MB	R3K 2H3	2047745337		2012	RAM	1500	03/24/2012	 
Crestview Chrysler			440 HOFFER DRIVE	REGINA	SK	S4N 7A1	3067752570	3063593992	2012	RAM	1500	03/16/2012	 
Crestview Chrysler	BERNARD	SEITZ	PO BOX 337/111KILLALY ST	GRAYSON	SK	S0A 1E0	3067944908		2006	DODGE	DAKOTA	05/14/2012	 
Crestview Chrysler			SW 35-19-25 W2	BETHUNE	SK	S7J 0B8	3066516201		2012	RAM	1500	04/30/2012	 
Crestview Chrysler	RICHARD	AMICHAND	4418 MEADOWSWEET LANE	REGINA	SK	S4X 0B9			2012	RAM	1500	03/09/2012	 
Crestview Chrysler	STEVEN	PREDINCHUK	4 CRAIGIE BAY	REGINA	SK	S4R 6M6	3065810456	6048576600	2012	RAM	3500	12/12/2011	 
Crestview Chrysler			RR 2	CRAVEN	SK	S0G 0W0	3067751736		2012	RAM	2500	03/22/2012	 
Crestview Chrysler	DAVID	LANG	1319 HLECK PL	REGINA	SK	S4X 4R2	3067895804		2012	RAM	1500	03/30/2012	 
Crestview Chrysler	KEITH	LENIUS	BOX 44	KENDAL	SK	S0G 2P0	3064242119		2012	RAM	3500	04/12/2012	 
Crestview Chrysler	ROSS	RUSSEL	BOX 263	BALGONIE	SK	S0G 0E0	3065022409		2012	RAM	3500	04/14/2012	 
Crestview Chrysler	MARK	BENNETT	1311 WINNIPEG ST	REGINA	SK	S4R 1K2		3067579934	2012	RAM	3500	05/15/2012	 
Crestview Chrysler	BRENT	HOUDEK	BOX 562	HUDSON BAY	SK	S0E 0Y0	3065418141		2012	RAM	1500	10/03/2011	 
Crestview Chrysler			1700A WAVERLY STREET	WINNIPEG	MB	R3T 5V7	2046615337		2012	RAM	2500	02/23/2012	 
Crestview Chrysler			PO BOX 1504	MOOSE JAW	SK	S6H 7A8	3066311748		2012	RAM	3500	05/08/2012	 
Crestview Chrysler	VIRGIL	BEAR	BOX 1994	FORT QU'APPELLE	SK	S0G 1S0	3063326863		2012	RAM	1500	05/30/2012	 
Crestview Chrysler	TAMIE	NAVAN	BOX 104	MONTMARTRE	SK	S0G 3M0	3064242142		2012	RAM	1500	05/31/2012	 
Crestview Chrysler			206 WOODWORTH AVENUE	WOODWORTH	MB	R0M 0Z0	2048382240		2012	RAM	1500	10/12/2011	 
Crestview Chrysler			2152 ROBINSON ST	REGINA	SK	S4T 2P7		3065698544	2012	RAM	1500	02/04/2012	 
Crestview Chrysler			1627 - 1ST AVENUE NE	WEYBURN, SK	SK	S4H 3E7	3068427333		2012	RAM	1500	01/26/2012	 
Crestview Chrysler	TODD	CAMPBELL	1579 DIEPPE CRES	ESTEVAN	SK	S4A 1W8	3066343833	3066341572	2012	RAM	1500	01/12/2012	 
Crestview Chrysler			1655 MCARA STREET	REGINA		S4N 6H4	3065253716		1998	DODGE	CARAVAN	11/18/2011	 
