Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	PAMELA	REESE	7670 Discovery Road	Regina	SK	S4Y 1E5	3065312510	3063371749	2013	DODGE	DART	03/12/2013	 
Crestview Chrysler	BRIAN	PETERMAN	43 SEMPLE BAY	REGINA	SK	S4R 7R3	3069493241	3067217711	2013	DODGE	DART	11/02/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	DART	11/30/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	RAM	1500	01/06/2012	 
Crestview Chrysler	DOREEN	MITCHELL	104 CHISHOLM RD	REGINA	SK	S4S 5P1	3065860510		2013	DODGE	DART	11/05/2012	 
Crestview Chrysler	DOUG	ROBISON	574 HANSEN DR	REGINA	SK	S4X 3B8	3065302225	3065843663	2007	DODGE	RAM 1500	01/03/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2013	DODGE	DART	11/30/2012	 
Crestview Chrysler			1102 ANGUS ST	REGINA	SK	S4T 1Y5	3065254161	3065254161	2013	DODGE	DURANGO	09/25/2013	 
Crestview Chrysler			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	RAM	3500	01/06/2012	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4R 2P4		3065255411	2013	DODGE	DURANGO	08/17/2013	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	JOURN	01/07/2013	 
Crestview Chrysler	Steven	Idt	1330 Reed Pl N	Regina	SK	S4X 3G6	3065849332		2009	CHEVROLET	COBALT	09/19/2013	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	RAM	2500	01/06/2012	 
Crestview Chrysler	JOHN	FREOSCHL	3031 HARDING ST	REGINA	SK	S4V 1H7	3067612877		2009	BUICK	ALLURE	11/01/2012	 
Crestview Chrysler	RON	GEROCK	BOX 116	SOUTHEY	SK	S0G 4P0	3067264343	3065396463	2003	FORD	FOCUS	09/04/2013	 
Crestview Chrysler	JUSTIN	PORICHUK	1-2300 Atkinson St	Regina	SK	S4N 3X3	7052972221	3063474746	2010	JEEP	LIBERTY	08/24/2013	 
Crestview Chrysler	MARK	LINDSAY	27 Weekes Cres	Regina	SK	S4R 6X6	3065276665	3065276665	2007	SATURN	AURA	05/23/2013	 
Crestview Chrysler	ZACHARY	OBLEMAN	324 Toronto St N	Regina	SK	S4R 2T8	3065303029		2012	DODGE	JOURNEY	08/12/2013	 
Crestview Chrysler	RONALD	GEROCK	PO BOX 116	SOUTHEY	SK	S0G 4P0			1990	HONDA	ACCORD	10/23/2012	 
Crestview Chrysler	RAYMOND	ARSENEAU	2-301-505 ROTHESAY AVE	SAINT JOHN	NB	E2J 2C6			2004	HONDA	CIVIC	10/20/2012	 
Crestview Chrysler	RANDI	SHAW	2062 UNIT B ELLIOTT ST	REGINA	SK	S4N 3G9	2509193237		2010	HYUNDAI	GENESIS COUPE	04/06/2013	 
Crestview Chrysler	SEAN	HIGGINS	120 5TH AVE SE	WEYBURN	SK	S4H 2V6	3068916330		2012	RAM	2500	05/30/2013	 
Crestview Chrysler	Geoffrey	McConnell	Po Box 399	Moosomin	SK	S0G 3N0	3064357865		2011	FORD	SUPER DUTY F-350 SRW	08/27/2013	 
Crestview Chrysler	PAMELA	DMYTRIW	BOX 351	ALAMEDA	SK	S0C 0H0	3064892040		2009	CHEVROLET	SUBURBAN	03/08/2013	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	PONTIAC	G5	03/25/2013	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	5255411		2012	RAM T	RAM 3	07/09/2013	 
Crestview Chrysler	Dana	Deis	367 Fairview Rd	Regina	SK	S4R 6W2	3065015250		2011	RAM	1500	03/02/2013	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	CHRYSLER	300	01/06/2012	 
Crestview Chrysler	BRANDON	BENNETT	18 PALMER CRES	EMERALD PARK	SK	S4L 1A3		3067579934	2007	FORD	SUPER DUTY F-350 SRW	05/13/2013	 
Crestview Chrysler	DARCY	CARTER	913 Slezak Cres	Weyburn	SK	S4H 0A3	3068422851	3068978297	2012	RAM	2500	11/24/2012	 
Crestview Chrysler	KEVIN	MISSENS	BOX 2374	FORT QU'APPELLE	SK	S0G 1S0	3063321204		2012	RAM	1500	12/17/2012	 
Crestview Chrysler			PO BOX 1504	MOOSE JAW	SK	S6H 7A8	3066311748		2012	RAM	3500	11/13/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	DODGE	RAM 1500	11/23/2012	 
Crestview Chrysler	ANITA	MATHISON		OXBOW	SK	S0H 0H0			2005	FORD	F-150	02/28/2013	 
Crestview Chrysler	HUAN	YE	215 BRIGHTSAND WAY	SASKATOON	SK	S7J 4Y2	3063745465		2004	JEEP	GRAND CHEROKEE	09/29/2012	 
Crestview Chrysler	LARRY	EDWARDS	118 MONTGOMERY CRES	WEYBURN	SK	S4H 0R5	3068612048		2008	DODGE	RAM 2500	09/26/2012	 
Crestview Chrysler	STEVE	MCNABB	#204-28 GREAT PLAINS RD	EMERALD PARK	SK	S4L 1B8	3065223303	3065297745	2012	RAM	2500	09/27/2012	 
Crestview Chrysler	NICHOLAS	BURTNEY	754 DOLAN ST	REGINA	SK	S4X 1T5	3065842119	3063458400	2012	RAM	2500	11/13/2012	 
Crestview Chrysler	SHELDON	ZAGORUY	115 Argyle Street	Regina	SK	S4R 4C4	3065011274	3067815655	2009	DODGE	RAM 1500	02/19/2013	 
Crestview Chrysler			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	NISSAN	TITAN (2008.5)	10/03/2012	 
Crestview Chrysler	LINDA	GAEBEL	930 BRACHMAN BAY	REGINA	SK	S4N 7P2	3067896594		2008	DODGE	AVENGER	10/29/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	CHEVROLET	VENTURE	12/19/2012	 
Crestview Chrysler			1102 ANGUS STREET	REGINA	SK	S4T 1Y5	3065254161		2012	DODGE	GRAND CARAVAN	09/19/2012	 
Crestview Chrysler	HOWARD	SANFTLEBEN	39 MELVILLE TRAILER COURT	MELVILLE	SK	S0A 2P0	3067283989		2012	DODGE	GRAND CARAVAN	10/20/2012	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2012	DODGE	GRAND	01/07/2013	 
Crestview Chrysler	MARTIN	TREMBLAY	BOX 220	PENSE	SK	S0G 3W0	3063452452		2008	DODGE	CHARGER	02/12/2013	 
Crestview Chrysler	MARLY	WARREN	171-5079 JAMES HILL RD	REGINA	SK	S4W 0B9	3065910305	3067776886	2007	DODGE	CALIBER	01/25/2012	 
Crestview Chrysler	DEREK	EMPERINGHAM	76 KRIVEL CRES	REGINA	SK	S4R 5C5	3065451534		2010	DODGE	GRAND CARAVAN	01/24/2012	 
Crestview Chrysler	THOMAS	SCHWABE	412 N MONTREAL ST	REGINA	SK	S4R 5C7	3065330313	3067777668	2007	DODGE	DAKOTA	11/30/2011	 
Crestview Chrysler	MICHAEL	MANN	3921 CAMERON ST	REGINA	SK	S4S 3E8			2007	JEEP	WRANGLER	01/16/2012	 
Crestview Chrysler	SCOTT	BROWNLEE	#75 325 4TH AVE SW	MOOSE JAW	SK	S6H 5V2	3066932232	3066946300	2008	DODGE	RAM 3500	12/23/2011	 
Crestview Chrysler	RIKI	HILLIER	BOX 684 / 245 BYRON ST	SOUTHEY	SK	S0G 4P0	3067267156	3067987251	2010	FORD	FUSION	01/27/2012	 
Crestview Chrysler			1751 BROAD ST	REGINA	SK	S4P 1X5	3065368503	3065368503	2013	RAM	1500	04/07/2014	 
Crestview Chrysler	Duane	Frie	BOX 386	Waka	SK	S0K 4P0	3062335941		2012	DODGE	GRAND CARAVAN	04/05/2014	 
Bill Howich Chrysler	WILLIAM	EDGE	415 QUALICUM AVENUE	COURTENAY	BC	V9N 6Y4	2503381880		2011	CHRYSLER	300	10/28/2011 12:00:00 AM	 
Bill Howich Chrysler	WILLIAM	BEETSTRA	522 EDGEWOOD DRIVE	CAMPBELL RIVER	BC	V9W 8H9	2509140522		2009	EZ LOADER	1225 # BUNK	04/13/2010 12:00:00 AM	 
Bill Howich Chrysler		WHEELS LEASING CANADA LTD.	310-6733 MISSISSAUGA ROAD	MISSISSAUGA	ONTARIO	L5N 6J5		9053631010	2014	DODGE	RAM 1500	04/15/2014 12:00:00 AM	 
Bill Howich Chrysler	DARRELL	WENGER	405A 650 ISLAND HIGHWAY SOUTH	CAMPBELL RIVER	BC	V9W 1A7			1994	BUICK	REGAL	03/11/2014 12:00:00 AM	 
Bill Howich Chrysler		WELYCHKO CONSTRUCTION LTD.	1671 PETERSEN ROAD	CAMPBELL RIVER	B.C.	V9W 3J7	2502035047	2508501168	2010	FAB FORM	7X18 FLATBED	09/28/2010 12:00:00 AM	 
Bill Howich Chrysler	WAYNE	GRIFFITH	BOX 1108, 2796 WOODLAND DRIVE	PORT MCNEILL	BC	V0N 2R0	2509563749		2006	DODGE	DURANGO	02/12/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	HUGHES	1660 DOLARA ROAD	CAMPBELL RIVER	B.C.	V9W 3P8	2502878730	8678802221	2000	CHRYSLER	NEON	05/10/2010 12:00:00 AM	 
Bill Howich Chrysler	SHERRY-LYNN	SUMNER	2282 DALTON ROAD	CAMPBELL RIVER	B.C.	V9W 1P8	7784200085		2000	DODGE	GRAND CARAVAN	11/29/2013 12:00:00 AM	 
Bill Howich Chrysler	SONYA	HIGGIN	2131 NOEL AVENUE	COMOX	BC	V9M 1J5	2503393522	2508976139	2010	DODGE	RAM TRUCK	09/27/2013 12:00:00 AM	 
Bill Howich Chrysler	SHANE	DOUGLAS	555 NIMPKISHN STREET	COMOX	BC	V9M 3E9			2003	FORD	FOCUS	07/12/2013 12:00:00 AM	 
Bill Howich Chrysler	SHANNON	LINDAL	1840 16TH AVENUE	Campbell River	BC	V9W 4L1	2509144312		1989	FORD	F350	01/28/2013 12:00:00 AM	 
Bill Howich Chrysler	SHAWN	SAYSELL	BOX 1532,2098 CAMOSUN CRESCENT	PORT MCNEILL	B.C.	V0N 2R0	2509563308		2011	DODGE	RAM TRUCK	01/22/2011 12:00:00 AM	 
Bill Howich Chrysler	SHANE	KRAUS	3704 ISLAND HWY	CAMPBELL RIVER	BC	V9H 1L8	2502877372		2010	DODGE	RAM TRUCK	03/13/2010 12:00:00 AM	 
Bill Howich Chrysler	SANDRA 	THORNE	4227 BRIARDALE RD	COURTENAY	BC	V9N 9R6	2508711999		2011	JEEP	WRANGLER	06/20/2013 12:00:00 AM	 
Bill Howich Chrysler	SANDRA	OSTWALD	657 WARDEN	CAMPBELL RIVER	BC	V9W 3Y4	2508959130		2004	DODGE	DAKOTA	07/02/2011 12:00:00 AM	 
Bill Howich Chrysler	SAM	GALLAGHER	10622 98TH AVE	MORINVILLE	AB	T8R 1E4			1993	PION	PION	07/12/2012 12:00:00 AM	 
Bill Howich Chrysler			1860 ANTONELLI ROAD	CAMPBELL RIVER	BC	V9W 4R6		2502873505	2013	DODGE	RAM 1500	01/06/2014 12:00:00 AM	 
Bill Howich Chrysler	RYAN	MCEWEN	C778 ROBRON ROAD	Campbell River	BC	V9W 7Y9	2508300408	2502861011	2012	JEEP	WRANGLER	05/12/2012 12:00:00 AM	 
Bill Howich Chrysler	ROYCE	KLETKE	3431 SALSBURY WAY	VICTORIA	BC	V8P 3K7	7782653447		2013	DODGE	GRAND CARAVAN	07/29/2013 12:00:00 AM	 
Bill Howich Chrysler	RONALD	BOWERMAN	490 5TH AVE	CAMPBELL RIVER	BC	V9W 3X6	2502878610		2007	DODGE	RAM TRUCK	06/21/2011 12:00:00 AM	 
Bill Howich Chrysler	RONALD	KINLEY	#91-27111-ZERO AVENUE	ALDERGROVE	BC	V4W 2T2	2508563473		2005	OKANAGAN	5TH WHEEL	07/09/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBERT(JIM)	EVANS	PO BOX 345 -1491 SCHOONER ROAD	HERIOT BAY	BC	V0P 1H0	2502852521		2005	DODGE	CARAVAN	08/10/2013 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	TRYON	12 SYLVAN CRESCENT	PARKSVILLE	BC	V9P 1H1	2502486238		2011	DODGE	GRAND CARAVAN	03/22/2012 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	MCDONNELL	459 TWILLINGATE RD	CAMPBELL RIVER	BC	V9W 1V5	2509233886		2005	HARLEY DAVIDSO	FLSTFI	12/15/2011 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	LAFLEUR	BOX 1113, 213-3RD. AVENUE NW	NAKUSP	BC	V0G 1R0	2509346344		2011	JEEP	WRANGLER	08/06/2011 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	PALICHUK	549 BIRCH ST	CAMPBELL RIVER	BC	V9W 2S9	2508301795		2010	JEEP	WRANGLER	10/30/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBERT/DEB	EDDY	210 COLORADO DRIVE	CAMPBELL RIVER	BC	V9H 1V3	7784201978		2008	DODGE	RAM TRUCK	09/02/2010 12:00:00 AM	 
Bill Howich Chrysler	ROBERT	MURPHY	BOX 262, 2581 HADDINGTON CRESC	PORT MCNEILL	BC	V0N 2R0		7809557922	2007	DODGE	RAM TRUCK	02/15/2010 12:00:00 AM	 
Bill Howich Chrysler	KIRSTEN	LEO	# 11-400 ROBRON STREET	Campbell River	BC	V9W 5N5	2502041590		1993	GRADY WHITE	GULFSTREAM	03/06/2012 12:00:00 AM	 
Bill Howich Chrysler	BRENDAN	REMPEL	2001 GALLAGHER ROAD	KELOWNA	BC	V1P 1G8	7782144560		2006	HONDA	CIVIC	04/14/2014 12:00:00 AM	 
Bill Howich Chrysler	REBECCA	HARRIS	12531 SANDPIPER DRIVE	LADYSMITH	BC	V9G 2C2			2002	CHEVROLET	VENTURE	04/19/2013 12:00:00 AM	 
Bill Howich Chrysler	RAY	LUKOW	2978 SOUTH ISLAND HWY	CAMPBELL RIVER	BC		7784204256		1993	BOSTON WHALER	OUTRAGE	03/15/2013 12:00:00 AM	 
Bill Howich Chrysler	RACHEL	CHILD	7570 GLACIER WAY PO BOX 5285	PORT HARDY	BC	V0N 2P0	2502307505		2013	RAM	TRUCK	06/21/2013 12:00:00 AM	 
Bill Howich Chrysler	PHILLIP	WEINRAUCH	997 FIR STREET	CAMPBELL RIVER	BC	V9W 3B4	2502861832		1994	GLENDALE	MOTORHOME	05/28/2011 12:00:00 AM	 
Bill Howich Chrysler	PETER	KRIEGER	5856 TRAIL AVENUE	SECHELT	B.C.	V0N 3A6	6047410724	6049894544	2001	PONTIAC	GRAND AM	06/19/2010 12:00:00 AM	 
Bill Howich Chrysler	PAUL	MASON	2249 OYSTER GARDEN ROAD	CAMPBELL RIVER	BC	V9H 1E7	2502870995		2013	JEEP	WRANGLER	06/15/2013 12:00:00 AM	 
Bill Howich Chrysler	PATRICK	DECQUE	2152 GREYSTONE PLACE	CAMPBELL RIVER	BC	V9W 7Y5	2509231064	0000000000	2002	FORD	RANGER	03/17/2012 12:00:00 AM	 
Bill Howich Chrysler	LOUIS	OOSTENBROEK	185 BRIND' AMOUR DR	CAMPBELL RIVER	BC	V9H 0A2	7784203739		2010	DODGE	JOURNEY	03/27/2014 12:00:00 AM	 
Bill Howich Chrysler	NORMAN	MACLEOD	373 PARKWAY ROAD	CAMPBELL RIVER	BC	V9W 5K3	2509233634		2010	LUND	12 FT WC	09/09/2010 12:00:00 AM	 
Bill Howich Chrysler	NGOC	TU	BOX 684, 9145 ELK DRIVE	PORT HARDY	BC	V0N 2P0	2509498604		2009	JEEP	PATRIOT	01/03/2013 12:00:00 AM	 
Bill Howich Chrysler	JULIA	NELSON	110 TSAKIS WAY M/A PO BOX1814	PORT HARDY	BC	V0N 2P0	2509020904		2014	DODGE	GRAND CARAVAN	03/05/2014 12:00:00 AM	 
Bill Howich Chrysler	BRUCE	NELSON	607 NURSERY ROAD	CAMPBELL RIVER	BC	V9H 1P4	2509141235		2002	CHEVROLET	IMPALA	01/29/2014 12:00:00 AM	 
Bill Howich Chrysler		JOHNS	BOX 271, 7038 CAILLET ROAD	LANTZVILLE	BC	V0R 2H0	2508307707		1996	FRONTIER	CAMPER	05/12/2011 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO HONDA	2535 BOWEN ROAD	NANAIMO	BC	V9T 3L2	2507583361		2009	HONDA	CIVIC	02/02/2013 12:00:00 AM	 
Bill Howich Chrysler		NANAIMO TOYOTA	2555 BOWEN ROAD	NANAIMO	BC	V9T 3L2	8772951367		2009	PONTIAC	VIBE	05/09/2012 12:00:00 AM	 
Bill Howich Chrysler	MURRAY	DOAK	P.O. BOX 2184   7285 THUNDERBI	PORT HARDY	BC	V0N 2P0	2509496525		1993	DODGE	CARAVAN	11/09/2010 12:00:00 AM	 
Bill Howich Chrysler		MUCHALAT PROJECTS LTD	3326 DOVE CREEK ROAD	COURTENAY	BC	V9J 1P3	2502070060		2012	FAB FORM	8.5X20	05/08/2012 12:00:00 AM	 
Bill Howich Chrysler	MITCHELL 	BROWN	BOX 761, 398 KOEYE STREET	BELLA BELLA	BC	V0T 1Z0			2012	DODGE	RAM 1500	10/06/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	WIERINGA	1604 WILLOW STREET	CAMPBELL RIVER	BC	V9W 3M7	2508501156		2013	DODGE	RAM 1500	08/02/2013 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	GARUK	2371 CAMPBELL RIVER ROAD	CAMPBELL RIVER	BC	V9W 4N9	2502866033		2011	CREEKSIDE	18CK	08/03/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	HANSEN	GENERAL DELIVERY	KYUQUOT	BC	V0P 1J0	2503325300	2503325259	2012	LUND	A-14	06/01/2012 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	ALEXANDER		CAMPBELL RIVER	BC		2502879761		2011	DODGE	RAM 1500	09/24/2011 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	HERMAN	1848 NUNNS ROAD	CAMPBELL RIVER	BC	V9W 1G9	2509236624		1994	FORD	F350	11/15/2010 12:00:00 AM	 
Bill Howich Chrysler	MICHAEL	LONGLAND	743 - 5TH. STREET	COURTENAY	BC	V9N 1K7	2503343600		2000	DODGE	GRAND CARAVAN	03/06/2010 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	MELNYK	3861 MARINE DRIVE	ROYSTON	BC	V0R 2V0	2502879804		2014	RAM	TRUCK	03/25/2014 12:00:00 AM	 
Bill Howich Chrysler	MAURICE	CHABOTEAUX	UNIT E 1670 PIERCY AVENUE	COURTENAY	BC	V9N 3E9	2503389103		1993	JEEP	CHEROKEE	06/21/2010 12:00:00 AM	 
Bill Howich Chrysler	MARQUITA	FINN	1431 GALERNO ROAD	CAMPBELL RIVER	BC	V9W 1K2	2509234825		2011	DODGE	DURANGO	02/06/2013 12:00:00 AM	 
Bill Howich Chrysler	MARTIN	KAENEL	5045 LONGVIEW DRIVE	BOWSER	BC	V0R 1G0	2507579541		2012	WILDWOOD	ORWDT18XLT	11/07/2012 12:00:00 AM	 
Bill Howich Chrysler	MARTIN	HEGG	BOX 664, 1150 PRITCHARD ROAD	LAZO	BC	V0R 2K0	2503393627		2012	DODGE	RAM TRUCK	01/03/2012 12:00:00 AM	 
Bill Howich Chrysler	MARTIN	PAYNE	547 SOUTH BIRCH STREET	CAMPBELL RIVER	BC	V9W 6A7	2502872605		2012	DODGE	RAM TRUCK	01/20/2012 12:00:00 AM	 
Bill Howich Chrysler	MARIE	McDONALD	5650 PRENDERGAST ROAD	COURTENAY	BC	V9J 1P6	2503384021		2011	TAILWIND	TW820TA2	02/26/2011 12:00:00 AM	 
Bill Howich Chrysler	MARK	TURNER	P.O.BOX 442, 5603-1ST. STREET	UNION BAY	BC	V0R 3B0		2503392376	2005	OKANAGAN	TRAILER	06/05/2010 12:00:00 AM	 
Bill Howich Chrysler			1310 MARWALK CRESENT	CAMPBELL RIVER	B.C.	V9W 5X1		2502872462	2008	DODGE	RAM TRUCK	04/02/2013 12:00:00 AM	 
Bill Howich Chrysler	LORRAINE	RICH	2135 15TH AVE	CAMPBELL RIVER	BC	V9W 4K3	2502020424		2001	NEWMAR	DUTCH	07/06/2013 12:00:00 AM	 
Bill Howich Chrysler	KARINA	LOHR	# 306 451 9TH AVE	CAMPBELL RIVER	BC	V9W 5T2	2509140934		1998	CHEVROLET	MALIBU	03/08/2014 12:00:00 AM	 
Bill Howich Chrysler	LINDSAY	LAVERDURE	2545 PENFIELD ROAD	CAMPBELL RIVER	BC	V9W 5Z3	2509235007		2007	DODGE	RAM 2500	03/30/2011 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	HUMCHITT	BOX 876, 98 WASKAS STREET	BELLA BELLA	BC	V0T 1Z0	2509572559		2001	DODGE	DURANGO	10/26/2012 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	BROWN	1226 MAY	CAMPBELL RIVER	BC	V9M 4C2	2503396276		1995	FORD	CUTAWAY VAN	04/02/2012 12:00:00 AM	 
Bill Howich Chrysler	LAWRENCE	IZON	1851-19TH. AVENUE	CAMPBELL RIVER	B.C.	V9W 4M8	2502860885	2502878977	2007	DODGE	RAM TRUCK	04/11/2011 12:00:00 AM	 
Bill Howich Chrysler	RYAN	LAVOIE	154A ARDEN ROAD	COURTENAY	BC	V9N 7L7	2503347742	7803335499	2009	DODGE	RAM 1500	04/10/2014 12:00:00 AM	 
Bill Howich Chrysler	LARA	HUDOCK	3741 CORNUS COURT	VICTORIA	BC	V9C 4M8	2504743300		2007	JEEP	COMPASS	07/15/2010 12:00:00 AM	 
Bill Howich Chrysler	LACHLAN	CLARKE	4875 TAVANE ROAD	VICTORIA	BC	V9C 3Y9	2508584395		2002	FORD	F350	03/07/2011 12:00:00 AM	 
Bill Howich Chrysler	KRYSTA	BEATON	891 SPRINGBOK ROAD	CAMPBELL RIVER	BC	V9W 7M3	2509230406	0000000000	2005	JEEP	LIBERTY	05/19/2011 12:00:00 AM	 
Bill Howich Chrysler	CHANGSIG	KIM	395 DONNER CRT PO BOX 335	GOLD RIVER	BC	V0P 1G0	2502832277		2005	JEEP	GRAND CHEROKEE	12/09/2013 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	CORRIGALL	531 ALEXANDER DRIVE	CAMPBELL RIVER	BC	V9H 1S5	2509238291		1989	FORD	ECONOLN MTR HO	12/03/2011 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	BUECKERT	2100-15TH AVENUE	CAMPBELL RIVER	BC	V9W 4K4		2502872291	2006	ROADRUNNER	ROAD RUNNER	04/26/2013 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	FORKUTZA	397 SIMMS RD	CAMPBELL RIVER	BC	V9W 1P2	2509237503		2007	CHRYSLER	300	05/14/2011 12:00:00 AM	 
Bill Howich Chrysler	KEN	NELSON	#51-2006 SIERRA DRIVE	CAMPBELL RIVER	BC	V9H 1V6	2502868321		2003	EVINRUDE	225 HP ETEC	07/23/2010 12:00:00 AM	 
Bill Howich Chrysler			2570 ENTERPRISE WAY	Kelowna	BC	V1X 7X5		2507120404	2009	NISSAN	ALTIMA	01/29/2013 12:00:00 AM	 
Bill Howich Chrysler	KELLY	CALLAN	BOX 514, 509 CAPE MUDGE ROAD	HERIOT BAY	BC	V0P 1H0	2502852176		2011	EZ LOADER	EZ LD TRAILER,	06/02/2011 12:00:00 AM	 
Bill Howich Chrysler	KEITH	HEEMELS	6915 GLENLION DRIVE	PORT HARDY	BC	V0N 2P0	2509022774		2013	JEEP	WRANGLER UNLIM	11/12/2013 12:00:00 AM	 
Bill Howich Chrysler	KEITH	MCAVANY	BOX 748, GROUSE ISLAND	QUATHIASKI COVE	BC	V0P 1N0	2502622971		1994	FORD	RANGER	09/15/2010 12:00:00 AM	 
Bill Howich Chrysler	JULIUS	NEILSEN	1683 PERKINS ROAD	CAMPBELL RIVER	BC	V9W 4R8		2508300557	1982	MERCURY OUTBOA	OUTBOARD	06/13/2011 12:00:00 AM	 
Bill Howich Chrysler	JOZEF	KRIJNEN	516 PARK FOREST DRIVE	CAMPBELL RIVER	BC	V9W 0B3	2502036666		2011	DODGE	RAM TRUCK	07/12/2011 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	RYE	PO BOX 807	GOLD RIVER	BC	V0P 1G0	2502832660		1999	JEEP	GRAND CHEROKEE	04/10/2013 12:00:00 AM	 
Bill Howich Chrysler	JONATHAN	FULLER	3411 LODGE DRIVE	BLACK CREEK	BC	V9J 1E3	2503371923	2503371923	2007	FORD	FOCUS	11/28/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	SAWITSKY	2189 EBERT	CAMPBELL RIVER	BC	V9W 6A2	123456		2013	CREEK SIDE	24BH	05/02/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHANNES	JOPPE	2885 BRUCE ROAD	BLACK CREEK	BC	V9J 1B7	2503374002		1974	EZ LOADER	BOAT TRAILER	02/29/2012 12:00:00 AM	 
Bill Howich Chrysler	JOHN	CASTLE	1774 BAYWATER STREET S.W.	AIRDRIE	ALBERTA	T4B 0A8	4039122937		2011	DODGE	RAM TRUCK	10/14/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	KNIBBS	735A ROBRON ROAD	CAMPBELL RIVER	BC	V9W 7H7	2509142134		2011	CHRYSLER	200	05/05/2011 12:00:00 AM	 
Bill Howich Chrysler	JOHN	MACKO	GENERAL DELIVERY	KINGCOME INLET	BC	V9N 2B0	2509742705		1994	FORD	4-DOOR EXT CAB	12/03/2010 12:00:00 AM	 
Bill Howich Chrysler	JOHN	ROBINSON	1635 SEAVIEW ROAD	BLACK CREEK	BC	V9J 1J5	2503375338		2005	DODGE	RAM TRUCK	05/20/2010 12:00:00 AM	 
Bill Howich Chrysler	JOEL	STEVENS	3615 BRINDAMORE AVENUE	CAMPBELL RIVER	BC	V9H 1N1	2508304962		2003	HYUNDAI	TIBURON	10/14/2010 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	MacKENZIE	BOX 160, #5-1792 GRENVILLE PL.	PORT McNEILL	BC	V0N 2R0	2502303357	2509563301	2010	DODGE	GRAND CARAVAN	08/04/2010 12:00:00 AM	 
Bill Howich Chrysler	JODY	PEARSON	49 STRATHCONA WAY	CAMPBELL RIVER	BC	V9H 1W3	7784201488		2001	DODGE	RAM 1500	05/28/2011 12:00:00 AM	 
Bill Howich Chrysler	KENNETH	WILSON	460 ELIZABETH ROAD	CAMPBELL RIVER	BC	V9W 3R2	2508501538		2010	DODGE	JOURNEY	03/26/2010 12:00:00 AM	 
Bill Howich Chrysler	JIMMY	MESSER	315 DENMAN STREET	COMOX	BC	V9M 3B5	2503392610		2011	LUND	10 FT JON	08/02/2011 12:00:00 AM	 
Bill Howich Chrysler	JILL	POIRIER	203-2676 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 1C7	2508504605		2010	JEEP	PATRIOT	11/10/2010 12:00:00 AM	 
Bill Howich Chrysler	MIRANDA	HANUSE	4080 TRACEY STREET	VICTORIA	BC	V8X 2L2	2505325079	8883677460	2007	FORD	RANGER	01/11/2010 12:00:00 AM	 
Bill Howich Chrysler	JERRYD	ROBERTSON	#1-4344 BARCLAY ROAD	CAMPBELL RIVER	BC	V9W 4V7	2509141339	2502183464	2006	PONTIAC	GRAND PRIX	08/13/2011 12:00:00 AM	 
Bill Howich Chrysler	JEFFREY	ARMSTRONG	2665 DENMAN STREET	CAMPBELL RIVER	BC	V9H 1S9	2509269027	2502879555	2005	CHRYSLER	300	03/09/2012 12:00:00 AM	 
Bill Howich Chrysler	JOSEPH	JACKSON	BOX 362, 2143 NORTHLAND	PORT MCNEILL	BC	V0N 2R0	2509563808	250	2013	DODGE	GRAND CARAVAN	06/05/2013 12:00:00 AM	 
Bill Howich Chrysler	TRACY	MacDONALD	BOX 607, 761 SARAH  ROAD	QUATHIASKI COVE	BC	V0P 1N0	2502853550		2011	DODGE	JOURNEY	04/18/2011 12:00:00 AM	 
Bill Howich Chrysler	JANICE	JOHNSON	2470  QUINSAM ROAD	CAMPBELL RIVER	BC	V9W 4N2	2502873991		1996	FORD	CROWN VICTORIA	04/30/2013 12:00:00 AM	 
Bill Howich Chrysler	JAMES (JIM)	DEHART	3948 DILLMAN ROAD	CAMPBELL RIVER	BC	V9H 1H5	2509230700	2502031785	2011	CREEKSIDE	26BKS	08/16/2012 12:00:00 AM	 
Bill Howich Chrysler	JAMES	HIBBERT	2089 BEAUFORT AVENUE	COMOX	BRITISH COLUMBIA	V9M 1V8	2503390830		2012	EZ LOADER	800 #	07/13/2012 12:00:00 AM	 
Bill Howich Chrysler	JAMES	PIDCOCK	1929 NUNNS ROAD	CAMPBELL RIVER	BC	V9W 1H3	2509235473		2007	HARLEY DAVIDSO	FXSTC	06/27/2011 12:00:00 AM	 
Bill Howich Chrysler	JAMES	HANSEN	399 RAVEN ROAD	MANSONS LANDING	BC	V0P 1K0	2509356385		2008	DODGE	GRAND CARAVAN	07/07/2010 12:00:00 AM	 
Bill Howich Chrysler	IZAK	VAN DER VYVER	P.O. BOX 1063	SUMMERLAND	BC	V0H 1Z0		2504885086	2011	JEEP	GRAND CHEROKEE	12/20/2010 12:00:00 AM	 
Bill Howich Chrysler		ISLAND GREEN LANDSCAPE	684 HUDSON ROAD	CAMPBELL RIVER	BC	V9G 1C4	2509233321		1995	DODGE	RAM TRUCK	01/12/2010 12:00:00 AM	 
Bill Howich Chrysler	 	IRONSIDE CONTRACTING LTD	300-1761 REDWOOD STREET	CAMPBELL RIVER	B.C.	V9W 3K7		2502866557	2003	DODGE	RAM 3500	06/02/2012 12:00:00 AM	 
Bill Howich Chrysler	 	IRONSIDE CONTRACTING LTD	300-1761 REDWOOD STREET	CAMPBELL RIVER	B.C.	V9W 3K7		2502866557	2011	DODGE	RAM TRUCK	12/02/2011 12:00:00 AM	 
Bill Howich Chrysler	IRMA	BOONGALING	#310 710 DOGWOOD ST	CAMPBELL RIVER	BC	V9W 2Y8			2013	DODGE	GRAND CARAVAN	08/30/2013 12:00:00 AM	 
Bill Howich Chrysler		INLAND PROPERTIES LTD.	BOX 16630	MISSOULA	MONTANA			6048182501	2008	EVINRUDE	E115DPXSCR	07/15/2010 12:00:00 AM	 
Bill Howich Chrysler			2100 15TH AVENUE	CAMPBELL RIVER	BC	V9W 4K4		2502872291	2012	FAB FORM	HD720-14K	03/04/2014 12:00:00 AM	 
Bill Howich Chrysler			2100 15TH AVENUE	CAMPBELL RIVER	BC	V9W 4K4		2502872291	2012	DODGE	RAM TRUCK	12/30/2013 12:00:00 AM	 
Bill Howich Chrysler	IDA	HENDERSON	2891 FAIRMILE ROAD	CAMPBELL RIVER	BC	V9W 7A1	2502034837		2012	DODGE	RAM TRUCK	07/02/2012 12:00:00 AM	 
Bill Howich Chrysler	IAN	DOUGLAS	1961 TULL AVENUE	COURTENAY	BC	V9N 5P5	2503387873		2012	TAILWIND	TW510SA	12/23/2011 12:00:00 AM	 
Bill Howich Chrysler	IAN	MOWAT	BOX 149, 725 ESPLANADE ROAD	HERIOT BAY	BRITISH COLUMBIA	V0P 1H0	2502852980	2502876480	2011	NISSAN	4 STROKE ENGIN	06/17/2011 12:00:00 AM	 
Bill Howich Chrysler	IAN	KING	BOX 33, 985 THUNDER ROAD	MANSONS LANDING	BC	V0P 1K0	2509356485	2509356485	2008	JEEP	LIBERTY	04/18/2011 12:00:00 AM	 
Bill Howich Chrysler	IAN	TURNER	345 SERENITY DRIVE	CAMPBELL RIVER	BC	V9W 0A7	2502040837	2502868863	2007	FORD	F150	04/14/2011 12:00:00 AM	 
Bill Howich Chrysler			201-990 CEDAR STREET	CAMPBELL RIVER	BC	V9W 7Z8	2502876098	2502872131	2014	DODGE	RAM 3500	04/23/2014 12:00:00 AM	 
Bill Howich Chrysler	GREGORY	HUTCHINSON	80B SOUTH BIRCH	CAMPBELL RIVER	BC	V9W 1A8			2009	OUTBACK	TRAILER	04/21/2014 12:00:00 AM	 
Bill Howich Chrysler	CHERYL	WILSON	3712 CAVENDISH BOULEVARD	NANAIMO	BC	V9T 6P7	2507299565	2507542345	2013	DODGE	RAM 1500	02/21/2014 12:00:00 AM	 
Bill Howich Chrysler	ERLING	VESTAD	5434 W. ISLAND HIGHWAY	QUALICUM BEACH	BC	V9K 2E8		2509496618	2014	DODGE	GRAND CARAVAN	01/03/2014 12:00:00 AM	 
Bill Howich Chrysler	LEONA	HUMCHITT	BOX 77, 335 CLATSJA STREET	BELLA BELLA	BC	V0T 1Z0	2509578371		2013	DODGE	RAM 2500	08/21/2013 12:00:00 AM	 
Bill Howich Chrysler	HUGH	DAVIS	1890 MALLARD DRIVE	COURTENAY	B.C.	V9N 8M2	2508971817	2508971817	2011	JEEP	GRAND CHEROKEE	08/02/2011 12:00:00 AM	 
Bill Howich Chrysler	HUBERT	COLE	2291 KING ROAD	CAMPBELL RIVER	BC	V9H 1C6	2509233247		2010	JEEP	COMPASS	07/10/2010 12:00:00 AM	 
Bill Howich Chrysler	RYAN	HOWICH	575 ASH STREET	CAMPBELL RIVER	BC	V9W 5L8	2509237526	2502879555	2011	DODGE	RAM TRUCK	02/17/2014 12:00:00 AM	 
Bill Howich Chrysler	HOWIE	MAXWELL	9HOLLY RD	FORT ST JOHN	BC	VIJ4M7	2507858902		2001	HARLEY DAVIDSO	FXSTD	08/27/2010 12:00:00 AM	 
Bill Howich Chrysler	HOWIE	AIKMAN	25 TAYLOR WAY	CAMPBELL RIVER	BC	V9W 3A7	2502878486		2010	EVINRUDE	90 HP ETEC	09/01/2011 12:00:00 AM	 
Bill Howich Chrysler	HOWARD	MEGGISON	UPDATE ADDRESS	UPDATE ADDRESS	B.C.		2502863620		2009	DODGE	JOURNEY	07/19/2011 12:00:00 AM	 
Bill Howich Chrysler	RORY	CLARK	#9-260 SOUTH ISLAND HIGHWAY	CAMPBELL RIVER	BC	V9W 1A4			1994	MAZDA	MX-6	03/10/2010 12:00:00 AM	 
Bill Howich Chrysler	HOLLIE	CLAUSEN	BOX 106	SOINTULA	BC	V0N 3E0			2009	KIA	SORENTO	02/18/2013 12:00:00 AM	 
Bill Howich Chrysler			BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1992	FORD	F250	04/22/2013 12:00:00 AM	 
Bill Howich Chrysler		HIWAY #4 AUTO SALVAGE	BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1995	MAZDA	B4000	10/20/2011 12:00:00 AM	 
Bill Howich Chrysler		HIWAY #4 AUTO SALVAGE	BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1994	CADILLAC	SEVILLE	10/18/2011 12:00:00 AM	 
Bill Howich Chrysler		HIWAY #4 AUTO SALVAGE	BOX 130, 2540 ALBERNI HIGHWAY	COOMBS	BC	V0R 1M0		2502488916	1990	JEEP	CHEROKEE	10/18/2011 12:00:00 AM	 
Bill Howich Chrysler		HITEC PRINTING INC	479  4TH AVENUE	COURTENAY	BC	V9N 1G9		2503343656	2010	JEEP	COMMANDER	05/21/2011 12:00:00 AM	 
Bill Howich Chrysler	 	WASABIYA SUSHI CAFE LTD.	192 ROCKLAND ROAD	CAMPBELL RIVER	BC	V9W 1N6	2509230554	2502877711	2013	DODGE	JOURNEY	05/18/2013 12:00:00 AM	 
Bill Howich Chrysler	HILLEGONDA	LEKX-SPIJKER	324 BOORMAN ROAD	QUALICUM BEACH	BC	V9K 2A6	2507523943		2006	SUBARU	FORESTER	11/05/2012 12:00:00 AM	 
Bill Howich Chrysler		HIEBERT SIDING LTD.	2371 STEELHEAD ROAD	CAMPBELL RIVER	BC	V9W 4P4		2502031823	2013	CONTINENTAL	TWT618497	01/08/2013 12:00:00 AM	 
Bill Howich Chrysler	HERMAN	WHITE	BOX 1201, 520 NIMKISH DRIVE	GOLD RIVER	BC	V0P 1G0	2502839167	2502832808	2007	CHRYSLER	ASPEN	02/15/2011 12:00:00 AM	 
Bill Howich Chrysler	HENRY	KIRBY	2035 BEACH DRIVE	COMOX	BC	V9M 1T7	2503393994		2011	LUND	14' RVT	10/28/2011 12:00:00 AM	 
Bill Howich Chrysler	HARRY	WENNGATZ	BOX  64, #2-1440 UPSHUR ROAD	HERIOT BAY	BC	V0P 1H0	2502853611		2013	JEEP	WRANGLER UNLIM	08/07/2013 12:00:00 AM	 
