Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler	NATHAN	ANDERSON	1114 J BLACKWOOD ST N	REGINA	SK	S4X 3E5			2009	DODGE	GRAND CARAVAN	01/21/2012	 
Crestview Chrysler	IFTEKHER	KHAN	1003 GREER COURT	REGINA		S4N 1T7	3067892864		2006	DODGE	GRAND CARAVAN	03/13/2012	 
Crestview Chrysler	KRISTIN	GRAHAM	BOX 21	EDGELEY	SK	S0G 1L0	3066992297		2012	DODGE	JOURNEY	01/25/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2006	GMC	SIERRA 1500	03/23/2012	 
Crestview Chrysler	BETTY	PAUL	BOX 559/423 OAK BAY	BALGONIE	SK	S0G 0E0	3067714399	3067773929	2011	RAM	1500	03/19/2012	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1994	FORD	TAURUS	01/24/2012	 
Crestview Chrysler	SUZANNE	PELZER	RR2	CRAVEN	SK	S0G 0W0	3065373849		2011	DODGE	DURANGO	10/08/2011	 
Crestview Chrysler	WALTER	CHESTER	1120C BLACKWOOD STREET NORTH	REGINA	SK	S4X 3E5	3065437147		2009	DODGE	CALIBER	12/29/2011	 
Crestview Chrysler	EVERETT	RITSON	2-298 CENTURY CRES	REGINA	SK	S4T 6M1	3065699321	3067875605	2008	LINCOLN	MKZ	03/14/2014	 
Crestview Chrysler		CRESTVIEW CHRYSLER	REGINA	REGINA	SK	S4R 2P4			2013	DODGE	DART	03/31/2014	 
Crestview Chrysler		CRESTVIEW CHRYSLER	REGINA	REGINA	SK	S4R 2P4			2013	DODGE	DART	03/31/2014	 
Crestview Chrysler		CRESTVIEW CHRYSLER	REGINA	REGINA	SK	S4R 2P4			2013	DODGE	DART	03/31/2014	 
Crestview Chrysler		CRESTVIEW CHRYSLER	601 ALBERT ST	REGINA	SK	S4R 2P4			2013	DODGE	DART	03/31/2014	 
Crestview Chrysler		CRESTVIEW CHRYSLER	601 ALBERT ST	REGINA	SK	S4R 2P4			2013	DODGE	DART	03/31/2014	 
Crestview Chrysler		CRESTVIEW CHRYSLER	REGINA	REGINA	SK	S4R 2P4			2013	DODGE	DART	03/31/2014	 
Crestview Chrysler		CRESTVIEW CHRYSLER	601 ALBERT ST	REGINA	SK	S4R 2P4			2013	DODGE	DART	03/31/2014	 
Crestview Chrysler	TRICIA	BEZBOROTKO	134 ASPEN VILLAGE DR	EMERALD PARK	SK	S4L 0C4	3067910080	3065466264	2011	JEEP	GRAND CHEROKEE	05/27/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2007	BMW	X5	05/28/2014	 
Crestview Chrysler	DANIELLE	RONDEAU	2003 DUNNISON CRES E	REGINA	SK	S4V 0N9	3062057588	3065645386	2014	JEEP	WRANGLER UNLIMITED	05/31/2014	 
Crestview Chrysler	PAULETTE	JANZ	Box 145 / 205 VAN HORNE ST	Windthorst	SK	S0G 5G0	3062244242		2010	CHEVROLET	IMPALA	05/22/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2011	BMW	3 SERIES	05/28/2014	 
Crestview Chrysler	Jordan	Mann	939 Middleton Cres	Regina	ON	S4N 7D7			2011	DODGE	GRAND CARAVAN	05/22/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2011	HYUNDAI	GENESIS	05/28/2014	 
Crestview Chrysler	DARCY	SCOTT	BOX 86	EDENWOLD	SK	S0G 1K0	3067712104		2009	CHEVROLET	IMPALA	05/31/2014	 
Crestview Chrysler	JOHNATHAN	PAUL	166 DUNSMORE DR	REGINA	SK	S4R 7M1	3065651389	3065911521	2014	DODGE	JOURNEY	05/26/2014	 
Crestview Chrysler	Josee	Roberge-Dyck	Po Box 2593 209 4TH WEST	Melville	SK	S0A 2P0	3067285848		2014	DODGE	JOURNEY	05/31/2014	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2009	DODGE	JOURNEY	05/23/2014	 
Crestview Chrysler	TRACI	BIESENTHAL	BOX 72/SE18-14-6 WEST OF 2ND	WINDTHORST	SK	S0G 5G0	3062244913	3067362218	2014	DODGE	JOURNEY	05/23/2014	 
Crestview Chrysler	VERNON	ANASKAN	PO BOX 18   24 PIAPOT RESERVE	CRAVEN	SK	S0G 0W0	3065306826		2014	DODGE	JOURNEY	05/22/2014	 
Crestview Chrysler	JILL	SCHMIDT	3204 GRANT RD	REGINA	SK	S4S 5H3	3065849660		2014	DODGE	DART	05/23/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2011	TOYOTA	SEQUOIA	05/28/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2006	MERCEDES-BENZ	E-CLASS	05/28/2014	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	3065255411		2014	JEEP	GRAND CHEROKEE	05/30/2014	 
Crestview Chrysler	JONATHAN	ANTAL	103 - 4701 CHILD AVE	REGINA	SK	S4X 0E7	3062092778	3065647914	2014	JEEP	CHEROKEE	05/28/2014	 
Crestview Chrysler	Brad	Delorey	102-1708 8TH Ave	Regina	SK	S4R 1E7	3065417643		2014	JEEP	CHEROKEE	05/28/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2005	FORD	SUPER DUTY F-250	05/23/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2013	LAND ROVER	RANGE ROVER EVOQUE	05/28/2014	 
Crestview Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2010	DODGE	JOURNEY	05/23/2014	 
Crestview Chrysler	RUSSELL	PARRY	1204 SCOTT AVE	ROULEAU	SK	S0G 4H0	3065512425		2011	RAM	1500	05/23/2014	 
Crestview Chrysler	DANIEL	BOYER	3522 SANDRINGHAM RD	REGINA	SK	S4V 3C8	3065692661	3062096646	2014	RAM	3500	05/30/2014	 
Crestview Chrysler	DEBI	MOORE	6226 BRUNSKILL PL	REGINA	SK	S4T 7W8	3069495036	3067874719	2014	DODGE	DART	05/24/2014	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4R 2P4		3065255411	2014	RAM	1500	05/29/2014	 
Crestview Chrysler		SOKE	416 HOWARD ST	INDIAN HEAD	SK	S0G 2K0	3065277846	3067777031	2014	RAM	1500	05/20/2014	 
Crestview Chrysler	GARDON	SECURITIES LTD	35 BETTS AVE	YORKTON	SK	S3N 1M1	3066219226		2014	RAM	PROMASTER	05/23/2014	 
Crestview Chrysler	GARDON	SECURITIES LTD	35 BETTS AVE	YORKTON	SK	S3N 1M1	3066219226		2014	RAM	PROMASTER	05/23/2014	 
Crestview Chrysler	STAN	SAYLOR	78 MCMURCHY AVE	REGINA	SK	S4R 3G4	3065436119	3065662879	2014	RAM	2500	05/21/2014	 
Crestview Chrysler	MARK	GUILLET	246 PAR PL	REGINA	SK	S4Y 1H3			2014	RAM	1500	05/06/2014	 
Crestview Chrysler	JON	LABERGE	BOX 674 / 483  4th st	PILOT BUTTE	SK	S0G 3Z0	3069243810	3065703131	2014	RAM	1500	05/30/2014	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	OLDSMOBILE	ALERO	05/23/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2008	FORD	F-150	05/28/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2005	CADILLAC	SRX	05/28/2014	 
Crestview Chrysler	COREY	LILLEJORD	PO BOX 521	RADVILLE	SK	S0C 2G0			2014	DODGE	DURANGO	05/21/2014	 
Crestview Chrysler	KARA NADINE	FOWLER	PO BOX 17461 REGINA ST	EYEBROW	SK	S0H 1L0	3066487617		2013	RAM	1500	05/29/2014	 
Crestview Chrysler	GREG	MUNRO	2726 HIGHGROVE COURT	REGINA	SK	S4V 0N2			2014	RAM	1500	05/31/2014	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		2000	MERCEDES-BENZ	S-CLASS	05/27/2014	 
Crestview Chrysler	RODERICK	MCKENDRICK	BOX 597 / NE10-11-18 WOF2ND	MILESTONE	SK	S0G 3L0	3064642229	3067877186	2014	RAM	1500	05/26/2014	 
Crestview Chrysler	ARNIE	CHAMNEY	805 2ND ST	ESTEVAN	SK	S4A 0L1	3066342083		2014	RAM	1500	05/24/2014	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		2005	CHEVROLET	IMPALA	05/27/2014	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2014	PORSCHE	911	05/14/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2008	FORD	SUPER DUTY F-250 SRW	05/16/2014	 
Crestview Chrysler	KERRI-ANN	DUNCAN	1405 REGAL PL	MOOSE JAW	SK	S6H 7S3	3066319613		2009	ACURA	MDX	05/10/2014	 
Crestview Chrysler	RON	BUSHELL	34 WILKINSON CRES	REGINA	SK	S4S 6C4	3065863459	3065255411	2013	CHRYSLER	TOWN & COUNTRY	05/09/2014	 
Crestview Chrysler	KENNETH	TOSH	656 RETALLACK ST	REGINA	SK	S4T 2G4	3063470682		2012	CHEVROLET	COLORADO	05/16/2014	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2014	DODGE	DURANGO	04/08/2014	 
Crestview Chrysler	JOHN	HALLWAS	2654 PHILIP RD	REGINA	SK	S4V 2A9	3063524235		2009	FORD	ESCAPE	05/20/2014	 
Crestview Chrysler			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411		2014	JEEP	GRAND CHEROKEE	04/08/2014	 
Crestview Chrysler	Merissa	Scarlett	127 Cavendish St	Regina	SK	S4N 1P3	3062096389	3067917955	2013	DODGE	DART	05/17/2014	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4R 2P4		3065255411	2014	FERRARI	458 ITALIA	03/30/2014	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	CHEVROLET	IMPALA	04/30/2014	 
Crestview Chrysler	BROCK	HARRIS	305 RAE ST	REGINA	SK	S4Y 3M1	3065262807		2008	CHEVROLET	SILVERADO 1500	04/19/2014	 
Crestview Chrysler			BOX	REGINA	SK	S4N 1T5	3065963383		2004	BUICK	RENDEZVOUS	05/03/2014	 
Crestview Chrysler	Melissa	Williamson	Rr 1 Site 7  PO Box16	Wymark	SK	S0N 2Y0	3067414828		2007	FORD	RANGER	05/01/2014	 
Crestview Chrysler	MURRAY	WINGROVE	311 ABERDEREN  PLACE	PILOT BUTTE	SK	S0G 3Z0	3065869631	3065669883	2010	DODGE	JOURNEY	03/28/2014	 
Crestview Chrysler			660 PEMBINA HIGHWAY	WINNIPEG	MB	R3M 2M5		2042847520	2013	PORSCHE	911	03/27/2014	 
Crestview Chrysler			133 MAIN ST  BOX 330	GLENAVON	SK	S0G 1Y0		3064292220	2007	DODGE	SPRINTER	04/02/2014	 
Crestview Chrysler	David	Laire	19 Halleran Cres	Regina	SK	S4R 3Z3	3065969550		2011	RAM	2500	05/23/2014	 
Crestview Chrysler			601 ALBERT STREET	REGINA	SK	S4R 2P4		3065255411	2013	PORSCHE	PANAMERA	03/10/2014	 
Crestview Chrysler			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2012	RAM	2500	03/05/2014	 
Crestview Chrysler			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2012	RAM	2500	03/05/2014	 
Crestview Chrysler			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2012	RAM	2500	03/05/2014	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2007	CHEVROLET	COLORADO	04/30/2014	 
Crestview Chrysler	WANITA	KEIL	229 Thomson Avenue	Regina	SK	S4N 5P9	3065374926		2008	CHEVROLET	COLORADO	04/22/2014	 
Crestview Chrysler	SEAN	WEISBROD	PO BOX 14	LUMSDEN	SK	S0G 3C0	3065964387		2013	RAM	2500	05/02/2014	 
Crestview Chrysler	KENNETH	BERNASKI	Po Box 711 320 HILLSIDE CRES	Pilot Butte	SK	S0G 3Z0	3067890438	3067875884	2009	DODGE	RAM 1500	03/15/2014	 
Crestview Chrysler	Morgan	Mann	Po Box 2676	Tisdale	SK	S0E 1T0			2012	RAM	1500	04/22/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	3065363383		2003	CHEVROLET	MONTE CARLO	03/22/2014	 
Crestview Chrysler	BRETT	PLOUFFE	61 RILEY CRES	WINNIPEG	MB	R3T 0J3			2010	TOYOTA	TACOMA	05/20/2014	 
Crestview Chrysler	Evan	Woynarski	3680 Hazel Grove	Regina	SK	S4V 2T6	3065313182		2012	JEEP	PATRIOT	03/15/2014	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	DODGE	CARAVAN	04/16/2014	 
Crestview Chrysler	Douglas	Loden	652 Butters Bay	Weyburn	SK	S4H 3L3	3068422370		2013	DODGE	GRAND CARAVAN	04/14/2014	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	GMC	SIERRA 1500	04/08/2014	 
Crestview Chrysler	Jeffrey	Wright	Box 3	Redvers	SK	S0C 2H0	3064346583		2013	DODGE	GRAND CARAVAN	03/29/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2000	DODGE	CARAVAN	03/10/2014	 
Crestview Chrysler	TRACY	MOFFAT	2101 GRANT RD	REGINA	SK	S4S 5C9	3065227453		2013	DODGE	GRAND CARAVAN	04/24/2014	 
Crestview Chrysler	WARREN	BITZ	5022 FAHLMAN CRES	REGINA	SK	S4X 4R7	3065438307	3063597088	2006	CHEVROLET	SILVERADO 1500	03/07/2014	 
Crestview Chrysler	BARB	RAINE	BOX 115	REGINA	SK	S4P 2Z2	3062016762		2013	DODGE	GRAND CARAVAN	03/15/2014	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2005	FORD	FREESTAR	04/15/2014	 
Crestview Chrysler	ADAM	RICARD	2076 REYNOLDS ST	REGINA	SK	S4N 3M8			2014	RAM	1500	05/21/2014	 
Crestview Chrysler			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		2006	PONTIAC	GRAND PRIX	05/27/2014	 
Crestview Chrysler	Ronald	Ohara	Po Box 264	Ceylon	SK	S0C 0T0	3064542261		2013	DODGE	JOURNEY	04/08/2014	 
Crestview Chrysler	SHANNON	SPENCE	BOX 3362	MELVILLE	SK	S0A 2P0			2013	DODGE	CHARGER	04/04/2014	 
Crestview Chrysler	JADEN	SCHULTZ	BOX 99	HERBERT	SK	S0H 2A0	3067847366		2013	RAM	1500	03/10/2014	 
Crestview Chrysler	Catherine	Gordon	4825 7TH Ave	Regina	SK	S4T 0R8	3065456354		2012	DODGE	GRAND CARAVAN	03/15/2014	 
Crestview Chrysler			BOX	REGINA	SK	S4N 1T5	3065963383		2002	CHEVROLET	CAVALIER	05/03/2014	 
Crestview Chrysler	JILLIAN	MILLAR	26 Lorne St Apt 201	Regina	SK	S4R 8B3			2011	DODGE	AVENGER	04/30/2014	 
Crestview Chrysler	DARREN	POMOTY	150  CORNWALL ST N	REGINA	SK	S4R 2Z9	3065692398	3067219292	2011	CHEVROLET	CRUZE	05/17/2014	 
Crestview Chrysler	PAMELA	MCKAY	508 PARK AVE	MELFORT	SK	S0E 1A0	3065414243		2013	DODGE	GRAND CARAVAN	04/12/2014	 
Crestview Chrysler	ADEDAYO	AFE	42 MCSHERRY CRES	REGINA	SK	S4T 7B7	3062053013		2013	TOYOTA	VENZA	04/01/2014	 
Crestview Chrysler	THOMAS	METZ	1710 Laurier Crescent	regina	SK	S4V 1H4	3069242005		2011	DODGE	GRAND CARAVAN	05/10/2014	 
Crestview Chrysler	CHRISTOPHER	GRAY	209-1802 VICTORIA AVE E	REGINA	SK	S4N 7R9			2012	FORD	ESCAPE	05/26/2014	 
Crestview Chrysler	Linda	Westermann	Sw-36-19-24-W2	Rm Of Dufferin	SK	S4R 2P4	3066386258		2006	GMC	CANYON	03/13/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2009	DODGE	JOURNEY	03/24/2014	 
Crestview Chrysler	CURTIS	GRAVES	2-423 1ST AVE NW	MOOSE JAW	SK	S6H 3M3			2013	HYUNDAI	VELOSTER	04/04/2014	 
Crestview Chrysler	LYNN	JOHNSON	BOX 113	AYLESBURY	SK	S0G 0B0	3067345147		2013	TOYOTA	COROLLA	04/14/2014	 
Crestview Chrysler	CHERYLE	SVAB	907 HAWTHORNE	MOOSE JAW	SK	S6H 6T5	3066934139		2014	DODGE	JOURNEY	05/01/2014	 
Crestview Chrysler	JENNIFER	DUBOIS	3 Halleran Cres	Regina	SK	S4R 3X3			2014	DODGE	JOURNEY	05/16/2014	 
Crestview Chrysler	WAYNE	SORRELL	7 OSBORNE CRES	REGINA	SK	S4R 5J2	3065450245	3063593282	2014	DODGE	JOURNEY	05/03/2014	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	3065255411		2014	DODGE	JOURNEY	05/16/2014	 
Crestview Chrysler			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2008	CHEVROLET	UPLANDER	03/11/2014	 
Crestview Chrysler	JOAN	GRAD	82 LLOYD CRES	Regina	SK	S4R 6C1	3069493848		2014	DODGE	JOURNEY	03/19/2014	 
Crestview Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2010	DODGE	CHARGER	05/23/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2009	DODGE	JOURNEY	03/24/2014	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	3065255411		2014	DODGE	JOURNEY	05/16/2014	 
Crestview Chrysler	FRED	HAWMAN	208 1255 N STOCKTON ST	REGINA	SK	S4X 0A4	3065437193		2014	DODGE	JOURNEY	05/07/2014	 
Crestview Chrysler	THANE	BULYCH	601 ALBERT STREET	REGINA	SK	Z9Z 9Z9	3065255411		2014	DODGE	JOURNEY	05/16/2014	 
Crestview Chrysler	ROBIN	MANI	33 3021 7TH ST E	SASKATOON	SK	S7H 1B2	3068802275		2014	DODGE	JOURNEY	04/22/2014	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2005	CHEVROLET	UPLANDER	03/18/2014	 
Crestview Chrysler	Roland	Goulet	11 Sibbald Cres	Regina	SK	S4T 7L6			2014	DODGE	JOURNEY	04/17/2014	 
Crestview Chrysler	VALERY	MUCOWINTORE	211 MARKWELL DR	Regina	SK	S4X 1K7	3067373337		2014	DODGE	JOURNEY	03/30/2014	 
Crestview Chrysler	PAIGE	SVEINBJORNSON	BOX 253 100 MAPLE AVE	BALGONIE	SK	S0G 0E0	3065379892		2014	DODGE	JOURNEY	03/18/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	3065363383		2003	CHEVROLET	SUBURBAN	03/10/2014	 
Crestview Chrysler	LYNDON	LEE	Po Box 281	Bengough	SK	S0C 0K0	3062682124		2012	RAM	3500	05/29/2014	 
Crestview Chrysler	SHAUNTE	ALVAREZ-MINOR	7 BANNISTER BAY	REGINA	SK	S4R 8A8			2014	DODGE	JOURNEY	03/07/2014	 
Crestview Chrysler	ALEKSANDER	LAROCQUE	2151 QUEEN ST	REGINA	SK	S4T 4C4	3069241694		2007	NISSAN	XTERRA	04/03/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2003	FORD	ESCAPE	03/24/2014	 
Crestview Chrysler	THERESA	EISLER	43 MCNAUGHTON AVE	Regina	SK	S4R 4L9	3065519794	3065290184	2014	DODGE	JOURNEY	03/08/2014	 
Crestview Chrysler	JERICHO	ELIESE	2063 Princess St	Regina	SK	S4T 3Z5	3065690289		2010	DODGE	JOURNEY	04/09/2014	 
Crestview Chrysler	WANDA	VARJASSY	6206 Dalgliesh Dr	Regina	SK	S4X 2N8	3065451830	3069496606	2014	DODGE	JOURNEY	03/30/2014	 
Crestview Chrysler			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2010	JEEP	LIBERTY	03/28/2014	 
Crestview Chrysler	Aaron	Ullman	67 Read Ave	Regina	SK	S4T 6R1	3065432365		2014	DODGE	JOURNEY	04/04/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		2002	JEEP	GRAND CHEROKEE	03/31/2014	 
Crestview Chrysler	PATRICIA	MCDONALD	802 N Hayworth Cres	Regina	SK	S4X 1Y1	3062052555	3067667625	2010	JEEP	COMMANDER	03/22/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2008	DODGE	RAM 1500	05/28/2014	 
Crestview Chrysler	BRENT	GIESBRECHT	507 MACLEOD AVE	ESTEVAN	SK	S4A 0B2	3066343438		2012	DODGE	AVENGER	03/12/2014	 
Crestview Chrysler	CODY	HEIMBECKER	41 DONAHUE AVE	REGINA	SK	S4R 3Y7	3065434479		2008	NISSAN	350Z	05/12/2014	 
Crestview Chrysler	KELSEY	BRITTON	26 LAROCQUE BAY	REGINA	SK	S4R 6G6	3069491543	3063372658	2012	JEEP	WRANGLER UNLIMITED	04/26/2014	 
Crestview Chrysler	Toran	Dreher	2617 EDGAR ST	REGINA	SK	S4N 3S7	3065966929		2010	HYUNDAI	GENESIS COUPE	05/07/2014	 
Crestview Chrysler	CHERYL	STONE	464 EDWARD ST	REGINA	SK	S4R 4W4	3067376025	3066628500	2012	CHEVROLET	CRUZE	04/21/2014	 
Crestview Chrysler			660 PEMBINA HWY	WINNIPEG	MB	R3M 2M5	2042847520		2013	VOLKSWAGEN	GOLF R	04/29/2014	 
Crestview Chrysler	ELIZABETH	FOUILLARD	BOX 174 / 204 ELIZABETH ST	STOCKHOLM	SK	S0A 3Y0	3067407732	3067456606	2014	JEEP	CHEROKEE	03/24/2014	 
Crestview Chrysler	TAMMY	MUELLER	PO BOX 664/35 PATRICIA DR	Coronach	SK	S0H 0Z0	3062672333		2014	JEEP	GRAND CHEROKEE	04/24/2014	 
Crestview Chrysler	DONALD	MACKAY	3606 SELINGER CRES	REGINA	SK	S4V 2H6	3065843105		2014	JEEP	CHEROKEE	04/17/2014	 
Crestview Chrysler	Doug	Kee	4 Sapphire Drive	Emerald Park	SK	S4L 1A8			2003	JEEP	WRANGLER	05/03/2014	 
Crestview Chrysler	CHRIS	KLAUKE	1 - 409 COLLEGE AVENUE E	REGINA	SK	S4N 0X2			2013	RAM	1500	05/23/2014	 
Crestview Chrysler	KUN	TANG	42-19 CENTENIAL ST	REGINA	SK	S4S 6K7	3061000000		2011	JEEP	GRAND CHEROKEE	03/15/2014	 
Crestview Chrysler	ZACHARIA	HENRY	3563 Apple Grove	Regina	SK	S4V 2R3	3067510576	3065366234	2010	DODGE	RAM 1500	05/12/2014	 
Crestview Chrysler	JAMES	DAVIDSON	55 MCGILLIVRAY CRES	REGINA	SK	S4R 4V8	3065840517	3065662228	2014	JEEP	GRAND CHEROKEE	04/09/2014	 
Crestview Chrysler	MARCELLE	BLIGNAUT	8603 Kestral Dr	Regina	SK	S4Y 1H6	3065253894	3065434955	2014	JEEP	GRAND CHEROKEE	03/04/2014	 
Crestview Chrysler	RODERICK	MCKENDRICK	BOX 597 / NE10-11-18 WOF2ND	MILESTONE	SK	S0G 3L0	3064642229	3067877186	2014	JEEP	GRAND CHEROKEE	03/22/2014	 
Crestview Chrysler	RICHARD	DAVIS	719 PEZER COURT	SASKATOON	SK	S7S 1J7	3065304048	3067873640	2005	JEEP	WRANGLER	03/15/2014	 
Crestview Chrysler	BRENT	MILLS	4538 HARBOUR VILLAGE WAY	REGINA	SK	S4W 0C1	3065912286		2006	TOYOTA	4RUNNER	05/08/2014	 
Crestview Chrysler	SHANNON	GROSS	SW 29  19 21 W2BOX 780	LUMSDEN	SK	S0G 3C0	3065526754		2014	JEEP	GRAND CHEROKEE	03/10/2014	 
Crestview Chrysler	WAYNE	BERGERSON	BOX 444 314 COLUMBUS DRIVE	ROCKGLEN	SK	S0H 3R0			2007	HONDA	CIVIC SDN	05/17/2014	 
Crestview Chrysler	KEVIN	WRIGHT	403N FAIRWAY RD	REGINA	SK	S4Y 1J5	3069240285	3065225453	2014	JEEP	CHEROKEE	04/30/2014	 
Crestview Chrysler	SHAWNA	MERRIMAN	110 RINK AVE	REGINA	SK	S4R 5W1			2014	RAM	1500	05/09/2014	 
Crestview Chrysler	WAYNE	PARDY	27 WILLINGTON BAY	REGINA	SK	S4X 2J7	3065450547	3069249303	2014	JEEP	GRAND CHEROKEE	04/12/2014	 
Crestview Chrysler	Rena	Anderson	3416 61A Street	Camrose	AB	T4V 3M2	7806723106		2014	JEEP	CHEROKEE	04/17/2014	 
Crestview Chrysler	WILLIAM	STODDART	5 Davidson Cres	Regina	SK	S4S 4T1	3065851753	3067579669	2014	JEEP	CHEROKEE	04/25/2014	 
Crestview Chrysler	Rob	Melnyk	52 Ritchie Cres	Regina	SK	S4R 5A4	3069498592		2013	RAM	2500	05/20/2014	 
Crestview Chrysler	SCOTT	TAYLOR	4722 Singer Cres	Regina	SK	S4X 4T6	3065857170	3067988068	2014	JEEP	CHEROKEE	04/23/2014	 
Crestview Chrysler	TERRI	ALLARD	3815 BOW BAY	REGINA	SK	S4S 7E1	3065855718		2014	JEEP	CHEROKEE	05/01/2014	 
Crestview Chrysler	JENNIFER	GEREIN	9 MARSH CRES	REGINA	SK	S4S 5R3		3067805563	2014	JEEP	CHEROKEE	04/08/2014	 
Crestview Chrysler	CRAIG	SLOBODIN	PO BOX 783 STN MAIN	WHITE CITY	SK	S4L 5B1	3067611403	3067903422	2014	JEEP	CHEROKEE	04/09/2014	 
Crestview Chrysler	AN	XIE	116 66 killarny ave	WINNIPEG	MB	R3T 3Z7	2048948066		2014	JEEP	CHEROKEE	04/04/2014	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2006	FORD	F-150	04/23/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2009	MAZDA	MAZDA3	05/28/2014	 
Crestview Chrysler	NICHOLAS	KUYEK	#3 1302a 13th ave	ESTEVAN	SK	S4A 1E8	3062031020		2014	JEEP	GRAND CHEROKEE	04/10/2014	 
Crestview Chrysler	SARAH	ELLEFSON	PO BOX 271 / SW9-13-6  WOF 2ND	WINDTHURST	SK	S0G 5G0	3064957171		2014	JEEP	GRAND CHEROKEE	03/06/2014	 
Crestview Chrysler	ADEGBOYEGA	KETIKU	205 HILLSIDE DR	KELVINGTON	SK	S0A 1W0	3068506575	3063274661	2014	JEEP	GRAND CHEROKEE	03/26/2014	 
Crestview Chrysler	MICHEL	GRAHAM	136 TORONT ST	REGINA	SK	S4R 1L7			2006	CHEVROLET	COBALT	05/03/2014	 
Crestview Chrysler	JILLIAN	FOWLOW	3118 BROCK BAY	REGINA	SK	S4X 0K4	3065314128		2014	JEEP	CHEROKEE	03/22/2014	 
Crestview Chrysler	BRENDA	WORME	PO BOX 364HOUSE #963 KAWACATOOSE FIRST NATION	RAYMORE	SK	S0A 3J0			2014	JEEP	GRAND CHEROKEE	05/07/2014	 
Crestview Chrysler	JUSTIN	PIETT	BOX 2196	FORT QUAPPELLE	SK	S4Y 1C7	3067234486	3063375686	2014	JEEP	CHEROKEE	04/10/2014	 
Crestview Chrysler	JAMES	WYATT	211 1715 BADHAM BLVD	REGINA	SK	S4P 0L9	3065848812		2014	JEEP	CHEROKEE	04/19/2014	 
Crestview Chrysler	JASON	FLAMAN	58 CATHERWOOD CRES	REGINA	SK	S4R 7A7	3065359175		2009	DODGE	GRAND CARAVAN	04/07/2014	 
Crestview Chrysler	JEFF	CLOSS	196 CALYPSO DR	MOOSE JAW	SK	S6J 1N6	3066922888		2014	JEEP	GRAND CHEROKEE	03/28/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2008	DODGE	CALIBER	05/28/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2004	FORD	F-150	03/24/2014	 
Crestview Chrysler	JACKSON	MUNANA	4524 SHERWOOD DRIVE	REGINA	SK	S4R 4B5	3065357914		2014	JEEP	CHEROKEE	03/01/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2007	DODGE	CALIBER	04/30/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2005	CHRYSLER	SEBRING SDN	03/24/2014	 
Crestview Chrysler	COLTON	FRIESON	7151 WAPEL COVE	REGINA	SK	S4X 0E3	3069245119		2008	DODGE	AVENGER	03/12/2014	 
Crestview Chrysler	Lenae	Deadlock-Spruyt	168 Halifax Street	Regina	SK	S4R 1S6	3065465372	3063478345	2012	CHRYSLER	200	04/12/2014	 
Crestview Chrysler	PAUL	NAIRN	265 OTTAWA STREET N	REGINA	SK	S4T 2V2	3065818560		2014	JEEP	CHEROKEE	03/08/2014	 
Crestview Chrysler			2413 1ST AVE N	REGINA	SK	S4T 7A1	5363383		1999	MERCEDES-BENZ	M-CLASS	03/11/2014	 
Crestview Chrysler	Rodrigo	Ruggieri	1554 McDermid Bay	Regina	SK	S4X 3Z4	3069498958	3065363692	2012	RAM	1500	03/22/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2006	HYUNDAI	TUCSON	03/24/2014	 
Crestview Chrysler	Mitchell	Rebryna	240 Carleton drive	Saskatoon	SK	S7H 4C1			2010	DODGE	CHALLENGER	05/26/2014	 
Crestview Chrysler			1621 VETERANS BLVD NE	AIRDRIE	AB	T4A 2G6	4039124400		2007	DODGE	RAM 1500	03/24/2014	 
Crestview Chrysler	ELWOOD	KRIEGER	212 EDGEWOOD DR	BUENA VISTA	SK	S2V 1C3	3067293356		2014	RAM	1500	05/08/2014	 
Crestview Chrysler	HOLLIS	COGHILL	122 McCARTHY BLVD	REGINA	SK	S4R 6A6	3065865974	3067665380	2014	RAM	1500	05/07/2014	 
Crestview Chrysler	PAT	PAUL	2101 BORDEN ST	REGINA	SK	S4N 2K9	3063523981		2014	RAM	1500	05/09/2014	 
Crestview Chrysler	JOHNNY	ROCKTHUNDER	108 1ST AVE	CRAVEN	SK	S0G 0W0	3055463044	3067814848	2014	RAM	1500	04/30/2014	 
Crestview Chrysler			208 CHEADLE ST W	SWIFT CURRENT	SK	S9H 0B5	3067739301	8884608933	2006	DODGE	CHARGER	03/29/2014	 
Crestview Chrysler			PO BOX 3117	REGINA	SK	S4P 3G7	3067712087	3065645176	2014	RAM	3500	05/06/2014	 
Crestview Chrysler	Chris	Bohun	823 POWLEY ST	Swift Current	SK	S9H 1V8	3067412327		2000	PONTIAC	FIREBIRD	04/08/2014	 
Crestview Chrysler	WESTAR	COPIER CO INC	1101 J Kramer Blvd	Regina	SK	S4S 5W4	3065452600	3065452600	2014	RAM	1500	04/29/2014	 
Crestview Chrysler	JUSTIN	PIETT	219 RADISSON BAY	REGINA	SK	S4Y 1C7	3069495698	3063375686	2014	RAM	1500	04/26/2014	 
Crestview Chrysler	TRAVIS	OLSON	28 CAMERON CRES	REGINA	SK	S4S 2X2			2014	JEEP	PATRIOT	05/27/2014	 
Crestview Chrysler	KEVIN	BROOKS	1210 RUNCIMAN CRES	REGINA	SK	S4X 2Z7	3065842064	3065255411	2004	CHEVROLET	AVALANCHE	05/23/2014	 
Crestview Chrysler	KRISTOPHER	FIDDLER-HADESBECK	89 FLAMINGO CRES	REGINA	SK	S4S 3H3	3065841715	3063523030	2014	RAM	1500	03/24/2014	 
Crestview Chrysler	KEVIN	KJARSGAARD	809 WALKER ST	REGINA	SK	S4T 5N3	3065021997		2014	RAM	1500	04/19/2014	 
Crestview Chrysler	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2006	FORD	F-150	04/23/2014	 
Crestview Chrysler	Jered	Luedtke	1225 Grace St	Regina	SK	S4T 5M6	3067908728	3067214500	2014	RAM	1500	04/16/2014	 
Crestview Chrysler	CODY	HERAUF	328 CEDAR MEADOW DR	REGINA	SK	S4X 3J5	3065418841		2014	RAM	1500	05/09/2014	 
Crestview Chrysler	Vernon	Neill	Po Box 239	Kelliher	SK	S0A 1V0	3066754451	3066754451	2014	RAM	1500	04/15/2014	 
Crestview Chrysler	MARVIN	FULLER	537 3RD ST W	SHAUNAVON	SK	S0N 2M0	3062973740		2014	RAM	2500	05/15/2014	 
Crestview Chrysler	SHANE	CRAVEN	2615 EDGAR ST	REGINA	SK	S4N 3L8	3067372961		2014	RAM	1500	05/08/2014	 
Crestview Chrysler	DALE	HUNTER	2042 TORONTO ST	REGINA	SK	S4P 1N1	3065843400		2014	RAM	1500	05/10/2014	 
Bill Howich Chrysler	ROBERT	HODKINSON	BOX 732, 1133 MAQUINNA AVENUE	PORT ALICE	B.C.	V0N 2N0	2502840028	2502847785	2010	WILDWOOD	T22FSLE	10/06/2011 12:00:00 AM	 
Bill Howich Chrysler	PAMELA	RYCZKO	698 MARINER DRIVE	CAMPBELL RIVER	BC	V9H 1S1	2509237565	2502863331	2013	JEEP	WRANGLERUNLIMI	09/19/2012 12:00:00 AM	 
Bill Howich Chrysler	PAMELA	BALLARD	459 PARKWAY ROAD	CAMPBELL RIVER	BC	V9W 6C3	2509239941	2502860838	1998	MERCURY	SABLE	09/17/2011 12:00:00 AM	 
Bill Howich Chrysler	PAMELA	WILSON	BOX 457, 2095 BRETON ROAD	HERIOT BAY	BC	V0P 1H0	2502852641		2010	DODGE	JOURNEY	09/21/2010 12:00:00 AM	 
Bill Howich Chrysler	BYRON	HENDRICKS	1001 JENSENS BAY RD.	TOFINO	BC	V0R 2Z0	2507253472		1994	PRINCECRAFT	BOAT TRAILER	03/28/2014 12:00:00 AM	 
