Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)	RICHARD	DIEKEMA	3514 CENTENNIAL DR	SASKATOON	SK	S7L 5C2	3067160713		2008	DODGE	CHARGER	12/27/2012	 
Crestview Chrysler (#202)	JEFFERY	TURCHYN	BOX 143 204 RAILWAY AVE	WATSON	SK	S0K 4V0	3062295222		2010	FORD	MUSTANG	01/31/2013	 
Crestview Chrysler (#202)	STEVEN	METCALFE	1555 REGENT ST	REGINA	SK	S4N 1S1	3069497867	3069497867	2011	FORD	TAURUS	02/26/2013	 
Crestview Chrysler (#202)	ALLAN	KJARSGAARD	106 PETERSMEYER ST	REGINA	SK	S4R 8J3	3065457926	3065255411	2012	DODGE	GRAND CARAVAN	01/05/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2005	DODGE	CARAVAN	01/18/2013	 
Crestview Chrysler (#202)	CHAD	MARCIA	244 OTTAWA ST N	REGINA	SK	S4R 2V3	3067373524	3067273524	2010	DODGE	GRAND CARAVAN	02/05/2013	 
Crestview Chrysler (#202)	JEFF	ZEHNER	426 rodenbush drS4R7L8	REGINA	SK	S4R 7L8	3065963383		2002	CHEVROLET	VENTURE	12/28/2012	 
Crestview Chrysler (#202)	DONALD	ALLEWELL	PO BOX 147	PANGMAN	SK	S0C 2C0	3064427645		2012	DODGE	GRAND CARAVAN	12/20/2012	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	DODGE	GRAND CARAVAN	05/10/2013	 
Crestview Chrysler (#202)	MARTIN	TREMBLAY	BOX 220	PENSE	SK	S0G 3W0	3063452452		2008	DODGE	CHARGER	02/12/2013	 
Crestview Chrysler (#202)	KRISTIE	CARRIER	2 ARMOUR STREET	Regina	SK	S4R 4G3			2012	DODGE	GRAND CARAVAN	12/29/2012	 
Crestview Chrysler (#202)			106 McMurchey Ave	Regina	SK	S4R 3G6	3069245007		2007	DODGE	GRAND CARAVAN	03/06/2013	 
Crestview Chrysler (#202)	GREGORY	HOLMBERG	5 SAMANTHA ST	GRAND COULEE	SK	S4P 2Z2	3065861041		2010	DODGE	GRAND CARAVAN	02/12/2013	 
Crestview Chrysler (#202)	ALVIN	LEVISTE	19 YARNTON CRES	REGINA	SK	S4R 4A1	3065458189		2010	DODGE	JOURNEY	02/02/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2006	BUICK	TERRAZA	02/27/2013	 
Crestview Chrysler (#202)	HALL CON	ASSET MANAGEMENT	106 MCMURCHY AVE	REGINA	SK	S4R 3G6	2047247719	2047247719	2008	DODGE	GRAND CARAVAN	02/13/2013	 
Crestview Chrysler (#202)	TARA	BELLEGARDE	230 LITTLE BLACK BEAR STPO BOX 69	GOODEVE	SK	S0A 1C0	3063310146		2008	CHEVROLET	UPLANDER	03/02/2013	 
Crestview Chrysler (#202)	PAUL	WELSH	1-405 RAE ST	REGINA	SK	S4R 3M3	3065369912		2008	MAZDA	MAZDA3	02/28/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	CHEVROLET	VENTURE	12/19/2012	 
Crestview Chrysler (#202)	ERFRED	FALDAS	325 BAY AVENUE	FT QUAPPELLE	SK	S0G 1S0	3063310255	3063323888	2007	HYUNDAI	ENTOURAGE	04/06/2013	 
Crestview Chrysler (#202)	BRIANA	WILLBURN	398 ALBERTA ST	MELVILLE	SK	S0A 2P0	3067283132		2006	GMC	YUKON XL	04/27/2013	 
Crestview Chrysler (#202)	LUKE	EAST	2050 QUEBEC ST	REGINA	SK	S4P 1J9	2509190104		2008	FORD	ESCAPE	03/14/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2000	OLDSMOBILE	ALERO	03/25/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	MAZDA	PROTEGE5	01/28/2013	 
Crestview Chrysler (#202)	ANITA	MATHISON		OXBOW	SK	S0H 0H0			2005	FORD	F-150	02/28/2013	 
Crestview Chrysler (#202)	KEVIN	JOHNS	BOX 1342	FORT QUAPPELLE	SK	S0G 1S0	3065361586		2002	DODGE	DAKOTA	12/31/2012	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	GMC	ENVOY	01/02/2013	 
Crestview Chrysler (#202)	CLINTON	NORMAN	80 ACADEMY PARK RD	REGINA	SK	S4S 4T7	3065868052	3065379369	2011	FORD	F-150	01/22/2013	 
Crestview Chrysler (#202)	MATT	MAGGS	5029  8TH AVE	REGINA	SK	S4T 0W4	5194667877		2012	RAM	1500	01/22/2013	 
Crestview Chrysler (#202)	JOCELYN	JACOBSON	20 PORTLAND CRES	REGINA	SK	S4N 1Y1	3065515525		2012	DODGE	GRAND CARAVAN	01/30/2013	 
Crestview Chrysler (#202)	TIMOTHY	EXNER	31 KENDRICK PLACE	REGINA	SK	S4T 7E5	3062055312		2005	GMC	SIERRA 1500	02/14/2013	 
Crestview Chrysler (#202)	SHELBI	SCHUETTE	961 WOODLAND BAY	REGINA	SK	S2V 1B4	3065352784		2007	NISSAN	MURANO	04/13/2013	 
Crestview Chrysler (#202)	GREGG	DISAIN	BOX 83	BLACK LAKE	SK	S0J 0H0	3062842030		2004	FORD	F-150	12/19/2012	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2007	BUICK	RENDEZVOUS	06/14/2013	 
Crestview Chrysler (#202)	ANDRE	RAYMOND	102 EMPIRE PL	ASSINIBOIA	SK	S0H 0B0	3063010373		2012	RAM	1500	01/28/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	DODGE	DAKOTA	02/05/2013	 
Crestview Chrysler (#202)	VICTORIA	SUTHERLAND	2012 PRINCESS ST	REGINA	SK	S4T 3Z4	3065816542		2008	JEEP	COMPASS	01/22/2013	 
Crestview Chrysler (#202)	RODGER	ALDAG	BOX 683/1604 5TH AVE	REGINA BEACH	SK	S0G 4C0	3067294925	3067779646	2012	RAM	1500	04/17/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	CHEVROLET	CAVALIER	12/19/2012	 
Crestview Chrysler (#202)	BRIAN	MCCORMICK	6119 WASCANA COURT WAY	REGINA	SK	S4V 3E7	3067611544	3065254837	2012	RAM	1500	02/02/2013	 
Crestview Chrysler (#202)	KENT	PETERSON	23-50 SPENCE ST	REGINA	SK	S4S 4H4	3065701855	3063590006	2008	FORD	EXPLORER	03/01/2013	 
Crestview Chrysler (#202)	EARLE	ARGUE	BOX 3672 STN MAIN	REGINA	SK	S4P 3N8	3067573960		2012	RAM	1500	04/15/2013	 
Crestview Chrysler (#202)	ROBERT	SALICON	638 ABERDEEN CRES	REGINA	SK	S4T 6A9	3065014975	3067216868	2012	RAM	1500	06/08/2013	 
Crestview Chrysler (#202)	DENIS	HAGERTY	Box 45	Belle Plaine	ON	S0H 0H0	3065370720		2011	FORD	RANGER	03/06/2013	 
Crestview Chrysler (#202)	ROY	BETCHER	2424 GRANT RD	REGINA	SK	S4S 5E5	3065841580	3067576666	2012	RAM	1500	12/29/2012	 
Crestview Chrysler (#202)	JEREME	WATTS	726 MACINTOSH ST N	REGINA	SK	S4R 5Z4	3067751073	3062096677	2012	RAM	1500	01/04/2013	 
Crestview Chrysler (#202)	Keith	Heimbecker	41 Donahue Ave	Regina	SK	S4R 3Y7	3065434439	3067372645	2011	FORD	ESCAPE	02/06/2013	 
Crestview Chrysler (#202)	KEVIN	PRUDEN	5 AVE D	WILLOW BUNCH	SK	S0H 4K0	3064732720		2012	DODGE	JOURNEY	03/02/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2008	CHEVROLET	IMPALA	04/09/2013	 
Crestview Chrysler (#202)	LISA	MOLLE	13 Motherwell Cres	Regina	SK	S4S 3Z3	3065868067	3064256730	2012	RAM	1500	02/11/2013	 
Crestview Chrysler (#202)	JASON	BAHT	30 HUGHES STREET	REGINA	SK	S4X 1G9	3065405403		2008	JEEP	LIBERTY	04/04/2013	 
Crestview Chrysler (#202)	RILEY	FRASER	67 DANIELS CRES	REGINA	SK	S4N 1M5	3067891800	3067211329	2009	CHEVROLET	SILVERADO 1500	02/06/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2004	FORD	F-150	02/27/2013	 
Crestview Chrysler (#202)	Cal	Barth	629 Park Str	Regina	SK	S4N 5N1	3065360492	3067218515	2012	RAM	1500	01/31/2013	 
Crestview Chrysler (#202)	LAURENT	DIEMERT	160 SHANNON ROAD	REGINA	SK	S4S 5E4	3065300946		2010	CHEVROLET	SILVERADO 1500	02/02/2013	 
Crestview Chrysler (#202)	MICHAEL	HERPERGER	2307 ROBINSON ST	REGINA	SK	S4T 2R3	3062057308	3063526617	2012	DODGE	GRAND CARAVAN	01/10/2013	 
Crestview Chrysler (#202)	KENNETH	HOLLOWAY	26 LITTLE BAY	REGINA	SK	S4R 5T5	3065436482		2010	HONDA	CR-V	01/28/2013	 
Crestview Chrysler (#202)	ADELLE	BULYCH	2135 4TH Ave N	Regina	SK	S4R 0T7	3065457009	3067664444	2009	CHEVROLET	SILVERADO 1500	02/28/2013	 
Crestview Chrysler (#202)	Dana	Deis	367 Fairview Rd	Regina	SK	S4R 6W2	3065015250		2011	RAM	1500	03/02/2013	 
Crestview Chrysler (#202)			BOX 3117	REGINA	SK	S4P 3G7	3065652405		2012	RAM	1500	12/21/2012	 
Crestview Chrysler (#202)	STEVEN	STINSON	BOX 36 6 HEWARD ST	GRIFFIN	SK	S0C 1G0	3068482039	3068616799	2012	RAM	1500	01/05/2013	 
Crestview Chrysler (#202)	REBECCA	BLISS-ROTH	BOX 1155/109 5TH AVE N	ROSETHERN	SK	S0K 3R0	3064060023	3066551424	2009	JEEP	COMPASS	02/14/2013	 
Crestview Chrysler (#202)	PAMELA	DMYTRIW	BOX 351	ALAMEDA	SK	S0C 0H0	3064892040		2009	CHEVROLET	SUBURBAN	03/08/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	FORD	F-150	04/02/2013	 
Crestview Chrysler (#202)	RANDI	SHAW	2062 UNIT B ELLIOTT ST	REGINA	SK	S4N 3G9	2509193237		2010	HYUNDAI	GENESIS COUPE	04/06/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2001	CHEVROLET	CAVALIER	04/17/2013	 
Crestview Chrysler (#202)	SHAWN	SHELDON	BOX 201/29 KASPER CRES	ASSINIBOIA	SK	S0H 0B0	3066424390	3062634914	2008	DODGE	NITRO	01/08/2013	 
Crestview Chrysler (#202)	Sandy	Smithson	E43 1400-12AVE East	Regina	SK	S4N 0M6		3067819408	2008	CHRYSLER	SEBRING	02/27/2013	 
Crestview Chrysler (#202)	KIMBERLEY	MELNYK	205 KING ST	IMPERIAL	SK	S0G 2J0	3069632011		2009	CHRYSLER	300	03/16/2013	 
Crestview Chrysler (#202)			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252		2005	PONTIAC	GRAND PRIX	12/21/2012	 
Crestview Chrysler (#202)	MICHAEL	BENALLICK	BOX 210	CARONPORT	SK	S0H 0S0	3067565799		2012	DODGE	JOURNEY	01/26/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	DODGE	GRAND CARAVAN	02/13/2013	 
Crestview Chrysler (#202)	JASON	KLEMENZ	101 ARGYLE ST	REGINA	SK	S4R 4C4	3065462199		2012	DODGE	JOURNEY	01/07/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2007	SATURN	OUTLOOK	02/08/2013	 
Crestview Chrysler (#202)	STEVEN	LEADER	7083 BLAKENEY DR	REGINA	SK	S4X 2N4	3069492183	8663193900	2012	DODGE	JOURNEY	03/02/2013	 
Crestview Chrysler (#202)	MEGAN	PAXMAN	240  17th ST	WEYBURN	SK	S4H 2P2	3068619847		2009	JEEP	PATRIOT	04/09/2013	 
Crestview Chrysler (#202)	DANA	KEEN	RR2 / NW34-20-19WOF2ND	Craven	SK	S0G 0W0	3067751375	3065252336	2006	HONDA	PILOT	01/04/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2000	CHEVROLET	MALIBU	12/19/2012	 
Crestview Chrysler (#202)	JENNA	KOMODOWSKI	BOX 265	MCLEAN	SK	S0G 3E0	3066997140		2012	DODGE	JOURNEY	12/21/2012	 
Crestview Chrysler (#202)	LEE ANNE	MERCER	182 HASTINGS CRES	REGINA	SK	S4T 7N9	3065435931	3067876317	2012	DODGE	JOURNEY	02/23/2013	 
Crestview Chrysler (#202)	MICHELLE	ELIESE	5019 BOSWELL CRES	REGINA	SK	S4X 4P9	3069490271	3065221850	2010	DODGE	JOURNEY	03/28/2013	 
Crestview Chrysler (#202)	WANITA	PUFF	Box 133	McLean	SK	S0G 3E0	3066992302		2012	DODGE	JOURNEY	04/27/2013	 
Crestview Chrysler (#202)	JENNIFER	OCHIENG	3742 28TH AVE	REGINA	SK	S4S 2N6	3065255471	3067876398	2005	DODGE	CARAVAN	12/21/2012	 
Crestview Chrysler (#202)	ARLENE	CYR	BOX 311/ SEC34-RGE10-NW1/4-TWN21-WOF2ND	BALCARES	SK	S0G 0C0	3063343585	3063342780	2012	DODGE	JOURNEY	01/02/2013	 
Crestview Chrysler (#202)			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		1997	BUICK	REGAL	06/18/2013	 
Crestview Chrysler (#202)	JOANNE	SWYSTUN	1205 GARNET ST	REGINA	SK	S4T 2Y2	3065255465	3065917031	2012	DODGE	JOURNEY	12/27/2012	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1997	DODGE	CARAVAN	12/31/2012	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	PONTIAC	MONTANA	01/24/2013	 
Crestview Chrysler (#202)	BERNARD	HERSCHMILLER	323 QUEBEC ST N	REGINA	SK	S4R 2S5	3065436064		2012	DODGE	JOURNEY	04/13/2013	 
Crestview Chrysler (#202)	RAHIM	OMAIR	3705 GREEN MOSS LANE	REGINA	SK	S4V 1P6	3069499680	3062014784	2006	DODGE	CHARGER	04/08/2013	 
Crestview Chrysler (#202)	SAMANTHA	BROMM	2529 EDWARD ST	REGINA	SK	S4S 0M9	3063511909		2008	HONDA	ODYSSEY	01/25/2013	 
Crestview Chrysler (#202)	JAY	KIMBALL	324 2ND AVE E	MERVIN	SK	S0N 1Y0	3068459222		2005	NISSAN	PATHFINDER	03/16/2013	 
Crestview Chrysler (#202)	CORWIN	JEPSON	BOX 486	CORONACH	SK	S0H 0Z0	3062677235		2013	DODGE	DURANGO	04/17/2013	 
Crestview Chrysler (#202)	GEORGE	DURYEA	34 HARLTON BAY	REGINA	SK	S4T 7N3	3065456542		2005	DODGE	MAGNUM	02/12/2013	 
Crestview Chrysler (#202)	CHANDRA	WISHART	518 1ST ST	ESTEVAN	SK	S4A 0E8	3064219578		2008	PONTIAC	TORRENT	05/07/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	DODGE	CARAVAN	04/02/2013	 
Crestview Chrysler (#202)	TERENCE	SHEWCHUK	112 303 SLIMMON PL	SASKATOON	SK	S7V 0A8	3065937028		2009	CHRYSLER	300	12/22/2012	 
Crestview Chrysler (#202)	Daniel	Morris	104-2242 McIntyre St	Regina	SK	S4P 3P8	3065463289		2006	PONTIAC	GRAND PRIX	05/07/2013	 
Crestview Chrysler (#202)			705 HENDERSON DR	REGINA	SK	S4N 7L2		3067212666	2013	JEEP	WRANGLER	12/19/2012	 
Crestview Chrysler (#202)	JERRY	VAN ROON	480 MAIN STREETPO BOX 1070 STN MAIN	ESTEVAN	SK	S4A 2H7	3066344775		2013	JEEP	WRANGLER	03/20/2013	 
Crestview Chrysler (#202)	JORDAN	KUSCH	1811 CONNAUGHT ST	REGINA	SK	S4T 4T4	3069616485		2013	JEEP	WRANGLER	04/01/2013	 
Crestview Chrysler (#202)	ASHLEY	PUTZ	1120 MINTO ST	REGINA	SK	S0G 1C0	3069245268	3065450888	2013	JEEP	WRANGLER	03/18/2013	 
Crestview Chrysler (#202)	GARY	KNUTH	BOX 158/319 3RD ST	FROBISHER	SK	S0C 0Y0	3064864973	3065771203	2013	JEEP	WRANGLER	02/05/2013	 
Crestview Chrysler (#202)	KENNETH	WARN	2614 LINDSAY ST	REGINA	SK	S4N 3E1	3065505368	3065227932	2013	JEEP	WRANGLER	03/21/2013	 
Crestview Chrysler (#202)	CAITLIN	VECCHIOLI	18 SPRINGSTIEN AVENUE	REGINA	SK	S4R 7H7	3065407241		2010	FORD	ESCAPE	04/09/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2009	DODGE	JOURNEY	04/29/2013	 
Crestview Chrysler (#202)	JAMES	KIRKPATRICK	8934 HERMAN CRESCENT	REGINA	SK	S4Y 0B8	3065511607		2011	RAM	1500	05/11/2013	 
Crestview Chrysler (#202)	LISA	BEREHULA	2241 WINNIPEG ST	REGINA	SK	S4P 1H2	3065268662		2013	JEEP	WRANGLER	04/13/2013	 
Crestview Chrysler (#202)	BEVERLY	JAY	1651 VIOLET CRES	REGINA	SK	S4X 4L7	3065912775		2013	JEEP	WRANGLER	04/13/2013	 
Crestview Chrysler (#202)	SARINA	PALUCK	Box 925	Kamsack	SK	S0A 1S0	3065518488		2008	JEEP	LIBERTY	05/04/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2001	BUICK	CENTURY	05/07/2013	 
Crestview Chrysler (#202)	ELAINE	HUDSON	BOX 331 / LOT 14 VALLEY RIDGE RD	CRAVEN	SK	S0G 0W0	3067316933	3067773011	2013	JEEP	WRANGLER	04/20/2013	 
Crestview Chrysler (#202)	LENNARD	YOUNG	2342 WINNIPEG ST	REGINA	SK	S4P 1H3	3065695994		2013	JEEP	WRANGLER	05/15/2013	 
Crestview Chrysler (#202)	ROBERT	SKINNER	1207 BAIRD ST N	REGINA	SK	S4X 3B5	3065456623		2013	JEEP	WRANGLER	04/18/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	DODGE	CARAVAN	04/24/2013	 
Crestview Chrysler (#202)	BRENT	LECHNER	4414 ENGLAND ROAD	REGINA	SK	S4R 4P3	3065379507	3063593108	2013	JEEP	WRANGLER	03/18/2013	 
Crestview Chrysler (#202)	GUS	BOBETSIS	132 DURHAM DR	Regina	SK	S4S 4Z2	3065852247	3067666834	2008	JEEP	LIBERTY	05/16/2013	 
Crestview Chrysler (#202)	WARREN	FEHR	175 - 3240 33RD ST WEST	SASKATOON	SK	S7L 6S9	3062927555		2009	GMC	SIERRA 1500	04/16/2013	 
Crestview Chrysler (#202)	DANIELLE	SILLJER	1132E BLACKWOOD ST	REGINA	SK	S4X 3E5	3065019140	3067666976	2013	JEEP	WRANGLER	03/26/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2001	KIA	RIO	03/28/2013	 
Crestview Chrysler (#202)	DONALD	WILLIAMS	BOX 329/NW14-35-21WOF2nd	LEROY	SK	S0K 2P0	3062315402	3062315402	2013	JEEP	WRANGLER	04/26/2013	 
Crestview Chrysler (#202)	ANGELA	RICHARD	6467 WASCANA COURT BAY	REGINA	SK	S4V 3E6	3067898962		2013	JEEP	WRANGLER	04/03/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1999	JEEP	GRAND CHEROKEE	05/31/2013	 
Crestview Chrysler (#202)	RON	COCKWILL	BOX 833	FORT QUAPPELLE	SK	S0G 1S0	3063325802		2013	JEEP	WRANGLER	04/19/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2007	BUICK	TERRAZA	05/30/2013	 
Crestview Chrysler (#202)	MARK	ERNST	302 BRAESHIRE RISE	SASKATOON	SK	S7V 1B2	3064772999	3066510800	2008	JEEP	WRANGLER	06/10/2013	 
Crestview Chrysler (#202)	KIMBERLY	WIRACHOWSKY	43 BLONDEAU AVE N PO BOX 1473	FORT QU'APPELLE	SK	S0G 1S0	3063324512	3065379429	2013	JEEP	WRANGLER	06/13/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	DODGE	CHARGER	02/20/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	DODGE	CHARGER	03/26/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	DODGE	CHARGER	04/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	DODGE	CHARGER	04/05/2013	 
Crestview Chrysler (#202)			CUST 38115-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8004118500		2013	DODGE	GRAND CARAVAN	12/27/2012	 
Crestview Chrysler (#202)			CUST 38115-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8004118500		2013	DODGE	GRAND CARAVAN	12/27/2012	 
Crestview Chrysler (#202)			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2013	DODGE	GRAND CARAVAN	02/19/2013	 
Crestview Chrysler (#202)			CUST 38115-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8004118500		2013	DODGE	GRAND CARAVAN	02/25/2013	 
Crestview Chrysler (#202)			CUST 38115-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8004118500		2013	DODGE	GRAND CARAVAN	02/22/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	COMPASS	01/29/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	COMPASS	01/29/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	COMPASS	03/06/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	COMPASS	03/06/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	COMPASS	03/06/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	COMPASS	03/06/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	COMPASS	03/06/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	COMPASS	03/06/2013	 
Crestview Chrysler (#202)			6733 MISSISSAUGA	MISSISSAUGA	ON	L5N 6J5	9053631010		2013	JEEP	PATRIOT	01/03/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	PATRIOT	02/28/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	PATRIOT	02/28/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	PATRIOT	02/28/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	PATRIOT	03/11/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	JEEP	PATRIOT	02/26/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	200	01/29/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	200	04/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	200	04/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	CHRYSLER	200	05/13/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	02/26/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	02/26/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	03/26/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	04/03/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	03/26/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	04/03/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	04/03/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	04/29/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	04/29/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/01/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/01/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/13/2013	 
Crestview Chrysler (#202)			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2013	RAM	1500	04/30/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/09/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/07/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/07/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/13/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/14/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/09/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/14/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/13/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/13/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/09/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	05/14/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	DODGE	AVENGER	04/03/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	DODGE	AVENGER	05/13/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	DODGE	AVENGER	05/31/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	DODGE	AVENGER	05/29/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	DODGE	AVENGER	05/29/2013	 
Crestview Chrysler (#202)			2233 ARGENTIA RD SUITE 400	MISSISSAUGA	ON	L5N 2X7	3067895410	9052682915	2013	DODGE	JOURNEY	01/09/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	DODGE	JOURNEY	04/03/2013	 
Crestview Chrysler (#202)			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2013	DODGE	JOURNEY	06/11/2013	 
Crestview Chrysler (#202)			360 ANGUS ST	REGINA	SK	S4R 3K6	3065319400		2007	DODGE	GRAND CARAVAN	06/03/2013	 
Crestview Chrysler (#202)	Christine	Semchyshen	615 Kesley St	Regina	SK	S4X 1V6	3069240276		2013	DODGE	GRAND CARAVAN	02/22/2013	 
Crestview Chrysler (#202)	LAURA	HAIDER	92 COLDWELL RD	REGINA	SK	S4R 4K5	3065432465	3067617555	2013	DODGE	GRAND CARAVAN	03/06/2013	 
Crestview Chrysler (#202)	NATHAN	HERBERT	34 PLENTYWOOD BAY	REGINA	SK	S4R 7L4	3065430885	3063593096	2013	DODGE	GRAND CARAVAN	06/05/2013	 
Crestview Chrysler (#202)	RICHARD	SPAETH	3426 PORTNALL AVE	REGINA	SK	S4S 1A8	3065651700	3067773058	2013	DODGE	GRAND CARAVAN	12/29/2012	 
Crestview Chrysler (#202)	MONA-MARIA	KRUMENACKER	Box 161	McTaggart	SK	S0G 3G0	3068423440		2013	DODGE	GRAND CARAVAN	06/05/2013	 
Crestview Chrysler (#202)	COURTNEY	BURLEY	349 Arthur St	Regina	SK	S4R 4X3	3065509288		2013	DODGE	GRAND CARAVAN	05/30/2013	 
Crestview Chrysler (#202)	ROBERT	HOWARD	21 MANOR ROAD	REGINA	SK	S4S 5C7	3065337851		2013	DODGE	GRAND CARAVAN	06/08/2013	 
Crestview Chrysler (#202)	GEORGE	EISLER	Po Box 337	Wawota	SK	S0G 5A0	3067392681		2013	DODGE	GRAND CARAVAN	05/29/2013	 
Crestview Chrysler (#202)			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252	7893252	2003	DODGE	CARAVAN	05/31/2013	 
Crestview Chrysler (#202)	TYLER	JONES	3439 KEEHR PL	REGINA	SK	S4N 7A6	3065852693		2008	FORD	EXPLORER SPORT TRAC	05/16/2013	 
Crestview Chrysler (#202)	JENNY	RYDER	337 EDMONTON ST	BROADVIEW	SK	S0G 0K0	3066962226		2013	DODGE	GRAND CARAVAN	04/15/2013	 
Crestview Chrysler (#202)			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2006	PONTIAC	MONTANA SV6	05/28/2013	 
Crestview Chrysler (#202)	EDEN	DALEY	1351 HLECK PL N	REGINA	SK	S4X 4R2	3065458696		2013	DODGE	GRAND CARAVAN	04/27/2013	 
Crestview Chrysler (#202)	EMIR	KARABASIC	514 - 4621 TUTOR COURT	REGINA	SK	S4W 0E6	3063525557	3062098862	2013	DODGE	GRAND CARAVAN	05/13/2013	 
Crestview Chrysler (#202)	Harinderpal	Singh	2411 Broderick Bay	Regina	SK	S4V 1K6	3065653967	3067919042	2013	DODGE	GRAND CARAVAN	05/30/2013	 
Crestview Chrysler (#202)			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		2006	DODGE	CARAVAN	06/18/2013	 
Crestview Chrysler (#202)	ROBIN	MORRISON	1353 ROTHWELL ST		SK	S4T 0C4	3065334742		2013	DODGE	GRAND CARAVAN	04/19/2013	 
Crestview Chrysler (#202)	MIKE	FRANK	PO BOX 125	DYSART	SK	S0G 1H0	3064324514	3063328675	2013	DODGE	GRAND CARAVAN	04/22/2013	 
Crestview Chrysler (#202)	Hazel	Start	324-1123 Moss Ave	Saskatoon	SK	S7H 5K8	3064772554		2013	DODGE	GRAND CARAVAN	06/11/2013	 
Crestview Chrysler (#202)	AARON	YOUNG	3 CATHERWOOD CRESCENT	REGINA	SK	S4R 7A6	3069494122	3063476249	2013	DODGE	GRAND CARAVAN	05/29/2013	 
Crestview Chrysler (#202)	HARRY	POCKETT	1024 IROQUIOS ST WEST	MOOSEJAW	SK	S6H 5R8	3066936607		2013	DODGE	GRAND CARAVAN	12/21/2012	 
Crestview Chrysler (#202)	PHILLIP	GIENI	BOX 101	KAYVILLE	SK	S0H 2C0	3065452492		2013	DODGE	GRAND CARAVAN	12/27/2012	 
Crestview Chrysler (#202)	CRAIG	LEDERHOUSE	53 LAKE ST	REGINA	SK	S4S 4A7	3065868389	3063479513	2013	DODGE	GRAND CARAVAN	01/19/2013	 
Crestview Chrysler (#202)	BRIAN	GOLLY	3618 BOYLE ST	REGINA	SK	S4V 2H4	3065867668	3065462533	2013	DODGE	GRAND CARAVAN	02/23/2013	 
Crestview Chrysler (#202)	RHONDA	MOORE	814 CALLANDER CRES	REGINA	SK	S4X 1Z3	3065458892	3063470595	2006	DODGE	GRAND CARAVAN	04/01/2013	 
Crestview Chrysler (#202)	JACK	HORTON	309 1717 OXFORD ST	REGINA	SK	S4N 4A8	3067909200		2013	DODGE	GRAND CARAVAN	02/07/2013	 
Crestview Chrysler (#202)	DONNIE	LASWISSE	253 ST JOHN ST	REGINA	SK	S4R 1P8	3065316017		2010	CHEVROLET	TRAVERSE	03/09/2013	 
Crestview Chrysler (#202)	DONALD	SNOW	BOX 311	STOCKHOLM	SK	S0A 3Y0	3064734577		2003	JEEP	GRAND CHEROKEE	05/28/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1999	JEEP	GRAND CHEROKEE	05/31/2013	 
Crestview Chrysler (#202)	LARAINE AND RONALD	CLAYTON	170 hillside pl	BUENA VISTA	SK	S2V 1A7	3067294224		2013	DODGE	GRAND CARAVAN	05/03/2013	 
Crestview Chrysler (#202)	LARRY	TRACEY	306 FORSYTH CRES	REGINA	SK	S4R 5L5	3065456486	3065250122	2013	DODGE	GRAND CARAVAN	04/06/2013	 
Crestview Chrysler (#202)	KATHERIN	WOLFE	303 1802 E VICTORIA AVE	REGINA	SK	S4N 7R9	3067610245		2008	SATURN	VUE	05/30/2013	 
Crestview Chrysler (#202)	ARTHUR	REKSHTA	PO BOX 83	WILCOX	SK	S0G 5E0	3062161587		2013	DODGE	GRAND CARAVAN	02/05/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	DODGE	CARAVAN	05/16/2013	 
Crestview Chrysler (#202)	LARA	GRISMER	258 GREAVES COURT	SASKATOON	SK	S7W 1A7			2013	DODGE	GRAND CARAVAN	03/30/2013	 
Crestview Chrysler (#202)	JOHN	FINDLAY	2026 TRUSDALE DR	regina	SK	S4V 0M5	3067890643		2013	DODGE	GRAND CARAVAN	01/28/2013	 
Crestview Chrysler (#202)	ANGELA	MONTGRAND	397 CRAIGLEITH AVE NORTH	FORT QUAPPELLE	SK	S0G 1S0	3063316286		2013	DODGE	GRAND CARAVAN	04/02/2013	 
Crestview Chrysler (#202)	STUART	WILSON	PO BOX 52	QU'APPELLE	SK	S0G 4A0	3066997154	3372230	2013	DODGE	GRAND CARAVAN	04/22/2013	 
Crestview Chrysler (#202)	ROGER	BOURRET	4659 JUNIPER DR	REGINA	SK	S4X 4R6	3067899031		2013	DODGE	GRAND CARAVAN	01/21/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2005	DODGE	CARAVAN	01/24/2013	 
Crestview Chrysler (#202)			PO BOX 94	LUMSDEN	SK	S0G 3C0	3067312224		2013	DODGE	GRAND CARAVAN	01/30/2013	 
Crestview Chrysler (#202)	BRIAN	STEVENSON	62 SPENCE STREET	REGINA	SK	S4S 4H4	3063525573		2013	DODGE	GRAND CARAVAN	01/11/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2005	DODGE	CARAVAN	02/14/2013	 
Crestview Chrysler (#202)			1102 ANGUS ST	REGINA	SK	S4T 1Y5		3065254161	2013	DODGE	GRAND CARAVAN	01/28/2013	 
Crestview Chrysler (#202)	LARRY	SKIDMORE	BOX 895	LUMSDEN	SK	S0G 3C0	3067312591		2013	DODGE	GRAND CARAVAN	02/19/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	FORD	FREESTAR	02/28/2013	 
Crestview Chrysler (#202)			3109 BLOOR ST W	ETOBICOKE	ON	M8X 1E2		4162073001	2013	DODGE	GRAND CARAVAN	02/13/2013	 
Crestview Chrysler (#202)	JOHN	NELSON	PO BOX 195	KRONAU	SK	S0G 2T0	3067810015		2013	DODGE	GRAND CARAVAN	06/12/2013	 
Crestview Chrysler (#202)	KANGSHENG	WU	846 SCHWARZFELD PLACE	REGINA	SK	S4N 7G6	3065651431		2013	DODGE	GRAND CARAVAN	06/05/2013	 
Crestview Chrysler (#202)	JAKE	HODEL	376 SCARTH ST N	REGINA	SK	S4R 2Z7	3065431396		2013	DODGE	GRAND CARAVAN	02/28/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1997	PLYMOUTH	VOYAGER	03/25/2013	 
Crestview Chrysler (#202)	DENNIS	BRIGHAM	13 HIGHLAND MEWS	REGINA	SK	S6J 1C6	3065411236	3063593096	2013	DODGE	GRAND CARAVAN	04/30/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2009	PONTIAC	TORRENT	06/14/2013	 
Crestview Chrysler (#202)	LYNDA	WILSON	35 GREENWOOD CRES	REGINA	SK	S4X 1G5	3062000000		2013	DODGE	GRAND CARAVAN	04/27/2013	 
Crestview Chrysler (#202)	ALANA	MCKAY	BOX 743	SOUTHEY	SK	S0G 4P0	3067265793		2004	DODGE	CARAVAN	05/22/2013	 
Crestview Chrysler (#202)			1102 ANGUS ST	REGINA	SK	S4T 1Y5	3065254161	3065254161	2013	DODGE	GRAND CARAVAN	05/02/2013	 
Crestview Chrysler (#202)	BRYCE	WILSON	3130 GARNET ST	REGINA	SK	S4S 1X5	3061000000		2013	DODGE	GRAND CARAVAN	02/20/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	PONTIAC	GRAND PRIX	03/28/2013	 
Crestview Chrysler (#202)			BOX 2032	KAMSACK	SK	S0A 1S0	3065651874		2013	DODGE	GRAND CARAVAN	04/01/2013	 
Crestview Chrysler (#202)	STEPHAN	BUZILA	204 1717 OXFORD PL	REGINA	SK	S4N 6K3	3069490247		2013	DODGE	GRAND CARAVAN	02/06/2013	 
Crestview Chrysler (#202)	ROSAURO	BALTAZAR	1250 GARNET ST	REGINA	SK	S4T 2Y1	3062098615	3067912483	2010	DODGE	GRAND CARAVAN	04/09/2013	 
Crestview Chrysler (#202)	RYAN	SNYDER	3708 THAMES RD	REGINA	SK	S4V 2Z8	3065271524	3067875444	2013	DODGE	GRAND CARAVAN	05/06/2013	 
Crestview Chrysler (#202)			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2002	MAZDA	PROTEGE5	05/28/2013	 
Crestview Chrysler (#202)	COLIN	JACOBSEN	205-1255 N Stockton St	Regina	SK	S4X 0A4	3063472998	3063472998	2013	DODGE	GRAND CARAVAN	02/22/2013	 
Crestview Chrysler (#202)	MIKE	GERES	14 LOTT RD E	WHITE CITY	SK	S4L 0B7	3065274399	3067803255	2013	DODGE	GRAND CARAVAN	03/16/2013	 
Crestview Chrysler (#202)	BRITTNEY	SANDOR	119 MOLLARD CRESCENT	REGINA	SK	S4T 6J6	3065379541		2010	FORD	EDGE	04/18/2013	 
Crestview Chrysler (#202)	JOSELITO	BALABA	404 4TH STS	WEYBURN	SK	S4H 2E7	3068618848	3068426767	2013	JEEP	COMPASS	03/02/2013	 
Crestview Chrysler (#202)	LINDA	REA-ROSSEKER	1906E WINDSOR PL	REGINA	SK	S4V 0R4	3067611447	3065699279	2013	JEEP	COMPASS	02/12/2013	 
Crestview Chrysler (#202)	Wayne	Kinnee	302-1424 Victoria Ave		SK	S0E 1E0	3065691703		2006	CHRYSLER	PT CRUISER	05/11/2013	 
Crestview Chrysler (#202)	VALERIE	BARKER	911 DEWDNEY AVE	REGINA	SK	S4N 0C7	3065251877		2013	JEEP	COMPASS	01/14/2013	 
Crestview Chrysler (#202)	JACINTA	WINGERTER	7715 VENTURE RD	REGINA	SK	S4Y 1C2	3065300885		2013	JEEP	COMPASS	04/24/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	CHEVROLET	CAVALIER	05/01/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	PONTIAC	G6	03/19/2013	 
Crestview Chrysler (#202)	JUSTIN	PIETT	1355 GORDON RD	MOOSE JAW	SK	S0H 0S0	3066915893	3067875854	2013	JEEP	COMPASS	05/02/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2001	NISSAN	SENTRA	05/07/2013	 
Crestview Chrysler (#202)	KYUNGUG	HONG	633B ALBERT ST	ESTEVAN	SK	S4A 1R5	3066347040		2013	JEEP	COMPASS	06/01/2013	 
Crestview Chrysler (#202)	TAYLOR	MALLORY	958 SLEZAK CRES	WEYBURN	SK	S4H 0A3	3068420094	3068423066	2013	JEEP	COMPASS	03/01/2013	 
Crestview Chrysler (#202)	KIM	BARRINGTON	5316 2ND AVE	REGINA	SK	S4T 0B8	3065404864		2013	JEEP	COMPASS	04/30/2013	 
Crestview Chrysler (#202)	SHANNON	FAYANT	142 QUEBEC ST N	REGINA	SK	S4R 2S2	3067750748	3067918528	2013	JEEP	COMPASS	03/07/2013	 
Crestview Chrysler (#202)	LISA	BEREHULA	2241 WINNIPEG ST	REGINA	SK	S4P 1H2	3065298009		2013	JEEP	COMPASS	03/23/2013	 
Crestview Chrysler (#202)	MURIEL AND ALFRED	VOGT	Po Box 93	Strasbourg	SK	S4S 3G6	3067254345		2008	JEEP	COMPASS	05/08/2013	 
Crestview Chrysler (#202)	RINKESH	PATEL	#9 69 KLEISINGER CRES	REGINA	SK	S4R 6Z4	3062019926		2005	HYUNDAI	ELANTRA	06/17/2013	 
Crestview Chrysler (#202)	DWAYNE	OSHAUGHNESSY	BOX 102	AVONHURST	SK	S0G 0A0	3067712256		2013	JEEP	COMPASS	04/29/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2006	FORD	FREESTAR	05/07/2013	 
Crestview Chrysler (#202)	Xu	Han	352 Gladmer Pk	Regina	SK	S4P 2X2	3065910147	3065913468	2013	JEEP	COMPASS	05/27/2013	 
Crestview Chrysler (#202)	SUSANNA	ANDREI	3641 GREEN MOSS LANE	Regina	SK	S4V 1M2	3065251728	3069499524	2013	JEEP	PATRIOT	05/25/2013	 
Crestview Chrysler (#202)	KATELYN	BERNHARDT	BOX 3280	MELVILLE	SK	S0A 2P0	3066219420		2013	JEEP	PATRIOT	04/18/2013	 
Crestview Chrysler (#202)			CUST 38115-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8004118500		2013	JEEP	PATRIOT	01/25/2013	 
Crestview Chrysler (#202)	Khloe	Churko	301-83 Michener Dr	Regina	SK	S4V 0L1	3065525029		2013	JEEP	PATRIOT	06/07/2013	 
Crestview Chrysler (#202)			1850 INLAND DRIVE	REGINA	SK	S4R 2P3	3065437388		2006	FORD	MUSTANG	06/18/2013	 
Crestview Chrysler (#202)			CUST 38115-2300 MEADOWVALE BLVD	MISSISSAUGA	ON	L5N 5P9	8004118500		2013	JEEP	PATRIOT	01/25/2013	 
Crestview Chrysler (#202)	JOSHUA	BOEHM	1-2147 RAE ST	REGINA	SK	S4T 2E8	3065968720	3067511325	2013	JEEP	PATRIOT	02/04/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2005	CHRYSLER	300	02/27/2013	 
Crestview Chrysler (#202)	DARCY	MUSK	1145 BISON AVE	WEYBURN	SK	S4H 0K1	3068426097	3068482343	2013	DODGE	CHALLENGER	05/02/2013	 
Crestview Chrysler (#202)	Todd	Pedwerbeski	8-33 Shaw St	Regina	SK	S4R 3M5	3065368518		2013	DODGE	CHALLENGER	06/12/2013	 
Crestview Chrysler (#202)	DARREN	CRONAN	132 2ND AVE E	MONTMARTE	SK	S0G 3M0	3064242154		2013	DODGE	CHALLENGER	06/15/2013	 
Crestview Chrysler (#202)	GUY	HILTZ	BOX 175/130 MUNICIPLE RD	CORONACH	SK	S0H 0Z0	3062673208	3062674247	2013	CHRYSLER	200	12/29/2012	 
Crestview Chrysler (#202)	NICOLE	KLAUS	PO BOX 406	CRAVEN	SK	S0G 0W0	3067291211		2013	CHRYSLER	200	03/08/2013	 
Crestview Chrysler (#202)	LINDA	GREGGERSEN	1105-2345 broad st	REGINA	SK	S4P 1Z1	3068677052		2013	CHRYSLER	200	04/02/2013	 
Crestview Chrysler (#202)	JOYCE	NOBES	946 LIDSAY ST	REGINA	SK	S4N 3A6	3067573845	3065396617	2013	CHRYSLER	200	01/03/2013	 
Crestview Chrysler (#202)	MORGAN	GEDDES	768 WASCANA ST	REGINA	SK	S4T 4H5			1995	CHEVROLET	LUMINA	01/18/2013	 
Crestview Chrysler (#202)	LESLIE	HENDERSON	A1 440 McIntyre St	Regina	SK	S4R 2M3	3067610210		2013	CHRYSLER	200	05/30/2013	 
Crestview Chrysler (#202)	HALCIDE	LOISEL	365 RAE ST	REGINA	SK	S4R 3M1	3065690142		2013	CHRYSLER	200	03/08/2013	 
Crestview Chrysler (#202)	BEATRICE	LECLAIRE	2080 McDonald St	Regina	SK	S4N 2Y5	3067573409	3067573409	2013	CHRYSLER	200	04/13/2013	 
Crestview Chrysler (#202)	JOSEPH	SANTER	BOX 8	WELWYN	SK	S0A 4L0	3067332051		2013	CHRYSLER	200	04/27/2013	 
Crestview Chrysler (#202)	DANNY	LEE	PO BOX 732	LUMSDEN	SK	S0G 3C0	3067312241	3067312247	2013	CHRYSLER	200	06/07/2013	 
Crestview Chrysler (#202)	CORNELIA	TASCHOW-GRAUPE	1651 JUBILEE AVE	REGINA	SK	S4S 3T5	3065845707		2013	CHRYSLER	300	03/04/2013	 
Crestview Chrysler (#202)	TERESA	SIMPSON	po box 188	CARIEVALE	SK	S0C 0P0	3069284657	3069284657	2011	CHRYSLER	300	03/28/2013	 
Crestview Chrysler (#202)	HORST	TASCHOW	82 MOTHERWELL CRES	REGINA	SK	S4S 2W7	3065868663		2013	CHRYSLER	300	03/04/2013	 
Crestview Chrysler (#202)	DALE	BUCHKO	55 Duncan Cres	Regina	SK	S4T 6L4	3067752309	3065647700	2010	CHRYSLER	300	04/27/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2006	DODGE	MAGNUM	05/30/2013	 
Crestview Chrysler (#202)	WILLIAM	barry	307-2727 VICTORIA AVE	Regina	SK	S4T 1K4	3065256101		2013	CHRYSLER	300	02/22/2013	 
Crestview Chrysler (#202)	JUSTIN	PIETT	601 ALBERT ST	REGINA	SK	S0H 0S0	3065255411	3065255411	2013	CHRYSLER	300	04/03/2013	 
Crestview Chrysler (#202)	BRIAN	STEVENSON	62 SPENCE STREET	REGINA	SK	S4S 4H4	3063525573		2013	RAM	1500	01/11/2013	 
Crestview Chrysler (#202)	DARYL	BOLEN	19 SIBBALD CRES	REGINA	SK	S4T 7L6	3065914936		2013	RAM	1500	01/28/2013	 
Crestview Chrysler (#202)	Joshua	Korfman	330 Railway Ave	Pilot Butte	SK	S0G 3Z0			2008	FORD	F-150	03/16/2013	 
Crestview Chrysler (#202)	CASEY	MARSHALL	2863 Robinson Street	Regina	SK	S4S 1T9	3065847292	3065910002	2013	RAM	1500	04/11/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3067814595		2013	RAM	1500	02/13/2013	 
Crestview Chrysler (#202)	GARRY	HINDERKS	PO BOX 702	BALGONIE	SK	S0G 0E0	3067714911	3067812828	2013	RAM	1500	05/25/2013	 
Crestview Chrysler (#202)	VINE	MARISSEN	BOX 267/ 106 MAIN ST	LASHBURN	SK	S0M 1H0	7802153527	7807431810	2013	RAM	1500	01/21/2013	 
Crestview Chrysler (#202)	WAYNE	ANTONISHYN	NW9-25-11-W2	ITUNA	SK	S0A 1N0	3065255411		2011	DODGE	AVENGER	02/02/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	DODGE	AVENGER	02/28/2013	 
Crestview Chrysler (#202)	DMITRY	KRUTOY	5406 JIM CAIRNS BLVD	REGINA	SK	S4W 0E9	3065434032	3063591754	2013	RAM	1500	03/28/2013	 
Crestview Chrysler (#202)	DILLAN	POLLOCK	704 ABERDEEN ST	REGINA	SK	S4T 5J6	3065012478		2013	RAM	1500	03/30/2013	 
Crestview Chrysler (#202)	NOLAN	EISNOR	5907 DALGLIESH DR	REGINA	SK	S4X 2B7	3067910044	7808157439	2013	RAM	1500	01/24/2013	 
Crestview Chrysler (#202)	CODY	WESTGARD	1137 Elgin Ave	Moose Jaw	SK	S6H 4G9	3066910130		2013	RAM	1500	04/10/2013	 
Crestview Chrysler (#202)	DENEE	BUCHKO	55 duncan cres	REGINA	SK	S4T 6L4	3067752309	3063529663	2008	DODGE	AVENGER	04/27/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	PONTIAC	GRAND AM	05/08/2013	 
Crestview Chrysler (#202)	karen	GRAHAM	1220 SORREL RD	LONDON	ON	N5V 2N3	5196398534		2013	RAM	1500	04/13/2013	 
Crestview Chrysler (#202)	CATHERINE	MACKAY-WILSON	2515 HWY 28 NORTH	PETERBOROUGH	ON	K9J 0G3	7057618581		2013	RAM	1500	04/26/2013	 
Crestview Chrysler (#202)	GEOFFREY	MYLES	2500 Francis St	Regina	SK	S4N 2R2	3065697314	7809606966	2013	RAM	1500	05/24/2013	 
Crestview Chrysler (#202)	CHASE	HALL	757 CAMPBELL STREET	REGINA	SK	S4T 5N9	3065439557		2013	RAM	1500	05/04/2013	 
Crestview Chrysler (#202)	EVAN	COLBORN	911 3RD St South	Weyburn	SK	S4H 2L8		3068610580	2013	RAM	1500	03/14/2013	 
Crestview Chrysler (#202)	STEPHEN	WHITTLE	2535 MARGARET PLACE	REGINA	SK	S4V 1Z5	3067610885	3069249000	2013	RAM	1500	04/26/2013	 
Crestview Chrysler (#202)	CAROL	FAIRBANK	530 10th ave	MELVILLE	SK	S0A 2P0	3067282266		2013	RAM	1500	04/12/2013	 
Crestview Chrysler (#202)			PO BOX 3117 STN MAIN	REGINA	SK	S4P 3G7	3065652405	3065652405	2013	RAM	1500	01/25/2013	 
Crestview Chrysler (#202)	JORDAN	SCHNEIDER	BOX 761/236 MACMURCHY AVE	REGINA BEACH	SK	S0G 4C0	3065525275	3067409193	2013	RAM	1500	02/20/2013	 
Crestview Chrysler (#202)	GRAHAM	PAUL	1005 SCOTT AVENUE	ROULEAU	SK	S0G 4H0	3063514329		2013	RAM	1500	05/02/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2007	GMC	CANYON	05/08/2013	 
Crestview Chrysler (#202)	DUSTY	HUTCHINSON	27 MCNAUGHTON DRIVE	REGINA	SK	S4R 4L9	3065370194		2013	RAM	1500	05/14/2013	 
Crestview Chrysler (#202)	TREVOR	OTTEN	2768 LACON ST	REGINA	SK	S4N 2A7	3069496659	3067915964	2013	RAM	1500	01/25/2013	 
Crestview Chrysler (#202)	DAVE	WILDER	125 EDEN AVENUE	REGINA	SK	S4T 7B3	3065317024		2013	RAM	1500	04/30/2013	 
Crestview Chrysler (#202)	WADE	BJERLAND	18 STICE CR	REGINA	SK	S4N 4P8	3065317075		2013	RAM	1500	02/28/2013	 
Crestview Chrysler (#202)	REBEKKA	GRISTWOOD	2828 QUINN ST	REGINA	SK	S4P 2W1	3062019870		2011	RAM	1500	04/30/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2001	CHEVROLET	SILVERADO 1500	05/08/2013	 
Crestview Chrysler (#202)	GEORGE	GOODE	13 MOTHERWELL CRES	REGINA	SK	S4S 3Z3	3065868067	3067513000	2013	RAM	1500	03/22/2013	 
Crestview Chrysler (#202)	MARY	HARMAN	Po Box 69	Craven	SK	S0G 0W0	3067312009		2008	JEEP	GRAND CHEROKEE	04/13/2013	 
Crestview Chrysler (#202)	LISA	FOLEY	RR#1 SW35-19-18 WOF2ND	ZEHNER	SK	S0G 5K0	3067908094	3067210596	2006	JEEP	LIBERTY	06/08/2013	 
Crestview Chrysler (#202)	RUSSELL	RITCO	11 WILKIE RD	REGINA	SK	S4S 5Y3	5502323		2013	RAM	1500	02/01/2013	 
Crestview Chrysler (#202)	WARREN	CUMMINS	769 QUEEN ST	REGINA	SK	S4T 4A4	3062052582	3065371313	2011	RAM	1500	02/20/2013	 
Crestview Chrysler (#202)	Wendy	Williams	7240 Bowman Ave	Regina	SK	S4T 6K8	3065501820		2010	KIA	SOUL	04/27/2013	 
Crestview Chrysler (#202)	LORNE	BUMPHREY	Box 722 / 416 SUNSET DR	KINOOKIMAW	SK	S0G 4C0	3067295212	3067815461	2013	RAM	1500	02/28/2013	 
Crestview Chrysler (#202)	CARTER	SAUTER	817 CAMPBELL ST	REGINA	SK	S4T 5P2	3065279565	3065279565	2013	RAM	1500	02/27/2013	 
Crestview Chrysler (#202)	ASHLEY	PUTZ	PO BOX 67	DILKE	SK	S0G 1C0	3064883331	3067365342	2013	RAM	1500	06/06/2013	 
Crestview Chrysler (#202)	DUSTIN	KRESS	BOX 245	CONSUL	SK	S0N 0P0	3062962224		2013	RAM	1500	03/21/2013	 
Crestview Chrysler (#202)	JASON	COPELAND	82 QUAPPELLE ST	PENSE	SK	S0G 3W0	3063452028	3069247540	2013	RAM	1500	03/29/2013	 
Crestview Chrysler (#202)	Jillian	McIntosh	4102 E Cumberland Road	Regina	SK	S4V 1E7	3067890748		2013	RAM	1500	05/22/2013	 
Crestview Chrysler (#202)	KELLY	DENNIS	3111E SALTERIO CRESCENT	REGINA	SK	S4V 1C8	3063000000		2013	RAM	1500	03/28/2013	 
Crestview Chrysler (#202)	LEO	VENO	209 FINES DR	REGINA	SK	S4N 5T9	5062609936		2013	RAM	1500	05/11/2013	 
Crestview Chrysler (#202)	MAEGHAN	TRAIL	BOX 145	CREELMAN	SK	S0G 0X0	3064332004		2013	RAM	1500	05/13/2013	 
Crestview Chrysler (#202)	JOEL	ITONG	4 4731 4TH AVE	REGINA	SK	S4T 0J5	3062019563		2013	RAM	1500	03/29/2013	 
Crestview Chrysler (#202)	Michelle	Seiferling	8-5561 blake cres	Regina	SK	S4X 0J1	3065314336	3067918181	2011	HYUNDAI	ELANTRA TOURING	04/20/2013	 
Crestview Chrysler (#202)	MARILYN	WILKEN	3407 Bishop Cres	Regina	SK	S4Z 1A1	3065432925	3063522579	2013	RAM	1500	05/01/2013	 
Crestview Chrysler (#202)			2600 SASKATCHEWAN DRIVE	REGINA	SK	S4T 1G9	3067574000		2005	FORD	F-150	05/08/2013	 
Crestview Chrysler (#202)	DYLAN	CARY	725 MONTAGUE STREET	REGINA	SK	S4T 3H1	3065819664	3065815721	2013	RAM	1500	05/25/2013	 
Crestview Chrysler (#202)	JEFF	ZEHNER	426 rodenbush drS4R7L8	REGINA	SK	S4R 7L8	3065963383		2001	GMC	SIERRA 1500	06/17/2013	 
Crestview Chrysler (#202)	101113144	SASKATCHEWAN LTD	1330 ST  JOHN ST	REGINA	SK	S4R 1S3	3065432020		2013	RAM	1500	05/23/2013	 
Crestview Chrysler (#202)	TROY	BUCHINSKI	65 VANIER DRIVE	MELVILLE	SK	S0A 2P0	3067284362		2013	RAM	1500	05/16/2013	 
Crestview Chrysler (#202)	JOHN	DAWE	270 PLAINSVIEW DRIVE	REGINA	SK	S4S 6N1	3065516098		2013	RAM	1500	04/18/2013	 
Crestview Chrysler (#202)	ROBERT	ZIEGLER	818 Graham Rd	Regina	SK	S4N 6W7	3067611554	3065251000	2013	RAM	1500	03/23/2013	 
Crestview Chrysler (#202)	JAMESON	MACDOUGALL-HARNISH	79 SCHNEIDER CRES	REGINA	SK	S4R 7R6	3065415754	3065415754	2013	RAM	1500	05/28/2013	 
Crestview Chrysler (#202)	DIGGERS SERVICE	2006 LTD	PO BOX 188	STRASBOURG	SK	S0G 4V0		3067253211	2013	RAM	1500	06/18/2013	 
Crestview Chrysler (#202)	TAKIS	SKAGOS	1722 E LAURIER CRES	REGINA	SK	S4V 1H4	3065858588	3067774816	2013	RAM	1500	05/31/2013	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4R 2P4		3065255411	2013	RAM	1500	06/15/2013	 
Crestview Chrysler (#202)			BOX 1698	SHAUNOVAN	SK	S0N 2M0	3065369155		2013	RAM	1500	04/20/2013	 
Crestview Chrysler (#202)	STEPHEN	SOBCHUK	3311 7TH AVE EAST	REGINA	SK	S4N 6Z4	3065309391		2011	BMW	3 SERIES	03/02/2013	 
Crestview Chrysler (#202)	LARRY	ORTMAN	2506 BRODERICK RD	REGINA	SK	S4V 1K6		3065255666	2013	RAM	1500	06/06/2013	 
Crestview Chrysler (#202)	TREVOR	EYNDHOVEN	174 WILLISTON DR	REGINA	SK	S4X 1C6	3067895156	3067777307	2013	RAM	1500	05/09/2013	 
Crestview Chrysler (#202)	CHRISTINE	FARIS	Box 14 Sintaluta	Sintaluta	SK	S0G 4N0			2013	RAM	1500	04/20/2013	 
Crestview Chrysler (#202)	CHARMAINE	STANDINGREADY	BOX 1263	CARLYLE	SK	S0C 0R0	3065772263		2013	RAM	1500	05/22/2013	 
Crestview Chrysler (#202)	MIKE	HAUSER	5242 BOSWELL CRES	REGINA	SK	S4X 4P3	3069497145	3067807687	2013	RAM	1500	03/28/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1992	GMC	SIERRA 1500	04/02/2013	 
Crestview Chrysler (#202)	JACK	TRIPP	26 DICKINSON CRES	REGINA	SK	S4R 7K7	3062000000		2013	RAM	1500	03/28/2013	 
Crestview Chrysler (#202)	TODD	EHMAN	211 FERGUSON ST PO BOX 2	CRAIK	SK	S0G 0V0	3067342255		2013	RAM	1500	02/26/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	CHEVROLET	SILVERADO 1500	05/30/2013	 
Crestview Chrysler (#202)	COLTON	LANE	131 HYDE STREET	BALGONIE	SK	S0G 0E0	3065314245		2013	RAM	1500	12/19/2012	 
Crestview Chrysler (#202)	JOSHUA	COSSETTE	1150 MAIN STREET	MOOSE JAW	SK	S6H 3K9	3066309381	3063458083	2013	RAM	1500	04/01/2013	 
Crestview Chrysler (#202)	JEREMY	EBBETT	105 EVERTON CRES	MOOSE JAW	SK	S6K 0A3	3066933442	3066941800	2013	RAM	1500	04/01/2013	 
Crestview Chrysler (#202)	DARRYL	BROOKS	12-15 ANGUS RD	REGINA	SK	S4R 3K9	3065502921		2013	RAM	1500	04/19/2013	 
Crestview Chrysler (#202)	SCOTT	GARTNER	BOX 687	MACKLIN	SK	S0L 2C0	3067538091		2006	FORD	F-150	01/24/2013	 
Crestview Chrysler (#202)	EDWARD	LAVALLEE	GEN DEL	Zehner	SK	S0G 5K0	3063590918	3063312446	2013	RAM	1500	05/25/2013	 
Crestview Chrysler (#202)	TROY	PATTON	27 CARTER CRES	REGINA	SK	S4X 2C8	3065336544	3068854549	2013	RAM	1500	06/01/2013	 
Crestview Chrysler (#202)	KENNETH	GARRATT	636 RAILWAY AVE	MILESTONE	SK	S0G 3L0	3064632132	3064362178	2013	RAM	1500	12/28/2012	 
Crestview Chrysler (#202)	Daniel	Pinard	Po Box 180	Macoun	SK	S0C 1P0	3068915528		2013	RAM	1500	06/01/2013	 
Crestview Chrysler (#202)	Phillip	Caza	3 Kendrick Pl	Regina	SK	S4T 6X8			2013	RAM	1500	05/27/2013	 
Crestview Chrysler (#202)	COLLEEN	WINDIGO GOODWILL	HOUSE 106	STANDING BUFFALO	SK	S0G 1S0	3063090072		2013	RAM	1500	04/20/2013	 
Crestview Chrysler (#202)	IGOR	PIUNOV	647 MCCARTHY BLVD	REGINA	SK	S4T 6V8	3065434816		2013	RAM	1500	05/08/2013	 
Crestview Chrysler (#202)	KEVIN	LEONTOWICZ	BOX 135 408 4TH ST	ITUNA	SK	S0A 1N0	7803700076		2013	RAM	1500	01/26/2013	 
Crestview Chrysler (#202)	WAYNE	RISSER	2229 PASQUA STREET	REGINA	SK	S4T 4M5	3065863211		2013	RAM	1500	05/11/2013	 
Crestview Chrysler (#202)	MONA	MORIN	BOX 133	SANDY BAY	SK	S0P 0G0	3067544445		2013	RAM	1500	04/29/2013	 
Crestview Chrysler (#202)	JUSTIN	AMES	101 4601 CHILD AVE	REGINA	SK	S4X 0A1	3065303246		2013	RAM	1500	05/27/2013	 
Crestview Chrysler (#202)	ANNIE	GOLDSTONE	box 463 / 15 richardson st	STRASBOURG	SK	S0G 4V0	3067253433		2013	RAM	1500	06/04/2013	 
Crestview Chrysler (#202)	GREGORY	SOLVASON	67 Selby Cres	Regina	SK	S4T 6V9	3065451872	3069247700	2013	RAM	1500	05/06/2013	 
Crestview Chrysler (#202)	Chantelle	Beler	Box 64	Alida	SK	S0C 0B0	3062014635		2013	RAM	1500	06/17/2013	 
Crestview Chrysler (#202)	LEANN	SINGER	1522 Truesdale Drive	Regina	SK	S4V 1B8	3065652755	3067983861	2013	RAM	1500	06/03/2013	 
Crestview Chrysler (#202)	DUSTIN	DOLEJSI	115 STAPLEFORD CRES	REGINA	SK	S4R 4S8	3069491428		2013	RAM	1500	05/06/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2001	PONTIAC	GRAND AM	05/10/2013	 
Crestview Chrysler (#202)	JERRY AND MONA	CARLSON	15 Semple Bay	Regina	SK	S4R 7R3	3069492694	3067214250	2009	CHEVROLET	SILVERADO 1500	01/24/2013	 
Crestview Chrysler (#202)	BARRY	WILSON	BOX 213 / 46 McCULLOCH ST	KRONAU	SK	S0G 2T0	3067379699	3067379699	2013	RAM	1500	05/02/2013	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4R 2P4		3065255411	2013	RAM	1500	06/08/2013	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4R 2P4		3065255411	2013	RAM	1500	06/15/2013	 
Crestview Chrysler (#202)	BERT	ROYER	203-1610 Dakota Drive	Regina	SK	S4Z 0A5	3065360442		2013	RAM	1500	05/24/2013	 
Crestview Chrysler (#202)	GORDON	DURBIN	4 KAYS TRAILER COURT	LUMSDEN	SK	S0G 3C0			2013	RAM	1500	06/10/2013	 
Crestview Chrysler (#202)	MATT	LARSEN	3257 WOODHAMS DR	REGINA	SK	S4V 3A2	3065336046	3067794500	2013	RAM	1500	05/14/2013	 
Crestview Chrysler (#202)			440 HOFFER DRIVE	REGINA	SK	S4N 7A1	3063593992		2013	RAM	1500	06/03/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	CHEVROLET	SILVERADO 1500	01/03/2013	 
Crestview Chrysler (#202)	DANIELLE	WYSMINITY	BOX 557	BIENFAIT	SK	S0C 0M0	3064218419		2013	RAM	1500	05/29/2013	 
Crestview Chrysler (#202)	TRENT	REIFFERSCHEID	14 HUNTER BAY	WHITE CITY	SK	S4T 3T4	3065868311		2013	RAM	1500	05/25/2013	 
Crestview Chrysler (#202)	JAMES	FLAMANT	B52 GLEN ELM TRAILER COURT	REGINA	SK	S4N 0M6	3065303243	3065434777	2013	RAM	1500	06/18/2013	 
Crestview Chrysler (#202)	LEROY	LAFONTAINE	BOX 2329	FORT QUAPPLE	SK	S0G 1S0	3063323705		2013	RAM	1500	06/06/2013	 
Crestview Chrysler (#202)	WILLIAM	HAYSOM	1261 DEGELMAN DR	REGINA	SK	S4N 7N3	3065254694	3065368253	2013	RAM	1500	06/10/2013	 
Crestview Chrysler (#202)	FRANCES	RIGANELLI	523 6TH AVE WEST	ASSINIBOINE	SK	S0H 0B0	6139629025	6133922540	2013	RAM	1500	05/03/2013	 
Crestview Chrysler (#202)			600E DEWDNEY AVE	REGINA	SK	S4N 4E8	3067214686		2013	RAM	1500	06/14/2013	 
Crestview Chrysler (#202)	SHAUN	SETRUM	BOX 397 / 503 HENRY ST	MOOSOMIN	SK	S0G 3N0	3064353029	3064353301	2013	RAM	1500	05/16/2013	 
Crestview Chrysler (#202)	ROBERT	BACHMAN	BOX 552 / 310 ALEXANDER ST	ROCANVILLE	SK	S0A 3L0	3066454348	3067455224	2013	RAM	1500	06/13/2013	 
Crestview Chrysler (#202)	NATHAN	HUMBLE	5209 DEVINE DR	REGINA	SK	S4X 0G9	3069491364	3069491364	2013	RAM	1500	02/01/2013	 
Crestview Chrysler (#202)	KYLE	HOVIND	929 Isabelle St	Estevan	SK	S4A 1R3	3066341054	3066346122	2013	RAM	1500	02/16/2013	 
Crestview Chrysler (#202)	CAROL	OBEY	BOX 14	CRAVEN	SK	S0G 0W0	3063525030		2013	RAM	1500	05/21/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2013	RAM	1500	05/31/2013	 
Crestview Chrysler (#202)	NOELLE	ODEGARD	2603 GRAINGER PLACE	REGINA	SK	S4V 0X7	3065867410		2013	RAM	1500	03/28/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2004	NISSAN	MURANO	04/29/2013	 
Crestview Chrysler (#202)	JOSEPH	MOSER	BOX 1125 / 912 HOWARD ST	INDIAN HEAD	SK	S0G 2K0	3066953970	3066955264	2013	RAM	1500	05/11/2013	 
Crestview Chrysler (#202)	TRAVIS	HAUKAAS	78 SCHEINDER CRES	REGINA	SK	S4R 7R5	3063521831	3065359835	2012	RAM	1500	06/10/2013	 
Crestview Chrysler (#202)	DILLON	KRONBERGER	56-106 1ST AVE SW	WEYBURN	SK	S4H 2J1	3068613880		2013	RAM	1500	04/15/2013	 
Crestview Chrysler (#202)	WILLIAM	BOOMER	802 MORRIS CRES	REGINA	SK	S4X 2L7	3065431915		2013	RAM	1500	05/21/2013	 
Crestview Chrysler (#202)	Jason	Norman	41-4425 Nicurity Drive	Regina	SK	S4X 0E6	3063514540		2013	RAM	1500	05/23/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	FORD	F-150	05/30/2013	 
Crestview Chrysler (#202)	CODY	RAVEN	838 7TH AVE NE	MOOSEJAW	SK	S6H 1M7	3062094505	3062094505	2013	RAM	1500	01/18/2013	 
Crestview Chrysler (#202)	SCOTT	CLARK	BOX 188	WAPELLA	SK	S0G 4Z0	3064359243		2013	RAM	1500	05/23/2013	 
Crestview Chrysler (#202)	REYNALDO	SOLIS	4439 8TH AVE	REGINA	SK	S4T 0V3	3062055557		2013	RAM	1500	06/10/2013	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4R 2P4		3065255411	2013	RAM	1500	02/22/2013	 
Crestview Chrysler (#202)	SCOTT	SINGLETON	39 TRIFUNOV CRES	REGINA	SK	S4R 7C6	3065916710	3068352427	2013	RAM	1500	12/20/2012	 
Crestview Chrysler (#202)	TYLER	WILSON	33 ELGIN STREET	QUILL LAKE	SK	S0A 3E0			2012	RAM	1500	01/19/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		1998	CHEVROLET	CAVALIER	01/10/2013	 
Crestview Chrysler (#202)	TYLER	TUREL	675 Pasqua Street	Regina	SK	S4T 4K5	3065819051	3069247540	2013	RAM	1500	12/28/2012	 
Crestview Chrysler (#202)	ERIC	BOUDREAU	BOX 1064 / 1024 BELLE MARCHE RD	CHETICAMP	NS	B0E 1H0	9022242546	9024505605	2013	RAM	1500	01/21/2013	 
Crestview Chrysler (#202)	BRIAN	KIRSCHMAN	42 Rodenbush Dr	Regina	SK	S4R 7X9	3067307665		2013	RAM	1500	03/04/2013	 
Crestview Chrysler (#202)	DARIN	SANDOR	119 MOLLARD CRES	REGINA	SK	S4T 6J6	3065433302	3065690624	2013	RAM	1500	01/12/2013	 
Crestview Chrysler (#202)	MARK	GEIGER	PO BOX 35017 SHERWOOD VILLAGE	REGINA	SK	S4X 4C6	3065453739		2013	RAM	1500	06/17/2013	 
Crestview Chrysler (#202)	CHAD	HEPTING	3356 Linden Grove	Regina	SK	S4V 2N8	3067511057		2013	RAM	1500	05/30/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2007	CHEVROLET	AVALANCHE	06/11/2013	 
Crestview Chrysler (#202)	DONALD	BEACH	224 coldwell rd	REGINA	SK	S4R 4L2	3069490503	3067215545	2013	RAM	1500	03/23/2013	 
Crestview Chrysler (#202)	KIRBY	KAZEIL	BOX 182 / NW1-12-22 W OF 2ND	Strasbourg	SK	S0G 4V0	3067253265	3065227837	2013	RAM	1500	03/04/2013	 
Crestview Chrysler (#202)	DAVID	COATES	37 PORTLAND cres	REGINA	SK	S4N 1Y2	3065319551	3069494452	2013	RAM	1500	03/26/2013	 
Crestview Chrysler (#202)	BRANDON	GRAY	27 DOLPHIN BAY	REGINA	SK	S4S 3J7	3067894218		2013	RAM	1500	05/23/2013	 
Crestview Chrysler (#202)	BRIAN	JACOBS	223 4TH ST	MILESTONE	SK	S0G 3L0	3064362195		2013	RAM	1500	01/26/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	DODGE	CARAVAN	02/01/2013	 
Crestview Chrysler (#202)	ALEXANDER	TORJUSEN	854 WOROBETZ CRES	REGINA	SK	S4X 2C3	3069493177	3065221290	2013	RAM	1500	01/14/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	CHEVROLET	S-10	01/18/2013	 
Crestview Chrysler (#202)	JASON	TIEFENBACH	921 PASQUA ST	REGINA	SK	S4T 4K8	3065298744		2013	RAM	1500	04/03/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1995	FORD	RANGER	04/05/2013	 
Crestview Chrysler (#202)			555 MCDONALD ST	REGINA	SK	S4N 4X1	3067216866		2013	RAM	1500	02/07/2013	 
Crestview Chrysler (#202)	DUSTIN	DESNOYERS	111 HAMILTON ST N	REGINA	SK	S4R 2Y6	3068613403		2013	RAM	1500	03/04/2013	 
Crestview Chrysler (#202)	SHANE	LUDTKE	707 Kelsay St	Regina	SK	S4X 1X7	3067510607		2013	RAM	1500	04/24/2013	 
Crestview Chrysler (#202)	Vera	Ford	3635 McCallum Ave	Regina	SK	S4S 0S6	3065847817		2013	RAM	1500	05/03/2013	 
Crestview Chrysler (#202)	DRAKE	DORN	BOX 614/437 RAILWAY ST	BALGONIE	SK	S0G 0E0	3065701005	3067712284	2013	RAM	1500	03/01/2013	 
Crestview Chrysler (#202)	Darcy	Schatz	8434 Goulet Pl	Regina	SK	S4Y 1J1	3065418434	3065418434	2013	RAM	1500	03/15/2013	 
Crestview Chrysler (#202)	CODY	TOLE	249 FALCON DRIVE	FORT MCMURRAY	AB	T9K 0S1	7809722639		2013	RAM	1500	02/25/2013	 
Crestview Chrysler (#202)	MARK	WYLIE	605 WILLIAMS STREET	REGINA	SK	S4R 2P4	3062574133	3066685278	2013	DODGE	AVENGER	04/20/2013	 
Crestview Chrysler (#202)	SANG JAN	SONG	7010 WASCANA COVE DR	REGINA	SK	S4V 3E9	3067892607	3063595599	2008	CADILLAC	ESCALADE EXT	03/09/2013	 
Crestview Chrysler (#202)	DARRYL	LOUIS	1267 HIGHWOOD AVE	BUENA VISTA	SK	S2V 1A7	3067294932		2013	JEEP	GRAND CHEROKEE	02/01/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2013	JEEP	GRAND CHEROKEE	05/15/2013	 
Crestview Chrysler (#202)	THOMAS	METZ	1710 LAURIER CRES	REGINA	SK	S4V 1H4	3065339424		2009	DODGE	JOURNEY	12/28/2012	 
Crestview Chrysler (#202)	BRIAN	OLBERG	8171 FAIRWAYS WEST DR	REGINA	SK	S4N 5A5	3065455127	3063525565	2013	JEEP	GRAND CHEROKEE	03/16/2013	 
Crestview Chrysler (#202)	ANDREA	SCHENK	1209 SHANNON RD	REGINA	SK	S4S 5K9	3065693062	3067757462	2009	DODGE	JOURNEY	04/25/2013	 
Crestview Chrysler (#202)	KATHERINE	HUNCHUK	105 Angus Cres	Regina	SK	S4T 6N1	3065228852		2009	DODGE	JOURNEY	03/14/2013	 
Crestview Chrysler (#202)	FERDINANDO	PETTIGROSSO	1525 7TH AVE N	REGINA	SK	S4N 0B1	3065025063		2005	NISSAN	MURANO	02/20/2013	 
Crestview Chrysler (#202)	JOHN	SPERLING	301 5th st	CRAIK	SK	S0G 0B0	3067342280	3065675567	2013	JEEP	GRAND CHEROKEE	02/23/2013	 
Crestview Chrysler (#202)	KRISTA	ZANDER	1003 Ferguson Cres	Regina	SK	S4N 6W2	3067610229	3065253351	2013	JEEP	GRAND CHEROKEE	03/02/2013	 
Crestview Chrysler (#202)	ROY	TUBIG	1053 WALLACE ST	REGINA	SK	S4N 3Y7	3063518874	3065256611	2007	HYUNDAI	SANTA FE	03/21/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2006	CHEVROLET	HHR	05/07/2013	 
Crestview Chrysler (#202)	ANDREW	KAUN	411 AMBASSADOR VILLAGE	ESTEVAN	SK	S4A 2S1	3064615767		2013	JEEP	GRAND CHEROKEE	05/22/2013	 
Crestview Chrysler (#202)	ASHLEY	PUTZ	832 GREY ST	REGINA	SK	S0G 1C0	3065254161		2013	JEEP	GRAND CHEROKEE	02/23/2013	 
Crestview Chrysler (#202)	SHARON	LEMOND	60 EMERALD RIDGE	WHITE CITY	SK	S4L 0B3	3067294446	3065662921	2013	JEEP	GRAND CHEROKEE	12/29/2012	 
Crestview Chrysler (#202)	NOLAN	EISNOR	5907 DALGLIESH DR	REGINA	SK	S4X 2B7	3067910044	7808157439	2013	JEEP	GRAND CHEROKEE	01/18/2013	 
Crestview Chrysler (#202)	Rose	Sedlovitch	Box 238	Pilot Butte	SK	S0G 3Z0	3067811399		2013	JEEP	GRAND CHEROKEE	05/06/2013	 
Crestview Chrysler (#202)	Lisa	Bandur	906 Brachman Bay	Regina	SK	S4N 7P2			2013	JEEP	GRAND CHEROKEE	05/07/2013	 
Crestview Chrysler (#202)	CORY	ZEHR	BOX 91	HOLDFAST	SK	S0G 2H0	3064884471		2013	JEEP	GRAND CHEROKEE	12/21/2012	 
Crestview Chrysler (#202)	THOMAS	CLARK	213 PRAIRIE VIEW DR	REGINA	SK	S4Y 0A9	3067893336	3069247557	2013	JEEP	GRAND CHEROKEE	03/07/2013	 
Crestview Chrysler (#202)	TREENA	AMYOTTE	6803 1ST AVE N	REGINA	SK	S4X 1C7	3069492939	3067807209	2013	JEEP	GRAND CHEROKEE	02/23/2013	 
Crestview Chrysler (#202)	ELAINE	STANG	Po Box 260	Pilot Butte	SK	S0G 3Z0	3065375674		2008	LINCOLN	MKX	05/15/2013	 
Crestview Chrysler (#202)	BERNARD	BOLEN	34 LANGLEY ST	REGINA	SK	S4S 3V6	3065850192	3065662933	2013	JEEP	GRAND CHEROKEE	04/01/2013	 
Crestview Chrysler (#202)	RANDALL	CARNDUFF	74 GREENWOOD CRES	REGINA	SK	S4X 1G2	3065452717	3065374103	2013	JEEP	GRAND CHEROKEE	03/30/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	GMC	SONOMA	04/17/2013	 
Crestview Chrysler (#202)	SHERIAN	WOLFF	306 QUEEN ST/ BOX 337	IMPERIAL	SK	S0G 2J0	3069632553		2013	JEEP	GRAND CHEROKEE	04/26/2013	 
Crestview Chrysler (#202)	PATRICIA	WINDRIM	801 GORDON ST	MOOSOMIN	SK	S0G 3N0	3064346113		2013	JEEP	GRAND CHEROKEE	05/06/2013	 
Crestview Chrysler (#202)	TERRANCE	LAMOND	982 DOWNEY CRESCENT	REGINA	SK	S4N 5V1	3067908842	3067871679	2013	JEEP	GRAND CHEROKEE	05/16/2013	 
Crestview Chrysler (#202)	ELEANOR	FENNUIK	2820 Park St	Regina	SK	S4N 2H6	3067577974		2013	DODGE	JOURNEY	05/27/2013	 
Crestview Chrysler (#202)	DOUGLAS	WOOD	469 BROOKS RD	ESTEVAN	SK	S4A 2N7	3069497515	3067578569	2013	DODGE	JOURNEY	03/28/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2005	CHEVROLET	COBALT	04/09/2013	 
Crestview Chrysler (#202)	WILLIAM	POMPU	187 DOROTHY ST	REGINA	SK	S4T 5V7	3065452063		2013	DODGE	JOURNEY	01/26/2013	 
Crestview Chrysler (#202)	JOEBERT	DRILON	838 VICTORIA AVE	REGINA	SK	S4N 0R6	3062096316		2013	DODGE	JOURNEY	03/07/2013	 
Crestview Chrysler (#202)	DONNA	SCHEIBLER	740 DALGLIESH DR	REGINA	SK	S4R 6G2	3065432638		2013	DODGE	JOURNEY	03/30/2013	 
Crestview Chrysler (#202)	ARON	TORRES	1258 GARNET ST	REGINA	SK	S4T 2Y1	3062161962	3067755056	2013	DODGE	JOURNEY	05/10/2013	 
Crestview Chrysler (#202)	JAMES	SPLETT	8507 REVER DR	REGINA	SK	S4Y 1A1	3065438843	6045333910	2013	DODGE	JOURNEY	02/09/2013	 
Crestview Chrysler (#202)	JEFF	ZEHNER	426 RODENBUSH DRS4R7L8	REGINA	SK	S4R 7L8	3065963383		2000	DODGE	CARAVAN	02/13/2013	 
Crestview Chrysler (#202)	HENRY	ENNS	240 1ST AVE EAST	MONTMARTE	SK	S0G 3M0	3062000000		2013	DODGE	JOURNEY	04/13/2013	 
Crestview Chrysler (#202)	ALLISON	WEBER	202 WILFRED ST	WAWOTA	SK	S0G 5A0	3067392998		2013	DODGE	JOURNEY	01/30/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	MAZDA	PROTEGE5	02/04/2013	 
Crestview Chrysler (#202)	MARIE-EVE	STROH	152 Nagel Cres	Regina	SK	S4N 1N9	3065019771	3067803562	2013	DODGE	JOURNEY	02/05/2013	 
Crestview Chrysler (#202)	RENATO	VILLANUEVA	3323 Avonhurst Dr	Regina	SK	S4R 3J9	3065020464		2013	DODGE	JOURNEY	02/16/2013	 
Crestview Chrysler (#202)	LEROY	MATERI	1106 MONTAGUE ST	REGINA	SK	S4T 3H7	3065270916	3065969544	2013	DODGE	JOURNEY	05/21/2013	 
Crestview Chrysler (#202)	PAIGE	HUNTER	4640 HARBOUR LANDING RD	REGINA	SK	S4N 1L6			2013	DODGE	JOURNEY	02/13/2013	 
Crestview Chrysler (#202)	ERIC	HASSEL	324 HABKIRK DR	REGINA	SK	S4S 6A8	3069245661	3065372231	2013	DODGE	JOURNEY	02/14/2013	 
Crestview Chrysler (#202)	HEIDI	KESSLER	27 DEIS BAY	REGINA	SK	S4R 5R2	3065279999		2010	DODGE	JOURNEY	03/11/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	PONTIAC	SUNFIRE	03/14/2013	 
Crestview Chrysler (#202)	ELAINE	GONSCH	PO BOX 189	SILTON	SK	S0G 4L0	3067312982	3067253141	2013	DODGE	JOURNEY	05/29/2013	 
Crestview Chrysler (#202)	ANDREA	COUGHLIN	3640 GREEN MOSS LANE	REGINA	SK	S4V 1M2	3062050698		2013	DODGE	JOURNEY	03/16/2013	 
Crestview Chrysler (#202)	Ronald	Shinnie	15-1333 McIntosh St	Regina	SK	S4T 7X8	3069244557		2013	DODGE	JOURNEY	05/10/2013	 
Crestview Chrysler (#202)			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252	7893252	2003	BUICK	LESABRE	05/16/2013	 
Crestview Chrysler (#202)	ROBERTO	BICO	604 SNEDDON ST	REGINA	SK	S4T 6G9	3062014590		2013	DODGE	JOURNEY	06/15/2013	 
Crestview Chrysler (#202)	DANIEL	PRIVE	148 RITTER AVE	REGINA	SK	S4T 6E3	3065451418		2013	DODGE	JOURNEY	05/09/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	DODGE	CARAVAN	05/16/2013	 
Crestview Chrysler (#202)	ANN	STAPLES	BOX 479 / NE24-4-1 WOF2ND	OXBOW	SK	S0C 2B0	3069254506		2013	DODGE	JOURNEY	05/07/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	DODGE	DURANGO	05/10/2013	 
Crestview Chrysler (#202)	Terry	McKerlie	480 St John St	Regina	SK	S4R 2W2	3065434733		2013	DODGE	JOURNEY	05/11/2013	 
Crestview Chrysler (#202)	BETTY	PAUL	BOX 559/423 OAK BAY	BALGONIE	SK	S0G 0E0	3067714399	3067773929	2013	DODGE	JOURNEY	05/23/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2002	CHEVROLET	IMPALA	05/30/2013	 
Crestview Chrysler (#202)	KRISTEN	RING	BOX 73 / LOT 7&8 BLK 13	HALBRITE	SK	S0C 1H0	3064582245	3068428434	2013	DODGE	JOURNEY	06/01/2013	 
Crestview Chrysler (#202)	Sharon	Butt	Box 44	Mantario	SK	S0L 2J0	3064639046		2013	DODGE	JOURNEY	05/29/2013	 
Crestview Chrysler (#202)	GORDON	RUMPEL	PO BOX 159	CRAVEN	SK	S0G 0W0	3065305362		2012	DODGE	JOURNEY	06/15/2013	 
Crestview Chrysler (#202)	TIMOTHY	EPP	2813 WASCANA ST	REGINA	SK	S4S 2G7	3065697093	3067875494	2013	DODGE	JOURNEY	05/06/2013	 
Crestview Chrysler (#202)	ABDUL SAMI	TAMANNA	171 gladmer park	REGINA	SK	S4P 2W9	3062059296	3067774879	2013	DODGE	JOURNEY	04/13/2013	 
Crestview Chrysler (#202)	JULIUS	ALQUIROS	18 LABELLE PLACE	REGINA	SK	S4N 1T8	3062091645		2013	DODGE	JOURNEY	04/30/2013	 
Crestview Chrysler (#202)	CHRISTIAN	SABOURIN	1504 LEE GRAYSON CRT	REGINA	SK	S4R 5V4	3069243065	3065255411	2013	DODGE	JOURNEY	05/23/2013	 
Crestview Chrysler (#202)	LYNN	KISSNER	BOX 247	REGINA BEACH	SK	S0G 4C0	3067292367		2013	DODGE	JOURNEY	05/25/2013	 
Crestview Chrysler (#202)	CHRISTAL	MYMRYK	box 393 / 508 OSBORNE LANE	Regina Beach	SK	S0G 4C0	3065312287	3067793714	2013	DODGE	JOURNEY	05/09/2013	 
Crestview Chrysler (#202)	DESI	KNIAZ	3931E FLICKER BAY	REGINA	SK	S4N 7G9	3065267625		2013	DODGE	JOURNEY	05/23/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	COMPASS	06/05/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	COMPASS	06/06/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	COMPASS	06/06/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	COMPASS	06/06/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	COMPASS	06/06/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	COMPASS	06/06/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	PATRIOT	06/07/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	PATRIOT	06/06/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	GRAND CHEROKEE	06/10/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	GRAND CHEROKEE	06/06/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	GRAND CHEROKEE	06/07/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	GRAND CHEROKEE	06/10/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	GRAND CHEROKEE	06/07/2013	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2014	JEEP	GRAND CHEROKEE	06/12/2013	 
Crestview Chrysler (#202)	JENNIFER	SCHULZE	30B NOLLET DR	REGINA	SK	S4T 7P9	3065514950		2014	JEEP	GRAND CHEROKEE	04/18/2013	 
Crestview Chrysler (#202)	STACY	PEEVER	2827 PASQUA ST	REGINA	SK	S4S 2H4	3065277385		2011	JEEP	GRAND CHEROKEE	04/25/2013	 
Crestview Chrysler (#202)	TREVOR	CUTHBERT	1836 ATKINSON ST	REGINA	SK	S4N 3W3	3067579148	3067771521	2014	JEEP	GRAND CHEROKEE	05/25/2013	 
Crestview Chrysler (#202)	DALLAS	MCCAULEY	2014 Nicholson Rd	Estevan	SK	S4A 2W3	3064218988		2014	JEEP	GRAND CHEROKEE	05/10/2013	 
Crestview Chrysler (#202)	ASHLEE	HALVERSON	1-405 LORNE STREET NORTH	REGINA	SK	S4R 2J5	3065416965	3063376009	2014	JEEP	GRAND CHEROKEE	05/23/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2014	JEEP	GRAND CHEROKEE	05/31/2013	 
Crestview Chrysler (#202)	CRAIG	MCKECHNIE	3425 VALLEY GREEN WAY	REGINA	SK	S4V 1L4	3065229975	5147316841	2014	JEEP	GRAND CHEROKEE	06/13/2013	 
Crestview Chrysler (#202)	CHRIS	RICHARDSON	4 ODIN WALK	REGINA	SK	S4N 4W8	3065704243		2014	JEEP	GRAND CHEROKEE	06/14/2013	 
Crestview Chrysler (#202)	GISELLE	FRANK	214 BONLI CRESCENT	SASKATOON	SK	S7N 4A1	3066498214		2014	JEEP	GRAND CHEROKEE	06/15/2013	 
Crestview Chrysler (#202)	MURRAY	BELYK	2299 CROSS PL	REGINA	SK	S4S 4C8	3065378914		2007	JEEP	LIBERTY	01/09/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2005	CHEVROLET	TRAILBLAZER	12/28/2012	 
Crestview Chrysler (#202)	PAMELA	HUNT	109-51 RODENBUSH DR	REGINA	SK	S4R 8C7	3065435154		2008	PONTIAC	G6	02/21/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2006	DODGE	CHARGER	03/11/2013	 
Crestview Chrysler (#202)	JASWINDER	KUMRAHA	960 ELPHINSTONE ST	Regina	SK	S4T 3L6	3065850455	3065961274	2008	CHRYSLER	300	02/21/2013	 
Crestview Chrysler (#202)	LAVONN	NOBLE	BOX 331	SEMANS	SK	S4R 3G5	7803871407		2011	DODGE	AVENGER	03/28/2013	 
Crestview Chrysler (#202)	NICOLE	LYONS	BOX 562 / 415 2ND ST S	KIPLING	SK	S0G 2S0	3067368405	3067368410	2007	PONTIAC	G6	03/11/2013	 
Crestview Chrysler (#202)	MANINDER	SANDHU	17 445 RAE ST	REGINA	SK	S4S 4N5	3065016270		2011	DODGE	CHARGER	04/23/2013	 
Crestview Chrysler (#202)	ROBERT	KIENLEN	10347 6th ave e	HUMBOLDT	SK	S0K 2A0	3066822195		2012	DODGE	GRAND CARAVAN	02/09/2013	 
Crestview Chrysler (#202)	LINDSAY	MILLER	1150 DEGELMAN DR	REGINA	SK	S4N 7P7	3067895032		2009	JEEP	PATRIOT	12/27/2012	 
Crestview Chrysler (#202)	JASON	STADNYK	15 9TH ST	WEYBURN	SK	S4H 1E6	3068615118		2010	FORD	EDGE	04/06/2013	 
Crestview Chrysler (#202)	STAN	GESSNER	BOX 468	ESTEVAN	SK	S4A 0G7	3064618448		2011	FORD	ESCAPE	03/07/2013	 
Crestview Chrysler (#202)	DONNA	SANDERS	130 LITZENBERGER CRES	REGINA	SK	S4R 5X6	3065456379		2011	CHRYSLER	200	12/28/2012	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1999	CHRYSLER	SEBRING	12/31/2012	 
Crestview Chrysler (#202)	ADAM	KISS	210 TRIFUNOV BAY	REGINA	SK	S4R 7H8	3065437584	3067191450	2011	CHRYSLER	300	05/09/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	HONDA	ODYSSEY	02/05/2013	 
Crestview Chrysler (#202)	JENNIFER	BROWN	BOX 132	AVONLEA	SK	S0H 0C0	3068680011		2005	DODGE	CARAVAN	04/19/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2008	PONTIAC	TORRENT	04/25/2013	 
Crestview Chrysler (#202)	FRED	RACKOW	14 Rosen Cres	Regina	SK	S4N 5B5	3065698854	3067777352	2011	DODGE	CHARGER	06/12/2013	 
Crestview Chrysler (#202)	GREG	CUTLER	407 PRAIRIE AVE	ARCOLA	SK	S0C 0G0	3065771950		2011	CHRYSLER	300	04/17/2013	 
Crestview Chrysler (#202)	STANLEY	LEADLEY	215 TRIFUNOV CRES	Regina	SK	S4R 7C8	3069499346		2011	CHRYSLER	200	05/28/2013	 
Crestview Chrysler (#202)	IVAN	RIOUX	26-395 PARK ST	REGINA	SK	S4N 5B2	3062090225		2011	RAM	1500	01/12/2013	 
Crestview Chrysler (#202)	JOHN	LESCANEC	274 MONTREAL ST N	REGINA	SK	S4R 2S9	3069498846	3067917777	2011	DODGE	GRAND CARAVAN	01/18/2013	 
Crestview Chrysler (#202)	MARGARET	GODON	63 HALLERAN CRES	REGINA	SK	S4R 3Z3	3069494576	3065464441	2012	DODGE	JOURNEY	04/22/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		1999	PLYMOUTH	VOYAGER	12/19/2012	 
Crestview Chrysler (#202)	THOMAS	THOMSON	534 PERRAEAULT way	SASKATOON	SK	S7K 6B8	3069553805	3062441973	2011	TOYOTA	VENZA	03/11/2013	 
Crestview Chrysler (#202)	PERRY	BELLEGARDE	PO BOX 824 / NE24-23-10 WOF2ND	BALCARRES	SK	S0G 0C0	3067892612	3069566904	2012	JEEP	GRAND CHEROKEE	01/17/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2005	FORD	FREESTAR	03/06/2013	 
Crestview Chrysler (#202)	BREA	WOOD	8934 HERMAN CRESCENT	REGINA	SK	S4Y 0B8	3065012909		2012	DODGE	GRAND CARAVAN	05/11/2013	 
Crestview Chrysler (#202)	MITCH	MARTIN	4938 8TH AVENUE	REGINA	SK	S4T 0W2	3065399742		2011	FORD	ESCAPE	06/01/2013	 
Crestview Chrysler (#202)	Carlito	Laag	1847 Winnipeg Street	Regina	SK	S4P 1G3	3062097722		2007	JEEP	LIBERTY	06/10/2013	 
Crestview Chrysler (#202)	RENEE	MAHAJAN	34 LAVERNE CRES	REGINA	SK	S4X 1N5	3065431306		2007	TOYOTA	FJ CRUISER	01/14/2013	 
Crestview Chrysler (#202)	SCOTT	POLOWYK	1238 FLEXMAN CRES N	REGINA	SK	S4X 2Y8	3063521239	3067875437	2009	TOYOTA	VENZA	02/27/2013	 
Crestview Chrysler (#202)	TRACY	KNUTSON	41 MCNAB	REGINA	SK	S4S 4A9	3065370732		2008	JEEP	COMPASS	03/11/2013	 
Crestview Chrysler (#202)	LAWRENCE	NASKATHEY	1046 1ST AVE NW	MOOSE JAW	SK	S6H 3N2	3066937172	3067210999	2006	FORD	F-150	02/08/2013	 
Crestview Chrysler (#202)	MICHELLE	ANDERSON	253 1060 Dorothy St	Regina	SK	S4X 3C5	3069244356	3065456487	2011	JEEP	GRAND CHEROKEE	05/13/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2004	JEEP	GRAND CHEROKEE	05/15/2013	 
Crestview Chrysler (#202)	Robert	Miller	3 Berry St	Moose Jaw	SK	S6H 7K8	3065330797		2010	FORD	F-150	05/15/2013	 
Crestview Chrysler (#202)	BRADY	WESTLING	BOX 125	LANG	SK	S0G 2W0	3064367393		2007	FORD	F-150	06/07/2013	 
Crestview Chrysler (#202)	JEFF	ZEHNER	426 RODENBUSH DR	REGINA	SK	S4R 7L8	3065963383		2004	FORD	F-150	06/17/2013	 
Crestview Chrysler (#202)	AMBER	HOLLAND	94 FULTON DR	REGINA	SK	S4X 1G1	3065452076	3067809403	2012	DODGE	JOURNEY	01/18/2013	 
Crestview Chrysler (#202)	MARSHA	CROSSMAN	2757 MCDONALD ST	REGINA	SK	S4N 2Z9	3065015311		2012	JEEP	GRAND CHEROKEE	04/06/2013	 
Crestview Chrysler (#202)	DENNIS	ERICKSON	36 scott cres	weyburn	SK	S4H 1T6	3068612670		2012	JEEP	GRAND CHEROKEE	04/04/2013	 
Crestview Chrysler (#202)	JACK	BASALY	260 MORRISON DR	YORKTON	SK	S3N 4G6	3067821551	3066210716	2012	JEEP	GRAND CHEROKEE	01/25/2013	 
Crestview Chrysler (#202)	JESSE	MANLEY	226 VINCENT AVE	CHURCHBRIDGE	SK	S0A 0M0	3068967939		2011	JEEP	GRAND CHEROKEE	02/11/2013	 
Crestview Chrysler (#202)	KATHY	BREKER	183 SCARTH ST N	REGINA	SK	S4R 2Z4	3065452125		2012	DODGE	GRAND CARAVAN	02/14/2013	 
Crestview Chrysler (#202)	COURTNEY	BEAULIEU	203 Edward St	Balcarres	SK	S0G 0C0	3063312681	3063321825	2009	DODGE	CALIBER	04/23/2013	 
Crestview Chrysler (#202)	MARGARET	KLEISINGER	395 DALGLIESH DR	REGINA	SK	S4R 7J2	3065458890		2012	DODGE	GRAND CARAVAN	02/09/2013	 
Crestview Chrysler (#202)	HERBERT	CROSBY	1223 AVENUE W N	SASKATOON	SK	S7L 3J2	3063826567		2012	MAZDA	MAZDA5	03/28/2013	 
Crestview Chrysler (#202)	RAYMOND	SADLER	BOX 728/ 313 4TH AVE E	BIGGAR	SK	S0K 1M0	3069494800	3069483317	2008	JEEP	WRANGLER	03/07/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2000	GMC	SONOMA	01/10/2013	 
Crestview Chrysler (#202)	AUTO HAUS	VOLKSWAGEN	660 PEMBINA HIGHWAY	WINNIPEG	MB	R3M 2M5	2042847520		2013	AUDI	S4	02/11/2013	 
Crestview Chrysler (#202)	HUGO	GIRAUDIER	BOX 186	WILLOWBUNCH	SK	S4H 4K0	3064762713		2008	JEEP	GRAND CHEROKEE	01/26/2013	 
Crestview Chrysler (#202)	MARTIN	DE WINTER	BOX 26-NW14-12-15 WOF2ND	FRANCIS	SK	S0G 1V0	3062453232		2009	CHEVROLET	SILVERADO 1500	02/23/2013	 
Crestview Chrysler (#202)	JEFF	ZEHNER	426 rodenbush drS4R7L8	REGINA	SK	S4R 7L8	3065963383		2003	GMC	SONOMA	02/26/2013	 
Crestview Chrysler (#202)	JEANNETTE	JENNINGS	38 HIGGINS BAY	REGINA	SK	S4R 6B6	3065453109		2012	DODGE	JOURNEY	01/26/2013	 
Crestview Chrysler (#202)	LESLEY	POTETZ	3636 BISHOP CRESCENT	REGINA	SK	S4Z 1A8	3065369715		2010	GMC	YUKON	06/15/2013	 
Crestview Chrysler (#202)	JASON	SPEILER	295 TREMAINE AVE	REGINA	SK	S4R 6T9	3065025833		2005	KIA	SORENTO	06/15/2013	 
Crestview Chrysler (#202)	COURTNEY	WOOD	703 SCOTIA ST	MELVILLE	SK	S0A 2P0	3067282085		2012	DODGE	JOURNEY	02/02/2013	 
Crestview Chrysler (#202)	CORY	HAMILTON	318 PEARSON STREET	STRASBOURG	SK	S0G 4V0	3067253285	3063476920	2012	DODGE	JOURNEY	04/29/2013	 
Crestview Chrysler (#202)			8089 STRUTHERS CRES	REGINA	SK	S4Y 1J2	3065307901		2007	PONTIAC	G6	05/27/2013	 
Crestview Chrysler (#202)	ROBYN	ROY-HAMPTON	BOX 99/SW34-12-7 WOF2ND	WINDTHORST	SK	S0G 5G0	3062244229	3069493366	2012	DODGE	JOURNEY	02/09/2013	 
Crestview Chrysler (#202)	Michael	Leboldus	1619 Bingham Rd	Moose Jaw	SK	S6H 7R8	3066920403	3066942760	2012	DODGE	JOURNEY	04/12/2013	 
Crestview Chrysler (#202)	NOHORA	ARDILA	#24-2135 HALIFAX STREET	REGINA	SK	S4P 1V1	3067574974	3067574974	2008	DODGE	CALIBER	05/30/2013	 
Crestview Chrysler (#202)	BRIAN	AXTEN	BOX 261	MINTON	SK	S0C 1T0	3068619789		2012	DODGE	JOURNEY	04/27/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2003	CHRYSLER	SEBRING	05/07/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2012	DODGE	GRAND CARAVAN	01/09/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2012	DODGE	GRAND CARAVAN	01/09/2013	 
Crestview Chrysler (#202)			1101 WINNIPEG ST	REGINA	SK	S4R 1J5	3067893252	7893252	2005	SATURN	RELAY	03/15/2013	 
Crestview Chrysler (#202)	JACK	NEUFELD	729 PENNER PL	MARTENSVILLE	SK	S0K 2T0	3062543032		2012	DODGE	DURANGO	06/07/2013	 
Crestview Chrysler (#202)			208 CHEADLE ST W	SWIFT CURRENT	SK	S9H 0B5	3067739301	8884608933	2012	DODGE	CHARGER	04/10/2013	 
Crestview Chrysler (#202)	Austin	Molnar	42 Rodenbush Drive	Regina	SK	S4R 7X5	3065703462		2012	DODGE	CHARGER	05/09/2013	 
Crestview Chrysler (#202)	RICHARD	SELMAN	3022 JENKINS DRIVE	REGINA	SK	S4N 6W3	3067892989		2012	DODGE	CHARGER	05/17/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	DODGE	AVENGER	06/12/2013	 
Crestview Chrysler (#202)	LUCKY	MAHALDAR	1931 ST JOHN ST	REGINA	SK	S4P 1S3	3069993669		2008	FORD	ESCAPE	04/16/2013	 
Crestview Chrysler (#202)	MICHAEL	EWEN	NE8-38-19 W2	ENGLEFELD	SK	S0K 1N0	3062874489	3062874489	2012	DODGE	CHALLENGER	01/31/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4		3065255411	2012	DODGE	CHARGER	05/04/2013	 
Crestview Chrysler (#202)	CHRISTOPHER	MCKEE	1030 BOGUE AVE	MOOSE JAW	SK	S6H 4M5	3068428207		2010	CHEVROLET	CAMARO	02/16/2013	 
Crestview Chrysler (#202)	SHELBY	CAPCARA	1506 EWART AVE	SASKATOON	SK	S7H 2K8	3066524177		2009	PONTIAC	G8	04/25/2013	 
Crestview Chrysler (#202)	TERRANCE	MEACHEM	1900 GRANT DR	REGINA	SK	S4S 4V4	3065843569	3065885505	2006	DODGE	CHARGER	01/16/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2005	TOYOTA	SIENNA	02/08/2013	 
Crestview Chrysler (#202)	SHARI	BELL	3402 7TH AVE	REGINA	SK	S4N 7A6	3065848358		2011	RAM	1500	02/22/2013	 
Crestview Chrysler (#202)	NICOLE	VERTEFEUILLE	#12-815-5TH ST	WEYBURN	SK	S4H 2K9	3068613717		2007	DODGE	NITRO	03/12/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2007	PONTIAC	G6	03/27/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2005	DODGE	CARAVAN	03/13/2013	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2008	DODGE	GRAND CARAVAN	01/30/2013	 
Crestview Chrysler (#202)	GERMAIN	BEAURIVAGE	245 JAMES ST	LUMSDEN	SK	S0G 3C0	3067312051	3067312224	2010	DODGE	GRAND CARAVAN	03/02/2013	 
Crestview Chrysler (#202)			BOX 133	MINAKI	ON	P0X 1J0	8072241275		2006	VOLKSWAGEN	GOLF	04/16/2013	 
Crestview Chrysler (#202)	TODD	JOHNSON	261 HABKIRK DR	REGINA	SK	S4S 5W1	3065861231	3065330397	2007	GMC	ACADIA	02/08/2013	 
Crestview Chrysler (#202)	SANDRA	STARR	BOX 758	BALCARRES	SK	S0G 0C0	3063342270		2012	RAM	1500	04/26/2013	 
Crestview Chrysler (#202)	DAVID	LANG	1319 HLECK PL	REGINA	SK	S4X 4R2	3067895804		2007	GMC	SIERRA 1500	02/13/2013	 
Crestview Chrysler (#202)	BRENT	HOFFMAN	199 BENTLEY DR	REGINA	SK	S4N 5C4	3067894727	3065258706	2007	DODGE	CARAVAN	03/12/2013	 
Crestview Chrysler (#202)	FELIX	ASHDOHONK	Po Box 151	Sintaluta	SK	S0G 4N0	3067274563		2012	JEEP	COMPASS	04/16/2013	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4R 2P4		3065255411	2012	PORSCHE	PANAMERA	05/24/2013	 
Crestview Chrysler (#202)	LORI	KENDALL	Po Box 75	Ponteix	SK	S0N 1Z0	3066253968		2012	DODGE	GRAND CARAVAN	06/17/2013	 
Crestview Chrysler (#202)			2347 CORNWALL ST	REGINA	SK	S4P 2L4	3065251381		2012	DODGE	GRAND CARAVAN	03/27/2013	 
Crestview Chrysler (#202)	Philip	Zimmerman	242 BEAVER ST	AIR RONGE	SK	S0J 3G0	3064253027		2008	DODGE	GRAND CARAVAN	05/03/2013	 
Crestview Chrysler (#202)	ASHLEY	KORIE	50 higgins bay	REGINA	SK	S4R 6B6	3065462416		2012	DODGE	GRAND CARAVAN	04/03/2013	 
Crestview Chrysler (#202)	KENDRA	GILES	2178 francis st	REGINA	SK	S4N 2P3	3065778121	3065693418	2012	DODGE	CHALLENGER	04/27/2013	 
Crestview Chrysler (#202)	RICHARD	KING	65 LAKE ST	REGINA	SK	S4S 4A7	3065313518		2012	JEEP	GRAND CHEROKEE	03/29/2013	 
Crestview Chrysler (#202)	ALFRED	BARRETT	91 WILLOUGHBY CRES	REGINA	SK	S4R 5K3	3065451498	3065332204	2012	DODGE	CHALLENGER	03/18/2013	 
Crestview Chrysler (#202)	JOEL	KILBRIDE	7926 GORDON STASESON BLVD	REGINA	SK	S4Y 0A3	3062054799		2008	FORD	F-150	05/04/2013	 
Crestview Chrysler (#202)			106 MCMURCHEY AVE	REGINA	SK	S4R 3G6	3069245007		2006	DODGE	GRAND CARAVAN	03/08/2013	 
Crestview Chrysler (#202)	KELSEY	BRITTON	26 LAROCQUE BAY	REGINA	SK	S4R 6G6	3069491543	3063372658	2008	NISSAN	350Z	03/23/2013	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2001	VOLKSWAGEN	JETTA	03/28/2013	 
Crestview Chrysler (#202)	JAMES	SLATER	BOX 482	BIENFAIT	SK	S0C 0M0	3063882924		2011	CHRYSLER	300	05/25/2013	 
Crestview Chrysler (#202)	RAYMOND	RANDALL	BOX 33	DRINKWATER	SK	S0H 1G0	3066935037		2012	JEEP	GRAND CHEROKEE	05/21/2013	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA	SK	S4R 2P4	3065255411	3069491626	2013	PORSCHE	CAYENNE	04/23/2013	 
Crestview Chrysler (#202)			660 PEMBINA HWY	WINNIPEG	MB	R3M 2M5	2042847520		2009	AUDI	Q7	04/23/2013	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2002	GMC	SONOMA	04/24/2013	 
Crestview Chrysler (#202)			660 PEMBINA HWY	WINNIPEG	MB	R3M 2M5	2042847520		2010	PORSCHE	CAYENNE	05/17/2013	 
Crestview Chrysler (#202)	Gregory	Reynolds	201-1130 N RADWAY ST	Regina	SK	S4X 4J5	3065456000		2011	JEEP	WRANGLER	05/23/2013	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4R 2P4			2012	PORSCHE	911	06/11/2013	 
Crestview Chrysler (#202)			660 PEMBINA HWY	WINNIPEG	MB	R3M 2M5	2042847520		2007	PORSCHE	CAYMAN	06/12/2013	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4R 2P4			2013	JEEP	GRAND CHEROKEE	06/11/2013	 
Crestview Chrysler (#202)	DERRICK	LARSEN	2718 REGINA AVE	REGINA	SK	S4S 0G5	3067907636		2012	BMW	1 SERIES	06/13/2013	 
Crestview Chrysler (#202)	ALEX	RUNIONS	83 ROBERT PLACE	REGINA	SK	S4T 6K7	3065293015		2010	NISSAN	XTERRA	06/18/2013	 
