Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Twin Motors (#204)	
        MAURICE	
        SMIGELSKI	
        BOX 83 184 SMIGELSKI ROAD	
        	
        THE PAS	
        MB	
        R9A 1K3	
        2046235514	
        	
        1975	
        LODE MASTER	
        SEMI TRAILER	
        N/A	 
Twin Motors (#204)	
        MICHAEL	
        BEAUDRY/MKH	
        APT 205 330 GIRGULIS AVE	
        	
        SASKATOON	
        SK	
        S7K 7H6	
        	
        	
        2012	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        ROSS	
        MARTIN/MKH	
        GEN DEL 15 TRADERS RD	
        	
        MOOSE LAKE	
        MB	
        R0B 0Y0	
        2046782193	
        	
        2005	
        FORD	
        F150	
        N/A	 
Twin Motors (#204)	
        ABEL	
        COOK/MKH	
        BOX 2291 8 SETTA DR	
        	
        OCN	
        MB	
        R9A 1M1	
        6233586	
        	
        2004	
        FORD	
        F150 SUPERCAB	
        N/A	 
Twin Motors (#204)	
        CHARLES	
        MKH/LATHLIN	
        BOX 10113 10 FRAMER RD/BIG EDDY	
        	
        THE PAS	
        MB	
        R0B 2J0	
        2046235677	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        JOHN	
        ILLSLEY/MKH	
        BOX 127 812 CONSTANT AVE	
        	
        THE PAS	
        MB	
        R9A 1K3	
        2046235374	
        	
        2012	
        DODGE	
        RAM 1500 SPORT QC 4X4	
        N/A	 
Twin Motors (#204)	
        KENNETH	
        CRANE/MKH	
        BOX 10076	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046235088	
        	
        2005	
        DODGE	
        RAM 1500 SPORT QUAD CAB	
        N/A	 
Twin Motors (#204)	
        RAYMOND	
        MINK/MKH	
        BOX 80 #20 CREE CRESENT	
        	
        EASTERVILLE	
        MB	
        R0C 0V0	
        2043292057	
        	
        2010	
        DODGE	
        RAM 1500 SLT QUAD CAB	
        N/A	 
Twin Motors (#204)	
        CHARLIE	
        LATHLIN/MKH	
        BOX 10113 393 MAIN ROAD	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046235677	
        	
        2009	
        DODGE	
        JOURNEY SXT	
        N/A	 
Twin Motors (#204)	
        MARILYN	
        BRASS/MKH	
        160 Churchill Rd	
        	
        Moose Lake	
        MB	
        	
        2046782348	
        	
        2006	
        CHEVROLET	
        UPLANDER LT	
        N/A	 
Twin Motors (#204)	
        Harry	
        Ballantyne/MKH	
        	
        	
        	
        MB	
        	
        2046782311	
        	
        2004	
        FORD	
        F150 LARIAT CREW CAB	
        N/A	 
Twin Motors (#204)	
        KENNETH	
        CRANE/MKH	
        BOX 10076	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046235088	
        	
        2008	
        JEEP	
        COMPASS 4X4	
        N/A	 
Twin Motors (#204)	
        ROBERT	
        HAUKAAS	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046232412	
        	
        2012	
        DODGE	
        RAM 1500 CC 4X4	
        N/A	 
Twin Motors (#204)	
        	
        Arctic Buying Co. Inc.	
        Unit 6 1393 Border St.	
        	
        Winnipeg	
        MB	
        R3H 0N1	
        8676453478	
        	
        2006	
        CHEVROLET	
        EXPRESS PASSENGER	
        N/A	 
Twin Motors (#204)	
        JANET	
        LOWTHER/MKH	
        BOX 10632	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046237779	
        	
        2003	
        FORD	
        F150 SUPERCAB	
        N/A	 
Twin Motors (#204)	
        TRICIA	
        TRAVERS/MKH	
        GEN DEL 403 TEACHERAGE ROAD	
        	
        MOOSE LAKE	
        MB	
        R0B 0Y0	
        2046782336	
        	
        2007	
        DODGE	
        NITRO SXT	
        N/A	 
Twin Motors (#204)	
        GREG	
        FORTUNE	
        BOX 3763 3 TUSCAN DRIVE	
        	
        THE PAS	
        MB	
        R9A 1S4	
        2046236083	
        	
        2011	
        DODGE	
        RAM CREW CAB	
        N/A	 
Twin Motors (#204)	
        RONALD	
        BRIGHTNOSE/MKH	
        BOX 2072 970 CATHEDRAL AVE	
        	
        THE PAS	
        MB	
        R9A 1L7	
        2046234252	
        	
        2008	
        DODGE	
        CALIBER SXT	
        N/A	 
Twin Motors (#204)	
        KENNETH	
        CRANE/MKH	
        BOX 10076	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046235088	
        	
        2002	
        FORD	
        F150 REG CAB	
        N/A	 
Twin Motors (#204)	
        DENNIS	
        LIBBRECHT/MKH	
        BOX 4224 LOT 58 BODNARS RD.	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2046233841	
        	
        2003	
        JEEP	
        LIBERTY LIMITED	
        N/A	 
Twin Motors (#204)	
        DANIEL	
        CONSTANT/MKH	
        15 MCGILLVARY BLVD BOX 10076	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046204153	
        	
        2008	
        MAZDA	
        3	
        N/A	 
Twin Motors (#204)	
        PETER	
        PFUND	
        BOX 73	
        	
        WANLESS	
        MB	
        R0B 1T0	
        2046827516	
        	
        1995	
        FREIGHT LINER	
        FLD 120	
        N/A	 
Twin Motors (#204)	
        DENNIS	
        LIBBRECHT	
        BOX 273 LOT 5 BLK 10 ATIKAMEG DRIVE	
        	
        CLEARWATER LAKE, THE PAS	
        MB	
        R9A 1L1	
        2046245729	
        	
        2006	
        WESTERN STAR	
        TRUCK TRACTOR	
        N/A	 
Twin Motors (#204)	
        GARRY	
        ROSS/MKH	
        Box 10003 701 KICHEMASKANOW	
        	
        Opaskwayak	
        MB	
        R0B 2J0	
        2046234652	
        	
        2009	
        DODGE	
        NITRO R/T	
        N/A	 
Twin Motors (#204)	
        TREVOR	
        BLAKE	
        BOX 2219	
        	
        THE PAS	
        MB	
        R9A 1L8	
        2046245117	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        GEORGE	
        JACOBSON	
        319 LORNE AVE BOX 26	
        	
        BIRCH RIVER	
        MB	
        R0L 0E0	
        2042364736	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DALE	
        KUSHNIRYK	
        437 CENTENNIAL DRIVE BOX 1077	
        	
        SWAN RIVER	
        MB	
        R0L 1Z0	
        2047343694	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        CLIFFORD	
        ELDER	
        113 SPRUCE STREET	
        	
        CRANBERRY	
        MB	
        R0B 0H0	
        2044723552	
        	
        2008	
        FORD	
        SUPER DUTY F-250 SRW	
        N/A	 
Twin Motors (#204)	
        CLEMENT	
        BEAR	
        BOX 121	
        	
        PUKATAWAGAN	
        MB	
        R0B 1G0	
        2045532094	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DEREK	
        SCHWARTZ	
        378 QUEEN ST	
        	
        FLIN FLON	
        MB	
        R8A 0M9	
        2046875799	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        ROLAND	
        MISLING	
        BOX 1512	
        	
        THE PAS	
        MB	
        R9A 1L4	
        2046232003	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DERRICK	
        HEMM	
        BOX 1078 33 BUCHBERGER RD.	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046234042	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        CHRISTIAN	
        CHELL	
        BOX 781 162 CEDAR AVE	
        	
        SNOW LAKE	
        MB	
        R0B 1M0	
        2043582732	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        TROY	
        CARNEGIE	
        BOX 597	
        	
        THE PAS	
        MB	
        R9A 1L6	
        2046232467	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        JODY	
        EHMAN	
        General Delivery 488 Crossing Bay Rd	
        	
        Moose Lake	
        MB	
        R0B 0Y0	
        2046231438	
        	
        2007	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        RYAN	
        CARTIER	
        46 READER ST	
        	
        THE PAS	
        MB	
        R9A 1T6	
        2046231998	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        RICHARD	
        PAETZOLD	
        BOX 3629	
        	
        THE PAS	
        MB	
        R9A 1S3	
        2046234390	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        RYAN	
        PARKER	
        APARTMENT 1 HBMS STAFF HOUSE CHURCH STREET	
        	
        FLIN FLON	
        MB	
        R8A 1M4	
        2049230331	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        VIVIAN	
        LADOUCEUR	
        22 FENNER ST. BOX 78 BOX 78	
        	
        CORMORANT	
        MB	
        R0B 0G0	
        2043572041	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        BREA	
        ANDERSON	
        BOX 216 301-A KRYSCHUK ROAD	
        	
        THE PAS	
        MB	
        R9A 1K4	
        2046237578	
        	
        2008	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        JOSHUA	
        LAMONTAGNE	
        BOX 3516 415 7th ST.	
        	
        THE PAS	
        MB	
        R9A 1S2	
        2046127317	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        TREVOR	
        LANE	
        15 WALLER CRESCENT	
        	
        THE PAS	
        MB	
        R9A 1T1	
        2046234062	
        	
        2006	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        BRIDGET	
        YOUNG	
        907 KICHE MASKANOW BOX 491	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046235721	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        JADE	
        ARMSTRONG	
        161 2ND STREET E BOX 733	
        	
        THE PAS	
        MB	
        R9A 1K8	
        2049780308	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        LEONARD	
        OLSON	
        90 CARROT RIVER ROAD BOX 4288	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2046234338	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        SCOTT	
        WARD	
        657 CATHEDRAL AVE BOX 3218	
        	
        THE PAS	
        MB	
        R9A 1M1	
        2046233373	
        	
        2009	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        LISA	
        BIGHETTY	
        26 COWSHEAD RD BOX 10212	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046237665	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        BERT	
        PARSONS	
        BOX 3822	
        	
        THE PAS	
        MB	
        R9A 1S1	
        2046236466	
        	
        2008	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        GUILLAUME	
        VALLEE	
        378 VERENDRYE STREET BOX 1381	
        	
        THE PAS	
        MB	
        R9A 1L3	
        2046206045	
        	
        2010	
        HONDA	
        CIVIC CPE	
        N/A	 
Twin Motors (#204)	
        BRYAN	
        FOTHERINGHAM	
        32 PAULINE BOUTAL CRES	
        	
        WINNIPEG	
        MB	
        R3X 1X8	
        8676453478	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        CASSIDY	
        COOK	
        BOX 308 NW 32 37 26	
        	
        BOWSMAN	
        MB	
        R0L 0H0	
        2042384421	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        JOSEPH	
        COOK-COMEAU	
        121 UMPHERVILLE ROAD BOX 10201	
        	
        OCN	
        MB	
        R0B 2J0	
        	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        JODY	
        EHMAN	
        488 CROSSING BAY ROAD	
        	
        CROSSING BAY	
        MB	
        R0B 0Y0	
        2046202212	
        	
        2009	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        PETER	
        LUDEK	
        313 CENTENNIAL CRES	
        	
        FLIN FLON	
        MB	
        R8A 1T2	
        2046873789	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        KAREN	
        LAMONTAGNE	
        BOX 2962 MILE 6 RAHLS ISLAND	
        	
        THE PAS	
        MB	
        R9A 1R6	
        2046233268	
        	
        2008	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        KEVIN	
        HILL	
        box 3801	
        	
        THE PAS	
        MB	
        R9A 1S4	
        2046270846	
        	
        2007	
        SUZUKI	
        SWIFT+	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        ROBERT	
        STONE	
        BOX 3248 28 BAGSHAW PLACE.	
        	
        THE PAS	
        MB	
        R9A 1M1	
        2046235936	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        RUSSELL	
        TOURANGEAU	
        PO BOX 2194	
        	
        KAMSACK	
        MB	
        S0A 1S0	
        3065900061	
        	
        2008	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        SYDNEY	
        KESHANE	
        PO BOX 341	
        	
        NORQUAY	
        SK	
        S0A 2V0	
        3065942460	
        	
        2008	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        JORDAN	
        BISHOP	
        PO BOX 260	
        	
        BJORKDALE	
        SK	
        S0E 0E0	
        3068527584	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        VICTOR	
        COLOMB	
        P.O. BOX 2965 71 1ST ST. E.	
        	
        THE PAS	
        MB	
        R9A 1R6	
        2046206895	
        	
        2008	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        JESSICA	
        TURNER	
        BOX 10068	
        	
        OPASKWAYAK	
        MB	
        R9A 1S6	
        6236840	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DONALD	
        BATTCOCK	
        1153 HALCROW AVE	
        	
        THE PAS	
        MB	
        R9A 1M3	
        2046237740	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        TERRA	
        BRISTOW	
        4 BAGSHAW CRESENT	
        	
        THE PAS	
        MB	
        R9A 1S7	
        2046200352	
        	
        2012	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        	
        MKH VENTURES INC.	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        WILLIAM	
        BULLEE	
        BOX 354 2244 WELSH CRESENT	
        	
        DENARE BEACH	
        SK	
        S0P 0B0	
        3063622622	
        	
        2012	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        CLAYTON	
        PICH	
        LOT 12 TUSCAN DRIVE BOX 2343	
        	
        THE PAS	
        MB	
        R9A 1M1	
        2046236795	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        BYRON	
        HELSTROM	
        212 BELL AVE BOX 4304	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2046233794	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        JOSHUA	
        WISHART	
        23 CEMETARY ROAD	
        	
        THE PAS	
        MB	
        R9A 1R8	
        	
        	
        2009	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        GIOVANNI	
        PERUSINI	
        728 GORDON AVE BOX 3925	
        	
        THE PAS	
        MB	
        R9A 1S5	
        2046233326	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        ROBERT	
        JOHNSON	
        192 WALDRON AVE	
        	
        FLIN FLON	
        MB	
        R8A 0C9	
        2046876221	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        RAVEN	
        RICHARDS	
        99 UMPHERVILLE ROAD	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046236165	
        	
        2007	
        CHEVROLET	
        OPTRA 5	
        N/A	 
Twin Motors (#204)	
        JESSICA	
        MILLS	
        59 EIDER BAY	
        	
        THOMPSON	
        MB	
        R8N 0Z8	
        	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        DARLENE	
        KADACHUK	
        31 BRACKEN DAM BOX 4045	
        	
        THE PAS	
        MB	
        R9A 1S5	
        2046230485	
        	
        2012	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        JODI	
        HUCULAK	
        BOX 3725 77 7TH STREET	
        	
        THE PAS	
        MB	
        R9A 1S3	
        2046201641	
        	
        2006	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        KAREN	
        MCFARLAND	
        11 WATT STREET	
        	
        THE PAS	
        MB	
        R9A 1T8	
        2046235312	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        KORRENA	
        BARTRAM	
        BOX 213 243 HEAD AVE	
        	
        THE PAS	
        MB	
        R9A 1K4	
        2046237901	
        	
        2006	
        VOLKSWAGEN	
        JETTA SEDAN	
        N/A	 
Twin Motors (#204)	
        TANNER	
        BROUGH	
        212 WHITNEY STREET	
        	
        FLIN FLON	
        MB	
        R8A 0H9	
        2046878347	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DUNCAN	
        ADAM	
        373 PRINCESS BLVD	
        	
        FLIN FLON	
        MB	
        R8A 0L1	
        2046873666	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DENNIS	
        LIBBRECHT	
        BOX 4224	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2046233841	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        KRISTY	
        POULIN	
        BOX 2271	
        	
        THE PAS	
        MB	
        R9A 1S6	
        2046231711	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        KEVIN	
        PARSONS	
        BOX 384	
        	
        SNOW LAKE	
        MB	
        R0B 1M0	
        2043589124	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        WILLIAM	
        HENGEMUEHL	
        BOX 82 141 AIRPORT ROAD	
        	
        EASTERVILLE	
        MB	
        R0C 0V0	
        2043292534	
        	
        2007	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        CHRYSLER	
        TOWN & COUNTRY	
        N/A	 
Twin Motors (#204)	
        RANDOLPH	
        WASYLKOSKI	
        BOX 944	
        	
        CHURCHILL	
        MB	
        R0B 0E0	
        2046752536	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        	
        MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2013	
        CHRYSLER	
        TOWN & COUNTRY	
        N/A	 
Twin Motors (#204)	
        RAYMOND	
        CHEETHAM	
        2182 CANTLE PLACE	
        	
        KAMLOOPS	
        BC	
        V2B 0A7	
        7784700305	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        MORGAN	
        GRANT	
        79 Channing Drive	
        	
        Flin Flon	
        MB	
        R8A 0S5	
        2042711600	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        JACK	
        PINFOLD	
        PO BOX 594 308 3RD AVE	
        	
        CREIGHTON	
        SK	
        S0P 0A0	
        3066883057	
        	
        2008	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DEAN	
        SCHILTROTH	
        306 3RD AVENUE BOX187	
        	
        RESTON	
        MB	
        R0M 1X0	
        2048515236	
        	
        2005	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        TIMOTHY	
        McADAM	
        1019 HALCROW AVE	
        	
        THE PAS	
        MB	
        R9A 1K8	
        2046233707	
        	
        2014	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        DANIEL	
        FERNANDES	
        457 VALLEYVIEW TRAILER COURT BOX 3396	
        	
        THE PAS	
        MB	
        R9A 1R9	
        2046208005	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        ERIN	
        BURRELL	
        1 HILL PLACE	
        	
        THE PAS	
        MB	
        R9A 1T7	
        2046202508	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        DAVID	
        LECUYER	
        207 LODGE AVE	
        	
        WINNIPEG	
        MB	
        R3J 0R8	
        2048315904	
        	
        2012	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        MICHELLE	
        TRUDEL	
        BOX 3101	
        	
        THE PAS	
        MB	
        R9A 1R7	
        2046237291	
        	
        2012	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        SANDRA	
        GIBSON	
        31 COULEE RIDGE	
        	
        CALGARY	
        AB	
        T3Z 1A6	
        4032492103	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        TIFFANY	
        BEAUREGARD	
        2 HILL PLACE BOX 4312	
        	
        THE PAS	
        MB	
        R9A 1T7	
        2046202659	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        LEONARD	
        MELENCHUK	
        429 YOUNGS POINT ROAD BOX 4320	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2046234436	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        PATRICIA	
        WHITNEY	
        200 RALLS ISLAND ROAD BOX 986	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046234797	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        JARRET	
        ROOKS	
        20 LAMB CRES BOX 773	
        	
        THE PAS	
        MB	
        R9A 1K8	
        2046233695	
        	
        2008	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        SANDRA	
        REDDAWAY	
        58 WILLIAMS STREET BOX 2115	
        	
        THE PAS	
        MB	
        R9A 1L8	
        2046233944	
        	
        2006	
        VOLKSWAGEN	
        JETTA SEDAN	
        N/A	 
Twin Motors (#204)	
        DUSTIN	
        WIWCHARUK	
        161 CEDAR AVE BOX 697	
        	
        THE PAS	
        MB	
        R0B 1M0	
        2043582504	
        	
        2006	
        FORD	
        SUPER DUTY F-350 SRW	
        N/A	 
Twin Motors (#204)	
        CRYSTAL	
        WALKER	
        PO BOX 13	
        	
        SNOW LAKE	
        MB	
        R0B 1M0	
        2043589399	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        STEVEN	
        BELOUS	
        332 PATRICK AVENUE BOX 2947	
        	
        THE PAS	
        MB	
        R9A 1K3	
        2046233154	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        JILLIAN	
        SCOTT	
        2987 HWY#283 BOX 3178	
        	
        THE PAS	
        MB	
        R9A 1R8	
        2046233120	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        ANDREW	
        HUCULAK	
        314 DUFFERIN AVE P.O. BOX 1655	
        	
        THE PAS	
        MB	
        R9A 1L5	
        2046231998	
        	
        2008	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        MARTIN	
        FLEURY	
        15 GUYMER CRES	
        	
        THE PAS	
        MB	
        R9A 1S9	
        2046206464	
        	
        2006	
        CHRYSLER	
        SEBRING SDN	
        N/A	 
Twin Motors (#204)	
        FRANK	
        VIPOND	
        238 PAUL AVE BOX 1173	
        	
        THE PAS	
        MB	
        R9A 1L2	
        2046232091	
        	
        2012	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        RAYMOND	
        LINKLATOR/MKH	
        BOX 4201 108 CAMPBELL DRIVE	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2045532314	
        	
        2012	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        	
        	
        PO BOX 2220	
        	
        THE PAS	
        MB	
        R9A 1L8	
        	
        	
        2014	
        RAM	
        PROMASTER	
        N/A	 
Twin Motors (#204)	
        	
        MKH VENTURES INC	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2010	
        DODGE	
        RAM 3500	
        N/A	 
Twin Motors (#204)	
        	
        MKH VENTURES INC.	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        	
        Sound Innovations Ltd/MKH	
        Box 1710 PO	
        	
        The Pas	
        MB	
        R9A 1L5	
        2046237171	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        ROBERT	
        BRACEGIRDLE	
        BOX 241	
        	
        THE PAS	
        MB	
        R9A 1K4	
        2046235370	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        	
        MKH VENTURES INC.	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        RAY	
        CASE/MKH	
        BOX 2415	
        	
        THE PAS	
        MB	
        R9A 1M2	
        2006232295	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        	
        MKH VENTURES	
        	
        	
        FLIN FLON	
        MB	
        R8A 0X7	
        2046236405	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        	
        MKH VENTURES INC.	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        	
        	
        BOX 900	
        	
        THE PAS	
        MB	
        R9A 1K9	
        	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DAVID	
        MARIN	
        BOX 2363	
        	
        THE PAS	
        MB	
        R9A 1M1	
        2046232518	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        	
        MKH VENTURES	
        	
        	
        FLIN FLON	
        MB	
        R8A 0X7	
        2046236405	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        	
        	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236401	
        	
        2011	
        CHRYSLER	
        TOWN & COUNTRY	
        N/A	 
Twin Motors (#204)	
        	
        ADESA	
        BOX 19GROUP 242 RR#2	
        	
        WINNIPEG	
        MB	
        R3C 2E6	
        	
        	
        2008	
        HONDA	
        CIVIC SDN	
        N/A	 
Twin Motors (#204)	
        KYLE	
        SPROXTON	
        433 ELANDER AVE	
        	
        CREIGHTON	
        SK	
        S0P 0A0	
        3066880802	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        	
        ADESA	
        BOX 19 GROUP 242 RR #2	
        	
        WINNIPEG	
        MB	
        R3C 2E6	
        2046794400	
        	
        2008	
        SUZUKI	
        SWIFT+	
        N/A	 
Twin Motors (#204)	
        MADELAINE	
        CONSTANT	
        13 FARMER ROAD	
        	
        OCN	
        MB	
        R0B 2J0	
        	
        	
        2006	
        PONTIAC	
        G5 PURSUIT	
        N/A	 
Twin Motors (#204)	
        DEREK	
        BETTS	
        BOX 2451	
        	
        NEEPAWA	
        MB	
        R0J 1H0	
        2044762648	
        	
        2013	
        CHRYSLER	
        TOWN & COUNTRY	
        N/A	 
Twin Motors (#204)	
        	
        	
        	
        	
        WINNIPEG	
        MB	
        S7K 6K4	
        	
        	
        2011	
        KIA	
        FORTE KOUP	
        N/A	 
Twin Motors (#204)	
        KATIE	
        COLOMB	
        GEN DEL	
        	
        PUKATAWAGAN	
        MB	
        R0B 1J0	
        2046206385	
        	
        2004	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DARREN	
        ANDERSON	
        BOX 340	
        	
        CREIGHTON	
        SK	
        S0P 0A0	
        2046870753	
        	
        1998	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DARREN	
        ANDERSON	
        BOX 340	
        	
        CREIGHTON	
        SK	
        S0P 0A0	
        2046870753	
        	
        2001	
        CHRYSLER	
        NEON	
        N/A	 
Twin Motors (#204)	
        DARREN	
        ANDERSON	
        BOX 340	
        	
        CREIGHTON	
        SK	
        S0P 0A0	
        2046870753	
        	
        2004	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        	
        	
        GENERAL DELIVERY	
        	
        WANLESS	
        MB	
        R0B 1T0	
        	
        	
        2005	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        LISA	
        SKULMOSKI	
        BOX 1053	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046234884	
        	
        2007	
        CHRYSLER	
        SEBRING SDN	
        N/A	 
Twin Motors (#204)	
        JOHN	
        PATCHINOSE	
        370 CROSSING BAY ROAD	
        	
        MOOSELAKE	
        MB	
        R0B 0Y0	
        2046782589	
        	
        2008	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        JADE	
        SHEPHERD	
        BOX 174	
        	
        WANLESS	
        MB	
        R0B 1T0	
        2046827298	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        MARY	
        BIGHETTY	
        37 PINE STREET	
        	
        THE PAS	
        MB	
        R0B 1G0	
        2046233566	
        	
        2009	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        JOHN	
        PATCHINOSE	
        370 CROSSING BAY RD	
        	
        MOOSE LAKE	
        MB	
        R0B 0Y0	
        2046782589	
        	
        2004	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        CALGARY	
        ADESA	
        	
        	
        CALGARY	
        AB	
        S7K 6K4	
        	
        	
        2006	
        FORD	
        SUPER DUTY F-350 SRW	
        N/A	 
Twin Motors (#204)	
        MARCIA	
        NOVO	
        BOX 3691	
        	
        THE PAS	
        MB	
        R9A 1S3	
        2046232166	
        	
        2002	
        VOLKSWAGEN	
        JETTA SEDAN	
        N/A	 
Twin Motors (#204)	
        STANWIN	
        RODRIGUES	
        621 ST ANTOINE ST	
        	
        THE PAS	
        MB	
        R9A 1L7	
        	
        	
        2008	
        SUZUKI	
        SWIFT+	
        N/A	 
Twin Motors (#204)	
        MORGAN	
        SMITH	
        BOX 2434	
        	
        THE PAS	
        MB	
        R9A 1S6	
        2046231111	
        	
        1997	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        JODY	
        EHMAN	
        General Delivery 488 Crossing Bay Rd	
        	
        Moose Lake	
        MB	
        R0B 0Y0	
        2046231438	
        	
        2001	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        TERESA	
        CONSTANT	
        BOX 10413	
        	
        OCN	
        MB	
        R0B 2J0	
        2046233101	
        	
        1995	
        CHEVROLET	
        C/K 1500	
        N/A	 
Twin Motors (#204)	
        BERT	
        PARSONS	
        BOX 3822	
        	
        THE PAS	
        MB	
        R9A 1S1	
        2046236466	
        	
        1998	
        CHEVROLET	
        C/K 1500	
        N/A	 
Twin Motors (#204)	
        BERT	
        PARSONS	
        BOX 3822	
        	
        THE PAS	
        MB	
        R9A 1S1	
        2046236466	
        	
        1990	
        CHRYSLER	
        LEBARON	
        N/A	 
Twin Motors (#204)	
        JUHA	
        JARVINEN	
        	
        	
        	
        MB	
        	
        2046232376	
        	
        1999	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DALLAS	
        HAY	
        BOX 2074	
        	
        THE PAS	
        MB	
        R9A 1L7	
        6232516	
        	
        1997	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        TYLER	
        JOHNSTON	
        384 KEEWATIN AVE BOX#2181	
        	
        THE PAS	
        MB	
        R9A 1L8	
        2046235022	
        	
        2006	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        TRUDY	
        CARIBOU	
        12 CROWROCK	
        	
        PUKATAWAGAN	
        MB	
        R0B 1G0	
        2046203355	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        CHRISTINE	
        PARSONS	
        BOX 3822	
        	
        THE PAS	
        MB	
        R9A 1S1	
        2046236466	
        	
        2005	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        CHRISTINE	
        PARSONS	
        BOX 3822	
        	
        THE PAS	
        MB	
        R9A 1S1	
        2046236466	
        	
        1998	
        CHEVROLET	
        C/K 1500	
        N/A	 
Twin Motors (#204)	
        BERT	
        PARSONS	
        BOX 3822	
        	
        THE PAS	
        MB	
        R9A 1S1	
        2046236466	
        	
        2003	
        DODGE	
        SX 2.0	
        N/A	 
Twin Motors (#204)	
        CAMPBELL	
        SECKINGER	
        63 CHANNING DRIVE	
        	
        FLIN FLON	
        MB	
        R8A 0S3	
        2046874812	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        RON	
        HAYES	
        220 7TH STREET	
        	
        THE PAS	
        MB	
        R9A 1K6	
        2046232418	
        	
        2009	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        ROY	
        MASON	
        BOX 3646	
        	
        THE PAS	
        MB	
        R9A 1S3	
        2046233201	
        	
        1999	
        GMC	
        NEW SIERRA 1500	
        N/A	 
Twin Motors (#204)	
        RAYMOND	
        LINKLATOR/MKH	
        BOX 4201 108 CAMPBELL DRIVE	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2045532314	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        RAYMOND	
        LINKLATOR/MKH	
        BOX 4201 108 CAMPBELL DRIVE	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2045532314	
        	
        2007	
        CHRYSLER	
        SEBRING SDN	
        N/A	 
Twin Motors (#204)	
        	
        MKH VENTURES INC	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236401	
        	
        2005	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        RAYMOND	
        MINK/MKH	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        WAYNE	
        ANDERSON	
        	
        	
        THE PAS	
        MB	
        	
        2046234310	
        	
        1990	
        DODGE	
        D150 & W150	
        N/A	 
Twin Motors (#204)	
        DEBORAH	
        KELLER	
        9 FRECHETTE PLACE	
        	
        THE PAS	
        MB	
        R9A 1T3	
        2046236308	
        	
        2011	
        CHRYSLER	
        TOWN & COUNTRY	
        N/A	 
Twin Motors (#204)	
        DONALD	
        WASHENFELDER	
        8 FRECHETTE PLACE	
        	
        THE PAS	
        MB	
        R9A 1L5	
        2046233546	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        PRIMROSE	
        BLOOMFIELD	
        BOX 10182	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046233315	
        	
        2004	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        KALLEE	
        EWANCHUK	
        BOX 2815	
        	
        THE PAS	
        MB	
        R9A 1M6	
        2046237776	
        	
        2000	
        CHRYSLER	
        NEON	
        N/A	 
Twin Motors (#204)	
        	
        MKH VENTURES INC.	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046236405	
        	
        2008	
        HONDA	
        CIVIC SDN	
        N/A	 
Twin Motors (#204)	
        JANET	
        MUNROE	
        BOX 501 269 WAPAK RD.	
        	
        CROSS LAKE	
        MB	
        R0B 0J0	
        2046763773	
        	
        2006	
        CHRYSLER	
        SEBRING SDN	
        N/A	 
Twin Motors (#204)	
        DEAN	
        SCHILTROTH	
        306 3RD AVENUE BOX187	
        	
        RESTON	
        MB	
        R0M 1X0	
        2048515236	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        North Country	
        Sales & Service	
        General Delivery	
        	
        Wanless	
        MB	
        R0B 1T0	
        	
        	
        1996	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        ALICE	
        DIRKS	
        BOX 1092 222 RALLS ISLAND	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046235034	
        	
        2007	
        CHRYSLER	
        SEBRING SDN	
        N/A	 
Twin Motors (#204)	
        North Country	
        Sales & Service	
        General Delivery	
        	
        Wanless	
        MB	
        R0B 1T0	
        	
        	
        1998	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        ZACHARY	
        ZALES	
        122 NORTHSTAR ROAD  P.O. BOX 2498	
        	
        CLEARWATER LAKE	
        MB	
        R9A 1M3	
        2046245174	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        RAY	
        CASE	
        1505 SETTEE AVE BOX 2415	
        	
        THE PAS	
        MB	
        R9A 1S9	
        2046232295	
        	
        1998	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DOREEN	
        SWANSON	
        12 BUDD PLACE	
        	
        THE PAS	
        MB	
        R9A 1T7	
        2046234744	
        	
        2007	
        SUZUKI	
        SWIFT+	
        N/A	 
Twin Motors (#204)	
        WAYNE	
        HELSTROM	
        78 CRYSTAL ROAD BOX 992	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046231252	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        	
        AUTO HAUS VOLKSWAGEN	
        660 PEMBINA HIGHWAY	
        	
        WINNIPEG	
        MB	
        R3M 2M5	
        2042847520	
        	
        2009	
        VOLKSWAGEN	
        JETTA SEDAN	
        N/A	 
Twin Motors (#204)	
        BRENT	
        WRIGHT	
        BOX 517	
        	
        THE PAS	
        MB	
        R9A 1K6	
        2046827640	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        	
        	
        BOX 5100	
        	
        THE PAS	
        MB	
        R9A 1S1	
        	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        BENSON	
        CONSTANT	
        BOX 10006 404 MISSION RD.	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046202916	
        	
        2009	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        TRACY	
        PATCHENOSE	
        26 PON STREET BOX 143	
        	
        EASTERVILLE	
        MB	
        R0C 0V0	
        2043292220	
        	
        2008	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        GAWEN	
        RAMSTEAD	
        5 FISHMAN PLACE	
        	
        THE PAS	
        MB	
        R9A 1S9	
        2046234824	
        	
        1997	
        CHRYSLER	
        INTREPID	
        N/A	 
Twin Motors (#204)	
        CARL	
        TRAVERSE	
        863 TREMAUDEN AVE BOX 1776	
        	
        THE PAS	
        MB	
        R9A 1L5	
        2046236732	
        	
        2004	
        CHEVROLET	
        OPTRA	
        N/A	 
Twin Motors (#204)	
        ROBERT	
        ARMSTRONG	
        BOX 595 334 LAROSE AVE	
        	
        THE PAS	
        MB	
        R9A 1K6	
        2046202283	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        STEPHEN	
        STEPHENSON	
        BOX 2205 417 LATHLIN AVENUE	
        	
        THE PAS	
        MB	
        R9A 1L8	
        2046232445	
        	
        2005	
        DODGE	
        RAM 3500	
        N/A	 
Twin Motors (#204)	
        CARL	
        TRAVERSE	
        863 TREMAUDEN AVE BOX 1776	
        	
        THE PAS	
        MB	
        R9A 1L5	
        2046236732	
        	
        2001	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        RAY	
        BJARNASON	
        GEN DEL	
        	
        PUKATAWAGAN	
        MB	
        R0B 0G0	
        	
        	
        1995	
        FORD	
        F-350 CREW CAB	
        N/A	 
Twin Motors (#204)	
        ANDREW	
        YOUNG/MKH VENTURES INC.	
        BOX 165	
        	
        EASTERVILLE	
        MB	
        R0C 0V0	
        2043292218	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DENNIS	
        LIBBRECHT	
        BOX 4224	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2046233841	
        	
        2006	
        WESTERN STAR	
        TRUCK TRACTOR	
        N/A	 
Twin Motors (#204)	
        CHRYSTAL	
        COTTYN	
        BOX 25	
        	
        MINITONAS	
        MB	
        R0L 1G0	
        2045253141	
        	
        2008	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        BERNICE	
        GENAILLE-YOUNG	
        BOX 10247  16 RIVERSIDE DR.	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046232300	
        	
        2008	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        ROBERT	
        BRACEGIRDLE	
        BOX 241	
        	
        THE PAS	
        MB	
        R9A 1K4	
        2046235370	
        	
        2002	
        DODGE	
        RAM 3500	
        N/A	 
Twin Motors (#204)	
        BRIAN	
        SPENCE/MKH	
        BOX 10284 27 BIGNELL CRES.	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046234731	
        	
        2002	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        STEPHEN	
        YOUNG	
        BOX 3293	
        	
        THE PAS	
        MB	
        R9A 1R8	
        	
        	
        2004	
        FORD	
        FREESTAR WAGON	
        N/A	 
Twin Motors (#204)	
        BARRETT	
        SNOWDON	
        BOX 2978 463 BIGNELL AVENUE	
        	
        THE PAS	
        MB	
        R9A 1R7	
        2046177399	
        	
        2008	
        FORD	
        SUPER DUTY F-250 SRW	
        N/A	 
Twin Motors (#204)	
        ROBERT	
        LENGYEL	
        372 QUEEN STREET	
        	
        FLIN FLON	
        MB	
        R8A 0M9	
        2046878183	
        	
        2008	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        SHELDON	
        GEORGE	
        BOX 3691	
        	
        THE PAS	
        MB	
        R9A 1S3	
        2046232166	
        	
        2007	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        SOPHIE	
        PITRE	
        BOX 2531	
        	
        THE PAS	
        MB	
        R9A 1S2	
        2046237461	
        	
        2008	
        PONTIAC	
        WAVE	
        N/A	 
Twin Motors (#204)	
        ALAN	
        BURRELL/MKH VENTURES	
        BOX 150	
        	
        MAFEKING	
        MB	
        R0L 1B0	
        2045452175	
        	
        2002	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        JEFFREY	
        REGAN	
        331 LATHLIN	
        	
        THE PAS	
        MB	
        R9A 1K9	
        2046233246	
        	
        2002	
        HONDA	
        ACCORD SDN	
        N/A	 
Twin Motors (#204)	
        LYLE	
        SKULMOSKI	
        BOX 1053	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046234884	
        	
        1999	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        LUC	
        HAUKAAS	
        BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046245674	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        BRETT	
        HAUKAAS	
        PO BOX 1110	
        	
        THE PAS	
        MB	
        R9A 1L1	
        2046245674	
        	
        2013	
        JEEP	
        WRANGLER UNLIMITED	
        N/A	 
Twin Motors (#204)	
        VINCENT	
        SINCLAIR	
        204 SNAKE ISLAND WAY BOX 494	
        	
        THE PAS	
        MB	
        R9A 1K6	
        2046237789	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        ROBERT	
        BRACEGIRDLE	
        958 TREMAUDEN AVE BOX 3164	
        	
        THE PAS	
        MB	
        R9A 1R8	
        2046235370	
        	
        2007	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        DARCY	
        MUNROE	
        BOX 2700 345 VERENDRYE STREET	
        	
        THE PAS	
        MB	
        R9A 1M5	
        2049797371	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        ORLENA	
        BEARDY	
        15 AMISK BOX 10675	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046233429	
        	
        2007	
        FORD	
        FREESTAR WAGON	
        N/A	 
Twin Motors (#204)	
        HARRY	
        BALLANTYNE	
        350 CROSSING BAY RD	
        	
        MOOSELAKE	
        MB	
        R0B 0Y0	
        2046782311	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        	
        	
        PO BOX 3298	
        	
        THE PAS	
        MB	
        R9A 1R8	
        2046233628	
        	
        1999	
        DOEPKER	
        SUPER B	
        N/A	 
Twin Motors (#204)	
        GREG/JANET	
        FORTUNE/MACPHERSON	
        BOX 3763 3 TUSCAN DRIVE	
        	
        THE PAS	
        MB	
        R9A 1S4	
        2046279291	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        GILBERT	
        CAMPBELL	
        401 STAGG ROAD GEN DEL	
        	
        MOOSE LAKE	
        MB	
        R0B 0Y0	
        2046782090	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        JOCELYN	
        MICHELLE	
        4 MCGILLIVARY BLVD. BOX10424	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        2046202444	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DENNIS	
        LIBBRECHT	
        BOX 273 LOT 5 BLK 10 ATIKAMEG DRIVE	
        	
        CLEARWATER LAKE, THE PAS	
        MB	
        R9A 1L1	
        2046245729	
        	
        1999	
        LOADKING	
        DECK TRAILER	
        N/A	 
Twin Motors (#204)	
        MARCEL	
        CARIBOU	
        BOX 254	
        	
        PUKATAWAGAN	
        MB	
        R0B 1G0	
        2045532328	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        JACQUELINE	
        BROWN	
        BOX 10433 33 BIGNELL CRES	
        	
        OPASKWAYAK	
        MB	
        R0B 2J0	
        	
        	
        2007	
        PONTIAC	
        MONTANA SV6	
        N/A	 
Twin Motors (#204)	
        WILLARD	
        BUCK	
        GEN DELIVERY 550 PINE STREET	
        	
        MOOSE LAKE	
        MB	
        R0B 0Y0	
        2046782327	
        	
        2007	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        RAYMOND	
        MINK	
        BOX 80 UNIT 20 CREE CRESCENT	
        	
        EASTERVILLE	
        MB	
        R0C 0V0	
        2043292057	
        	
        2010	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        GREG	
        HAGLEY	
        395 KINGSWAY BLVD	
        	
        FLIN FLON	
        MB	
        R8A 0L6	
        2046875481	
        	
        	
        	
        	
        N/A	 
Twin Motors (#204)	
        APRIL	
        NABESS	
        BOX 2551	
        	
        THE PAS	
        MB	
        R9A 1M3	
        2046236938	
        	
        2008	
        CHRYSLER	
        TOWN & COUNTRY	
        N/A	 
Twin Motors (#204)	
        DORIS	
        GEORGE	
        BOX 57 19 ARENA ROAD	
        	
        EASTERVILLE	
        MB	
        R0C 0V0	
        2043292727	
        	
        2004	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        MICHAEL	
        KLYM	
        BOX 1234	
        	
        THE PAS	
        MB	
        R9A 1S2	
        2046233223	
        	
        2010	
        DODGE	
        RAM 2500	
        N/A	 
Twin Motors (#204)	
        	
        	
        1212 MAIN ST S	
        	
        DAUPHIN	
        MB	
        R7N 1M8	
        	
        	
        2004	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        KENNETH	
        JOHNSTON	
        429 YOUNGS POINT RD BOX 4320	
        	
        THE PAS	
        MB	
        R9A 1R2	
        2046234436	
        	
        2006	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        DUGALD	
        ROBINSON	
        BOX 3089 #2-226 LAROSE AVE	
        	
        THE PAS	
        MB	
        R9A 1R7	
        2046233634	
        	
        2009	
        DODGE	
        RAM 1500	
        N/A	 
Twin Motors (#204)	
        BERTHA	
        TURNER	
        11 FRANKWAY AVE BOX 148	
        	
        EASTERVILLE	
        MB	
        R0C 0V0	
        2043292515	
        	
        2007	
        PONTIAC	
        MONTANA SV6	
        N/A	 
Twin Motors (#204)	
        RAYMOND	
        GUSTAFSON	
        26 GUYMER CRESENT	
        	
        THE PAS	
        MB	
        R9A 1S9	
        2046231428	
        	
        2009	
        DODGE	
        RAM 1500	
        N/A	 
