Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)	BETTY	PAUL	BOX 559/423 OAK BAY	BALGONIE	SK	S0G 0E0	3067714399	3067773929	2011	RAM	1500	03/19/2012	 
Crestview Chrysler (#202)	CAL	HANIAK	230 BROADWAY AVE	REGINA	SK	S4N 1B3	3065307726		2006	GMC	SIERRA 1500	03/23/2012	 
Crestview Chrysler (#202)	VALERIE	GRAY	95 ROSEWOOD DRIVE	LUMSDEN	SK	S0G 3C0	3067313130	3067519339	2011	RAM	1500	01/04/2012	 
Crestview Chrysler (#202)	ANTON	RIBARIC	1500 OXFORD STREET	REGINA	SK	S4N 4M1	3067890884		2008	FORD	EXPLORER SPORT TRAC	11/26/2011	 
Crestview Chrysler (#202)	CRYSTAL	SPANIER	515A ST JOHN ST	REGINA	SK	S4R 1R6	3065456695		2007	DODGE	DAKOTA	10/28/2011	 
Crestview Chrysler (#202)	JOANNE	REITMEIER	2646 MCARA ST	REGINA	SK	S4N 2W9	3063529523	3069249085	2007	DODGE	DAKOTA	11/05/2011	 
Crestview Chrysler (#202)	JAN	STEENKAMP	4040 ELPHINSTONE ST	REGINA	SK	S4S 3K9	3065851063		2005	CHEVROLET	SILVERADO 1500	04/04/2012	 
Crestview Chrysler (#202)	THOMAS	SCHWABE	412 N MONTREAL ST	REGINA	SK	S4R 5C7	3065330313	3067777668	2007	DODGE	DAKOTA	12/14/2011	 
Crestview Chrysler (#202)	CURTIS	WHITE	BOX 1164/802 FRANCIS ST	GRENFELL	SK	S0G 2B0	3066978769	7809558808	2006	FORD	F-150	11/17/2011	 
Crestview Chrysler (#202)	KODY	NAKA	430 SPRUCE DR	ESTEVAN	SK	S4A 2G1	5872282150		2010	FORD	F-150	05/28/2012	 
Crestview Chrysler (#202)	DARRYL	KUNTZ	4609 PADWICK RD	REGINA	SK	S4W 0C3	3065868902	3065223511	2010	FORD	F-150	05/11/2012	 
Crestview Chrysler (#202)	DARREN	MORRIS	79 WALTER CRES	REGINA	SK	S4X 1L5	3065432180	3062215285	2011	RAM	DAKOTA	01/30/2012	 
Crestview Chrysler (#202)	TONIA	GRAY	826 CAMPBELL STREET	REGINA	SK	S4T 5P1	3065455686		2011	RAM	DAKOTA	04/22/2012	 
Crestview Chrysler (#202)	JERRY	ADAMS	109 HOEHNE ST	FORT MCMURRAY	AB	T9K 2K8	7096318190		2011	RAM	1500	04/28/2012	 
Crestview Chrysler (#202)	GREGORY	WHITE	1433N HARRISON WAY	REGINA	SK	S4X 4G9	3065457836		2011	RAM	1500	06/08/2012	 
Crestview Chrysler (#202)	CLINTON	BEELER	206 4TH AVE E	NOKOMIS	SK	S0G 3R0	3065287344		2011	RAM	1500	02/24/2012	 
Crestview Chrysler (#202)			601 ALBERT STREET	REGINA	SK	S4L 5B1		3065255411	2011	RAM	1500	02/28/2012	 
Crestview Chrysler (#202)	RAELEEN	THERIAULT	18 MASSIG BAY	REGINA	SK	S4R 7L2	3065459807	3067812400	2010	FORD	F-150	05/02/2012	 
Crestview Chrysler (#202)	CHANTELLE	LISOWAY	BOX 708	PILOT BUTTE	SK	S0G 3Z0	3062059894		2005	CHEVROLET	AVALANCHE	11/09/2012	 
Crestview Chrysler (#202)	MITCHELL	BLYTH	1171 FERGUSON CRES	REGINA	SK	S4N 6V6	3065319626		2009	FORD	F-150	12/07/2012	 
Crestview Chrysler (#202)	JARRED	PILSNER	#315A-193 LOCKWOOD RD	REGINA	SK	S4S 6G9	3065697882		2008	GMC	CANYON	11/01/2012	 
Crestview Chrysler (#202)	DALE	BOLEN	25-2212 Cornwall St	Regina	SK	S4P 2K9	3065818505	3067819200	2011	NISSAN	TITAN	10/23/2012	 
Crestview Chrysler (#202)	MIKE	KAPELL	110 TRIFUNOV CRES	REGINA	SK	S4R 7C7	3065437053		2005	CHEVROLET	SILVERADO 2500HD	11/03/2012	 
Crestview Chrysler (#202)	PAUL	NAIRN	1073 ATHOL STREET	REGINA	SK	S4T 2V2	3065818560		2012	RAM	1500	10/19/2012	 
Crestview Chrysler (#202)	JARED	SEABORG	BOX 57	CENTRAL BUTTE	SK	S0H 0T0	3067964500		2012	RAM	1500	10/18/2012	 
Crestview Chrysler (#202)	JIM	COPELAND	1045 MONTAGUE ST	REGINA	SK	S4T 3H6	3065350068		2012	RAM	1500	11/01/2012	 
Crestview Chrysler (#202)	JESSE	THERRIEN	800 3RD AVE/ PO BOX 125	SPY HILL	SK	S0A 3W0	3067438228		2005	GMC	SIERRA 2500HD	12/17/2012	 
Crestview Chrysler (#202)	LISA	BEDO	3535E SWAN PLACE	REGINA	SK	S4N 7K4	3065363559		2012	RAM	1500	10/27/2012	 
Crestview Chrysler (#202)	PHILLIP	ANAQUOD	BOX 871	FORT QU'APPELLE	SK	S0G 1S0	3065453672	3067879020	2012	RAM	1500	10/12/2012	 
Crestview Chrysler (#202)	NICHOLAS	BURTNEY	754 DOLAN ST	REGINA	SK	S4X 1T5	3065842119	3063458400	2012	RAM	2500	11/27/2012	 
Crestview Chrysler (#202)	MICHAEL	EHRHARDT	83 106 1st Ave SW	Weyburn	SK	S4H 2J1	3068614479		2012	RAM	1500	10/22/2012	 
Crestview Chrysler (#202)	STEVE	MCNABB	#204-28 GREAT PLAINS RD	EMERALD PARK	SK	S4L 1B8	3065223303	3065297745	2012	RAM	2500	10/28/2012	 
Crestview Chrysler (#202)			3023 REVES RD	REGINA	SK	S4V 2C7	3067893434		2006	CHEVROLET	SILVERADO 2500HD	11/22/2012	 
Crestview Chrysler (#202)	RODNEY	SJOGREN	BOX 82 / NW17-2-23 W OF 2ND	BIG BEAVER	SK	S0H 0G0	3062676161	3062677971	2012	RAM	3500	11/10/2012	 
Crestview Chrysler (#202)	THOO	NAY	1253 GLADMER PK	REGINA	SK	S4P 2Y2	3065252871		2009	CHEVROLET	SILVERADO 1500	10/18/2012	 
Crestview Chrysler (#202)	ANITA	MATHISON		OXBOW	SK	S0H 0H0			2005	FORD	F-150	04/14/2013	 
Crestview Chrysler (#202)	DOUGLAS	BALL	3708 ABOR GROVE DR	REGINA	SK	S4V 2S6	3067611810		2012	RAM	1500	12/01/2012	 
Crestview Chrysler (#202)	KEVIN	JOHNS	BOX 1342	FORT QUAPPELLE	SK	S0G 1S0	3065361586		2002	DODGE	DAKOTA	02/01/2013	 
Crestview Chrysler (#202)	CLINTON	NORMAN	80 ACADEMY PARK RD	REGINA	SK	S4S 4T7	3065868052	3065379369	2011	FORD	F-150	02/24/2013	 
Crestview Chrysler (#202)	RYAN	ORYNIAK	4615 8TH AVE	REGINA	SK	S4T 0V6	3065503338		2012	RAM	1500	11/30/2012	 
Crestview Chrysler (#202)	MATT	MAGGS	5029  8TH AVE	REGINA	SK	S4T 0W4	5194667877		2012	RAM	1500	03/01/2013	 
Crestview Chrysler (#202)	RANDY	BERNER	164 KRIVEL CRES	REGINA	SK	S4T 6W4	3069494596	3065455025	2012	RAM	1500	11/30/2012	 
Crestview Chrysler (#202)	TIMOTHY	EXNER	31 KENDRICK PLACE	REGINA	SK	S4T 7E5	3062055312		2005	GMC	SIERRA 1500	03/16/2013	 
Crestview Chrysler (#202)	DALE	SOKOCHOFF	45 DONAHUE AVE	REGINA	SK	S4R 3Y7	3065452049		2012	RAM	1500	11/12/2012	 
Crestview Chrysler (#202)	GREGG	DISAIN	BOX 83	BLACK LAKE	SK	S0J 0H0	3062842030		2004	FORD	F-150	01/20/2013	 
Crestview Chrysler (#202)	JAMES	LOWE	GEN DELNW6-19-18 WOF2ND	ZEHNER	SK	S0G 5K0	3065450971	3063522789	2012	RAM	1500	11/06/2012	 
Crestview Chrysler (#202)	ANDRE	RAYMOND	102 EMPIRE PL	ASSINIBOIA	SK	S0H 0B0	3063010373		2012	RAM	1500	02/14/2013	 
Crestview Chrysler (#202)	SARA	TIEFENBACH	182 ELMVIEW ROAD	REGINA	SK	S0G 2K0	3065416410		2012	RAM	1500	11/29/2012	 
Crestview Chrysler (#202)	RODGER	ALDAG	BOX 683/1604 5TH AVE	REGINA BEACH	SK	S0G 4C0	3067294925	3067779646	2012	RAM	1500	05/26/2013	 
Crestview Chrysler (#202)			PO BOX 367	ESTEVAN	SK	S4A 2A4	3066346466	3066346466	2012	RAM	1500	11/15/2012	 
Crestview Chrysler (#202)	KEVIN	DUBE	781 BARD CRES	REGINA	SK	S4X 2L1	3065650529	3062095168	2010	FORD	F-150	12/15/2012	 
Crestview Chrysler (#202)	TIMOTHY	FERGUSON	#3 - 4 DOROTHY ST W	REGINA	SK	S4T 5T8	3065290390	3065690624	2007	GMC	SIERRA 2500HD CLASSIC	04/29/2013	 
Crestview Chrysler (#202)	SCOTT	VIBERT	PO BOX 81	CRAIK	SK	S0G 0V0	3067347625		2012	RAM	1500	10/26/2012	 
Crestview Chrysler (#202)	MACKENZIE	TURLOCK	7802 VENTURE RD	REGINA	SK	S4Y 1C2	3065395148		2012	RAM	1500	10/05/2012	 
Crestview Chrysler (#202)	RANDY	LENNOX	BOX 96 / NE14-8-23 WOF2ND	OGEMA	SK	S0C 1Y0	3064592881	3066425991	2012	RAM	1500	12/15/2012	 
Crestview Chrysler (#202)	ALEX	MARSH	BOX 465	PILOT BUTTE	SK	S0G 3Z0	3062098328		2012	RAM	1500	12/24/2012	 
Crestview Chrysler (#202)	BLAIR	WOODS	PO BOX 1563 / SW1/414-3-8 WOF2ND	ESTEVAN	SK	S4A 2A7	3064214130	3066341300	2012	RAM	1500	10/28/2012	 
Crestview Chrysler (#202)	JEROD	PRYPUTNISKI	244 NAGEL CRES	REGINA	SK	S4N 4N5	3065915867	3063523154	2012	RAM	1500	10/17/2012	 
Crestview Chrysler (#202)			618 - 48TH STREET EAST	SASKATOON	SK	S7K 6K4	8006671162	3062428771	2003	GMC	SONOMA	12/02/2012	 
Crestview Chrysler (#202)	Michael	ST. ONGE	11 Mackenzie Way	Regina	SK	S4N 5M6	3065405133		2012	RAM	1500	10/13/2012	 
Crestview Chrysler (#202)	RONALD	ELLIOTT	PO BOX 465	BALCARRES	SK	S0G 0C0	3063311946	3063342887	2012	RAM	1500	10/13/2012	 
Crestview Chrysler (#202)	BOHDAN	DORWART	3414 ARBOR GROVE DR	REGINA	SK	S4V 2N6	3065965913		2012	RAM	1500	10/20/2012	 
Crestview Chrysler (#202)	LESLIE	AUGER	24 4101 PRESTON CRES	REGINA	SK	S4X 0G3	3065960215	3065357488	2012	RAM	1500	11/12/2012	 
Crestview Chrysler (#202)	JEFF	ZEHNER	426 rodenbush drS4R7L8	REGINA	SK	S4R 7L8	3065963383		2003	CHEVROLET	SILVERADO 1500HD	01/06/2013	 
Crestview Chrysler (#202)		THOMPSON RINK EQUIP. LTD	TRANSCONA RPO BOX 62057	WINNIPEG	MB	R2C 5G2	2048537785	2042227378	2012	RAM	1500	01/01/2013	 
Crestview Chrysler (#202)	BRIAN	MCCORMICK	6119 WASCANA COURT WAY	REGINA	SK	S4V 3E7	3067611544	3065254837	2012	RAM	1500	03/06/2013	 
Crestview Chrysler (#202)	EARLE	ARGUE	BOX 3672 STN MAIN	REGINA	SK	S4P 3N8	3067573960		2012	RAM	1500	05/19/2013	 
Crestview Chrysler (#202)	JAMES	MARTEL	BOX 548/SE18-15-11WOF2ND	MONTMARTRE	SK	S0G 3M0	3064247449	3065268363	2012	RAM	1500	11/27/2012	 
Crestview Chrysler (#202)	ROBERT	SALICON	638 ABERDEEN CRES	REGINA	SK	S4T 6A9	3065014975	3067216868	2012	RAM	1500	06/24/2013	 
Crestview Chrysler (#202)	KYLE	EHMAN	1133 GRANT DRIVE	ESTERHAZY	SK	S0A 0X0	3067407519		2012	RAM	1500	11/07/2012	 
Crestview Chrysler (#202)	ANDREW	FRIESEN	12 PARADISE CIR	WHITE CITY	SK	S4L 0A1	3062623066	3062623066	2012	RAM	1500	12/01/2012	 
Crestview Chrysler (#202)	DENIS	HAGERTY	Box 45	Belle Plaine	ON	S0H 0H0	3065370720		2011	FORD	RANGER	04/06/2013	 
Crestview Chrysler (#202)	DANKO	BENIC	304 - 2301 LORNE STREET	REGINA	SK	S4P 2N1	3065912996		2012	RAM	1500	11/24/2012	 
Crestview Chrysler (#202)	ADRIENNE	MILLER	363 SANGSTER BLVD	REGINA	SK	S4R 8H6	3065012534	3067662631	2012	RAM	1500	12/10/2012	 
Crestview Chrysler (#202)	TRAVIS	HILDERBRANDT	A 390 BEGG ST W	SWIFT CURRENT	SK	S9H 0K6	3067509750		2012	RAM	1500	11/28/2012	 
Crestview Chrysler (#202)	GLADWIN	SIAPNO	2026 ST JOHN ST	REGINA	SK	S4P 1S4	3063520589	3067778192	2012	RAM	1500	10/27/2012	 
Crestview Chrysler (#202)	MARLO	DUNLOP	BOX 556  -314 ASSINIBOIA ST	BALGONIE	SK	S0G 0E0	3067719991	3067719991	2012	RAM	1500	12/08/2012	 
Crestview Chrysler (#202)	ROY	BETCHER	2424 GRANT RD	REGINA	SK	S4S 5E5	3065841580	3067576666	2012	RAM	1500	01/30/2013	 
Crestview Chrysler (#202)	JEREME	WATTS	726 MACINTOSH ST N	REGINA	SK	S4R 5Z4	3067751073	3062096677	2012	RAM	1500	01/19/2013	 
Crestview Chrysler (#202)	PAUL	LIGGINS	931 BERCOVICH CRES	REGINA	SK	S4N 7J8	3067510721		2012	RAM	1500	12/24/2012	 
Crestview Chrysler (#202)	DANIEL	EXELBY	PO BOX 254 / SE30-24-28 WOF2ND	CRAIK	SK	S0G 0V0	3067342741		2012	RAM	2500	11/01/2012	 
Crestview Chrysler (#202)	CHRYSTAL	MYMRYK	Box 393 / 508 OSBORNE LANE	Regina Beach	SK	S0G 4C0	3065312287	3067215353	2012	RAM	1500	12/31/2012	 
Crestview Chrysler (#202)	BRENDA	WENDEL	1227N BOURNE ST	REGINA	SK	S4X 3C1	3069245355	3065354108	2012	RAM	1500	11/17/2012	 
Crestview Chrysler (#202)	LISA	MOLLE	13 Motherwell Cres	Regina	SK	S4S 3Z3	3065868067	3064256730	2012	RAM	1500	03/01/2013	 
Crestview Chrysler (#202)	JAMES	HAAGSMAN	4104 E BUCKINGHAM DR	REGINA	SK	S4V 3A9	5197777251	5197777251	2012	RAM	1500	11/09/2012	 
Crestview Chrysler (#202)	TRISTAN	TAMAYO	528 MANITOBIA AVE	RUSSELL	MB	R0J 1W0	2047732698	2047732129	2012	RAM	1500	11/12/2012	 
Crestview Chrysler (#202)	EARL	KASHMERE	PO Box 1385 / NW24-17-12WOF2ND	Indian Head	SK	S0E 2K0	3067272018	3065693000	2012	RAM	1500	10/13/2012	 
Crestview Chrysler (#202)	BRYAN	KELLY	736 CAMPBELL STREET	REGINA	SK	S4T 5N8	3065262050		2011	RAM	1500	11/22/2012	 
Crestview Chrysler (#202)	VIOLET	HORDOS	502-62 KLEISINGER CRES	REGINA	SK	S4R 7M5	3065438147		2009	GMC	SIERRA 1500	11/05/2012	 
Crestview Chrysler (#202)			300 -201 21ST ST E	SASKATOON	SK	S7K 0B8	3065704402		2012	RAM	1500	10/18/2012	 
Crestview Chrysler (#202)	RYAN	MYMRYK	BOX 271/ 461 6TH ST E	REGINA BEACH	SK	S0G 4C0	3067292539	3065850000	2012	RAM	1500	11/14/2012	 
Crestview Chrysler (#202)	COLIN	LADYKA	1952 ELPHINSTONE ST	REGINA	SK	S4T 3N2	3063593806	3067662289	2012	RAM	1500	10/27/2012	 
Crestview Chrysler (#202)			10458 MAYFIELD RD 205	EDMONTON	AB	S0G 0H0	7804812624		2012	RAM	1500	11/04/2012	 
Crestview Chrysler (#202)			501 college ave	regina	SK	S4N 4X3	3065692393		2012	RAM	1500	10/28/2012	 
Crestview Chrysler (#202)	CALVIN	HANIAK	230 BROADWAY AVENUE	REGINA	SK	S4N 1B3	3065418712		2002	CHEVROLET	SILVERADO 1500	11/05/2012	 
Crestview Chrysler (#202)	JASON	DECKER	BOX 34 73 STANLEY ST	CREELMAN	SK	S0G 0X0	3068610376		2012	RAM	2500	11/14/2012	 
Crestview Chrysler (#202)	RILEY	FRASER	67 DANIELS CRES	REGINA	SK	S4N 1M5	3067891800	3067211329	2009	CHEVROLET	SILVERADO 1500	02/22/2013	 
Crestview Chrysler (#202)	DION	BRULE	#36 - 4640 HARBOUR LANDING DRIVE	REGINA	SK	S4W 0B8	3066312926		2012	RAM	1500	10/13/2012	 
Crestview Chrysler (#202)	DWAYNE	BAKER	238 PAR PL	REGINA	SK	S4Y 1H3	5369591		2012	RAM	1500	11/01/2012	 
Crestview Chrysler (#202)	CHRISTINE	DEMYEN	105 LOGAN CRES	REGINA	SK	S4S 5P7	3064120023	3063323636	2012	RAM	1500	10/18/2012	 
Crestview Chrysler (#202)	SHAWN	GRIFFIN	PO BOX 54 / NE5-12-12WOF2ND	OSAGE	SK	S0G 3T0	3067223733	3067227554	2012	RAM	3500	11/11/2012	 
Crestview Chrysler (#202)	MATTHEW	POIRIER	Box 2036	Unity	SK	S0K 4L0	3062281531	3062282657	2012	RAM	1500	11/18/2012	 
Crestview Chrysler (#202)	LEE	RICHAUD	PO BOX 73 / 707 MONK ST	FORGET	SK	S0C 0X0	3064572284		2012	RAM	2500	11/15/2012	 
Crestview Chrysler (#202)	CHRISTOPHER	FLOREK	BOX 84 NW-8-14-9 W2	GLEN AVON	SK	S0G 1Y0	3067368875		2012	RAM	3500	12/09/2012	 
Crestview Chrysler (#202)	FAULKNER	CONTRACTING LTD	BOX 561	SOUTHEY	SK	S0G 4P0	3067264552		2012	RAM	1500	11/20/2012	 
Crestview Chrysler (#202)	EMANUEL	PREDINCHUK	4 CRAIGIE BAY	REGINA	SK	S4R 6M6	3065453617		2012	RAM	3500	11/03/2012	 
Crestview Chrysler (#202)	ROBERT	CRAIG	243 MAGEE CRES	REGINA	SK	S4R 6K6	3069240897	3065432552	2012	RAM	1500	11/30/2012	 
Crestview Chrysler (#202)	DEREK	SCHMIDT	701 ATHOL ST	REGINA	SK	S4T 3B4	3065361373	3067811800	2012	RAM	1500	01/05/2013	 
Crestview Chrysler (#202)	KENNETH	PERRY	BOX 238	EARL GREY	SK	S0G 1J0	3069392193	2048324561	2012	RAM	1500	11/20/2012	 
Crestview Chrysler (#202)			BOX 2032	KAMSACK	SK	S0A 1S0	3065651874		2011	RAM	1500	01/11/2013	 
Crestview Chrysler (#202)			PO BOX 1504	MOOSE JAW	SK	S6H 7A8	3066311748		2012	RAM	3500	12/13/2012	 
Crestview Chrysler (#202)	CRAIG	DAVIES	BOX 753	ROCANVILLE	SK	S0A 3L0	3064356714		2012	RAM	3500	01/28/2013	 
Crestview Chrysler (#202)			1602 WINNIPEG ST	REGINA	SK	S4P 1E8			2007	CHEVROLET	SILVERADO 2500HD CLASSIC	02/03/2013	 
Crestview Chrysler (#202)	CLAYTON	FALZERANO	388 8TH ST	PILOT BUTTE	SK	S0G 3Z0	3065019321	3063473288	2012	RAM	3500	12/16/2012	 
Crestview Chrysler (#202)	RYAN	QUENNELLE	684 COLLEGE ST	MIDALE	SK	S0C 1S0	3064618808		2011	FORD	F-150	01/16/2013	 
Crestview Chrysler (#202)	DONALD	GRIMM	BOX 265	BURSTALL	SK	S0N 0H0	3066792090		2012	RAM	1500	12/14/2012	 
Crestview Chrysler (#202)	GEOFFREY	THACHUK	170 HASTINGS CRES	REGINA	SK	S4T 7N9	3065507777		2012	RAM	1500	12/06/2012	 
Crestview Chrysler (#202)	Cal	Barth	629 Park Str	Regina	SK	S4N 5N1	3065360492	3067218515	2012	RAM	1500	03/01/2013	 
Crestview Chrysler (#202)	COREY	GEBHARDT	107 SALEMKA CRES	REGINA	SK	S4R 7R9	3065457432	3067819271	2012	RAM	2500	01/26/2013	 
Crestview Chrysler (#202)	LAURENT	DIEMERT	160 SHANNON ROAD	REGINA	SK	S4S 5E4	3065300946		2010	CHEVROLET	SILVERADO 1500	03/02/2013	 
Crestview Chrysler (#202)	KEVIN	MISSENS	BOX 2374	FORT QU'APPELLE	SK	S0G 1S0	3063321204		2012	RAM	1500	01/18/2013	 
Crestview Chrysler (#202)	EVAN	ANDERSON	SW 6 22 21 W2 / BOX 393	LONGLAKETON	SK	S0G 4L0	3065367352	3067215353	2012	RAM	1500	12/24/2012	 
Crestview Chrysler (#202)	MIKE	FRANK	PO BOX 125	DYSART	SK	S0G 1H0	2697176		2012	RAM	1500	01/22/2013	 
Crestview Chrysler (#202)	KORY	FRANCIS	BOX 332 NW19 16 2 W2	WHITEWOOD	SK	S0G 5C0	3067352214		2012	RAM	2500	12/14/2012	 
Crestview Chrysler (#202)	JESUS	COLIN	1704 GRANT DR	REGINA	SK	S4S 4V2	3065863369	3065850900	2012	RAM	3500	03/07/2013	 
Crestview Chrysler (#202)			PO BOX 129	WHITE CITY	SK	S4L 5B1	3067814595	3067814595	2012	RAM	3500	02/05/2013	 
Crestview Chrysler (#202)	101113144	SASKATCHEWAN LTD	1330 ST  JOHN ST	REGINA	SK	S4R 1S3	3065432020		2012	RAM	1500	12/06/2012	 
Crestview Chrysler (#202)	DARCY	CARTER	913 Slezak Cres	Weyburn	SK	S4H 0A3	3068422851	3068978297	2012	RAM	2500	12/27/2012	 
Crestview Chrysler (#202)	GREG	GOTTSELIG	BOX 312 / SE23-17-17 WOF2ND	BALGONIE	SK	S0G 0E0	3067712694	3065653470	2012	RAM	1500	12/13/2012	 
Crestview Chrysler (#202)	TERRY	LEIFSON	BOX 1450	SWIFT CURRENT	SK	S9H 3X5	3067780696		2012	RAM	3500	06/11/2013	 
Crestview Chrysler (#202)	DAVID	KLEMPP	BOX 69	LAJORD	SK	S0G 2V0	3067814828		2012	RAM	2500	12/29/2012	 
Crestview Chrysler (#202)	DARREN	SANDGAARD	Ne16 9 31 W1 BOX 372	Redvers	SK	S0C 2H0	3065778109	3065778109	2012	RAM	3500	03/23/2013	 
Crestview Chrysler (#202)	CLAYTON	LEE	BOX 174	RADVILLE	SK	S0C 2G0	3068692426		2012	RAM	3500	01/18/2013	 
Crestview Chrysler (#202)	DOUGLAS	CROSSON	box 189	Limerick	SK	S0H 2P0	3062632099		2008	GMC	SIERRA 2500HD	02/27/2013	 
Crestview Chrysler (#202)	KCL RENTALS	LTD	BOX 521 / 509 MANN AVE	RADVILLE	SK	S0C 2G0		3064427867	2012	RAM	3500	04/15/2013	 
Crestview Chrysler (#202)	MITCHEL	HULL	79 MAIN ST	FILLMORE	SK	S0G 1N0	3068614454		2012	RAM	3500	05/23/2013	 
Crestview Chrysler (#202)	MICHAEL	MONEA	3627 WHITE BAY	REGINA	SK	S4S 7C9	3065350997	3065350997	2012	RAM	2500	01/10/2013	 
Crestview Chrysler (#202)	DANE	HAWKINS	7310 HERON BAY	REGINA	SK	S4X 4H4	3063590798	3067890661	2012	RAM	1500	12/22/2012	 
Crestview Chrysler (#202)	ADELLE	BULYCH	2135 4TH Ave N	Regina	SK	S4R 0T7	3065457009	3067664444	2009	CHEVROLET	SILVERADO 1500	03/16/2013	 
Crestview Chrysler (#202)	SHANE	SCHELLENBERG	po box 274 / NE5-10-10 WOF2ND	WEYBURN	SK	S4H 2K1	3064331221	3065779680	2012	RAM	3500	04/16/2013	 
Crestview Chrysler (#202)	JOSEPH	HOFER	710 BLUEBIRD CRESCENT	REGINA	SK	S4N 7S3	3062094867		2012	RAM	3500	05/18/2013	 
Crestview Chrysler (#202)	NEIL	DOLMAN	BOX 311 SW9-24-27 W2	CRAIK	SK	S0G 0V0	3069345193		2012	RAM	3500	03/01/2013	 
Crestview Chrysler (#202)	RONALD	SMITH	87 CLERMONT CRES	REGINA	SK	S4N 4T5	3062501234		2012	RAM	1500	12/24/2012	 
Crestview Chrysler (#202)	BRAD	HOWES	43 NEWTON CRES	REGINA	SK	S4S 2V9	9496776	3065868110	2012	RAM	3500	04/07/2013	 
Crestview Chrysler (#202)	PATRICK	SCHNYDER	1415 SIDLER DR	REGINA	SK	S4X 4A6	3065450658		2012	RAM	3500	02/25/2013	 
Crestview Chrysler (#202)	Dana	Deis	367 Fairview Rd	Regina	SK	S4R 6W2	3065015250		2011	RAM	1500	03/22/2013	 
Crestview Chrysler (#202)	JOEL	PURVES	PO BOX 878	CARNDUFF	SK	S0C 0S0	3064823554	3064827161	2012	RAM	3500	06/01/2013	 
Crestview Chrysler (#202)			1133 GRAND AVE	BUENA VISTA	SK	S2V 1A5	3065294078		2012	RAM	3500	05/25/2013	 
Crestview Chrysler (#202)			BOX 3117	REGINA	SK	S4P 3G7	3065652405		2012	RAM	1500	01/27/2013	 
Crestview Chrysler (#202)	REGAN	SCHNEIDER	BOX 298	WOLSLEY	SK	S0H 0H0	3065273328		2012	RAM	3500	04/15/2013	 
Crestview Chrysler (#202)	STEVEN	STINSON	BOX 36 6 HEWARD ST	GRIFFIN	SK	S0C 1G0	3068482039	3068616799	2012	RAM	1500	01/19/2013	 
Crestview Chrysler (#202)	SHELDON	MILFORD	BOX 513/NE12-2-8 WOF2ND	ESTEVAN	SK	S4A 2A5	3064215800	3064215800	2012	RAM	3500	02/23/2013	 
Crestview Chrysler (#202)	STEVEN	BAER	5217 WATSON WAY	REGINA	SK	S4X 0H1	3065465452	3065515059	2012	RAM	2500	04/26/2013	 
Crestview Chrysler (#202)	DONNA	TRAFIAK	800 FORGET ST	REGINA	SK	S4T 4X4	3065431864		2012	RAM	3500	03/07/2013	 
Crestview Chrysler (#202)	LEANNE	PORTER	BOX 431	WAWOTA	SK	S0G 5A0	3067392765	3064359520	2012	RAM	3500	04/26/2013	 
Crestview Chrysler (#202)			195 HODSMAN RD	REGINA	SK	S4N 5W5	3067216566		2012	RAM	3500	03/25/2013	 
Crestview Chrysler (#202)	ASHLEY	PUTZ	PO BOX 72 / SE18-14-6 WOF2ND	WINDTHORST	SK	S0G 1C0	3062244913	3067365342	2012	RAM	3500	06/13/2013	 
Crestview Chrysler (#202)	SEAN	HIGGINS	120 5TH AVE SE	WEYBURN	SK	S4H 2V6	3068916330		2012	RAM	2500	06/13/2013	 
Crestview Chrysler (#202)	RANDY	KERR	132 KENNEDY	MELFORT	SK	S0E 1A0	3069214421		2010	FORD	F-150	12/19/2012	 
Crestview Chrysler (#202)	MITCHELL	JOHNSTONE	2358 IRVINE CRES	ESTEVAN	SK	S4A 2S6	3064219814		2005	FORD	F-150	10/12/2011	 
Crestview Chrysler (#202)	KAYLA	FALLOON	16 LIPTON PL	REGINA	SK	S4R 3T6	3065652250		2010	CHEVROLET	SILVERADO 1500	10/14/2011	 
Crestview Chrysler (#202)			5605 50TH AVE	BONNYVILLE	AB	T9N 2L1	7808262999		2011	RAM	1500	10/12/2011	 
Crestview Chrysler (#202)	ADAM	KISS	210 TRIFUNOV BAY	REGINA	SK	S4R 7H8	3065437584	3067191450	2011	RAM	1500	11/05/2011	 
Crestview Chrysler (#202)			1061 YATES STREET	VICTORIA, BC	BC	V8V 3M5	8883862411	2503817444	2011	RAM	3500	01/06/2012	 
Crestview Chrysler (#202)	MICHAEL	WALKER	2 LAWRIE BAY	REGINA	SK	S4X 2B3	3069490513	3067805832	2011	RAM	1500	12/23/2011	 
Crestview Chrysler (#202)	JOSEPH	HERSCHE	6 MACKENZIE CRES	REGINA	SK	S4N 5G5	3067891389		2008	HONDA	RIDGELINE	04/11/2012	 
Crestview Chrysler (#202)		2BFARMING INC	BOX 244	DINSMORE	SK	S0L 0T0	3062271069		2011	FORD	F-150	11/09/2012	 
Crestview Chrysler (#202)			219-11 TH AVE EAST	KINDERSLEY		S0L 1S0	3064634700		2011	RAM	1500	10/11/2011	 
Crestview Chrysler (#202)	STACEY	WELDER	4 GREGORY Ave	WHITE CITY	SK	S4L 5B1	3067899563		2008	GMC	SIERRA 2500HD	02/23/2013	 
Crestview Chrysler (#202)	DAVID	OTTENBREIT	2152 MCDONALD ST	REGINA	SK	S4N 2Y7	3065357991		2007	GMC	SIERRA 1500	12/03/2011	 
Crestview Chrysler (#202)			1420 SOUTH SERVICE ROAD E	SWIFT CURRENT	SK	S9H 0B5	3067739301		2011	RAM	1500	12/06/2011	 
Crestview Chrysler (#202)	JAMES	KIRKPATRICK	8934 HERMAN CRESCENT	REGINA	SK	S4Y 0B8	3065511607		2011	RAM	1500	05/25/2013	 
Crestview Chrysler (#202)	DANIEL	MEYERS	PO BOX 191 NE18-2-19 WOF2ND	MINTON	SK	S0C 1T0	3069692159	3069692159	2011	RAM	1500	01/11/2012	 
Crestview Chrysler (#202)	WARREN	FEHR	175 - 3240 33RD ST WEST	SASKATOON	SK	S7L 6S9	3062927555		2009	GMC	SIERRA 1500	04/30/2013	 
Crestview Chrysler (#202)	EUGENE	BLACKSIOUX	BOX 2012	KAMSACK	SK	S0A 1S0	3065423220		2011	RAM	1500	10/04/2011	 
Crestview Chrysler (#202)	RAND	RUTT	#3 821 GREY ST	REGINA	SK	S4T 5G8	3065458269	3065692045	2011	RAM	1500	12/23/2011	 
Crestview Chrysler (#202)	GLEN	SCHMIDT	BOX 3005	HUMBLOT	SK	S0K 2A0	3066825757	3069442690	2011	RAM	1500	10/06/2011	 
Crestview Chrysler (#202)			1778 MAIN ST N	MOOSE JAW	SK	S6J 1L4	3066921808		2011	RAM	1500	10/12/2011	 
Crestview Chrysler (#202)	KATHERINE	KRAHENBIL	BOX 219 / 67 EMPRESS AVE W	QU'APPELLE		S0G 4A0	3066992891	3066952444	2011	RAM	1500	11/11/2011	 
Crestview Chrysler (#202)	ROBERT	MARSHALL	2541 JAMESON CRES	REGINA	SK	S4V 1J7	3065651387	3065307139	2007	CHEVROLET	AVALANCHE	03/23/2012	 
Crestview Chrysler (#202)			1380 WAVERLEY ST	WINNIPEG	MB	R3T 0P5	2054787800		2013	RAM	1500	12/14/2012	 
Crestview Chrysler (#202)			4145 RETALLACK ST	REGINA	SK	S4S 3C3		3067512308	2013	RAM	2500	05/15/2013	 
Crestview Chrysler (#202)			1270 CENTRAL PARKWAY WEST 600 CUST#527201	MISSISSAUGA	ON	L5C 4P4	9058038000		2013	RAM	1500	06/03/2013	 
Crestview Chrysler (#202)	CRAIG	MACKAY	BOX 323 / 314 QUEEN ST	MILESTONE	SK	S0G 3L0	3064364595	3064364450	2011	RAM	1500	10/21/2011	 
Crestview Chrysler (#202)	TROY	KINVIG	78 PAYNTER CRES	REGINA	SK	S4X 1H6	3065450873		2006	GMC	SIERRA 1500	10/05/2011	 
Crestview Chrysler (#202)	LINDSAY	KOSIOR	111 MAGEE CRES	REGINA	SK	S4R 6K4	3063702905	3067983900	2011	RAM	1500	12/30/2011	 
Crestview Chrysler (#202)	NORMAN	CARROBOURG	5807 EHRLE CRES	REGINA	SK	S4X 4B7	3069494072	3066487692	2011	RAM	1500	12/16/2011	 
Crestview Chrysler (#202)	TYLER	JONES	3439 KEEHR PL	REGINA	SK	S4N 7A6	3065852693		2008	FORD	EXPLORER SPORT TRAC	06/17/2013	 
Crestview Chrysler (#202)	GREGORY	BOURASSA	1375 HAHN CRES	REGINA	SK	S4X 4L4	3063528249		2004	CHEVROLET	AVALANCHE	10/27/2011	 
Crestview Chrysler (#202)	DAVID	LITTLE	PO BOX 95/ 238 2ND AVE W	MONTMARTRE	SK	S0G 3M0	3064242255	3064252040	2011	RAM	1500	12/26/2011	 
Crestview Chrysler (#202)	ADAM	FUNKE	425 BROOKEVIEW DRIVE	REGINA	SK	S4Y 0B3			2011	RAM	3500	12/12/2011	 
Crestview Chrysler (#202)	CHAD AND OR	MICHELINE PROSSER	BOX 725	BALGONIE		S0G 0E0	3067715001	3065453311	2011	RAM	1500	01/03/2012	 
Crestview Chrysler (#202)			202 2150 12TH AVE	REGINA	SK		3065691655		2011	RAM	1500	10/21/2011	 
Crestview Chrysler (#202)			710 MCINTOSH ST N	REGINA	SK	S4R 2P4	3065453457	3069491626	2011	RAM	1500	01/13/2012	 
Crestview Chrysler (#202)	RODNEY	MAKI	109 3RD AVE	COLEVILLE	SK	S0L 0K0	3069652920		2007	CHEVROLET	COLORADO	11/21/2011	 
Crestview Chrysler (#202)			206 WOODWORTH AVENUE	WOODWORTH	MB	R0M 0Z0	2048382240		2011	RAM	1500	12/19/2011	 
Crestview Chrysler (#202)			601 ALBERT ST	REGINA		S4R 2P4			2011	RAM	1500	10/13/2011	 
Crestview Chrysler (#202)	ERIC	HASSEL	324 HABKIRK DRIVE	REGINA	SK	S4S 6A8	3069245661	3065372231	2011	RAM	1500	12/24/2011	 
Crestview Chrysler (#202)	BRADLEY	GIBBONS	847 BLUEBIRD CRES	REGINA	SK	S4N 7S4	3065658433		2011	RAM	1500	01/12/2012	 
Crestview Chrysler (#202)			1101 WINNIPEG ST	REGINA	SK	S4R 1J5			2000	DODGE	DAKOTA	12/30/2011	 
Crestview Chrysler (#202)	DANIEL	LEGARDE	221 OSLER ST	REGINA	SK	S4R 1V5	7802781425		2011	GMC	SIERRA 1500	11/05/2011	 
Crestview Chrysler (#202)			1788 MAIN STREET NORTH	MOOSE JAW	SK	S6J 1L4			2011	RAM	1500	10/03/2011	 
Crestview Chrysler (#202)	JAMIE	BRENTNELL	14 COLE CRES	REGINA	SK	S4N 6V2		3067215050	2011	RAM	1500	11/09/2011	 
Crestview Chrysler (#202)			4915 ALBERT ST	REGINA	SK	S4S 6Z1	3067917666	3067917666	2011	RAM	1500	10/24/2011	 
Crestview Chrysler (#202)	BRIAN	STEVENSON	62 SPENCE STREET	REGINA	SK	S4S 4H4	3063525573		2013	RAM	1500	01/30/2013	 
Crestview Chrysler (#202)	DARYL	BOLEN	19 SIBBALD CRES	REGINA	SK	S4T 7L6	3065914936		2013	RAM	1500	02/11/2013	 
Crestview Chrysler (#202)	Joshua	Korfman	330 Railway Ave	Pilot Butte	SK	S0G 3Z0			2008	FORD	F-150	03/30/2013	 
Crestview Chrysler (#202)	PARKER	D'ENTREMONT	2712 LACON ST	REGINA	SK	S4N 2A7	3065865829		2013	RAM	1500	12/22/2012	 
Crestview Chrysler (#202)	KELLEY	AGAR	2950 INGLIS BAY	REGINA	SK	S4N 6W5	3067890242		2007	DODGE	DAKOTA	11/19/2011	 
Crestview Chrysler (#202)	VAN	BOT	33 OGILVIE CLOSE	RED DEER	AB	T4P 3X7	4033096077		2013	RAM	1500	12/03/2012	 
Crestview Chrysler (#202)	CASEY	MARSHALL	2863 Robinson Street	Regina	SK	S4S 1T9	3065847292	3065910002	2013	RAM	1500	05/11/2013	 
Crestview Chrysler (#202)	GARRY	HINDERKS	PO BOX 702	BALGONIE	SK	S0G 0E0	3067714911	3067812828	2013	RAM	1500	06/10/2013	 
Crestview Chrysler (#202)	VINE	MARISSEN	BOX 267/ 106 MAIN ST	LASHBURN	SK	S0M 1H0	7802153527	7807431810	2013	RAM	1500	02/20/2013	 
Crestview Chrysler (#202)	DMITRY	KRUTOY	5406 JIM CAIRNS BLVD	REGINA	SK	S4W 0E9	3065434032	3063591754	2013	RAM	1500	04/27/2013	 
Crestview Chrysler (#202)	DILLAN	POLLOCK	704 ABERDEEN ST	REGINA	SK	S4T 5J6	3065012478		2013	RAM	1500	04/13/2013	 
Crestview Chrysler (#202)	NOLAN	EISNOR	5907 DALGLIESH DR	REGINA	SK	S4X 2B7	3067910044	7808157439	2013	RAM	1500	02/09/2013	 
Crestview Chrysler (#202)	MARK	BURTON	376 HENRY ST	ESTEVAN	SK	S4A 2B9	3064714018		2011	RAM	3500	03/11/2013	 
Crestview Chrysler (#202)	DANIEL	FOGARTY	22 FERNWOOD BAY	WHITE CITY	SK	S4L 0A3	3067814307	3067812429	2007	GMC	SIERRA 2500HD	01/11/2012	 
Crestview Chrysler (#202)	CODY	WESTGARD	1137 Elgin Ave	Moose Jaw	SK	S6H 4G9	3066910130		2013	RAM	1500	04/24/2013	 
Crestview Chrysler (#202)	karen	GRAHAM	1220 SORREL RD	LONDON	ON	N5V 2N3	5196398534		2013	RAM	1500	04/27/2013	 
Crestview Chrysler (#202)	CATHERINE	MACKAY-WILSON	2515 HWY 28 NORTH	PETERBOROUGH	ON	K9J 0G3	7057618581		2013	RAM	1500	05/10/2013	 
Crestview Chrysler (#202)	GEOFFREY	MYLES	2500 Francis St	Regina	SK	S4N 2R2	3065697314	7809606966	2013	RAM	1500	06/07/2013	 
Crestview Chrysler (#202)	CHASE	HALL	757 CAMPBELL STREET	REGINA	SK	S4T 5N9	3065439557		2013	RAM	1500	05/18/2013	 
Crestview Chrysler (#202)	EVAN	COLBORN	911 3RD St South	Weyburn	SK	S4H 2L8		3068610580	2013	RAM	1500	04/05/2013	 
Crestview Chrysler (#202)	STEPHEN	WHITTLE	2535 MARGARET PLACE	REGINA	SK	S4V 1Z5	3067610885	3069249000	2013	RAM	1500	05/10/2013	 
Crestview Chrysler (#202)	CAROL	FAIRBANK	530 10th ave	MELVILLE	SK	S0A 2P0	3067282266		2013	RAM	1500	04/26/2013	 
Crestview Chrysler (#202)			PO BOX 3117 STN MAIN	REGINA	SK	S4P 3G7	3065652405	3065652405	2013	RAM	1500	03/01/2013	 
Crestview Chrysler (#202)	JORDAN	SCHNEIDER	BOX 761/236 MACMURCHY AVE	REGINA BEACH	SK	S0G 4C0	3065525275	3067409193	2013	RAM	1500	03/23/2013	 
Crestview Chrysler (#202)	GRAHAM	PAUL	1005 SCOTT AVENUE	ROULEAU	SK	S0G 4H0	3063514329		2013	RAM	1500	05/16/2013	 
Crestview Chrysler (#202)	DUSTY	HUTCHINSON	27 MCNAUGHTON DRIVE	REGINA	SK	S4R 4L9	3065370194		2013	RAM	1500	06/05/2013	 
Crestview Chrysler (#202)	TREVOR	OTTEN	2768 LACON ST	REGINA	SK	S4N 2A7	3069496659	3067915964	2013	RAM	1500	02/09/2013	 
Crestview Chrysler (#202)	DAVE	WILDER	125 EDEN AVENUE	REGINA	SK	S4T 7B3	3065317024		2013	RAM	1500	05/14/2013	 
Crestview Chrysler (#202)	WADE	BJERLAND	18 STICE CR	REGINA	SK	S4N 4P8	3065317075		2013	RAM	1500	03/14/2013	 
Crestview Chrysler (#202)	REBEKKA	GRISTWOOD	2828 QUINN ST	REGINA	SK	S4P 2W1	3062019870		2011	RAM	1500	06/01/2013	 
Crestview Chrysler (#202)	JOSEPH	MEDINA	7316 DEWDNEY AVE	REGINA		S4T 1E6	3062094474		2008	GMC	SIERRA 2500HD	10/18/2011	 
Crestview Chrysler (#202)	RUSSELL	RITCO	11 WILKIE RD	REGINA	SK	S4S 5Y3	5502323		2013	RAM	1500	03/04/2013	 
Crestview Chrysler (#202)	WARREN	CUMMINS	769 QUEEN ST	REGINA	SK	S4T 4A4	3062052582	3065371313	2011	RAM	1500	03/07/2013	 
Crestview Chrysler (#202)	MCKENNA	DISTRIBUTION LTD.	1226 ST  JOHN ST	REGINA	SK	S4R 1R9	3065017067		2013	RAM	1500	12/07/2012	 
Crestview Chrysler (#202)	LORNE	BUMPHREY	Box 722 / 416 SUNSET DR	KINOOKIMAW	SK	S0G 4C0	3067295212	3067815461	2013	RAM	1500	04/19/2013	 
Crestview Chrysler (#202)	CARTER	SAUTER	817 CAMPBELL ST	REGINA	SK	S4T 5P2	3065279565	3065279565	2013	RAM	1500	03/13/2013	 
Crestview Chrysler (#202)	KENNETH	APLAND	319 mcnaughton cres	langenburg	SK	S0A 2A0	3067432991		2013	RAM	1500	01/10/2013	 
Crestview Chrysler (#202)	ASHLEY	PUTZ	PO BOX 67	DILKE	SK	S0G 1C0	3064883331	3067365342	2013	RAM	1500	06/20/2013	 
Crestview Chrysler (#202)	MICHAEL	EGER	112 ROSLYN AVE	YORKTON	SK	S3N 1N9	3066214366		2006	GMC	SIERRA 1500	10/29/2011	 
Crestview Chrysler (#202)	DEVON	MAHER	BOX 569/101 7TH AVE	CENTRAL BUTTE	SK	S0H 0T0	3067964974	7807137794	2011	RAM	1500	12/08/2011	 
Crestview Chrysler (#202)	DUSTIN	KRESS	BOX 245	CONSUL	SK	S0N 0P0	3062962224		2013	RAM	1500	04/04/2013	 
Crestview Chrysler (#202)	JASON	COPELAND	82 QUAPPELLE ST	PENSE	SK	S0G 3W0	3063452028	3069247540	2013	RAM	1500	04/13/2013	 
Crestview Chrysler (#202)	Jillian	McIntosh	4102 E Cumberland Road	Regina	SK	S4V 1E7	3067890748		2013	RAM	1500	06/08/2013	 
Crestview Chrysler (#202)	KELLY	DENNIS	3111E SALTERIO CRESCENT	REGINA	SK	S4V 1C8	3063000000		2013	RAM	1500	04/28/2013	 
Crestview Chrysler (#202)	LEO	VENO	209 FINES DR	REGINA	SK	S4N 5T9	5062609936		2013	RAM	1500	05/30/2013	 
Crestview Chrysler (#202)	ROBERT	BACHMAN	BOX 552 / 310 ALEXANDER ST	ROCANVILLE	SK	S0A 3L0	3066454348	3067455224	2011	RAM	1500	12/26/2011	 
Crestview Chrysler (#202)	MAEGHAN	TRAIL	BOX 145	CREELMAN	SK	S0G 0X0	3064332004		2013	RAM	1500	06/17/2013	 
Crestview Chrysler (#202)	JOEL	ITONG	4 4731 4TH AVE	REGINA	SK	S4T 0J5	3062019563		2013	RAM	1500	04/13/2013	 
Crestview Chrysler (#202)	MARILYN	WILKEN	3407 Bishop Cres	Regina	SK	S4Z 1A1	3065432925	3063522579	2013	RAM	1500	05/15/2013	 
Crestview Chrysler (#202)			2600 SASKATCHEWAN DRIVE	REGINA	SK	S4T 1G9	3067574000		2005	FORD	F-150	06/08/2013	 
Crestview Chrysler (#202)	DYLAN	CARY	725 MONTAGUE STREET	REGINA	SK	S4T 3H1	3065819664	3065815721	2013	RAM	1500	06/24/2013	 
Crestview Chrysler (#202)	TROY	BUCHINSKI	65 VANIER DRIVE	MELVILLE	SK	S0A 2P0	3067284362		2013	RAM	1500	06/15/2013	 
Crestview Chrysler (#202)	JOHN	DAWE	270 PLAINSVIEW DRIVE	REGINA	SK	S4S 6N1	3065516098		2013	RAM	1500	05/10/2013	 
Crestview Chrysler (#202)	JORDAN	HEGGLIN	BOX 13/NW30-24-19 W OF 2ND	EARL GREY	SK	S0G 1J0	3069469979	3069463055	2011	RAM	1500	11/17/2011	 
Crestview Chrysler (#202)	ROBERT	ZIEGLER	818 Graham Rd	Regina	SK	S4N 6W7	3067611554	3065251000	2013	RAM	1500	04/23/2013	 
Crestview Chrysler (#202)	ELIZABETH	RICH	2178 Embury Street	Regina	SK	S4N 2L7	3067573069	3065854050	2013	RAM	1500	12/24/2012	 
Crestview Chrysler (#202)	JAMESON	MACDOUGALL-HARNISH	79 SCHNEIDER CRES	REGINA	SK	S4R 7R6	3065415754	3065415754	2013	RAM	1500	06/11/2013	 
Crestview Chrysler (#202)	ROBERT	FRIESEN	703 - 337 6TH AVE N	SASKATOON	SK	S7K 2S4	3063842077	3063855239	2011	RAM	1500	10/28/2011	 
Crestview Chrysler (#202)	LANDON	SCHAFFER	6219 EHRLE CRES	REGINA	SK	S4X 4E9	3065022151		2013	RAM	1500	12/22/2012	 
Crestview Chrysler (#202)	ELAINE	KOSTIUK	122 MAIN ST	SEMANS	SK	S0A 3S0	3065242090	3065455025	2011	RAM	1500	11/13/2011	 
Crestview Chrysler (#202)			BOX 1698	SHAUNOVAN	SK	S0N 2M0	3065369155		2013	RAM	1500	05/20/2013	 
Crestview Chrysler (#202)	LARRY	ORTMAN	2506 BRODERICK RD	REGINA	SK	S4V 1K6		3065255666	2013	RAM	1500	06/21/2013	 
Crestview Chrysler (#202)	TREVOR	EYNDHOVEN	174 WILLISTON DR	REGINA	SK	S4X 1C6	3067895156	3067777307	2013	RAM	1500	05/23/2013	 
Crestview Chrysler (#202)	CHRISTINE	FARIS	Box 14 Sintaluta	Sintaluta	SK	S0G 4N0			2013	RAM	1500	05/20/2013	 
Crestview Chrysler (#202)	CHARMAINE	STANDINGREADY	BOX 1263	CARLYLE	SK	S0C 0R0	3065772263		2013	RAM	1500	06/05/2013	 
Crestview Chrysler (#202)	MIKE	HAUSER	5242 BOSWELL CRES	REGINA	SK	S4X 4P3	3069497145	3067807687	2013	RAM	1500	04/28/2013	 
Crestview Chrysler (#202)	JACK	TRIPP	26 DICKINSON CRES	REGINA	SK	S4R 7K7	3062000000		2013	RAM	1500	04/11/2013	 
Crestview Chrysler (#202)	TODD	EHMAN	211 FERGUSON ST PO BOX 2	CRAIK	SK	S0G 0V0	3067342255		2013	RAM	1500	05/29/2013	 
Crestview Chrysler (#202)	COLTON	LANE	131 HYDE STREET	BALGONIE	SK	S0G 0E0	3065314245		2013	RAM	1500	01/03/2013	 
Crestview Chrysler (#202)	JOSHUA	COSSETTE	1150 MAIN STREET	MOOSE JAW	SK	S6H 3K9	3066309381	3063458083	2013	RAM	1500	05/01/2013	 
Crestview Chrysler (#202)	SHAUN	SETRUM	BOX 397 / 503 HENRY ST	MOOSOMIN	SK	S0G 3N0	3064353029	3064353301	2011	RAM	1500	11/05/2011	 
Crestview Chrysler (#202)	JEREMY	EBBETT	105 EVERTON CRES	MOOSE JAW	SK	S6K 0A3	3066933442	3066941800	2013	RAM	1500	04/15/2013	 
Crestview Chrysler (#202)	DARRYL	BROOKS	12-15 ANGUS RD	REGINA	SK	S4R 3K9	3065502921		2013	RAM	1500	05/08/2013	 
Crestview Chrysler (#202)	SCOTT	GARTNER	BOX 687	MACKLIN	SK	S0L 2C0	3067538091		2006	FORD	F-150	02/09/2013	 
Crestview Chrysler (#202)	PATTERNS	CARAMIC TILE	1325 GREY STREET		SK	S4T 5H5	3065305132		2013	RAM	1500	12/12/2012	 
Crestview Chrysler (#202)	TROY	PATTON	27 CARTER CRES	REGINA	SK	S4X 2C8	3065336544	3068854549	2013	RAM	1500	06/15/2013	 
Crestview Chrysler (#202)	KENNETH	GARRATT	636 RAILWAY AVE	MILESTONE	SK	S0G 3L0	3064632132	3064362178	2013	RAM	1500	01/27/2013	 
Crestview Chrysler (#202)	Daniel	Pinard	Po Box 180	Macoun	SK	S0C 1P0	3068915528		2013	RAM	1500	06/15/2013	 
Crestview Chrysler (#202)	Phillip	Caza	3 Kendrick Pl	Regina	SK	S4T 6X8			2013	RAM	1500	06/11/2013	 
Crestview Chrysler (#202)			500 MCLEOD STREET	REGINA	SK	S4N 4Y1	3067872040		2011	RAM	1500	01/06/2012	 
Crestview Chrysler (#202)	COLLEEN	WINDIGO GOODWILL	HOUSE 106	STANDING BUFFALO	SK	S0G 1S0	3063090072		2013	RAM	1500	05/06/2013	 
Crestview Chrysler (#202)	IGOR	PIUNOV	647 MCCARTHY BLVD	REGINA	SK	S4T 6V8	3065434816		2013	RAM	1500	05/22/2013	 
Crestview Chrysler (#202)	KEVIN	LEONTOWICZ	BOX 135 408 4TH ST	ITUNA	SK	S0A 1N0	7803700076		2013	RAM	1500	02/13/2013	 
Crestview Chrysler (#202)	WAYNE	RISSER	2229 PASQUA STREET	REGINA	SK	S4T 4M5	3065863211		2013	RAM	1500	05/25/2013	 
Crestview Chrysler (#202)	MONA	MORIN	BOX 133	SANDY BAY	SK	S0P 0G0	3067544445		2013	RAM	1500	06/01/2013	 
Crestview Chrysler (#202)	JUSTIN	AMES	101 4601 CHILD AVE	REGINA	SK	S4X 0A1	3065303246		2013	RAM	1500	06/10/2013	 
Crestview Chrysler (#202)	ALBERT	SYROTA	PO BOX 201 STN MAIN	REGINA	SK	S4P 2Z6	3067510077		2011	RAM	1500	12/28/2011	 
Crestview Chrysler (#202)	GREGORY	SOLVASON	67 Selby Cres	Regina	SK	S4T 6V9	3065451872	3069247700	2013	RAM	1500	05/20/2013	 
Crestview Chrysler (#202)	CURTIS	TURNER	668 ELPHINSTONE ST	REGINA	SK	S4T 3K9	3065298336		2013	RAM	1500	12/26/2012	 
Crestview Chrysler (#202)	LEANN	SINGER	1522 Truesdale Drive	Regina	SK	S4V 1B8	3065652755	3067983861	2013	RAM	1500	06/10/2013	 
Crestview Chrysler (#202)	JEFFREY	CLARKE	16 MALONE CRES	REGINA	SK	S4S 5R2	3065515517	3065515517	2011	RAM	1500	01/02/2012	 
Crestview Chrysler (#202)	DUSTIN	DOLEJSI	115 STAPLEFORD CRES	REGINA	SK	S4R 4S8	3069491428		2013	RAM	1500	05/22/2013	 
Crestview Chrysler (#202)	JERRY AND MONA	CARLSON	15 Semple Bay	Regina	SK	S4R 7R3	3069492694	3067214250	2009	CHEVROLET	SILVERADO 1500	02/08/2013	 
Crestview Chrysler (#202)	BARRY	WILSON	BOX 213 / 46 McCULLOCH ST	KRONAU	SK	S0G 2T0	3067379699	3067379699	2013	RAM	1500	05/24/2013	 
Crestview Chrysler (#202)	BERT	ROYER	203-1610 Dakota Drive	Regina	SK	S4Z 0A5	3065360442		2013	RAM	1500	06/08/2013	 
Crestview Chrysler (#202)	SANDRA	RICHE	323 FORD ST	BETHUNE	SK	S0G 0H0	3066384546	3067513558	2013	RAM	1500	12/28/2012	 
Crestview Chrysler (#202)	MATT	LARSEN	3257 WOODHAMS DR	REGINA	SK	S4V 3A2	3065336046	3067794500	2013	RAM	1500	05/29/2013	 
Crestview Chrysler (#202)	DANIELLE	WYSMINITY	BOX 557	BIENFAIT	SK	S0C 0M0	3064218419		2013	RAM	1500	06/14/2013	 
Crestview Chrysler (#202)	AARON	PALMER	PO BOX 68 / 315 PITT ST	ROCANVILLE	SK	S0A 3L0	3066454340	3066452870	2011	RAM	2500	12/30/2011	 
Crestview Chrysler (#202)	BRIAN	TWIETMEYER	BOX 803/SW4-35-1-2WOF2ND	OXBOW	SK	S0C 2B0	3064835006	3064858232	2013	RAM	3500	06/18/2013	 
Crestview Chrysler (#202)	FRANCES	RIGANELLI	523 6TH AVE WEST	ASSINIBOINE	SK	S0H 0B0	6139629025	6133922540	2013	RAM	1500	06/02/2013	 
Crestview Chrysler (#202)	DYLAN	HARVEY	BOX 219	ROULEAU	SK	S0G 4H0	3067762277	3065335392	2007	CHEVROLET	SILVERADO 2500HD CLASSIC	01/30/2012	 
Crestview Chrysler (#202)	NATHAN	HUMBLE	5209 DEVINE DR	REGINA	SK	S4X 0G9	3069491364	3069491364	2013	RAM	1500	02/16/2013	 
Crestview Chrysler (#202)	MICHEAL	THUE	BOX 446 STN MAIN / 121 MARINE DR	BUFFALO POUND	SK	S6H 4P1	3066916694	3063458216	2011	RAM	1500	10/27/2011	 
Crestview Chrysler (#202)	TRAVIS	FREEMAN	2 ROSEWOOD BAY	WHITECITY	SK	S4L 5B1	3067910298		2007	FORD	F-150	04/16/2012	 
Crestview Chrysler (#202)	KYLE	HOVIND	929 Isabelle St	Estevan	SK	S4A 1R3	3066341054	3066346122	2013	RAM	1500	03/02/2013	 
Crestview Chrysler (#202)	CAROL	OBEY	BOX 14	CRAVEN	SK	S0G 0W0	3063525030		2013	RAM	1500	06/04/2013	 
Crestview Chrysler (#202)			2300 MEADOWVALE BLVD	MIISISSAUGA	ON	L5N 5P9	8004118500		2011	RAM	3500	09/27/2011	 
Crestview Chrysler (#202)	NOELLE	ODEGARD	2603 GRAINGER PLACE	REGINA	SK	S4V 0X7	3065867410		2013	RAM	1500	04/13/2013	 
Crestview Chrysler (#202)	JOSEPH	MOSER	BOX 1125 / 912 HOWARD ST	INDIAN HEAD	SK	S0G 2K0	3066953970	3066955264	2013	RAM	1500	05/29/2013	 
Crestview Chrysler (#202)	TRAVIS	HAUKAAS	78 SCHEINDER CRES	REGINA	SK	S4R 7R5	3063521831	3065359835	2012	RAM	1500	06/24/2013	 
Crestview Chrysler (#202)	DILLON	KRONBERGER	56-106 1ST AVE SW	WEYBURN	SK	S4H 2J1	3068613880		2013	RAM	1500	05/16/2013	 
Crestview Chrysler (#202)	WILLIAM	BOOMER	802 MORRIS CRES	REGINA	SK	S4X 2L7	3065431915		2013	RAM	1500	06/21/2013	 
Crestview Chrysler (#202)	Jason	Norman	41-4425 Nicurity Drive	Regina	SK	S4X 0E6	3063514540		2013	RAM	1500	06/08/2013	 
Crestview Chrysler (#202)	CODY	RAVEN	838 7TH AVE NE	MOOSEJAW	SK	S6H 1M7	3062094505	3062094505	2013	RAM	1500	02/18/2013	 
Crestview Chrysler (#202)	SCOTT	CLARK	BOX 188	WAPELLA	SK	S0G 4Z0	3064359243		2013	RAM	1500	06/07/2013	 
Crestview Chrysler (#202)	JOEY	BENSON	2644 DOMINION RD	REGINA	SK	S4N 1Y4	3065653236	3067216141	2011	RAM	1500	11/05/2011	 
Crestview Chrysler (#202)	SCOTT	SINGLETON	39 TRIFUNOV CRES	REGINA	SK	S4R 7C6	3065916710	3068352427	2013	RAM	1500	01/04/2013	 
Crestview Chrysler (#202)	TYLER	WILSON	33 ELGIN STREET	QUILL LAKE	SK	S0A 3E0			2012	RAM	1500	02/21/2013	 
Crestview Chrysler (#202)	SHELBY	MORAN	887 RINK AVE	REGINA	SK	S4X 1M6	3065405814	3067612222	2013	RAM	1500	01/30/2013	 
Crestview Chrysler (#202)	TYLER	TUREL	675 Pasqua Street	Regina	SK	S4T 4K5	3065819051	3069247540	2013	RAM	1500	01/12/2013	 
Crestview Chrysler (#202)	ERIC	BOUDREAU	BOX 1064 / 1024 BELLE MARCHE RD	CHETICAMP	NS	B0E 1H0	9022242546	9024505605	2013	RAM	1500	02/04/2013	 
Crestview Chrysler (#202)	BRIAN	KIRSCHMAN	42 Rodenbush Dr	Regina	SK	S4R 7X9	3067307665		2013	RAM	1500	03/18/2013	 
Crestview Chrysler (#202)	DARIN	SANDOR	119 MOLLARD CRES	REGINA	SK	S4T 6J6	3065433302	3065690624	2013	RAM	1500	01/26/2013	 
Crestview Chrysler (#202)	DONALD	BEACH	224 coldwell rd	REGINA	SK	S4R 4L2	3069490503	3067215545	2013	RAM	1500	04/06/2013	 
Crestview Chrysler (#202)	KIRBY	KAZEIL	BOX 182 / NW1-12-22 W OF 2ND	Strasbourg	SK	S0G 4V0	3067253265	3065227837	2013	RAM	1500	04/03/2013	 
Crestview Chrysler (#202)	DAVID	COATES	37 PORTLAND cres	REGINA	SK	S4N 1Y2	3065319551	3069494452	2013	RAM	1500	04/09/2013	 
Crestview Chrysler (#202)	BRANDON	GRAY	27 DOLPHIN BAY	REGINA	SK	S4S 3J7	3067894218		2013	RAM	1500	06/23/2013	 
Crestview Chrysler (#202)	BRIAN	JACOBS	223 4TH ST	MILESTONE	SK	S0G 3L0	3064362195		2013	RAM	1500	02/13/2013	 
Crestview Chrysler (#202)	ALEXANDER	TORJUSEN	854 WOROBETZ CRES	REGINA	SK	S4X 2C3	3069493177	3065221290	2013	RAM	1500	01/29/2013	 
Crestview Chrysler (#202)	JASON	TIEFENBACH	921 PASQUA ST	REGINA	SK	S4T 4K8	3065298744		2013	RAM	1500	04/17/2013	 
Crestview Chrysler (#202)			555 MCDONALD ST	REGINA	SK	S4N 4X1	3067216866		2013	RAM	1500	03/07/2013	 
Crestview Chrysler (#202)	DUSTIN	DESNOYERS	111 HAMILTON ST N	REGINA	SK	S4R 2Y6	3068613403		2013	RAM	1500	03/20/2013	 
Crestview Chrysler (#202)	COLE	DENTON	BOX 37184	REGINA	SK	S4S 7K4	3065364298		2006	CHEVROLET	SILVERADO 2500HD	04/08/2013	 
Crestview Chrysler (#202)	SHANE	LUDTKE	707 Kelsay St	Regina	SK	S4X 1X7	3067510607		2013	RAM	1500	05/25/2013	 
Crestview Chrysler (#202)	Vera	Ford	3635 McCallum Ave	Regina	SK	S4S 0S6	3065847817		2013	RAM	1500	06/08/2013	 
Crestview Chrysler (#202)	DRAKE	DORN	BOX 614/437 RAILWAY ST	BALGONIE	SK	S0G 0E0	3065701005	3067712284	2013	RAM	1500	04/01/2013	 
Crestview Chrysler (#202)	Darcy	Schatz	8434 Goulet Pl	Regina	SK	S4Y 1J1	3065418434	3065418434	2013	RAM	1500	04/18/2013	 
Crestview Chrysler (#202)	CODY	TOLE	249 FALCON DRIVE	FORT MCMURRAY	AB	T9K 0S1	7809722639		2013	RAM	1500	03/11/2013	 
Crestview Chrysler (#202)	KEN	CROSSMAN	PO BOX 197 - 111 MAPLE AVE	WAPELLA	SK	S0G 4Z0	3064359147	3067792200	2010	FORD	F-150	12/21/2012	 
Crestview Chrysler (#202)	SANG JAN	SONG	7010 WASCANA COVE DR	REGINA	SK	S4V 3E9	3067892607	3063595599	2008	CADILLAC	ESCALADE EXT	04/11/2013	 
Crestview Chrysler (#202)			PO BOX 135	VANGUARD	SK	S0N 2V0	3065822104		2011	RAM	1500	10/31/2011	 
Crestview Chrysler (#202)	SHAWN	PRATT	85 13TH AVE SE	SWIFT CURRENT	SK	S9H 3S1	3067731183	3067731183	2011	RAM	1500	11/04/2011	 
Crestview Chrysler (#202)	BRYCE	JONESCU	BOX 985 / NE 6-9-1 WEST OF 3RD	ASSINIBOIA	SK	S0H 0B0	3066423416		2011	RAM	2500	12/06/2011	 
Crestview Chrysler (#202)	BENJAMIN	MURPHY	111 HAMMOND RD	REGINA	SK	S4R 3C9	3063527377		2011	RAM	1500	03/06/2012	 
Crestview Chrysler (#202)	VINCE	NECHI	1666 WINGERT DRIVE	REGINA	SK	S4X 4P3	3065439059	3062675230	2009	HONDA	RIDGELINE	05/05/2012	 
Crestview Chrysler (#202)	BLAKE	HOWIE	114 CHURCH DR	REGINA	SK	S4X 1N9	3065418977	3065418977	2009	FORD	F-150	09/04/2012	 
Crestview Chrysler (#202)	RYAN	NELSON	355 ASPEN DR	SWIFT CURRENT	SK	S9H 3Z8	3067786350	3068617176	2009	FORD	F-150	08/08/2012	 
Crestview Chrysler (#202)	ROBIN	STORY	BOX 593 STN MAIN NE10-21-2WOF2ND	ESTEVAN	SK	S4A 2A5	3066342302	3066346640	2008	FORD	RANGER	08/01/2012	 
Crestview Chrysler (#202)			2476 VICTORIA AVE 5TH FLOOR	REGINA	SK	S4P 3W3			2012	RAM	1500	07/08/2012	 
Crestview Chrysler (#202)	DALE	MCKELLAR	1019 WADEY DR	REGINA	SK	S4N 7J6	3067571271		2012	RAM	1500	07/09/2012	 
Crestview Chrysler (#202)	ROBERT	RING	BOX 35A	REGINA	SK	S4P 2Z1	5066635795		2012	RAM	2500	08/24/2012	 
Crestview Chrysler (#202)	JASON	BARTESKI	1706 7TH AVE E	REGINA	SK	S4N 4H1	3065658489	3067811077	2012	RAM	3500	09/03/2012	 
Crestview Chrysler (#202)	GEORGE	ALDOUS	108 1ST AVE	CRAVEN	SK	S4T 2M5	3065463044	3067814848	2012	RAM	1500	09/02/2012	 
Crestview Chrysler (#202)	LARRY	BRIGGINS	14 SLINN BAY	REGINA	SK	S4R 6L6	3065433180	3065017308	2012	RAM	2500	08/24/2012	 
Crestview Chrysler (#202)	DARCY	KOSTAL	291 LITZENBERGER CRES	REGINA	SK	S4R 7A2	3065406002		2012	RAM	2500	09/25/2012	 
Crestview Chrysler (#202)	CORBEN	PAYNE	6414 WHELAN DR	REGINA	SK	S4X 3H8			2012	RAM	1500	06/29/2012	 
Crestview Chrysler (#202)	CHRISTOPHER	KEEPNESS	BOX 112	EDENWOLD	SK	S0G 1K0	3067234983	3065251644	2005	CHEVROLET	SILVERADO 1500	08/23/2012	 
Crestview Chrysler (#202)			BOX 785 409 KENSINGTON AVENUE	P.O. BOX 785	SK	S4A 2A6	3066343644	6349827	2012	RAM	1500	07/18/2012	 
Crestview Chrysler (#202)			3115 GAETZ AVE	RED DEER	AB	T4N 3X8	4033462035		2012	RAM	1500	09/10/2012	 
Crestview Chrysler (#202)			3333 6TH AVE EAST	PRINCE ALBERT	SK	S6V 8C8	3067653000		2012	RAM	1500	06/11/2012	 
Crestview Chrysler (#202)			160 - 38TH STREET EAST	PRINCE ALBERT, SK	SK	S6W 1A6	3067644217	3067644141	2012	RAM	1500	07/20/2012	 
Crestview Chrysler (#202)	TODD	THURLOW	78 10TH STREET	WEYBURN	SK	S4H 1G7	3068424782		2012	RAM	2500	09/10/2012	 
Crestview Chrysler (#202)	JOHN	DIETER	864 RETALLACK ST	REGINA	SK	S4T 2G8	3065513901		2012	RAM	1500	07/14/2012	 
Crestview Chrysler (#202)	BRETT	ORBAN	172 DALGLIESH DRIVE	REGINA	SK	S4R 7Y9	3065403828		2012	RAM	1500	09/12/2012	 
Crestview Chrysler (#202)	ERNEST	AKERIWE	4325 GUSWAY ST	REGINA	SK	S4X 0C7	3063519662		2012	RAM	1500	09/05/2012	 
Crestview Chrysler (#202)			3216 1ST AVE SOUTH	LETHBRIDGE	AB	T1J 4H2	4033283325		2012	RAM	1500	08/30/2012	 
Crestview Chrysler (#202)	GARY	MCGREGOR	4506 MONTAGUE ST	REGINA	SK	S4S 3K7	3065858013		2012	RAM	1500	09/11/2012	 
Crestview Chrysler (#202)	ELDON	HART	325 LORNE ST N	REGINA	SK	S4R 3B1	3065439936	3065350491	2012	RAM	1500	08/30/2012	 
Crestview Chrysler (#202)	ERIN	MACK	BOX 791/NE33-19-21WOF2ND	LUMSDEN	SK	S0G 3C0	3067312011	3065252141	2012	RAM	1500	07/13/2012	 
Crestview Chrysler (#202)	WILLIAM	BADOWICH	132 6TH AVE EAST	MELVILLE		S0A 2P0	3067283665		2012	RAM	1500	08/22/2012	 
Crestview Chrysler (#202)			1900 MAIN ST	WINNIPEG	MB	R2V 3S9	2043392100		2012	RAM	1500	07/09/2012	 
Crestview Chrysler (#202)			300 PEMBINA HIGHWAY	WINNIPEG, MB	MB	R3L 2E2	2042846650		2012	RAM	1500	09/15/2012	 
Crestview Chrysler (#202)			555 MCDONALD STREET	REGINA	SK	S4N 4X1	3067216866		2012	RAM	1500	06/20/2012	 
Crestview Chrysler (#202)	TODD	JOORISTY	BOX 964	KIPLING	SK	S0G 2S0	3067368968		2012	RAM	1500	07/20/2012	 
Crestview Chrysler (#202)	BERNARD	SEITZ	PO BOX 337/111KILLALY ST	GRAYSON	SK	S0A 1E0	3067944908		2012	RAM	1500	07/23/2012	 
Crestview Chrysler (#202)	YVONNE	BELLEGARDE	BOX 494 / 210 CHARLES CRES	BALCARRES	SK	S0G 0C0	3063342394		2006	DODGE	DAKOTA	08/17/2012	 
Crestview Chrysler (#202)	RANDY	PENNER	RR1 GROUP 30 BOX 2	SWAN RIVER	MB	R0L 1Z0	2047340700		2012	RAM	1500	06/22/2012	 
Crestview Chrysler (#202)			230 PROVINCIAL AVE	SHERWOOD PARK	AB	T8H 0E1	7804104100		2012	RAM	1500	06/06/2012	 
Crestview Chrysler (#202)	JASON	GIBSON	34 DEER FOOT TRAIL	DEER VALLEY	SK	S2V 1B8	3065813798		2012	RAM	1500	07/11/2012	 
Crestview Chrysler (#202)			220 STEPHEN ST	MORDEN	MB	R6M 1T4	2048226296		2012	RAM	1500	06/29/2012	 
Crestview Chrysler (#202)			4450 HIGHWAY 12 E	LACOMBE		T4L 1A4	4037822277		2012	RAM	1500	07/11/2012	 
Crestview Chrysler (#202)			982 REDCLIFF DRIVE SW	MEDICINE HAT	AB	T1A 5E4	4035266944		2012	RAM	1500	09/11/2012	 
Crestview Chrysler (#202)	KYLE	GEDDES	1327 9TH ST E	SASKATOON	SK	S7H 0N8	7055072903	3069341900	2012	RAM	2500	07/02/2012	 
Crestview Chrysler (#202)			2611 WINNIPEG ST	REGINA	SK	S4P 1H8	3065395814		2012	RAM	2500	08/30/2012	 
Crestview Chrysler (#202)	ROBERT	MACRAE	70 DAMOUR TERRACE	PRINCE ALBERT	SK	S6X 1C9	3065511262		2012	RAM	2500	08/08/2012	 
Crestview Chrysler (#202)	DARLA	MCLEOD	1174 DEGELMAN DRIVE	REGINA	SK	S4N 7N4	3067898742		2012	RAM	1500	09/10/2012	 
Crestview Chrysler (#202)	BLAIR	JENNINGS	38 HIGGINS BAY	REGINA	SK	S4R 6B6	3065453109	3067214500	2012	RAM	1500	06/29/2012	 
Crestview Chrysler (#202)	LARRY	SOKE	BOX 859	LUMSDEN, SK	SK	S4R 3R4	7312642		2012	RAM	1500	07/10/2012	 
Crestview Chrysler (#202)	RYAN	SILVERSON	3415 PERRY AVE	REGINA	SK	S4R 3H9	3069495187	3065519960	2012	RAM	1500	07/30/2012	 
Crestview Chrysler (#202)	JOHN	LEES	PO BOX 3669	HUMBOLDT	SK	S0K 2A0	3066821801		2007	FORD	F-150	08/09/2012	 
Crestview Chrysler (#202)	PARKER	GUSWAY	256 HECTOR CRES	REGINA	SK	S4Y 1C3	3067751376	3067898322	2012	RAM	1500	08/04/2012	 
Crestview Chrysler (#202)	BRAEDEN	MUELLER	5222 BOSWELL CRESCENT	REGINA	SK	S4P 2C2	3077712164		2012	RAM	1500	07/06/2012	 
Crestview Chrysler (#202)			BOX 129	WHITE CITY, SK	SK	S4L 5B1	7814595	7814010	2012	RAM	2500	07/18/2012	 
Crestview Chrysler (#202)	SHANE	SPILSTED	7135 BRIGHT BAY	REGINA		S4X 4H7	3065432779		2012	RAM	1500	06/22/2012	 
Crestview Chrysler (#202)	BRENT	SPLETT	635 DOROTHY STREET	REGINA	SK	S4T 5T5	3065439179	3067752214	2012	RAM	1500	08/04/2012	 
Crestview Chrysler (#202)			BOX 4586/369 SHERWOOD ROAD	REGINA	SK	S4P 3Y3		3069241065	2012	RAM	1500	08/31/2012	 
Crestview Chrysler (#202)	DANIEL	BOWMAN	34 WHEATON CRES	REGINA	SK	S4S 2Z2	3065253869	3067213200	2012	RAM	1500	07/26/2012	 
Crestview Chrysler (#202)	PATRICK	BARAN	3403 4TH AVE N	REGINA	SK	S4R 0V8	3065463773		2006	GMC	CANYON	08/04/2012	 
Crestview Chrysler (#202)	JASON	LANG	75 DEER RIDGE DR	DEER VALLEY	SK	S2V 1B8	3065296457		2012	RAM	2500	08/04/2012	 
Crestview Chrysler (#202)	CHRISTOPHER	GOERTZEN	BOX 59 / LOT 1 BLOCK 9	GRIFFIN	SK	S0C 1G0	3068425144	3065662121	2012	RAM	2500	08/31/2012	 
Crestview Chrysler (#202)	MARK	ADAMES	94 SIBBALD CRES	REGINA	SK	S4T 7L7	3067317226	3067805390	2012	RAM	2500	09/18/2012	 
Crestview Chrysler (#202)			BOX 291	FILLMORE	SK	S0G 1N0	3067223759		2012	RAM	1500	06/25/2012	 
Crestview Chrysler (#202)	DETHSAVONG	VONGKHAMCHANH	70 PEARSON PL	REGINA	SK	S4S 5W2	3065254939	3063590099	2012	RAM	1500	08/22/2012	 
Crestview Chrysler (#202)	MICHAEL	BUJACZEK	35 SHERMAN RD	REGINA	SK	S4X 2R7	3065464464	3069247700	2012	RAM	2500	08/15/2012	 
Crestview Chrysler (#202)	SCOTT	KLEMP	BOX 116/121 MANITOBIA ST	PENSE	SK	S0G 3W0	3063452241	3063452330	2012	RAM	2500	09/08/2012	 
Crestview Chrysler (#202)	RYAN	MENGEL	PO BOX 92	HOLDFAST	SK	S0G 2H0	3067342332		2012	RAM	2500	09/06/2012	 
Crestview Chrysler (#202)	TYLER	HOIUM	203 SOUTH ROAD	MIDALE	SK	S0C 1S0	3064587523	3064587523	2012	RAM	2500	09/19/2012	 
Crestview Chrysler (#202)	IVAN	COURONNE	4701 SANDPIPER CRES	REGINA	SK	S4V 1M9	3067894338	3065503275	2012	RAM	3500	06/12/2012	 
Crestview Chrysler (#202)	BRENDAN	PAYNE	1560 COWAN CRES	REGINA	SK	S4S 4C3	2262804647	5193442352	2012	RAM	1500	08/13/2012	 
Crestview Chrysler (#202)	JARED	PATTERSON	213 BEAN CRES	WEYBURN	SK	S4H 3A3	3068424207	3068614851	2012	RAM	3500	08/17/2012	 
Crestview Chrysler (#202)	FARON	KARDASH	1374N MAPLE GROVE CRES	REGINA	SK	S4X 3Y3	3069495817	3065276598	2012	RAM	3500	08/28/2012	 
Crestview Chrysler (#202)	KENT	COPE	2221 LINDSAY ST	REGINA	SK	S4N 3C2	3067374500		2008	GMC	SIERRA 2500HD	09/10/2012	 
Crestview Chrysler (#202)	KENNETH	CHARETTE	BOX 893 / NE 14-25-2 WOF3RD	DAVIDSON	SK	S0G 1A0	3067370954	3067370954	2012	RAM	3500	10/03/2012	 
Crestview Chrysler (#202)			270 HAMILTON ROAD	YORKTON	SK	S3N 4C6	3067839002		2012	RAM	1500	09/12/2012	 
Crestview Chrysler (#202)	CHAD	LAW	805 EVA ST	ESTEVAN	SK	S4A 1P2	3064615338	3064615338	2012	RAM	1500	08/13/2012	 
Crestview Chrysler (#202)	DARRELL	KOSAR	328 PICKARD ST	REGINA	SK	S4R 5B4	3065299088	3067212666	2011	RAM	1500	09/17/2012	 
Crestview Chrysler (#202)	CORY	LAIRD	PO BOX 543	LUMSDEN	SK	S0G 3C0	3067371193		2012	RAM	1500	07/03/2012	 
Crestview Chrysler (#202)	LEVI	ZIEGLER	3424 ELDER GROVE	REGINA	SK	S4V 2V3	3065843619		2012	RAM	1500	08/24/2012	 
Crestview Chrysler (#202)	TODD	GAMMELL	25 GREENWOOD ST	REGINA	SK		3067907125		2012	RAM	1500	09/24/2012	 
Crestview Chrysler (#202)	SHAWN	COGHILL	23 DIXON CRES	REGINA	SK	S4N 1V3	3065703989		2012	RAM	1500	06/29/2012	 
Crestview Chrysler (#202)	LANCE	ZANDER	1003 FERGUSON CRES	REGINA	SK	S4N 6W2	3067610229	3065250122	2012	RAM	1500	07/06/2012	 
Crestview Chrysler (#202)	PATTI	SWEET	1769 TORONTO STREET	REGINA	SK	S4P 1M5	3067579378		2012	RAM	1500	07/25/2012	 
Crestview Chrysler (#202)	PETER	LUDICK	PO BOX 699	KIPLING	SK	S0G 2S0	3064957338		2012	RAM	1500	08/18/2012	 
Crestview Chrysler (#202)	WADE	POWELL	BOX 98 / 11 QUEBEC DR	MELVILLE	SK	S0A 2P0	3067284856	3067281738	2012	RAM	2500	09/20/2012	 
Crestview Chrysler (#202)	EVE	FUCHS	1717 9TH AVE N	REGINA	SK	S4R 0E7	3066907775		2012	RAM	1500	07/02/2012	 
Crestview Chrysler (#202)			1375 REGENT AVENUE WEST	WINNIPEG	MB	R2C 3B2	2046618999		2012	RAM	1500	06/15/2012	 
Crestview Chrysler (#202)			1311-101 STREET SW	EDMONTON	AB	T6X 1A1	7804354711		2012	RAM	1500	08/17/2012	 
Crestview Chrysler (#202)	BRUCE	LIEFFERS	1221 2ND AVE N	SASKATOON	SK	S7K 2E3	3065260439	3065690624	2012	RAM	1500	09/11/2012	 
Crestview Chrysler (#202)	PATRICK	FOGARTY	2743 ABBOTT RD	REGINA	SK	S4N 2J7	3067893599	3065664212	2012	RAM	2500	09/18/2012	 
Crestview Chrysler (#202)	DARREN	BOSTOCK	26 PORTLAND CR	REGINA	SK	S4V 3E7	3065658851	3063513900	2012	RAM	1500	08/27/2012	 
Crestview Chrysler (#202)			11308 100 STREET	GRAND PRAIRIE	AB	T8V 2N5	7805323560		2012	RAM	1500	09/06/2012	 
Crestview Chrysler (#202)			BOX 54	MEURONNE	SK	S0H 3A0	3062647600		2012	RAM	2500	06/20/2012	 
Crestview Chrysler (#202)	TAYLOR	LIVINGSTON	6618 WHEATLY AVE	REGINA	SK	S4X 1V3	3069497564	3067375964	2012	RAM	1500	07/31/2012	 
Crestview Chrysler (#202)			3042 99TH STREET	NORTH BATTLEFORD	SK	S9A 3W8	3064456640		2012	RAM	1500	09/15/2012	 
Crestview Chrysler (#202)			1021 - 4TH STREET	ESTEVAN, SK	SK	S4A 0W4	3066348712	3066348712	2012	RAM	1500	06/26/2012	 
Crestview Chrysler (#202)			1212 MAIN ST S	DAUPHIN	MB	R9A 1L1	2046386804		2012	RAM	1500	08/31/2012	 
Crestview Chrysler (#202)			1550 RICHMOND AVE	BRANDON	MN	R7A 7E3		2047270531	2012	RAM	1500	07/23/2012	 
Crestview Chrysler (#202)			331 CIRCLE DRIVE WEST	SASKATOON, SK	SK	S7L 5S8	8007722094	2442855	2012	RAM	1500	08/30/2012	 
Crestview Chrysler (#202)			220 STEPHEN STREET	MORDEN	MB	R6M 1T4	2048226296		2012	RAM	1500	07/04/2012	 
Crestview Chrysler (#202)			2200 - 8TH STREET EAST	SASKATOON, SK	SK	S7H 0V3	3063742262	3063731862	2012	RAM	1500	07/05/2012	 
Crestview Chrysler (#202)			HIGHWAY 20 SOUTH BOX 670	HUMBOLT	SK	S0K 2A0	3066823900		2012	RAM	1500	07/20/2012	 
Crestview Chrysler (#202)	TERENCE	DANIELS	BLK 6 SW 10 21 22 W2	REGINA	SK	S0G 4C0	3065303107		2012	RAM	1500	06/14/2012	 
Crestview Chrysler (#202)	LAUREL	GYORFI	1315 8TH AVE	REGINA	SK	S4R 0G1	3069495523	3067805136	2012	RAM	3500	08/15/2012	 
Crestview Chrysler (#202)	SCOTT	WOOD	66 DUNSMORE DR	REGINA	SK	S4R 7G2	3065365513		2012	RAM	1500	07/06/2012	 
Crestview Chrysler (#202)	DAN	MCMILLIN	23 HIGHLAND GREEN	REGINA	SK	S4R 8N7	3069241239	3067818088	2006	CHEVROLET	SILVERADO 1500	07/27/2012	 
Crestview Chrysler (#202)	JEREMY	BAHT	140 GARNET ST	REGINA		S4R 3S1	3065692283		2012	RAM	1500	09/07/2012	 
Crestview Chrysler (#202)	SAMAHLEE	NAULT	736 DOUGLAS AVE E	REGINA	SK	S4N 1J2	3065861426	3067668484	2012	RAM	1500	08/03/2012	 
Crestview Chrysler (#202)	DUSTIN	FRENCH	51 EMPRESS AVE E	QUAPPELLE	SK	S0G 4A0	3066997323	3065693131	2012	RAM	1500	07/13/2012	 
Crestview Chrysler (#202)	STANLEY	LUTHER	142 MCMURCHY AVE	REGINA	SK	S4R 3G8	3065459287		2012	RAM	1500	08/31/2012	 
Crestview Chrysler (#202)	VAUGHN	WARKEN	PO BOX 324 NW9-2-25WOF2ND	CORONACH	SK	S0H 0Z0	3062678110	3062678110	2012	RAM	3500	08/08/2012	 
Crestview Chrysler (#202)	RUBEN	DIAZ	318 7TH ST NE	WEYBURN	SK	S4H 1C6	3064616022	4038482047	2012	RAM	2500	08/01/2012	 
Crestview Chrysler (#202)			20 CROWFOOT RISE NW	CALGARY	AB	T3G 3S7	4032410300		2012	RAM	1500	07/18/2012	 
Crestview Chrysler (#202)	VALERIE	DESJARLAIS	822 ROBINSON ST	REGINA	SK	S4T 2M3	3065414633		2012	RAM	1500	09/07/2012	 
Crestview Chrysler (#202)	CRYSTAL	NOWOSELSKY	268 13TH ST W	PRINCE ALBERT	SK	S6V 3G2	3069227229	3069533067	2012	RAM	1500	07/21/2012	 
Crestview Chrysler (#202)	KEVIN	MACKAY	22 CRERAR ST	REGINA	SK	S4R 4P7	3065378619	3067216925	2012	RAM	1500	08/24/2012	 
Crestview Chrysler (#202)			2110 15TH AVENUE	WAINWRIGHT	AB	T9W 1L2	7808424471	7808424255	2012	RAM	1500	08/25/2012	 
Crestview Chrysler (#202)	ROBERT	KALMAN	1856 COTEAU AVE	WEYBURN	SK	S4H 2X5	3068423860		2012	RAM	1500	08/25/2012	 
Crestview Chrysler (#202)	HARVEY	DUMONT	524 SEGWUN AVE	FORT QU'APPELLE	SK	S0G 1S0	3063226980		2012	RAM	1500	10/01/2012	 
Crestview Chrysler (#202)	GEOFFREY	STADNYK	7502 LILAC PL	REGINA	SK	S4Y 0B3	3067893474	3069241065	2012	RAM	2500	08/14/2012	 
Crestview Chrysler (#202)	DONNA	ROSS	PO BOX 272 / NW28-8-7WOF2ND	CRAVEN	SK	S0G 0W0	3067312133	3067578608	2012	CHEVROLET	SILVERADO 1500	08/17/2012	 
Crestview Chrysler (#202)	MARK	GEIGER	PO BOX 35017 SHERWOOD VILLAGE	REGINA	SK	S4X 4C6	3065453739		2012	RAM	1500	08/01/2012	 
Crestview Chrysler (#202)	LOUIS	WIGHT	BOX 682 / 13 HOWARD CRES	LANIGAN	SK	S0K 2M0	3063652989		2012	RAM	1500	09/14/2012	 
Crestview Chrysler (#202)	JUSTIN	SEBESTEN	8508 REVER DRIVE	REGINA	SK	S4Y 1A2	3065271327		2012	RAM	1500	09/01/2012	 
Crestview Chrysler (#202)	MARK	KEEGAN	422 16TH ST E	DRUMHELLER	AB	T0J 0Y5	4038694986	4038694986	2012	RAM	1500	10/01/2012	 
Crestview Chrysler (#202)	RICHARD	AMICHAND	4418 MEADOWSWEET LANE	REGINA	SK	S4X 0B9			2012	RAM	1500	09/23/2012	 
Crestview Chrysler (#202)	JESSE	LEDINGHAM	3911 E THAMES RD	REGINA	SK	S4V 3A5	3067570638	3067796431	2012	RAM	1500	08/20/2012	 
Crestview Chrysler (#202)	ALLYSHA	MCNALLY	BOX 5	YELLOWGRASS	SK	S0G 5L0	3065507696		2012	RAM	1500	09/26/2012	 
Crestview Chrysler (#202)	STACEY	BORGER	2705 MCCALLUM AVE	REGINA	SK	S4S 0P8	3065255504	3065391755	2012	RAM	3500	08/23/2012	 
Crestview Chrysler (#202)	MIKE	BETSON	8214 FAIRWAYS WEST DR	REGINA	SK	S4Y 0A1	3069240024	3067807948	2012	RAM	1500	08/31/2012	 
Crestview Chrysler (#202)	LYNETTE	MILLER	1410 MAPLETREE BAY N	REGINA	SK	S4X 4P8	3069495795		2012	RAM	1500	08/30/2012	 
Crestview Chrysler (#202)	MALCOLM	SMITH	111-187 RINK AVE	REGINA	SK	S4R 7V3	3065438922		2012	RAM	1500	09/26/2012	 
Crestview Chrysler (#202)			1200 BUTTE ST	PILOT BUTTE	SK	S0G 3Z0		3067812296	2012	RAM	3500	10/12/2012	 
Crestview Chrysler (#202)	BRENT	MAKSYMIW	BOX 655 / 304 HILLSIDE DR	PILOT BUTTE	SK	S0G 3Z0	3067373401	3065663760	2012	RAM	1500	09/27/2012	 
Crestview Chrysler (#202)	STAN	RICCI	7358 MAPLE VIEW CRES	REGINA	SK	S4X 4V2	3065697358		2012	RAM	1500	09/12/2012	 
Crestview Chrysler (#202)	DOUG	ZACHARIAS	BOX 1915 / SE22-15-14 WOF3RD	SWIFT CURRENT	SK	S9H 4M6	3067416895	3067416895	2012	RAM	3500	09/30/2012	 
Crestview Chrysler (#202)	DALLAS	WEINRAUCH	BOX 13 - 655 BREEN AVE	MACOUN	SK	S0C 1P0	3064619156	3064619156	2012	RAM	2500	06/30/2012	 
Crestview Chrysler (#202)	GREG	DOWNES	613 MOORE ST	FOAM LAKE	SK	S0A 1A0	3062723236	3062723859	2010	FORD	F-150	07/30/2012	 
Crestview Chrysler (#202)	MARLA	SHAW	141-4801 CHILD AVE	REGINA	SK	S4V 1S4	3065463628		2011	NISSAN	FRONTIER	08/03/2012	 
Crestview Chrysler (#202)	JOHN	HOLZAPFEL	BOX 671	INDIAN HEAD	SK	S0G 2K0	3066953782		2010	DODGE	DAKOTA	08/24/2012	 
Crestview Chrysler (#202)	ROBERT	LILLEJORD	206 MAGEE CRES	REGINA	SK	S4R 6K7	3069245534	3067575665	2006	GMC	SIERRA 1500	07/16/2012	 
Crestview Chrysler (#202)	JORDAN	MOORE	2843 PARK STREET	REGINA	SK	S4N 2H9	3065308687		2011	RAM	2500	07/11/2012	 
Crestview Chrysler (#202)	BRENDA	GOODSON	BOX 577/331 RUSSELL ST	STOUGHTON	SK	S0G 4T0	3064572541	3064572541	2007	CHEVROLET	SILVERADO 1500 CLASSIC	08/02/2012	 
Crestview Chrysler (#202)	IVOR	BROWN	8 384 PINE AVE	ESTEVAN	SK	S4A 2H1	3066342216		2008	FORD	RANGER	07/04/2012	 
Crestview Chrysler (#202)			1831 SWASKATCHEWAN AVE	SASKATOON	SK	S7K 1R1			2008	FORD	F-150	07/17/2012	 
Crestview Chrysler (#202)	BRADY	BUTLER	2123 KILLDEER PL	REGINA	SK	S4X 0A6	3062787202		2011	RAM	3500	09/12/2012	 
Crestview Chrysler (#202)			2625 VICTORIA AVE	REGINA	SK	S4T 7T9	3067410161		2012	RAM	3500	02/29/2012	 
Crestview Chrysler (#202)	JOEL	JACOBSON	35 WAUCHOPE ST	REDVERS	SK	S0C 2H0	3064523643		2011	RAM	2500	10/19/2012	 
Crestview Chrysler (#202)			UNIT 310 6733 MISSISSAUGA ROAD	MISSISSAUGA	ON	L5N 6J5	9058581375	8473903340	2012	RAM	1500	05/10/2012	 
Crestview Chrysler (#202)	VALERIE	PEEVER	2904 HILL AVE	REGINA	SK	S4S 0V8	3065857879	3065301661	2011	RAM	1500	10/27/2012	 
Crestview Chrysler (#202)			2271 DEWDNEY AVE	REGINA	SK	S4R 1G8		3065813798	2012	RAM	2500	04/07/2012	 
Crestview Chrysler (#202)	LINDA	MELNYK	55 QU APPELLE DR	LUMSDEN	SK	S0G 3C0	3067319124		2008	FORD	EXPLORER SPORT TRAC	11/01/2012	 
Crestview Chrysler (#202)			BOX 830	REGINA	SK	S4P 3B1	3065434447	3065432140	2012	RAM	2500	05/04/2012	 
Crestview Chrysler (#202)	KENNETH	TOMLINSON	1445 ELLICE ST	REGINA	SK	S4T 6R6	3069494603		2001	FORD	RANGER	11/25/2012	 
Crestview Chrysler (#202)			554 PEMBINA HIGHWAY	554 PEMBINA HIGHWAY	MB	R3T 0P5	3524222	2044530400	2012	RAM	1500	05/04/2012	 
Crestview Chrysler (#202)	VALERIE	TRIFFO	936 Princess Street	Regina	SK	S4T 3Y2	3063599925	3063067873	2011	RAM	1500	11/06/2012	 
