Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Williamson Chrysler (#122)	DARRELL	YOKOM	4 RIVER STREET	SEAGRAVE	ON	L0C 1G0	9059859652		2014	RAM	1500 CREW CAB	02/21/2014 12:00:00 AM	 
Williamson Chrysler (#122)			403-960 QUAYSIDE DRIVE	New Westminster	BC	V3M 6G2		6045283802	2014	RAM	1500 CREW CAB	02/05/2014 12:00:00 AM	 
Williamson Chrysler (#122)			403-960 QUAYSIDE DRIVE	New Westminster	BC	V3M 6G2		6045283802	2014	RAM	1500 CREW CAB	10/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)			403-960 QUAYSIDE DRIVE	New Westminster	BC	V3M 6G2		6045283802	2012	FORD	ECONOLINE VAN	06/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)			403-960 QUAYSIDE DRIVE	New Westminster	BC	V3M 6G2		6045283802	2012	GMC	SIERRA	04/17/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LAURETTA	WRIGHT	153 ROXANNA DR	SUTTON WEST	ON	L0E 1R0	9055961771		2013	DODGE	CARAVAN	02/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JAMES	WILSON	6 ROSEMARIE CRESCENT	WHITBY	ON	L1M 1G6	9059030609		2014	JEEP	WRANGLER UNLIM	12/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)			259 Toronto Street S.	Uxbridge	ON	L9P 1S3	9058523357	9058523331	2013	CHEVROLET	TAHOE K1500	11/22/2013 12:00:00 AM	 
Williamson Chrysler (#122)	WILLIAM	LASHLEY	2 LATCHAM COURT	UXBRIDGE	ON	L9P 1B4	9058521957		2013	RAM	1500 QUAD CAB	08/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	WILLIAM	BROWN	12420 DURHAM ROAD 30 RR 3	STOUFFVILLE	ON	L4A 7X4	9056420964		2013	CHRYSLER	TOWN & COUNTRY	06/14/2013 12:00:00 AM	 
Williamson Chrysler (#122)			259 Toronto Street S.	Uxbridge	ON	L9P 1S3	9058523357	9058523331	2013	DODGE	CARAVAN	12/29/2012 12:00:00 AM	 
Williamson Chrysler (#122)	VICTORIA	WESTBURY	222 SOUTHCREST DRIVE	SEAGRAVE	ON	L0C 1G0	9059856788		2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)	LAURA	WESTLAKE	412 WOOD STREET BOX 667	BEAVERTON	ON	L0K 1A0	7053288030		2005	CHEVROLET	SILVERADO	01/18/2014 12:00:00 AM	 
Williamson Chrysler (#122)			570 FIRST STREET	HANOVER	ON	N4N 3X5			2012	DODGE	RAM TRUCK	03/01/2014 12:00:00 AM	 
Williamson Chrysler (#122)	ANDREW	WAY	102 SHANNON ROAD	MOUNT ALBERT	ON	L0G 1M0	9054731508	9058047356	2009	RAM	1500	12/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Wayne		14 Silver Spring Cres	Uxbridge	ON	L9P 1R4	9058526899	9058524850	2012	FORD	ECONOLINE VAN	07/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)			P.O. BOX 368	UXBRIDGE	ON	L9P 1M8	4166888823		2006	DODGE	RAM	08/04/2012 12:00:00 AM	 
Williamson Chrysler (#122)	BRYAN	WATTS	6 FURLAN COURT	UXBRIDGE	ONTARIO	L9P 1Z8	9058522827		1999	FORD	LGT CONVTNL 'F	01/09/2014 12:00:00 AM	 
Williamson Chrysler (#122)	JILL	WATSON	7349 CONCESSION 3 RR1	UXBRIDGE	ON	L9P 1R1	9058521099		2013	FORD	LGT CONVTNL 'F	01/09/2014 12:00:00 AM	 
Williamson Chrysler (#122)	ROBERT	WATKINSON	1513 3RD STREET	ESTEVAN	SK	S4A 0S5	3064616469		2008	GMC	SIERRA	01/09/2014 12:00:00 AM	 
Williamson Chrysler (#122)	WARREN	PAXTON	19875 YONGE ST	HOLLAND LANDING	ON	L9N 1G2	9058361333		2013	RAM	1500 QUAD CAB	02/10/2012 12:00:00 AM	 
Williamson Chrysler (#122)	WALIED	ZEKRY	20910 KENNEDY ROAD	Queensville	ON	L0G 1R0	9054736956		2013	RAM	1500 QUAD CAB	05/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	TYLER	WADDELL	7501 ROCKHILL RD	MISSISSAUGA	ON	L4T 2Z6			2010	DODGE	RAM TRUCK	05/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	THOMAS	DALGLIESH	45 MAINPRIZE CRES	Mount Albert	ON	L0G 1M0	6472445157		2011	DODGE	RAM TRUCK	04/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DENNIS	VANZEVENBERGEN	620 RUPERT AVE	STOUFFVILLE	ONT	L4A 1W1	9055911649		2014	RAM	1500 QUAD CAB	12/29/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JACK	VANKOUGHNET	55 SHELLY DRIVE	LITTLE BRITAIN	ON	K0M 2C0			2011	CHEVROLET	SILVERADO	02/07/2014 12:00:00 AM	 
Williamson Chrysler (#122)	Valerie	Winter	70 Bolton Drive	Uxbridge	ON	L9P 1W5	9058521350		2010	BUICK	ALLURE	09/16/2012 12:00:00 AM	 
Williamson Chrysler (#122)	SCOTT	VAILL	138 SILAS BLVD.	KESWICK	ON	L4P 2K3	9055352321	9054764563	2010	DODGE	CARAVAN	01/03/2014 12:00:00 AM	 
Williamson Chrysler (#122)			259 TORONTO STREET SOUTH	UXBRIDGE	ON	L9P 1S3	9058523313	9058523313	2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)			259 TORONTO STREET SOUTH	UXBRIDGE	ON	L9P 1S3	9058523313	9058523313	2014	RAM	1500 CREW CAB	01/02/2014 12:00:00 AM	 
Williamson Chrysler (#122)	TYLER	BACON	750 CRAGG ROAD	UXBRIDGE	ON	L9P 1R3	9058525054		2013	RAM	1500 CREW CAB	06/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	TRUDY	RANDS	20 SUGGIT DRIVE BOX 5	Nestleton Station	ON	L0B 1L0	9059869978		2013	JEEP	WRANGLER UNLIM	05/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	TREVOR	BAKER	69 BLACKWATER RD	SUNDERLAND	ON	L0C 1H0		9054243422	2013	JEEP	WRANGLER UNLIM	08/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	TREVOR	BOGAERT	72 KING STREET WAPT 8	Uxbridge	ON	L9P 1E3			2001	CHEVROLET	SILVERADO	04/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)			13072 Tenth Line	Stouffville	ON	L4A 7X4	9056407665	9056407664	2010	CHEVROLET	EXPRESS VAN	02/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LEE	TIMBERS	C2145 CONC 9	SUNDERLAND	ON	L0C 1H0	7054322203		2013	RAM	2500 REG CAB	02/02/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CONNIE	BARNES	104 BOLTON DRIVE	Uxbridge	ON	L9P 1W9	9058620411		2013	DODGE	CARAVAN	05/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JACOB	Archer	126 Manitoba Street	Stouffville	ON	L4A 4X1			2009	CHEVROLET	EXPRESS VAN	12/06/2012 12:00:00 AM	 
Williamson Chrysler (#122)	JEREMY	THOMPSON	13 HAYFIELD AVE.	UXBRIDGE	ON	L9P 0A2	9058527728		2013	DODGE	CARAVAN	12/06/2012 12:00:00 AM	 
Williamson Chrysler (#122)	THOMAS	AIREY	68 HEATH CR	PORT PERRY	ON	L9L 1K9	9059852847		2013	RAM	1500 CREW CAB	08/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	THOMAS	WOOD	24 ANN ST S	CANNINGTON	ON	L0E 1E0			2011	CHEVROLET	SILVERADO	07/22/2013 12:00:00 AM	 
Williamson Chrysler (#122)	THOMAS	BOWN	38 PINE ST	CAESAREA	ON	L0B 1E0	9059864238		2012	DODGE	RAM	06/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	THOMAS	PORTER	7 MAPLE CRES.	STOUFFVILLE	ONTARIO	L4A 7X3	9056425981	4162037878	2013	JEEP	WRANGLER UNLIM	05/17/2013 12:00:00 AM	 
Williamson Chrysler (#122)	THOMAS	CHARTERS	995 BLUE MOUNTAIN ROAD	Uxbridge	ON	L9P 1R3	6474788448		2012	JEEP	WRANGLER UNLIM	09/09/2012 12:00:00 AM	 
Williamson Chrysler (#122)			51 Toronto Street S	Uxbridge	ON	L9P 1T1		9058529181	2013	RAM	RAM VAN	12/09/2012 12:00:00 AM	 
Williamson Chrysler (#122)	MATHEW	TESTA	661 FINGERBOARD RD	MANILLA	ONT	K0M 2J0	7057867887		2006	DODGE	RAM TRUCK	12/09/2012 12:00:00 AM	 
Williamson Chrysler (#122)	TERRENCE	RILEY	59 HAMILTON DRIVE	NEWMARKET	ON	L3Y 5V1	9058951431		2013	RAM	1500 QUAD CAB	08/28/2011	 
Williamson Chrysler (#122)			12 Coral Creek Cres.	Uxbridge	ON	L9P 1Z9	9058520388		2013	JEEP	WRANGLER UNLIM	02/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	TARA	LOBB	223 REACH STREET	Uxbridge	ON	L9P 1R4	9058526152		2010	DODGE	RAM	08/27/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Tara	Lintner	325 STEVENSON POINT RD RR3	Port Perry	ON	L9L 1B4	9056497496		2013	JEEP	WRANGLER UNLIM	10/10/2012 12:00:00 AM	 
Williamson Chrysler (#122)	ROBERT	TAFTS	219 GLENVIEW AVE.	TORONTO	ON	M4R 1R4			2008	GMC	ENVOYDENALI	10/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)			486 WAGG ROAD	MARKHAM	ON	L3P 1R4		4167071991	2009	RAM	1500 QUAD CAB	06/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JEAN	HORNER	195 ROSEBOROUGH DRIVE	PORT PERRY	ON	L9L 2E6	7053571919		2010	FORD	LGT CONVTNL 'F	01/03/2014 12:00:00 AM	 
Williamson Chrysler (#122)	Suzanne	Warner	14220 Marsh Hill Road	Port Perry	ON	L9L 1Z2	9059854760		2012	DODGE	CARAVAN	N/A	 
Williamson Chrysler (#122)	SUSAN	KOWALCHUK	38 YOUNG STREET	UXBRIDGE	ON	L9P 1C1	9058520072	9058620539	2012	DODGE	CARAVAN	09/29/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SUSAN	KELL	1869 SECOND LINE	CHURCHILL	ON	L0L 1K0	7054562724		2013	CHRYSLER	TOWN & COUNTRY	05/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)			67 AUTOMALL BLVD.	STOUFFVILLE	ON	L4A 0W7	9058887777		2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)			67 AUTOMALL BLVD.	STOUFFVILLE	ON	L4A 0W7	9058887777		2014	RAM	1500 CREW CAB	11/20/2013 12:00:00 AM	 
Williamson Chrysler (#122)			67 AUTOMALL BLVD.	STOUFFVILLE	ON	L4A 0W7	9058887777		2013	RAM	1500 CREW CAB	05/02/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MARLEY	STECKLY	29 WOODFORD DRIVE	CAMBRIDGE	ON	N3C 1C1			2009	LEXUS	RX350	12/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	STEPHEN	KOUSMANIDIS	19120 SCUGOG PT ROAD	Nestleton Station	ON	L0B 1L0	9059861063		2013	RAM	1500 CREW CAB	04/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Stephen	Rutledge	L10 C3 Eldon	Woodville	ON	K0M 2T0	7054392565		2010	DODGE	CARAVAN	03/02/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Stephen	Chinery	6439 Concession 5	Uxbridge	ON	L9P 1R1		9057161237	2013	RAM	1500 QUAD CAB	02/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Steven	Jorgensen	27 Harold Street	Whitby	ON	L1N 8Z7	9054308789	9054308789	2012	RAM	1500 CREW CAB	01/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Stanley	Sturges	5215 16 Sideline	Claremont	ON	L1Y 1A4	9056491290	9059041290	2013	RAM	1500 QUAD CAB	12/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	SPENCER	BARBER	75 ALLAYDEN DRIVE	WHITBY	ON	L1P 1L5	9054092497		2011	GMC	SIERRA	07/26/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KYLE	SMITH	8900 DURHAM ROAD 1, BOX 1448	UXBRIDGE	ON	L9P 1N6			2008	RAM	2500 CREW CAB	12/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KATHERINE	SIMS	640 CAMERON ROAD	FENELON FALLS	ON	K0M 1N0	7058872015	0000000000	2014	RAM	1500 QUAD CAB	12/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	SIBLEY	32 MAIN STREET RR#1	PEFFERLAW	ON	L0E 1N0			2014	RAM	1500 QUAD CAB	12/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SHIRLEY/MARK	SANGSTER	14100 DURHAM ROAD 1	Uxbridge	ON	L9P 1R2	7052288520	0000000000	2013	RAM	1500 QUAD CAB	05/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	TRACY	SHELDRAKE	17  SMITH DR	Sandford	ON	L0C 1E0			2014	JEEP	WRANGLER UNLIM	N/A	 
Williamson Chrysler (#122)	SHAHAN	HELVADJIAN	3 JAMES PLACE	SANDFORD	ON	L0C 1E0	4162946617	4163736670	2013	RAM	2500 CREW CAB	09/14/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SHAUN	MORGAN	1 Birdie Smith Court	Uxbridge	ON	L9P 0A9	9059551898		2013	RAM	2500 CREW CAB	08/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SHAWN	RONDEAU	3 CLYDE CRT	Port Perry	ON	L9L 1R6	9059992279		2013	DODGE	CARAVAN	04/19/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SHAHAN	HELVADJIAN	3 JAMES PLACE	SANDFORD	ON	L0C 1E0	4162946617	4163736670	2012	RAM	2500 CREW CAB	02/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SEPPO	HEILIMO	5 ROBINS LANE	ALLISTON	ON	L9R 1C5	7054408392		2011	FORD	LGT CONVTNL 'F	05/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SEAN	MARTLAND	100 MAPLE LANE DRIVE	Lindsay	ON	K9V 4R1	7053245266	4169859059	2013	RAM	1500 QUAD CAB	03/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)			24 GAITWIN PLACE	Scarborough	ON	M1G 2P9	9059821703	4164383200	2013	CHRYSLER	TOWN & COUNTRY	03/02/2013 12:00:00 AM	 
Williamson Chrysler (#122)	GERALD	SCHWARTZ	37 CLUNY DRUVE	TORONTO	ON	M4W 2P9		4163627711	2013	JEEP	WRANGLER UNLIM	11/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SARAH	HADJI	347 LORETTA CRES	STOUFFVILLE	ON	L4A 6K8	6474004417		2010	DODGE	CARAVAN	09/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SARAH 	SYMES	16 ANTIOCH CRT	SUNDERLAND	ON	L0C 1H0	7053573729		2013	DODGE	CARAVAN	08/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SARAH	MURRAY	12 HATTIE CRT	Keswick	ON	L4P 3Z7			2013	JEEP	WRANGLER UNLIM	01/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SHIRLEY/MARK	SANGSTER	14100 DURHAM ROAD 1	Uxbridge	ON	L9P 1R2	7052288520	0000000000	2014	RAM	1500 CREW CAB	01/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ELJFETE	SADIKI	123 ART WEST AVE	NEWMARKET	ON	L3X 3J2	9052350805		2013	RAM	2500 CREW CAB	01/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ROBERT	RYL	10 WILLIS PLACE	UXBRIDGE	ON	L9P 1A6	9058523464		2013	RAM	1500 CREW CAB	01/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	RYAN	DAGNALL	57 BLACKWATER RD	SUNDERLAND	ON	L0C 1H0	7053570237		2012	DODGE	RAM TRUCK	08/31/2013 12:00:00 AM	 
Williamson Chrysler (#122)	RYAN		P.O. BOX 326	BLACKSTOCK	ON	L0B 1B0			2013	RAM	2500 CREW CAB	08/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	RYAN	MCINTYRE	120 JACOB WAY	STOUFFVILLE	ON	L4A 1K8	9056429911		2013	RAM	1500 CREW CAB	07/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)	RYAN	MCNALLY	52 Sandy Hook Road	Uxbridge	ON	L9P 1R8	9058525523	4166732280	2012	JEEP	WRANGLERUNLIMI	09/09/2012 12:00:00 AM	 
Williamson Chrysler (#122)	RUSSELL	BELL	79 FRANKLIN STREET	UXBRIDGE	ON	L9P 1J5	9058525082		2011	DODGE	RAM TRUCK	06/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JACOB	ROSS	727 FOWLERS ROAD, RR#2	UXBRIDGE	ON	L9P 1R2	9058526696		2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)			100 Highway 7 & 12 RR#2	Sunderland	ON	L0C 1H0		7053573123	2012	RAM	1500 CREW CAB	11/26/2012 12:00:00 AM	 
Williamson Chrysler (#122)	RONALD	BENNETT	35 BAKER HILL BLVD.APT 307	STOUFFVILLE	ON	L4A 1P8	9056406017		2013	CHRYSLER	TOWN & COUNTRY	08/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	RONALD	HALDANE	26 HARRIDINE LANE	AJAX	ON	L1S 3E3	9054276991		2013	RAM	1500 CREW CAB	07/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Ronald	Gordon	59 North Street	Uxbridge	ON	L9P 1C2	9058527469		2010	RAM	1500	12/14/2012 12:00:00 AM	 
Williamson Chrysler (#122)	AMANDA	ROCHELEAU	724 TRINIDAD COURT	Oshawa	ON	L1J 6J5	9055798640		2013	JEEP	WRANGLER UNLIM	05/14/2011	 
Williamson Chrysler (#122)	PETER	ROBSON	11 CAMPBELL DR	UXBRIDGE	ON	L9P 1R5	9058525440		2014	RAM	1500 REG CAB	02/22/2014 12:00:00 AM	 
Williamson Chrysler (#122)	Robyn	Vella	50 Meadowlands Drive	Cannington	ON	L0E 1E0	7054322648		2013	DODGE	CARAVAN	10/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ROBERT	BEAVER	599 FRALICKS BEACH ROAD	PORT PERRY	ON	L9L 1B6	9059854578		2013	RAM	1500 CREW CAB	10/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ROBERT	WOOD	32 HALMAR PARK ROAD	PEFFERLAW	ON	L0E 1N0	7054372332		2009	MERCEDES BENZ	ML320	09/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ROBERT	VIZL	354 GLAD PARK AVE	STOUFFVILLE	ON	L4A 1E6	9056423452		2006	FORD	LGT CONVTNL 'F	05/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Robert	Pennycook	11399 Durham Road 1 RR2	Uxbridge	ON	L9P 1R2	9058522098		2013	RAM	1500 QUAD CAB	01/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MARY ANN	RIELLY	12 PINEVIEW CRT	PEFFERLAW	ON	L0E 1N0	7054373705		2008	DODGE	CARAVAN	10/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)			15 GORMELY INDUSTRIAL DRIVE BO	GORMLEY	ON	L0H 1G0		9058881277	2014	RAM	1500 QUAD CAB	09/29/2013 12:00:00 AM	 
Williamson Chrysler (#122)	RICHARD	LOTHIAN	16 FOXFIRE CHASE RR#4	UXBRIDGE	ON	L9P 1R4	9058527148	4162931189	2013	RAM	1500 CREW CAB	08/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	RICHARD	LUISSER	66 CROXALL BLVD.	WHITBY	ON	L1M 2E5	9056550501		2013	JEEP	WRANGLER UNLIM	08/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Richard & Donna	Ramm	11835 Lakeridge Road RR1	Sunderland	ON	L0C 1H0	9058529252		2008	FORD	SRW SUPER DUTY	12/27/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Richard	Brennan	469 Robert Street	Midland	ON	L4R 2M4	4165657802		2012	DODGE	RAM	11/25/2012 12:00:00 AM	 
Williamson Chrysler (#122)	TAINA	REED	8121 CONCESSION 5	UXBRIDGE	ON	L9P 1R1	9058521489		2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)	Ray	STORY	75 Toronto Street South	Uxbridge	ON	L9P 1H1	9058526756		2008	BUICK	ALLURE	07/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Randall	Brown	17 Whitmore Crt	Whitby	ON	L1M 2N1	9056551316	9059488724	2013	RAM	1500 QUAD CAB	02/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)		VANDEBERG	BOX 336	GORMLEY	ON	L0H 1G0		9056422067	2005	DODGE	RAM TRUCK	02/26/2014 12:00:00 AM	 
Williamson Chrysler (#122)			BOX 336	GORMLEY	ON	L0H 1G0		9056422067	2013	RAM	1500 QUAD CAB	01/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)			BOX 336	GORMLEY	ON	L0H 1G0		9056422067	2012	DODGE	RAM TRUCK	11/15/2012 12:00:00 AM	 
Williamson Chrysler (#122)	STEVEN	PUDDISTER	1246 CANBOROUGH CRES	PICKERING	ON	L1V 3L1	7055030306		2014	RAM	1500 CREW CAB	12/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)			5645 KING ROAD	NOBLETON	ON	L0G 1N0	4164349935		2014	RAM	1500 CREW CAB	10/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)			7 DOUGLAS ROAD	UXBRIDGE	ON	L9P 1N9	9058527468	9058527468	2014	RAM	1500 CREW CAB	03/02/2014 12:00:00 AM	 
Williamson Chrysler (#122)	SHANE	POLLOCK	C130 CAMERON STREET	PEFFERLAW	ON	L0E 1N0	7054374893		2013	JEEP	WRANGLER UNLIM	10/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PIOTR	JAWORSKI	167 SYMONS STR	ETOBICOKE	ON	M8V 1V1	4166060551	6479819328	2013	RAM	1500 QUAD CAB	07/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)			19658 CENTRE STREET	MOUNT ALBERT	ON	L0G 1M0	9054732061		2009	GMC	SIERRA	07/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PHILIP	COMARTIN	19658 CENTRE STREET BOX 57	MOUNT ALBERT	ON	L0G 1M0	9054732061	9054732061	2013	RAM	1500 CREW CAB	06/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Philip	Edgar	310 Fralicks Beach Road	Port Perry	ON	L9L 1B6	9052594690		2012	RAM	2500 CREW CAB	12/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	TIA	THORNDYKE	38 HENDERSON DRIVE	WHITBY	ON	L1N 7Y6	9054429495		2010	GMC	SIERRA	02/03/2014 12:00:00 AM	 
Williamson Chrysler (#122)	Peter	Elsenaar	1330 MAST RD	PORT PERRY	ON	L9L 1B5			2012	RAM	2500 CREW CAB	09/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PETER	WEST	41 BRINLOOR BLVD	Scarborough	ON	M1M 1L4	4169104141		2013	RAM	1500 CREW CAB	04/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Peter	Mabley	2410 WHETUNG BAY RD RR2	LAKEFIELD	ON	K0L 2H0			2012	DODGE	RAM TRUCK	08/03/2012 12:00:00 AM	 
Williamson Chrysler (#122)	PAUL	RATTE	22 HANSON CRES.	WHITBY	ON	L1M 2K9	2899238254		2010	DODGE	RAM TRUCK	10/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PAUL	MINGAY	173 CORTLEIGH BLVD	TORONTO	ON	M5N 1P6	0000000000	0000000000	2013	RAM	1500 QUAD CAB	09/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PAUL	WINKEL	12 CARMODY LANE	UXBRIDGE	ON	L9P 1A5	9058622671		2013	RAM	1500 CREW CAB	01/04/2011	 
Williamson Chrysler (#122)	PAUL	BOWEN	20 NICHOLSON DRIVE	UXBRIDGE	ON	L9P 1R2	7052288793		2013	RAM	1500 CREW CAB	08/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PAUL	KAUS	16 CRESENTMOON LANE	SEAGRAVE	ON	L0C 1G0	9059857877		2013	RAM	1500 CREW CAB	06/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PAULINE	BRILLINGER	109 MAYTREE AVE. BOX 1417	Stouffville	ON	L4A 8A3	9056405409		2013	JEEP	WRANGLER UNLIM	05/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PAUL	MATECIUK	4 NORTH ST	UXBRIDGE	ONTARIO	L9P 1B8	6473337746		2013	RAM	1500 QUAD CAB	02/17/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Paul	Hackney	11 Hartrick Place	Whitby	ON	L1R 2C3	9054381020		2012	DODGE	RAM TRUCK	09/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	PATRICK	LEBLANC	10 CLARIDGE CRES.	WHITBY	ON	L1R 3E2	9056200815		2014	RAM	1500 CREW CAB	02/22/2014 12:00:00 AM	 
Williamson Chrysler (#122)	PATRICK	WOOLDRIDGE	1325 DURHAM ROAD  6	SUNDERLAND	ON	L0C 1H0	9059850809	4169890431	2011	DODGE	RAM TRUCK	09/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PATRICK	WOOLDRIDGE	1325 DURHAM ROAD	SUNDERLAND	ON	L0C 1H0	4169893647		2012	RAM	2500 CREW CAB	05/31/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PATRICK	WOOLDRIDGE	1325 DURHAM ROAD  6	SUNDERLAND	ON	L0C 1H0	9059850809	4169890431	2012	DODGE	RAM TRUCK	05/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PATRICK	WOOLDRIDGE	1325 DURHAM ROAD  6	SUNDERLAND	ON	L0C 1H0	9059850809	4169890431	2012	RAM	2500 CREW CAB	10/24/2012 12:00:00 AM	 
Williamson Chrysler (#122)			200-4685 YONGE STREET	NORTH YORK	ON	M2N 5M3		5555555555	2014	RAM	1500 QUAD CAB	N/A	 
Williamson Chrysler (#122)	JULIE	OKERLUND	28 WYCOMBE STREET	WHITBY	ON	L1M 0H1			2014	CHRYSLER	TOWN & COUNTRY	N/A	 
Williamson Chrysler (#122)	MATTHEW	OLDFIELD	18010 BATHURST ST	NEWMARKET	ON	L3Y 4V9			2014	RAM	1500 QUAD CAB	12/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)			282 NORTH RIVERMEADE	CONCORD	ON	L4K 1J1	9057617946	9057617946	2011	RAM	1500 QUAD CAB	03/08/2014 12:00:00 AM	 
Williamson Chrysler (#122)			21 Bristol Sand Cres	Stouffville	ON	L4A 7X4	9056406441		2014	RAM	1500 CREW CAB	12/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	NORMAN	TATE	233 SECOND STREET	Stouffville	ON	L4A 1B9	9056426279		2013	RAM	1500 CREW CAB	05/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Norman	Williams	31 McGibbon Blvd.	Lindsay	ON	K9V 6G4	7053289398		2013	DODGE	CARAVAN	02/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Norma	Turner	L2 C1 Uxbridge	Mount Albert	ON	L0G 1M0	9054733283		2011	CHEVROLET	SILVERADO	11/11/2012 12:00:00 AM	 
Williamson Chrysler (#122)	NICK	DESPOJA	59 DURHAMVIEW CRES	STOUFFVILLE	ON	L4A 1S4	4168412507		2014	RAM	1500 QUAD CAB	10/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	NICOLE	CLARKSON	115 CONC 8	Sunderland	ON	L0C 1H0	7053570032		2013	RAM	1500 QUAD CAB	04/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JUSTIN	NEWMAN	22 GALBRAITH CRT	BOWMANVILLE	ON	L1C 4P5			2012	CHRYSLER	TOWN & COUNTRY	04/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)			18100 YONGE STREET	Newmarket	ON	L3Y 8V1		9058951171	2012	RAM	2500 CREW CAB	01/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Nectaria	Sempos	146 Robmar Crescent	Manilla	ON	K0M 2J0			2012	RAM	2500 CREW CAB	11/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)			9450 Concession 6	Uxbridge	ON	L9P 1R2			2012	RAM	1500 QUAD CAB	09/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	ROY	MULHOLLAND	63 STEINWAY DR	PORT PERRY	ON	L9L 1V3	9059821052		2014	RAM	1500 QUAD CAB	01/16/2014 12:00:00 AM	 
Williamson Chrysler (#122)	LLOYD	MORDEN	538 BYRON ROAD	PORT PERRY	ON	L9L 1X7	9059859443	9057254731	2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)	RANDALL	MOORE	25 FOURTH AVE. N	UXBRIDGE	ON	L9P 1V5	9058522173	2192638049	2010	DODGE	CARAVAN	02/24/2014 12:00:00 AM	 
Williamson Chrysler (#122)	TERRY	MOORE	2488 UTHOFF LINE RR 4	ORILLIA	ON	L3V 6H4			2014	RAM	1500 CREW CAB	01/09/2014 12:00:00 AM	 
Williamson Chrysler (#122)	MATTHEW	MITCHELL	122 BUTTONSHAW STREET	BOWMANVILLE	ON	L1C 0J7	0000000000	9058855314	2014	RAM	1500 CREW CAB	01/09/2014 12:00:00 AM	 
Williamson Chrysler (#122)	MITCHELL	REEVES	8650 CONCESSION ROAD 3	UXBRIDGE	ON	L9P 1R1	9058529525	9058622220	2011	GMC	SIERRA	08/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MIRCO	PICCINATO	12 HILLTOP TRAIL	STOUFFVILLE	ON	L4A 7X4		4165722023	2013	RAM	1500 CREW CAB	04/26/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LEE	MINZ	17 WILLIAMS POINT ROAD	CAESAREA	ON	L0B 1E0	9059869929		2013	RAM	2500 CREW CAB	11/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	GREGORY	MILLS	130 NEW ST	UXBRIDGE	ON	L9P 1K8	9058522404		2010	DODGE	CARAVAN	01/23/2014 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	DONNELLY	36 LAKEVIEW DRIVE	PORT PERRY	ONTARIO	L9L 1H1	9059859639		2013	RAM	1500 CREW CAB	09/02/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	LINTHORNE	42 SHELLEY DRIVE	Little Britain	ON	K0M 2C0	7057860872		2013	RAM	1500 CREW CAB	04/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	WOOD	13 MARION DRIVE	Uxbridge	ON	L9P 1L4	9058527881		2009	MAZDA	3	05/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	BASSETT	C1360 CON 11 BROCK RR1	Cannington	ON	L0E 1E0	7054322214	7054323391	2013	RAM	1500 CREW CAB	05/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	MACHIKA	3350 THOMAS STREETAPT 16	Mississauga	ON	L5M 0R2	6475374667		2013	RAM	1500 CREW CAB	03/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	KENNEDY	29 AVONLEA ROAD BOX 75	Leaskdale	ON	L0C 1C0	9058527316	4165591007	2013	RAM	1500 CREW CAB	02/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Michael	Shaw	15 GALLOWAY ROAD	Bethany	ON	L0A 1A0	7052771438	8008018898	2007	RAM	2500 CREW CAB	12/21/2012 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	HERMER	24 ASH GREEN LANE	Uxbridge	ON	L9P 2A8	5192404551		2012	RAM	1500 QUAD CAB	10/24/2012 12:00:00 AM	 
Williamson Chrysler (#122)	GONZALO	MENDEZ KRISTIANSEN	46 THIRTY FIRST STREET	ETOBICOKE	ON	M8W 3E9	6478323242		2010	DODGE	CARAVAN	10/24/2012 12:00:00 AM	 
Williamson Chrysler (#122)	DONTEH	BURTON	32 EARL S CUDDIE BLVD.	Port Perry	ON	L9L 1T4	9059857498		2013	JEEP	WRANGLER UNLIM	05/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KATHLEEN	MCLEOD	24 CANDLELIGHT COURT	PORT PERRY	ON	L9L 1S1	9059821812		2008	TOYOTA	RAV4 NEWGENER	10/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MONIKA & JOHN	MCCOMBE	4050 FRONT STREET	GOODWOOD	ON	L0C 1A0	4162005064		2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)	DARREN	MCCOOL	426 KING STREET	MOUNT ALBERT	ON	L0G 1M0	6472025991		2014	RAM	1500 CREW CAB	01/09/2014 12:00:00 AM	 
Williamson Chrysler (#122)	MAURICE	LAMONTAGNE	15343 HWY 48	STOUFFVILLE	ON	L4A 7X1	9056404581		2013	RAM	1500 CREW CAB	09/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MATTHEW	CASELLA	160 BROCK CONCESSION 4	SUNDERLAND	ON	L0C 1H0			2012	FORD	ECONOLINE VAN	09/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MATTHEW	LAVIGNE	220 DURHAM ROAD 13 RR1	SUNDERLAND	ON	L0C 1H0	7053571602		2013	RAM	2500 CREW CAB	08/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CHRISTOPHER	MARTIN	S14605 17TH SIDE ROAD S RR1	SUNDERLAND	ON	L0C 1H0	7053572154		2014	RAM	1500 CREW CAB	08/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MARK	LAWSON	118 PARKHURST BLVD.	East York	ON	M4G 2K7			2011	DODGE	RAM	04/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)			187 DURHAM ROAD 39	ZEPHYR	ON	L0E 1T0	9054735982		2012	DODGE	RAM TRUCK	10/24/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Mark	Pehlemann	11251 SANDY ROAD	Port Perry	ON	L9L 1B3	9059857568	9052430360	2012	RAM	2500 CREW CAB	11/25/2012 12:00:00 AM	 
Williamson Chrysler (#122)	KENNETH	MACQUARRIE	238 ZION ROAD	MILLBROOK	ON	L0A 1G0	6473212589		2012	DODGE	RAM TRUCK	01/13/2014 12:00:00 AM	 
Williamson Chrysler (#122)	PAUL	MACKINNON	244 MONTGOMERY AVE.	WHITBY	ON	L1M 0B6	9056550908		2008	JEEP	WRANGLERUNLIMI	01/03/2014 12:00:00 AM	 
Williamson Chrysler (#122)	LUCAS	SCHICKEDANZ	6500 CONCESSION 2	Stouffville	ON	L4A 7X4	9052529084		2013	RAM	1500 CREW CAB	04/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LORNE	GEDDES	3821 FRONT STREET	Goodwood	ON	L0C 1A0	9056407150	9056427678	1998	FORD	LGT CONVTNL 'F	04/29/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LORI	BAGE	4400 CONCESSION 2	Stouffville	ON	L4A 7X4	9056426641		2012	DODGE	RAM TRUCK	03/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ALEXANDRA	LOGAN	5 ELLIOT STREET	STOUFFVILLE	ON	L4A 7X4	9056408736		2009	DODGE	RAM TRUCK	02/07/2022 12:00:00 AM	 
Williamson Chrysler (#122)	LINDSAY	ANDERSON	431 WATSON Dr	STOUFFVILLE	ON	L4A 6L1	6472988516		2013	DODGE	CARAVAN	08/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)			11 HARRISON DRIVE	LEASKDALE	ON	L0C 1C0	6478288521		2013	RAM	1500 CREW CAB	05/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	UDO	LEWERENTZ	338 FRALICKS BEACH	PORT PERRY	ON	L9L 1B6	9059850504		2014	RAM	1500 QUAD CAB	12/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LESLIE	ALLEN	2 HURT STREET BOX 3001	Prince Albert	ON	L9L 1C1	9059854798		2013	RAM	1500 QUAD CAB	05/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	STEVEN	LEGAULT 	13301 CARTWRIGHT EAST 1/4 LINE	BLACKSTOCK	ON	L0B 1B0	9059860262		2014	RAM	1500 REG CAB	05/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LAWRENCE	BUNGARO	410-105 WINLANE DRIVE	STOUFFVILLE	ON	L4A 1V7	9054733003		2013	RAM	1500 CREW CAB	09/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Laura	Karda	12402 Kennedy Road	Stouffville	ON	L4A 7X5	9056422067		2012	JEEP	WRANGLER UNLIM	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)	TOM	LARUE	536 SANDFORD ROAD	UXBRIDGE	ON	L9P 1R1		9054736440	2013	RAM	2500 REG CAB	12/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LARRY	KERNOHAN	53 Inglewood Place	Whitby	ON	L1N 8Z9	9057288569		2012	RAM	1500 CREW CAB	11/16/2012 12:00:00 AM	 
Williamson Chrysler (#122)	MELISSA	LANE	16 ASH STREET	PORT PERRY	ON	L9L 1E2	9059855149	7052772626	2011	MAZDA	3	01/13/2014 12:00:00 AM	 
Williamson Chrysler (#122)	LANCE 	BOYD	17 DEERHURST LANE	PEFFERLAW	ON	L0E 1N0	0000000000	0000000000	2013	RAM	1500 CREW CAB	08/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LAMBERT	YAKE	12011 KENNEDY ROAD	GORMLEY	ON	L0H 1G0	9058875184		2013	RAM	1500 QUAD CAB	08/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	RAYMOND	LAIRD	120-35 BAKER HILL BLVD.	STOUFFVILLE	ON	L4A 1P8	9056424677		2013	CHRYSLER	TOWN & COUNTRY	02/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	LAFFERTON	131 NIAGARA DRIVE	OSHAWA	ON	L1G 8A6	6478288521		2013	RAM	1500 CREW CAB	11/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KRISHA	RUCHLEWICZ	8 WHEELER CRT	Uxbridge	ON	L9P 1T8	9058522711		2010	GMC	SIERRA	05/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	BRETT	KITCHING	15990 HWY CONCESSION 7	SUNDERLAND	ON	L0C 1H0			2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)	KIMBERLY	KING	281 LORNEVILLE RD, RR6	WOODVILLE	ONT	K0M 2T0	7054393511		2012	JEEP	WRANGLER UNLIM	11/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KEVIN	THREAPLETON	38 QUEENSPLATE DR	PORT PERRY	ON	L9L 2E1	9059820519	9057505153	2013	RAM	1500 CREW CAB	08/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KEVIN	TURNER	5060 WILLIAM STREET	Claremont	ON	L1Y 1B7	9056491917		2007	CHEVROLET	SILVERADO	04/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KEVIN	ELLIOTT	20 CEDAR COURT	Lindsay	ON	K9V 6B1	7053245304	9058137400	2013	RAM	1500 CREW CAB	04/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Kevin	Mansfield	19 Bartsview Circle	Stouffville	ON		9056404820		2012	JEEP	WRANGLERUNLIMI	09/13/2012 12:00:00 AM	 
Williamson Chrysler (#122)	KEVIN	WHITELOCK	....need new address....				6472689684		2012	RAM	1500 QUAD CAB	07/09/2012 12:00:00 AM	 
Williamson Chrysler (#122)			280 SOUTH SERVICE ROAD WEST	OAKVILLE	ON	L6J 5B4		9058451646	2014	RAM	2500 CREW CAB	N/A	 
Williamson Chrysler (#122)			280 SOUTH SERVICE ROAD WEST	OAKVILLE	ON	L6J 5B4		9058451646	2012	FORD	ECONOLINE VAN	10/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)			280 SOUTH SERVICE ROAD WEST	OAKVILLE	ON	L6J 5B4		9058451646	2013	RAM	2500 CREW CAB	01/20/2011	 
Williamson Chrysler (#122)	KEN	HAKIM 	39 PLEASANT POINT ROAD	LITTLE BRITAIN	ON	K0M 2C0	7055360757		2013	RAM	1500 QUAD CAB	08/17/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KENNETH	PAVELY	32 RUSSELL BARTON LANE	UXBRIDGE	ONTARIO	L9P 2A2	9058529088		2012	DODGE	RAM TRUCK	12/06/2012 12:00:00 AM	 
Williamson Chrysler (#122)	BRIAN	SHAW	204 KING ST	Mount Albert	ON	L0G 1M0	9054732896		2012	RAM	1500 CREW CAB	11/25/2012 12:00:00 AM	 
Williamson Chrysler (#122)			1125 Durham Road 21	Port Perry	ON	L9L 1B5	9059851373		2012	RAM	2500 CREW CAB	10/11/2012 12:00:00 AM	 
Williamson Chrysler (#122)	KEITH	BROWN	9 HIGHWAY 7	MANILLA	ON	K0M 2J0	9054739135		2009	FORD	F150	08/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Daniel	Smith	6 Keila Promenade	Udora	ON	L0C 1L0	7052288276		2012	CHRYSLER	TOWN & COUNTRY	11/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	TREVOR	KATHNELSON	15 COLVILLE AVE	BOWMANVILLE	ON	L1C 0H7	9059039643		2014	RAM	1500 CREW CAB	11/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KATHLEEN	TAMBLYN	1109 KAWARTHA LAKES ROAD 121	FENELON FALLS	ON	K0M 1N0	7055555555		2006	GMC	SIERRA	09/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KATHRYN	BOWMAN	17A SOUTH BALSAM STREET	Uxbridge	ON	L9P 1E9	9058524189	9058524416	2013	RAM	1500 CREW CAB	04/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KAREN	JENKINS	26 REACH STREET	UXBRIDGE	ON	L9P 1K8	9058529410		2003	CHRYSLER	INTREPID	03/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JUSTIN	Amyotte	29 BOLSTER LANE	UXBRIDGE	ON	L9P 1X8	9058623387	0000000000	2012	DODGE	RAM TRUCK	07/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JUSTIN	CARTER	132 WOODFIELD DRIVE	PEFFERLAW	ON	L0E 1N0	9058528562		2011	CHEVROLET	SILVERADO	07/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JULIE	VALENTINE	5 DUNNING DRIVE	ALLISTON	ON	L9R 0B3	7054356817		2012	DODGE	CARAVAN	08/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JOSHUA	HILLIS 	13 CRAWFORD DRIVE	AJAX	ON	L1S 3A9			2013	RAM	1500 QUAD CAB	08/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JOSHUA	POLMANS	67 ANN ST N	CANNINGTON	ONT	L0E 1E0	7054323462		2013	RAM	1500 CREW CAB	07/19/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Joseph	Cox	S1095 CONCESSION 7	SUNDERLAND	ON	L0C 1H0	9058525702		2012	RAM	1500 QUAD CAB	12/09/2012 12:00:00 AM	 
Williamson Chrysler (#122)	STEVEN	WELLS	3 Joel Avenue Box 577	Willow Beach	ON	L0E 1S0	9057223210		2008	MAZDA	3	11/09/2012 12:00:00 AM	 
Williamson Chrysler (#122)	RAYMOND	JONES	362 EULALIE AVE	OSHAWA	ON	L1H 8T3	9052406102		2009	GMC	SIERRA	12/19/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DENNIS	JONES	20 JONATHAN STREET	UXBRIDGE	ON	L9P 1B6	9058526226	4164180590	2014	RAM	1500 CREW CAB	01/04/2014 12:00:00 AM	 
Williamson Chrysler (#122)	JOHN	BEATTY	12 BYAM PLACE	UXBRIDGE	ON	L9P 1A6	9058527274		2014	RAM	1500 CREW CAB	11/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JOHN	MILLER	14 COULTER ST	PORT PERRY	ON	L9L 1S7	9059857837		2013	DODGE	CARAVAN	08/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JOHN	HENDRIKS	50 HEADLAND CRES	WHITBY	ON		9057211039		2013	RAM	1500 CREW CAB	08/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JOHN	DEVINE	5122 CHERRY STREET	Stouffville	ON	L4A 7X4	9054735475		2013	RAM	1500 CREW CAB	06/22/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JOHN	MCFETRIDGE	13300 REGIONAL RD 1	UXBRIDGE	ONTARIO	L9P 1R2	9058524114	6473218545	2011	DODGE	RAM TRUCK	09/17/2012 12:00:00 AM	 
Williamson Chrysler (#122)	JOEL	GUINDON	38 KIERLAND ROAD	Barrie	ON	L4N 6G4	7052523218		2013	RAM	1500 CREW CAB	03/21/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JOEY	MARSHALL	419 GOODWOOD DR	Uxbridge	ON	L9P 1R4	4165678612	4165678612	2013	RAM	1500 CREW CAB	03/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JOANNE	GEORGE	542 MILLARD STREET	STOUFFVILLE	ON	L4A 7Z2	9056421286		2012	DODGE	CARAVAN	06/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)			500-2700 Mathewson Blvd. East	Mississauga	ON	L4W 4V9		8666164448	2013	RAM	RAM VAN	08/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)			500-2700 Mathewson Blvd. East	Mississauga	ON	L4W 4V9		8666164448	2013	RAM	1500 CREW CAB	02/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JANIS	DOUGLAS	62 QUEENSPLATE DRIVE	PORT PERRY	ON	L9L 2E1	9059850326		2011	DODGE	RAM TRUCK	06/22/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JENNIFER	LUMMISS	17 JOYCE BLVD.	GORMLEY	ON	L0H 1G0	9057132252		2013	JEEP	WRANGLER UNLIM	08/17/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Jennifer	Neveu-Cook	9489 Morning Glory Road	Pefferlaw	ON	L0E 1N0	9058528048		2012	DODGE	CARAVAN	08/26/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Jeffrey	Davidson	933 Elm Tree Rd	Little Britain	ON	K0M 2C0	7053405346		2012	RAM	1500 CREW CAB	10/19/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Jeffrey	Moss	8 Cooks Drive	Leaskdale	ON	L0C 1C0			2012	DODGE	RAM TRUCK	08/26/2012 12:00:00 AM	 
Williamson Chrysler (#122)	JASON	HEYWORTH	28 BOLSTER LANE	UXBRIDGE	ON	L9P 1X8	9058525520		2010	DODGE	RAM TRUCK	03/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Jason	Riley	16 Coral Creek Cres.	Uxbridge	ON	L9P 1Z9	9058623793		2012	RAM	2500 CREW CAB	09/06/2012 12:00:00 AM	 
Williamson Chrysler (#122)	KEITH	JARVIS	1660 SCUGOG LINE 12	SEAGRAVE	ON	L0C 1G0	9059857520		2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)	JANE	DAVY-WARD	19495A HWY 12	Greenbank	ON	L0C 1B0	9059850623		2009	DODGE	RAM TRUCK	03/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JANINE	HAMMOND	71 BRANDON ROAD	Port Perry	ON	L9L 1S8	9059867385		2012	JEEP	WRANGLER UNLIM	07/26/2012 12:00:00 AM	 
Williamson Chrysler (#122)	JAMES	CROCKFORD 	34 SIR KAY DRIVE	MARKHAM	ON	L3P 2Z2	9054723626		2012	DODGE	CARAVAN	06/22/2013 12:00:00 AM	 
Williamson Chrysler (#122)	James	Doan	3738 Hwy 35	Cameron	ON	K0M 1G0	7053591191		2013	RAM	1500 CREW CAB	04/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JAMES 	VANCE LOUSADA	5657 LAKESHORE RD	STOUFFVILLE	ON	L4A 7X3	4169840164		2013	JEEP	WRANGLER UNLIM	05/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JAMES	FARR	50 BOLSTER LANE	Uxbridge	ON	L9P 1X8	9058523993		2013	RAM	1500 QUAD CAB	03/31/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Jamie	Hood	3 OCONNELL COURT	Lindsay	ON	K9V 6G8		9059856495	2013	RAM	1500 QUAD CAB	03/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CRISTA	GODIN	36 HARBOUR SIDE DR	Whitby	ON	L1N 0H4	4168809116	4168809116	2008	RAM	1500	03/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Jamie	Lowe	9 Sunrise Drive	Blackstock	ON	L0B 1B0	9059864041	0000000000	2010	CHEVROLET	SILVERADO	11/10/2012 12:00:00 AM	 
Williamson Chrysler (#122)	James	Bound	75 Russell Barton Lane	Uxbridge	ON	L9P 1Z2	9058623445		2012	RAM	1500 QUAD CAB	10/28/2012 12:00:00 AM	 
Williamson Chrysler (#122)	JAMES	BONNER	3137 KASHAGAWIGAMOG LK RD	Haliburton	ON	K0M 1S0	7054574911	0000000000	2012	CHRYSLER	TOWN & COUNTRY	08/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	JACK	VERKAIK	3740 3RD LINE	TOTTENHAM	ON	L0G 1W0	9059392698		2014	RAM	1500 CREW CAB	09/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JACOB	COOKMAN	827 BLACK SCHOOL RD	WOODVILLE	ON	K0M 2T0	7054391436		2013	RAM	1500 QUAD CAB	06/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)			22481 KENNEDY ROAD RR#2	QUEENSVILLE	ON	L0G 1R0		9054733177	2013	RAM	1500 CREW CAB	05/31/2013 12:00:00 AM	 
Williamson Chrysler (#122)			165 PERCY CRES.	PORT PERRY	ON	L9L 1B4			2014	RAM	1500 CREW CAB	02/23/2014 12:00:00 AM	 
Williamson Chrysler (#122)	IRWIN	SMITH	971 HIGH POINT ROAD	PORT PERRY	ON	L9L 1B3	9059854105		2013	RAM	1500 QUAD CAB	06/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	IAN	BARTON	329 CLARK STREET	Port Perry	ON	L9L 1J6	9059859448		2013	RAM	1500 CREW CAB	04/25/2013 12:00:00 AM	 
Williamson Chrysler (#122)	GILLIAN	HUDSON	30 OXTOBY LANE	LEASKDALE	ONTARIO	L0C 1C0	9058622792	9059820520	2014	RAM	1500 QUAD CAB	01/02/2014 12:00:00 AM	 
Williamson Chrysler (#122)	STEVEN	HORSLIN	9 MATCHETT CRES.	LINDSAY	ON	K9V 0G8	4162738646		2014	RAM	1500 QUAD CAB	01/02/2014 12:00:00 AM	 
Williamson Chrysler (#122)	DAVID	HOLT	3750 HWY 7A	NESTLETON STATION	ON	L0B 1L0	9054278618		2011	DODGE	CARAVAN	12/31/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	HOLLAND 	59 RIVER RD	FENELON FALLS RR2	ON	K0M 1NO	7054549993		2013	DODGE	CARAVAN	03/12/2014 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	HOLLYWOOD	286 MAIN ST N	UXBRIDGE	ON	L9P 1R9	9058623652	4163718602	2013	RAM	2500 CREW CAB	07/09/2011	 
Williamson Chrysler (#122)	LAEL	HILLIS	6 HAYFIELD AVE	UXBRIDGE	ON	L9P 0A2	2898463650		2014	RAM	1500 CREW CAB	01/02/2014 12:00:00 AM	 
Williamson Chrysler (#122)	JASON	HILLIER	C21325 BROCK ROAD	CANNINGTON	ON	L0E 1E0			2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)	BRAD	HICKEY	695 WAGG ROAD	UXBRIDGE	ON	L9P 1R4			2014	RAM	1500 QUAD CAB	N/A	 
Williamson Chrysler (#122)	JEREMY	HEYWORTH	12 ENZO CRESCENT	UXBRIDGE	ON	L9P 1M2	9058525018		2013	CHRYSLER	TOWN & COUNTRY	N/A	 
Williamson Chrysler (#122)	DONALD	HEYWORTH	54 MANTLE AVE	STOUFFVILLE	ON	L4A 0M5	9056401571		2014	RAM	1500 CREW CAB	11/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JULIE	HEYES	16 NORTON DRIVE	UXBRIDGE	ON	L9P 1R4		4162008160	2010	DODGE	CARAVAN	12/21/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MIKE	HEASMAN	25 RIVERVIEW DRIVE	PORT PERRY	ON	L9L 1N8	9059856780		2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)	HEATHER	WATSON	9 SPENCER TRAIL	SHANTY BAY	ON	L0L 2L0	7057223397	7057267711	2013	RAM	1500 CREW CAB	09/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KYLE	HASSAN	15031 HWY 48	STOUFFVILLE	ON	L4A 7X3			2013	JEEP	WRANGLER UNLIM	11/14/2013 12:00:00 AM	 
Williamson Chrysler (#122)			30882 HIGHWAY 48	PEFFERLAW	ON	L0E 1N0		7054371696	2014	RAM	1500 REG CAB	11/17/2013 12:00:00 AM	 
Williamson Chrysler (#122)	HAROLD	GUTHRIE	3825 CORONATION RD	Whitby	ON	L1P 1Y2	9056682122		2012	RAM	2500 CREW CAB	02/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MICHELINE	HANN	14350 MARSH HILL ROAD	PORT PERRY	ON	L9L 1Z2	9059851706		2011	JEEP	WRANGLERUNLIMI	02/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CHRISTOPHER	HANNA	11 ST. JOHNS COURT	UXBRIDGE	ON	L9P 1M3			2012	DODGE	RAM TRUCK	10/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DANNY	HALWARD	54 EWEN DR	UXBRIDGE	ON	L9P 1L5	9052421119	9052421119	2014	RAM	1500 QUAD CAB	N/A	 
Williamson Chrysler (#122)	Gregory	White	12 Gamron Ave. RR4	Uxbridge	ON	L9P 1R4	9059036312		2012	JEEP	WRANGLERUNLIMI	10/14/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Scott	Graves	4529 Conc 7	Uxbridge	ON	L9P 1R4	9058525658	9058529724	2014	RAM	1500 QUAD CAB	01/09/2014 12:00:00 AM	 
Williamson Chrysler (#122)	GRANT	GIBSON	22 HUNTINGTON CRES	COURTICE	ON	L1E 3C7	9057257637		2013	RAM	1500 CREW CAB	07/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Grant	Howard	91 Gloucester Street	Toronto	ON	M4Y 1M2	4169245190		2010	CHEVROLET	SILVERADO	02/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	GORDON	PAULUIK	601 MOHAWK CRESCENT	THUNDER BAY	ON	P7C 5G4	8074759747		2010	GMC	SIERRA	09/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	GORDON	LEWIS	5 DEER RIDGE RD	GOODWOOD	ON	L0C 1A0	9056404940		2013	RAM	1500 CREW CAB	09/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JULIE	GLEN	7987 CONCESSION 2 P.O. BOX 152	STOUFFVILLE	ON	L4A 8A4	9056422222	0000000000	2013	JEEP	WRANGLERUNLIMI	01/04/2014 12:00:00 AM	 
Williamson Chrysler (#122)	JOEL	GLENN	30-15472 YORK DURHAM LINE	STOUFFVILLE	ON	L4A 7X4			2013	RAM	2500 REG CAB	10/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CHRISTOPHER	GIBSON	10 BRENTON ST	TORONTO	ON	M4B 1C8			2011	RAM	1500 QUAD CAB	11/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LOUIS	GIBB	2150 REGIONAL ROAD 6	SUNDERLAND	ON	L0C 1H0	9059858939		2014	RAM	1500 CREW CAB	10/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JOHNNY	GERUS	1057 MAURY CRESCENT	PICKERING	ON	L1X 1R4			2013	RAM	1500 CREW CAB	02/17/2013 12:00:00 AM	 
Williamson Chrysler (#122)	GERALD	CATHERWOOD	45 BEECH STREET N	UXBRIDGE	ON	L9P 1A8	9058524966		2013	DODGE	CARAVAN	08/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)			196 ELGIN MILLS RD W	RICHMOND HILL	ON	L4C 4M2	9058837946		2013	RAM	1500 CREW CAB	09/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Geoffrey	Guertin	36 MINONEN ROAD	Udora	ON	L0C 1L0	7052288763	9057135408	2013	RAM	1500 CREW CAB	04/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ADAM	GAW	12 KNICELY ROAD	BARRIE	ON	L4N 6T8			2014	RAM	RAM VAN	04/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	GARY	BRANTON	105 STATION RD	MANILLA RR1	ON	K0M 2J0	7053573365		2013	RAM	1500 CREW CAB	11/10/2013	 
Williamson Chrysler (#122)	Gary	Hill	300 Peniel Road	Woodville	ON	K0M 2T0			2005	DODGE	SX 2.0	01/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)			11992 WOODPLANT ROAD	ST THOMAS	ON	N5P 3T2	9058577939		2011	GMC	SIERRA	12/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	AMANDA	FRASER	1231 CRAGG ROAD	GREENBANK	ON	L0C 1B0	9059820807		2012	DODGE	CARAVAN	01/17/2014 12:00:00 AM	 
Williamson Chrysler (#122)	RONALD	FRALICK	13277 CONCESSION 3 BOX 43	ZEPHYR	ON	L0E 1T0	9054737242		2014	RAM	1500 QUAD CAB	N/A	 
Williamson Chrysler (#122)	PAUL	FOX	6749 CONCESSION 6	UXBRIDGE	ON	L9P 1R1	9058524361		2014	RAM	1500 CREW CAB	12/26/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PAUL	FORSYTH	3 TURNER DRIVE	UXBRIDGE	ON	L9P 1V4	9058527220	9057187228	2014	RAM	1500 CREW CAB	12/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	RANDY	FOCKLER	63 CEMETERY ROAD	UXBRIDGE	ON	L9P 1R1	9058527779		2007	PONTIAC	MONTANA	10/21/2013 12:00:00 AM	 
Williamson Chrysler (#122)			41 MAPLE STREET	UXBRIDGE	ON	L9P 1C8		9058521881	2013	RAM	RAM VAN	07/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)			41 MAPLE STREET	UXBRIDGE	ON	L9P 1C8		9058521881	2013	RAM	RAM VAN	06/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KEVIN	FERRIS	1 GALLOWAY CRES.	UXBRIDGE	ON	L9P 1W8	9058620070		2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)			48 APPLEDALE ROAD	ETOBICOKE	ON	M9B 5H1			2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)			117 RINGWOOD DRIVE UNIT 18	STOUFFVILLE	ON	L4A 8C1			2014	RAM	1500 CREW CAB	03/01/2014 12:00:00 AM	 
Williamson Chrysler (#122)	FAN	ZHANG	109 DUFFIN DRIVE	Stouffville	ON	L4A 0X3	9055912767		2013	DODGE	CARAVAN	03/14/2013 12:00:00 AM	 
Williamson Chrysler (#122)			130 SPY COURT 2ND FL	MARKHAM	ON	L3R 5H6	9058520121		2013	RAM	1500 CREW CAB	06/29/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MARK	ESDALE	1715 SCUGOG LINE 12	SEAGRAVE	ONT	L0C 1G0	9059854144		2012	FORD	DRW SUPER DUTY	11/17/2013 12:00:00 AM	 
Williamson Chrysler (#122)			7 BRIMLEY ROAD S UNIT 18	SCARBOROUGH	ON	M1M 3W3	4167356514		2013	RAM	2500 CREW CAB	08/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KAITLYN	SOMERS	41 FINGERBOARD ROAD	LITTLE BRITAIN	ON	K0M 2C0			2013	RAM	1500 CREW CAB	06/14/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ERIC	SPEERS	507 DAVIS DR	UXBRIDGE	ON	L9P 1R1	9058526250		2014	RAM	1500 QUAD CAB	10/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ERIC	GORDON	13557 TENTH LINE	Stouffville	ON	L4A 7X4	9056404960		2009	RAM	2500	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)			709 Milner Avenue	Scarborough	ON	M1B 6B6	4162082853	4162082853	2014	RAM	1500 QUAD CAB	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)	KARI	ELOVAARA	28 AMIENS RD	SCARBOROUGH	ON	M1E 3E6	4162818847		2014	JEEP	WRANGLER UNLIM	08/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)	ELMA	DONER	S83 KING STREET	Sunderland	ON	L0C 1H0	7053572453		2012	DODGE	RAM	08/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	KEVIN	ELLIOTT	20 CEDAR COURT	Lindsay	ON	K9V 6B1	7053245304	9058137400	2014	RAM	1500 CREW CAB	08/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	EDWARD	MACDUFF	1280 CONC 7	Uxbridge	ON	L9P 1R4	4167237077		2012	DODGE	RAM	12/07/2012 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	EAMES	6 COLBY ROAD	UXBRIDGE	ON	L9P 1R7			2014	RAM	1500 QUAD CAB	12/07/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Dorothy	Creighton	46 Bolton Dr.	Uxbridge	ON	L9P 1A5			2011	FORD	F150	01/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	 DONALD	HARRISON	9247 OLD SHILOH ROAD	Pefferlaw	ON	L0E 1N0	7054374861		2013	RAM	1500 CREW CAB	07/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DONALD	GOLDSTONE	31 STRATTONVILLE CR	PORT PERRY	ONT	L9L 1W7	9058527270		2012	DODGE	RAM TRUCK	07/16/2012 12:00:00 AM	 
Williamson Chrysler (#122)			3730 CONCESSION RD 10	ORONO	ON	L0B 1M0			2013	FORD	SRW SUPER DUTY	12/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Dinarte	Raposo	6821 Golden Hills Way	Mississauga	ON	L5W 1P2			2012	JEEP	WRANGLER UNLIM	08/22/2012 12:00:00 AM	 
Williamson Chrysler (#122)	DIANE	FLEWELL	9 KINGFISHER CRT	LITTLE BRITAIN	ON	K0M 2C0	7057869191		2010	RAM	1500	09/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DIANNE	CHANDLER	3171 CHANDLER DRIVE	PORT PERRY	ON	L9L 1B4	9059853424		2013	DODGE	CARAVAN	08/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)			10378 HIGHWAY 48	Markham	ON	L3P 3J3		9056409090	2012	RAM	2500 CREW CAB	10/28/2012 12:00:00 AM	 
Williamson Chrysler (#122)	ROBERT	DEUGO	62 PRINCESS ST	MOUNT ALBERT	ON	L0G 1M0	9054732923		2010	FORD	LGT CONVTNL 'F	03/12/2014 12:00:00 AM	 
Williamson Chrysler (#122)	DEREK	MACDONALD	707 SKYLINE ROAD	LITTLE BRITAIN	ON	K0M 2C0			2011	DODGE	RAM TRUCK	06/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DEREK	FERGUSON	2911 DEMARA ROAD	PORT PERRY	ON	L9L 1B4	9054241800		2013	RAM	2500 CREW CAB	07/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Derek	Black	6 Waterfront Drive	Pefferlaw	ON	L0E 1N0	7055130096		2012	DODGE	RAM TRUCK	07/05/2012 12:00:00 AM	 
Williamson Chrysler (#122)	DENISE	YOUNG	287 SCUGOG LINE 14	UXBRIDGE	ON	L9P 1R3	9058520418		0	JEEP	COMPASS	09/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DEBBIE	CERILLI	16365 BATHURST STREET	NEWMARKET	ON	L3X 1Z8	9057261821		2013	JEEP	WRANGLER UNLIM	09/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DEBORAH	KEELER	2000 HARPER RD RR 2`	Seagrave	ON	L0C 1G0	9059855667	9056652001	2013	DODGE	CARAVAN	12/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)	DEAN	ST. MARSEILLE	3623 REGIONAL ROAD 15	CHELMSFORD	ON	P0M 1L0		7056932761	2013	UNKNOWN	UNKNOWN	08/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DEAN	GIBB	4824 LIVINGSTON STREET	Claremont	ON	L1Y 1A5	9056496650		2013	JEEP	WRANGLER UNLIM	05/26/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CHARLOTTE	YOUNG	215 SHORECREST RD	KESWICK	ON	L4P 1J1		9058954521	2013	RAM	1500 CREW CAB	09/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	IOAN	DAVIDESCU	83 AMBERVIEW DRIVE	KESWICK	ON	L4P 3Y4	9054765329	9058061735	2011	DODGE	CARAVAN	01/26/2014 12:00:00 AM	 
Williamson Chrysler (#122)	DAVID 	VANDER ENDE	72 GLENGALL LANE	STOUFFVILLE	ON	L4A 1W5	6473822744		2012	DODGE	CARAVAN	08/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DAVID	SIGNAL	34 FOURTH AVE	Uxbridge	ON	L9P 1X8	9058527666	9058523391	2013	JEEP	WRANGLERUNLIMI	02/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Julie	Gribble	1305 CONC 2	SUNDERLAND	ON	L0C 1H0	6473306554		2010	RAM	1500 CREW CAB	11/18/2012 12:00:00 AM	 
Williamson Chrysler (#122)	DAVID	STRAUGHAN	4300 CONC RD 4	Goodwood	ON	L0C 1A0	9056493180		2012	DODGE	RAM TRUCK	09/28/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Darren	Burch	9 Testa Rd	Uxbridge	ON	L9P 1M1	9058520652		2011	DODGE	RAM TRUCK	07/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Darren	Jamieson	1677 Sherbrook Drive	Oshawa	ON	L1K 2X3			2010	FORD	F150	03/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DANIEL	DAWSON	74 TORONTO STREET S	UXBRIDGE	ON	L9P 1H2			2013	RAM	1500 CREW CAB	07/31/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DANIELLE	CAMERON	11295 LAKERIDGE ROAD	SUNDERLAND	ON	L0C 1H0	9058523684		2013	JEEP	WRANGLER UNLIM	05/31/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DANA	HEWSON	3 BYAM PLACE	Uxbridge	ON	L9P 1A6	9058525855		2013	RAM	1500 CREW CAB	04/29/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DANNY	EGGLESTON	71 UNION AVE.	Port Perry	ON	L9L 1G2	9059856323		2013	RAM	1500 QUAD CAB	03/31/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DALE	KERR	26 HEDGE ROAD RR 2	Sutton West	ON	L0E 1R0	9057229997	9058957558	2012	CHRYSLER	TOWN & COUNTRY	07/09/2012 12:00:00 AM	 
Williamson Chrysler (#122)	CRAIG	CLAYTON	540 REGIONAL ROAD 8	UXBRIDGE	ON	L9P 1R1	9058529230		2013	RAM	1500 QUAD CAB	08/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DONALD	COTTON	62 CENTRE ROAD	UXBRIDGE	ON	L9P 1A5	9058526191		2014	RAM	1500 CREW CAB	01/06/2014 12:00:00 AM	 
Williamson Chrysler (#122)	CHRISTOPHER	COOKMAN	827 BLACKSCHOOL ROAD	WOODVILLE	ON	K0M 2T0	7054391436	8003672046	2013	RAM	2500 CREW CAB	03/02/2014 12:00:00 AM	 
Williamson Chrysler (#122)	DOMENICO	CONSALES	61 RIDGE ROAD	GOODWOOD	ON	L0C 1A0	9056405032	4168771039	2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)	KEVIN	CONNOR	97 REACH STREET	UXBRIDGE	ON	L9P 1K4	9058523269		2014	RAM	1500 QUAD CAB	N/A	 
Williamson Chrysler (#122)	SHARLA	COMARTIN	15 SMITH DR	SANDFORD	ON	L0C 1E0	9052525237		2014	CHRYSLER	TOWN & COUNTRY	N/A	 
Williamson Chrysler (#122)			1087 ORMOND Dr unit 5	OSHAWA	ON	L1K 0E7			2007	PONTIAC	MONTANA	02/21/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MILTON	COLLINGWOOD	7680 ONEIL ROAD RR3	UXBRIDGE	ON	L9P 1R3	9058525673	9058529744	2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)	KARREN	COLLINS	23 HILLSIDE DRIVE	LITTLE BRITAIN	ON	K0M 2C0		9058527303	2011	JEEP	WRANGLERUNLIMI	11/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	COLIN	TAYLOR	14111 OLD SCUGOG ROAD	BLACKSTOCK	ON	L0B 1B0	9059869899		2013	RAM	1500 CREW CAB	05/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)			29 PARKVIEW COURT	OMEMEE	ON	K0L 2W0	7057996064		2013	RAM	2500 CREW CAB	09/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	TYLER	CLEMENT	139 PILKEY ROAD	SUNDERLAND	ON	L0C 1H0			2013	RAM	1500 CREW CAB	11/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KYLE	CLARKSON	S115 CONCESSION 8	SUNDERLAND	ON	L0C 1H0	7053570032		2009	DODGE	RAM TRUCK	11/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CHRISTOPHER	BROOKSBANK	255 ALLAN DR	BOLTON	ON	L7E 1S4	6473338674		2014	RAM	1500 CREW CAB	10/31/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CHRISTOPHER	MARTIN	S14605 17TH SIDE ROAD S RR1	SUNDERLAND	ON	L0C 1H0	7053572154		2013	RAM	1500 CREW CAB	06/21/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Christine	Deklavs	2-180 QUEEN ST.	Port Perry	ON	L9L 1B8	4167952175		2013	RAM	1500 QUAD CAB	12/06/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Chris	Coughlan	13789 Concession Rd 1 RR 1	Zephyr	ON	L0E 1T0	9054735494		2012	RAM	1500 CREW CAB	11/17/2012 12:00:00 AM	 
Williamson Chrysler (#122)	CHARLOTTE	THORNTON	837 MEMORIAL AVE.	Orillia	ON	L3V 6H1	7057947940		2013	JEEP	WRANGLER UNLIM	05/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CHARLOTTE	THORNTON	837 MEMORIAL AVE.	Orillia	ON	L3V 6H1	7057947940		2013	JEEP	WRANGLER UNLIM	05/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CAYLE	CREEN	113 OVERDALE AVE	DUNDAS	ON	L9H 7H1		9055555555	2009	GMC	SIERRA	08/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CATHERINE	BENN	98 BELLA VISTA TRAIL	ALLISTON	ON	L9R 2E3	7054341552		2012	CHRYSLER	200 CONV	09/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CATHERINE	ISRAELSTAM	38 BROWNSCOMBE CRES.	Uxbridge	ON	L9P 1Y1	9058620330		2011	DODGE	RAM TRUCK	04/22/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MATTHEW	CASELLA	160 BROCK CONCESSION 4	SUNDERLAND	ON	L0C 1H0			2012	FORD	SRW SUPER DUTY	01/23/2014 12:00:00 AM	 
Williamson Chrysler (#122)	WILLIAM	CARR	36 SPRINGDALE DRIVE	LINDSAY	ON	K9V 0J4	7058789941		2012	DODGE	RAM TRUCK	11/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LISA	CARON	50 PAUDASH LAKE ROAD	BANCROFT	ON	K0L 1C0	6133345911		2012	DODGE	CARAVAN	11/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CAROLINE	THORBURN	873 DAMASCUS COURT	NEWMARKET	ON	L3X 1K9	9055054496		2013	RAM	1500 CREW CAB	03/26/2013 12:00:00 AM	 
Williamson Chrysler (#122)			2100 CON 2 PO BOX 9 GOODWOOD	STOUFFVILLE RR3	ON	L0C 1A0		4169899636	2012	RAM	2500 CREW CAB	01/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)			165 PERCY CRES.	PORT PERRY	ON	L9L 1B4			2014	RAM	1500 CREW CAB	12/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	WAYNE	BUCKINGHAM	5520 HWY 47	UXBRIDGE	ONTARIO	L9P 1R1	9058523830		2013	JEEP	WRANGLER UNLIM	11/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	BRYAN	WATTS	6 FURLAN COURT	UXBRIDGE	ONTARIO	L9P 1Z8	9058522827		2013	RAM	1500 CREW CAB	06/14/2013 12:00:00 AM	 
Williamson Chrysler (#122)	BRUCE 	PATERSON	69 FRANKLIN STREET	UXBRIDGE	ON	L9P 1J5	9058624093		2012	DODGE	RAM TRUCK	08/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Bruce	Cringan	67 Flint Cres	Stouffville	ON	L4A 1A2			2012	RAM	1500 QUAD CAB	10/13/2012 12:00:00 AM	 
Williamson Chrysler (#122)	TRINA & BRIAN	BACON	610 CRAGG ROAD	UXBRIDGE	ON	L9P 1R3	4165765702		2013	RAM	1500 CREW CAB	10/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	BRIAN	BARKS	2 FOXBURY RD	Uxbridge	ON	L9P 1Z9	9058529271	9054751217	2013	RAM	1500 QUAD CAB	04/02/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Brett	Debnam	54 Champlain Blvd. RR1	Lindsay	ON	K9V 4R1	7053411557		2008	FORD	LGT CONVTNL 'F	02/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SONJA	STATHER	16 BOLSTER LANE	Uxbridge	ON	L9P 2A3	9058527531		2014	RAM	1500 CREW CAB	09/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	BRADLEY	CURZON	107 MAIN STREET S	UXBRIDGE	ON	L9P 1K8	4163201276		2010	DODGE	RAM TRUCK	07/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	BRANDON	RISEBROUGH	6786 BANSBRIDGE CRES.	Mississauga	ON	L5N 6T3	9057852373		2013	RAM	1500 CREW CAB	10/03/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DEAN	BOS	2481 GLENWOODS AVE	KESWICK	ON	L4P 3E9	9054767502		2006	RAM	2500 CREW CAB	12/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	NIKKO	BORTOLAZZO	5023 ENFIELD ROAD	HAMPTON	ON	L0B 1J0	9058098714		2013	RAM	1500 CREW CAB	02/05/2014 12:00:00 AM	 
Williamson Chrysler (#122)			30 EAST BEAVER CREEK RD	RICHMOND HILL	ON	L4B 1J2		9057645550	2013	RAM	1500 CREW CAB	12/26/2013 12:00:00 AM	 
Williamson Chrysler (#122)			321 DURHAM RD 8	UXBRIDGE	ON	L9P 1R1	9058523594		2012	RAM	2500 CREW CAB	11/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	SOHRAB	BHARUCHA	24 RUSSEL BARTON LANE	UXBRIDGE	ON	L9P 2A2	9058527116	9058525189	2014	RAM	1500 QUAD CAB	03/01/2014 12:00:00 AM	 
Williamson Chrysler (#122)	MARK	BASSILI	.... NEED NEW ADDRESS....		ON		4168752615		2010	RAM	1500 QUAD CAB	02/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	BARRY	BAINBRIDGE	132 PLANKS LANE	UXBRIDGE	ON	L9P 1K6		9058523571	2013	RAM	1500 QUAD CAB	08/31/2013 12:00:00 AM	 
Williamson Chrysler (#122)			42 KING CRES.	HUNTSVILLE	ON	P1H 0A1		7057897824	2012	JEEP	WRANGLER UNLIM	04/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)			21 Bristol Sand Cres	Stouffville	ON	L4A 7X4	9056406441		2012	RAM	1500 CREW CAB	03/30/2013 12:00:00 AM	 
Williamson Chrysler (#122)	TYLER	BACON	750 CRAGG ROAD	UXBRIDGE	ON	L9P 1R3	9058525054		2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)	JOHN	BACON	71 EDGEWOOD CRES.	PORT PERRY	ON	L9L 1B6			2013	RAM	1500 CREW CAB	11/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	AUDREY	LUCAS	18 GRAINGER CRES.	AJAX	ON	L1T 4Y7	9054267500		2012	CHRYSLER	TOWN & COUNTRY	08/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	AUDREY	DAMATO	4843 MAIN STREET SOUTH RR 4	Uxbridge	ON	L9P 1R4	9058525383		2012	DODGE	RAM	11/01/2012 12:00:00 AM	 
Williamson Chrysler (#122)	AUBREY	DOAN	430 BIRCHPOINT ROAD	Woodville	ON	K0M 2T0	7053591191		2002	FORD	SRW SUPER DUTY	04/16/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ANTHONY	TAYLOR	1902-33 ROSEHILL AVE.	Toronto	ON	M4T 1G4			2013	JEEP	WRANGLER UNLIM	04/02/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ANTS	SULEV	9698 RAVENSHOE RD.	UDORA	ON	L9P 1R2	7052288108		2012	JEEP	WRANGLER UNLIM	07/27/2012 12:00:00 AM	 
Williamson Chrysler (#122)	GRAHAM 	ANNIS	7 STANFORD  CRES.	NEWCASTLE	ON	L1B 1G1	9059875601		2014	RAM	1500 CREW CAB	11/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ANGELA	NICHOLSON	B2105 CONCESSION 6	BEAVERTON	ON	L0K 1A0	7054262058	7054267388	2012	DODGE	CARAVAN	09/29/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ANGUS	RICHARD	40 BRANDON RD	PORT PERRY	ON	L9L 1S8	9059851764		2013	RAM	1500 QUAD CAB	07/14/2013 12:00:00 AM	 
Williamson Chrysler (#122)	AMANDA	ROCHELEAU	724 TRINIDAD COURT	Oshawa	ON	L1J 6J5	9055798640		2012	JEEP	WRANGLER UNLIM	09/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	JASON	ALMEIDA	60 FOGERTY STREET	BRAMPTON	ON	L6Y 5K1	2897529445		2013	RAM	2500 CREW CAB	09/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	LARRY	ALLBRIGHT	959 BLACK SCHOOL ROAD	WOODVILLE	ON	K0M 2T0	7053745622	9058529892	2014	RAM	1500 CREW CAB	09/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	LARRY	Allbright	959 BLACK SCHOOL ROAD	WOODVILLE	ON	K0M 2T0	7053745622	9058529892	2013	RAM	1500 CREW CAB	02/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ALLYSON	JONES	2705 CONC 9	PICKERING	ON	L0B 1A0	9056498658		2008	RAM	1500	08/10/2012 12:00:00 AM	 
Williamson Chrysler (#122)	ALBERT	STANSFIELD	6 HEATHBANK AVE.	PEFFERLAW	ON	L0E 1N0	7054374820		2013	RAM	1500 QUAD CAB	09/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)			BOX 634	LINDSAY	ON	K9V 4S5		7053249554	2012	FORD	ECONOLINE VAN	01/01/2014 12:00:00 AM	 
Williamson Chrysler (#122)			6211 MAIN STREET	STOUFFVILLE	ON	L4A 4J3	9056425617		2014	RAM	1500 CREW CAB	N/A	 
Williamson Chrysler (#122)			750 HOPKINS STREET	WHITBY	ON	L1N 2B9			2012	FORD	ECONOLINE VAN	09/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)			14999 CONCESSION 1, RR#1	ZEPHYR	ON	L0E 1T0			2013	RAM	2500 CREW CAB	02/16/2014 12:00:00 AM	 
Williamson Chrysler (#122)			17 Carlaw Ave. Unit 3	Toronto	ON	M4M 2R6		4162618556	2012	CHEVROLET	EXPRESS VAN	08/16/2012 12:00:00 AM	 
Williamson Chrysler (#122)			1024 TWO DOGS LANE	Haliburton	ON	K0M 1S0	7054892580	7054892580	2012	RAM	2500 CREW CAB	03/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)			478 OLD HIGHWAY 47 RR4	Uxbridge	ON	L9P 1R4		9056429522	2013	RAM	1500 CREW CAB	04/26/2013 12:00:00 AM	 
Williamson Chrysler (#122)			8-10 Snidercroft Rd	Concord	ON	L4K 2X3	7053573452	9056601475	2013	JEEP	WRANGLER UNLIM	01/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)			11 HARRISON DRIVE	LEASKDALE	ON	L0C 1C0	6478288521		2013	RAM	1500 CREW CAB	05/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)			18 Sir George	Stouffville	ON	L4A 1P6			2012	RAM	2500 CREW CAB	02/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)			2159 DUNDAS ST W	TORONTO	ON	M6R 1X5		6478841340	2012	CHRYSLER	TOWN & COUNTRY	11/22/2013 12:00:00 AM	 
