Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Crestview Chrysler (#202)	
        	
        	
        1101 WINNIPEG ST	
        	
        REGINA	
        SK	
        S4R 1J5	
        3067893252	
        7893252	
        2007	
        PONTIAC	
        MONTANA SV6	
        07/20/2013	 
Crestview Chrysler (#202)	
        LYNDON	
        OLSON	
        1017 bison ave	
        	
        WEYBURN	
        SK	
        S4H 0K1	
        3068420684	
        	
        2008	
        FORD	
        SUPER DUTY F-350 SRW	
        04/20/2013	 
Crestview Chrysler (#202)	
        Gabe	
        Dreher	
        294 Michener Dr	
        	
        Regina	
        SK	
        S4V 0J4	
        3067898290	
        	
        2010	
        HONDA	
        CIVIC SDN	
        05/18/2013	 
Crestview Chrysler (#202)	
        CAL	
        HANIAK	
        230 BROADWAY AVE	
        	
        REGINA	
        SK	
        S4N 1B3	
        3065307726	
        	
        2000	
        GMC	
        SONOM	
        01/01/2013	 
Crestview Chrysler (#202)	
        JESSE	
        SIMPSON	
        759 Rae St	
        	
        Regina	
        SK	
        S4T 2B1	
        3065463035	
        	
        2009	
        PONTIAC	
        MONTANA SV6	
        06/11/2013	 
Crestview Chrysler (#202)	
        RON	
        GEROCK	
        BOX 116	
        	
        SOUTHEY	
        SK	
        S0G 4P0	
        3067264343	
        3065396463	
        2005	
        VOLKSWAGEN	
        JETTA SEDAN	
        07/21/2013	 
Crestview Chrysler (#202)	
        CAL	
        HANIAK	
        230 BROADWAY AVE	
        	
        REGINA	
        SK	
        S4N 1B3	
        3065307726	
        	
        2000	
        FORD	
        WINDSTAR WAGON	
        01/19/2013	 
Crestview Chrysler (#202)	
        CINDY LEE	
        FOURNIER	
        135 SCARTH ST	
        	
        REGINA	
        SK	
        S4R 2Z4	
        3065433175	
        	
        2011	
        HONDA	
        CIVIC CPE	
        05/03/2013	 
Crestview Chrysler (#202)	
        JOSE	
        BUGUE	
        32 Solmar Ave	
        	
        Whitby	
        ON	
        L1R 2Z6	
        9056550982	
        	
        2004	
        CHEVROLET	
        OPTRA	
        06/07/2013	 
Crestview Chrysler (#202)	
        BRETT	
        BENNETT	
        3616 29TH AVE	
        	
        REGINA	
        SK	
        S4S 2P7	
        3065817378	
        	
        2006	
        FORD	
        SUPER DUTY F-350 SRW	
        06/22/2013	 
Crestview Chrysler (#202)	
        CORRINE	
        BUCKLAND	
        7344 Dalgliesh Dr	
        	
        Regina	
        SK	
        S4X 2K8	
        3062055555	
        	
        2011	
        FORD	
        SUPER DUTY F-350 SRW	
        07/07/2013	 
Crestview Chrysler (#202)	
        BRANDON	
        BENNETT	
        18 PALMER CRES	
        	
        EMERALD PARK	
        SK	
        S4L 1A3	
        	
        3067579934	
        2007	
        FORD	
        SUPER DUTY F-350 SRW	
        06/13/2013	 
Crestview Chrysler (#202)	
        	
        	
        618 - 48TH STREET EAST	
        	
        SASKATOON	
        SK	
        S7K 6K4	
        8006671162	
        3062428771	
        2006	
        FORD	
        SUPER DUTY F-350 SRW	
        04/20/2013	 
Crestview Chrysler (#202)	
        CAL	
        HANIAK	
        230 BROADWAY AVE	
        	
        REGINA	
        SK	
        S4N 1B3	
        3065307726	
        	
        1999	
        GMC	
        NEW SIERRA 2500	
        03/20/2013	 
Crestview Chrysler (#202)	
        CAL	
        HANIAK	
        230 BROADWAY AVE	
        	
        REGINA	
        SK	
        S4N 1B3	
        3065307726	
        	
        1998	
        CHEVROLET	
        C/K 1500	
        03/12/2013	 
Crestview Chrysler (#202)	
        David	
        Neurauter	
        325-150 Pawlychenko	
        	
        Saskatoon	
        ON	
        S7V 0B4	
        3062414679	
        	
        2009	
        ACURA	
        CSX	
        04/15/2013	 
Crestview Chrysler (#202)	
        TRACEY	
        LAURENCE	
        BOX 197	
        	
        LESTOCK	
        SK	
        S0A 2G0	
        3067955021	
        	
        2009	
        CHEVR	
        SILVE	
        01/01/2013	 
Crestview Chrysler (#202)	
        RON	
        GEROCK	
        BOX 116	
        	
        SOUTHEY	
        SK	
        S0G 4P0	
        3067264343	
        3065396463	
        1997	
        SATURN	
        SC 2DR	
        02/25/2013	 
Crestview Chrysler (#202)	
        CAL	
        HANIAK	
        230 BROADWAY AVE	
        	
        REGINA	
        SK	
        S4N 1B3	
        3065307726	
        	
        2006	
        PONTIAC	
        WAVE	
        04/06/2013	 
Crestview Chrysler (#202)	
        LYNDON	
        RUNGE	
        99 PLANT CRES	
        	
        REGINA	
        SK	
        S4N 5C2	
        3065917821	
        3063458074	
        2011	
        SUBARU	
        IMPREZA WAGON WRX	
        01/28/2013	 
Crestview Chrysler (#202)	
        	
        	
        601 ALBERT ST	
        	
        REGINA	
        SK	
        S4R 2P4	
        3065255411	
        	
        2012	
        CHRYS	
        300	
        02/08/2013	 
Crestview Chrysler (#202)	
        	
        	
        601 ALBERT ST	
        	
        REGINA	
        SK	
        S4R 2P4	
        3065255411	
        	
        2012	
        CHRYS	
        300	
        02/08/2013	 
Crestview Chrysler (#202)	
        	
        	
        601 ALBERT ST	
        	
        REGINA	
        SK	
        S4R 2P4	
        3065255411	
        	
        2012	
        CHRYS	
        300	
        02/08/2013	 
Crestview Chrysler (#202)	
        	
        	
        601 ALBERT ST	
        	
        REGINA	
        SK	
        S4R 2P4	
        3065255411	
        	
        2012	
        CHRYS	
        300C	
        02/08/2013	 
Crestview Chrysler (#202)	
        	
        	
        601 ALBERT ST	
        	
        REGINA	
        SK	
        S4R 2P4	
        3065255411	
        	
        2012	
        CHRYS	
        200	
        02/07/2013	 
Crestview Chrysler (#202)	
        NASIM	
        RAHIMZADEH	
        2631 E TRUESDALE DR	
        	
        REGINA	
        SK	
        S4V 0W5	
        3065019661	
        	
        2008	
        HONDA	
        CIVIC CPE	
        05/27/2013	 
Crestview Chrysler (#202)	
        	
        	
        601 ALBERT ST	
        	
        REGINA	
        SK	
        S4R 2P4	
        3065255411	
        	
        2012	
        CHRYS	
        TOWN	
        02/07/2013	 
Crestview Chrysler (#202)	
        ANITA	
        PERRAULT	
        #307 34 NOLLET AVE	
        	
        REGINA	
        SK	
        S4T 7P9	
        3065850860	
        	
        2008	
        MINI	
        COOPER CONVERTIBLE	
        01/14/2013	 
Crestview Chrysler (#202)	
        	
        	
        3023 REVES RD	
        	
        REGINA	
        SK	
        S4V 2C7	
        3067893434	
        	
        2002	
        AUDI	
        ALLROAD	
        06/14/2013	 
Crestview Chrysler (#202)	
        QUINTON	
        BAILEY	
        box 242	
        	
        pangman	
        SK	
        S0C 2C0	
        3068614834	
        	
        2004	
        VOLKSWAGEN	
        JETTA SEDAN	
        03/21/2013	 
Crestview Chrysler (#202)	
        	
        LING WANG FARMS LTD	
        PO BOX 111	
        	
        KAYVILLE	
        SK	
        S0H 2C0	
        3066407758	
        	
        2008	
        FORD	
        SUPER DUTY F-350 SRW	
        06/08/2013	 
Crestview Chrysler (#202)	
        TANNER	
        VLIELANDER	
        422 BROOKS RD	
        	
        ESTEVAN	
        SK	
        S4A 2P1	
        3064219853	
        	
        2011	
        FORD	
        SUPER DUTY F-350 SRW	
        03/30/2013	 
Crestview Chrysler (#202)	
        	
        	
        208 CHEADLE ST W	
        	
        SWIFT CURRENT	
        SK	
        S9H 0B5	
        3067739301	
        8884608933	
        2003	
        MONAC	
        MEDAL	
        05/01/2013	 
Crestview Chrysler (#202)	
        DONALD	
        NICKEL	
        3434 3RD AVE	
        	
        REGINA	
        SK	
        S4T 0E2	
        3065294142	
        	
        2008	
        SUBARU	
        LEGACY (NY/NJ)	
        04/22/2013	 
Crestview Chrysler (#202)	
        CAL	
        HANIAK	
        230 BROADWAY AVE	
        	
        REGINA	
        SK	
        S4N 1B3	
        3065307726	
        	
        2001	
        SATURN	
        SC 3DR	
        05/26/2013	 
Crestview Chrysler (#202)	
        CAL	
        HANIAK	
        230 BROADWAY AVE	
        	
        REGINA	
        SK	
        S4N 1B3	
        3065307726	
        	
        1999	
        FORD	
        WINDSTAR WAGON	
        01/19/2013	 
Crestview Chrysler (#202)	
        PARKER	
        GUSWAY	
        256 N HECTOR CRES	
        	
        REGINA	
        SK	
        S4Y 1C3	
        3067751376	
        3067898322	
        2013	
        VOLKSWAGEN	
        GTI	
        11/16/2013	 
Crestview Chrysler (#202)	
        AUTO HAUS	
        VOLKSWAGEN	
        660 PEMBINA HIGHWAY	
        	
        WINNIPEG	
        MB	
        R3M 2M5	
        2042847520	
        	
        2013	
        AUDI	
        S4	
        03/11/2013	 
