Dealership Name    FirstName	LastName    Address	Apartment	City	State	Zip	 HomePhone	BusinessPhone	 Year	Make  Model   Purchase Date Trade In Value
Williamson Chrysler (#122)	CHRISTOPHER	ALCOBER	26 BAINHART CRES.	SCARBOROUGH	ON	M1H 2R3			2013	KIA	OPTIMA	01/30/2014 12:00:00 AM	 
Williamson Chrysler (#122)	ALEXANDRA	TAFTS	219 GLENVIEW AVE	TORONTO	ON	M4R 1R4			2012	CHEVROLET	CRUZE	08/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CLAIRE	ANDERSON	101 ADELAIDE ST S	LINDSAY	ON	K9V 3K3	7058792889		2013	FORD	EDGE	08/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SHEILA	ANDREWS	3 TURNER DRIVE	UXBRIDGE	ON	L9P 1V4	9058527220	4163645959	2013	FORD	ESCAPE	11/20/2013 12:00:00 AM	 
Williamson Chrysler (#122)			C2360 BROCK STREET	MANILLA	ON	K0M 2J0	7054388858	0000000000	2008	FORD	FOCUS	11/20/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MATTHEW	BATTEN	2440 MA BROWN'S ROAD	PORT PERRY	ON	L9L 1B4			2013	FORD	EXPLORER	12/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MARK	BISHOP	217 MAIN STREETAPT 1	NEWMARKET	ON	L3Y 3Y9	6479659040		2011	FORD	FIESTA	12/18/2013 12:00:00 AM	 
Williamson Chrysler (#122)	BRETT	CATHERWOOD	53 BARTON LANE	UXBRIDGE	ON	L9P 1V3	9058527514		2011	CHEVROLET	CRUZE	08/26/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CHANDELLE	BREDEWOLD	658 CARTIER AVE	OSHAWA	ON	L1J 2E2			2013	HYUNDAI	ELANTRA	12/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CHERYL	WILTON	36 DOBLE STREET	SUNDERLAND	ON	L0C 1H0	2898008958		2008	KIA	RIO	05/29/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Christine	Kaschuba	42 Northgrove Cres.	Whitby	ON	L1M 2M9	9054250065		2010	CHEVROLET	TRAVERSE	08/07/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Nicole	Colucci	8 Bolster Lane	Uxbridge	ON	L9P 2A3	9058622815		2010	CHEVROLET	CAMARO	08/30/2012 12:00:00 AM	 
Williamson Chrysler (#122)	CHRISTOPHER	PORTER	6 ISLAND LAKE DRIVE	STOUFFVILLE	ON	L4A 7X4	9056405555		2009	CHEVROLET	COBALT	08/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)			393 YONGE STREET	BARRIE	ON	L4N 4C9			2011	FORD	EXPLORER	06/07/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CONCETTA	CONNOLLY	57 ROSENA LANE	UXBRIDGE	ON	L9P 1X7	9058624067		2010	CHEVROLET	MALIBU	10/10/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CORBIN	HUTTON	71 STEELE PARK PVT	OTTAWA	ON	K1J 0J2			2009	JAGUAR	XF	08/14/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SALIM	DAMJI	88 HASKELL AVE	AJAX	ON	L1T 0E4	4168762283		2011	KIA	SORENTO	02/08/2014 12:00:00 AM	 
Williamson Chrysler (#122)	DIANNE	HOOKER	285 PORTVIEW RD	PORT PERRY	ON	L9L 1B4	9059852276		2013	BUICK	ENCLAVE	08/14/2013 12:00:00 AM	 
Williamson Chrysler (#122)	James	Doan	3738 Hwy 35	Cameron	ON	K0M 1G0	7053591191		2003	VOLKSWAGEN	JETTA	01/04/2014 12:00:00 AM	 
Williamson Chrysler (#122)	DONALD	KENNEDY	155 KING STREET W	UXBRIDGE	ON	L9P 1B4	9058622459		2007	FORD	FREESTAR	06/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Elizabeth	Aschwanden	13120 Durham Road 39	Zephyr	ON	L0E 1T0			2011	HONDA	CIVIC	01/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MARK	ESDALE	1715 SCUGOG LINE 12	SEAGRAVE	ONT	L0C 1G0	9059854144		2011	CADILLAC	ESCALADE	10/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	EDWARD	GREIG	221 ORMOND DRIVE UNIT 10	OSHAWA	ON	L1G 6T7	9054323920		2012	FORD	FUSION	12/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Gunther	Kaschuba	2103 Amebury Cres.	Burlington	ON	L7P 1Z7			2006	PONTIAC	TORRENT	08/03/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Harold	Millar	90 Third Ave. S	Uxbridge	ON	L9P 1K6	9058529509		2008	FORD	RANGER	04/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)	DIANE	ZORN	343 LORETTA CRES.	STOUFFVILLE	ON	L4A 6K8	9056422370		2013	FORD	FOCUS	08/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JANET	WORSLEY	10697 DURHAM ROAD 1	Uxbridge	ON	L9P 1R2	9058525430		2011	FORD	EDGE	03/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	JOHN	MILLER	53 BELL STREET	Uxbridge	ON	L9P 1L1	9058526244		2008	CHEVROLET	UPLANDER	11/28/2012 12:00:00 AM	 
Williamson Chrysler (#122)	JOHN	BASTMEYER	42 MARIETTA STREET	Uxbridge	ON	L9P 1J5	9058622754		2009	CHEVROLET	EQUINOX	12/13/2012 12:00:00 AM	 
Williamson Chrysler (#122)	CHRISTOPHER	JOHNSTON	90 REACH STREET	UXBRIDGE	ON	L9P 1L2	9058527524	9058523309	2009	LINCOLN	MKS	12/13/2012 12:00:00 AM	 
Williamson Chrysler (#122)	CHRIS	JONES	46 ANNIE CRES	AJAX	ON	L1T 3X5	9056196831		2013	FORD	FLEX	12/13/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Jozsef	Kazinczy	35 Lamont Avenue	Scarborough	ON	M1S 1A8	4162986191		2007	PONTIAC	SOLSTICE	09/14/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Judith	Freeman	59 Cemetery Road	Uxbridge	ON	L9P 1R1			2006	CADILLAC	CTS	02/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Karl	Rassinger	91 Castille Cres.	Keswick	ON	L4P 3L2	9054768086		2010	CHEVROLET	CAMARO	01/19/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KAREN	FROMM	69 OAKSIDE DRIVE	Uxbridge	ON	L9P 2A6	9058520223		2011	CHEVROLET	CRUZE	03/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KEITH	LAYCOCK	94 FERNCROFT DRIVE	KESWICK	ON	L4P 4G7	9054760255		2011	CHEVROLET	CAMARO	06/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CATHERINE	MUNOZ	147 PADFIELD DR	BOWMANVILLE	ON	L1C 5H6	9054334647		2011	CHEVROLET	EQUINOX	07/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LAURA	LORENTSEN	100 MUNRO CRES.	Uxbridge	ON	L9P 1L6	9058522586		2009	FORD	FUSION	03/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LISA	KUHNE	83 TORONTO STREET	UXBRIDGE	ON	L9P 1H1	9058524954		2008	VOLKSWAGEN	NEW BEETLE	06/01/2013 12:00:00 AM	 
Williamson Chrysler (#122)	LYNDSEY	MACLEAN	28 TOLL ROAD	Holland Landing	ON	L9N 1G6	9052351645		2011	FORD	EDGE	04/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MARGARET	THOMAS	10458 COUNTY ROAD 503 PBOX 9	Gooderham	ON	K0M 1R0	7058543258	7054470129	2008	FORD	RANGER	04/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)	CAROLINE	MATTHEW	14399 CONCESSION 6 N	UDORA	ON	L0C 1L0	7052288382		2010	CHEVROLET	AVALANCHE	01/14/2014 12:00:00 AM	 
Williamson Chrysler (#122)	CLIFFORD	MAYNES	4 KNOX ST	PETERBOROUGH	ON	K9H 2A8	7057453521		2012	HYUNDAI	TUCSON	01/04/2014 12:00:00 AM	 
Williamson Chrysler (#122)	Michelle	Fisher	3 Oak Street	Hagersville	ON	N0A 1H0			2009	CHEVROLET	MALIBU	01/12/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ABBEY	MORGAN	20 FREDERICK AVENUE	BOWMANVILLE	ON	L1C 2B9		5555555555	2010	TOYOTA	VENZA	01/21/2014 12:00:00 AM	 
Williamson Chrysler (#122)	MURRAY	BACON	750 CRAGG ROAD	UXBRIDGE	ON	L9P 1R3	9058525054		2010	VOLKSWAGEN	JETTA	05/08/2013 12:00:00 AM	 
Williamson Chrysler (#122)	NANCY	NICHOLSON	3560 WESTNEY ROAD	GREENWOOD	ON	L0H 1H0	9056836327		2009	CHEVROLET	EQUINOX	07/11/2013 12:00:00 AM	 
Williamson Chrysler (#122)	VAN	NGUYEN	17 ALDWINCKLE HTS	NORTH YORK	ON	M3J 3S7			2006	INFINITI	G35	01/18/2014 12:00:00 AM	 
Williamson Chrysler (#122)	Pardeep	Gill	3751 Bayswater Cres	Mississauga	ON	L4T 2G6	9054051819		2009	GMC	ACADIA	09/24/2012 12:00:00 AM	 
Williamson Chrysler (#122)	PATRICIA	GAUDET	7 POTTS LANE	Caesarea	ON	L0B 1E0	9059861390		2010	HYUNDAI	ELANTRA	02/20/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PAUL	JANSEN	684 ALLANBROOK STREET	LONDON	ON	N6J 3B4	5196902975		2007	TOYOTA	FJ CRUISER	04/15/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PHANESSA	LACASSE	159 GARDEN AVE	Keswick	ON	L4P 2L2	9059553790		2011	CHEVROLET	CRUZE	09/25/2012 12:00:00 AM	 
Williamson Chrysler (#122)			BOX 336	GORMLEY	ON	L0H 1G0		9056422067	2005	HYUNDAI	TUCSON	08/19/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MICHAEL	RICHARDSON	65 WEST STREET NORTHAPT 210	ORILLIA	ON	L3V 5C1	7052590480		2006	KIA	SPECTRA	01/25/2014 12:00:00 AM	 
Williamson Chrysler (#122)	Robert	Scharien	9430 Concession Road1 RR2	Uxbridge	ON	L9P 1R2	4168063003		2003	NISSAN	XTERRA	10/27/2012 12:00:00 AM	 
Williamson Chrysler (#122)	ROBERT	HENDERSON	6 APPLE ORCHARD PATH	THORNHILL	ON	L3T 3B6	9058816001		2013	FORD	MUSTANG	08/13/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Ruth	Jenkins	7094 Danton Promemade	Mississauga	ON	L5N 5P8	9058243781		2003	PONTIAC	MONTANA	09/07/2012 12:00:00 AM	 
Williamson Chrysler (#122)	SARAH	CHIGNALL	197 EAST STREET	UXBRIDGE	ON	L9P 1L2	9058520225		2011	FORD	ESCAPE	05/28/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SARAH	QUINNELL	17 CEMETERY LANE	STOUFFVILLE	ON	L4A 6B2	9056424431		2010	CHEVROLET	MALIBU	09/05/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SASKIA	MCCAUL	322 MAIN ST N	Uxbridge	ON	L9P 1R6	9058624047		2011	KIA	FORTE	04/06/2013 12:00:00 AM	 
Williamson Chrysler (#122)	MARCEL	SCHAEFER	4900 OLD BROCK RD	CLAREMONT	ONT	L1Y 1A2	9056496257	4168033780	2012	FORD	EXPLORER	11/27/2013 12:00:00 AM	 
Williamson Chrysler (#122)	SHEENA-KAYE	HOGAN	107 SOUTHVIEW COURT	WOODSTOCK	ON	N4S 9A5	5194045002		2010	HONDA	RIDGELINE	08/24/2013 12:00:00 AM	 
Williamson Chrysler (#122)	PATRICIA	SMITH	7 INLET COURT	SUTTON WEST	ON	L0E 1R0	9057223178		2010	HONDA	CR-V	12/04/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Susan	Stuart	2069 Nash Road	Bowmanville	ON	L1C 3K4	9056979140		2003	CHEVROLET	IMPALA	07/10/2012 12:00:00 AM	 
Williamson Chrysler (#122)	Timothy	MacEwen	300 Webb Road	Goodwood	ON	L0C 1A0			2003	CHEVROLET	CORVETTE	09/22/2012 12:00:00 AM	 
Williamson Chrysler (#122)	JOHN	VERHOOG	64 BASCOM STREET	UXBRIDGE	ON	L9P 1J2			1998	MAZDA	PROTEGE	09/22/2012 12:00:00 AM	 
Williamson Chrysler (#122)	JUDY	VIALE	712 LUBLIN AVE	PICKERING	ON	L1W 3W6			2010	CHEVROLET	MALIBU	09/22/2012 12:00:00 AM	 
Williamson Chrysler (#122)			259 Toronto Street S.	Uxbridge	ON	L9P 1S3	9058523357	9058523331	2013	VOLKSWAGEN	CC	10/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	Ron	Winter	70 Bolton Dr	Uxbridge	ON	L9P 1W5	9058526940		2002	HONDA	ODYSSEY	10/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	KATHRYN	WOOD	4699 BROCK ROAD	UXBRIDGE	ON	L9P 1R4			2000	HONDA	ODYSSEY	12/23/2013 12:00:00 AM	 
Williamson Chrysler (#122)	NOEL	YOUNG	34 KIMBOLTON COURT	SCARBOROUGH	ON	M1C 3G2		5555555555	2009	HONDA	CIVIC	10/29/2013 12:00:00 AM	 
Williamson Chrysler (#122)	ZABIHULLAH	YUSUFZAY	41 KEARNEY STREET	GUELPH	ON	N1E 7B9	4164333790		2006	HONDA	ODYSSEY	11/09/2013 12:00:00 AM	 
Williamson Chrysler (#122)	BENJAMIN	O'LEARY	19 CHESTER CRES	GEORGETOWN	ON	L7G5W5	9057035366	4164073311	2009	TOYOTA	TACOMA	06/01/2013	 
Williamson Chrysler (#122)	DEBBORAH	MULLER	51 FREEMAN AVE	GUELPH	ON	N1H4S9	5198210667	5198223682	2010	LEXUS	RX 350	05/02/2013	 
Williamson Chrysler (#122)	BRIAN	RANDALL	469 GEDDES ST SS4	ELORA	ON	N0B1S0	5198468311		1995	FORD	F-150	04/24/2013	 
Williamson Chrysler (#122)	CAROLE	GETHKE	5104 RD 164	BORNHOLM	ON	N0K1A0	5193472465	5192767254	2009	GMC	ENVOY	04/29/2013	 
Williamson Chrysler (#122)	DAVID	WOODCOCK	65 MONT ST	GUELPH	ON	N1H2A5		4168826520	2007	MITSUBISHI	ECLIPSE	05/03/2013	 
Williamson Chrysler (#122)	LAURA	MCLAREN	55 FLAHERTY DR	GUELPH	ON	N1H8K6	5198222681		2006	HYUNDAI	SANTA FE	05/06/2013	 
Williamson Chrysler (#122)	RICHARD	HOLLAND	127 EVELYN ST	BRANTFORD	ON	N3R3H4	5197536511		2007	MAZDA	MX-5 MIATA	05/13/2013	 
Williamson Chrysler (#122)	J DAVIDSON	WOOD	222 HUNT CLUB DRIVE	LONDON	ON	N6H3Z1	5196571083	5198410687	2011	AUDI	Q7	04/15/2013	 
Williamson Chrysler (#122)	JASON	YOUNG	11 MATTHIAS CRES	MARYHILL	ON	N0B2B0	5196483211		2009	GMC	SIERRA 1500	04/15/2013	 
Williamson Chrysler (#122)	LAURA	HANVEY	9 APPLETON DRIVE	ORANGEVILLE	ON	L9W5C3	5199413079		2008	PONTIAC	G5	03/15/2013	 
Williamson Chrysler (#122)	ROLAND	PAUL	113 MARKWOOD DR	KITCHENER	ON	N2M2H3	5195788127		2006	GMC	SIERRA 1500	03/22/2013	 
Williamson Chrysler (#122)	RACHEAL	MATLASHEWSKI	102 MAY ST	ROCKWOOD	ON	N0B2K0			2010	MAZDA	MAZDA3	03/18/2013	 
Williamson Chrysler (#122)	SHELDON	MAYERS	511 VICTORIA RD N	GUELPH	ON	N1E0G5	5194001465		2010	GMC	CANYON	04/04/2013	 
Williamson Chrysler (#122)	NICHOLAS	JURICH	10 RICHMOND AVE	ST CATHERINES	ON	L2R3W4			2002	HONDA	CR-V	03/06/2014	 
Williamson Chrysler (#122)	ANDREW	GOETZ	80 CEDAR ST	GUELPH	ON	N1G1C5	5198226338	2269790828	2010	MAZDA	MAZDA3	03/12/2014	 
Williamson Chrysler (#122)	ANNE	HANNA	733 WOODHILL DRIVE	GUELPH	ON	N1M3M8	5198434309		2008	TOYOTA	COROLLA	03/05/2013	 
Williamson Chrysler (#122)	ALEXANDER	BUTLER	121 THE COUNTRY WAY	KITCHENER	ON	N2E2K3	5194042114		2006	FORD	F-150	01/19/2013	 
Williamson Chrysler (#122)	BERNICE	BUNT	208-23 WOODLAWN RD E	GUELPH	ON	N1H7G6	5197672284	2269710258	2009	HYUNDAI	SANTA FE	02/02/2013	 
Williamson Chrysler (#122)	JILL	DANIELS	24 DON ROSE BLVD	MOUNT ALBERT	ON	L0G1M0			2009	CHEVROLET	TRAVERSE	12/27/2012	 
Williamson Chrysler (#122)	AKEEL	JABAR	6-175 SIEBERT AVE	KITCHENER	ON	N2C2M1			2004	MAZDA	MAZDA3	12/28/2012	 
Williamson Chrysler (#122)	JACOB	PRONK	801-55 YARMOUTH ST	GUELPH	ON	N1H7R4	5198249664		2006	SATURN	ION	01/04/2013	 
Williamson Chrysler (#122)	LINDA	BLANDFORD	47 40 IMPERIAL RD N	GUELPH	ON	N1H8B4	5198247482		2010	FORD	EDGE	11/19/2012	 
Williamson Chrysler (#122)	DEAN	RICHARDS	22 TROY STREET	KITCHENER	ON	N2H1L8	5195038933	5198228950	2000	HONDA	CIVIC	11/28/2012	 
Williamson Chrysler (#122)	JULIO	ALDANA MENJIVAR	71 RHONDA RD	GUELPH	ON	N1H6H3	5193629689		2009	VOLKSWAGEN	TIGUAN	01/20/2014	 
Williamson Chrysler (#122)	CARRYN	HUBBERT	224 WELLINGTON ST	BRANTFORD	ON	N3S3Z4	5197541517	9056283344	2009	TOYOTA	VENZA	10/26/2012	 
Williamson Chrysler (#122)	MARIE	MIKOLICH	24 GREGG CT	KITCHENER	ON	N2A4B9	5197484280	5195914280	2010	NISSAN	FRONTIER	10/30/2012	 
Williamson Chrysler (#122)	TOM	DOERNER	32 HUNTINGDALE PLACE	KITCHENER	ON	N2A3K6	5198938822		2009	MERCEDES-BENZ	CLS-CLASS	11/01/2012	 
Williamson Chrysler (#122)	ADAM	WOODS	539 2ND AVE E	OWEN SOUND	ON	N4K2G5	5193764119		2011	CHEVROLET	CAMARO	11/10/2012	 
Williamson Chrysler (#122)	MICHAEL	HRYN	6 PROSPECT AVE	GUELPH	ON	N1E4W6	5198309852	5198272918	2012	AUDI	A4	01/30/2014	 
Williamson Chrysler (#122)	ALISON	PLECKE	145A ARTHUR ST N	GUELPH	ON	N1E4V4	5198032890	5198032890	2009	NISSAN	CUBE	09/20/2012	 
Williamson Chrysler (#122)	MICHELLE	BOONSTRA	97 PEPPERWOOD CRES	KITCHENER	ON	N2A2R4	5197480018	5197805899	2004	SUBARU	OUTBACK	09/18/2012	 
Williamson Chrysler (#122)	AMANDA	BIENIA	6 DOUGLAS CRES	HILLSBURGH	ON	N0B1Z0	5198290223	5198290223	2010	TOYOTA	COROLLA	10/09/2012	 
Williamson Chrysler (#122)	ANDRE	PEDAN	2 QUEBEC STREET	GUELPH	ON	N1G2T2	5194006173		2005	NISSAN	MURANO	10/11/2012	 
Williamson Chrysler (#122)	LORENA	ZORYCHTA	20 50 VALLEYVIEW RD	KITCHENER		N2E1L6	2269881884		2008	CHEVROLET	COBALT	08/22/2012	 
Williamson Chrysler (#122)	LAURIE	LAUZON	7 DELAWARE AVE UN 4	GUELPH	ON	N1E3V3	5192655190		2009	TOYOTA	COROLLA	09/06/2012	 
Williamson Chrysler (#122)	BRADLEY	HOLLERAN	344 HUTSON LK RD	GRIFFITH RR3	ON	K0J2R0	6133331902		2001	GMC	YUKON XL	09/07/2012	 
Williamson Chrysler (#122)	NEIL	GILES	6303 FIFTH LINE6303 5TH LINE	FERGUS RR4	ON	N1M2W5			2000	VOLKSWAGEN	JETTA	09/13/2012	 
Williamson Chrysler (#122)	MICHAEL	FORDHAM	85 PHEASANT RUN DR	GUELPH	ON	N1C1E4	5198228244	4168033842	2005	GMC	CANYON	07/21/2012	 
Williamson Chrysler (#122)	TAWANA	H	304 33 INVERNESS DR	GUELPH	ON	N1E3M1	5192650116		2007	KIA	SPECTRA	07/17/2012	 
Williamson Chrysler (#122)	JOSHUA	FLETCHER	79 MARR DRIVE	ELORA	ON	N0B1S0	5198461861		2009	NISSAN	ALTIMA	07/19/2012	 
Williamson Chrysler (#122)	CARMEN	BOGDAN	4 FALCON CIRCLE	GUELPH	ON	N1L1H4			2012	SUBARU	LEGACY	07/17/2012	 
Williamson Chrysler (#122)	SHAWN	KLAGES	056404 C12 TP CHATS	DESBORO R2	ON	N0H1K0	5193636367	5193762228	2011	NISSAN	VERSA	07/17/2012	 
Williamson Chrysler (#122)	SUFYAN	AL-NUAIMI	313-266 KINGSWOOD DR	KITCHENER	ON	N2E2K2	2269290975		2002	HONDA	CIVIC	07/20/2012	 
Williamson Chrysler (#122)	BRIAN	FAVERO	43 SHERWOOD DRIVE	GUELPH	ON	N1E6E6	5197636131	5194650271	2007	LEXUS	ES 350	07/27/2012	 
Williamson Chrysler (#122)	MARJORIE	SMITH	16 GOLDEN POND ROAD	GUELPH	ON	N1H6H9	5198292315		2008	CHEVROLET	EQUINOX	07/28/2012	 
Williamson Chrysler (#122)	MICHELLE	MCINERNEY	17 DARLING CRES.	GUELPH	ON	N1L1P9	5198210447		2010	MAZDA	TRIBUTE	07/30/2012	 
Williamson Chrysler (#122)	KERRY LEE	HUNT-ALCANTARA	3 LISA LANE	GUELPH	ON	N1H7H7	5197605938		2011	FORD	FUSION	02/04/2014	 
Williamson Chrysler (#122)	KIMBERLEY	GLENDENNING	124 SILK DR	SHELBURNE	ON	L0N1S1	5192175799		2007	PONTIAC	G5	08/02/2012	 
Williamson Chrysler (#122)	AHMED	OMUR	14 HUGO CRES	KITCHENER	ON	N2M3Z2	5197495617	5197211357	2000	MAZDA	PROTEGE	07/31/2012	 
Williamson Chrysler (#122)	BAHAAULDEEN	ABBAS	108-2111 ROCHE CRT	MISSISSAUGA	ON	L5K1T4	5195850975		2004	NISSAN	QUEST	12/18/2012	 
Williamson Chrysler (#122)	JOHN	KOENJER	811 KENNEDY RD	KEMPTVILLE R3	ON	K0G1J0	6138807500		2008	FORD	MUSTANG	04/18/2012	 
Williamson Chrysler (#122)	BRADLEY	CAMPBELL	41 OLDFIELD DR	GUELPH	ON		2269796892		2009	KIA	RIO	02/05/2014	 
Williamson Chrysler (#122)	JEFFERY	ZELL	9720 WELLINGTON ROAD #22	ERIN	ON	N0B1T0	5198559565	5193625780	2011	HYUNDAI	SONATA	06/29/2012	 
Williamson Chrysler (#122)	TOMAS	MARTE APULINARIO	116 MEIGHEN WAY	MILTON	ON	L9T6V6			2008	BMW	3 SERIES	06/29/2012	 
Williamson Chrysler (#122)	FRANCIS	VALERIOTE	19 WOODYCREST DR UN-E	GUELPH	ON	N1E3A8	8370079	8372100	2011	AUDI	A3	07/06/2012	 
Williamson Chrysler (#122)	PETER	MOREAU	46 OLDE TOWN ROAD	BRAMPTON	ON	L6X4T8	9054556758		2009	FORD	F-150	07/07/2012	 
Williamson Chrysler (#122)	MATHEW	NEWBY	101-39 GOODWIN DRIVE	GUELPH	ON	N1L0E5	5195468264	5198379690	2010	CHEVROLET	TRAVERSE	07/05/2012	 
Williamson Chrysler (#122)	JAMES	XUEREB	69 CLAIRFIELDS DR. E	GUELPH	ON	N1L1L9	5197635088	5198291717	2011	CADILLAC	ESCALADE	07/05/2012	 
Williamson Chrysler (#122)	STEWART	GILES	30 YORK ST	ELORA	ON	N0B1S0	5198465592	5198366177	2003	PONTIAC	VIBE	07/05/2012	 
Williamson Chrysler (#122)	PARVIZ	SHAHZADEN	30 ROBERTSON CRES	KITCHENER	ON	N2R1E3	5198969144		2003	HYUNDAI	ELANTRA	06/07/2012	 
Williamson Chrysler (#122)	STEVEN	WALL	164 GENERAL DRIVE	KITCHENER	ON	N2K3S6	5195787042		2005	VOLKSWAGEN	GOLF	05/28/2012	 
Williamson Chrysler (#122)	LORAINNE	RENTON	257 GEORGE ST PO BOX 659	ARTHUR	ON	N0G1A0	5198486459	5198486459	2007	NISSAN	FRONTIER	06/04/2012	 
Williamson Chrysler (#122)		1690428 ONT INC	141 BLANDFORD ST	P.O.BOX 398 INNERK	ON	N0J1M0	5198796928	5194699361	2006	AUDI	A4	04/12/2012	 
Williamson Chrysler (#122)		LEE	222 CENTENNIAL FOREST DR	MILTON	ON	L9T5W9	9058761037		2003	TOYOTA	ECHO	04/17/2012	 
Williamson Chrysler (#122)	DONALD	WRIGHT	L5 CON 8 RR5	GUELPH	ON	N1H6J2	5198368499		2010	HYUNDAI	SANTA FE	04/24/2012	 
Williamson Chrysler (#122)	DONNA	GRANDY	1075 DOON VILLAGE RD	KITCHENER	ON	N2P1A6			2003	PONTIAC	VIBE	04/26/2012	 
Williamson Chrysler (#122)	THI LE HONG NHUNG	BUI	8-539 WILLOW RD	GUELPH	ON	N1H7G3	5192651329		2007	TOYOTA	CAMRY	05/10/2012	 
Williamson Chrysler (#122)	LENROY	HENRY	131 WYNDHAM ST UNIT 306	GUELPH	ON	N1H4E9	5194005895		2007	HYUNDAI	ACCENT	05/11/2012	 
Williamson Chrysler (#122)	WILLIAM	HINBEST	21 SIMPSON AVE	BOWMANVILLE	ON	L1C3M5	6477474486	6477474486	2009	SATURN	OUTLOOK	05/03/2012	 
Williamson Chrysler (#122)	GREGORY	GREEN	37-414 STONE RD	GUELPH	ON	N1G3E1			2000	PONTIAC	GRAND PRIX	03/14/2012	 
Williamson Chrysler (#122)	JENNA-LYNN	YOUNG	145 EGREMONT ST S	MOUNT FOREST	ON	N0G2L2	5193234818	5193131317	2006	CHEVROLET	COBALT	03/17/2012	 
Williamson Chrysler (#122)	ANGEL	CASTANEDA	49 RHONDA RD UNIT 112	GUELPH	ON	N1H7A4	5198241567	9058459430	2008	CHEVROLET	MALIBU	03/21/2012	 
Williamson Chrysler (#122)	DANNY	CASE	3 CUMMINGS COURT	GUELPH	ON	N1L1P1	5198371389	5198212763	2007	SUZUKI	GRAND VITARA	03/28/2012	 
Williamson Chrysler (#122)	BRADIN	EASTERBROOK	505A-24 MIDLAND DRIVE	KITCHENER	ON	N2A2A8			1995	BMW	3 SERIES	04/11/2013	 
Williamson Chrysler (#122)	CLAUDIO	ROSSI	452 MOWAT ST E	LISTOWEL	ON	N4W0A4	5194185716		2007	TOYOTA	YARIS	02/18/2012	 
Williamson Chrysler (#122)	BRIAN	GRAVES	154 JEFFREY AVE	ACTON	ON	L7J1V7			2002	FORD	RANGER	02/15/2012	 
Williamson Chrysler (#122)	GEORGE	ONYSKOW	3 CASTLEGATE PLACE	ISLINGTON	ON	M9B2N9	4162335543		2008	INFINITI	EX35	12/19/2013	 
Williamson Chrysler (#122)	SUSAN	MIEHM	57 CHELTONWOOD AVE	GUELPH	ON	N1E4E4	5198213837	4163269046	2008	ACURA	TSX	03/03/2012	 
Williamson Chrysler (#122)	EVAN	CHRISTENSEN	209 WESTHOLLOW CRT	WATERLOO	ON	N2T3A1	5199944017	5192099317	2008	CHEVROLET	COBALT	02/24/2012	 
Williamson Chrysler (#122)		SPL TRUCKING LIMITED	450 SIENNA CRES	KITCHENER	ON	N2R1T9	5192080869		2005	FORD	F-150	02/28/2012	 
Williamson Chrysler (#122)	CHRISTOPHER	BENTHAM	204A HESPELER RD AP302	CAMBRIDGE	ON	N1R5Z8		2267476995	2004	TOYOTA	ECHO	02/23/2012	 
Williamson Chrysler (#122)	SUSAN	FISHER	302-30 BRANT AVE	GUELPH	ON	N1E1E7	5198034039	5198372500	2008	CHEVROLET	AVEO	03/12/2012	 
Williamson Chrysler (#122)	MICHELLE	TURNER	6303 5TH LINE	FERGUS	ON	N1M2W5	5198468928	5198244772	2000	VOLKSWAGEN	JETTA	01/11/2012	 
Williamson Chrysler (#122)	MARK	PLOMP	7383 SDRD 10 RR2	ARISS	ON	N0B1B0	5192243726		2005	GMC	ENVOY	01/13/2012	 
Williamson Chrysler (#122)	DOUGLAS	FREURE	137 PARK AVE	CAMBRIDGE	ON	N1S2S5	5196219422		2004	FORD	FOCUS	01/12/2012	 
Williamson Chrysler (#122)	SEAN	BRUDER	7218 SIDEROAD 14	ARISS	ON	N0B1B0	5198208904	5198260550	1998	LAND ROVER	DISCOVERY	01/18/2012	 
Williamson Chrysler (#122)	JAMES	PRIOR-GLEN	313 150 BAGOT ST	GUELPH	ON	N1H5T9	5192652376	5199798685	2005	CHEVROLET	EQUINOX	01/19/2012	 
Williamson Chrysler (#122)	PEER	SEMMA	9125 WELLLINGTON RD 50	RR #2 ACTON	ON	L7J2L8	5198535270		1997	PLYMOUTH	BREEZE	01/24/2012	 
Williamson Chrysler (#122)	MARIANA	ARDELEAN	27 WESTCHESTER DRIVE	KITCHENER	ON	N2B3T1	5197452724		2010	NISSAN	ROGUE	12/17/2011	 
Williamson Chrysler (#122)	BENEDICT	HAYEK	271 MAUSSER AVE	KITCHENER	ON	N2M3L2	5195042802		2006	CHEVROLET	IMPALA	11/24/2011	 
Williamson Chrysler (#122)	DARYL	AKINS	17 TROY ST	KITCHENER	ON	N2H1L7	5194979716	5198228971	1996	HONDA	CIVIC DEL SOL	11/28/2011	 
Williamson Chrysler (#122)	GARY	BROWN	110 ADLER DRIVE	CAMBRIDGE	ON	N3C4B7	5197800283	5198275495	2007	FORD	F-150	12/15/2011	 
Williamson Chrysler (#122)	JAMES	LESTER	411 BENTINCK ST BOX 1130	CORUNNA	ON	N0N1G0	5198625247	5193321122	2006	VOLVO	XC90	10/15/2011	 
Williamson Chrysler (#122)	RICHARD	MASTERSON	9 REGENT ST	GUELPH	ON	N1E4W3	5198232346	5198244030	2008	FORD	RANGER	10/21/2011	 
Williamson Chrysler (#122)	BRANDY	WOLSTENHOLME	303-43 GOODWIN DRUNIT #303	GUELPH	ON	N1L0E8	9054842441		2010	FORD	EDGE	01/06/2014	 
Williamson Chrysler (#122)	CHRISTOPHER	MARENTETTE	11 MILLWOOD CRT.	GUELPH	ON	N1K1R5	5198378177		2002	KIA	SPORTAGE	10/21/2011	 
Williamson Chrysler (#122)	MARK	CALLA	3974 BURDETTE TERRACE	MISSISSAUGA	ON	L5M0J2	19059974700	9058441939	2010	LEXUS	RX 350	10/29/2011	 
Williamson Chrysler (#122)	JEORGE	POLINAR	29 CHILLICO DR	GUELPH	ON	N1K1Y8	5192399715	5197802538	2002	HONDA	CIVIC	11/08/2011	 
Williamson Chrysler (#122)	TIMOTHY	ZETTEL	35 NIPIGON STREET	KITCHENER	ON	N2B3M5	5197490035		2004	CHEVROLET	IMPALA	11/08/2011	 
Williamson Chrysler (#122)	SIMON	DIETZ	60 ABSALOM ST E	MILDMAY	ON	N0G2J0	5193672417	5198891916	2003	TOYOTA	CAMRY	09/22/2011	 
Williamson Chrysler (#122)	ROBERT	WOOD	19 BURTON RD	GUELPH	ON	N1H8A6	5198229858	5197667840	2005	MAZDA	MAZDA3	09/26/2011	 
Williamson Chrysler (#122)	JOSEPH	VANEXEM	230 COUNTRY CLUB DRIVE	GUELPH	ON	N1E3L2	5198225967	5198232280	2004	FORD	FOCUS	09/24/2011	 
Williamson Chrysler (#122)	STEVEN	METZGER	160 HENRY STREET	PALMERSTON	ON	N0G2P0	5192910761	5198379690	2008	PONTIAC	G6	09/02/2011	 
Williamson Chrysler (#122)	MIRELLA	SCAPIN	173 ALICE ST	GUELPH	ON	N1E3A3			2001	PONTIAC	SUNFIRE	08/12/2011	 
Williamson Chrysler (#122)	MORAG	WHALE	2 BLUE FOREST CRES	GUELPH	ON	N1H6J2	5198232264		2011	TOYOTA	MATRIX	08/23/2011	 
Williamson Chrysler (#122)	WENDY	JOHNSON	5011 WELLINGTON RD 16	BELWOOD	ON	N0B1J0	5198435909	6479214243	2008	PONTIAC	G6	08/22/2011	 
Williamson Chrysler (#122)	WILLIAM	MACTAGGART	25 MARY STREET	GUELPH	ON	N1G2A6	5198292860	5198364633	2011	AUDI	A5	08/20/2011	 
Williamson Chrysler (#122)	DAVID	FREY	6256 RD 506 BOX 194	PLEVNA	ON	K0H2M0	6134790285		2004	HYUNDAI	TIBURON	08/24/2011	 
Williamson Chrysler (#122)	KRISTO	SLAVA	123 WESTECHESTER DR	KITCHENER	ON	N2B3L8	5195783797		2000	HONDA	CIVIC	08/24/2011	 
Williamson Chrysler (#122)	JEFFERY	ZELL	5950 4TH LINE	HILLSBURGH	ON	N0B1Z0	5198559565		2006	FORD	ESCAPE	08/30/2011	 
Williamson Chrysler (#122)	CHRISTINA	SIDER	57-414 STONE RD W	GUELPH	ON	N1G3E1	5192650085	5199934561	2003	PONTIAC	GRAND AM	08/30/2011	 
Williamson Chrysler (#122)	SHERRI-LEE	PRIEBE	68 LEACOCK AVENUE	GUELPH	ON	N1E6R1	5197800252		2001	TOYOTA	CAMRY SOLARA	09/12/2011	 
Williamson Chrysler (#122)	LORI	CLAYFIELD	7 BRYBECK CR	KITCHENER	ON	N2M2C5	5195726683		2009	CHEVROLET	COBALT	08/02/2011	 
Williamson Chrysler (#122)	DEREK	COUTO	32 WATT ST	GUELPH	ON	N1E6W7	5195888497	5196643301	2008	MAZDA	B-SERIES TRUCK	08/06/2011	 
Williamson Chrysler (#122)	MARIE	DOWNEY	111 SHERIDAN ST	GUELPH	ON	N1E3T9	5198247792		2005	NISSAN	MAXIMA	07/05/2011	 
Williamson Chrysler (#122)	PATRICIA	ELLIOTT	5 ST CHARLES ST WEST	MARYHILL	ON	N0B2B0	5196489798		2006	FORD	MUSTANG	07/08/2011	 
Williamson Chrysler (#122)	PATRICK	ANTHONY	66 SCHWEITZER ST	KITCHENER	ON	N2K1B4	5195842758	2263389727	2006	FORD	F-150	07/07/2011	 
Williamson Chrysler (#122)	GLEN	CUNLIFFE	107 351 ERAMOSA RD	GUELPH	ON	N1E2N2	5198215279	5198306370	2002	FORD	EXPLORER	07/09/2011	 
Williamson Chrysler (#122)	THOMAS	MEULENBELT	210 CARROLL ST BX313	ARTHUR	ON	N0G1A0			2004	CHEVROLET	SILVERADO 1500	07/13/2011	 
Williamson Chrysler (#122)	LINDA	MYERS	26 BULLFROG DR	MINILAKES	ON	N1H6H9	5198232378		2007	KIA	RONDO	05/19/2011	 
Williamson Chrysler (#122)	JANET	KENNY	37 PACIFICA PLACEAPT 904	GUELPH	ON	N1G4R5	5198371773		2003	HYUNDAI	ACCENT	05/21/2011	 
Williamson Chrysler (#122)	DAKHIL	FARAJ	104-262 KINGSWOOD DRIVE	KITCHENER	ON	N2E2K2			2003	KIA	RIO	05/30/2011	 
Williamson Chrysler (#122)	JOHN	MONDY	6585 ELLIS RD	CAMBRIDGE R22	ON	N3C2V4	5196582819		2005	TOYOTA	ECHO	11/19/2013	 
Williamson Chrysler (#122)	CORA	SINSTEAD	7513 WELL RD 34 E COMP 22	GUELPH	ON	N1H6H9	5197800675	5197800675	2008	HYUNDAI	ELANTRA	06/10/2011	 
Williamson Chrysler (#122)	PAUL	MARTIN	620 WISSLER RD	WATERLOO	ON	N2K3Z2	5198859856	5195817900	2006	FORD	MUSTANG	06/11/2011	 
Williamson Chrysler (#122)	LINDA	BAILEY	37 GEDDES CR	GUELPH	ON	N1G5K7	5198232363		2007	BMW	3 SERIES	05/12/2011	 
Williamson Chrysler (#122)	DAVID	HARTIG	3 DRUMLIN DR	CAMBRIDGE	ON	N1T1H2			2001	MERCEDES-BENZ	S-CLASS	04/13/2011	 
Williamson Chrysler (#122)	ROBERT	CORNELIUS	627 OSGOODE DR	LONDON	ON	N6E1B8	5196863135	5196683478	2007	MITSUBISHI	ECLIPSE	04/23/2011	 
Williamson Chrysler (#122)	SYLVIE	NOISEUX	59 HASLER CRES	GUELPH	ON	N1L0A2	5194000831		1999	HONDA	CIVIC	04/18/2011	 
Williamson Chrysler (#122)	BETTY	KNIGHT	71 FLORAPINE RD	ELMIRA	ON	N3B2Z1	5196693707		2008	TOYOTA	COROLLA	04/05/2011	 
Williamson Chrysler (#122)	ZOUHAIR	ZEINEDDINE	564 ROBERT FERRIE DRIVE	KITCHENER	ON	N2P2T8	5198964499	5195006986	2010	FORD	F-150	04/04/2011	 
Williamson Chrysler (#122)	EGIDE	MAZIMPAKA	310-550 STRASBURG RD	KITCHENER	ON	N2E2G9	5196160435		2005	TOYOTA	SIENNA	12/04/2013	 
Williamson Chrysler (#122)	WILLIAM	HENDERSON	167 WOOLWICH ST BX135	BRESLAU	ON	N0B1M0	5196482682		2006	FORD	FIVE HUNDRED	02/02/2011	 
Williamson Chrysler (#122)	EARL	NANCEKIVELL	196 QUEEN ST E BOX183	ST WILLIAMS	ON	N0E1P0	5195863646		2006	CHEVROLET	COLORADO	03/10/2011	 
Williamson Chrysler (#122)	BROCK	ELLIOTT	909-470 DUNDAS ST	LONDON	ON	N6B1W3	5198206525	5198501800	2006	HYUNDAI	ELANTRA	02/15/2011	 
Williamson Chrysler (#122)	FRANK	RIDER	7194 WELLINGTON RD 30	ARISS R1	ON	N0B1B0	5198243459	5196552011	2008	TOYOTA	MATRIX	02/08/2011	 
Williamson Chrysler (#122)	PAUL	MAH	4473 SIDE RD 10	RR #22 CAMBRIDGE	ON	N3C2V4	5196510545		2000	GMC	SONOMA	12/16/2010	 
Williamson Chrysler (#122)	CHRISTY	PETTIT	18 ST ANDREW ST	GUELPH	ON	N1H1N8	5197664254		2008	VOLKSWAGEN	RABBIT	12/21/2010	 
Williamson Chrysler (#122)	VALENTINA	HETT	143 ORIOLE ST	KITCHENER	ON	N2J2B3	5197433982		2008	TOYOTA	COROLLA	12/29/2010	 
Williamson Chrysler (#122)	MICHAEL	MAURICE	249 GARAFRAXA ST E	FERGUS	ON	N1M1E2	5198433204		2006	SATURN	VUE	01/03/2011	 
Williamson Chrysler (#122)	WILLIAM	SIKKES	703-24 MARYLIN DRIVE	GUELPH	ON	N1H8E9	5197660337	5198362968	2009	GMC	SIERRA 2500HD	11/15/2010	 
Williamson Chrysler (#122)	JACE	DZIVER	194 N HILL ST	THUNDER BAY	ON	P7A5V9	8072516528		1998	PONTIAC	SUNFIRE	10/15/2010	 
Williamson Chrysler (#122)	GRACINDA	BRANCO	96 HEARTH CR	KITCHENER	ON	N2M1G9	5197441968		2009	ACURA	RDX	09/15/2010	 
Williamson Chrysler (#122)	RAVINDRANATH	MAHARAJ	14 WILTSHIRE PLACE	GUELPH	ON	N1H8B6	5198219038		2003	FORD	RANGER	09/30/2010	 
Williamson Chrysler (#122)	GRACE	DA MAREN	C-6 HOME STREET	GUELPH	ON	N1H2E5	5192657415	5199931693	2006	MAZDA	MAZDA3	10/12/2010	 
Williamson Chrysler (#122)	GARRY	WARD	51 JUNE AVE	GUELPH	ON	N1H1H5	8365587		2007	GMC	SIERRA 1500 CLASSIC	10/13/2010	 
Williamson Chrysler (#122)	DALE	LAGASSIE	119 KEATING DRIVE	ELORA	ON	N0B1S0	5198468032	5198363180	2006	TOYOTA	SIENNA	08/18/2010	 
Williamson Chrysler (#122)	GRAHAM	WALLBANK	U-15 149 LASCHINGER BLVD	NEW HAMBURG	ON	N3A4R9	5196621766	5195023896	2007	NISSAN	FRONTIER	08/26/2010	 
Williamson Chrysler (#122)	SAMUEL	MORRISON	25-45 MARKSAM RD	GUELPH	ON	N1H6Y9	5198378485		2008	CHEVROLET	EQUINOX	08/31/2010	 
Williamson Chrysler (#122)	MARGARET	ZIMMO	114 PHEASANT RUN DRIVE	GUELPH	ON	N1C1E1	5197639408		2005	TOYOTA	MATRIX	09/07/2010	 
Williamson Chrysler (#122)		CUTTING	5207 EIGHTH LINE	ERIN R2	ON	N0B1T0	5198339909		2009	HYUNDAI	SANTA FE	09/10/2010	 
Williamson Chrysler (#122)	GRANT	SCHOLES	40 FERMAN DRIVE	GUELPH	ON	N1H7E1	5192651712		2006	FORD	FREESTAR	07/13/2010	 
Williamson Chrysler (#122)	FRANK	RENDA	159 BRISTOL ST	GUELPH	ON	N1H3M1	5198215636		2008	FORD	RANGER	07/24/2010	 
Williamson Chrysler (#122)	SARAH	FERRIER	22 ALDER ST	ORANGEVILLE	ON	L9W5A3	5199380611		2004	HONDA	CIVIC	07/29/2010	 
Williamson Chrysler (#122)	RALPH	MCMEEKEN	2557 CONCESSION RD-1	DELHI R2	ON	N4B2W5	5195827283		1997	PLYMOUTH	PROWLER	07/15/2010	 
Williamson Chrysler (#122)	JAMES	KOPPERSON	#5-46 ALLAN ST W.	WATERLOO	ON	N2L6H2	5195798962		2002	CHEVROLET	IMPALA	07/13/2010	 
Williamson Chrysler (#122)	JOSEPH	KRAM	7 SYLVIA ST	KITCHENER	ON	N2K3N4	5195769528		2007	CHEVROLET	SILVERADO 3500HD	06/15/2010	 
Williamson Chrysler (#122)	KURT	FELKER	90 CAMBRIDGE STREET	GUELPH	ON	N1H2V4	8217288		2006	CADILLAC	SRX	05/08/2010	 
Williamson Chrysler (#122)		1529923 ONTARIO INC.	86 WOODLAWN ROAD	GUELPH	ON	N1H1B2	5198366100		2012	FORD	F-150	11/12/2013	 
Williamson Chrysler (#122)	UDO	RUHLOFF	18 WINONA PARK ROAD	WINONA	ON	L8E5E9	9056434570		2008	FORD	ESCAPE	03/22/2010	 
Williamson Chrysler (#122)	MARGARET	YOUNG	52 SAMUELSON STREET	CAMBRIDGE	ON	N1R1J8	5196230757		2003	CHEVROLET	MALIBU	03/25/2010	 
Williamson Chrysler (#122)	PAMELA	GIRARDI	93 DIVISION ST	GUELPH	ON	N1H1R5	5198371636		2008	HONDA	FIT	03/23/2010	 
Williamson Chrysler (#122)	EVADNE	LEUTHARD	15 WINDERMERE COURT	GUELPH	ON	N1E3L3	5197632787		1998	PLYMOUTH	BREEZE	03/10/2010	 
Williamson Chrysler (#122)	CAROLYN	BRACE	199 DEERPATH DR REAR APT	GUELPH	ON	N1K1W6	5197800754		2005	HYUNDAI	TUCSON	02/10/2010	 
Williamson Chrysler (#122)		SHEAR METAL PRODUCTS	2400 SHIRLEY DR	KITCHENER	ON	N2B3X5	5197481833	5195012593	2001	GMC	SIERRA 1500	12/30/2009	 
Williamson Chrysler (#122)	JENNIFER	CLAYDON	29 A CHURCH ST E	ELMIRA	ON	N3B2L2	5195023310	5194986043	1996	PLYMOUTH	VOYAGER	01/05/2010	 
Williamson Chrysler (#122)	JOHN	SHANTZ	491 FOXHILL PLACE	WATERLOO	ON	N2T1X6	5198862877		2007	ACURA	RDX	11/23/2009	 
Williamson Chrysler (#122)	TIN	LEKHAR	#2-148 CEDAR ST	KITCHENER	ON	N2G3L9	5195718093		2003	HONDA	CR-V	11/30/2009	 
Williamson Chrysler (#122)	MICHAEL	SUMMERS	117 BRADSON DR	GUELPH	ON	N1E7B7	5198362491		2003	CHEVROLET	MALIBU	11/16/2009	 
Williamson Chrysler (#122)	THOMAS	ALLEN	2188 BEACH ROAD R4MLA BOX 269	FERGUS	ON	N1M2W5	5198435680		2003	OLDSMOBILE	SILHOUETTE	09/01/2009	 
Williamson Chrysler (#122)	HAROLD	LAMBERT	490 KING ST E	MOUNT FOREST	ON	N0G2L0	5195091416		2002	HONDA	ODYSSEY	09/14/2009	 
Williamson Chrysler (#122)	MATTHEW	GRAZZIOTTO	27 BOREHAM DRIVE	ARKELL	ON	N0B1C0	5198361686		1998	FORD	F-150	09/22/2009	 
Williamson Chrysler (#122)	JOSHUA	NUHN	568 LOUISA ST BX 57	AYTON	ON	N0G1C0	2263393029		2006	FORD	F-150	10/06/2009	 
Williamson Chrysler (#122)	WILLIAM	REINDERS	241 CHELTONWOOD CR	WATERLOO	ON	N2V1X7	5197416396		1997	PLYMOUTH	PROWLER	08/21/2009	 
Williamson Chrysler (#122)	BRAD	SCHAFER	66 PERKELL PL	KITCHENER	ON	N2B1J4			1998	TOYOTA	RAV4	07/17/2009	 
Williamson Chrysler (#122)	KEVIN	KIRK	11 BORLAND DR	GUELPH	ON	N1G5B6	5198366509		2003	NISSAN	MURANO	07/28/2009	 
Williamson Chrysler (#122)	JAKE	DERUYTER	BOX 1268253 TOWNSEND STREET	CLINTON	ON	N0M1L0	5194827808		2001	PLYMOUTH	PROWLER	10/10/2013	 
Williamson Chrysler (#122)	TONY	MANTELL	18 HALTER AV	MARYHILL	ON	N0B2B0	5196482990		1999	CHEVROLET	LUMINA	06/22/2009	 
Williamson Chrysler (#122)	STEVEN	PRUDNIKOWICZ	80 DEERPARK CRES	KITCHENER	ON	N2M4R2		5198228950	2001	PONTIAC	MONTANA	06/23/2009	 
Williamson Chrysler (#122)	KAYLA	DOYLE	136 BRANT AVE	GUELPH	ON	N1E6C9	5197637266		2005	MAZDA	MAZDA3	07/14/2009	 
Williamson Chrysler (#122)	ATTILA	SZAKOLCZAY	47 SCHRODER CRES	GUELPH	ON	N1E7B3	5198357319		2006	AUDI	A4	07/15/2009	 
Williamson Chrysler (#122)	ALEXANDER	KRUZIC	7 VISTA DRIVELOT 99	BRADFORD	ON	L3Z0B6	9055511004	4165746824	2003	FORD	MUSTANG	05/23/2009	 
Williamson Chrysler (#122)	TREVOR	BLACK	203 NORWICH ST	BRESLAU	ON	N0B1M0	5197876698		1999	CHEVROLET	CAVALIER	05/29/2009	 
Williamson Chrysler (#122)		TRI CITY EQUIPMENT	91 MONARCH ROAD	GUELPH	ON	N1K1S4		5197679628	2004	CHEVROLET	VENTURE	09/11/2013	 
Williamson Chrysler (#122)	TRACY-ANNE	TUGHAN	52 GRAYWOOD CRT	KITCHENER	ON	N2E1W3	5195899742	5195761038	2004	PONTIAC	GRAND AM	04/25/2009	 
Williamson Chrysler (#122)	JOANNA	DITTMER	503 DOON SOUTH DR	KITCHENER	ON				1998	PLYMOUTH	NEON	05/07/2009	 
Williamson Chrysler (#122)	BRENT	JOHNSON	31 DAKOTA ST	GUELPH	ON	N1E5J4	5198358950	5198228950	2008	MERCEDES-BENZ	C-CLASS	07/22/2012	 
Williamson Chrysler (#122)	MORRIS	TWIST	102 KATHLEEN STREET	GUELPH	ON	N1H4Y3	5198235144		2007	SAAB	9-3	10/17/2013	 
Williamson Chrysler (#122)	ICARO	ALMEIDA	546 OLD HIGHWAY 24 PO BOX 1065	WATERFORD	ON	N0E1Y0	5194982306		2010	MAZDA	MAZDA3	08/26/2013	 
Williamson Chrysler (#122)	JOHN	KONONIUK	96 GOLFDALE CRES	LONDON	ON	N6C5P5	5196708657		2004	FORD	MUSTANG	08/24/2013	 
Williamson Chrysler (#122)	RICHARD	GEISTER	194 DARTMOOR CRES	WATERLOO	ON	N2K3S8	5197434433	2268681039	2008	HUMMER	H3	08/23/2013	 
Williamson Chrysler (#122)	MACKENZIE	SAMUELS	80-129 VICTORIA ROAD N	GUELPH	ON	N1E6V4	5192656265		2009	PONTIAC	G8	08/23/2013	 
Williamson Chrysler (#122)		NEWTON GROUP LTD.	41 MASSEY ROAD	GUELPH	ON	N1H7M6	5198225281		2010	CHEVROLET	SILVERADO 1500	08/27/2013	 
Williamson Chrysler (#122)	ERIK	PETTERSSON	3-21 DORMIE LANE	GUELPH	ON	N1G1G7	5198303512	9054755351	2009	CHEVROLET	SILVERADO 1500	03/20/2014	 
Williamson Chrysler (#122)	JESSICA	INGHAM	170 OAKWOOD AVE	CAMBRIDGE	ON	N3H4J2	5192218810	5196249050	2011	SCION	XD	09/09/2013	 
Williamson Chrysler (#122)	ROBERT	WILLIAMSON	360 ST PATRICK ST W	FERGUS	ON	N1M1L9	5198030515	2269713888	2007	CHEVROLET	SILVERADO 1500 CLASSIC	09/06/2013	 
Williamson Chrysler (#122)	WILMA	MACFARLANE	11 KIMBERLEY DR	GUELPH	ON	N1H1L1	5198216942		2007	FORD	EDGE	08/30/2013	 
Williamson Chrysler (#122)	IRENE	FLEMING	23 PEACHTREE CRES	GUELPH	ON	N1H8K5	5197670470		2011	KIA	RIO	09/05/2013	 
Williamson Chrysler (#122)		D & H SALES AND SERVICE	RR4 HARRISTON	HARRISTON	ON	N0G1Z0	5193236223		2006	FORD	FUSION	09/13/2013	 
Williamson Chrysler (#122)	JAMES	MCLEAR	138 DOVERCLIFFE RD	GUELPH	ON	N1G3A6	5198267604	4167273914	2004	FORD	MUSTANG	07/22/2013	 
Williamson Chrysler (#122)	GIUSEPPE	GALLETTA	101 BAGOT STREET	GUELPH	ON	N1H5T7	5192426719		2001	LEXUS	IS 300	07/27/2013	 
Williamson Chrysler (#122)	STEVEN	REINER	239 BENESFORT CRES	KITCHENER	ON	N2N3B5	5197437455	5197464908	2010	FORD	RANGER	07/31/2013	 
Williamson Chrysler (#122)	LILLIAN	LEWIS	425 WILSON AVE UN 1517	KITCHENER	ON	N2C2R8	5198941925	5195734713	2010	TOYOTA	COROLLA	08/14/2013	 
Williamson Chrysler (#122)	RAEBURN	ALMOND	59 PAUL AV	GUELPH	ON	N1E1S3	5196482161		2006	NISSAN	SENTRA	07/04/2013	 
Williamson Chrysler (#122)	FULLPREET	PANDHER	892 MASSIMO CRES	WINDSOR	ON	N9G3C6	5199667339	5195674981	2008	CADILLAC	ESCALADE	07/13/2013	 
Williamson Chrysler (#122)	JESSICA	VAUGHAN	108 SRIEFELMEYER CRES	BADEN	ON	N3A4K6	5198075787		2007	TOYOTA	YARIS	05/17/2013	 
